### Note in Myanmar language:

Python module ကို conda environment မှာ installation လုပ်ထားပြီး၊ command prompt မှာ (သို့) python program မှာ import လုပ် ခေါ်သုံးလို့ ရပေမဲ့၊   
Jupyter notebook ထဲကနေ import လုပ်တဲ့ အခါမှာ error ပေးတဲ့ အခြေအနေ

### Error: 

Installed package import error in Jupyter notebook

### How to fix:

(py3.6.2) lar@lar-air:~$ conda install nb_conda
Fetching package metadata ...........
Solving package specifications: .

Package plan for installation in environment /home/lar/anaconda3/envs/py3.6.2:

The following NEW packages will be INSTALLED:

    backcall:         0.1.0-py_0    conda-forge
    bleach:           2.1.3-py_0    conda-forge
    decorator:        4.3.0-py_0    conda-forge
    entrypoints:      0.2.3-py36_1  conda-forge
    gmp:              6.1.2-0       conda-forge
    html5lib:         1.0.1-py_0    conda-forge
    ipykernel:        4.8.2-py36_0  conda-forge
    ipython:          6.3.1-py36_0  conda-forge
    ipython_genutils: 0.2.0-py36_0  conda-forge
    jedi:             0.12.0-py36_0 conda-forge
    jinja2:           2.10-py36_0   conda-forge
    jsonschema:       2.6.0-py36_1  conda-forge
    jupyter_client:   5.2.3-py36_0  conda-forge
    jupyter_core:     4.4.0-py_0    conda-forge
    libsodium:        1.0.16-0      conda-forge
    markupsafe:       1.0-py36_0    conda-forge
    mistune:          0.8.3-py_0    conda-forge
    nb_conda:         2.2.1-py36_0  conda-forge
    nb_conda_kernels: 2.1.0-py36_0  conda-forge
    nbconvert:        5.3.1-py_1    conda-forge
    nbformat:         4.4.0-py36_0  conda-forge
    notebook:         5.4.1-py36_0  conda-forge
    pandoc:           2.1.3-0       conda-forge
    pandocfilters:    1.4.1-py36_0  conda-forge
    parso:            0.2.0-py_0    conda-forge
    pexpect:          4.5.0-py36_0  conda-forge
    pickleshare:      0.7.4-py36_0  conda-forge
    prompt_toolkit:   1.0.15-py36_0 conda-forge
    ptyprocess:       0.5.2-py36_0  conda-forge
    pygments:         2.2.0-py36_0  conda-forge
    python-dateutil:  2.7.2-py_0    conda-forge
    pyzmq:            17.0.0-py36_4 conda-forge
    send2trash:       1.5.0-py_0    conda-forge
    simplegeneric:    0.8.1-py36_0  conda-forge
    six:              1.11.0-py36_1 conda-forge
    terminado:        0.8.1-py36_0  conda-forge
    testpath:         0.3.1-py36_0  conda-forge
    tornado:          5.0.2-py36_0  conda-forge
    traitlets:        4.3.2-py36_0  conda-forge
    wcwidth:          0.1.7-py36_0  conda-forge
    webencodings:     0.5-py36_0    conda-forge
    zeromq:           4.2.5-1       conda-forge

Proceed ([y]/n)? y

libsodium-1.0. 100% |#######################################################################################################| Time: 0:00:13 119.04 kB/s
pandoc-2.1.3-0 100% |#######################################################################################################| Time: 0:02:04 177.57 kB/s
zeromq-4.2.5-1 100% |#######################################################################################################| Time: 0:00:08 121.42 kB/s
backcall-0.1.0 100% |#######################################################################################################| Time: 0:00:00  20.56 kB/s
decorator-4.3. 100% |#######################################################################################################| Time: 0:00:00   1.06 MB/s
jsonschema-2.6 100% |#######################################################################################################| Time: 0:00:00 101.96 kB/s
parso-0.2.0-py 100% |#######################################################################################################| Time: 0:00:00 185.20 kB/s
pyzmq-17.0.0-p 100% |#######################################################################################################| Time: 0:00:07 146.87 kB/s
send2trash-1.5 100% |#######################################################################################################| Time: 0:00:00   4.67 MB/s
tornado-5.0.2- 100% |#######################################################################################################| Time: 0:00:04 164.22 kB/s
jedi-0.12.0-py 100% |#######################################################################################################| Time: 0:00:01 139.91 kB/s
pexpect-4.5.0- 100% |#######################################################################################################| Time: 0:00:00 123.64 kB/s
python-dateuti 100% |#######################################################################################################| Time: 0:00:02  92.49 kB/s
bleach-2.1.3-p 100% |#######################################################################################################| Time: 0:00:00   3.55 MB/s
ipython-6.3.1- 100% |#######################################################################################################| Time: 0:00:06 154.87 kB/s
jupyter_client 100% |#######################################################################################################| Time: 0:00:01  84.85 kB/s
ipykernel-4.8. 100% |#######################################################################################################| Time: 0:00:01  93.93 kB/s
notebook-5.4.1 100% |#######################################################################################################| Time: 0:00:38 177.95 kB/s
nb_conda_kerne 100% |#######################################################################################################| Time: 0:00:00  37.01 kB/s
nb_conda-2.2.1 100% |#######################################################################################################| Time: 0:00:00  53.06 kB/s
+ /home/lar/anaconda3/envs/py3.6.2/bin/python -m nb_conda_kernels.install --enable --prefix=/home/lar/anaconda3/envs/py3.6.2
Enabling nb_conda_kernels...
Enabled nb_conda_kernels

+ /home/lar/anaconda3/envs/py3.6.2/bin/jupyter-nbextension enable nb_conda --py --sys-prefix
Enabling notebook extension nb_conda/main...
      - Validating: OK
Enabling tree extension nb_conda/tree...
      - Validating: OK
+ /home/lar/anaconda3/envs/py3.6.2/bin/jupyter-serverextension enable nb_conda --py --sys-prefix
Enabling: nb_conda
- Writing config: /home/lar/anaconda3/envs/py3.6.2/etc/jupyter
    - Validating...
      nb_conda  OK
