
    <tr>
    <td class=path>^<a target=_blank href="paths/0000.html">0000</a> <span class=count>(1140)</span>
    <td class=words><span class=w>နော်</span> <span class=w>ဗျာ</span> <span class=w>ကွာ</span> <span class=w>ကိုစိုင်း</span> <span class=w>ရှင်</span> <span class=w>ခင်ဗျာ</span> <span class=w>ရှင့်</span> <span class=w>မမ</span> <span class=w>ဗျ</span> <span class=w>ဒါပေမဲ့</span> <span class=w>ကွ</span> <span class=w>ကိုကြီး</span> <span class=w>စိုင်း</span> <span class=w>ဟေ့</span> <span class=w>အကို</span> <span class=w>စိုင်းစိုင်း</span> <span class=w>ကစ်</span> <span class=w>ကိုနေတိုး</span> <span class=w>ကွယ်</span> <span class=w>ဟ</span> <span class=w>ဟင်</span> <span class=w>ကဲ</span> <span class=w>အေ</span> <span class=w>မကစ်</span> <span class=w>အင်း</span> <span class=w>ညီမလေး</span> <span class=w>ခင်ဗျ</span> <span class=w>အမ</span> <span class=w>ကိုကို</span> <span class=w>ဒါပေမယ့်</span> <span class=w>ကိုမြင့်မြတ်</span> <span class=w>နေတိုး</span> <span class=w>ဪ</span> <span class=w>ဟယ်</span> <span class=w>ရှင့်</span> <span class=w>ဒါကြောင့်</span> <span class=w>မြင့်မြတ်</span> <span class=w>ကိုလေးဖြူ</span> <span class=w>ဦးစိုင်း</span> <span class=w>မမကစ်</span> <span class=w>ဟဲ့</span> <span class=w>ကိုလေး</span> <span class=w>ညီလေး</span> <span class=w>ကစ်ကစ်</span> <span class=w>ဗျို့</span> <span class=w>ကစ်လေး</span> <span class=w>ကိုစိုင်းစိုင်း</span> <span class=w>မောင်လေး</span> <span class=w>ဟီး</span> <span class=w>ဘစိုင်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00010.html">00010</a> <span class=count>(74)</span>
    <td class=words><span class=w>သာဓု</span> <span class=w>ဒုန်း</span> <span class=w>ဒုံး</span> <span class=w>ဦးထင်ကျော်</span> <span class=w>ဟား</span> <span class=w>အူဝဲ</span> <span class=w>မိုနာကို</span> <span class=w>တူးလော့စ်</span> <span class=w>ထုန်း</span> <span class=w>မိန့်ဇ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00011.html">00011</a> <span class=count>(163)</span>
    <td class=words><span class=w>မင်္ဂလာ</span> <span class=w>လျက်</span> <span class=w>ကျေးဇူး</span> <span class=w>ဟုတ်ကဲ့</span> <span class=w>ကျေးဇူးတင်</span> <span class=w>ရှိခိုး</span> <span class=w>ကန်တော့</span> <span class=w>ဦးခိုက်</span> <span class=w>ပူဇော်</span> <span class=w>နံနက်ခင်း</span> <span class=w>ညချမ်း</span> <span class=w>ဖူးမြော်</span> <span class=w>မောနင်း</span> <span class=w>ညနေခင်း</span> <span class=w>ဦးတင်</span> <span class=w>ဦးချ</span> <span class=w>စိတ်မပူ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00100.html">00100</a> <span class=count>(3803)</span>
    <td class=words><span class=w>လူ</span> <span class=w>ကလေး</span> <span class=w>စကား</span> <span class=w>ကား</span> <span class=w>စိတ်</span> <span class=w>ငွေ</span> <span class=w>အလုပ်</span> <span class=w>စာ</span> <span class=w>လက်</span> <span class=w>အစိုးရ</span> <span class=w>အကြောင်း</span> <span class=w>သီချင်း</span> <span class=w>မျက်နှာ</span> <span class=w>ပြည်သူ</span> <span class=w>ကိစ္စ</span> <span class=w>သတင်း</span> <span class=w>အသံ</span> <span class=w>စာအုပ်</span> <span class=w>ဥပဒေ</span> <span class=w>ပစ္စည်း</span> <span class=w>မိန်းမ</span> <span class=w>ဆု</span> <span class=w>ဆေး</span> <span class=w>လုပ်ငန်း</span> <span class=w>ပရိသတ်</span> <span class=w>အခန်း</span> <span class=w>ခွေး</span> <span class=w>သူငယ်ချင်း</span> <span class=w>ဈေး</span> <span class=w>ပိုက်ဆံ</span> <span class=w>သံ</span> <span class=w>ဝန်ထမ်း</span> <span class=w>မိဘ</span> <span class=w>အခြေအနေ</span> <span class=w>မြေ</span> <span class=w>အမည်</span> <span class=w>မိသားစု</span> <span class=w>ခေါင်း</span> <span class=w>ကစားသမား</span> <span class=w>ရောဂါ</span> <span class=w>အရာ</span> <span class=w>ကျောင်းသား</span> <span class=w>သဘော</span> <span class=w>တပ်</span> <span class=w>ပြဿနာ</span> <span class=w>မိန်းကလေး</span> <span class=w>ဘုရင်</span> <span class=w>မျက်လုံး</span> <span class=w>ပုံစံ</span> <span class=w>လက်မှတ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00101000.html">00101000</a> <span class=count>(919)</span>
    <td class=words><span class=w>ဘာ</span> <span class=w>ဘယ်လို</span> <span class=w>ဘယ်လောက်</span> <span class=w>ဘယ်သူ</span> <span class=w>နည်းနည်း</span> <span class=w>အကောင်းဆုံး</span> <span class=w>အတော်</span> <span class=w>ဘယ်တော့</span> <span class=w>အတူတူ</span> <span class=w>အကြိုက်ဆုံး</span> <span class=w>လီး</span> <span class=w>အလကား</span> <span class=w>အရစ်ကျ</span> <span class=w>အတု</span> <span class=w>ပီတိ</span> <span class=w>အမှတ်တရ</span> <span class=w>တူတူ</span> <span class=w>အေးအေးဆေးဆေး</span> <span class=w>ဘယ်မှာ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00101001.html">00101001</a> <span class=count>(653)</span>
    <td class=words><span class=w>ဒါ</span> <span class=w>အခု</span> <span class=w>တကယ်</span> <span class=w>ဒီလို</span> <span class=w>အဲဒါ</span> <span class=w>အဲ့ဒါ</span> <span class=w>အမှန်</span> <span class=w>အဲ့လို</span> <span class=w>မနက်ဖြန်</span> <span class=w>ဒိုင်</span> <span class=w>ဥပမာ</span> <span class=w>တစ်သက်</span> <span class=w>အမှန်တရား</span> <span class=w>နောက်ပြီး</span> <span class=w>စောက်ရူး</span> <span class=w>နဂို</span> <span class=w>စင်စစ်</span> <span class=w>လူပျိုကြီး</span> <span class=w>အဲလို</span> <span class=w>တခုခု</span> <span class=w>အလန်း</span> <span class=w>ခွေးသား</span> <span class=w>ယေဘုယျ</span> <span class=w>ငယ်စဉ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00101010.html">00101010</a> <span class=count>(2287)</span>
    <td class=words><span class=w>သား</span> <span class=w>နောက်</span> <span class=w>ကိုယ်</span> <span class=w>ဆရာ</span> <span class=w>သမီး</span> <span class=w>အမေ</span> <span class=w>ဘုရား</span> <span class=w>အသက်</span> <span class=w>မောင်</span> <span class=w>စု</span> <span class=w>နာမည်</span> <span class=w>တရား</span> <span class=w>ဖုန်း</span> <span class=w>အစ်ကို</span> <span class=w>အဖေ</span> <span class=w>စစ်</span> <span class=w>ပန်း</span> <span class=w>အရင်</span> <span class=w>ရွှေ</span> <span class=w>ထမင်း</span> <span class=w>ဆရာတော်</span> <span class=w>တိုင်းပြည်</span> <span class=w>မှီ</span> <span class=w>မိုး</span> <span class=w>မီး</span> <span class=w>ဆရာမ</span> <span class=w>အဓိက</span> <span class=w>အချစ်</span> <span class=w>တပ်မတော်</span> <span class=w>တချို့</span> <span class=w>သမ္မတ</span> <span class=w>ခဏ</span> <span class=w>အချို့</span> <span class=w>အ</span> <span class=w>ခ</span> <span class=w>ညီမ</span> <span class=w>အို</span> <span class=w>ဝေ</span> <span class=w>ဥ</span> <span class=w>ညီ</span> <span class=w>ရထား</span> <span class=w>အစ်မ</span> <span class=w>နောက်ထပ်</span> <span class=w>စေတနာ</span> <span class=w>နတ်</span> <span class=w>အဘ</span> <span class=w>ပါးစပ်</span> <span class=w>ညည်း</span> <span class=w>ပေါင်</span> <span class=w>စိတ်ကူး</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/001010110.html">001010110</a> <span class=count>(48)</span>
    <td class=words><span class=w>ကံ</span> <span class=w>မြိုင်</span> <span class=w>အုံ</span> <span class=w>ချည်</span> <span class=w>ထန်</span> <span class=w>အကူ</span> <span class=w>နောက်ဖေး</span> <span class=w>ဇင်</span> <span class=w>ချည့်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/001010111.html">001010111</a> <span class=count>(87)</span>
    <td class=words><span class=w>အိမ်</span> <span class=w>ရင်ဘတ်</span> <span class=w>အုန်း</span> <span class=w>ဖားဥ</span> <span class=w>စိမ်းမြ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0010110.html">0010110</a> <span class=count>(811)</span>
    <td class=words><span class=w>သူ</span> <span class=w>လူသား</span> <span class=w>စသည်</span> <span class=w>မြနန္ဒာ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00101110.html">00101110</a> <span class=count>(1088)</span>
    <td class=words><span class=w>ကျွန်တော်</span> <span class=w>ကျွန်မ</span> <span class=w>မိမိ</span> <span class=w>ကျွန်ုပ်</span> <span class=w>၎င်း</span> <span class=w>အင်နီ</span> <span class=w>ပေတလူ</span> <span class=w>အောင်လတ်</span> <span class=w>နေမင်း</span> <span class=w>ဒီပါ</span> <span class=w>ဘိဘိသန</span> <span class=w>ဗြိတိသျှ</span> <span class=w>နိန္ဒ</span> <span class=w>နက္ခတ္တရာယ</span> <span class=w>ဦးရီးတော်</span> <span class=w>မမမြ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/001011110.html">001011110</a> <span class=count>(520)</span>
    <td class=words><span class=w>ဟု</span> <span class=w>သို့သော်</span> <span class=w>စောက်</span> <span class=w>ထို့နောက်</span> <span class=w>ဟူ၍</span> <span class=w>ထိုအခါ</span> <span class=w>ဟူသော</span> <span class=w>စံပယ်</span> <span class=w>အစား</span> <span class=w>ကျေးဇူးပြုပြီး</span> <span class=w>ထို့ကြောင့်</span> <span class=w>ဒါမှမဟုတ်</span> <span class=w>သို့ရာတွင်</span> <span class=w>ဂ</span> <span class=w>ဒို့</span> <span class=w>ထို့ကြောင့်</span> <span class=w>လော</span> <span class=w>ထို့ပြင်</span> <span class=w>ကျေးဇူးပြု၍</span> <span class=w>သူက</span> <span class=w>အထူးသဖြင့်</span> <span class=w>သို့သော်လည်း</span> <span class=w>အကယ်၍</span> <span class=w>ဒါ့အပြင်</span> <span class=w>ထို့အပြင်</span> <span class=w>တကား</span> <span class=w>အထူးသဖြင့်</span> <span class=w>တကယ်တမ်း</span> <span class=w>တဆိတ်လောက်</span> <span class=w>တစ်သက်တစ်ကျွန်း</span> <span class=w>ကိုယ့်ကိုယ်ကို</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/001011111.html">001011111</a> <span class=count>(1415)</span>
    <td class=words><span class=w>မင်း</span> <span class=w>ငါ</span> <span class=w>ခင်ဗျား</span> <span class=w>အားလုံး</span> <span class=w>သူမ</span> <span class=w>ကျုပ်</span> <span class=w>နင်</span> <span class=w>မေမေ</span> <span class=w>သူတို့</span> <span class=w>အများ</span> <span class=w>အမေစု</span> <span class=w>ဖေဖေ</span> <span class=w>မမမေ</span> <span class=w>မနေ့</span> <span class=w>အကုန်လုံး</span> <span class=w>နုနု</span> <span class=w>အပေါင်း</span> <span class=w>ချမ်းမင်း</span> <span class=w>ညစာ</span> <span class=w>ကျော်ဇ</span> <span class=w>ဘုရင်မင်းမြတ်</span> <span class=w>သီတာဒေဝီ</span> <span class=w>ဦးချက်ဖောင်း</span> <span class=w>ဒေါ်စု</span> <span class=w>အိုင်ရင်း</span> <span class=w>အရာရာ</span> <span class=w>ဒေါ်အောင်ဆန်းစုကြည်</span> <span class=w>မက်ဆီ</span> <span class=w>ဦးဗြားကြီး</span> <span class=w>သမ္မတကြီး</span> <span class=w>မမမြတ်</span> <span class=w>ညီတော်</span> <span class=w>မိတနော်</span> <span class=w>ခုန</span> <span class=w>ရာမ</span> <span class=w>ရွှေမှုံ</span> <span class=w>မောင်မောင်</span> <span class=w>အန်တီ</span> <span class=w>သခင်မ</span> <span class=w>သူ့ကို</span> <span class=w>စဝ်နေဗလ</span> <span class=w>နောင်တော်</span> <span class=w>ခိုကလေး</span> <span class=w>ဘုရားသခင်</span> <span class=w>အမောင်</span> <span class=w>ကိုကိုဦး</span> <span class=w>ကို့</span> <span class=w>ဒေါ်လေး</span> <span class=w>ကြီးကြီးမေ</span> <span class=w>ငါ့ကို</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/001100.html">001100</a> <span class=count>(106)</span>
    <td class=words><span class=w>ခု</span> <span class=w>ယောက်</span> <span class=w>ခါ</span> <span class=w>ဖက်</span> <span class=w>ကြိမ်</span> <span class=w>ပါး</span> <span class=w>ပတ်</span> <span class=w>ချောင်း</span> <span class=w>ခွက်</span> <span class=w>စောင်</span> <span class=w>ခေါက်</span> <span class=w>အုပ်</span> <span class=w>သင်း</span> <span class=w>ပုဒ်</span> <span class=w>ပြား</span> <span class=w>ရွက်</span> <span class=w>ဆင့်</span> <span class=w>စင်း</span> <span class=w>ပုလင်း</span> <span class=w>ထုပ်</span> <span class=w>ချပ်</span> <span class=w>လိပ်</span> <span class=w>ထည်</span> <span class=w>ခွန်း</span> <span class=w>ဧက</span> <span class=w>ခြမ်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/001101.html">001101</a> <span class=count>(1274)</span>
    <td class=words><span class=w>နေ့</span> <span class=w>အချိန်</span> <span class=w>ရက်</span> <span class=w>နေရာ</span> <span class=w>လ</span> <span class=w>မြို့</span> <span class=w>ဘဝ</span> <span class=w>ပွဲ</span> <span class=w>ရွာ</span> <span class=w>ကောင်</span> <span class=w>လမ်း</span> <span class=w>ည</span> <span class=w>ကျောင်း</span> <span class=w>ဆိုင်</span> <span class=w>အခါ</span> <span class=w>နာရီ</span> <span class=w>နား</span> <span class=w>အပြင်</span> <span class=w>ခေတ်</span> <span class=w>ထောင်</span> <span class=w>မြို့နယ်</span> <span class=w>ကမ္ဘာ</span> <span class=w>ကာလ</span> <span class=w>တန်း</span> <span class=w>အရွယ်</span> <span class=w>ရပ်ကွက်</span> <span class=w>ရာသီ</span> <span class=w>ဘဏ်</span> <span class=w>ရုံး</span> <span class=w>စာရင်း</span> <span class=w>တော</span> <span class=w>ခန်း</span> <span class=w>အထက်</span> <span class=w>တက္ကသိုလ်</span> <span class=w>ကျေးရွာ</span> <span class=w>မိနစ်</span> <span class=w>အရပ်</span> <span class=w>မွေးနေ့</span> <span class=w>ဆေးရုံ</span> <span class=w>နယ်</span> <span class=w>အနောက်</span> <span class=w>အဆင့်</span> <span class=w>စက်</span> <span class=w>အုပ်စု</span> <span class=w>ကွင်း</span> <span class=w>အကြိမ်</span> <span class=w>စားပွဲ</span> <span class=w>အရှေ့</span> <span class=w>ပတ်ဝန်းကျင်</span> <span class=w>ရာခိုင်နှုန်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0011100.html">0011100</a> <span class=count>(1558)</span>
    <td class=words><span class=w>မြန်မာ</span> <span class=w>တရုတ်</span> <span class=w>အခြား</span> <span class=w>ဂျပန်</span> <span class=w>ထိုင်း</span> <span class=w>ရခိုင်</span> <span class=w>ဘောလုံး</span> <span class=w>အမေရိကန်</span> <span class=w>မြန်မာ့</span> <span class=w>ကမ္ဘာ့</span> <span class=w>အင်္ဂလိပ်</span> <span class=w>အခြေခံ</span> <span class=w>အားကစား</span> <span class=w>သိပ္ပံ</span> <span class=w>ပြည်ထောင်စု</span> <span class=w>တိုင်းရင်းသား</span> <span class=w>ပြည်သူ့</span> <span class=w>အဆိုပါ</span> <span class=w>ချန်ပီယံ</span> <span class=w>ဗုဒ္ဓ</span> <span class=w>ရှမ်း</span> <span class=w>ပြင်သစ်</span> <span class=w>ဒီမိုကရေစီ</span> <span class=w>နိုင်ငံတကာ</span> <span class=w>အိန္ဒိယ</span> <span class=w>ဗမာ</span> <span class=w>ကလပ်</span> <span class=w>အာရှ</span> <span class=w>မန်ယူ</span> <span class=w>စပါး</span> <span class=w>အိမ်ရှင်</span> <span class=w>သက်ဆိုင်ရာ</span> <span class=w>ဥရောပ</span> <span class=w>ပါဒ</span> <span class=w>ခရီးသွား</span> <span class=w>မွန်</span> <span class=w>အင်္ဂလန်</span> <span class=w>ပြည်ပ</span> <span class=w>ကချင်</span> <span class=w>ဆီးဂိမ်း</span> <span class=w>ဒေသခံ</span> <span class=w>ကိုရီးယား</span> <span class=w>မဟာ</span> <span class=w>အာဆင်နယ်</span> <span class=w>ဗဟို</span> <span class=w>အာကာသ</span> <span class=w>ပရီးမီးယား</span> <span class=w>ဘာစီလိုနာ</span> <span class=w>မလေးရှား</span> <span class=w>လျှပ်စစ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0011101.html">0011101</a> <span class=count>(802)</span>
    <td class=words><span class=w>နိုင်ငံ</span> <span class=w>အသင်း</span> <span class=w>ပြည်</span> <span class=w>အဖွဲ့</span> <span class=w>ပညာ</span> <span class=w>ဒေသ</span> <span class=w>ပြိုင်ပွဲ</span> <span class=w>ဘာသာ</span> <span class=w>လူမျိုး</span> <span class=w>ပြည်နယ်</span> <span class=w>နိုင်ငံတော်</span> <span class=w>စီးပွား</span> <span class=w>အမျိုးသား</span> <span class=w>လောက</span> <span class=w>လွှတ်တော်</span> <span class=w>စာပေ</span> <span class=w>ဝန်ကြီး</span> <span class=w>နိုင်ငံသား</span> <span class=w>သမိုင်း</span> <span class=w>ကော်မတီ</span> <span class=w>လိဂ်</span> <span class=w>ကိုယ်စားလှယ်</span> <span class=w>နိုင်ငံခြား</span> <span class=w>စီမံကိန်း</span> <span class=w>ဝန်ကြီးဌာန</span> <span class=w>စခန်း</span> <span class=w>ဖလား</span> <span class=w>အဆင့်</span> <span class=w>ပွဲစဉ်</span> <span class=w>ပြည်တွင်း</span> <span class=w>ဂြိုဟ်</span> <span class=w>ဦးစီးဌာန</span> <span class=w>ဥက္ကဋ္ဌ</span> <span class=w>ဝန်ကြီးချုပ်</span> <span class=w>ကဏ္ဍ</span> <span class=w>မဂ္ဂဇင်း</span> <span class=w>ရိုးရာ</span> <span class=w>အဖွဲ့ချုပ်</span> <span class=w>မင်းကြီး</span> <span class=w>ထောက်ခံစာ</span> <span class=w>လူမှု</span> <span class=w>သာသနာ</span> <span class=w>ပွဲတော်</span> <span class=w>နယ်စပ်</span> <span class=w>တိုက်စစ်မှူး</span> <span class=w>ခရီးစဉ်</span> <span class=w>ကော်မရှင်</span> <span class=w>အဆောက်အအုံ</span> <span class=w>ဘာသာစကား</span> <span class=w>ဈေးကွက်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00111100.html">00111100</a> <span class=count>(476)</span>
    <td class=words><span class=w>နှစ်</span> <span class=w>ပေါင်း</span> <span class=w>ဝ</span> <span class=w>ငါး</span> <span class=w>ကျပ်</span> <span class=w>မြောက်</span> <span class=w>ဆယ်</span> <span class=w>ဂိုး</span> <span class=w>သိန်း</span> <span class=w>ခြောက်</span> <span class=w>သန်း</span> <span class=w>ဒေါ်လာ</span> <span class=w>စုံ</span> <span class=w>မိုင်</span> <span class=w>စုစုပေါင်း</span> <span class=w>နှုန်း</span> <span class=w>ဝဝ</span> <span class=w>ဒသမ</span> <span class=w>သောင်း</span> <span class=w>ဆ</span> <span class=w>လူဦးရေ</span> <span class=w>အနှစ်</span> <span class=w>ဝဝဝ</span> <span class=w>ကြာမြင့်</span> <span class=w>လက်မ</span> <span class=w>ဧရိယာ</span> <span class=w>ဘီလီယံ</span> <span class=w>တစ်ရာ</span> <span class=w>ဂဏန်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00111101.html">00111101</a> <span class=count>(121)</span>
    <td class=words><span class=w>တစ်</span> <span class=w>တ</span> <span class=w>ဘယ်နှ</span> <span class=w>ရှစ်</span> <span class=w>ခုနစ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00111110.html">00111110</a> <span class=count>(1653)</span>
    <td class=words><span class=w>ဒီ</span> <span class=w>ဘယ်</span> <span class=w>ထို</span> <span class=w>အဲဒီ</span> <span class=w>ဤ</span> <span class=w>ရန်ကုန်</span> <span class=w>ခုနှစ်</span> <span class=w>ဟို</span> <span class=w>ယခု</span> <span class=w>အဲ့</span> <span class=w>မန္တလေး</span> <span class=w>ဒုတိယ</span> <span class=w>နောက်ဆုံး</span> <span class=w>တခြား</span> <span class=w>ယင်း</span> <span class=w>လက်ရှိ</span> <span class=w>ပထမ</span> <span class=w>မတ်</span> <span class=w>မနက်</span> <span class=w>နောင်</span> <span class=w>အဲ့ဒီ</span> <span class=w>မေ</span> <span class=w>လူ့</span> <span class=w>နေပြည်တော်</span> <span class=w>ညနေ</span> <span class=w>ယနေ့</span> <span class=w>နံနက်</span> <span class=w>ပုဂံ</span> <span class=w>ရှေး</span> <span class=w>ဧရာဝတီ</span> <span class=w>အောက်ပါ</span> <span class=w>မစ္စတာ</span> <span class=w>တတိယ</span> <span class=w>မြင်းခြံ</span> <span class=w>ပဲခူး</span> <span class=w>နွေ</span> <span class=w>နှစ်သစ်</span> <span class=w>အနည်းဆုံး</span> <span class=w>ဇွန်</span> <span class=w>သာမန်</span> <span class=w>ထိုစဉ်</span> <span class=w>ဒီဇင်ဘာ</span> <span class=w>မစ္စ</span> <span class=w>တောင်ကြီး</span> <span class=w>စစ်ကိုင်း</span> <span class=w>အင်းဝ</span> <span class=w>မော်လမြိုင်</span> <span class=w>ဇန်နဝါရီ</span> <span class=w>ဟံသာဝတီ</span> <span class=w>ဧပြီ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00111111.html">00111111</a> <span class=count>(938)</span>
    <td class=words><span class=w>သူ့</span> <span class=w>ကျွန်တော့်</span> <span class=w>ငါ့</span> <span class=w>ကိုယ့်</span> <span class=w>ကျွန်တော့်</span> <span class=w>ကိုယ့်</span> <span class=w>ကျေး</span> <span class=w>နင့်</span> <span class=w>ဘယ်သူ့</span> <span class=w>မောင့်</span> <span class=w>အမေ့</span> <span class=w>အဖေ့</span> <span class=w>မှီ့</span> <span class=w>ဝေ့</span> <span class=w>တကယ့်</span> <span class=w>စမ်းချောင်း</span> <span class=w>ရာဇဝတ်</span> <span class=w>ကိုရိုနာ</span> <span class=w>အစ်ကို့</span> <span class=w>ဘီဘီစီ</span> <span class=w>ဆရာ့</span> <span class=w>နင့်</span> <span class=w>တကယ့်</span> <span class=w>ရွှေတိဂုံ</span> <span class=w>အကို့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/010000.html">010000</a> <span class=count>(538)</span>
    <td class=words><span class=w>ရေ</span> <span class=w>ရယ်</span> <span class=w>တောင်</span> <span class=w>ရော</span> <span class=w>အမှတ်</span> <span class=w>အကယ်ဒမီ</span> <span class=w>ဟော</span> <span class=w>ဖိုး</span> <span class=w>ကိုယ်ပိုင်</span> <span class=w>အတိုး</span> <span class=w>ညာ</span> <span class=w>ပ</span> <span class=w>သတိ</span> <span class=w>တုံး</span> <span class=w>မိတ္တူ</span> <span class=w>တောက်</span> <span class=w>အရောင်းအဝယ်</span> <span class=w>ကြော်</span> <span class=w>အရှက်</span> <span class=w>စိတ်ကူးယဉ်</span> <span class=w>အူ</span> <span class=w>ဘေးရန်</span> <span class=w>လှလှ</span> <span class=w>အဖွင့်</span> <span class=w>အရည်</span> <span class=w>ဖ</span> <span class=w>အသက်ရှူ</span> <span class=w>နောင်တ</span> <span class=w>အချော</span> <span class=w>ဖြူဖြူ</span> <span class=w>တိ</span> <span class=w>လွှဲခ</span> <span class=w>ဝိတ်</span> <span class=w>ချွန်</span> <span class=w>သွေးတိုး</span> <span class=w>အောက်တန်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/010001.html">010001</a> <span class=count>(443)</span>
    <td class=words><span class=w>လည်း</span> <span class=w>အများကြီး</span> <span class=w>ကော</span> <span class=w>လုံးဝ</span> <span class=w>ချက်ချင်း</span> <span class=w>ကောင်းကောင်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/010010.html">010010</a> <span class=count>(963)</span>
    <td class=words><span class=w>ပြန်</span> <span class=w>စ</span> <span class=w>ဆက်</span> <span class=w>ထပ်</span> <span class=w>ထ</span> <span class=w>သင်</span> <span class=w>စတင်</span> <span class=w>ဆက်လက်</span> <span class=w>လှမ်း</span> <span class=w>တွဲ</span> <span class=w>ဝိုင်း</span> <span class=w>မဲ</span> <span class=w>လှည့်</span> <span class=w>အမြန်ဆုံး</span> <span class=w>ဆင်</span> <span class=w>ခပ်</span> <span class=w>အမြန်</span> <span class=w>လာရောက်</span> <span class=w>ပူးပေါင်း</span> <span class=w>သက်</span> <span class=w>ကြိုတင်</span> <span class=w>ကြို</span> <span class=w>ချီ</span> <span class=w>သေဒဏ်</span> <span class=w>ကမ်း</span> <span class=w>ထပ်မံ</span> <span class=w>အတင်း</span> <span class=w>မြန်မြန်</span> <span class=w>သေသေချာချာ</span> <span class=w>ထောက်</span> <span class=w>ခဏခဏ</span> <span class=w>ခွာ</span> <span class=w>မူတည်</span> <span class=w>အသာ</span> <span class=w>ကြိတ်</span> <span class=w>စုပေါင်း</span> <span class=w>ဦးစားပေး</span> <span class=w>ဆက်တိုက်</span> <span class=w>ထွန်း</span> <span class=w>တိုးတိုး</span> <span class=w>ထုတ်ဖော်</span> <span class=w>ဝိုင်းဝန်း</span> <span class=w>ပိုက်</span> <span class=w>ထည့်သွင်း</span> <span class=w>စောင်း</span> <span class=w>တွန်း</span> <span class=w>တမင်</span> <span class=w>ဆီး</span> <span class=w>လှန်</span> <span class=w>လာဘ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/010011.html">010011</a> <span class=count>(1858)</span>
    <td class=words><span class=w>သာ</span> <span class=w>ပင်</span> <span class=w>မူ</span> <span class=w>တာဝန်</span> <span class=w>ပြန်လည်</span> <span class=w>အတူ</span> <span class=w>အပြစ်</span> <span class=w>အစ</span> <span class=w>လည်းကောင်း</span> <span class=w>အထူး</span> <span class=w>တန်ဖိုး</span> <span class=w>အကျိုး</span> <span class=w>ပထမဆုံး</span> <span class=w>ပိုမို</span> <span class=w>ဖြစ်စေ</span> <span class=w>ပုံမှန်</span> <span class=w>ရုတ်တရက်</span> <span class=w>သစ္စာ</span> <span class=w>နေ့စဉ်</span> <span class=w>လက်တွေ့</span> <span class=w>အညီ</span> <span class=w>တရားဝင်</span> <span class=w>အများဆုံး</span> <span class=w>ကျက်သရေ</span> <span class=w>တိုက်ရိုက်</span> <span class=w>စံ</span> <span class=w>အသုံး</span> <span class=w>သက်သက်</span> <span class=w>ကတိ</span> <span class=w>မကြာခဏ</span> <span class=w>လိုင်စင်</span> <span class=w>အသေးစိတ်</span> <span class=w>ကွမ်းတောင်ကိုင်</span> <span class=w>သံသယ</span> <span class=w>ဘိုး</span> <span class=w>သာမက</span> <span class=w>စနစ်တကျ</span> <span class=w>တစ်ဆင့်</span> <span class=w>အဆင်သင့်</span> <span class=w>ဘာသာပြန်</span> <span class=w>အတည်</span> <span class=w>ခေတ္တ</span> <span class=w>သော်လည်းကောင်း</span> <span class=w>ဆွမ်း</span> <span class=w>နှစ်စဉ်</span> <span class=w>သီးခြား</span> <span class=w>အပြန်အလှန်</span> <span class=w>အသင့်</span> <span class=w>ယာယီ</span> <span class=w>အမျှ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/01010.html">01010</a> <span class=count>(199)</span>
    <td class=words><span class=w>မ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/01011.html">01011</a> <span class=count>(254)</span>
    <td class=words><span class=w>အရမ်း</span> <span class=w>ပို</span> <span class=w>အမြဲ</span> <span class=w>သိပ်</span> <span class=w>တော်တော်</span> <span class=w>အမြဲတမ်း</span> <span class=w>အလွန်</span> <span class=w>ထာဝရ</span> <span class=w>အကုန်</span> <span class=w>အင်မတန်</span> <span class=w>တအား</span> <span class=w>ထပ်တူ</span> <span class=w>အသေ</span> <span class=w>ရမ်း</span> <span class=w>အစဉ်</span> <span class=w>ဒီထက်မက</span> <span class=w>စွန်း</span> <span class=w>အစစအရာရာ</span> <span class=w>စိမ်းလန်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/011000.html">011000</a> <span class=count>(359)</span>
    <td class=words><span class=w>ထဲ</span> <span class=w>ပေါ်</span> <span class=w>ဘက်</span> <span class=w>အတွင်း</span> <span class=w>ဆီ</span> <span class=w>ပိုင်း</span> <span class=w>အပေါ်</span> <span class=w>ရှေ့</span> <span class=w>အောက်</span> <span class=w>ဘေး</span> <span class=w>ထံ</span> <span class=w>ရက်နေ့</span> <span class=w>တွင်း</span> <span class=w>အနီး</span> <span class=w>အလယ်</span> <span class=w>အနား</span> <span class=w>လက်ထက်</span> <span class=w>အကြား</span> <span class=w>အပြီး</span> <span class=w>တရားရုံး</span> <span class=w>ထိပ်</span> <span class=w>တစ်လျှောက်</span> <span class=w>အကြာ</span> <span class=w>အရောက်</span> <span class=w>ရဲစခန်း</span> <span class=w>ဂိတ်</span> <span class=w>ခပ်သိမ်း</span> <span class=w>လက်အောက်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0110010.html">0110010</a> <span class=count>(730)</span>
    <td class=words><span class=w>လေး</span> <span class=w>ကြီး</span> <span class=w>နည်း</span> <span class=w>ငယ်</span> <span class=w>ရောင်</span> <span class=w>သစ်</span> <span class=w>နံပါတ်</span> <span class=w>ဟောင်း</span> <span class=w>တံဆိပ်</span> <span class=w>မြင့်</span> <span class=w>သမား</span> <span class=w>ပိုင်ရှင်</span> <span class=w>နီ</span> <span class=w>ကြည်</span> <span class=w>ကြမ်း</span> <span class=w>အောင်ဆန်း</span> <span class=w>တခု</span> <span class=w>တို</span> <span class=w>အစစ်</span> <span class=w>များများ</span> <span class=w>လိုလို</span> <span class=w>့</span> <span class=w>အရင်း</span> <span class=w>ရိပ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/01100110.html">01100110</a> <span class=count>(147)</span>
    <td class=words><span class=w>လောက်</span> <span class=w>တိုင်း</span> <span class=w>ထက်</span> <span class=w>ကျော်</span> <span class=w>အထိ</span> <span class=w>အတိုင်း</span> <span class=w>ထိ</span> <span class=w>ချင်း</span> <span class=w>တိုင်</span> <span class=w>ခန့်</span> <span class=w>စီ</span> <span class=w>အနည်းငယ်</span> <span class=w>ခန့်</span> <span class=w>စည်ပင်</span> <span class=w>နီးပါး</span> <span class=w>စွမ်း</span> <span class=w>ကြည့်ကြည့်</span> <span class=w>အထွေထွေ</span> <span class=w>အဆက်ဆက်</span> <span class=w>တိတိ</span> <span class=w>အကွာ</span> <span class=w>ဆက်တိုင်း</span> <span class=w>လုံးလုံး</span> <span class=w>တလော</span> <span class=w>ဖြာ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/01100111.html">01100111</a> <span class=count>(103)</span>
    <td class=words><span class=w>မျိုး</span> <span class=w>လုံး</span> <span class=w>တည်း</span> <span class=w>စလုံး</span> <span class=w>စိမ်း</span> <span class=w>ကွက်</span> <span class=w>ဆင့်</span> <span class=w>ကွမ်းတောင်</span> <span class=w>အဖြစ်ဆိုး</span> <span class=w>ကြော</span> <span class=w>စ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/011010.html">011010</a> <span class=count>(229)</span>
    <td class=words><span class=w>တို့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0110110.html">0110110</a> <span class=count>(184)</span>
    <td class=words><span class=w>တွေ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0110111.html">0110111</a> <span class=count>(444)</span>
    <td class=words><span class=w>များ</span> <span class=w>ဌာန</span> <span class=w>အမျိုးမျိုး</span> <span class=w>မူရင်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/011100.html">011100</a> <span class=count>(62)</span>
    <td class=words><span class=w>မှာ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0111010.html">0111010</a> <span class=count>(118)</span>
    <td class=words><span class=w>မှ</span> <span class=w>မျှ</span> <span class=w>ကတည်းက</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0111011.html">0111011</a> <span class=count>(143)</span>
    <td class=words><span class=w>တွင်</span> <span class=w>သို့</span> <span class=w>၌</span> <span class=w>ကဲ့သို့</span> <span class=w>သုဂတိ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/011110.html">011110</a> <span class=count>(138)</span>
    <td class=words><span class=w>က</span> <span class=w>ကိုယ်တိုင်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0111110.html">0111110</a> <span class=count>(121)</span>
    <td class=words><span class=w>ကို</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/01111110.html">01111110</a> <span class=count>(218)</span>
    <td class=words><span class=w>နှင့်</span> <span class=w>စွာ</span> <span class=w>နှင့်</span> <span class=w>အား</span> <span class=w>ဖြင့်</span> <span class=w>အဖြစ်</span> <span class=w>ဖြင့်</span> <span class=w>အရ</span> <span class=w>ဆိုင်ရာ</span> <span class=w>သို့မဟုတ်</span> <span class=w>အနက်</span> <span class=w>မြတ်</span> <span class=w>အနေဖြင့်</span> <span class=w>အလိုက်</span> <span class=w>အနေဖြင့်</span> <span class=w>နှင့်အတူ</span> <span class=w>ကိုယ်စား</span> <span class=w>စသော</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/011111110.html">011111110</a> <span class=count>(87)</span>
    <td class=words><span class=w>နဲ့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0111111110.html">0111111110</a> <span class=count>(219)</span>
    <td class=words><span class=w>ဟာ</span> <span class=w>အတွက်</span> <span class=w>ကြောင့်</span> <span class=w>ကြောင့်</span> <span class=w>အနေနဲ့</span> <span class=w>အပါအဝင်</span> <span class=w>အားဖြင့်</span> <span class=w>အဖို့</span> <span class=w>အားဖြင့်</span> <span class=w>နှယ်</span> <span class=w>အနေနှင့်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0111111111.html">0111111111</a> <span class=count>(156)</span>
    <td class=words><span class=w>ရဲ့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1000.html">1000</a> <span class=count>(27)</span>
    <td class=words><span class=w>ပါ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/100100.html">100100</a> <span class=count>(90)</span>
    <td class=words><span class=w>လား</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1001010.html">1001010</a> <span class=count>(153)</span>
    <td class=words><span class=w>ပဲ</span> <span class=w>မို့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1001011.html">1001011</a> <span class=count>(130)</span>
    <td class=words><span class=w>လဲ</span> <span class=w>ပေါ့</span> <span class=w>ကိုး</span> <span class=w>နေနေ</span> <span class=w>ပြောပြော</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/100110.html">100110</a> <span class=count>(87)</span>
    <td class=words><span class=w>တော့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/10011100.html">10011100</a> <span class=count>(39)</span>
    <td class=words><span class=w>ဦး</span> <span class=w>လိမ့်</span> <span class=w>ပါ့</span> <span class=w>ဦး</span> <span class=w>လိမ့်</span> <span class=w>ရော့</span> <span class=w>အုံး</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/100111010.html">100111010</a> <span class=count>(25)</span>
    <td class=words><span class=w>ကြောင်း</span> <span class=w>ပေ</span> <span class=w>ဘဲ</span> <span class=w>ချေ</span> <span class=w>သယ်</span> <span class=w>သ</span> <span class=w>ဘိ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/100111011.html">100111011</a> <span class=count>(43)</span>
    <td class=words><span class=w>အောင်</span> <span class=w>မက</span> <span class=w>သလောက်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/10011110.html">10011110</a> <span class=count>(103)</span>
    <td class=words><span class=w>ရာ</span> <span class=w>ပုံ</span> <span class=w>တုန်း</span> <span class=w>ချိန်</span> <span class=w>ရုံ</span> <span class=w>ခင်</span> <span class=w>သောအခါ</span> <span class=w>စဉ်</span> <span class=w>ဟန်</span> <span class=w>ရီ</span> <span class=w>ညွန့်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/10011111.html">10011111</a> <span class=count>(78)</span>
    <td class=words><span class=w>လေ</span> <span class=w>အဲ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/10100.html">10100</a> <span class=count>(39)</span>
    <td class=words><span class=w>တာ</span> <span class=w>သလို</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1010100.html">1010100</a> <span class=count>(33)</span>
    <td class=words><span class=w>မှု</span> <span class=w>ချက်</span> <span class=w>ခွင့်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1010101.html">1010101</a> <span class=count>(126)</span>
    <td class=words><span class=w>ရေး</span> <span class=w>သိမ်း</span> <span class=w>ရေးရာ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/10101100.html">10101100</a> <span class=count>(47)</span>
    <td class=words><span class=w>ရင်</span> <span class=w>လျှင်</span> <span class=w>သော်</span> <span class=w>ပေမဲ့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/101011010.html">101011010</a> <span class=count>(28)</span>
    <td class=words><span class=w>ပြီး</span> <span class=w>ပြီးနောက်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/101011011.html">101011011</a> <span class=count>(155)</span>
    <td class=words><span class=w>၍</span> <span class=w>ကာ</span> <span class=w>ရင်း</span> <span class=w>ပါရစေ</span> <span class=w>ခနဲ</span> <span class=w>ရအောင်</span> <span class=w>မှာလဲ</span> <span class=w>ရာတွင်</span> <span class=w>တမ်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/10101110.html">10101110</a> <span class=count>(65)</span>
    <td class=words><span class=w>လို့</span> <span class=w>မှန်း</span> <span class=w>ခွင့်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/101011110.html">101011110</a> <span class=count>(31)</span>
    <td class=words><span class=w>စရာ</span> <span class=w>လေ့</span> <span class=w>ဖွယ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1010111110.html">1010111110</a> <span class=count>(28)</span>
    <td class=words><span class=w>ခြင်း</span> <span class=w>သမျှ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1010111111.html">1010111111</a> <span class=count>(27)</span>
    <td class=words><span class=w>ဖို့</span> <span class=w>ရန်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/101100.html">101100</a> <span class=count>(53)</span>
    <td class=words><span class=w>တယ်</span> <span class=w>သလား</span> <span class=w>သလဲ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1011010.html">1011010</a> <span class=count>(35)</span>
    <td class=words><span class=w>ပြီ</span> <span class=w>စို့</span> <span class=w>သတဲ့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1011011.html">1011011</a> <span class=count>(35)</span>
    <td class=words><span class=w>ဘူး</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/101110.html">101110</a> <span class=count>(62)</span>
    <td class=words><span class=w>တဲ့</span> <span class=w>သော</span> <span class=w>သည့်</span> <span class=w>သည့်</span> <span class=w>သော်လည်း</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1011110.html">1011110</a> <span class=count>(58)</span>
    <td class=words><span class=w>သည်</span> <span class=w>၏</span> <span class=w>သဖြင့်</span> <span class=w>သဖြင့်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/10111110.html">10111110</a> <span class=count>(23)</span>
    <td class=words><span class=w>ပါစေ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/101111110.html">101111110</a> <span class=count>(33)</span>
    <td class=words><span class=w>မယ်</span> <span class=w>မလဲ</span> <span class=w>မလား</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/101111111.html">101111111</a> <span class=count>(58)</span>
    <td class=words><span class=w>မည်</span> <span class=w>မယ့်</span> <span class=w>မယ့်</span> <span class=w>မဲ့</span> <span class=w>မည့်</span> <span class=w>မည့်</span> <span class=w>အံ့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/11000.html">11000</a> <span class=count>(14)</span>
    <td class=words><span class=w>ရ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/110010.html">110010</a> <span class=count>(11)</span>
    <td class=words><span class=w>နိုင်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1100110.html">1100110</a> <span class=count>(3)</span>
    <td class=words><span class=w>ကြ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1100111.html">1100111</a> <span class=count>(4)</span>
    <td class=words><span class=w>ခဲ့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/110100.html">110100</a> <span class=count>(11)</span>
    <td class=words><span class=w>ထား</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/110101.html">110101</a> <span class=count>(68)</span>
    <td class=words><span class=w>ပေး</span> <span class=w>ပစ်</span> <span class=w>ခိုင်း</span> <span class=w>ထုတ်ပေး</span> <span class=w>ပို့ပေး</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/110110.html">110110</a> <span class=count>(69)</span>
    <td class=words><span class=w>လာ</span> <span class=w>သွား</span> <span class=w>ကုန်</span> <span class=w>ရှာ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/11011100.html">11011100</a> <span class=count>(23)</span>
    <td class=words><span class=w>နေ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/11011101.html">11011101</a> <span class=count>(12)</span>
    <td class=words><span class=w>လိုက်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/110111100.html">110111100</a> <span class=count>(24)</span>
    <td class=words><span class=w>မိ</span> <span class=w>တတ်</span> <span class=w>ဖူး</span> <span class=w>သင့်</span> <span class=w>သင့်</span> <span class=w>ရဲ</span> <span class=w>စမ်း</span> <span class=w>ဆဲ</span> <span class=w>မြဲ</span> <span class=w>ထိုက်</span> <span class=w>ခိုက်</span> <span class=w>ဝံ့</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/110111101.html">110111101</a> <span class=count>(15)</span>
    <td class=words><span class=w>ချင်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/110111110.html">110111110</a> <span class=count>(22)</span>
    <td class=words><span class=w>သေး</span> <span class=w>လွန်း</span> <span class=w>ယောင်ဆောင်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/110111111.html">110111111</a> <span class=count>(36)</span>
    <td class=words><span class=w>စေ</span> <span class=w>ပတ်သက်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111000.html">111000</a> <span class=count>(311)</span>
    <td class=words><span class=w>ချစ်</span> <span class=w>ပျော်</span> <span class=w>လေးစား</span> <span class=w>ဝမ်းသာ</span> <span class=w>ဂုဏ်ယူ</span> <span class=w>ကြောက်</span> <span class=w>စိတ်မကောင်း</span> <span class=w>ဂရုစိုက်</span> <span class=w>သနား</span> <span class=w>ဝမ်းနည်း</span> <span class=w>စိတ်ဝင်စား</span> <span class=w>ရှက်</span> <span class=w>လွမ်း</span> <span class=w>အားကျ</span> <span class=w>နှမြော</span> <span class=w>ရက်စက်</span> <span class=w>နှစ်သက်</span> <span class=w>မုန်း</span> <span class=w>အံ့ဩ</span> <span class=w>ကြိုဆို</span> <span class=w>စိတ်ပျက်</span> <span class=w>ချီးကျူး</span> <span class=w>ရွံ</span> <span class=w>ကြည်နူး</span> <span class=w>ကြေကွဲ</span> <span class=w>ဂုဏ်ပြု</span> <span class=w>အားရ</span> <span class=w>ကြည်ညို</span> <span class=w>စိတ်ညစ်</span> <span class=w>အားနာ</span> <span class=w>မြတ်နိုး</span> <span class=w>စိတ်ပူ</span> <span class=w>ချစ်ခင်</span> <span class=w>ရင်ခုန်</span> <span class=w>ဝမ်းမြောက်</span> <span class=w>ရိုသေ</span> <span class=w>ကိုယ်ချင်းစာ</span> <span class=w>ပျင်း</span> <span class=w>မနာလို</span> <span class=w>ကြင်နာ</span> <span class=w>အထင်ကြီး</span> <span class=w>အံ့သြ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1110010.html">1110010</a> <span class=count>(210)</span>
    <td class=words><span class=w>အားပေး</span> <span class=w>မျှော်</span> <span class=w>ငေးကြည့်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1110011.html">1110011</a> <span class=count>(167)</span>
    <td class=words><span class=w>လှ</span> <span class=w>ကြိုက်</span> <span class=w>ချော</span> <span class=w>မိုက်</span> <span class=w>လန်း</span> <span class=w>သဘောကျ</span> <span class=w>ကြွေ</span> <span class=w>လိုက်ဖက်</span> <span class=w>ညစ်</span> <span class=w>သန့်</span> <span class=w>လိုချင်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111010.html">111010</a> <span class=count>(134)</span>
    <td class=words><span class=w>ဆို</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/11101100.html">11101100</a> <span class=count>(76)</span>
    <td class=words><span class=w>ရှိ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/11101101.html">11101101</a> <span class=count>(174)</span>
    <td class=words><span class=w>ဖြစ်</span> <span class=w>စိုး</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111011100.html">111011100</a> <span class=count>(52)</span>
    <td class=words><span class=w>ဟုတ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111011101.html">111011101</a> <span class=count>(229)</span>
    <td class=words><span class=w>သိ</span> <span class=w>ထင်</span> <span class=w>ကျေနပ်</span> <span class=w>ယုံ</span> <span class=w>မေ့</span> <span class=w>နားမလည်</span> <span class=w>မှတ်မိ</span> <span class=w>လက်မခံ</span> <span class=w>ဂရုမစိုက်</span> <span class=w>နေမကောင်း</span> <span class=w>စိတ်မဝင်စား</span> <span class=w>တတ်နိုင်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111011110.html">111011110</a> <span class=count>(90)</span>
    <td class=words><span class=w>လို</span> <span class=w>ချည်း</span> <span class=w>သက်တော်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111011111.html">111011111</a> <span class=count>(750)</span>
    <td class=words><span class=w>ကောင်း</span> <span class=w>တော်</span> <span class=w>မှန်</span> <span class=w>တူ</span> <span class=w>အေး</span> <span class=w>လိုအပ်</span> <span class=w>သေချာ</span> <span class=w>ဆိုး</span> <span class=w>မီ</span> <span class=w>အဆင်ပြေ</span> <span class=w>မှား</span> <span class=w>နာ</span> <span class=w>ခက်</span> <span class=w>ဆန်</span> <span class=w>လွယ်</span> <span class=w>အရေးကြီး</span> <span class=w>ပူ</span> <span class=w>ဝေး</span> <span class=w>သရုပ်ဆောင်</span> <span class=w>လှပ</span> <span class=w>ဆင်းရဲ</span> <span class=w>ကြော်ငြာ</span> <span class=w>ပင်ပန်း</span> <span class=w>ပေါ</span> <span class=w>ကြီးမား</span> <span class=w>အဆင်မပြေ</span> <span class=w>သဘောတူ</span> <span class=w>ဖြူ</span> <span class=w>ထူးခြား</span> <span class=w>ယား</span> <span class=w>မှန်ကန်</span> <span class=w>မော</span> <span class=w>ခက်ခဲ</span> <span class=w>ထူးဆန်း</span> <span class=w>ခဲ</span> <span class=w>ကျယ်</span> <span class=w>ပြင်းထန်</span> <span class=w>ရိုးသား</span> <span class=w>နု</span> <span class=w>ညို</span> <span class=w>ဆန်း</span> <span class=w>လုံလောက်</span> <span class=w>မာ</span> <span class=w>အရေးပါ</span> <span class=w>ရှား</span> <span class=w>အေးဆေး</span> <span class=w>လွယ်ကူ</span> <span class=w>ရိုင်း</span> <span class=w>ပြည့်စုံ</span> <span class=w>လိုလား</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111100.html">111100</a> <span class=count>(975)</span>
    <td class=words><span class=w>ရောက်</span> <span class=w>ကျ</span> <span class=w>ထွက်</span> <span class=w>ဝင်</span> <span class=w>တက်</span> <span class=w>ကြာ</span> <span class=w>သေ</span> <span class=w>ပေါက်</span> <span class=w>ကျန်</span> <span class=w>ခွဲ</span> <span class=w>ပြေး</span> <span class=w>ဆုံး</span> <span class=w>ဆင်း</span> <span class=w>ပြောင်း</span> <span class=w>ပျက်</span> <span class=w>တိုး</span> <span class=w>ပြည့်</span> <span class=w>လွန်</span> <span class=w>ပျောက်</span> <span class=w>ကင်း</span> <span class=w>တန်</span> <span class=w>လွတ်</span> <span class=w>လွဲ</span> <span class=w>ကူး</span> <span class=w>လည်</span> <span class=w>နီး</span> <span class=w>ကွဲ</span> <span class=w>သက်သာ</span> <span class=w>ပိုင်</span> <span class=w>ပြတ်</span> <span class=w>ရှုံး</span> <span class=w>ဖြစ်ပေါ်</span> <span class=w>ရိုး</span> <span class=w>ပွင့်</span> <span class=w>ပျက်စီး</span> <span class=w>ပြည့်</span> <span class=w>နောက်ကျ</span> <span class=w>လမ်းလျှောက်</span> <span class=w>လု</span> <span class=w>ထူး</span> <span class=w>လျော့</span> <span class=w>ထွက်ခွာ</span> <span class=w>ဆူ</span> <span class=w>ငြိမ်</span> <span class=w>ခုန်</span> <span class=w>ဖျား</span> <span class=w>ပြောင်</span> <span class=w>ငြိမ်း</span> <span class=w>ပေါ်ပေါက်</span> <span class=w>ကျိုး</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/1111010.html">1111010</a> <span class=count>(649)</span>
    <td class=words><span class=w>ပြော</span> <span class=w>မေး</span> <span class=w>စဉ်းစား</span> <span class=w>ဖြေ</span> <span class=w>ဆုတောင်း</span> <span class=w>ရှင်း</span> <span class=w>အော်</span> <span class=w>တွေး</span> <span class=w>ငို</span> <span class=w>ပြုံး</span> <span class=w>ရူး</span> <span class=w>တောင်းပန်</span> <span class=w>မျှော်လင့်</span> <span class=w>ယူဆ</span> <span class=w>လိမ်</span> <span class=w>နှုတ်ဆက်</span> <span class=w>မျှော်လင့်</span> <span class=w>စော</span> <span class=w>တား</span> <span class=w>ဆိုလို</span> <span class=w>ငြင်း</span> <span class=w>ဆင်ခြင်</span> <span class=w>စိတ်ဆိုး</span> <span class=w>အောက်မေ့</span> <span class=w>ဝန်ခံ</span> <span class=w>ထွက်သွား</span> <span class=w>ဖုန်းဆက်</span> <span class=w>ဆုံးမ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/11110110.html">11110110</a> <span class=count>(464)</span>
    <td class=words><span class=w>လုပ်</span> <span class=w>သုံး</span> <span class=w>ဝယ်</span> <span class=w>ထုတ်</span> <span class=w>ကစား</span> <span class=w>ရိုက်</span> <span class=w>အိပ်</span> <span class=w>ဝတ်</span> <span class=w>တောင်း</span> <span class=w>ရောင်း</span> <span class=w>ပြင်</span> <span class=w>စောင့်</span> <span class=w>သတ်</span> <span class=w>မွေး</span> <span class=w>မောင်း</span> <span class=w>လွှဲ</span> <span class=w>ဖမ်း</span> <span class=w>ကျွေး</span> <span class=w>ရွေး</span> <span class=w>သွင်း</span> <span class=w>ခိုး</span> <span class=w>လှူ</span> <span class=w>ကောက်</span> <span class=w>ကြောင်</span> <span class=w>စောင့်</span> <span class=w>စိုက်</span> <span class=w>ကိုက်</span> <span class=w>ဆောက်</span> <span class=w>ငှား</span> <span class=w>လိမ်း</span> <span class=w>ဖျက်</span> <span class=w>ဖွင့်</span> <span class=w>ထိန်း</span> <span class=w>တီး</span> <span class=w>ချုပ်</span> <span class=w>ချေး</span> <span class=w>ရှောင်</span> <span class=w>စွဲ</span> <span class=w>ပြိုင်</span> <span class=w>ဖောက်</span> <span class=w>ဆောင်း</span> <span class=w>ခင်း</span> <span class=w>လျှော့</span> <span class=w>ခတ်</span> <span class=w>စပ်</span> <span class=w>ကြံ</span> <span class=w>ချိုး</span> <span class=w>ရှုပ်</span> <span class=w>ဖော်</span> <span class=w>ကယ်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/11110111.html">11110111</a> <span class=count>(446)</span>
    <td class=words><span class=w>ကြည့်</span> <span class=w>တွေ့</span> <span class=w>စား</span> <span class=w>ယူ</span> <span class=w>ခံ</span> <span class=w>ကြား</span> <span class=w>မြင်</span> <span class=w>ကြည့်</span> <span class=w>သောက်</span> <span class=w>တိုက်</span> <span class=w>ဖတ်</span> <span class=w>ခံစား</span> <span class=w>လေ့လာ</span> <span class=w>ကိုင်</span> <span class=w>နားလည်</span> <span class=w>နားထောင်</span> <span class=w>မှတ်</span> <span class=w>သတိရ</span> <span class=w>ကန်</span> <span class=w>ကြုံ</span> <span class=w>သတိထား</span> <span class=w>စိုးရိမ်</span> <span class=w>သိရှိ</span> <span class=w>အနိုင်</span> <span class=w>လိုက်နာ</span> <span class=w>အားကိုး</span> <span class=w>ရင်ဆိုင်</span> <span class=w>ဆုံ</span> <span class=w>စိတ်ချ</span> <span class=w>ယှဉ်</span> <span class=w>သဘောပေါက်</span> <span class=w>စော်ကား</span> <span class=w>နင်း</span> <span class=w>ဆပ်</span> <span class=w>နမ်း</span> <span class=w>ငေး</span> <span class=w>စောင့်ကြည့်</span> <span class=w>သည်းခံ</span> <span class=w>ဖိတ်</span> <span class=w>ယောင်</span> <span class=w>ပြောပြ</span> <span class=w>ကြုံတွေ့</span> <span class=w>တွေ့မြင်</span> <span class=w>မှတ်သား</span> <span class=w>မှုတ်</span> <span class=w>သတိပြု</span> <span class=w>ကျက်</span> <span class=w>ဟန်ဆောင်</span> <span class=w>နားဆင်</span> <span class=w>အပြစ်တင်</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111110.html">111110</a> <span class=count>(1811)</span>
    <td class=words><span class=w>ပြ</span> <span class=w>ခေါ်</span> <span class=w>တင်</span> <span class=w>ဆောင်ရွက်</span> <span class=w>ချ</span> <span class=w>ပြု</span> <span class=w>ရပ်</span> <span class=w>ထိုင်</span> <span class=w>ရရှိ</span> <span class=w>စီး</span> <span class=w>ပါဝင်</span> <span class=w>ပို့</span> <span class=w>ထိုး</span> <span class=w>ပြုလုပ်</span> <span class=w>ထည့်</span> <span class=w>ကူညီ</span> <span class=w>ကျင်းပ</span> <span class=w>ဖော်ပြ</span> <span class=w>ဆွဲ</span> <span class=w>ဖွင့်</span> <span class=w>လျှောက်</span> <span class=w>ပိတ်</span> <span class=w>အပ်</span> <span class=w>ပြောင်းလဲ</span> <span class=w>လက်ခံ</span> <span class=w>ယုံကြည်</span> <span class=w>စစ်ဆေး</span> <span class=w>ဖြတ်</span> <span class=w>ပိုင်ဆိုင်</span> <span class=w>သတ်မှတ်</span> <span class=w>ကာကွယ်</span> <span class=w>နေထိုင်</span> <span class=w>ဆောင်</span> <span class=w>ဆုံးဖြတ်</span> <span class=w>ကပ်</span> <span class=w>ပြင်ဆင်</span> <span class=w>အသုံးပြု</span> <span class=w>ဆွေးနွေး</span> <span class=w>ပြောကြား</span> <span class=w>တင်ပြ</span> <span class=w>လျှောက်ထား</span> <span class=w>ဝင်ရောက်</span> <span class=w>လွှတ်</span> <span class=w>လုပ်ဆောင်</span> <span class=w>ဆက်သွယ်</span> <span class=w>ကြေညာ</span> <span class=w>ပြောဆို</span> <span class=w>ရွေးချယ်</span> <span class=w>ရေးသား</span> <span class=w>ထောက်ခံ</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/111111.html">111111</a> <span class=count>(438)</span>
    <td class=words><span class=w>အောင်မြင်</span> <span class=w>ကြိုးစား</span> <span class=w>ကျန်းမာ</span> <span class=w>ပျော်ရွှင်</span> <span class=w>တိုးတက်</span> <span class=w>ရှည်</span> <span class=w>မြန်</span> <span class=w>ချမ်းသာ</span> <span class=w>ပြေ</span> <span class=w>ကံကောင်း</span> <span class=w>အုပ်ချုပ်</span> <span class=w>ယဉ်ကျေး</span> <span class=w>သာယာ</span> <span class=w>ဖွံ့ဖြိုး</span> <span class=w>လွတ်လပ်</span> <span class=w>လုံခြုံ</span> <span class=w>ငြိမ်းချမ်း</span> <span class=w>ဆက်ဆံ</span> <span class=w>ကောင်းမွန်</span> <span class=w>ရည်ရွယ်</span> <span class=w>နေကောင်း</span> <span class=w>စိုက်ပျိုး</span> <span class=w>အေးချမ်း</span> <span class=w>ပြည့်စုံ</span> <span class=w>လွတ်မြောက်</span> <span class=w>စိတ်ချမ်းသာ</span> <span class=w>ဝန်ဆောင်</span> <span class=w>ရင်းနှီးမြှုပ်နှံ</span> <span class=w>စိစစ်</span> <span class=w>တည်ငြိမ်</span> <span class=w>ညီညွတ်</span> <span class=w>ထိရောက်</span> <span class=w>လျှို့ဝှက်</span> <span class=w>ကျော်ကြား</span> <span class=w>ချမ်းမြေ့</span> <span class=w>တရားမျှတ</span> <span class=w>ကွဲပြား</span> <span class=w>နာကျင်</span> <span class=w>သဘောတူညီ</span> <span class=w>ပေါက်ကွဲ</span> <span class=w>တော်လှန်</span> <span class=w>အားထုတ်</span> <span class=w>သန့်ရှင်း</span> <span class=w>မွေးမြူ</span> <span class=w>ကုန်သွယ်</span> <span class=w>မျှတ</span> <span class=w>ရည်မှန်း</span> <span class=w>ကင်းရှင်း</span> <span class=w>တက်ကြွ</span> <span class=w>လျင်မြန်</span>
    
</tr>
