<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 00011</h1>
163 words, 29,440 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မင်္ဂလာ <td class=tdcount>7,622
<tr><td>2 <td class="">လျက် <td class=tdcount>6,397
<tr><td>3 <td class="">ကျေးဇူး <td class=tdcount>3,284
<tr><td>4 <td class="">ဟုတ်ကဲ့ <td class=tdcount>2,993
<tr><td>5 <td class="">ကျေးဇူးတင် <td class=tdcount>2,732
<tr><td>6 <td class="">ရှိခိုး <td class=tdcount>1,213
<tr><td>7 <td class="">ကန်တော့ <td class=tdcount>884
<tr><td>8 <td class="">ဦးခိုက် <td class=tdcount>838
<tr><td>9 <td class="">ပူဇော် <td class=tdcount>703
<tr><td>10 <td class="">နံနက်ခင်း <td class=tdcount>252
<tr><td>11 <td class="">ညချမ်း <td class=tdcount>226
<tr><td>12 <td class="">ဖူးမြော် <td class=tdcount>202
<tr><td>13 <td class="">မောနင်း <td class=tdcount>182
<tr><td>14 <td class="">ညနေခင်း <td class=tdcount>150
<tr><td>15 <td class="">ဦးတင် <td class=tdcount>113
<tr><td>16 <td class="">ဦးချ <td class=tdcount>96
<tr><td>17 <td class="">စိတ်မပူ <td class=tdcount>89
<tr><td>18 <td class="">အားမငယ် <td class=tdcount>72
<tr><td>19 <td class="">အထူးတင် <td class=tdcount>67
<tr><td>20 <td class="">ဦးတိုက် <td class=tdcount>67
<tr><td>21 <td class="">နေ့လယ်ခင်း <td class=tdcount>52
<tr><td>22 <td class="">ဆောရီး <td class=tdcount>47
<tr><td>23 <td class="">ဦးညွှတ် <td class=tdcount>46
<tr><td>24 <td class="">ဝမ်းမနည်း <td class=tdcount>43
<tr><td>25 <td class="">သာလီစွ <td class=tdcount>43
<tr><td>26 <td class="">အွန်း <td class=tdcount>43
<tr><td>27 <td class="">ဝန်ချ <td class=tdcount>34
<tr><td>28 <td class="">ကျစ်ကျစ် <td class=tdcount>33
<tr><td>29 <td class="">ညချမ်းလေး <td class=tdcount>31
<tr><td>30 <td class="">ကော်ရော် <td class=tdcount>29
<tr><td>31 <td class="">မောနီး <td class=tdcount>29
<tr><td>32 <td class="">အားမလျော့ <td class=tdcount>29
<tr><td>33 <td class="">အထူးပင် <td class=tdcount>27
<tr><td>34 <td class="">တင်ရှိ <td class=tdcount>25
<tr><td>35 <td class="">အဆင်ခြင် <td class=tdcount>19
<tr><td>36 <td class="">ဂုည <td class=tdcount>18
<tr><td>37 <td class="">နိန် <td class=tdcount>17
<tr><td>38 <td class="">နှစ်သက်ဆုံး <td class=tdcount>17
<tr><td>39 <td class="">ခိ <td class=tdcount>16
<tr><td>40 <td class="">ထူးမခြားနား <td class=tdcount>15
<tr><td>41 <td class="">အမင်္ဂလာ <td class=tdcount>15
<tr><td>42 <td class="">ကလူ <td class=tdcount>14
<tr><td>43 <td class="">ဂွတ်နိုက် <td class=tdcount>13
<tr><td>44 <td class="">စိတ်လျော့ <td class=tdcount>13
<tr><td>45 <td class="">နံနက်ခင်းလေး <td class=tdcount>13
<tr><td>46 <td class="">ညနေခင်းလေး <td class=tdcount>12
<tr><td>47 <td class="">တောင်ညွန့် <td class=tdcount>12
<tr><td>48 <td class="">ကတ္တီ <td class=tdcount>11
<tr><td>49 <td class="">အားမလျှော့ <td class=tdcount>11
<tr><td>50 <td class="">ငယ်သံ <td class=tdcount>10
<tr><td>51 <td class="">တောင်ညွန့် <td class=tdcount>10
<tr><td>52 <td class="">အလွင့် <td class=tdcount>10
<tr><td>53 <td class="">ဆုတောင်းပေး <td class=tdcount>9
<tr><td>54 <td class="">အထူးဥပက္ကာရ <td class=tdcount>9
<tr><td>55 <td class="">အလှူတော် <td class=tdcount>9
<tr><td>56 <td class="">အွတ် <td class=tdcount>9
<tr><td>57 <td class="">ကယ်တော်မူ <td class=tdcount>8
<tr><td>58 <td class="">ခရေစီ <td class=tdcount>8
<tr><td>59 <td class="">ထွဏ်းထွဏ်း <td class=tdcount>8
<tr><td>60 <td class="">ဖလပ် <td class=tdcount>8
<tr><td>61 <td class="">မင်္ဂံလာ <td class=tdcount>8
<tr><td>62 <td class="">မန်ဖန် <td class=tdcount>8
<tr><td>63 <td class="">ခင်မိုးအေး <td class=tdcount>7
<tr><td>64 <td class="">ချိန်ခါ <td class=tdcount>7
<tr><td>65 <td class="">ဒက် <td class=tdcount>7
<tr><td>66 <td class="">နေ့လည်ခင်း <td class=tdcount>7
<tr><td>67 <td class="">မိုးမိုးခိုင် <td class=tdcount>7
<tr><td>68 <td class="">မေမြတ်နိုးခင် <td class=tdcount>7
<tr><td>69 <td class="">အလန်းဆုံး <td class=tdcount>7
<tr><td>70 <td class="">အဟေးဟေး <td class=tdcount>7
<tr><td>71 <td class="">အာဖန် <td class=tdcount>7
<tr><td>72 <td class="">ချည်သား <td class=tdcount>6
<tr><td>73 <td class="">စောက်ပေါကြီး <td class=tdcount>6
<tr><td>74 <td class="">ပရမ်းပတာကြီး <td class=tdcount>6
<tr><td>75 <td class="">ဘာဘူ <td class=tdcount>6
<tr><td>76 <td class="">မအိစု <td class=tdcount>6
<tr><td>77 <td class="">မိုင်စွန်ခ <td class=tdcount>6
<tr><td>78 <td class="">မွန်းဒီပါ <td class=tdcount>6
<tr><td>79 <td class="">လွင်လွင်ထွေး <td class=tdcount>6
<tr><td>80 <td class="">ဝင်္က <td class=tdcount>6
<tr><td>81 <td class="">အညိုလေး <td class=tdcount>6
<tr><td>82 <td class="">အာစရိ <td class=tdcount>6
<tr><td>83 <td class="">ခွန်မင်းလွင်လတ် <td class=tdcount>5
<tr><td>84 <td class="">စိတ်မရှိ <td class=tdcount>5
<tr><td>85 <td class="">တေဇာဝင်း <td class=tdcount>5
<tr><td>86 <td class="">ပညာသား <td class=tdcount>5
<tr><td>87 <td class="">ရွေးသုံး <td class=tdcount>5
<tr><td>88 <td class="">ရွှေပေလွှာ <td class=tdcount>5
<tr><td>89 <td class="">သာလိစွ <td class=tdcount>5
<tr><td>90 <td class="">ဟုက်ကဲ့ <td class=tdcount>5
<tr><td>91 <td class="">အကြောင်းထူး <td class=tdcount>5
<tr><td>92 <td class="">အားမြှောက် <td class=tdcount>5
<tr><td>93 <td class="">ဥပကာရ <td class=tdcount>5
<tr><td>94 <td class="">ကိုနေတိုးလေး <td class=tdcount>4
<tr><td>95 <td class="">ကြားမဖောက် <td class=tdcount>4
<tr><td>96 <td class="">ငြိမ်းအိမာ <td class=tdcount>4
<tr><td>97 <td class="">ဆွမ်းတော်ကပ် <td class=tdcount>4
<tr><td>98 <td class="">ဇော်ဦး <td class=tdcount>4
<tr><td>99 <td class="">တွေးမိတွေးရာ <td class=tdcount>4
<tr><td>100 <td class="">ထက်ပိုင် <td class=tdcount>4
<tr><td>101 <td class="">ထိုမျှ <td class=tdcount>4
<tr><td>102 <td class="">ဒိုးခ <td class=tdcount>4
<tr><td>103 <td class="">ဒေါ်မြင့်မြင့်သိန်း <td class=tdcount>4
<tr><td>104 <td class="">နန်းမြတ် <td class=tdcount>4
<tr><td>105 <td class="">မနောက် <td class=tdcount>4
<tr><td>106 <td class="">မလွယ်ကူ <td class=tdcount>4
<tr><td>107 <td class="">မောင်လွမ်းနောင် <td class=tdcount>4
<tr><td>108 <td class="">လည်းမသိ <td class=tdcount>4
<tr><td>109 <td class="">လူတော်လူကောင်း <td class=tdcount>4
<tr><td>110 <td class="">ဝိဇာတ <td class=tdcount>4
<tr><td>111 <td class="">သီသီမြင့် <td class=tdcount>4
<tr><td>112 <td class="">သုံးပြ <td class=tdcount>4
<tr><td>113 <td class="">သွားနာ <td class=tdcount>4
<tr><td>114 <td class="">အခွီ <td class=tdcount>4
<tr><td>115 <td class="">အဆန်းဆုံး <td class=tdcount>4
<tr><td>116 <td class="">အသေချာဆုံး <td class=tdcount>4
<tr><td>117 <td class="">ကင်ဒို <td class=tdcount>3
<tr><td>118 <td class="">ကိစ္စမရှိ <td class=tdcount>3
<tr><td>119 <td class="">ကိုအောင်မင်းခန့် <td class=tdcount>3
<tr><td>120 <td class="">ကျင်ကြီးကျင်ငယ် <td class=tdcount>3
<tr><td>121 <td class="">ကျေဇူးတင် <td class=tdcount>3
<tr><td>122 <td class="">ကျော်ဆု <td class=tdcount>3
<tr><td>123 <td class="">ကျော်ထွန်းနိုင် <td class=tdcount>3
<tr><td>124 <td class="">ကျေးဇူးတင်ရှိ <td class=tdcount>3
<tr><td>125 <td class="">ခကျွန်စက် <td class=tdcount>3
<tr><td>126 <td class="">ခင်ခက်ခက်ခိုင် <td class=tdcount>3
<tr><td>127 <td class="">ချိဖ <td class=tdcount>3
<tr><td>128 <td class="">ငကျော် <td class=tdcount>3
<tr><td>129 <td class="">ဆွမ်းလုပ်ကျွေး <td class=tdcount>3
<tr><td>130 <td class="">ညှိပေး <td class=tdcount>3
<tr><td>131 <td class="">တကယ်ပါပဲ <td class=tdcount>3
<tr><td>132 <td class="">နေ့စဉ်မှတ်တမ်း <td class=tdcount>3
<tr><td>133 <td class="">နှစ်သက်ဖွယ် <td class=tdcount>3
<tr><td>134 <td class="">ပန်းချစ်သူ <td class=tdcount>3
<tr><td>135 <td class="">ပေါ်လဆီ <td class=tdcount>3
<tr><td>136 <td class="">ပြုံးတုံ့တုံ့ <td class=tdcount>3
<tr><td>137 <td class="">ဖိုးစိုင်း <td class=tdcount>3
<tr><td>138 <td class="">ဖော်ကာ <td class=tdcount>3
<tr><td>139 <td class="">မစဲ <td class=tdcount>3
<tr><td>140 <td class="">မနွယ် <td class=tdcount>3
<tr><td>141 <td class="">မမနေခြည် <td class=tdcount>3
<tr><td>142 <td class="">မိုင်းနင်း <td class=tdcount>3
<tr><td>143 <td class="">မေသံစဉ်ချို <td class=tdcount>3
<tr><td>144 <td class="">မော်နင်း <td class=tdcount>3
<tr><td>145 <td class="">မြောက်ဥက္ကာလာ <td class=tdcount>3
<tr><td>146 <td class="">မွန်လေး <td class=tdcount>3
<tr><td>147 <td class="">မှာစရာ <td class=tdcount>3
<tr><td>148 <td class="">ရွှေအုပ် <td class=tdcount>3
<tr><td>149 <td class="">လက်မဲကြီး <td class=tdcount>3
<tr><td>150 <td class="">လည်ချောင်းနာ <td class=tdcount>3
<tr><td>151 <td class="">လာရှိုး <td class=tdcount>3
<tr><td>152 <td class="">သက်ဝေလင်း <td class=tdcount>3
<tr><td>153 <td class="">သည်းခံတော်မူ <td class=tdcount>3
<tr><td>154 <td class="">သီရိဖွေး <td class=tdcount>3
<tr><td>155 <td class="">သူတော့ <td class=tdcount>3
<tr><td>156 <td class="">သဲနံ့ <td class=tdcount>3
<tr><td>157 <td class="">ဟက်ပီးဘက်ဒေး <td class=tdcount>3
<tr><td>158 <td class="">ဟန်တီ <td class=tdcount>3
<tr><td>159 <td class="">အနီကဒ် <td class=tdcount>3
<tr><td>160 <td class="">အဝေးကြည့်မှန်ပြောင်း <td class=tdcount>3
<tr><td>161 <td class="">အသွယ် <td class=tdcount>3
<tr><td>162 <td class="">အောင်စိုးမိုး <td class=tdcount>3
<tr><td>163 <td class="">ဦးနှိမ်ချ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကင်ဒို <td class=tdcount>3
<tr><td>2 <td class="">ကတ္တီ <td class=tdcount>11
<tr><td>3 <td class="">ကန်တော့ <td class=tdcount>884
<tr><td>4 <td class="">ကယ်တော်မူ <td class=tdcount>8
<tr><td>5 <td class="">ကလူ <td class=tdcount>14
<tr><td>6 <td class="">ကိစ္စမရှိ <td class=tdcount>3
<tr><td>7 <td class="">ကိုနေတိုးလေး <td class=tdcount>4
<tr><td>8 <td class="">ကိုအောင်မင်းခန့် <td class=tdcount>3
<tr><td>9 <td class="">ကော်ရော် <td class=tdcount>29
<tr><td>10 <td class="">ကျင်ကြီးကျင်ငယ် <td class=tdcount>3
<tr><td>11 <td class="">ကျစ်ကျစ် <td class=tdcount>33
<tr><td>12 <td class="">ကျေဇူးတင် <td class=tdcount>3
<tr><td>13 <td class="">ကျော်ဆု <td class=tdcount>3
<tr><td>14 <td class="">ကျော်ထွန်းနိုင် <td class=tdcount>3
<tr><td>15 <td class="">ကျေးဇူး <td class=tdcount>3,284
<tr><td>16 <td class="">ကျေးဇူးတင် <td class=tdcount>2,732
<tr><td>17 <td class="">ကျေးဇူးတင်ရှိ <td class=tdcount>3
<tr><td>18 <td class="">ကြားမဖောက် <td class=tdcount>4
<tr><td>19 <td class="">ခကျွန်စက် <td class=tdcount>3
<tr><td>20 <td class="">ခင်ခက်ခက်ခိုင် <td class=tdcount>3
<tr><td>21 <td class="">ခင်မိုးအေး <td class=tdcount>7
<tr><td>22 <td class="">ခရေစီ <td class=tdcount>8
<tr><td>23 <td class="">ခိ <td class=tdcount>16
<tr><td>24 <td class="">ချည်သား <td class=tdcount>6
<tr><td>25 <td class="">ချိန်ခါ <td class=tdcount>7
<tr><td>26 <td class="">ချိဖ <td class=tdcount>3
<tr><td>27 <td class="">ခွန်မင်းလွင်လတ် <td class=tdcount>5
<tr><td>28 <td class="">ဂုည <td class=tdcount>18
<tr><td>29 <td class="">ဂွတ်နိုက် <td class=tdcount>13
<tr><td>30 <td class="">ငကျော် <td class=tdcount>3
<tr><td>31 <td class="">ငယ်သံ <td class=tdcount>10
<tr><td>32 <td class="">ငြိမ်းအိမာ <td class=tdcount>4
<tr><td>33 <td class="">စိတ်မပူ <td class=tdcount>89
<tr><td>34 <td class="">စိတ်မရှိ <td class=tdcount>5
<tr><td>35 <td class="">စိတ်လျော့ <td class=tdcount>13
<tr><td>36 <td class="">စောက်ပေါကြီး <td class=tdcount>6
<tr><td>37 <td class="">ဆုတောင်းပေး <td class=tdcount>9
<tr><td>38 <td class="">ဆောရီး <td class=tdcount>47
<tr><td>39 <td class="">ဆွမ်းတော်ကပ် <td class=tdcount>4
<tr><td>40 <td class="">ဆွမ်းလုပ်ကျွေး <td class=tdcount>3
<tr><td>41 <td class="">ဇော်ဦး <td class=tdcount>4
<tr><td>42 <td class="">ညချမ်း <td class=tdcount>226
<tr><td>43 <td class="">ညချမ်းလေး <td class=tdcount>31
<tr><td>44 <td class="">ညနေခင်း <td class=tdcount>150
<tr><td>45 <td class="">ညနေခင်းလေး <td class=tdcount>12
<tr><td>46 <td class="">ညှိပေး <td class=tdcount>3
<tr><td>47 <td class="">တကယ်ပါပဲ <td class=tdcount>3
<tr><td>48 <td class="">တင်ရှိ <td class=tdcount>25
<tr><td>49 <td class="">တေဇာဝင်း <td class=tdcount>5
<tr><td>50 <td class="">တောင်ညွန့် <td class=tdcount>12
<tr><td>51 <td class="">တောင်ညွန့် <td class=tdcount>10
<tr><td>52 <td class="">တွေးမိတွေးရာ <td class=tdcount>4
<tr><td>53 <td class="">ထက်ပိုင် <td class=tdcount>4
<tr><td>54 <td class="">ထိုမျှ <td class=tdcount>4
<tr><td>55 <td class="">ထူးမခြားနား <td class=tdcount>15
<tr><td>56 <td class="">ထွဏ်းထွဏ်း <td class=tdcount>8
<tr><td>57 <td class="">ဒက် <td class=tdcount>7
<tr><td>58 <td class="">ဒိုးခ <td class=tdcount>4
<tr><td>59 <td class="">ဒေါ်မြင့်မြင့်သိန်း <td class=tdcount>4
<tr><td>60 <td class="">နန်းမြတ် <td class=tdcount>4
<tr><td>61 <td class="">နိန် <td class=tdcount>17
<tr><td>62 <td class="">နေ့စဉ်မှတ်တမ်း <td class=tdcount>3
<tr><td>63 <td class="">နေ့လည်ခင်း <td class=tdcount>7
<tr><td>64 <td class="">နေ့လယ်ခင်း <td class=tdcount>52
<tr><td>65 <td class="">နံနက်ခင်း <td class=tdcount>252
<tr><td>66 <td class="">နံနက်ခင်းလေး <td class=tdcount>13
<tr><td>67 <td class="">နှစ်သက်ဆုံး <td class=tdcount>17
<tr><td>68 <td class="">နှစ်သက်ဖွယ် <td class=tdcount>3
<tr><td>69 <td class="">ပညာသား <td class=tdcount>5
<tr><td>70 <td class="">ပန်းချစ်သူ <td class=tdcount>3
<tr><td>71 <td class="">ပရမ်းပတာကြီး <td class=tdcount>6
<tr><td>72 <td class="">ပူဇော် <td class=tdcount>703
<tr><td>73 <td class="">ပေါ်လဆီ <td class=tdcount>3
<tr><td>74 <td class="">ပြုံးတုံ့တုံ့ <td class=tdcount>3
<tr><td>75 <td class="">ဖလပ် <td class=tdcount>8
<tr><td>76 <td class="">ဖိုးစိုင်း <td class=tdcount>3
<tr><td>77 <td class="">ဖူးမြော် <td class=tdcount>202
<tr><td>78 <td class="">ဖော်ကာ <td class=tdcount>3
<tr><td>79 <td class="">ဘာဘူ <td class=tdcount>6
<tr><td>80 <td class="">မင်္ဂလာ <td class=tdcount>7,622
<tr><td>81 <td class="">မင်္ဂံလာ <td class=tdcount>8
<tr><td>82 <td class="">မစဲ <td class=tdcount>3
<tr><td>83 <td class="">မနောက် <td class=tdcount>4
<tr><td>84 <td class="">မန်ဖန် <td class=tdcount>8
<tr><td>85 <td class="">မနွယ် <td class=tdcount>3
<tr><td>86 <td class="">မမနေခြည် <td class=tdcount>3
<tr><td>87 <td class="">မလွယ်ကူ <td class=tdcount>4
<tr><td>88 <td class="">မအိစု <td class=tdcount>6
<tr><td>89 <td class="">မိုင်စွန်ခ <td class=tdcount>6
<tr><td>90 <td class="">မိုင်းနင်း <td class=tdcount>3
<tr><td>91 <td class="">မိုးမိုးခိုင် <td class=tdcount>7
<tr><td>92 <td class="">မေမြတ်နိုးခင် <td class=tdcount>7
<tr><td>93 <td class="">မေသံစဉ်ချို <td class=tdcount>3
<tr><td>94 <td class="">မောင်လွမ်းနောင် <td class=tdcount>4
<tr><td>95 <td class="">မောနင်း <td class=tdcount>182
<tr><td>96 <td class="">မောနီး <td class=tdcount>29
<tr><td>97 <td class="">မော်နင်း <td class=tdcount>3
<tr><td>98 <td class="">မြောက်ဥက္ကာလာ <td class=tdcount>3
<tr><td>99 <td class="">မွန်လေး <td class=tdcount>3
<tr><td>100 <td class="">မွန်းဒီပါ <td class=tdcount>6
<tr><td>101 <td class="">မှာစရာ <td class=tdcount>3
<tr><td>102 <td class="">ရွေးသုံး <td class=tdcount>5
<tr><td>103 <td class="">ရွှေပေလွှာ <td class=tdcount>5
<tr><td>104 <td class="">ရွှေအုပ် <td class=tdcount>3
<tr><td>105 <td class="">ရှိခိုး <td class=tdcount>1,213
<tr><td>106 <td class="">လက်မဲကြီး <td class=tdcount>3
<tr><td>107 <td class="">လည်ချောင်းနာ <td class=tdcount>3
<tr><td>108 <td class="">လည်းမသိ <td class=tdcount>4
<tr><td>109 <td class="">လာရှိုး <td class=tdcount>3
<tr><td>110 <td class="">လူတော်လူကောင်း <td class=tdcount>4
<tr><td>111 <td class="">လျက် <td class=tdcount>6,397
<tr><td>112 <td class="">လွင်လွင်ထွေး <td class=tdcount>6
<tr><td>113 <td class="">ဝင်္က <td class=tdcount>6
<tr><td>114 <td class="">ဝန်ချ <td class=tdcount>34
<tr><td>115 <td class="">ဝမ်းမနည်း <td class=tdcount>43
<tr><td>116 <td class="">ဝိဇာတ <td class=tdcount>4
<tr><td>117 <td class="">သက်ဝေလင်း <td class=tdcount>3
<tr><td>118 <td class="">သည်းခံတော်မူ <td class=tdcount>3
<tr><td>119 <td class="">သာလိစွ <td class=tdcount>5
<tr><td>120 <td class="">သာလီစွ <td class=tdcount>43
<tr><td>121 <td class="">သီရိဖွေး <td class=tdcount>3
<tr><td>122 <td class="">သီသီမြင့် <td class=tdcount>4
<tr><td>123 <td class="">သုံးပြ <td class=tdcount>4
<tr><td>124 <td class="">သူတော့ <td class=tdcount>3
<tr><td>125 <td class="">သဲနံ့ <td class=tdcount>3
<tr><td>126 <td class="">သွားနာ <td class=tdcount>4
<tr><td>127 <td class="">ဟက်ပီးဘက်ဒေး <td class=tdcount>3
<tr><td>128 <td class="">ဟန်တီ <td class=tdcount>3
<tr><td>129 <td class="">ဟုက်ကဲ့ <td class=tdcount>5
<tr><td>130 <td class="">ဟုတ်ကဲ့ <td class=tdcount>2,993
<tr><td>131 <td class="">အကြောင်းထူး <td class=tdcount>5
<tr><td>132 <td class="">အခွီ <td class=tdcount>4
<tr><td>133 <td class="">အဆင်ခြင် <td class=tdcount>19
<tr><td>134 <td class="">အဆန်းဆုံး <td class=tdcount>4
<tr><td>135 <td class="">အညိုလေး <td class=tdcount>6
<tr><td>136 <td class="">အထူးတင် <td class=tdcount>67
<tr><td>137 <td class="">အထူးပင် <td class=tdcount>27
<tr><td>138 <td class="">အထူးဥပက္ကာရ <td class=tdcount>9
<tr><td>139 <td class="">အနီကဒ် <td class=tdcount>3
<tr><td>140 <td class="">အမင်္ဂလာ <td class=tdcount>15
<tr><td>141 <td class="">အလန်းဆုံး <td class=tdcount>7
<tr><td>142 <td class="">အလွင့် <td class=tdcount>10
<tr><td>143 <td class="">အလှူတော် <td class=tdcount>9
<tr><td>144 <td class="">အဝေးကြည့်မှန်ပြောင်း <td class=tdcount>3
<tr><td>145 <td class="">အသေချာဆုံး <td class=tdcount>4
<tr><td>146 <td class="">အသွယ် <td class=tdcount>3
<tr><td>147 <td class="">အဟေးဟေး <td class=tdcount>7
<tr><td>148 <td class="">အာစရိ <td class=tdcount>6
<tr><td>149 <td class="">အာဖန် <td class=tdcount>7
<tr><td>150 <td class="">အားမငယ် <td class=tdcount>72
<tr><td>151 <td class="">အားမလျော့ <td class=tdcount>29
<tr><td>152 <td class="">အားမလျှော့ <td class=tdcount>11
<tr><td>153 <td class="">အားမြှောက် <td class=tdcount>5
<tr><td>154 <td class="">အောင်စိုးမိုး <td class=tdcount>3
<tr><td>155 <td class="">အွတ် <td class=tdcount>9
<tr><td>156 <td class="">အွန်း <td class=tdcount>43
<tr><td>157 <td class="">ဥပကာရ <td class=tdcount>5
<tr><td>158 <td class="">ဦးခိုက် <td class=tdcount>838
<tr><td>159 <td class="">ဦးချ <td class=tdcount>96
<tr><td>160 <td class="">ဦးညွှတ် <td class=tdcount>46
<tr><td>161 <td class="">ဦးတင် <td class=tdcount>113
<tr><td>162 <td class="">ဦးတိုက် <td class=tdcount>67
<tr><td>163 <td class="">ဦးနှိမ်ချ <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဝင်္က <td class=tdcount>6
<tr><td>2 <td class="suffixsort">ဒိုးခ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">မိုင်စွန်ခ <td class=tdcount>6
<tr><td>4 <td class="suffixsort">ဂုည <td class=tdcount>18
<tr><td>5 <td class="suffixsort">ဝိဇာတ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">ချိဖ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ဥပကာရ <td class=tdcount>5
<tr><td>8 <td class="suffixsort">အထူးဥပက္ကာရ <td class=tdcount>9
<tr><td>9 <td class="suffixsort">ချိန်ခါ <td class=tdcount>7
<tr><td>10 <td class="suffixsort">မွန်းဒီပါ <td class=tdcount>6
<tr><td>11 <td class="suffixsort">ဖော်ကာ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">သွားနာ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">လည်ချောင်းနာ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ငြိမ်းအိမာ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">မှာစရာ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">တွေးမိတွေးရာ <td class=tdcount>4
<tr><td>17 <td class="suffixsort">မင်္ဂလာ <td class=tdcount>7,622
<tr><td>18 <td class="suffixsort">အမင်္ဂလာ <td class=tdcount>15
<tr><td>19 <td class="suffixsort">မြောက်ဥက္ကာလာ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">မင်္ဂံလာ <td class=tdcount>8
<tr><td>21 <td class="suffixsort">ရွှေပေလွှာ <td class=tdcount>5
<tr><td>22 <td class="suffixsort">ခိ <td class=tdcount>16
<tr><td>23 <td class="suffixsort">အာစရိ <td class=tdcount>6
<tr><td>24 <td class="suffixsort">လည်းမသိ <td class=tdcount>4
<tr><td>25 <td class="suffixsort">ကိစ္စမရှိ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">စိတ်မရှိ <td class=tdcount>5
<tr><td>27 <td class="suffixsort">တင်ရှိ <td class=tdcount>25
<tr><td>28 <td class="suffixsort">ကျေးဇူးတင်ရှိ <td class=tdcount>3
<tr><td>29 <td class="suffixsort">ခရေစီ <td class=tdcount>8
<tr><td>30 <td class="suffixsort">ပေါ်လဆီ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ကတ္တီ <td class=tdcount>11
<tr><td>32 <td class="suffixsort">ဟန်တီ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">အခွီ <td class=tdcount>4
<tr><td>34 <td class="suffixsort">မအိစု <td class=tdcount>6
<tr><td>35 <td class="suffixsort">ကျော်ဆု <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ကင်ဒို <td class=tdcount>3
<tr><td>37 <td class="suffixsort">မေသံစဉ်ချို <td class=tdcount>3
<tr><td>38 <td class="suffixsort">မလွယ်ကူ <td class=tdcount>4
<tr><td>39 <td class="suffixsort">စိတ်မပူ <td class=tdcount>89
<tr><td>40 <td class="suffixsort">ဘာဘူ <td class=tdcount>6
<tr><td>41 <td class="suffixsort">သည်းခံတော်မူ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">ကယ်တော်မူ <td class=tdcount>8
<tr><td>43 <td class="suffixsort">ကလူ <td class=tdcount>14
<tr><td>44 <td class="suffixsort">ပန်းချစ်သူ <td class=tdcount>3
<tr><td>45 <td class="suffixsort">မစဲ <td class=tdcount>3
<tr><td>46 <td class="suffixsort">တကယ်ပါပဲ <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ငယ်သံ <td class=tdcount>10
<tr><td>48 <td class="suffixsort">သူတော့ <td class=tdcount>3
<tr><td>49 <td class="suffixsort">ကန်တော့ <td class=tdcount>884
<tr><td>50 <td class="suffixsort">အားမလျော့ <td class=tdcount>29
<tr><td>51 <td class="suffixsort">စိတ်လျော့ <td class=tdcount>13
<tr><td>52 <td class="suffixsort">အားမလျှော့ <td class=tdcount>11
<tr><td>53 <td class="suffixsort">ဟုက်ကဲ့ <td class=tdcount>5
<tr><td>54 <td class="suffixsort">ဟုတ်ကဲ့ <td class=tdcount>2,993
<tr><td>55 <td class="suffixsort">သဲနံ့ <td class=tdcount>3
<tr><td>56 <td class="suffixsort">ပြုံးတုံ့တုံ့ <td class=tdcount>3
<tr><td>57 <td class="suffixsort">အလွင့် <td class=tdcount>10
<tr><td>58 <td class="suffixsort">တောင်ညွန့် <td class=tdcount>10
<tr><td>59 <td class="suffixsort">ဇော်ဦး <td class=tdcount>4
<tr><td>60 <td class="suffixsort">ထူးမခြားနား <td class=tdcount>15
<tr><td>61 <td class="suffixsort">ပညာသား <td class=tdcount>5
<tr><td>62 <td class="suffixsort">ချည်သား <td class=tdcount>6
<tr><td>63 <td class="suffixsort">မောနီး <td class=tdcount>29
<tr><td>64 <td class="suffixsort">ဆောရီး <td class=tdcount>47
<tr><td>65 <td class="suffixsort">စောက်ပေါကြီး <td class=tdcount>6
<tr><td>66 <td class="suffixsort">ပရမ်းပတာကြီး <td class=tdcount>6
<tr><td>67 <td class="suffixsort">လက်မဲကြီး <td class=tdcount>3
<tr><td>68 <td class="suffixsort">ရှိခိုး <td class=tdcount>1,213
<tr><td>69 <td class="suffixsort">အောင်စိုးမိုး <td class=tdcount>3
<tr><td>70 <td class="suffixsort">လာရှိုး <td class=tdcount>3
<tr><td>71 <td class="suffixsort">ကျေးဇူး <td class=tdcount>3,284
<tr><td>72 <td class="suffixsort">အကြောင်းထူး <td class=tdcount>5
<tr><td>73 <td class="suffixsort">ဟက်ပီးဘက်ဒေး <td class=tdcount>3
<tr><td>74 <td class="suffixsort">ညှိပေး <td class=tdcount>3
<tr><td>75 <td class="suffixsort">ဆုတောင်းပေး <td class=tdcount>9
<tr><td>76 <td class="suffixsort">အညိုလေး <td class=tdcount>6
<tr><td>77 <td class="suffixsort">ကိုနေတိုးလေး <td class=tdcount>4
<tr><td>78 <td class="suffixsort">ညနေခင်းလေး <td class=tdcount>12
<tr><td>79 <td class="suffixsort">နံနက်ခင်းလေး <td class=tdcount>13
<tr><td>80 <td class="suffixsort">ညချမ်းလေး <td class=tdcount>31
<tr><td>81 <td class="suffixsort">မွန်လေး <td class=tdcount>3
<tr><td>82 <td class="suffixsort">အဟေးဟေး <td class=tdcount>7
<tr><td>83 <td class="suffixsort">ခင်မိုးအေး <td class=tdcount>7
<tr><td>84 <td class="suffixsort">လွင်လွင်ထွေး <td class=tdcount>6
<tr><td>85 <td class="suffixsort">သီရိဖွေး <td class=tdcount>3
<tr><td>86 <td class="suffixsort">ဆွမ်းလုပ်ကျွေး <td class=tdcount>3
<tr><td>87 <td class="suffixsort">အသေချာဆုံး <td class=tdcount>4
<tr><td>88 <td class="suffixsort">အဆန်းဆုံး <td class=tdcount>4
<tr><td>89 <td class="suffixsort">အလန်းဆုံး <td class=tdcount>7
<tr><td>90 <td class="suffixsort">နှစ်သက်ဆုံး <td class=tdcount>17
<tr><td>91 <td class="suffixsort">ရွေးသုံး <td class=tdcount>5
<tr><td>92 <td class="suffixsort">ညနေခင်း <td class=tdcount>150
<tr><td>93 <td class="suffixsort">နံနက်ခင်း <td class=tdcount>252
<tr><td>94 <td class="suffixsort">နေ့လည်ခင်း <td class=tdcount>7
<tr><td>95 <td class="suffixsort">နေ့လယ်ခင်း <td class=tdcount>52
<tr><td>96 <td class="suffixsort">မောနင်း <td class=tdcount>182
<tr><td>97 <td class="suffixsort">မိုင်းနင်း <td class=tdcount>3
<tr><td>98 <td class="suffixsort">မော်နင်း <td class=tdcount>3
<tr><td>99 <td class="suffixsort">သက်ဝေလင်း <td class=tdcount>3
<tr><td>100 <td class="suffixsort">တေဇာဝင်း <td class=tdcount>5
<tr><td>101 <td class="suffixsort">လူတော်လူကောင်း <td class=tdcount>4
<tr><td>102 <td class="suffixsort">အဝေးကြည့်မှန်ပြောင်း <td class=tdcount>3
<tr><td>103 <td class="suffixsort">ဖိုးစိုင်း <td class=tdcount>3
<tr><td>104 <td class="suffixsort">ဝမ်းမနည်း <td class=tdcount>43
<tr><td>105 <td class="suffixsort">ထွဏ်းထွဏ်း <td class=tdcount>8
<tr><td>106 <td class="suffixsort">ဒေါ်မြင့်မြင့်သိန်း <td class=tdcount>4
<tr><td>107 <td class="suffixsort">အွန်း <td class=tdcount>43
<tr><td>108 <td class="suffixsort">နေ့စဉ်မှတ်တမ်း <td class=tdcount>3
<tr><td>109 <td class="suffixsort">ညချမ်း <td class=tdcount>226
<tr><td>110 <td class="suffixsort">ခကျွန်စက် <td class=tdcount>3
<tr><td>111 <td class="suffixsort">ဒက် <td class=tdcount>7
<tr><td>112 <td class="suffixsort">မနောက် <td class=tdcount>4
<tr><td>113 <td class="suffixsort">ကြားမဖောက် <td class=tdcount>4
<tr><td>114 <td class="suffixsort">အားမြှောက် <td class=tdcount>5
<tr><td>115 <td class="suffixsort">ဦးခိုက် <td class=tdcount>838
<tr><td>116 <td class="suffixsort">ဦးတိုက် <td class=tdcount>67
<tr><td>117 <td class="suffixsort">ဂွတ်နိုက် <td class=tdcount>13
<tr><td>118 <td class="suffixsort">လျက် <td class=tdcount>6,397
<tr><td>119 <td class="suffixsort">မေမြတ်နိုးခင် <td class=tdcount>7
<tr><td>120 <td class="suffixsort">ဦးတင် <td class=tdcount>113
<tr><td>121 <td class="suffixsort">ကျေဇူးတင် <td class=tdcount>3
<tr><td>122 <td class="suffixsort">ကျေးဇူးတင် <td class=tdcount>2,732
<tr><td>123 <td class="suffixsort">အထူးတင် <td class=tdcount>67
<tr><td>124 <td class="suffixsort">အထူးပင် <td class=tdcount>27
<tr><td>125 <td class="suffixsort">မောင်လွမ်းနောင် <td class=tdcount>4
<tr><td>126 <td class="suffixsort">မိုးမိုးခိုင် <td class=tdcount>7
<tr><td>127 <td class="suffixsort">ခင်ခက်ခက်ခိုင် <td class=tdcount>3
<tr><td>128 <td class="suffixsort">ကျော်ထွန်းနိုင် <td class=tdcount>3
<tr><td>129 <td class="suffixsort">ထက်ပိုင် <td class=tdcount>4
<tr><td>130 <td class="suffixsort">အဆင်ခြင် <td class=tdcount>19
<tr><td>131 <td class="suffixsort">ကျစ်ကျစ် <td class=tdcount>33
<tr><td>132 <td class="suffixsort">မမနေခြည် <td class=tdcount>3
<tr><td>133 <td class="suffixsort">ခွန်မင်းလွင်လတ် <td class=tdcount>5
<tr><td>134 <td class="suffixsort">နန်းမြတ် <td class=tdcount>4
<tr><td>135 <td class="suffixsort">အွတ် <td class=tdcount>9
<tr><td>136 <td class="suffixsort">ဦးညွှတ် <td class=tdcount>46
<tr><td>137 <td class="suffixsort">အနီကဒ် <td class=tdcount>3
<tr><td>138 <td class="suffixsort">အာဖန် <td class=tdcount>7
<tr><td>139 <td class="suffixsort">မန်ဖန် <td class=tdcount>8
<tr><td>140 <td class="suffixsort">နိန် <td class=tdcount>17
<tr><td>141 <td class="suffixsort">ဆွမ်းတော်ကပ် <td class=tdcount>4
<tr><td>142 <td class="suffixsort">ဖလပ် <td class=tdcount>8
<tr><td>143 <td class="suffixsort">ရွှေအုပ် <td class=tdcount>3
<tr><td>144 <td class="suffixsort">အားမငယ် <td class=tdcount>72
<tr><td>145 <td class="suffixsort">ကျင်ကြီးကျင်ငယ် <td class=tdcount>3
<tr><td>146 <td class="suffixsort">မနွယ် <td class=tdcount>3
<tr><td>147 <td class="suffixsort">နှစ်သက်ဖွယ် <td class=tdcount>3
<tr><td>148 <td class="suffixsort">အသွယ် <td class=tdcount>3
<tr><td>149 <td class="suffixsort">ပူဇော် <td class=tdcount>703
<tr><td>150 <td class="suffixsort">အလှူတော် <td class=tdcount>9
<tr><td>151 <td class="suffixsort">ကော်ရော် <td class=tdcount>29
<tr><td>152 <td class="suffixsort">ငကျော် <td class=tdcount>3
<tr><td>153 <td class="suffixsort">ဖူးမြော် <td class=tdcount>202
<tr><td>154 <td class="suffixsort">သီသီမြင့် <td class=tdcount>4
<tr><td>155 <td class="suffixsort">ကိုအောင်မင်းခန့် <td class=tdcount>3
<tr><td>156 <td class="suffixsort">တောင်ညွန့် <td class=tdcount>12
<tr><td>157 <td class="suffixsort">ဦးချ <td class=tdcount>96
<tr><td>158 <td class="suffixsort">ဝန်ချ <td class=tdcount>34
<tr><td>159 <td class="suffixsort">ဦးနှိမ်ချ <td class=tdcount>3
<tr><td>160 <td class="suffixsort">သုံးပြ <td class=tdcount>4
<tr><td>161 <td class="suffixsort">သာလိစွ <td class=tdcount>5
<tr><td>162 <td class="suffixsort">သာလီစွ <td class=tdcount>43
<tr><td>163 <td class="suffixsort">ထိုမျှ <td class=tdcount>4
</table>