<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 00010</h1>
74 words, 15,215 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">သာဓု <td class=tdcount>6,596
<tr><td>2 <td class="">ဒုန်း <td class=tdcount>2,675
<tr><td>3 <td class="">ဒုံး <td class=tdcount>1,608
<tr><td>4 <td class="">ဦးထင်ကျော် <td class=tdcount>1,571
<tr><td>5 <td class="">ဟား <td class=tdcount>1,248
<tr><td>6 <td class="">အူဝဲ <td class=tdcount>538
<tr><td>7 <td class="">မိုနာကို <td class=tdcount>123
<tr><td>8 <td class="">တူးလော့စ် <td class=tdcount>93
<tr><td>9 <td class="">ထုန်း <td class=tdcount>80
<tr><td>10 <td class="">မိန့်ဇ် <td class=tdcount>67
<tr><td>11 <td class="">သင်္ကန္တ <td class=tdcount>53
<tr><td>12 <td class="">ပစ္ဆိမာနံ <td class=tdcount>52
<tr><td>13 <td class="">ပုရိမာ <td class=tdcount>52
<tr><td>14 <td class="">နုရင်ဘတ် <td class=tdcount>49
<tr><td>15 <td class="">အဟွတ် <td class=tdcount>42
<tr><td>16 <td class="">ဖြောင်း <td class=tdcount>37
<tr><td>17 <td class="">ကလင် <td class=tdcount>20
<tr><td>18 <td class="">ဝုတ် <td class=tdcount>18
<tr><td>19 <td class="">ဇင်မာ <td class=tdcount>13
<tr><td>20 <td class="">ကညွန့် <td class=tdcount>9
<tr><td>21 <td class="">မိုးစက်ပွင့် <td class=tdcount>9
<tr><td>22 <td class="">ယတ္ထ <td class=tdcount>9
<tr><td>23 <td class="">အဗျာကတာ <td class=tdcount>9
<tr><td>24 <td class="">အဗျာကတာနံ <td class=tdcount>9
<tr><td>25 <td class="">ကုသလာနံ <td class=tdcount>8
<tr><td>26 <td class="">ခလွမ်း <td class=tdcount>8
<tr><td>27 <td class="">ထပ်ကာ <td class=tdcount>8
<tr><td>28 <td class="">ဘလာ <td class=tdcount>8
<tr><td>29 <td class="">အကုသလာ <td class=tdcount>8
<tr><td>30 <td class="">အကုသလာနံ <td class=tdcount>8
<tr><td>31 <td class="">ကရော် <td class=tdcount>6
<tr><td>32 <td class="">ဂလောင် <td class=tdcount>6
<tr><td>33 <td class="">စိုင်းအောင်တင့် <td class=tdcount>6
<tr><td>34 <td class="">ဆိုင်းဇီ <td class=tdcount>6
<tr><td>35 <td class="">ဒုန် <td class=tdcount>6
<tr><td>36 <td class="">ဒုန်ဒုန်း <td class=tdcount>6
<tr><td>37 <td class="">နတ်လူ <td class=tdcount>6
<tr><td>38 <td class="">ဗြီး <td class=tdcount>6
<tr><td>39 <td class="">ဝေါ့ထ် <td class=tdcount>6
<tr><td>40 <td class="">သတ္တာဒေဝမနုဿာနံ <td class=tdcount>6
<tr><td>41 <td class="">အနုတ္တရောပုရိသဒမ္မသာရထိ <td class=tdcount>6
<tr><td>42 <td class="">ချစ်ကလေး <td class=tdcount>5
<tr><td>43 <td class="">မယ်ဝေ့ <td class=tdcount>5
<tr><td>44 <td class="">ဟီးဟီးဟား <td class=tdcount>5
<tr><td>45 <td class="">အံခ <td class=tdcount>5
<tr><td>46 <td class="">ကိုတာ <td class=tdcount>4
<tr><td>47 <td class="">ကုသလာ <td class=tdcount>4
<tr><td>48 <td class="">ဂဂျောင် <td class=tdcount>4
<tr><td>49 <td class="">စွပဲ့ <td class=tdcount>4
<tr><td>50 <td class="">ထက်မင်းခန့် <td class=tdcount>4
<tr><td>51 <td class="">ဒုံးဒုံးဂွမ်း <td class=tdcount>4
<tr><td>52 <td class="">ဒုံးဦးထင်ကျော် <td class=tdcount>4
<tr><td>53 <td class="">ဒူဝေ <td class=tdcount>4
<tr><td>54 <td class="">ပွချိ <td class=tdcount>4
<tr><td>55 <td class="">ဗြိ <td class=tdcount>4
<tr><td>56 <td class="">ယေသံ <td class=tdcount>4
<tr><td>57 <td class="">ဝက်လုံး <td class=tdcount>4
<tr><td>58 <td class="">ဝါးဟား <td class=tdcount>4
<tr><td>59 <td class="">ဟုန်ဘ <td class=tdcount>4
<tr><td>60 <td class="">ကြွက်မ <td class=tdcount>3
<tr><td>61 <td class="">ခင်ဘုဏ်း <td class=tdcount>3
<tr><td>62 <td class="">ဂလုံ <td class=tdcount>3
<tr><td>63 <td class="">ငှီး <td class=tdcount>3
<tr><td>64 <td class="">စီလုပ် <td class=tdcount>3
<tr><td>65 <td class="">ဆာထု <td class=tdcount>3
<tr><td>66 <td class="">တူးလော့ <td class=tdcount>3
<tr><td>67 <td class="">နိုင်စေ <td class=tdcount>3
<tr><td>68 <td class="">ပန်းပန်း <td class=tdcount>3
<tr><td>69 <td class="">ပုလုံ <td class=tdcount>3
<tr><td>70 <td class="">ယွစိ <td class=tdcount>3
<tr><td>71 <td class="">ရတနာဗိုလ် <td class=tdcount>3
<tr><td>72 <td class="">သုထု <td class=tdcount>3
<tr><td>73 <td class="">ဟေမာနေဝင်း <td class=tdcount>3
<tr><td>74 <td class="">အဟိုး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကညွန့် <td class=tdcount>9
<tr><td>2 <td class="">ကရော် <td class=tdcount>6
<tr><td>3 <td class="">ကလင် <td class=tdcount>20
<tr><td>4 <td class="">ကိုတာ <td class=tdcount>4
<tr><td>5 <td class="">ကုသလာ <td class=tdcount>4
<tr><td>6 <td class="">ကုသလာနံ <td class=tdcount>8
<tr><td>7 <td class="">ကြွက်မ <td class=tdcount>3
<tr><td>8 <td class="">ခင်ဘုဏ်း <td class=tdcount>3
<tr><td>9 <td class="">ခလွမ်း <td class=tdcount>8
<tr><td>10 <td class="">ချစ်ကလေး <td class=tdcount>5
<tr><td>11 <td class="">ဂဂျောင် <td class=tdcount>4
<tr><td>12 <td class="">ဂလုံ <td class=tdcount>3
<tr><td>13 <td class="">ဂလောင် <td class=tdcount>6
<tr><td>14 <td class="">ငှီး <td class=tdcount>3
<tr><td>15 <td class="">စိုင်းအောင်တင့် <td class=tdcount>6
<tr><td>16 <td class="">စီလုပ် <td class=tdcount>3
<tr><td>17 <td class="">စွပဲ့ <td class=tdcount>4
<tr><td>18 <td class="">ဆာထု <td class=tdcount>3
<tr><td>19 <td class="">ဆိုင်းဇီ <td class=tdcount>6
<tr><td>20 <td class="">ဇင်မာ <td class=tdcount>13
<tr><td>21 <td class="">တူးလော့ <td class=tdcount>3
<tr><td>22 <td class="">တူးလော့စ် <td class=tdcount>93
<tr><td>23 <td class="">ထက်မင်းခန့် <td class=tdcount>4
<tr><td>24 <td class="">ထပ်ကာ <td class=tdcount>8
<tr><td>25 <td class="">ထုန်း <td class=tdcount>80
<tr><td>26 <td class="">ဒုန် <td class=tdcount>6
<tr><td>27 <td class="">ဒုန်ဒုန်း <td class=tdcount>6
<tr><td>28 <td class="">ဒုန်း <td class=tdcount>2,675
<tr><td>29 <td class="">ဒုံး <td class=tdcount>1,608
<tr><td>30 <td class="">ဒုံးဒုံးဂွမ်း <td class=tdcount>4
<tr><td>31 <td class="">ဒုံးဦးထင်ကျော် <td class=tdcount>4
<tr><td>32 <td class="">ဒူဝေ <td class=tdcount>4
<tr><td>33 <td class="">နတ်လူ <td class=tdcount>6
<tr><td>34 <td class="">နိုင်စေ <td class=tdcount>3
<tr><td>35 <td class="">နုရင်ဘတ် <td class=tdcount>49
<tr><td>36 <td class="">ပစ္ဆိမာနံ <td class=tdcount>52
<tr><td>37 <td class="">ပန်းပန်း <td class=tdcount>3
<tr><td>38 <td class="">ပုရိမာ <td class=tdcount>52
<tr><td>39 <td class="">ပုလုံ <td class=tdcount>3
<tr><td>40 <td class="">ပွချိ <td class=tdcount>4
<tr><td>41 <td class="">ဖြောင်း <td class=tdcount>37
<tr><td>42 <td class="">ဗြိ <td class=tdcount>4
<tr><td>43 <td class="">ဗြီး <td class=tdcount>6
<tr><td>44 <td class="">ဘလာ <td class=tdcount>8
<tr><td>45 <td class="">မယ်ဝေ့ <td class=tdcount>5
<tr><td>46 <td class="">မိန့်ဇ် <td class=tdcount>67
<tr><td>47 <td class="">မိုနာကို <td class=tdcount>123
<tr><td>48 <td class="">မိုးစက်ပွင့် <td class=tdcount>9
<tr><td>49 <td class="">ယတ္ထ <td class=tdcount>9
<tr><td>50 <td class="">ယေသံ <td class=tdcount>4
<tr><td>51 <td class="">ယွစိ <td class=tdcount>3
<tr><td>52 <td class="">ရတနာဗိုလ် <td class=tdcount>3
<tr><td>53 <td class="">ဝက်လုံး <td class=tdcount>4
<tr><td>54 <td class="">ဝါးဟား <td class=tdcount>4
<tr><td>55 <td class="">ဝုတ် <td class=tdcount>18
<tr><td>56 <td class="">ဝေါ့ထ် <td class=tdcount>6
<tr><td>57 <td class="">သင်္ကန္တ <td class=tdcount>53
<tr><td>58 <td class="">သတ္တာဒေဝမနုဿာနံ <td class=tdcount>6
<tr><td>59 <td class="">သာဓု <td class=tdcount>6,596
<tr><td>60 <td class="">သုထု <td class=tdcount>3
<tr><td>61 <td class="">ဟား <td class=tdcount>1,248
<tr><td>62 <td class="">ဟီးဟီးဟား <td class=tdcount>5
<tr><td>63 <td class="">ဟုန်ဘ <td class=tdcount>4
<tr><td>64 <td class="">ဟေမာနေဝင်း <td class=tdcount>3
<tr><td>65 <td class="">အကုသလာ <td class=tdcount>8
<tr><td>66 <td class="">အကုသလာနံ <td class=tdcount>8
<tr><td>67 <td class="">အနုတ္တရောပုရိသဒမ္မသာရထိ <td class=tdcount>6
<tr><td>68 <td class="">အဗျာကတာ <td class=tdcount>9
<tr><td>69 <td class="">အဗျာကတာနံ <td class=tdcount>9
<tr><td>70 <td class="">အဟိုး <td class=tdcount>3
<tr><td>71 <td class="">အဟွတ် <td class=tdcount>42
<tr><td>72 <td class="">အူဝဲ <td class=tdcount>538
<tr><td>73 <td class="">အံခ <td class=tdcount>5
<tr><td>74 <td class="">ဦးထင်ကျော် <td class=tdcount>1,571
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အံခ <td class=tdcount>5
<tr><td>2 <td class="suffixsort">သင်္ကန္တ <td class=tdcount>53
<tr><td>3 <td class="suffixsort">ယတ္ထ <td class=tdcount>9
<tr><td>4 <td class="suffixsort">ဟုန်ဘ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">ကြွက်မ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ထပ်ကာ <td class=tdcount>8
<tr><td>7 <td class="suffixsort">အဗျာကတာ <td class=tdcount>9
<tr><td>8 <td class="suffixsort">ကိုတာ <td class=tdcount>4
<tr><td>9 <td class="suffixsort">ပုရိမာ <td class=tdcount>52
<tr><td>10 <td class="suffixsort">ဇင်မာ <td class=tdcount>13
<tr><td>11 <td class="suffixsort">ဘလာ <td class=tdcount>8
<tr><td>12 <td class="suffixsort">ကုသလာ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">အကုသလာ <td class=tdcount>8
<tr><td>14 <td class="suffixsort">ယွစိ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">အနုတ္တရောပုရိသဒမ္မသာရထိ <td class=tdcount>6
<tr><td>16 <td class="suffixsort">ပွချိ <td class=tdcount>4
<tr><td>17 <td class="suffixsort">ဗြိ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ဆိုင်းဇီ <td class=tdcount>6
<tr><td>19 <td class="suffixsort">ဆာထု <td class=tdcount>3
<tr><td>20 <td class="suffixsort">သုထု <td class=tdcount>3
<tr><td>21 <td class="suffixsort">သာဓု <td class=tdcount>6,596
<tr><td>22 <td class="suffixsort">မိုနာကို <td class=tdcount>123
<tr><td>23 <td class="suffixsort">နတ်လူ <td class=tdcount>6
<tr><td>24 <td class="suffixsort">နိုင်စေ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ဒူဝေ <td class=tdcount>4
<tr><td>26 <td class="suffixsort">အူဝဲ <td class=tdcount>538
<tr><td>27 <td class="suffixsort">အဗျာကတာနံ <td class=tdcount>9
<tr><td>28 <td class="suffixsort">ပစ္ဆိမာနံ <td class=tdcount>52
<tr><td>29 <td class="suffixsort">ကုသလာနံ <td class=tdcount>8
<tr><td>30 <td class="suffixsort">အကုသလာနံ <td class=tdcount>8
<tr><td>31 <td class="suffixsort">သတ္တာဒေဝမနုဿာနံ <td class=tdcount>6
<tr><td>32 <td class="suffixsort">ယေသံ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ဂလုံ <td class=tdcount>3
<tr><td>34 <td class="suffixsort">ပုလုံ <td class=tdcount>3
<tr><td>35 <td class="suffixsort">တူးလော့ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">မယ်ဝေ့ <td class=tdcount>5
<tr><td>37 <td class="suffixsort">စွပဲ့ <td class=tdcount>4
<tr><td>38 <td class="suffixsort">စိုင်းအောင်တင့် <td class=tdcount>6
<tr><td>39 <td class="suffixsort">မိုးစက်ပွင့် <td class=tdcount>9
<tr><td>40 <td class="suffixsort">ထက်မင်းခန့် <td class=tdcount>4
<tr><td>41 <td class="suffixsort">ဟား <td class=tdcount>1,248
<tr><td>42 <td class="suffixsort">ဝါးဟား <td class=tdcount>4
<tr><td>43 <td class="suffixsort">ဟီးဟီးဟား <td class=tdcount>5
<tr><td>44 <td class="suffixsort">ဗြီး <td class=tdcount>6
<tr><td>45 <td class="suffixsort">ငှီး <td class=tdcount>3
<tr><td>46 <td class="suffixsort">အဟိုး <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ချစ်ကလေး <td class=tdcount>5
<tr><td>48 <td class="suffixsort">ဒုံး <td class=tdcount>1,608
<tr><td>49 <td class="suffixsort">ဝက်လုံး <td class=tdcount>4
<tr><td>50 <td class="suffixsort">ဟေမာနေဝင်း <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ဖြောင်း <td class=tdcount>37
<tr><td>52 <td class="suffixsort">ခင်ဘုဏ်း <td class=tdcount>3
<tr><td>53 <td class="suffixsort">ပန်းပန်း <td class=tdcount>3
<tr><td>54 <td class="suffixsort">ထုန်း <td class=tdcount>80
<tr><td>55 <td class="suffixsort">ဒုန်း <td class=tdcount>2,675
<tr><td>56 <td class="suffixsort">ဒုန်ဒုန်း <td class=tdcount>6
<tr><td>57 <td class="suffixsort">ဒုံးဒုံးဂွမ်း <td class=tdcount>4
<tr><td>58 <td class="suffixsort">ခလွမ်း <td class=tdcount>8
<tr><td>59 <td class="suffixsort">ကလင် <td class=tdcount>20
<tr><td>60 <td class="suffixsort">ဂလောင် <td class=tdcount>6
<tr><td>61 <td class="suffixsort">ဂဂျောင် <td class=tdcount>4
<tr><td>62 <td class="suffixsort">တူးလော့စ် <td class=tdcount>93
<tr><td>63 <td class="suffixsort">မိန့်ဇ် <td class=tdcount>67
<tr><td>64 <td class="suffixsort">နုရင်ဘတ် <td class=tdcount>49
<tr><td>65 <td class="suffixsort">ဝုတ် <td class=tdcount>18
<tr><td>66 <td class="suffixsort">အဟွတ် <td class=tdcount>42
<tr><td>67 <td class="suffixsort">ဝေါ့ထ် <td class=tdcount>6
<tr><td>68 <td class="suffixsort">ဒုန် <td class=tdcount>6
<tr><td>69 <td class="suffixsort">စီလုပ် <td class=tdcount>3
<tr><td>70 <td class="suffixsort">ရတနာဗိုလ် <td class=tdcount>3
<tr><td>71 <td class="suffixsort">ကရော် <td class=tdcount>6
<tr><td>72 <td class="suffixsort">ဦးထင်ကျော် <td class=tdcount>1,571
<tr><td>73 <td class="suffixsort">ဒုံးဦးထင်ကျော် <td class=tdcount>4
<tr><td>74 <td class="suffixsort">ကညွန့် <td class=tdcount>9
</table>