<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 001010110</h1>
48 words, 8,245 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ကံ <td class=tdcount>5,336
<tr><td>2 <td class="">မြိုင် <td class=tdcount>822
<tr><td>3 <td class="">အုံ <td class=tdcount>648
<tr><td>4 <td class="">ချည် <td class=tdcount>561
<tr><td>5 <td class="">ထန် <td class=tdcount>289
<tr><td>6 <td class="">အကူ <td class=tdcount>104
<tr><td>7 <td class="">နောက်ဖေး <td class=tdcount>95
<tr><td>8 <td class="">ဇင် <td class=tdcount>80
<tr><td>9 <td class="">ချည့် <td class=tdcount>75
<tr><td>10 <td class="">နှစ်တိုင်း <td class=tdcount>39
<tr><td>11 <td class="">မေးခွန်းတွေ <td class=tdcount>15
<tr><td>12 <td class="">ရေနွေးခရား <td class=tdcount>10
<tr><td>13 <td class="">လုပ်ပိုင်ခွင့်ပြု <td class=tdcount>10
<tr><td>14 <td class="">ဒွန်း <td class=tdcount>9
<tr><td>15 <td class="">မမပိုး <td class=tdcount>9
<tr><td>16 <td class="">မကြီးစန်း <td class=tdcount>8
<tr><td>17 <td class="">မကောင်းဆိုးဝါးကောင် <td class=tdcount>7
<tr><td>18 <td class="">ကျောက်ဆူးချ <td class=tdcount>6
<tr><td>19 <td class="">ချည့် <td class=tdcount>6
<tr><td>20 <td class="">နတ်ရွာ <td class=tdcount>6
<tr><td>21 <td class="">သဟဂုတ် <td class=tdcount>6
<tr><td>22 <td class="">သွားပြီး <td class=tdcount>6
<tr><td>23 <td class="">ကုန်စည်ခွန် <td class=tdcount>5
<tr><td>24 <td class="">ကြာတာ <td class=tdcount>5
<tr><td>25 <td class="">ဂိုရမ်း <td class=tdcount>5
<tr><td>26 <td class="">တတ <td class=tdcount>5
<tr><td>27 <td class="">ဦးမြည်းကလေး <td class=tdcount>5
<tr><td>28 <td class="">ဌေးလွင် <td class=tdcount>4
<tr><td>29 <td class="">တက်ပွဲ <td class=tdcount>4
<tr><td>30 <td class="">ဖုန်းကို <td class=tdcount>4
<tr><td>31 <td class="">မင်းပုံ <td class=tdcount>4
<tr><td>32 <td class="">ရလာဘ် <td class=tdcount>4
<tr><td>33 <td class="">ရှမ်းကလေး <td class=tdcount>4
<tr><td>34 <td class="">ရှေ့ကို <td class=tdcount>4
<tr><td>35 <td class="">ရှေ့မင်းသား <td class=tdcount>4
<tr><td>36 <td class="">သောဘန <td class=tdcount>4
<tr><td>37 <td class="">အထက်ထက် <td class=tdcount>4
<tr><td>38 <td class="">ကိုမောင်မောင်ဇော်လတ် <td class=tdcount>3
<tr><td>39 <td class="">စည်တီး <td class=tdcount>3
<tr><td>40 <td class="">စားတော်ချက် <td class=tdcount>3
<tr><td>41 <td class="">ဇင်ယော် <td class=tdcount>3
<tr><td>42 <td class="">တောင်ကျချောင်း <td class=tdcount>3
<tr><td>43 <td class="">ဒေါသော <td class=tdcount>3
<tr><td>44 <td class="">နောက်ခံကား <td class=tdcount>3
<tr><td>45 <td class="">ပါယ် <td class=tdcount>3
<tr><td>46 <td class="">မွဲမွဲ <td class=tdcount>3
<tr><td>47 <td class="">အတ္တနော <td class=tdcount>3
<tr><td>48 <td class="">အုတ်အင်္ဂတေ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကိုမောင်မောင်ဇော်လတ် <td class=tdcount>3
<tr><td>2 <td class="">ကုန်စည်ခွန် <td class=tdcount>5
<tr><td>3 <td class="">ကံ <td class=tdcount>5,336
<tr><td>4 <td class="">ကျောက်ဆူးချ <td class=tdcount>6
<tr><td>5 <td class="">ကြာတာ <td class=tdcount>5
<tr><td>6 <td class="">ချည့် <td class=tdcount>75
<tr><td>7 <td class="">ချည် <td class=tdcount>561
<tr><td>8 <td class="">ချည့် <td class=tdcount>6
<tr><td>9 <td class="">ဂိုရမ်း <td class=tdcount>5
<tr><td>10 <td class="">စည်တီး <td class=tdcount>3
<tr><td>11 <td class="">စားတော်ချက် <td class=tdcount>3
<tr><td>12 <td class="">ဇင် <td class=tdcount>80
<tr><td>13 <td class="">ဇင်ယော် <td class=tdcount>3
<tr><td>14 <td class="">ဌေးလွင် <td class=tdcount>4
<tr><td>15 <td class="">တက်ပွဲ <td class=tdcount>4
<tr><td>16 <td class="">တတ <td class=tdcount>5
<tr><td>17 <td class="">တောင်ကျချောင်း <td class=tdcount>3
<tr><td>18 <td class="">ထန် <td class=tdcount>289
<tr><td>19 <td class="">ဒေါသော <td class=tdcount>3
<tr><td>20 <td class="">ဒွန်း <td class=tdcount>9
<tr><td>21 <td class="">နတ်ရွာ <td class=tdcount>6
<tr><td>22 <td class="">နောက်ခံကား <td class=tdcount>3
<tr><td>23 <td class="">နောက်ဖေး <td class=tdcount>95
<tr><td>24 <td class="">နှစ်တိုင်း <td class=tdcount>39
<tr><td>25 <td class="">ပါယ် <td class=tdcount>3
<tr><td>26 <td class="">ဖုန်းကို <td class=tdcount>4
<tr><td>27 <td class="">မကောင်းဆိုးဝါးကောင် <td class=tdcount>7
<tr><td>28 <td class="">မကြီးစန်း <td class=tdcount>8
<tr><td>29 <td class="">မင်းပုံ <td class=tdcount>4
<tr><td>30 <td class="">မမပိုး <td class=tdcount>9
<tr><td>31 <td class="">မေးခွန်းတွေ <td class=tdcount>15
<tr><td>32 <td class="">မြိုင် <td class=tdcount>822
<tr><td>33 <td class="">မွဲမွဲ <td class=tdcount>3
<tr><td>34 <td class="">ရလာဘ် <td class=tdcount>4
<tr><td>35 <td class="">ရေနွေးခရား <td class=tdcount>10
<tr><td>36 <td class="">ရှမ်းကလေး <td class=tdcount>4
<tr><td>37 <td class="">ရှေ့ကို <td class=tdcount>4
<tr><td>38 <td class="">ရှေ့မင်းသား <td class=tdcount>4
<tr><td>39 <td class="">လုပ်ပိုင်ခွင့်ပြု <td class=tdcount>10
<tr><td>40 <td class="">သဟဂုတ် <td class=tdcount>6
<tr><td>41 <td class="">သောဘန <td class=tdcount>4
<tr><td>42 <td class="">သွားပြီး <td class=tdcount>6
<tr><td>43 <td class="">အကူ <td class=tdcount>104
<tr><td>44 <td class="">အတ္တနော <td class=tdcount>3
<tr><td>45 <td class="">အထက်ထက် <td class=tdcount>4
<tr><td>46 <td class="">အုတ်အင်္ဂတေ <td class=tdcount>3
<tr><td>47 <td class="">အုံ <td class=tdcount>648
<tr><td>48 <td class="">ဦးမြည်းကလေး <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">တတ <td class=tdcount>5
<tr><td>2 <td class="suffixsort">သောဘန <td class=tdcount>4
<tr><td>3 <td class="suffixsort">ကြာတာ <td class=tdcount>5
<tr><td>4 <td class="suffixsort">အတ္တနော <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ဒေါသော <td class=tdcount>3
<tr><td>6 <td class="suffixsort">နတ်ရွာ <td class=tdcount>6
<tr><td>7 <td class="suffixsort">ရှေ့ကို <td class=tdcount>4
<tr><td>8 <td class="suffixsort">ဖုန်းကို <td class=tdcount>4
<tr><td>9 <td class="suffixsort">လုပ်ပိုင်ခွင့်ပြု <td class=tdcount>10
<tr><td>10 <td class="suffixsort">အကူ <td class=tdcount>104
<tr><td>11 <td class="suffixsort">အုတ်အင်္ဂတေ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">မေးခွန်းတွေ <td class=tdcount>15
<tr><td>13 <td class="suffixsort">တက်ပွဲ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">မွဲမွဲ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ကံ <td class=tdcount>5,336
<tr><td>16 <td class="suffixsort">မင်းပုံ <td class=tdcount>4
<tr><td>17 <td class="suffixsort">အုံ <td class=tdcount>648
<tr><td>18 <td class="suffixsort">ချည့် <td class=tdcount>6
<tr><td>19 <td class="suffixsort">နောက်ခံကား <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ရေနွေးခရား <td class=tdcount>10
<tr><td>21 <td class="suffixsort">ရှေ့မင်းသား <td class=tdcount>4
<tr><td>22 <td class="suffixsort">စည်တီး <td class=tdcount>3
<tr><td>23 <td class="suffixsort">သွားပြီး <td class=tdcount>6
<tr><td>24 <td class="suffixsort">မမပိုး <td class=tdcount>9
<tr><td>25 <td class="suffixsort">နောက်ဖေး <td class=tdcount>95
<tr><td>26 <td class="suffixsort">ဦးမြည်းကလေး <td class=tdcount>5
<tr><td>27 <td class="suffixsort">ရှမ်းကလေး <td class=tdcount>4
<tr><td>28 <td class="suffixsort">တောင်ကျချောင်း <td class=tdcount>3
<tr><td>29 <td class="suffixsort">နှစ်တိုင်း <td class=tdcount>39
<tr><td>30 <td class="suffixsort">မကြီးစန်း <td class=tdcount>8
<tr><td>31 <td class="suffixsort">ဒွန်း <td class=tdcount>9
<tr><td>32 <td class="suffixsort">ဂိုရမ်း <td class=tdcount>5
<tr><td>33 <td class="suffixsort">အထက်ထက် <td class=tdcount>4
<tr><td>34 <td class="suffixsort">စားတော်ချက် <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ဇင် <td class=tdcount>80
<tr><td>36 <td class="suffixsort">မကောင်းဆိုးဝါးကောင် <td class=tdcount>7
<tr><td>37 <td class="suffixsort">မြိုင် <td class=tdcount>822
<tr><td>38 <td class="suffixsort">ဌေးလွင် <td class=tdcount>4
<tr><td>39 <td class="suffixsort">ချည် <td class=tdcount>561
<tr><td>40 <td class="suffixsort">ကိုမောင်မောင်ဇော်လတ် <td class=tdcount>3
<tr><td>41 <td class="suffixsort">သဟဂုတ် <td class=tdcount>6
<tr><td>42 <td class="suffixsort">ထန် <td class=tdcount>289
<tr><td>43 <td class="suffixsort">ကုန်စည်ခွန် <td class=tdcount>5
<tr><td>44 <td class="suffixsort">ရလာဘ် <td class=tdcount>4
<tr><td>45 <td class="suffixsort">ပါယ် <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ဇင်ယော် <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ချည့် <td class=tdcount>75
<tr><td>48 <td class="suffixsort">ကျောက်ဆူးချ <td class=tdcount>6
</table>