<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 001010111</h1>
87 words, 15,422 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">အိမ် <td class=tdcount>14,010
<tr><td>2 <td class="">ရင်ဘတ် <td class=tdcount>226
<tr><td>3 <td class="">အုန်း <td class=tdcount>186
<tr><td>4 <td class="">ဖားဥ <td class=tdcount>173
<tr><td>5 <td class="">စိမ်းမြ <td class=tdcount>171
<tr><td>6 <td class="">စန်း <td class=tdcount>75
<tr><td>7 <td class="">တစ်တွေ <td class=tdcount>62
<tr><td>8 <td class="">မြဝင်း <td class=tdcount>27
<tr><td>9 <td class="">စာကြည့်ခန်း <td class=tdcount>24
<tr><td>10 <td class="">အင်္ကျီအိတ် <td class=tdcount>24
<tr><td>11 <td class="">ူယာ့ <td class=tdcount>23
<tr><td>12 <td class="">သိုင်းခြုံ <td class=tdcount>20
<tr><td>13 <td class="">ဘယ်ဆီ <td class=tdcount>16
<tr><td>14 <td class="">မိုဟာမက် <td class=tdcount>14
<tr><td>15 <td class="">သွေ <td class=tdcount>14
<tr><td>16 <td class="">ရမ်းကုန်း <td class=tdcount>12
<tr><td>17 <td class="">အသွေးအသား <td class=tdcount>12
<tr><td>18 <td class="">တွေ့တာ <td class=tdcount>9
<tr><td>19 <td class="">မြေညီ <td class=tdcount>9
<tr><td>20 <td class="">တစ်နေရာရာ <td class=tdcount>8
<tr><td>21 <td class="">လူသိုက် <td class=tdcount>8
<tr><td>22 <td class="">ြာ <td class=tdcount>8
<tr><td>23 <td class="">ငါးပါးသီလ <td class=tdcount>7
<tr><td>24 <td class="">ဇီဇဝါ <td class=tdcount>7
<tr><td>25 <td class="">ထင်မရှား <td class=tdcount>7
<tr><td>26 <td class="">လိုင်းခွဲ <td class=tdcount>7
<tr><td>27 <td class="">လုပ်ဘဲ <td class=tdcount>7
<tr><td>28 <td class="">လေဟာနယ် <td class=tdcount>7
<tr><td>29 <td class="">ကဝေ <td class=tdcount>6
<tr><td>30 <td class="">စလုတ် <td class=tdcount>6
<tr><td>31 <td class="">ဇာတိမြို့ <td class=tdcount>6
<tr><td>32 <td class="">တဆိုင် <td class=tdcount>6
<tr><td>33 <td class="">နောက်ဖေးဆောင် <td class=tdcount>6
<tr><td>34 <td class="">ဘောင်းဘီအိတ် <td class=tdcount>6
<tr><td>35 <td class="">လက်သူကြွယ် <td class=tdcount>6
<tr><td>36 <td class="">လူတော <td class=tdcount>6
<tr><td>37 <td class="">လေပြည်လေညင်း <td class=tdcount>6
<tr><td>38 <td class="">အစပိုင်း <td class=tdcount>6
<tr><td>39 <td class="">အိမ်သစ် <td class=tdcount>6
<tr><td>40 <td class="">ြှောင့် <td class=tdcount>6
<tr><td>41 <td class="">ကမြင်းကြော <td class=tdcount>5
<tr><td>42 <td class="">ခါးကြား <td class=tdcount>5
<tr><td>43 <td class="">တစ်လှေ <td class=tdcount>5
<tr><td>44 <td class="">တရားမှု <td class=tdcount>5
<tr><td>45 <td class="">တောင်ပေါ်ဒေသ <td class=tdcount>5
<tr><td>46 <td class="">နံဘေးနား <td class=tdcount>5
<tr><td>47 <td class="">သားရေသေတ္တာ <td class=tdcount>5
<tr><td>48 <td class="">အဆောင်စောင့် <td class=tdcount>5
<tr><td>49 <td class="">အဝေးပြေးလမ်း <td class=tdcount>5
<tr><td>50 <td class="">ဂျင်းကောင်လေး <td class=tdcount>4
<tr><td>51 <td class="">တောင်ယာခင်း <td class=tdcount>4
<tr><td>52 <td class="">နောက်တော့မှ <td class=tdcount>4
<tr><td>53 <td class="">နောက်ဖေးချောင် <td class=tdcount>4
<tr><td>54 <td class="">နှာဝ <td class=tdcount>4
<tr><td>55 <td class="">ပင်လယ်ကမ်းနား <td class=tdcount>4
<tr><td>56 <td class="">ဘဏ္ဍာတိုက် <td class=tdcount>4
<tr><td>57 <td class="">ရောက်မီ <td class=tdcount>4
<tr><td>58 <td class="">ရှိဘဲ <td class=tdcount>4
<tr><td>59 <td class="">လက်မှတ်ရုံ <td class=tdcount>4
<tr><td>60 <td class="">သြဝါဒ <td class=tdcount>4
<tr><td>61 <td class="">ဟင်းရွက်ခင်း <td class=tdcount>4
<tr><td>62 <td class="">ဟဝှာ <td class=tdcount>4
<tr><td>63 <td class="">အိမ်ခြံဝင်း <td class=tdcount>4
<tr><td>64 <td class="">အိမ်နောက်ဖေး <td class=tdcount>4
<tr><td>65 <td class="">ဧရာဝဏ် <td class=tdcount>4
<tr><td>66 <td class="">ာဂျရီ <td class=tdcount>4
<tr><td>67 <td class="">ာ့ <td class=tdcount>4
<tr><td>68 <td class="">ကွန်းခိုရာ <td class=tdcount>3
<tr><td>69 <td class="">ခရမ်းပြာရောင် <td class=tdcount>3
<tr><td>70 <td class="">ချီးတွင်း <td class=tdcount>3
<tr><td>71 <td class="">စာရေးစားပွဲခုံ <td class=tdcount>3
<tr><td>72 <td class="">ဆွမ်းလောင်းရုံ <td class=tdcount>3
<tr><td>73 <td class="">တိုက်ခံအိမ် <td class=tdcount>3
<tr><td>74 <td class="">ဒီနေရာ <td class=tdcount>3
<tr><td>75 <td class="">ပင်လယ်ဝါ <td class=tdcount>3
<tr><td>76 <td class="">ဘုန်းကြီးကျောင်းဝင်း <td class=tdcount>3
<tr><td>77 <td class="">မင်္ဂလာဈေး <td class=tdcount>3
<tr><td>78 <td class="">မန့်ဝိန်း <td class=tdcount>3
<tr><td>79 <td class="">မေ့ငြား <td class=tdcount>3
<tr><td>80 <td class="">ယုံကြည်သူ <td class=tdcount>3
<tr><td>81 <td class="">ယောက်ခမ <td class=tdcount>3
<tr><td>82 <td class="">ရွာစဉ် <td class=tdcount>3
<tr><td>83 <td class="">ဝဇီ <td class=tdcount>3
<tr><td>84 <td class="">ဝါစက <td class=tdcount>3
<tr><td>85 <td class="">ဝိနယော <td class=tdcount>3
<tr><td>86 <td class="">သဘင်ခန်းမ <td class=tdcount>3
<tr><td>87 <td class="">သွားဘဲ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကမြင်းကြော <td class=tdcount>5
<tr><td>2 <td class="">ကဝေ <td class=tdcount>6
<tr><td>3 <td class="">ကွန်းခိုရာ <td class=tdcount>3
<tr><td>4 <td class="">ခရမ်းပြာရောင် <td class=tdcount>3
<tr><td>5 <td class="">ခါးကြား <td class=tdcount>5
<tr><td>6 <td class="">ချီးတွင်း <td class=tdcount>3
<tr><td>7 <td class="">ဂျင်းကောင်လေး <td class=tdcount>4
<tr><td>8 <td class="">ငါးပါးသီလ <td class=tdcount>7
<tr><td>9 <td class="">စန်း <td class=tdcount>75
<tr><td>10 <td class="">စလုတ် <td class=tdcount>6
<tr><td>11 <td class="">စာကြည့်ခန်း <td class=tdcount>24
<tr><td>12 <td class="">စာရေးစားပွဲခုံ <td class=tdcount>3
<tr><td>13 <td class="">စိမ်းမြ <td class=tdcount>171
<tr><td>14 <td class="">ဆွမ်းလောင်းရုံ <td class=tdcount>3
<tr><td>15 <td class="">ဇာတိမြို့ <td class=tdcount>6
<tr><td>16 <td class="">ဇီဇဝါ <td class=tdcount>7
<tr><td>17 <td class="">တစ်တွေ <td class=tdcount>62
<tr><td>18 <td class="">တစ်နေရာရာ <td class=tdcount>8
<tr><td>19 <td class="">တစ်လှေ <td class=tdcount>5
<tr><td>20 <td class="">တဆိုင် <td class=tdcount>6
<tr><td>21 <td class="">တရားမှု <td class=tdcount>5
<tr><td>22 <td class="">တိုက်ခံအိမ် <td class=tdcount>3
<tr><td>23 <td class="">တောင်ပေါ်ဒေသ <td class=tdcount>5
<tr><td>24 <td class="">တောင်ယာခင်း <td class=tdcount>4
<tr><td>25 <td class="">တွေ့တာ <td class=tdcount>9
<tr><td>26 <td class="">ထင်မရှား <td class=tdcount>7
<tr><td>27 <td class="">ဒီနေရာ <td class=tdcount>3
<tr><td>28 <td class="">နောက်တော့မှ <td class=tdcount>4
<tr><td>29 <td class="">နောက်ဖေးချောင် <td class=tdcount>4
<tr><td>30 <td class="">နောက်ဖေးဆောင် <td class=tdcount>6
<tr><td>31 <td class="">နံဘေးနား <td class=tdcount>5
<tr><td>32 <td class="">နှာဝ <td class=tdcount>4
<tr><td>33 <td class="">ပင်လယ်ကမ်းနား <td class=tdcount>4
<tr><td>34 <td class="">ပင်လယ်ဝါ <td class=tdcount>3
<tr><td>35 <td class="">ဖားဥ <td class=tdcount>173
<tr><td>36 <td class="">ဘဏ္ဍာတိုက် <td class=tdcount>4
<tr><td>37 <td class="">ဘယ်ဆီ <td class=tdcount>16
<tr><td>38 <td class="">ဘုန်းကြီးကျောင်းဝင်း <td class=tdcount>3
<tr><td>39 <td class="">ဘောင်းဘီအိတ် <td class=tdcount>6
<tr><td>40 <td class="">မင်္ဂလာဈေး <td class=tdcount>3
<tr><td>41 <td class="">မန့်ဝိန်း <td class=tdcount>3
<tr><td>42 <td class="">မိုဟာမက် <td class=tdcount>14
<tr><td>43 <td class="">မေ့ငြား <td class=tdcount>3
<tr><td>44 <td class="">မြဝင်း <td class=tdcount>27
<tr><td>45 <td class="">မြေညီ <td class=tdcount>9
<tr><td>46 <td class="">ယုံကြည်သူ <td class=tdcount>3
<tr><td>47 <td class="">ယောက်ခမ <td class=tdcount>3
<tr><td>48 <td class="">ရင်ဘတ် <td class=tdcount>226
<tr><td>49 <td class="">ရမ်းကုန်း <td class=tdcount>12
<tr><td>50 <td class="">ရောက်မီ <td class=tdcount>4
<tr><td>51 <td class="">ရွာစဉ် <td class=tdcount>3
<tr><td>52 <td class="">ရှိဘဲ <td class=tdcount>4
<tr><td>53 <td class="">လက်မှတ်ရုံ <td class=tdcount>4
<tr><td>54 <td class="">လက်သူကြွယ် <td class=tdcount>6
<tr><td>55 <td class="">လိုင်းခွဲ <td class=tdcount>7
<tr><td>56 <td class="">လုပ်ဘဲ <td class=tdcount>7
<tr><td>57 <td class="">လူတော <td class=tdcount>6
<tr><td>58 <td class="">လူသိုက် <td class=tdcount>8
<tr><td>59 <td class="">လေပြည်လေညင်း <td class=tdcount>6
<tr><td>60 <td class="">လေဟာနယ် <td class=tdcount>7
<tr><td>61 <td class="">ဝဇီ <td class=tdcount>3
<tr><td>62 <td class="">ဝါစက <td class=tdcount>3
<tr><td>63 <td class="">ဝိနယော <td class=tdcount>3
<tr><td>64 <td class="">သဘင်ခန်းမ <td class=tdcount>3
<tr><td>65 <td class="">သားရေသေတ္တာ <td class=tdcount>5
<tr><td>66 <td class="">သိုင်းခြုံ <td class=tdcount>20
<tr><td>67 <td class="">သြဝါဒ <td class=tdcount>4
<tr><td>68 <td class="">သွားဘဲ <td class=tdcount>3
<tr><td>69 <td class="">သွေ <td class=tdcount>14
<tr><td>70 <td class="">ဟင်းရွက်ခင်း <td class=tdcount>4
<tr><td>71 <td class="">ဟဝှာ <td class=tdcount>4
<tr><td>72 <td class="">အင်္ကျီအိတ် <td class=tdcount>24
<tr><td>73 <td class="">အစပိုင်း <td class=tdcount>6
<tr><td>74 <td class="">အဆောင်စောင့် <td class=tdcount>5
<tr><td>75 <td class="">အဝေးပြေးလမ်း <td class=tdcount>5
<tr><td>76 <td class="">အသွေးအသား <td class=tdcount>12
<tr><td>77 <td class="">အိမ် <td class=tdcount>14,010
<tr><td>78 <td class="">အိမ်ခြံဝင်း <td class=tdcount>4
<tr><td>79 <td class="">အိမ်နောက်ဖေး <td class=tdcount>4
<tr><td>80 <td class="">အိမ်သစ် <td class=tdcount>6
<tr><td>81 <td class="">အုန်း <td class=tdcount>186
<tr><td>82 <td class="">ဧရာဝဏ် <td class=tdcount>4
<tr><td>83 <td class="">ာဂျရီ <td class=tdcount>4
<tr><td>84 <td class="">ာ့ <td class=tdcount>4
<tr><td>85 <td class="">ူယာ့ <td class=tdcount>23
<tr><td>86 <td class="">ြာ <td class=tdcount>8
<tr><td>87 <td class="">ြှောင့် <td class=tdcount>6
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဝါစက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">သြဝါဒ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">ယောက်ခမ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">သဘင်ခန်းမ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ငါးပါးသီလ <td class=tdcount>7
<tr><td>6 <td class="suffixsort">နှာဝ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">တောင်ပေါ်ဒေသ <td class=tdcount>5
<tr><td>8 <td class="suffixsort">ဖားဥ <td class=tdcount>173
<tr><td>9 <td class="suffixsort">ဇီဇဝါ <td class=tdcount>7
<tr><td>10 <td class="suffixsort">ပင်လယ်ဝါ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">တွေ့တာ <td class=tdcount>9
<tr><td>12 <td class="suffixsort">သားရေသေတ္တာ <td class=tdcount>5
<tr><td>13 <td class="suffixsort">တစ်နေရာရာ <td class=tdcount>8
<tr><td>14 <td class="suffixsort">ကွန်းခိုရာ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ဒီနေရာ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">လူတော <td class=tdcount>6
<tr><td>17 <td class="suffixsort">ဝိနယော <td class=tdcount>3
<tr><td>18 <td class="suffixsort">ကမြင်းကြော <td class=tdcount>5
<tr><td>19 <td class="suffixsort">ြာ <td class=tdcount>8
<tr><td>20 <td class="suffixsort">ဟဝှာ <td class=tdcount>4
<tr><td>21 <td class="suffixsort">ဘယ်ဆီ <td class=tdcount>16
<tr><td>22 <td class="suffixsort">ဝဇီ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">မြေညီ <td class=tdcount>9
<tr><td>24 <td class="suffixsort">ရောက်မီ <td class=tdcount>4
<tr><td>25 <td class="suffixsort">ာဂျရီ <td class=tdcount>4
<tr><td>26 <td class="suffixsort">တရားမှု <td class=tdcount>5
<tr><td>27 <td class="suffixsort">ယုံကြည်သူ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ကဝေ <td class=tdcount>6
<tr><td>29 <td class="suffixsort">တစ်တွေ <td class=tdcount>62
<tr><td>30 <td class="suffixsort">သွေ <td class=tdcount>14
<tr><td>31 <td class="suffixsort">တစ်လှေ <td class=tdcount>5
<tr><td>32 <td class="suffixsort">ရှိဘဲ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">သွားဘဲ <td class=tdcount>3
<tr><td>34 <td class="suffixsort">လုပ်ဘဲ <td class=tdcount>7
<tr><td>35 <td class="suffixsort">လိုင်းခွဲ <td class=tdcount>7
<tr><td>36 <td class="suffixsort">စာရေးစားပွဲခုံ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">ဆွမ်းလောင်းရုံ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">လက်မှတ်ရုံ <td class=tdcount>4
<tr><td>39 <td class="suffixsort">သိုင်းခြုံ <td class=tdcount>20
<tr><td>40 <td class="suffixsort">ာ့ <td class=tdcount>4
<tr><td>41 <td class="suffixsort">ူယာ့ <td class=tdcount>23
<tr><td>42 <td class="suffixsort">ဇာတိမြို့ <td class=tdcount>6
<tr><td>43 <td class="suffixsort">နံဘေးနား <td class=tdcount>5
<tr><td>44 <td class="suffixsort">ပင်လယ်ကမ်းနား <td class=tdcount>4
<tr><td>45 <td class="suffixsort">အသွေးအသား <td class=tdcount>12
<tr><td>46 <td class="suffixsort">ခါးကြား <td class=tdcount>5
<tr><td>47 <td class="suffixsort">မေ့ငြား <td class=tdcount>3
<tr><td>48 <td class="suffixsort">ထင်မရှား <td class=tdcount>7
<tr><td>49 <td class="suffixsort">မင်္ဂလာဈေး <td class=tdcount>3
<tr><td>50 <td class="suffixsort">အိမ်နောက်ဖေး <td class=tdcount>4
<tr><td>51 <td class="suffixsort">ဂျင်းကောင်လေး <td class=tdcount>4
<tr><td>52 <td class="suffixsort">တောင်ယာခင်း <td class=tdcount>4
<tr><td>53 <td class="suffixsort">ဟင်းရွက်ခင်း <td class=tdcount>4
<tr><td>54 <td class="suffixsort">လေပြည်လေညင်း <td class=tdcount>6
<tr><td>55 <td class="suffixsort">အိမ်ခြံဝင်း <td class=tdcount>4
<tr><td>56 <td class="suffixsort">ဘုန်းကြီးကျောင်းဝင်း <td class=tdcount>3
<tr><td>57 <td class="suffixsort">မြဝင်း <td class=tdcount>27
<tr><td>58 <td class="suffixsort">အစပိုင်း <td class=tdcount>6
<tr><td>59 <td class="suffixsort">ချီးတွင်း <td class=tdcount>3
<tr><td>60 <td class="suffixsort">စာကြည့်ခန်း <td class=tdcount>24
<tr><td>61 <td class="suffixsort">စန်း <td class=tdcount>75
<tr><td>62 <td class="suffixsort">မန့်ဝိန်း <td class=tdcount>3
<tr><td>63 <td class="suffixsort">ရမ်းကုန်း <td class=tdcount>12
<tr><td>64 <td class="suffixsort">အုန်း <td class=tdcount>186
<tr><td>65 <td class="suffixsort">အဝေးပြေးလမ်း <td class=tdcount>5
<tr><td>66 <td class="suffixsort">မိုဟာမက် <td class=tdcount>14
<tr><td>67 <td class="suffixsort">ဘဏ္ဍာတိုက် <td class=tdcount>4
<tr><td>68 <td class="suffixsort">လူသိုက် <td class=tdcount>8
<tr><td>69 <td class="suffixsort">နောက်ဖေးဆောင် <td class=tdcount>6
<tr><td>70 <td class="suffixsort">ခရမ်းပြာရောင် <td class=tdcount>3
<tr><td>71 <td class="suffixsort">နောက်ဖေးချောင် <td class=tdcount>4
<tr><td>72 <td class="suffixsort">တဆိုင် <td class=tdcount>6
<tr><td>73 <td class="suffixsort">အိမ်သစ် <td class=tdcount>6
<tr><td>74 <td class="suffixsort">ရွာစဉ် <td class=tdcount>3
<tr><td>75 <td class="suffixsort">ဧရာဝဏ် <td class=tdcount>4
<tr><td>76 <td class="suffixsort">ရင်ဘတ် <td class=tdcount>226
<tr><td>77 <td class="suffixsort">ဘောင်းဘီအိတ် <td class=tdcount>6
<tr><td>78 <td class="suffixsort">အင်္ကျီအိတ် <td class=tdcount>24
<tr><td>79 <td class="suffixsort">စလုတ် <td class=tdcount>6
<tr><td>80 <td class="suffixsort">အိမ် <td class=tdcount>14,010
<tr><td>81 <td class="suffixsort">တိုက်ခံအိမ် <td class=tdcount>3
<tr><td>82 <td class="suffixsort">လေဟာနယ် <td class=tdcount>7
<tr><td>83 <td class="suffixsort">လက်သူကြွယ် <td class=tdcount>6
<tr><td>84 <td class="suffixsort">အဆောင်စောင့် <td class=tdcount>5
<tr><td>85 <td class="suffixsort">ြှောင့် <td class=tdcount>6
<tr><td>86 <td class="suffixsort">စိမ်းမြ <td class=tdcount>171
<tr><td>87 <td class="suffixsort">နောက်တော့မှ <td class=tdcount>4
</table>