<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 001100</h1>
106 words, 52,289 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ခု <td class=tdcount>15,540
<tr><td>2 <td class="">ယောက် <td class=tdcount>14,347
<tr><td>3 <td class="">ခါ <td class=tdcount>3,080
<tr><td>4 <td class="">ဖက် <td class=tdcount>2,408
<tr><td>5 <td class="">ကြိမ် <td class=tdcount>1,795
<tr><td>6 <td class="">ပါး <td class=tdcount>1,788
<tr><td>7 <td class="">ပတ် <td class=tdcount>1,441
<tr><td>8 <td class="">ချောင်း <td class=tdcount>1,163
<tr><td>9 <td class="">ခွက် <td class=tdcount>1,002
<tr><td>10 <td class="">စောင် <td class=tdcount>788
<tr><td>11 <td class="">ခေါက် <td class=tdcount>758
<tr><td>12 <td class="">အုပ် <td class=tdcount>758
<tr><td>13 <td class="">သင်း <td class=tdcount>703
<tr><td>14 <td class="">ပုဒ် <td class=tdcount>673
<tr><td>15 <td class="">ပြား <td class=tdcount>569
<tr><td>16 <td class="">ရွက် <td class=tdcount>407
<tr><td>17 <td class="">ဆင့် <td class=tdcount>389
<tr><td>18 <td class="">စင်း <td class=tdcount>373
<tr><td>19 <td class="">ပုလင်း <td class=tdcount>355
<tr><td>20 <td class="">ထုပ် <td class=tdcount>348
<tr><td>21 <td class="">ချပ် <td class=tdcount>347
<tr><td>22 <td class="">လိပ် <td class=tdcount>340
<tr><td>23 <td class="">ထည် <td class=tdcount>331
<tr><td>24 <td class="">ခွန်း <td class=tdcount>307
<tr><td>25 <td class="">ဧက <td class=tdcount>248
<tr><td>26 <td class="">ခြမ်း <td class=tdcount>214
<tr><td>27 <td class="">လွှာ <td class=tdcount>143
<tr><td>28 <td class="">ဇွန်း <td class=tdcount>109
<tr><td>29 <td class="">ကုံး <td class=tdcount>95
<tr><td>30 <td class="">ရံ <td class=tdcount>95
<tr><td>31 <td class="">ပိဿာ <td class=tdcount>93
<tr><td>32 <td class="">သိုက် <td class=tdcount>92
<tr><td>33 <td class="">ပိုဒ် <td class=tdcount>83
<tr><td>34 <td class="">ထစ် <td class=tdcount>71
<tr><td>35 <td class="">ဝန်း <td class=tdcount>70
<tr><td>36 <td class="">ကျော့ <td class=tdcount>66
<tr><td>37 <td class="">တောင့် <td class=tdcount>61
<tr><td>38 <td class="">ဝိုက် <td class=tdcount>54
<tr><td>39 <td class="">ကမ္ဘာလုံး <td class=tdcount>49
<tr><td>40 <td class="">ကျိုက် <td class=tdcount>46
<tr><td>41 <td class="">ချို့ <td class=tdcount>42
<tr><td>42 <td class="">ဖုံ <td class=tdcount>37
<tr><td>43 <td class="">ကန့် <td class=tdcount>36
<tr><td>44 <td class="">ဒါဇင် <td class=tdcount>29
<tr><td>45 <td class="">ထွာ <td class=tdcount>28
<tr><td>46 <td class="">ပယင်း <td class=tdcount>27
<tr><td>47 <td class="">လံ <td class=tdcount>26
<tr><td>48 <td class="">ရှဉ်း <td class=tdcount>25
<tr><td>49 <td class="">ကုဋေ <td class=tdcount>23
<tr><td>50 <td class="">ဆယ်သိန်း <td class=tdcount>21
<tr><td>51 <td class="">လုတ် <td class=tdcount>21
<tr><td>52 <td class="">ကျပ်သား <td class=tdcount>20
<tr><td>53 <td class="">မြုံ <td class=tdcount>19
<tr><td>54 <td class="">မျှင် <td class=tdcount>18
<tr><td>55 <td class="">ရာ့ <td class=tdcount>18
<tr><td>56 <td class="">ကျိပ် <td class=tdcount>17
<tr><td>57 <td class="">ဟက်တာ <td class=tdcount>17
<tr><td>58 <td class="">ကျပ်တန် <td class=tdcount>16
<tr><td>59 <td class="">ဖျော <td class=tdcount>15
<tr><td>60 <td class="">ပါတ် <td class=tdcount>14
<tr><td>61 <td class="">ဂါလံ <td class=tdcount>13
<tr><td>62 <td class="">ပြုံ <td class=tdcount>13
<tr><td>63 <td class="">ခုခု <td class=tdcount>12
<tr><td>64 <td class="">ဂျောက် <td class=tdcount>11
<tr><td>65 <td class="">ဆဲလ်စီးယပ်စ် <td class=tdcount>10
<tr><td>66 <td class="">ရူပီး <td class=tdcount>8
<tr><td>67 <td class="">နာရီထိုးသံ <td class=tdcount>7
<tr><td>68 <td class="">တဖွဲ့ <td class=tdcount>6
<tr><td>69 <td class="">မြွှာ <td class=tdcount>6
<tr><td>70 <td class="">လင်တ <td class=tdcount>6
<tr><td>71 <td class="">ဝှမ်း <td class=tdcount>6
<tr><td>72 <td class="">ဆဲလ်စီးယပ် <td class=tdcount>5
<tr><td>73 <td class="">ဆံခြည် <td class=tdcount>5
<tr><td>74 <td class="">ဖွာဖွာ <td class=tdcount>5
<tr><td>75 <td class="">သက်လုံး <td class=tdcount>5
<tr><td>76 <td class="">သောင်းခြောက်ထောင် <td class=tdcount>5
<tr><td>77 <td class="">အောင်စ <td class=tdcount>5
<tr><td>78 <td class="">ချိန်ချိန် <td class=tdcount>4
<tr><td>79 <td class="">ညလုံး <td class=tdcount>4
<tr><td>80 <td class="">တစ်ညနေ <td class=tdcount>4
<tr><td>81 <td class="">တစ်နိုင်ငံ <td class=tdcount>4
<tr><td>82 <td class="">ဝဝဝဝဝဝ <td class=tdcount>4
<tr><td>83 <td class="">သုံးရေ <td class=tdcount>4
<tr><td>84 <td class="">ကိုပက် <td class=tdcount>3
<tr><td>85 <td class="">ကောင်မှမကျန်စေ <td class=tdcount>3
<tr><td>86 <td class="">ကောင်မှမချန်ထား <td class=tdcount>3
<tr><td>87 <td class="">ခုလုံး <td class=tdcount>3
<tr><td>88 <td class="">ချောင်းငင် <td class=tdcount>3
<tr><td>89 <td class="">စွတ်စွတ် <td class=tdcount>3
<tr><td>90 <td class="">ဆစ်ချိုး <td class=tdcount>3
<tr><td>91 <td class="">တဒေသ <td class=tdcount>3
<tr><td>92 <td class="">ထိတ်ထိတ် <td class=tdcount>3
<tr><td>93 <td class="">ထုံထုံ <td class=tdcount>3
<tr><td>94 <td class="">ထော့ <td class=tdcount>3
<tr><td>95 <td class="">ဒေါ်မမလေး <td class=tdcount>3
<tr><td>96 <td class="">နေရာရာ <td class=tdcount>3
<tr><td>97 <td class="">နေ့လုံး <td class=tdcount>3
<tr><td>98 <td class="">နေ့သူ <td class=tdcount>3
<tr><td>99 <td class="">မျက်ပြူး <td class=tdcount>3
<tr><td>100 <td class="">မျိုးသားလုံး <td class=tdcount>3
<tr><td>101 <td class="">ယောက်ယောက် <td class=tdcount>3
<tr><td>102 <td class="">ရက်လောက် <td class=tdcount>3
<tr><td>103 <td class="">ရာခြေ <td class=tdcount>3
<tr><td>104 <td class="">ဝန်ဆောင်ကလေး <td class=tdcount>3
<tr><td>105 <td class="">အရသာလေး <td class=tdcount>3
<tr><td>106 <td class="">ဦးပြုံးချို <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကန့် <td class=tdcount>36
<tr><td>2 <td class="">ကမ္ဘာလုံး <td class=tdcount>49
<tr><td>3 <td class="">ကိုပက် <td class=tdcount>3
<tr><td>4 <td class="">ကုဋေ <td class=tdcount>23
<tr><td>5 <td class="">ကုံး <td class=tdcount>95
<tr><td>6 <td class="">ကောင်မှမကျန်စေ <td class=tdcount>3
<tr><td>7 <td class="">ကောင်မှမချန်ထား <td class=tdcount>3
<tr><td>8 <td class="">ကျပ်တန် <td class=tdcount>16
<tr><td>9 <td class="">ကျပ်သား <td class=tdcount>20
<tr><td>10 <td class="">ကျိပ် <td class=tdcount>17
<tr><td>11 <td class="">ကျိုက် <td class=tdcount>46
<tr><td>12 <td class="">ကျော့ <td class=tdcount>66
<tr><td>13 <td class="">ကြိမ် <td class=tdcount>1,795
<tr><td>14 <td class="">ခါ <td class=tdcount>3,080
<tr><td>15 <td class="">ခု <td class=tdcount>15,540
<tr><td>16 <td class="">ခုခု <td class=tdcount>12
<tr><td>17 <td class="">ခုလုံး <td class=tdcount>3
<tr><td>18 <td class="">ခေါက် <td class=tdcount>758
<tr><td>19 <td class="">ချပ် <td class=tdcount>347
<tr><td>20 <td class="">ချိန်ချိန် <td class=tdcount>4
<tr><td>21 <td class="">ချို့ <td class=tdcount>42
<tr><td>22 <td class="">ချောင်း <td class=tdcount>1,163
<tr><td>23 <td class="">ချောင်းငင် <td class=tdcount>3
<tr><td>24 <td class="">ခြမ်း <td class=tdcount>214
<tr><td>25 <td class="">ခွက် <td class=tdcount>1,002
<tr><td>26 <td class="">ခွန်း <td class=tdcount>307
<tr><td>27 <td class="">ဂါလံ <td class=tdcount>13
<tr><td>28 <td class="">ဂျောက် <td class=tdcount>11
<tr><td>29 <td class="">စင်း <td class=tdcount>373
<tr><td>30 <td class="">စောင် <td class=tdcount>788
<tr><td>31 <td class="">စွတ်စွတ် <td class=tdcount>3
<tr><td>32 <td class="">ဆင့် <td class=tdcount>389
<tr><td>33 <td class="">ဆစ်ချိုး <td class=tdcount>3
<tr><td>34 <td class="">ဆယ်သိန်း <td class=tdcount>21
<tr><td>35 <td class="">ဆဲလ်စီးယပ် <td class=tdcount>5
<tr><td>36 <td class="">ဆဲလ်စီးယပ်စ် <td class=tdcount>10
<tr><td>37 <td class="">ဆံခြည် <td class=tdcount>5
<tr><td>38 <td class="">ဇွန်း <td class=tdcount>109
<tr><td>39 <td class="">ညလုံး <td class=tdcount>4
<tr><td>40 <td class="">တစ်ညနေ <td class=tdcount>4
<tr><td>41 <td class="">တစ်နိုင်ငံ <td class=tdcount>4
<tr><td>42 <td class="">တဒေသ <td class=tdcount>3
<tr><td>43 <td class="">တဖွဲ့ <td class=tdcount>6
<tr><td>44 <td class="">တောင့် <td class=tdcount>61
<tr><td>45 <td class="">ထစ် <td class=tdcount>71
<tr><td>46 <td class="">ထည် <td class=tdcount>331
<tr><td>47 <td class="">ထိတ်ထိတ် <td class=tdcount>3
<tr><td>48 <td class="">ထုပ် <td class=tdcount>348
<tr><td>49 <td class="">ထုံထုံ <td class=tdcount>3
<tr><td>50 <td class="">ထော့ <td class=tdcount>3
<tr><td>51 <td class="">ထွာ <td class=tdcount>28
<tr><td>52 <td class="">ဒါဇင် <td class=tdcount>29
<tr><td>53 <td class="">ဒေါ်မမလေး <td class=tdcount>3
<tr><td>54 <td class="">နာရီထိုးသံ <td class=tdcount>7
<tr><td>55 <td class="">နေရာရာ <td class=tdcount>3
<tr><td>56 <td class="">နေ့လုံး <td class=tdcount>3
<tr><td>57 <td class="">နေ့သူ <td class=tdcount>3
<tr><td>58 <td class="">ပတ် <td class=tdcount>1,441
<tr><td>59 <td class="">ပယင်း <td class=tdcount>27
<tr><td>60 <td class="">ပါတ် <td class=tdcount>14
<tr><td>61 <td class="">ပါး <td class=tdcount>1,788
<tr><td>62 <td class="">ပိုဒ် <td class=tdcount>83
<tr><td>63 <td class="">ပိဿာ <td class=tdcount>93
<tr><td>64 <td class="">ပုဒ် <td class=tdcount>673
<tr><td>65 <td class="">ပုလင်း <td class=tdcount>355
<tr><td>66 <td class="">ပြား <td class=tdcount>569
<tr><td>67 <td class="">ပြုံ <td class=tdcount>13
<tr><td>68 <td class="">ဖက် <td class=tdcount>2,408
<tr><td>69 <td class="">ဖုံ <td class=tdcount>37
<tr><td>70 <td class="">ဖျော <td class=tdcount>15
<tr><td>71 <td class="">ဖွာဖွာ <td class=tdcount>5
<tr><td>72 <td class="">မျက်ပြူး <td class=tdcount>3
<tr><td>73 <td class="">မျိုးသားလုံး <td class=tdcount>3
<tr><td>74 <td class="">မျှင် <td class=tdcount>18
<tr><td>75 <td class="">မြုံ <td class=tdcount>19
<tr><td>76 <td class="">မြွှာ <td class=tdcount>6
<tr><td>77 <td class="">ယောက် <td class=tdcount>14,347
<tr><td>78 <td class="">ယောက်ယောက် <td class=tdcount>3
<tr><td>79 <td class="">ရက်လောက် <td class=tdcount>3
<tr><td>80 <td class="">ရာခြေ <td class=tdcount>3
<tr><td>81 <td class="">ရာ့ <td class=tdcount>18
<tr><td>82 <td class="">ရူပီး <td class=tdcount>8
<tr><td>83 <td class="">ရံ <td class=tdcount>95
<tr><td>84 <td class="">ရွက် <td class=tdcount>407
<tr><td>85 <td class="">ရှဉ်း <td class=tdcount>25
<tr><td>86 <td class="">လင်တ <td class=tdcount>6
<tr><td>87 <td class="">လိပ် <td class=tdcount>340
<tr><td>88 <td class="">လုတ် <td class=tdcount>21
<tr><td>89 <td class="">လံ <td class=tdcount>26
<tr><td>90 <td class="">လွှာ <td class=tdcount>143
<tr><td>91 <td class="">ဝန်ဆောင်ကလေး <td class=tdcount>3
<tr><td>92 <td class="">ဝန်း <td class=tdcount>70
<tr><td>93 <td class="">ဝဝဝဝဝဝ <td class=tdcount>4
<tr><td>94 <td class="">ဝိုက် <td class=tdcount>54
<tr><td>95 <td class="">ဝှမ်း <td class=tdcount>6
<tr><td>96 <td class="">သက်လုံး <td class=tdcount>5
<tr><td>97 <td class="">သင်း <td class=tdcount>703
<tr><td>98 <td class="">သိုက် <td class=tdcount>92
<tr><td>99 <td class="">သုံးရေ <td class=tdcount>4
<tr><td>100 <td class="">သောင်းခြောက်ထောင် <td class=tdcount>5
<tr><td>101 <td class="">ဟက်တာ <td class=tdcount>17
<tr><td>102 <td class="">အရသာလေး <td class=tdcount>3
<tr><td>103 <td class="">အုပ် <td class=tdcount>758
<tr><td>104 <td class="">အောင်စ <td class=tdcount>5
<tr><td>105 <td class="">ဦးပြုံးချို <td class=tdcount>3
<tr><td>106 <td class="">ဧက <td class=tdcount>248
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဧက <td class=tdcount>248
<tr><td>2 <td class="suffixsort">အောင်စ <td class=tdcount>5
<tr><td>3 <td class="suffixsort">လင်တ <td class=tdcount>6
<tr><td>4 <td class="suffixsort">ဝဝဝဝဝဝ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">တဒေသ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ခါ <td class=tdcount>3,080
<tr><td>7 <td class="suffixsort">ဟက်တာ <td class=tdcount>17
<tr><td>8 <td class="suffixsort">နေရာရာ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ဖျော <td class=tdcount>15
<tr><td>10 <td class="suffixsort">ထွာ <td class=tdcount>28
<tr><td>11 <td class="suffixsort">ဖွာဖွာ <td class=tdcount>5
<tr><td>12 <td class="suffixsort">လွှာ <td class=tdcount>143
<tr><td>13 <td class="suffixsort">မြွှာ <td class=tdcount>6
<tr><td>14 <td class="suffixsort">ပိဿာ <td class=tdcount>93
<tr><td>15 <td class="suffixsort">ခု <td class=tdcount>15,540
<tr><td>16 <td class="suffixsort">ခုခု <td class=tdcount>12
<tr><td>17 <td class="suffixsort">ဦးပြုံးချို <td class=tdcount>3
<tr><td>18 <td class="suffixsort">နေ့သူ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ကောင်မှမကျန်စေ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ကုဋေ <td class=tdcount>23
<tr><td>21 <td class="suffixsort">တစ်ညနေ <td class=tdcount>4
<tr><td>22 <td class="suffixsort">သုံးရေ <td class=tdcount>4
<tr><td>23 <td class="suffixsort">ရာခြေ <td class=tdcount>3
<tr><td>24 <td class="suffixsort">တစ်နိုင်ငံ <td class=tdcount>4
<tr><td>25 <td class="suffixsort">ရံ <td class=tdcount>95
<tr><td>26 <td class="suffixsort">လံ <td class=tdcount>26
<tr><td>27 <td class="suffixsort">ဂါလံ <td class=tdcount>13
<tr><td>28 <td class="suffixsort">နာရီထိုးသံ <td class=tdcount>7
<tr><td>29 <td class="suffixsort">ထုံထုံ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">ဖုံ <td class=tdcount>37
<tr><td>31 <td class="suffixsort">ပြုံ <td class=tdcount>13
<tr><td>32 <td class="suffixsort">မြုံ <td class=tdcount>19
<tr><td>33 <td class="suffixsort">ရာ့ <td class=tdcount>18
<tr><td>34 <td class="suffixsort">ထော့ <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ကျော့ <td class=tdcount>66
<tr><td>36 <td class="suffixsort">ချို့ <td class=tdcount>42
<tr><td>37 <td class="suffixsort">တဖွဲ့ <td class=tdcount>6
<tr><td>38 <td class="suffixsort">တောင့် <td class=tdcount>61
<tr><td>39 <td class="suffixsort">ပါး <td class=tdcount>1,788
<tr><td>40 <td class="suffixsort">ကောင်မှမချန်ထား <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ကျပ်သား <td class=tdcount>20
<tr><td>42 <td class="suffixsort">ပြား <td class=tdcount>569
<tr><td>43 <td class="suffixsort">ရူပီး <td class=tdcount>8
<tr><td>44 <td class="suffixsort">ဆစ်ချိုး <td class=tdcount>3
<tr><td>45 <td class="suffixsort">မျက်ပြူး <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ဝန်ဆောင်ကလေး <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ဒေါ်မမလေး <td class=tdcount>3
<tr><td>48 <td class="suffixsort">အရသာလေး <td class=tdcount>3
<tr><td>49 <td class="suffixsort">ကုံး <td class=tdcount>95
<tr><td>50 <td class="suffixsort">ညလုံး <td class=tdcount>4
<tr><td>51 <td class="suffixsort">ကမ္ဘာလုံး <td class=tdcount>49
<tr><td>52 <td class="suffixsort">ခုလုံး <td class=tdcount>3
<tr><td>53 <td class="suffixsort">နေ့လုံး <td class=tdcount>3
<tr><td>54 <td class="suffixsort">မျိုးသားလုံး <td class=tdcount>3
<tr><td>55 <td class="suffixsort">သက်လုံး <td class=tdcount>5
<tr><td>56 <td class="suffixsort">စင်း <td class=tdcount>373
<tr><td>57 <td class="suffixsort">ပယင်း <td class=tdcount>27
<tr><td>58 <td class="suffixsort">ပုလင်း <td class=tdcount>355
<tr><td>59 <td class="suffixsort">သင်း <td class=tdcount>703
<tr><td>60 <td class="suffixsort">ချောင်း <td class=tdcount>1,163
<tr><td>61 <td class="suffixsort">ရှဉ်း <td class=tdcount>25
<tr><td>62 <td class="suffixsort">ဝန်း <td class=tdcount>70
<tr><td>63 <td class="suffixsort">ဆယ်သိန်း <td class=tdcount>21
<tr><td>64 <td class="suffixsort">ခွန်း <td class=tdcount>307
<tr><td>65 <td class="suffixsort">ဇွန်း <td class=tdcount>109
<tr><td>66 <td class="suffixsort">ခြမ်း <td class=tdcount>214
<tr><td>67 <td class="suffixsort">ဝှမ်း <td class=tdcount>6
<tr><td>68 <td class="suffixsort">ကိုပက် <td class=tdcount>3
<tr><td>69 <td class="suffixsort">ဖက် <td class=tdcount>2,408
<tr><td>70 <td class="suffixsort">ခေါက် <td class=tdcount>758
<tr><td>71 <td class="suffixsort">ယောက် <td class=tdcount>14,347
<tr><td>72 <td class="suffixsort">ယောက်ယောက် <td class=tdcount>3
<tr><td>73 <td class="suffixsort">ရက်လောက် <td class=tdcount>3
<tr><td>74 <td class="suffixsort">ဂျောက် <td class=tdcount>11
<tr><td>75 <td class="suffixsort">ဝိုက် <td class=tdcount>54
<tr><td>76 <td class="suffixsort">သိုက် <td class=tdcount>92
<tr><td>77 <td class="suffixsort">ကျိုက် <td class=tdcount>46
<tr><td>78 <td class="suffixsort">ခွက် <td class=tdcount>1,002
<tr><td>79 <td class="suffixsort">ရွက် <td class=tdcount>407
<tr><td>80 <td class="suffixsort">ချောင်းငင် <td class=tdcount>3
<tr><td>81 <td class="suffixsort">ဒါဇင် <td class=tdcount>29
<tr><td>82 <td class="suffixsort">စောင် <td class=tdcount>788
<tr><td>83 <td class="suffixsort">သောင်းခြောက်ထောင် <td class=tdcount>5
<tr><td>84 <td class="suffixsort">မျှင် <td class=tdcount>18
<tr><td>85 <td class="suffixsort">ထစ် <td class=tdcount>71
<tr><td>86 <td class="suffixsort">ဆဲလ်စီးယပ်စ် <td class=tdcount>10
<tr><td>87 <td class="suffixsort">ထည် <td class=tdcount>331
<tr><td>88 <td class="suffixsort">ဆံခြည် <td class=tdcount>5
<tr><td>89 <td class="suffixsort">ပတ် <td class=tdcount>1,441
<tr><td>90 <td class="suffixsort">ပါတ် <td class=tdcount>14
<tr><td>91 <td class="suffixsort">ထိတ်ထိတ် <td class=tdcount>3
<tr><td>92 <td class="suffixsort">လုတ် <td class=tdcount>21
<tr><td>93 <td class="suffixsort">စွတ်စွတ် <td class=tdcount>3
<tr><td>94 <td class="suffixsort">ပုဒ် <td class=tdcount>673
<tr><td>95 <td class="suffixsort">ပိုဒ် <td class=tdcount>83
<tr><td>96 <td class="suffixsort">ကျပ်တန် <td class=tdcount>16
<tr><td>97 <td class="suffixsort">ချိန်ချိန် <td class=tdcount>4
<tr><td>98 <td class="suffixsort">ဆဲလ်စီးယပ် <td class=tdcount>5
<tr><td>99 <td class="suffixsort">လိပ် <td class=tdcount>340
<tr><td>100 <td class="suffixsort">ကျိပ် <td class=tdcount>17
<tr><td>101 <td class="suffixsort">ထုပ် <td class=tdcount>348
<tr><td>102 <td class="suffixsort">အုပ် <td class=tdcount>758
<tr><td>103 <td class="suffixsort">ချပ် <td class=tdcount>347
<tr><td>104 <td class="suffixsort">ကြိမ် <td class=tdcount>1,795
<tr><td>105 <td class="suffixsort">ဆင့် <td class=tdcount>389
<tr><td>106 <td class="suffixsort">ကန့် <td class=tdcount>36
</table>