<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 00111101</h1>
121 words, 52,144 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">တစ် <td class=tdcount>47,016
<tr><td>2 <td class="">တ <td class=tdcount>2,447
<tr><td>3 <td class="">ဘယ်နှ <td class=tdcount>723
<tr><td>4 <td class="">ရှစ် <td class=tdcount>510
<tr><td>5 <td class="">ခုနစ် <td class=tdcount>495
<tr><td>6 <td class="">တစ်စုံတစ် <td class=tdcount>177
<tr><td>7 <td class="">မြေတိုင်း <td class=tdcount>105
<tr><td>8 <td class="">ယုယု <td class=tdcount>48
<tr><td>9 <td class="">ဒေါက်တာခင်အေး <td class=tdcount>20
<tr><td>10 <td class="">သတ်တော် <td class=tdcount>19
<tr><td>11 <td class="">အေးငြိမ်းစု <td class=tdcount>19
<tr><td>12 <td class="">အသက်တော် <td class=tdcount>18
<tr><td>13 <td class="">ဘွဲ့ရ <td class=tdcount>17
<tr><td>14 <td class="">မယ်ဆိုင် <td class=tdcount>17
<tr><td>15 <td class="">ဆယ့်နှစ် <td class=tdcount>16
<tr><td>16 <td class="">တစ်ဦးတစ် <td class=tdcount>12
<tr><td>17 <td class="">ဒေဝရာဇဿ <td class=tdcount>11
<tr><td>18 <td class="">အုန်းမှုတ် <td class=tdcount>11
<tr><td>19 <td class="">ရာပြည့် <td class=tdcount>10
<tr><td>20 <td class="">ကိုးဆယ့်ကိုး <td class=tdcount>9
<tr><td>21 <td class="">ပုရွက် <td class=tdcount>9
<tr><td>22 <td class="">မဟာသက္ကရာဇ် <td class=tdcount>9
<tr><td>23 <td class="">မာလကာ <td class=tdcount>9
<tr><td>24 <td class="">သုံးဆယ့်နှစ် <td class=tdcount>9
<tr><td>25 <td class="">ခမီ <td class=tdcount>8
<tr><td>26 <td class="">တစုတဝေး <td class=tdcount>8
<tr><td>27 <td class="">တစ်စုတစ်ဝေး <td class=tdcount>8
<tr><td>28 <td class="">ဒန့် <td class=tdcount>8
<tr><td>29 <td class="">တစ်ဆယ့်နှစ် <td class=tdcount>7
<tr><td>30 <td class="">မိုးမခ <td class=tdcount>7
<tr><td>31 <td class="">အုန်းမောင်း <td class=tdcount>7
<tr><td>32 <td class="">ကြည်နွဲ့ <td class=tdcount>6
<tr><td>33 <td class="">ခြောက်ဆယ့်နှစ် <td class=tdcount>6
<tr><td>34 <td class="">စည်ပင်ဝဖြိုး <td class=tdcount>6
<tr><td>35 <td class="">တစ်ဆက် <td class=tdcount>6
<tr><td>36 <td class="">နှစ်ဆယ့်လေး <td class=tdcount>6
<tr><td>37 <td class="">ဘယ်န <td class=tdcount>6
<tr><td>38 <td class="">ဘယ်နှစ် <td class=tdcount>6
<tr><td>39 <td class="">ရာသီတော် <td class=tdcount>6
<tr><td>40 <td class="">လွန်ဆွဲ <td class=tdcount>6
<tr><td>41 <td class="">ကျည်တောင့် <td class=tdcount>5
<tr><td>42 <td class="">ခင်ပွန်းကြီး <td class=tdcount>5
<tr><td>43 <td class="">စာတတ်မြောက် <td class=tdcount>5
<tr><td>44 <td class="">စူဠ <td class=tdcount>5
<tr><td>45 <td class="">တစ်လောက <td class=tdcount>5
<tr><td>46 <td class="">တထပ် <td class=tdcount>5
<tr><td>47 <td class="">တနိုင်ငံ <td class=tdcount>5
<tr><td>48 <td class="">တုံးမောင်း <td class=tdcount>5
<tr><td>49 <td class="">ထင်းရှုး <td class=tdcount>5
<tr><td>50 <td class="">ပြိုင်ကွင်း <td class=tdcount>5
<tr><td>51 <td class="">ဘီအက် <td class=tdcount>5
<tr><td>52 <td class="">ရေတမာ <td class=tdcount>5
<tr><td>53 <td class="">ရေးကူး <td class=tdcount>5
<tr><td>54 <td class="">ရဲယို <td class=tdcount>5
<tr><td>55 <td class="">လေးတန် <td class=tdcount>5
<tr><td>56 <td class="">ကင်ပွန်းချဉ် <td class=tdcount>4
<tr><td>57 <td class="">ကန်စောက် <td class=tdcount>4
<tr><td>58 <td class="">ကျိုက်လတ် <td class=tdcount>4
<tr><td>59 <td class="">ကျောင်းပို့ <td class=tdcount>4
<tr><td>60 <td class="">ခုနစ်ဆယ့်ငါး <td class=tdcount>4
<tr><td>61 <td class="">ချိတ်ပိုး <td class=tdcount>4
<tr><td>62 <td class="">ဆီကျန်ရေကျန် <td class=tdcount>4
<tr><td>63 <td class="">တစုတစည်း <td class=tdcount>4
<tr><td>64 <td class="">တစ်စုတစ်စည်း <td class=tdcount>4
<tr><td>65 <td class="">တစ်ဆယ့်တစ် <td class=tdcount>4
<tr><td>66 <td class="">တစ်ဆယ့်လေး <td class=tdcount>4
<tr><td>67 <td class="">တစ်ပြင် <td class=tdcount>4
<tr><td>68 <td class="">တနွယ် <td class=tdcount>4
<tr><td>69 <td class="">တပ်ခိုက် <td class=tdcount>4
<tr><td>70 <td class="">နှစ်တာ <td class=tdcount>4
<tr><td>71 <td class="">ပိုးကူး <td class=tdcount>4
<tr><td>72 <td class="">ဖာပွန် <td class=tdcount>4
<tr><td>73 <td class="">မန်ကျည်းစေ့ <td class=tdcount>4
<tr><td>74 <td class="">မြို့နယ်မှူး <td class=tdcount>4
<tr><td>75 <td class="">မှူးမတ်များ <td class=tdcount>4
<tr><td>76 <td class="">ယမ်းတောင့် <td class=tdcount>4
<tr><td>77 <td class="">ရတနာသုံး <td class=tdcount>4
<tr><td>78 <td class="">ရေမျက်နှာပြင် <td class=tdcount>4
<tr><td>79 <td class="">လယ်ဝန် <td class=tdcount>4
<tr><td>80 <td class="">သစ်စည် <td class=tdcount>4
<tr><td>81 <td class="">သမ္မာန်ကြီးနှစ် <td class=tdcount>4
<tr><td>82 <td class="">အက်ဖ်အေကပ် <td class=tdcount>4
<tr><td>83 <td class="">အမူကာကာ <td class=tdcount>4
<tr><td>84 <td class="">ကြာညို့ <td class=tdcount>3
<tr><td>85 <td class="">ခိုင်ရွှေဝါ <td class=tdcount>3
<tr><td>86 <td class="">ခွေးတောက် <td class=tdcount>3
<tr><td>87 <td class="">ဂမုန်း <td class=tdcount>3
<tr><td>88 <td class="">စိန်ပန်းမြိုင် <td class=tdcount>3
<tr><td>89 <td class="">စိမ့်ယို <td class=tdcount>3
<tr><td>90 <td class="">စီးပြီး <td class=tdcount>3
<tr><td>91 <td class="">စောက်ထိုး <td class=tdcount>3
<tr><td>92 <td class="">ဆံမြူ <td class=tdcount>3
<tr><td>93 <td class="">ဇီယာ <td class=tdcount>3
<tr><td>94 <td class="">တစည်း <td class=tdcount>3
<tr><td>95 <td class="">တစ်စည်းတစ်လုံး <td class=tdcount>3
<tr><td>96 <td class="">တစ်ညီတစ်ညွတ် <td class=tdcount>3
<tr><td>97 <td class="">တလုံးတဝ <td class=tdcount>3
<tr><td>98 <td class="">ဒေါင်ခနဲ <td class=tdcount>3
<tr><td>99 <td class="">ဒဿနာယ <td class=tdcount>3
<tr><td>100 <td class="">နဒီ <td class=tdcount>3
<tr><td>101 <td class="">နမ့်တင်း <td class=tdcount>3
<tr><td>102 <td class="">နှုတ်ခမ်းလေး <td class=tdcount>3
<tr><td>103 <td class="">ပို့ပလဲယား <td class=tdcount>3
<tr><td>104 <td class="">ပုဒ်ထီး <td class=tdcount>3
<tr><td>105 <td class="">ပေါင်ဒါနံ့ <td class=tdcount>3
<tr><td>106 <td class="">ဖလိုင်းကစ် <td class=tdcount>3
<tr><td>107 <td class="">ဖားကလေး <td class=tdcount>3
<tr><td>108 <td class="">ဖြစ်ကောင်းဖြစ်ပါ <td class=tdcount>3
<tr><td>109 <td class="">မဖွယ် <td class=tdcount>3
<tr><td>110 <td class="">မိုင်းယု <td class=tdcount>3
<tr><td>111 <td class="">မျိုးလှိုင်ဝင်း <td class=tdcount>3
<tr><td>112 <td class="">မြတ်ဆု <td class=tdcount>3
<tr><td>113 <td class="">ရိုင် <td class=tdcount>3
<tr><td>114 <td class="">ရှမ်းတဲ <td class=tdcount>3
<tr><td>115 <td class="">လိပ်ခဲ <td class=tdcount>3
<tr><td>116 <td class="">လုံးပါး <td class=tdcount>3
<tr><td>117 <td class="">အနီက <td class=tdcount>3
<tr><td>118 <td class="">အန္တာ <td class=tdcount>3
<tr><td>119 <td class="">အဝတ်ပုဆိုး <td class=tdcount>3
<tr><td>120 <td class="">ဦးချစ်မောင် <td class=tdcount>3
<tr><td>121 <td class="">ဧတဒဝေါစ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကင်ပွန်းချဉ် <td class=tdcount>4
<tr><td>2 <td class="">ကန်စောက် <td class=tdcount>4
<tr><td>3 <td class="">ကိုးဆယ့်ကိုး <td class=tdcount>9
<tr><td>4 <td class="">ကျည်တောင့် <td class=tdcount>5
<tr><td>5 <td class="">ကျိုက်လတ် <td class=tdcount>4
<tr><td>6 <td class="">ကျောင်းပို့ <td class=tdcount>4
<tr><td>7 <td class="">ကြည်နွဲ့ <td class=tdcount>6
<tr><td>8 <td class="">ကြာညို့ <td class=tdcount>3
<tr><td>9 <td class="">ခင်ပွန်းကြီး <td class=tdcount>5
<tr><td>10 <td class="">ခမီ <td class=tdcount>8
<tr><td>11 <td class="">ခိုင်ရွှေဝါ <td class=tdcount>3
<tr><td>12 <td class="">ခုနစ် <td class=tdcount>495
<tr><td>13 <td class="">ခုနစ်ဆယ့်ငါး <td class=tdcount>4
<tr><td>14 <td class="">ချိတ်ပိုး <td class=tdcount>4
<tr><td>15 <td class="">ခြောက်ဆယ့်နှစ် <td class=tdcount>6
<tr><td>16 <td class="">ခွေးတောက် <td class=tdcount>3
<tr><td>17 <td class="">ဂမုန်း <td class=tdcount>3
<tr><td>18 <td class="">စည်ပင်ဝဖြိုး <td class=tdcount>6
<tr><td>19 <td class="">စာတတ်မြောက် <td class=tdcount>5
<tr><td>20 <td class="">စိန်ပန်းမြိုင် <td class=tdcount>3
<tr><td>21 <td class="">စိမ့်ယို <td class=tdcount>3
<tr><td>22 <td class="">စီးပြီး <td class=tdcount>3
<tr><td>23 <td class="">စူဠ <td class=tdcount>5
<tr><td>24 <td class="">စောက်ထိုး <td class=tdcount>3
<tr><td>25 <td class="">ဆယ့်နှစ် <td class=tdcount>16
<tr><td>26 <td class="">ဆီကျန်ရေကျန် <td class=tdcount>4
<tr><td>27 <td class="">ဆံမြူ <td class=tdcount>3
<tr><td>28 <td class="">ဇီယာ <td class=tdcount>3
<tr><td>29 <td class="">တ <td class=tdcount>2,447
<tr><td>30 <td class="">တစည်း <td class=tdcount>3
<tr><td>31 <td class="">တစုတစည်း <td class=tdcount>4
<tr><td>32 <td class="">တစုတဝေး <td class=tdcount>8
<tr><td>33 <td class="">တစ် <td class=tdcount>47,016
<tr><td>34 <td class="">တစ်စည်းတစ်လုံး <td class=tdcount>3
<tr><td>35 <td class="">တစ်စုတစ်စည်း <td class=tdcount>4
<tr><td>36 <td class="">တစ်စုတစ်ဝေး <td class=tdcount>8
<tr><td>37 <td class="">တစ်စုံတစ် <td class=tdcount>177
<tr><td>38 <td class="">တစ်ဆက် <td class=tdcount>6
<tr><td>39 <td class="">တစ်ဆယ့်တစ် <td class=tdcount>4
<tr><td>40 <td class="">တစ်ဆယ့်နှစ် <td class=tdcount>7
<tr><td>41 <td class="">တစ်ဆယ့်လေး <td class=tdcount>4
<tr><td>42 <td class="">တစ်ညီတစ်ညွတ် <td class=tdcount>3
<tr><td>43 <td class="">တစ်ပြင် <td class=tdcount>4
<tr><td>44 <td class="">တစ်လောက <td class=tdcount>5
<tr><td>45 <td class="">တစ်ဦးတစ် <td class=tdcount>12
<tr><td>46 <td class="">တထပ် <td class=tdcount>5
<tr><td>47 <td class="">တနိုင်ငံ <td class=tdcount>5
<tr><td>48 <td class="">တနွယ် <td class=tdcount>4
<tr><td>49 <td class="">တပ်ခိုက် <td class=tdcount>4
<tr><td>50 <td class="">တလုံးတဝ <td class=tdcount>3
<tr><td>51 <td class="">တုံးမောင်း <td class=tdcount>5
<tr><td>52 <td class="">ထင်းရှုး <td class=tdcount>5
<tr><td>53 <td class="">ဒန့် <td class=tdcount>8
<tr><td>54 <td class="">ဒေဝရာဇဿ <td class=tdcount>11
<tr><td>55 <td class="">ဒေါက်တာခင်အေး <td class=tdcount>20
<tr><td>56 <td class="">ဒေါင်ခနဲ <td class=tdcount>3
<tr><td>57 <td class="">ဒဿနာယ <td class=tdcount>3
<tr><td>58 <td class="">နဒီ <td class=tdcount>3
<tr><td>59 <td class="">နမ့်တင်း <td class=tdcount>3
<tr><td>60 <td class="">နှစ်ဆယ့်လေး <td class=tdcount>6
<tr><td>61 <td class="">နှစ်တာ <td class=tdcount>4
<tr><td>62 <td class="">နှုတ်ခမ်းလေး <td class=tdcount>3
<tr><td>63 <td class="">ပို့ပလဲယား <td class=tdcount>3
<tr><td>64 <td class="">ပိုးကူး <td class=tdcount>4
<tr><td>65 <td class="">ပုဒ်ထီး <td class=tdcount>3
<tr><td>66 <td class="">ပုရွက် <td class=tdcount>9
<tr><td>67 <td class="">ပေါင်ဒါနံ့ <td class=tdcount>3
<tr><td>68 <td class="">ပြိုင်ကွင်း <td class=tdcount>5
<tr><td>69 <td class="">ဖလိုင်းကစ် <td class=tdcount>3
<tr><td>70 <td class="">ဖာပွန် <td class=tdcount>4
<tr><td>71 <td class="">ဖားကလေး <td class=tdcount>3
<tr><td>72 <td class="">ဖြစ်ကောင်းဖြစ်ပါ <td class=tdcount>3
<tr><td>73 <td class="">ဘယ်န <td class=tdcount>6
<tr><td>74 <td class="">ဘယ်နှ <td class=tdcount>723
<tr><td>75 <td class="">ဘယ်နှစ် <td class=tdcount>6
<tr><td>76 <td class="">ဘီအက် <td class=tdcount>5
<tr><td>77 <td class="">ဘွဲ့ရ <td class=tdcount>17
<tr><td>78 <td class="">မန်ကျည်းစေ့ <td class=tdcount>4
<tr><td>79 <td class="">မဖွယ် <td class=tdcount>3
<tr><td>80 <td class="">မယ်ဆိုင် <td class=tdcount>17
<tr><td>81 <td class="">မဟာသက္ကရာဇ် <td class=tdcount>9
<tr><td>82 <td class="">မာလကာ <td class=tdcount>9
<tr><td>83 <td class="">မိုင်းယု <td class=tdcount>3
<tr><td>84 <td class="">မိုးမခ <td class=tdcount>7
<tr><td>85 <td class="">မျိုးလှိုင်ဝင်း <td class=tdcount>3
<tr><td>86 <td class="">မြတ်ဆု <td class=tdcount>3
<tr><td>87 <td class="">မြို့နယ်မှူး <td class=tdcount>4
<tr><td>88 <td class="">မြေတိုင်း <td class=tdcount>105
<tr><td>89 <td class="">မှူးမတ်များ <td class=tdcount>4
<tr><td>90 <td class="">ယမ်းတောင့် <td class=tdcount>4
<tr><td>91 <td class="">ယုယု <td class=tdcount>48
<tr><td>92 <td class="">ရတနာသုံး <td class=tdcount>4
<tr><td>93 <td class="">ရာပြည့် <td class=tdcount>10
<tr><td>94 <td class="">ရာသီတော် <td class=tdcount>6
<tr><td>95 <td class="">ရိုင် <td class=tdcount>3
<tr><td>96 <td class="">ရေတမာ <td class=tdcount>5
<tr><td>97 <td class="">ရေမျက်နှာပြင် <td class=tdcount>4
<tr><td>98 <td class="">ရေးကူး <td class=tdcount>5
<tr><td>99 <td class="">ရဲယို <td class=tdcount>5
<tr><td>100 <td class="">ရှစ် <td class=tdcount>510
<tr><td>101 <td class="">ရှမ်းတဲ <td class=tdcount>3
<tr><td>102 <td class="">လယ်ဝန် <td class=tdcount>4
<tr><td>103 <td class="">လိပ်ခဲ <td class=tdcount>3
<tr><td>104 <td class="">လုံးပါး <td class=tdcount>3
<tr><td>105 <td class="">လေးတန် <td class=tdcount>5
<tr><td>106 <td class="">လွန်ဆွဲ <td class=tdcount>6
<tr><td>107 <td class="">သစ်စည် <td class=tdcount>4
<tr><td>108 <td class="">သတ်တော် <td class=tdcount>19
<tr><td>109 <td class="">သမ္မာန်ကြီးနှစ် <td class=tdcount>4
<tr><td>110 <td class="">သုံးဆယ့်နှစ် <td class=tdcount>9
<tr><td>111 <td class="">အက်ဖ်အေကပ် <td class=tdcount>4
<tr><td>112 <td class="">အနီက <td class=tdcount>3
<tr><td>113 <td class="">အန္တာ <td class=tdcount>3
<tr><td>114 <td class="">အမူကာကာ <td class=tdcount>4
<tr><td>115 <td class="">အဝတ်ပုဆိုး <td class=tdcount>3
<tr><td>116 <td class="">အသက်တော် <td class=tdcount>18
<tr><td>117 <td class="">အုန်းမောင်း <td class=tdcount>7
<tr><td>118 <td class="">အုန်းမှုတ် <td class=tdcount>11
<tr><td>119 <td class="">အေးငြိမ်းစု <td class=tdcount>19
<tr><td>120 <td class="">ဦးချစ်မောင် <td class=tdcount>3
<tr><td>121 <td class="">ဧတဒဝေါစ <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">တစ်လောက <td class=tdcount>5
<tr><td>2 <td class="suffixsort">အနီက <td class=tdcount>3
<tr><td>3 <td class="suffixsort">မိုးမခ <td class=tdcount>7
<tr><td>4 <td class="suffixsort">ဧတဒဝေါစ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">တ <td class=tdcount>2,447
<tr><td>6 <td class="suffixsort">ဘယ်န <td class=tdcount>6
<tr><td>7 <td class="suffixsort">ဒဿနာယ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ဘွဲ့ရ <td class=tdcount>17
<tr><td>9 <td class="suffixsort">တလုံးတဝ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">စူဠ <td class=tdcount>5
<tr><td>11 <td class="suffixsort">ဖြစ်ကောင်းဖြစ်ပါ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">ခိုင်ရွှေဝါ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">မာလကာ <td class=tdcount>9
<tr><td>14 <td class="suffixsort">အမူကာကာ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">အန္တာ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">နှစ်တာ <td class=tdcount>4
<tr><td>17 <td class="suffixsort">ရေတမာ <td class=tdcount>5
<tr><td>18 <td class="suffixsort">ဇီယာ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">နဒီ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ခမီ <td class=tdcount>8
<tr><td>21 <td class="suffixsort">အေးငြိမ်းစု <td class=tdcount>19
<tr><td>22 <td class="suffixsort">မြတ်ဆု <td class=tdcount>3
<tr><td>23 <td class="suffixsort">ယုယု <td class=tdcount>48
<tr><td>24 <td class="suffixsort">မိုင်းယု <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ရဲယို <td class=tdcount>5
<tr><td>26 <td class="suffixsort">စိမ့်ယို <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ဆံမြူ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">လိပ်ခဲ <td class=tdcount>3
<tr><td>29 <td class="suffixsort">ရှမ်းတဲ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">ဒေါင်ခနဲ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">လွန်ဆွဲ <td class=tdcount>6
<tr><td>32 <td class="suffixsort">တနိုင်ငံ <td class=tdcount>5
<tr><td>33 <td class="suffixsort">ကြာညို့ <td class=tdcount>3
<tr><td>34 <td class="suffixsort">ကျောင်းပို့ <td class=tdcount>4
<tr><td>35 <td class="suffixsort">မန်ကျည်းစေ့ <td class=tdcount>4
<tr><td>36 <td class="suffixsort">ကြည်နွဲ့ <td class=tdcount>6
<tr><td>37 <td class="suffixsort">ပေါင်ဒါနံ့ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">ယမ်းတောင့် <td class=tdcount>4
<tr><td>39 <td class="suffixsort">ကျည်တောင့် <td class=tdcount>5
<tr><td>40 <td class="suffixsort">ရာပြည့် <td class=tdcount>10
<tr><td>41 <td class="suffixsort">ခုနစ်ဆယ့်ငါး <td class=tdcount>4
<tr><td>42 <td class="suffixsort">လုံးပါး <td class=tdcount>3
<tr><td>43 <td class="suffixsort">ပို့ပလဲယား <td class=tdcount>3
<tr><td>44 <td class="suffixsort">မှူးမတ်များ <td class=tdcount>4
<tr><td>45 <td class="suffixsort">ပုဒ်ထီး <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ခင်ပွန်းကြီး <td class=tdcount>5
<tr><td>47 <td class="suffixsort">စီးပြီး <td class=tdcount>3
<tr><td>48 <td class="suffixsort">ကိုးဆယ့်ကိုး <td class=tdcount>9
<tr><td>49 <td class="suffixsort">အဝတ်ပုဆိုး <td class=tdcount>3
<tr><td>50 <td class="suffixsort">စောက်ထိုး <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ချိတ်ပိုး <td class=tdcount>4
<tr><td>52 <td class="suffixsort">စည်ပင်ဝဖြိုး <td class=tdcount>6
<tr><td>53 <td class="suffixsort">ထင်းရှုး <td class=tdcount>5
<tr><td>54 <td class="suffixsort">ပိုးကူး <td class=tdcount>4
<tr><td>55 <td class="suffixsort">ရေးကူး <td class=tdcount>5
<tr><td>56 <td class="suffixsort">မြို့နယ်မှူး <td class=tdcount>4
<tr><td>57 <td class="suffixsort">ဖားကလေး <td class=tdcount>3
<tr><td>58 <td class="suffixsort">နှုတ်ခမ်းလေး <td class=tdcount>3
<tr><td>59 <td class="suffixsort">တစ်ဆယ့်လေး <td class=tdcount>4
<tr><td>60 <td class="suffixsort">နှစ်ဆယ့်လေး <td class=tdcount>6
<tr><td>61 <td class="suffixsort">တစုတဝေး <td class=tdcount>8
<tr><td>62 <td class="suffixsort">တစ်စုတစ်ဝေး <td class=tdcount>8
<tr><td>63 <td class="suffixsort">ဒေါက်တာခင်အေး <td class=tdcount>20
<tr><td>64 <td class="suffixsort">တစ်စည်းတစ်လုံး <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ရတနာသုံး <td class=tdcount>4
<tr><td>66 <td class="suffixsort">နမ့်တင်း <td class=tdcount>3
<tr><td>67 <td class="suffixsort">မျိုးလှိုင်ဝင်း <td class=tdcount>3
<tr><td>68 <td class="suffixsort">တုံးမောင်း <td class=tdcount>5
<tr><td>69 <td class="suffixsort">အုန်းမောင်း <td class=tdcount>7
<tr><td>70 <td class="suffixsort">မြေတိုင်း <td class=tdcount>105
<tr><td>71 <td class="suffixsort">ပြိုင်ကွင်း <td class=tdcount>5
<tr><td>72 <td class="suffixsort">တစည်း <td class=tdcount>3
<tr><td>73 <td class="suffixsort">တစုတစည်း <td class=tdcount>4
<tr><td>74 <td class="suffixsort">တစ်စုတစ်စည်း <td class=tdcount>4
<tr><td>75 <td class="suffixsort">ဂမုန်း <td class=tdcount>3
<tr><td>76 <td class="suffixsort">တစ်ဆက် <td class=tdcount>6
<tr><td>77 <td class="suffixsort">ဘီအက် <td class=tdcount>5
<tr><td>78 <td class="suffixsort">ကန်စောက် <td class=tdcount>4
<tr><td>79 <td class="suffixsort">ခွေးတောက် <td class=tdcount>3
<tr><td>80 <td class="suffixsort">စာတတ်မြောက် <td class=tdcount>5
<tr><td>81 <td class="suffixsort">တပ်ခိုက် <td class=tdcount>4
<tr><td>82 <td class="suffixsort">ပုရွက် <td class=tdcount>9
<tr><td>83 <td class="suffixsort">ဦးချစ်မောင် <td class=tdcount>3
<tr><td>84 <td class="suffixsort">မယ်ဆိုင် <td class=tdcount>17
<tr><td>85 <td class="suffixsort">ရိုင် <td class=tdcount>3
<tr><td>86 <td class="suffixsort">စိန်ပန်းမြိုင် <td class=tdcount>3
<tr><td>87 <td class="suffixsort">ရေမျက်နှာပြင် <td class=tdcount>4
<tr><td>88 <td class="suffixsort">တစ်ပြင် <td class=tdcount>4
<tr><td>89 <td class="suffixsort">ဖလိုင်းကစ် <td class=tdcount>3
<tr><td>90 <td class="suffixsort">တစ် <td class=tdcount>47,016
<tr><td>91 <td class="suffixsort">တစ်စုံတစ် <td class=tdcount>177
<tr><td>92 <td class="suffixsort">တစ်ဦးတစ် <td class=tdcount>12
<tr><td>93 <td class="suffixsort">တစ်ဆယ့်တစ် <td class=tdcount>4
<tr><td>94 <td class="suffixsort">ခုနစ် <td class=tdcount>495
<tr><td>95 <td class="suffixsort">ဆယ့်နှစ် <td class=tdcount>16
<tr><td>96 <td class="suffixsort">သမ္မာန်ကြီးနှစ် <td class=tdcount>4
<tr><td>97 <td class="suffixsort">ဘယ်နှစ် <td class=tdcount>6
<tr><td>98 <td class="suffixsort">သုံးဆယ့်နှစ် <td class=tdcount>9
<tr><td>99 <td class="suffixsort">ခြောက်ဆယ့်နှစ် <td class=tdcount>6
<tr><td>100 <td class="suffixsort">တစ်ဆယ့်နှစ် <td class=tdcount>7
<tr><td>101 <td class="suffixsort">ရှစ် <td class=tdcount>510
<tr><td>102 <td class="suffixsort">မဟာသက္ကရာဇ် <td class=tdcount>9
<tr><td>103 <td class="suffixsort">ကင်ပွန်းချဉ် <td class=tdcount>4
<tr><td>104 <td class="suffixsort">သစ်စည် <td class=tdcount>4
<tr><td>105 <td class="suffixsort">ကျိုက်လတ် <td class=tdcount>4
<tr><td>106 <td class="suffixsort">အုန်းမှုတ် <td class=tdcount>11
<tr><td>107 <td class="suffixsort">တစ်ညီတစ်ညွတ် <td class=tdcount>3
<tr><td>108 <td class="suffixsort">လေးတန် <td class=tdcount>5
<tr><td>109 <td class="suffixsort">လယ်ဝန် <td class=tdcount>4
<tr><td>110 <td class="suffixsort">ဆီကျန်ရေကျန် <td class=tdcount>4
<tr><td>111 <td class="suffixsort">ဖာပွန် <td class=tdcount>4
<tr><td>112 <td class="suffixsort">အက်ဖ်အေကပ် <td class=tdcount>4
<tr><td>113 <td class="suffixsort">တထပ် <td class=tdcount>5
<tr><td>114 <td class="suffixsort">တနွယ် <td class=tdcount>4
<tr><td>115 <td class="suffixsort">မဖွယ် <td class=tdcount>3
<tr><td>116 <td class="suffixsort">ရာသီတော် <td class=tdcount>6
<tr><td>117 <td class="suffixsort">အသက်တော် <td class=tdcount>18
<tr><td>118 <td class="suffixsort">သတ်တော် <td class=tdcount>19
<tr><td>119 <td class="suffixsort">ဒန့် <td class=tdcount>8
<tr><td>120 <td class="suffixsort">ဘယ်နှ <td class=tdcount>723
<tr><td>121 <td class="suffixsort">ဒေဝရာဇဿ <td class=tdcount>11
</table>