<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 01011</h1>
254 words, 46,913 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">အရမ်း <td class=tdcount>15,391
<tr><td>2 <td class="">ပို <td class=tdcount>6,734
<tr><td>3 <td class="">အမြဲ <td class=tdcount>4,592
<tr><td>4 <td class="">သိပ် <td class=tdcount>4,254
<tr><td>5 <td class="">တော်တော် <td class=tdcount>2,722
<tr><td>6 <td class="">အမြဲတမ်း <td class=tdcount>2,209
<tr><td>7 <td class="">အလွန် <td class=tdcount>1,854
<tr><td>8 <td class="">ထာဝရ <td class=tdcount>1,755
<tr><td>9 <td class="">အကုန် <td class=tdcount>1,378
<tr><td>10 <td class="">အင်မတန် <td class=tdcount>565
<tr><td>11 <td class="">တအား <td class=tdcount>415
<tr><td>12 <td class="">ထပ်တူ <td class=tdcount>340
<tr><td>13 <td class="">အသေ <td class=tdcount>298
<tr><td>14 <td class="">ရမ်း <td class=tdcount>293
<tr><td>15 <td class="">အစဉ် <td class=tdcount>275
<tr><td>16 <td class="">ဒီထက်မက <td class=tdcount>269
<tr><td>17 <td class="">စွန်း <td class=tdcount>229
<tr><td>18 <td class="">အစစအရာရာ <td class=tdcount>213
<tr><td>19 <td class="">စိမ်းလန်း <td class=tdcount>196
<tr><td>20 <td class="">ဒီထက် <td class=tdcount>147
<tr><td>21 <td class="">ဆုမွန် <td class=tdcount>131
<tr><td>22 <td class="">ပိုပို <td class=tdcount>131
<tr><td>23 <td class="">စောက်ရမ်း <td class=tdcount>126
<tr><td>24 <td class="">ထပ်တူထပ်မျှ <td class=tdcount>123
<tr><td>25 <td class="">အားကြီး <td class=tdcount>113
<tr><td>26 <td class="">အတော်လေး <td class=tdcount>93
<tr><td>27 <td class="">တော်တော်လေး <td class=tdcount>84
<tr><td>28 <td class="">ဘက်စုံ <td class=tdcount>67
<tr><td>29 <td class="">အစဉ်အမြဲ <td class=tdcount>50
<tr><td>30 <td class="">အန်း <td class=tdcount>50
<tr><td>31 <td class="">သိပ်သိပ် <td class=tdcount>49
<tr><td>32 <td class="">ဒဲ့ <td class=tdcount>47
<tr><td>33 <td class="">အလှမ်း <td class=tdcount>47
<tr><td>34 <td class="">အလွန်တရာ <td class=tdcount>45
<tr><td>35 <td class="">အလွန်အမင်း <td class=tdcount>44
<tr><td>36 <td class="">တကယ့်ကို <td class=tdcount>41
<tr><td>37 <td class="">မီးပူ <td class=tdcount>38
<tr><td>38 <td class="">ပိုပြီး <td class=tdcount>36
<tr><td>39 <td class="">ရေလည် <td class=tdcount>36
<tr><td>40 <td class="">ပိုးစိုးပက်စက် <td class=tdcount>35
<tr><td>41 <td class="">တဝ <td class=tdcount>30
<tr><td>42 <td class="">သိပ်ကို <td class=tdcount>24
<tr><td>43 <td class="">မြဲမြဲ <td class=tdcount>23
<tr><td>44 <td class="">ကိုယ့်ကို <td class=tdcount>21
<tr><td>45 <td class="">ဇီးယို <td class=tdcount>21
<tr><td>46 <td class="">မေတိုးခိုင် <td class=tdcount>20
<tr><td>47 <td class="">ဝမ်းပျက် <td class=tdcount>20
<tr><td>48 <td class="">ကိုရှက်တယ် <td class=tdcount>19
<tr><td>49 <td class="">တဖြုတ်ဖြုတ် <td class=tdcount>19
<tr><td>50 <td class="">လက်လှမ်း <td class=tdcount>19
<tr><td>51 <td class="">အရူးအမူး <td class=tdcount>19
<tr><td>52 <td class="">ရေရေလည်လည် <td class=tdcount>17
<tr><td>53 <td class="">ဝမ်းပန်းတသာ <td class=tdcount>17
<tr><td>54 <td class="">ကကျွတ်ကကျွတ် <td class=tdcount>16
<tr><td>55 <td class="">ချစ်စရာ <td class=tdcount>16
<tr><td>56 <td class="">ရေဓာတ် <td class=tdcount>16
<tr><td>57 <td class="">လွန်စွာ <td class=tdcount>16
<tr><td>58 <td class="">ဝေ့လည် <td class=tdcount>15
<tr><td>59 <td class="">ဆက်ပြီး <td class=tdcount>14
<tr><td>60 <td class="">လန်းလန်း <td class=tdcount>14
<tr><td>61 <td class="">သက်ဆုံးတိုင် <td class=tdcount>14
<tr><td>62 <td class="">အတော်အသင့် <td class=tdcount>14
<tr><td>63 <td class="">အသားကုန် <td class=tdcount>14
<tr><td>64 <td class="">ကပိုကရို <td class=tdcount>13
<tr><td>65 <td class="">တကိုယ်လုံး <td class=tdcount>13
<tr><td>66 <td class="">ဘယ်ဟာကို <td class=tdcount>13
<tr><td>67 <td class="">အရမ်းအရမ်း <td class=tdcount>13
<tr><td>68 <td class="">တကိုယ်ကောင်း <td class=tdcount>12
<tr><td>69 <td class="">မှိုင်းဝေ <td class=tdcount>12
<tr><td>70 <td class="">ရမ်းသမ်း <td class=tdcount>12
<tr><td>71 <td class="">သောက်ရမ်း <td class=tdcount>12
<tr><td>72 <td class="">အတိုင်းမသိ <td class=tdcount>12
<tr><td>73 <td class="">တဆစ်ဆစ် <td class=tdcount>11
<tr><td>74 <td class="">သေချာလေး <td class=tdcount>11
<tr><td>75 <td class="">ဥဿုံ <td class=tdcount>11
<tr><td>76 <td class="">ခြစ်ခြစ်တောက် <td class=tdcount>10
<tr><td>77 <td class="">လေဝင်လေထွက် <td class=tdcount>10
<tr><td>78 <td class="">အလွန်ပင် <td class=tdcount>10
<tr><td>79 <td class="">ကျေးဇူးပါ <td class=tdcount>9
<tr><td>80 <td class="">စိတ်လက် <td class=tdcount>9
<tr><td>81 <td class="">တစ်မူ <td class=tdcount>9
<tr><td>82 <td class="">တန်ပိုး <td class=tdcount>9
<tr><td>83 <td class="">နိုင်ငံကြီးသား <td class=tdcount>9
<tr><td>84 <td class="">ဖြည်း <td class=tdcount>9
<tr><td>85 <td class="">အမြဲတိုင်း <td class=tdcount>9
<tr><td>86 <td class="">ချစ်သု <td class=tdcount>8
<tr><td>87 <td class="">ဆတ်ဆတ်ခါ <td class=tdcount>8
<tr><td>88 <td class="">တွ <td class=tdcount>8
<tr><td>89 <td class="">နွမ်းရိ <td class=tdcount>8
<tr><td>90 <td class="">ဖူးလေး <td class=tdcount>8
<tr><td>91 <td class="">မြဲတမ်း <td class=tdcount>8
<tr><td>92 <td class="">ဝင်းမွတ် <td class=tdcount>8
<tr><td>93 <td class="">ဝါးဝါး <td class=tdcount>8
<tr><td>94 <td class="">အကြံကောင်း <td class=tdcount>8
<tr><td>95 <td class="">အနံ့ခံ <td class=tdcount>8
<tr><td>96 <td class="">အသင်အပြ <td class=tdcount>8
<tr><td>97 <td class="">ကုဋေကုဋာ <td class=tdcount>7
<tr><td>98 <td class="">ကျေးဇူးကြီး <td class=tdcount>7
<tr><td>99 <td class="">ခိုင်လေး <td class=tdcount>7
<tr><td>100 <td class="">စောက်တင်း <td class=tdcount>7
<tr><td>101 <td class="">ဆွတ်ဆွတ် <td class=tdcount>7
<tr><td>102 <td class="">ပျံလွန် <td class=tdcount>7
<tr><td>103 <td class="">ဖြေး <td class=tdcount>7
<tr><td>104 <td class="">မေ့ထားတာ <td class=tdcount>7
<tr><td>105 <td class="">အစစရာရာ <td class=tdcount>7
<tr><td>106 <td class="">အရူးကွက် <td class=tdcount>7
<tr><td>107 <td class="">အဟောအပြော <td class=tdcount>7
<tr><td>108 <td class="">ကိုအငဲကြီး <td class=tdcount>6
<tr><td>109 <td class="">ကျက်ကျက် <td class=tdcount>6
<tr><td>110 <td class="">ကျွန်မတို့ဟာ <td class=tdcount>6
<tr><td>111 <td class="">ငညစ် <td class=tdcount>6
<tr><td>112 <td class="">စိတ်စေတနာ <td class=tdcount>6
<tr><td>113 <td class="">စိတ်သဘောထား <td class=tdcount>6
<tr><td>114 <td class="">တခဲနက် <td class=tdcount>6
<tr><td>115 <td class="">နက်ပြာ <td class=tdcount>6
<tr><td>116 <td class="">ပျော်စရာ <td class=tdcount>6
<tr><td>117 <td class="">မယ်သခင် <td class=tdcount>6
<tr><td>118 <td class="">မျက်လုံးမျက်ဖန် <td class=tdcount>6
<tr><td>119 <td class="">မြန်ဆုံး <td class=tdcount>6
<tr><td>120 <td class="">ရွှေပြည်တော် <td class=tdcount>6
<tr><td>121 <td class="">လူကဲခတ် <td class=tdcount>6
<tr><td>122 <td class="">ဝမ်းပိတ် <td class=tdcount>6
<tr><td>123 <td class="">အကျင့်စာရိတ္တ <td class=tdcount>6
<tr><td>124 <td class="">အပြာလေး <td class=tdcount>6
<tr><td>125 <td class="">ကပ်ဖဲ့ <td class=tdcount>5
<tr><td>126 <td class="">ကိုဝေဠုကျော် <td class=tdcount>5
<tr><td>127 <td class="">ခကျွတ်စွတ် <td class=tdcount>5
<tr><td>128 <td class="">ချက်ကျ <td class=tdcount>5
<tr><td>129 <td class="">စစရာရာ <td class=tdcount>5
<tr><td>130 <td class="">ဆွေ့ဆွေ့ခုန် <td class=tdcount>5
<tr><td>131 <td class="">တစ်နေ့နေ့ <td class=tdcount>5
<tr><td>132 <td class="">တစ်ယူသန် <td class=tdcount>5
<tr><td>133 <td class="">တပျင်း <td class=tdcount>5
<tr><td>134 <td class="">တသီတတန်း <td class=tdcount>5
<tr><td>135 <td class="">ထူးထူးချွန်ချွန် <td class=tdcount>5
<tr><td>136 <td class="">ဒိတ်ဒိတ်ကျဲ <td class=tdcount>5
<tr><td>137 <td class="">ဒုက္ခာ <td class=tdcount>5
<tr><td>138 <td class="">ဘာစီလို <td class=tdcount>5
<tr><td>139 <td class="">မွေတော်ကက္ကူ <td class=tdcount>5
<tr><td>140 <td class="">လိင်တူ <td class=tdcount>5
<tr><td>141 <td class="">လူလူချင်း <td class=tdcount>5
<tr><td>142 <td class="">သက်ဆိုး <td class=tdcount>5
<tr><td>143 <td class="">သမိုင်းမတင် <td class=tdcount>5
<tr><td>144 <td class="">အဖြူချိတ် <td class=tdcount>5
<tr><td>145 <td class="">အမှည့် <td class=tdcount>5
<tr><td>146 <td class="">အော်ဂလီ <td class=tdcount>5
<tr><td>147 <td class="">ကိုယ့်ကိုကိုယ်တောင် <td class=tdcount>4
<tr><td>148 <td class="">ကိုယ်လုံးကိုယ်ဖန် <td class=tdcount>4
<tr><td>149 <td class="">ကောင်ကောင် <td class=tdcount>4
<tr><td>150 <td class="">ကြောက်မက်ဖွယ် <td class=tdcount>4
<tr><td>151 <td class="">ကြွေရုပ် <td class=tdcount>4
<tr><td>152 <td class="">ဂုဏော <td class=tdcount>4
<tr><td>153 <td class="">စိတ်ဝင်စားဖို့ <td class=tdcount>4
<tr><td>154 <td class="">ညစ်တီး <td class=tdcount>4
<tr><td>155 <td class="">ထာဝရအမြဲ <td class=tdcount>4
<tr><td>156 <td class="">ဒွေးတော် <td class=tdcount>4
<tr><td>157 <td class="">နေကြီး <td class=tdcount>4
<tr><td>158 <td class="">နှုတ်ထွက်ခွင့် <td class=tdcount>4
<tr><td>159 <td class="">ပိန်ကြုံ <td class=tdcount>4
<tr><td>160 <td class="">ဖိုမ <td class=tdcount>4
<tr><td>161 <td class="">မစိုးကြီး <td class=tdcount>4
<tr><td>162 <td class="">မိန့်မြွက် <td class=tdcount>4
<tr><td>163 <td class="">မုံ <td class=tdcount>4
<tr><td>164 <td class="">မွေးနေ့ရှင် <td class=tdcount>4
<tr><td>165 <td class="">မှိန်ဖျော့ <td class=tdcount>4
<tr><td>166 <td class="">ရှေးရေး <td class=tdcount>4
<tr><td>167 <td class="">လူကျွံဘော <td class=tdcount>4
<tr><td>168 <td class="">လူရည် <td class=tdcount>4
<tr><td>169 <td class="">လူလုံးလူပေါက် <td class=tdcount>4
<tr><td>170 <td class="">လူလုံးလူဖန် <td class=tdcount>4
<tr><td>171 <td class="">လှိုက်လှိုက်လဲလဲ <td class=tdcount>4
<tr><td>172 <td class="">သည်းထိတ် <td class=tdcount>4
<tr><td>173 <td class="">သားဖြိုး <td class=tdcount>4
<tr><td>174 <td class="">သီသီလေး <td class=tdcount>4
<tr><td>175 <td class="">ဟန်လေး <td class=tdcount>4
<tr><td>176 <td class="">အကြောင်းအကျိုး <td class=tdcount>4
<tr><td>177 <td class="">အခေါ်အပြော <td class=tdcount>4
<tr><td>178 <td class="">အခွင့်အခါ <td class=tdcount>4
<tr><td>179 <td class="">အင်းသူလေး <td class=tdcount>4
<tr><td>180 <td class="">အညှီ <td class=tdcount>4
<tr><td>181 <td class="">အတိုင်းမရှိ <td class=tdcount>4
<tr><td>182 <td class="">အနီရင့်ရောင် <td class=tdcount>4
<tr><td>183 <td class="">အနေကျုံ့ <td class=tdcount>4
<tr><td>184 <td class="">အပျော်ကြီး <td class=tdcount>4
<tr><td>185 <td class="">အိုးအိုး <td class=tdcount>4
<tr><td>186 <td class="">အူလှိုက်အသည်းလှိုက် <td class=tdcount>4
<tr><td>187 <td class="">ဦးညွှတ် <td class=tdcount>4
<tr><td>188 <td class="">ကပ္ပလာ <td class=tdcount>3
<tr><td>189 <td class="">ကမ္ဘာကြီးဟာ <td class=tdcount>3
<tr><td>190 <td class="">ကိုခရမ်း <td class=tdcount>3
<tr><td>191 <td class="">ကိုထူး <td class=tdcount>3
<tr><td>192 <td class="">ကိုမောင် <td class=tdcount>3
<tr><td>193 <td class="">ကြိုက်မှာ <td class=tdcount>3
<tr><td>194 <td class="">ခင်းဗျား <td class=tdcount>3
<tr><td>195 <td class="">ခလောက်ဆန် <td class=tdcount>3
<tr><td>196 <td class="">ချစ်ချစ်တောက် <td class=tdcount>3
<tr><td>197 <td class="">ချစ်မြဲ <td class=tdcount>3
<tr><td>198 <td class="">ချွတ်စွပ် <td class=tdcount>3
<tr><td>199 <td class="">ဂွမ်းထုပ် <td class=tdcount>3
<tr><td>200 <td class="">စိတ်ဓါတ်လေး <td class=tdcount>3
<tr><td>201 <td class="">စိန်လေး <td class=tdcount>3
<tr><td>202 <td class="">ဆင်စီး <td class=tdcount>3
<tr><td>203 <td class="">ဆိုးမွေ <td class=tdcount>3
<tr><td>204 <td class="">ဆီဦးထောပတ် <td class=tdcount>3
<tr><td>205 <td class="">ဆူးဖြူကုန်း <td class=tdcount>3
<tr><td>206 <td class="">ဆောက်ရမ်း <td class=tdcount>3
<tr><td>207 <td class="">ဏှာ <td class=tdcount>3
<tr><td>208 <td class="">တစ်ခွင်တစ်ပြင်လုံး <td class=tdcount>3
<tr><td>209 <td class="">တန်ဖိုးသိမှ <td class=tdcount>3
<tr><td>210 <td class="">တူးတူးခါးခါး <td class=tdcount>3
<tr><td>211 <td class="">တွင်းထွက်ပစ္စည်း <td class=tdcount>3
<tr><td>212 <td class="">ထမင်းနပ် <td class=tdcount>3
<tr><td>213 <td class="">ထျန်အန်မင်း <td class=tdcount>3
<tr><td>214 <td class="">ဒဒန္တု <td class=tdcount>3
<tr><td>215 <td class="">ဒေါ်နန်းလိုင်းခမ်း <td class=tdcount>3
<tr><td>216 <td class="">ဒေါ်လာစျေး <td class=tdcount>3
<tr><td>217 <td class="">နည်းနည်းတော့ <td class=tdcount>3
<tr><td>218 <td class="">နတ်သက် <td class=tdcount>3
<tr><td>219 <td class="">နနှောင်း <td class=tdcount>3
<tr><td>220 <td class="">နှစ်လုံးပေါက် <td class=tdcount>3
<tr><td>221 <td class="">ပီစိုင်းစိုင်း <td class=tdcount>3
<tr><td>222 <td class="">ပျိုဖြူ <td class=tdcount>3
<tr><td>223 <td class="">မိုင်သုင်ခ <td class=tdcount>3
<tr><td>224 <td class="">မိုးယု <td class=tdcount>3
<tr><td>225 <td class="">မုန့်စိမ်းပေါင်း <td class=tdcount>3
<tr><td>226 <td class="">မွှမွှ <td class=tdcount>3
<tr><td>227 <td class="">မှင်ချောင်း <td class=tdcount>3
<tr><td>228 <td class="">ရွှေဗျည်း <td class=tdcount>3
<tr><td>229 <td class="">ရှက်စရာ <td class=tdcount>3
<tr><td>230 <td class="">လပြည့်ည <td class=tdcount>3
<tr><td>231 <td class="">လုံးကြီးတင် <td class=tdcount>3
<tr><td>232 <td class="">လူကြည့် <td class=tdcount>3
<tr><td>233 <td class="">လူလုံးလူထည် <td class=tdcount>3
<tr><td>234 <td class="">လေးလည်း <td class=tdcount>3
<tr><td>235 <td class="">သမ္မာဝါစာ <td class=tdcount>3
<tr><td>236 <td class="">ဟိုးဟိုး <td class=tdcount>3
<tr><td>237 <td class="">ဟော့တော့ <td class=tdcount>3
<tr><td>238 <td class="">အကျိုးကြောင်း <td class=tdcount>3
<tr><td>239 <td class="">အစိုက် <td class=tdcount>3
<tr><td>240 <td class="">အဘယ်ပုံ <td class=tdcount>3
<tr><td>241 <td class="">အလုံးအရပ် <td class=tdcount>3
<tr><td>242 <td class="">အလျင်မြန် <td class=tdcount>3
<tr><td>243 <td class="">အလွန့်အလွန် <td class=tdcount>3
<tr><td>244 <td class="">အလှူဒါန်း <td class=tdcount>3
<tr><td>245 <td class="">အအိပ်အနေ <td class=tdcount>3
<tr><td>246 <td class="">အားအင်ဗလ <td class=tdcount>3
<tr><td>247 <td class="">အိစက် <td class=tdcount>3
<tr><td>248 <td class="">အူဝဲလေး <td class=tdcount>3
<tr><td>249 <td class="">အောက်ကြေး <td class=tdcount>3
<tr><td>250 <td class="">အဲလိုကြောင့် <td class=tdcount>3
<tr><td>251 <td class="">အဲ့ကြောင့် <td class=tdcount>3
<tr><td>252 <td class="">အဲ့ဒါပေါ့ <td class=tdcount>3
<tr><td>253 <td class="">ောက် <td class=tdcount>3
<tr><td>254 <td class="">၎င်းက <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကကျွတ်ကကျွတ် <td class=tdcount>16
<tr><td>2 <td class="">ကပိုကရို <td class=tdcount>13
<tr><td>3 <td class="">ကပ္ပလာ <td class=tdcount>3
<tr><td>4 <td class="">ကပ်ဖဲ့ <td class=tdcount>5
<tr><td>5 <td class="">ကမ္ဘာကြီးဟာ <td class=tdcount>3
<tr><td>6 <td class="">ကိုခရမ်း <td class=tdcount>3
<tr><td>7 <td class="">ကိုထူး <td class=tdcount>3
<tr><td>8 <td class="">ကိုမောင် <td class=tdcount>3
<tr><td>9 <td class="">ကိုယ့်ကို <td class=tdcount>21
<tr><td>10 <td class="">ကိုယ့်ကိုကိုယ်တောင် <td class=tdcount>4
<tr><td>11 <td class="">ကိုယ်လုံးကိုယ်ဖန် <td class=tdcount>4
<tr><td>12 <td class="">ကိုရှက်တယ် <td class=tdcount>19
<tr><td>13 <td class="">ကိုဝေဠုကျော် <td class=tdcount>5
<tr><td>14 <td class="">ကိုအငဲကြီး <td class=tdcount>6
<tr><td>15 <td class="">ကုဋေကုဋာ <td class=tdcount>7
<tr><td>16 <td class="">ကောင်ကောင် <td class=tdcount>4
<tr><td>17 <td class="">ကျက်ကျက် <td class=tdcount>6
<tr><td>18 <td class="">ကျေးဇူးကြီး <td class=tdcount>7
<tr><td>19 <td class="">ကျေးဇူးပါ <td class=tdcount>9
<tr><td>20 <td class="">ကျွန်မတို့ဟာ <td class=tdcount>6
<tr><td>21 <td class="">ကြိုက်မှာ <td class=tdcount>3
<tr><td>22 <td class="">ကြောက်မက်ဖွယ် <td class=tdcount>4
<tr><td>23 <td class="">ကြွေရုပ် <td class=tdcount>4
<tr><td>24 <td class="">ခကျွတ်စွတ် <td class=tdcount>5
<tr><td>25 <td class="">ခင်းဗျား <td class=tdcount>3
<tr><td>26 <td class="">ခလောက်ဆန် <td class=tdcount>3
<tr><td>27 <td class="">ခိုင်လေး <td class=tdcount>7
<tr><td>28 <td class="">ချက်ကျ <td class=tdcount>5
<tr><td>29 <td class="">ချစ်ချစ်တောက် <td class=tdcount>3
<tr><td>30 <td class="">ချစ်စရာ <td class=tdcount>16
<tr><td>31 <td class="">ချစ်မြဲ <td class=tdcount>3
<tr><td>32 <td class="">ချစ်သု <td class=tdcount>8
<tr><td>33 <td class="">ချွတ်စွပ် <td class=tdcount>3
<tr><td>34 <td class="">ခြစ်ခြစ်တောက် <td class=tdcount>10
<tr><td>35 <td class="">ဂုဏော <td class=tdcount>4
<tr><td>36 <td class="">ဂွမ်းထုပ် <td class=tdcount>3
<tr><td>37 <td class="">ငညစ် <td class=tdcount>6
<tr><td>38 <td class="">စစရာရာ <td class=tdcount>5
<tr><td>39 <td class="">စိတ်စေတနာ <td class=tdcount>6
<tr><td>40 <td class="">စိတ်ဓါတ်လေး <td class=tdcount>3
<tr><td>41 <td class="">စိတ်လက် <td class=tdcount>9
<tr><td>42 <td class="">စိတ်ဝင်စားဖို့ <td class=tdcount>4
<tr><td>43 <td class="">စိတ်သဘောထား <td class=tdcount>6
<tr><td>44 <td class="">စိန်လေး <td class=tdcount>3
<tr><td>45 <td class="">စိမ်းလန်း <td class=tdcount>196
<tr><td>46 <td class="">စောက်တင်း <td class=tdcount>7
<tr><td>47 <td class="">စောက်ရမ်း <td class=tdcount>126
<tr><td>48 <td class="">စွန်း <td class=tdcount>229
<tr><td>49 <td class="">ဆက်ပြီး <td class=tdcount>14
<tr><td>50 <td class="">ဆင်စီး <td class=tdcount>3
<tr><td>51 <td class="">ဆတ်ဆတ်ခါ <td class=tdcount>8
<tr><td>52 <td class="">ဆိုးမွေ <td class=tdcount>3
<tr><td>53 <td class="">ဆီဦးထောပတ် <td class=tdcount>3
<tr><td>54 <td class="">ဆုမွန် <td class=tdcount>131
<tr><td>55 <td class="">ဆူးဖြူကုန်း <td class=tdcount>3
<tr><td>56 <td class="">ဆောက်ရမ်း <td class=tdcount>3
<tr><td>57 <td class="">ဆွတ်ဆွတ် <td class=tdcount>7
<tr><td>58 <td class="">ဆွေ့ဆွေ့ခုန် <td class=tdcount>5
<tr><td>59 <td class="">ဇီးယို <td class=tdcount>21
<tr><td>60 <td class="">ညစ်တီး <td class=tdcount>4
<tr><td>61 <td class="">ဏှာ <td class=tdcount>3
<tr><td>62 <td class="">တကယ့်ကို <td class=tdcount>41
<tr><td>63 <td class="">တကိုယ်ကောင်း <td class=tdcount>12
<tr><td>64 <td class="">တကိုယ်လုံး <td class=tdcount>13
<tr><td>65 <td class="">တခဲနက် <td class=tdcount>6
<tr><td>66 <td class="">တစ်ခွင်တစ်ပြင်လုံး <td class=tdcount>3
<tr><td>67 <td class="">တစ်နေ့နေ့ <td class=tdcount>5
<tr><td>68 <td class="">တစ်မူ <td class=tdcount>9
<tr><td>69 <td class="">တစ်ယူသန် <td class=tdcount>5
<tr><td>70 <td class="">တဆစ်ဆစ် <td class=tdcount>11
<tr><td>71 <td class="">တန်ပိုး <td class=tdcount>9
<tr><td>72 <td class="">တန်ဖိုးသိမှ <td class=tdcount>3
<tr><td>73 <td class="">တပျင်း <td class=tdcount>5
<tr><td>74 <td class="">တဖြုတ်ဖြုတ် <td class=tdcount>19
<tr><td>75 <td class="">တဝ <td class=tdcount>30
<tr><td>76 <td class="">တသီတတန်း <td class=tdcount>5
<tr><td>77 <td class="">တအား <td class=tdcount>415
<tr><td>78 <td class="">တူးတူးခါးခါး <td class=tdcount>3
<tr><td>79 <td class="">တော်တော် <td class=tdcount>2,722
<tr><td>80 <td class="">တော်တော်လေး <td class=tdcount>84
<tr><td>81 <td class="">တွ <td class=tdcount>8
<tr><td>82 <td class="">တွင်းထွက်ပစ္စည်း <td class=tdcount>3
<tr><td>83 <td class="">ထပ်တူ <td class=tdcount>340
<tr><td>84 <td class="">ထပ်တူထပ်မျှ <td class=tdcount>123
<tr><td>85 <td class="">ထမင်းနပ် <td class=tdcount>3
<tr><td>86 <td class="">ထာဝရ <td class=tdcount>1,755
<tr><td>87 <td class="">ထာဝရအမြဲ <td class=tdcount>4
<tr><td>88 <td class="">ထူးထူးချွန်ချွန် <td class=tdcount>5
<tr><td>89 <td class="">ထျန်အန်မင်း <td class=tdcount>3
<tr><td>90 <td class="">ဒဒန္တု <td class=tdcount>3
<tr><td>91 <td class="">ဒိတ်ဒိတ်ကျဲ <td class=tdcount>5
<tr><td>92 <td class="">ဒီထက် <td class=tdcount>147
<tr><td>93 <td class="">ဒီထက်မက <td class=tdcount>269
<tr><td>94 <td class="">ဒုက္ခာ <td class=tdcount>5
<tr><td>95 <td class="">ဒေါ်နန်းလိုင်းခမ်း <td class=tdcount>3
<tr><td>96 <td class="">ဒေါ်လာစျေး <td class=tdcount>3
<tr><td>97 <td class="">ဒဲ့ <td class=tdcount>47
<tr><td>98 <td class="">ဒွေးတော် <td class=tdcount>4
<tr><td>99 <td class="">နက်ပြာ <td class=tdcount>6
<tr><td>100 <td class="">နည်းနည်းတော့ <td class=tdcount>3
<tr><td>101 <td class="">နတ်သက် <td class=tdcount>3
<tr><td>102 <td class="">နနှောင်း <td class=tdcount>3
<tr><td>103 <td class="">နိုင်ငံကြီးသား <td class=tdcount>9
<tr><td>104 <td class="">နေကြီး <td class=tdcount>4
<tr><td>105 <td class="">နွမ်းရိ <td class=tdcount>8
<tr><td>106 <td class="">နှစ်လုံးပေါက် <td class=tdcount>3
<tr><td>107 <td class="">နှုတ်ထွက်ခွင့် <td class=tdcount>4
<tr><td>108 <td class="">ပိန်ကြုံ <td class=tdcount>4
<tr><td>109 <td class="">ပို <td class=tdcount>6,734
<tr><td>110 <td class="">ပိုပို <td class=tdcount>131
<tr><td>111 <td class="">ပိုပြီး <td class=tdcount>36
<tr><td>112 <td class="">ပိုးစိုးပက်စက် <td class=tdcount>35
<tr><td>113 <td class="">ပီစိုင်းစိုင်း <td class=tdcount>3
<tr><td>114 <td class="">ပျိုဖြူ <td class=tdcount>3
<tr><td>115 <td class="">ပျော်စရာ <td class=tdcount>6
<tr><td>116 <td class="">ပျံလွန် <td class=tdcount>7
<tr><td>117 <td class="">ဖိုမ <td class=tdcount>4
<tr><td>118 <td class="">ဖူးလေး <td class=tdcount>8
<tr><td>119 <td class="">ဖြည်း <td class=tdcount>9
<tr><td>120 <td class="">ဖြေး <td class=tdcount>7
<tr><td>121 <td class="">ဘက်စုံ <td class=tdcount>67
<tr><td>122 <td class="">ဘယ်ဟာကို <td class=tdcount>13
<tr><td>123 <td class="">ဘာစီလို <td class=tdcount>5
<tr><td>124 <td class="">မစိုးကြီး <td class=tdcount>4
<tr><td>125 <td class="">မယ်သခင် <td class=tdcount>6
<tr><td>126 <td class="">မိန့်မြွက် <td class=tdcount>4
<tr><td>127 <td class="">မိုင်သုင်ခ <td class=tdcount>3
<tr><td>128 <td class="">မိုးယု <td class=tdcount>3
<tr><td>129 <td class="">မီးပူ <td class=tdcount>38
<tr><td>130 <td class="">မုန့်စိမ်းပေါင်း <td class=tdcount>3
<tr><td>131 <td class="">မုံ <td class=tdcount>4
<tr><td>132 <td class="">မေတိုးခိုင် <td class=tdcount>20
<tr><td>133 <td class="">မေ့ထားတာ <td class=tdcount>7
<tr><td>134 <td class="">မျက်လုံးမျက်ဖန် <td class=tdcount>6
<tr><td>135 <td class="">မြန်ဆုံး <td class=tdcount>6
<tr><td>136 <td class="">မြဲတမ်း <td class=tdcount>8
<tr><td>137 <td class="">မြဲမြဲ <td class=tdcount>23
<tr><td>138 <td class="">မွေတော်ကက္ကူ <td class=tdcount>5
<tr><td>139 <td class="">မွေးနေ့ရှင် <td class=tdcount>4
<tr><td>140 <td class="">မွှမွှ <td class=tdcount>3
<tr><td>141 <td class="">မှင်ချောင်း <td class=tdcount>3
<tr><td>142 <td class="">မှိန်ဖျော့ <td class=tdcount>4
<tr><td>143 <td class="">မှိုင်းဝေ <td class=tdcount>12
<tr><td>144 <td class="">ရမ်း <td class=tdcount>293
<tr><td>145 <td class="">ရမ်းသမ်း <td class=tdcount>12
<tr><td>146 <td class="">ရေဓာတ် <td class=tdcount>16
<tr><td>147 <td class="">ရေရေလည်လည် <td class=tdcount>17
<tr><td>148 <td class="">ရေလည် <td class=tdcount>36
<tr><td>149 <td class="">ရွှေပြည်တော် <td class=tdcount>6
<tr><td>150 <td class="">ရွှေဗျည်း <td class=tdcount>3
<tr><td>151 <td class="">ရှက်စရာ <td class=tdcount>3
<tr><td>152 <td class="">ရှေးရေး <td class=tdcount>4
<tr><td>153 <td class="">လက်လှမ်း <td class=tdcount>19
<tr><td>154 <td class="">လန်းလန်း <td class=tdcount>14
<tr><td>155 <td class="">လပြည့်ည <td class=tdcount>3
<tr><td>156 <td class="">လိင်တူ <td class=tdcount>5
<tr><td>157 <td class="">လုံးကြီးတင် <td class=tdcount>3
<tr><td>158 <td class="">လူကဲခတ် <td class=tdcount>6
<tr><td>159 <td class="">လူကျွံဘော <td class=tdcount>4
<tr><td>160 <td class="">လူကြည့် <td class=tdcount>3
<tr><td>161 <td class="">လူရည် <td class=tdcount>4
<tr><td>162 <td class="">လူလုံးလူထည် <td class=tdcount>3
<tr><td>163 <td class="">လူလုံးလူပေါက် <td class=tdcount>4
<tr><td>164 <td class="">လူလုံးလူဖန် <td class=tdcount>4
<tr><td>165 <td class="">လူလူချင်း <td class=tdcount>5
<tr><td>166 <td class="">လေဝင်လေထွက် <td class=tdcount>10
<tr><td>167 <td class="">လေးလည်း <td class=tdcount>3
<tr><td>168 <td class="">လွန်စွာ <td class=tdcount>16
<tr><td>169 <td class="">လှိုက်လှိုက်လဲလဲ <td class=tdcount>4
<tr><td>170 <td class="">ဝင်းမွတ် <td class=tdcount>8
<tr><td>171 <td class="">ဝမ်းပန်းတသာ <td class=tdcount>17
<tr><td>172 <td class="">ဝမ်းပိတ် <td class=tdcount>6
<tr><td>173 <td class="">ဝမ်းပျက် <td class=tdcount>20
<tr><td>174 <td class="">ဝါးဝါး <td class=tdcount>8
<tr><td>175 <td class="">ဝေ့လည် <td class=tdcount>15
<tr><td>176 <td class="">သက်ဆိုး <td class=tdcount>5
<tr><td>177 <td class="">သက်ဆုံးတိုင် <td class=tdcount>14
<tr><td>178 <td class="">သည်းထိတ် <td class=tdcount>4
<tr><td>179 <td class="">သမိုင်းမတင် <td class=tdcount>5
<tr><td>180 <td class="">သမ္မာဝါစာ <td class=tdcount>3
<tr><td>181 <td class="">သားဖြိုး <td class=tdcount>4
<tr><td>182 <td class="">သိပ် <td class=tdcount>4,254
<tr><td>183 <td class="">သိပ်ကို <td class=tdcount>24
<tr><td>184 <td class="">သိပ်သိပ် <td class=tdcount>49
<tr><td>185 <td class="">သီသီလေး <td class=tdcount>4
<tr><td>186 <td class="">သေချာလေး <td class=tdcount>11
<tr><td>187 <td class="">သောက်ရမ်း <td class=tdcount>12
<tr><td>188 <td class="">ဟန်လေး <td class=tdcount>4
<tr><td>189 <td class="">ဟိုးဟိုး <td class=tdcount>3
<tr><td>190 <td class="">ဟော့တော့ <td class=tdcount>3
<tr><td>191 <td class="">အကုန် <td class=tdcount>1,378
<tr><td>192 <td class="">အကျင့်စာရိတ္တ <td class=tdcount>6
<tr><td>193 <td class="">အကျိုးကြောင်း <td class=tdcount>3
<tr><td>194 <td class="">အကြောင်းအကျိုး <td class=tdcount>4
<tr><td>195 <td class="">အကြံကောင်း <td class=tdcount>8
<tr><td>196 <td class="">အခေါ်အပြော <td class=tdcount>4
<tr><td>197 <td class="">အခွင့်အခါ <td class=tdcount>4
<tr><td>198 <td class="">အင်မတန် <td class=tdcount>565
<tr><td>199 <td class="">အင်းသူလေး <td class=tdcount>4
<tr><td>200 <td class="">အစစရာရာ <td class=tdcount>7
<tr><td>201 <td class="">အစစအရာရာ <td class=tdcount>213
<tr><td>202 <td class="">အစဉ် <td class=tdcount>275
<tr><td>203 <td class="">အစဉ်အမြဲ <td class=tdcount>50
<tr><td>204 <td class="">အစိုက် <td class=tdcount>3
<tr><td>205 <td class="">အညှီ <td class=tdcount>4
<tr><td>206 <td class="">အတိုင်းမရှိ <td class=tdcount>4
<tr><td>207 <td class="">အတိုင်းမသိ <td class=tdcount>12
<tr><td>208 <td class="">အတော်လေး <td class=tdcount>93
<tr><td>209 <td class="">အတော်အသင့် <td class=tdcount>14
<tr><td>210 <td class="">အနီရင့်ရောင် <td class=tdcount>4
<tr><td>211 <td class="">အနေကျုံ့ <td class=tdcount>4
<tr><td>212 <td class="">အနံ့ခံ <td class=tdcount>8
<tr><td>213 <td class="">အန်း <td class=tdcount>50
<tr><td>214 <td class="">အပျော်ကြီး <td class=tdcount>4
<tr><td>215 <td class="">အပြာလေး <td class=tdcount>6
<tr><td>216 <td class="">အဖြူချိတ် <td class=tdcount>5
<tr><td>217 <td class="">အဘယ်ပုံ <td class=tdcount>3
<tr><td>218 <td class="">အမြဲ <td class=tdcount>4,592
<tr><td>219 <td class="">အမြဲတမ်း <td class=tdcount>2,209
<tr><td>220 <td class="">အမြဲတိုင်း <td class=tdcount>9
<tr><td>221 <td class="">အမှည့် <td class=tdcount>5
<tr><td>222 <td class="">အရမ်း <td class=tdcount>15,391
<tr><td>223 <td class="">အရမ်းအရမ်း <td class=tdcount>13
<tr><td>224 <td class="">အရူးကွက် <td class=tdcount>7
<tr><td>225 <td class="">အရူးအမူး <td class=tdcount>19
<tr><td>226 <td class="">အလုံးအရပ် <td class=tdcount>3
<tr><td>227 <td class="">အလျင်မြန် <td class=tdcount>3
<tr><td>228 <td class="">အလွန့်အလွန် <td class=tdcount>3
<tr><td>229 <td class="">အလွန် <td class=tdcount>1,854
<tr><td>230 <td class="">အလွန်တရာ <td class=tdcount>45
<tr><td>231 <td class="">အလွန်ပင် <td class=tdcount>10
<tr><td>232 <td class="">အလွန်အမင်း <td class=tdcount>44
<tr><td>233 <td class="">အလှမ်း <td class=tdcount>47
<tr><td>234 <td class="">အလှူဒါန်း <td class=tdcount>3
<tr><td>235 <td class="">အသင်အပြ <td class=tdcount>8
<tr><td>236 <td class="">အသားကုန် <td class=tdcount>14
<tr><td>237 <td class="">အသေ <td class=tdcount>298
<tr><td>238 <td class="">အဟောအပြော <td class=tdcount>7
<tr><td>239 <td class="">အအိပ်အနေ <td class=tdcount>3
<tr><td>240 <td class="">အားကြီး <td class=tdcount>113
<tr><td>241 <td class="">အားအင်ဗလ <td class=tdcount>3
<tr><td>242 <td class="">အိစက် <td class=tdcount>3
<tr><td>243 <td class="">အိုးအိုး <td class=tdcount>4
<tr><td>244 <td class="">အူလှိုက်အသည်းလှိုက် <td class=tdcount>4
<tr><td>245 <td class="">အူဝဲလေး <td class=tdcount>3
<tr><td>246 <td class="">အောက်ကြေး <td class=tdcount>3
<tr><td>247 <td class="">အော်ဂလီ <td class=tdcount>5
<tr><td>248 <td class="">အဲလိုကြောင့် <td class=tdcount>3
<tr><td>249 <td class="">အဲ့ကြောင့် <td class=tdcount>3
<tr><td>250 <td class="">အဲ့ဒါပေါ့ <td class=tdcount>3
<tr><td>251 <td class="">ဦးညွှတ် <td class=tdcount>4
<tr><td>252 <td class="">ဥဿုံ <td class=tdcount>11
<tr><td>253 <td class="">ောက် <td class=tdcount>3
<tr><td>254 <td class="">၎င်းက <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဒီထက်မက <td class=tdcount>269
<tr><td>2 <td class="suffixsort">၎င်းက <td class=tdcount>3
<tr><td>3 <td class="suffixsort">မိုင်သုင်ခ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">လပြည့်ည <td class=tdcount>3
<tr><td>5 <td class="suffixsort">အကျင့်စာရိတ္တ <td class=tdcount>6
<tr><td>6 <td class="suffixsort">ဖိုမ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ထာဝရ <td class=tdcount>1,755
<tr><td>8 <td class="suffixsort">အားအင်ဗလ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">တဝ <td class=tdcount>30
<tr><td>10 <td class="suffixsort">အခွင့်အခါ <td class=tdcount>4
<tr><td>11 <td class="suffixsort">ဆတ်ဆတ်ခါ <td class=tdcount>8
<tr><td>12 <td class="suffixsort">ကျေးဇူးပါ <td class=tdcount>9
<tr><td>13 <td class="suffixsort">ဒုက္ခာ <td class=tdcount>5
<tr><td>14 <td class="suffixsort">သမ္မာဝါစာ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ကုဋေကုဋာ <td class=tdcount>7
<tr><td>16 <td class="suffixsort">မေ့ထားတာ <td class=tdcount>7
<tr><td>17 <td class="suffixsort">စိတ်စေတနာ <td class=tdcount>6
<tr><td>18 <td class="suffixsort">ရှက်စရာ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ချစ်စရာ <td class=tdcount>16
<tr><td>20 <td class="suffixsort">ပျော်စရာ <td class=tdcount>6
<tr><td>21 <td class="suffixsort">အလွန်တရာ <td class=tdcount>45
<tr><td>22 <td class="suffixsort">စစရာရာ <td class=tdcount>5
<tr><td>23 <td class="suffixsort">အစစရာရာ <td class=tdcount>7
<tr><td>24 <td class="suffixsort">အစစအရာရာ <td class=tdcount>213
<tr><td>25 <td class="suffixsort">ကပ္ပလာ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">ဝမ်းပန်းတသာ <td class=tdcount>17
<tr><td>27 <td class="suffixsort">ကျွန်မတို့ဟာ <td class=tdcount>6
<tr><td>28 <td class="suffixsort">ကမ္ဘာကြီးဟာ <td class=tdcount>3
<tr><td>29 <td class="suffixsort">ဂုဏော <td class=tdcount>4
<tr><td>30 <td class="suffixsort">လူကျွံဘော <td class=tdcount>4
<tr><td>31 <td class="suffixsort">အဟောအပြော <td class=tdcount>7
<tr><td>32 <td class="suffixsort">အခေါ်အပြော <td class=tdcount>4
<tr><td>33 <td class="suffixsort">နက်ပြာ <td class=tdcount>6
<tr><td>34 <td class="suffixsort">လွန်စွာ <td class=tdcount>16
<tr><td>35 <td class="suffixsort">ဏှာ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ကြိုက်မှာ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">နွမ်းရိ <td class=tdcount>8
<tr><td>38 <td class="suffixsort">အတိုင်းမသိ <td class=tdcount>12
<tr><td>39 <td class="suffixsort">အတိုင်းမရှိ <td class=tdcount>4
<tr><td>40 <td class="suffixsort">အော်ဂလီ <td class=tdcount>5
<tr><td>41 <td class="suffixsort">အညှီ <td class=tdcount>4
<tr><td>42 <td class="suffixsort">ဒဒန္တု <td class=tdcount>3
<tr><td>43 <td class="suffixsort">မိုးယု <td class=tdcount>3
<tr><td>44 <td class="suffixsort">ချစ်သု <td class=tdcount>8
<tr><td>45 <td class="suffixsort">ဘယ်ဟာကို <td class=tdcount>13
<tr><td>46 <td class="suffixsort">တကယ့်ကို <td class=tdcount>41
<tr><td>47 <td class="suffixsort">သိပ်ကို <td class=tdcount>24
<tr><td>48 <td class="suffixsort">ကိုယ့်ကို <td class=tdcount>21
<tr><td>49 <td class="suffixsort">ပို <td class=tdcount>6,734
<tr><td>50 <td class="suffixsort">ပိုပို <td class=tdcount>131
<tr><td>51 <td class="suffixsort">ဇီးယို <td class=tdcount>21
<tr><td>52 <td class="suffixsort">ကပိုကရို <td class=tdcount>13
<tr><td>53 <td class="suffixsort">ဘာစီလို <td class=tdcount>5
<tr><td>54 <td class="suffixsort">မွေတော်ကက္ကူ <td class=tdcount>5
<tr><td>55 <td class="suffixsort">လိင်တူ <td class=tdcount>5
<tr><td>56 <td class="suffixsort">ထပ်တူ <td class=tdcount>340
<tr><td>57 <td class="suffixsort">မီးပူ <td class=tdcount>38
<tr><td>58 <td class="suffixsort">တစ်မူ <td class=tdcount>9
<tr><td>59 <td class="suffixsort">ပျိုဖြူ <td class=tdcount>3
<tr><td>60 <td class="suffixsort">အအိပ်အနေ <td class=tdcount>3
<tr><td>61 <td class="suffixsort">မှိုင်းဝေ <td class=tdcount>12
<tr><td>62 <td class="suffixsort">အသေ <td class=tdcount>298
<tr><td>63 <td class="suffixsort">ဆိုးမွေ <td class=tdcount>3
<tr><td>64 <td class="suffixsort">လှိုက်လှိုက်လဲလဲ <td class=tdcount>4
<tr><td>65 <td class="suffixsort">ဒိတ်ဒိတ်ကျဲ <td class=tdcount>5
<tr><td>66 <td class="suffixsort">အမြဲ <td class=tdcount>4,592
<tr><td>67 <td class="suffixsort">ထာဝရအမြဲ <td class=tdcount>4
<tr><td>68 <td class="suffixsort">အစဉ်အမြဲ <td class=tdcount>50
<tr><td>69 <td class="suffixsort">မြဲမြဲ <td class=tdcount>23
<tr><td>70 <td class="suffixsort">ချစ်မြဲ <td class=tdcount>3
<tr><td>71 <td class="suffixsort">အနံ့ခံ <td class=tdcount>8
<tr><td>72 <td class="suffixsort">ဘက်စုံ <td class=tdcount>67
<tr><td>73 <td class="suffixsort">အဘယ်ပုံ <td class=tdcount>3
<tr><td>74 <td class="suffixsort">မုံ <td class=tdcount>4
<tr><td>75 <td class="suffixsort">ပိန်ကြုံ <td class=tdcount>4
<tr><td>76 <td class="suffixsort">ဥဿုံ <td class=tdcount>11
<tr><td>77 <td class="suffixsort">အဲ့ဒါပေါ့ <td class=tdcount>3
<tr><td>78 <td class="suffixsort">ဟော့တော့ <td class=tdcount>3
<tr><td>79 <td class="suffixsort">နည်းနည်းတော့ <td class=tdcount>3
<tr><td>80 <td class="suffixsort">မှိန်ဖျော့ <td class=tdcount>4
<tr><td>81 <td class="suffixsort">စိတ်ဝင်စားဖို့ <td class=tdcount>4
<tr><td>82 <td class="suffixsort">တစ်နေ့နေ့ <td class=tdcount>5
<tr><td>83 <td class="suffixsort">ဒဲ့ <td class=tdcount>47
<tr><td>84 <td class="suffixsort">ကပ်ဖဲ့ <td class=tdcount>5
<tr><td>85 <td class="suffixsort">အနေကျုံ့ <td class=tdcount>4
<tr><td>86 <td class="suffixsort">အဲလိုကြောင့် <td class=tdcount>3
<tr><td>87 <td class="suffixsort">အဲ့ကြောင့် <td class=tdcount>3
<tr><td>88 <td class="suffixsort">တူးတူးခါးခါး <td class=tdcount>3
<tr><td>89 <td class="suffixsort">ဝါးဝါး <td class=tdcount>8
<tr><td>90 <td class="suffixsort">စိတ်သဘောထား <td class=tdcount>6
<tr><td>91 <td class="suffixsort">နိုင်ငံကြီးသား <td class=tdcount>9
<tr><td>92 <td class="suffixsort">တအား <td class=tdcount>415
<tr><td>93 <td class="suffixsort">ခင်းဗျား <td class=tdcount>3
<tr><td>94 <td class="suffixsort">ဆင်စီး <td class=tdcount>3
<tr><td>95 <td class="suffixsort">ညစ်တီး <td class=tdcount>4
<tr><td>96 <td class="suffixsort">နေကြီး <td class=tdcount>4
<tr><td>97 <td class="suffixsort">ကိုအငဲကြီး <td class=tdcount>6
<tr><td>98 <td class="suffixsort">အားကြီး <td class=tdcount>113
<tr><td>99 <td class="suffixsort">မစိုးကြီး <td class=tdcount>4
<tr><td>100 <td class="suffixsort">ကျေးဇူးကြီး <td class=tdcount>7
<tr><td>101 <td class="suffixsort">အပျော်ကြီး <td class=tdcount>4
<tr><td>102 <td class="suffixsort">ပိုပြီး <td class=tdcount>36
<tr><td>103 <td class="suffixsort">ဆက်ပြီး <td class=tdcount>14
<tr><td>104 <td class="suffixsort">သက်ဆိုး <td class=tdcount>5
<tr><td>105 <td class="suffixsort">တန်ပိုး <td class=tdcount>9
<tr><td>106 <td class="suffixsort">ဟိုးဟိုး <td class=tdcount>3
<tr><td>107 <td class="suffixsort">အိုးအိုး <td class=tdcount>4
<tr><td>108 <td class="suffixsort">အကြောင်းအကျိုး <td class=tdcount>4
<tr><td>109 <td class="suffixsort">သားဖြိုး <td class=tdcount>4
<tr><td>110 <td class="suffixsort">ကိုထူး <td class=tdcount>3
<tr><td>111 <td class="suffixsort">အရူးအမူး <td class=tdcount>19
<tr><td>112 <td class="suffixsort">ရှေးရေး <td class=tdcount>4
<tr><td>113 <td class="suffixsort">သေချာလေး <td class=tdcount>11
<tr><td>114 <td class="suffixsort">အပြာလေး <td class=tdcount>6
<tr><td>115 <td class="suffixsort">သီသီလေး <td class=tdcount>4
<tr><td>116 <td class="suffixsort">အင်းသူလေး <td class=tdcount>4
<tr><td>117 <td class="suffixsort">အူဝဲလေး <td class=tdcount>3
<tr><td>118 <td class="suffixsort">ဖူးလေး <td class=tdcount>8
<tr><td>119 <td class="suffixsort">ခိုင်လေး <td class=tdcount>7
<tr><td>120 <td class="suffixsort">စိတ်ဓါတ်လေး <td class=tdcount>3
<tr><td>121 <td class="suffixsort">ဟန်လေး <td class=tdcount>4
<tr><td>122 <td class="suffixsort">စိန်လေး <td class=tdcount>3
<tr><td>123 <td class="suffixsort">အတော်လေး <td class=tdcount>93
<tr><td>124 <td class="suffixsort">တော်တော်လေး <td class=tdcount>84
<tr><td>125 <td class="suffixsort">ဒေါ်လာစျေး <td class=tdcount>3
<tr><td>126 <td class="suffixsort">အောက်ကြေး <td class=tdcount>3
<tr><td>127 <td class="suffixsort">ဖြေး <td class=tdcount>7
<tr><td>128 <td class="suffixsort">မြန်ဆုံး <td class=tdcount>6
<tr><td>129 <td class="suffixsort">တစ်ခွင်တစ်ပြင်လုံး <td class=tdcount>3
<tr><td>130 <td class="suffixsort">တကိုယ်လုံး <td class=tdcount>13
<tr><td>131 <td class="suffixsort">စောက်တင်း <td class=tdcount>7
<tr><td>132 <td class="suffixsort">အလွန်အမင်း <td class=tdcount>44
<tr><td>133 <td class="suffixsort">ထျန်အန်မင်း <td class=tdcount>3
<tr><td>134 <td class="suffixsort">မုန့်စိမ်းပေါင်း <td class=tdcount>3
<tr><td>135 <td class="suffixsort">အကြံကောင်း <td class=tdcount>8
<tr><td>136 <td class="suffixsort">တကိုယ်ကောင်း <td class=tdcount>12
<tr><td>137 <td class="suffixsort">မှင်ချောင်း <td class=tdcount>3
<tr><td>138 <td class="suffixsort">အကျိုးကြောင်း <td class=tdcount>3
<tr><td>139 <td class="suffixsort">နနှောင်း <td class=tdcount>3
<tr><td>140 <td class="suffixsort">ပီစိုင်းစိုင်း <td class=tdcount>3
<tr><td>141 <td class="suffixsort">အမြဲတိုင်း <td class=tdcount>9
<tr><td>142 <td class="suffixsort">လူလူချင်း <td class=tdcount>5
<tr><td>143 <td class="suffixsort">တပျင်း <td class=tdcount>5
<tr><td>144 <td class="suffixsort">တွင်းထွက်ပစ္စည်း <td class=tdcount>3
<tr><td>145 <td class="suffixsort">လေးလည်း <td class=tdcount>3
<tr><td>146 <td class="suffixsort">ရွှေဗျည်း <td class=tdcount>3
<tr><td>147 <td class="suffixsort">ဖြည်း <td class=tdcount>9
<tr><td>148 <td class="suffixsort">တသီတတန်း <td class=tdcount>5
<tr><td>149 <td class="suffixsort">လန်းလန်း <td class=tdcount>14
<tr><td>150 <td class="suffixsort">စိမ်းလန်း <td class=tdcount>196
<tr><td>151 <td class="suffixsort">အန်း <td class=tdcount>50
<tr><td>152 <td class="suffixsort">အလှူဒါန်း <td class=tdcount>3
<tr><td>153 <td class="suffixsort">ဆူးဖြူကုန်း <td class=tdcount>3
<tr><td>154 <td class="suffixsort">စွန်း <td class=tdcount>229
<tr><td>155 <td class="suffixsort">ဒေါ်နန်းလိုင်းခမ်း <td class=tdcount>3
<tr><td>156 <td class="suffixsort">မြဲတမ်း <td class=tdcount>8
<tr><td>157 <td class="suffixsort">အမြဲတမ်း <td class=tdcount>2,209
<tr><td>158 <td class="suffixsort">ရမ်း <td class=tdcount>293
<tr><td>159 <td class="suffixsort">ကိုခရမ်း <td class=tdcount>3
<tr><td>160 <td class="suffixsort">အရမ်း <td class=tdcount>15,391
<tr><td>161 <td class="suffixsort">အရမ်းအရမ်း <td class=tdcount>13
<tr><td>162 <td class="suffixsort">စောက်ရမ်း <td class=tdcount>126
<tr><td>163 <td class="suffixsort">ဆောက်ရမ်း <td class=tdcount>3
<tr><td>164 <td class="suffixsort">သောက်ရမ်း <td class=tdcount>12
<tr><td>165 <td class="suffixsort">ရမ်းသမ်း <td class=tdcount>12
<tr><td>166 <td class="suffixsort">အလှမ်း <td class=tdcount>47
<tr><td>167 <td class="suffixsort">လက်လှမ်း <td class=tdcount>19
<tr><td>168 <td class="suffixsort">အိစက် <td class=tdcount>3
<tr><td>169 <td class="suffixsort">ပိုးစိုးပက်စက် <td class=tdcount>35
<tr><td>170 <td class="suffixsort">ဒီထက် <td class=tdcount>147
<tr><td>171 <td class="suffixsort">တခဲနက် <td class=tdcount>6
<tr><td>172 <td class="suffixsort">စိတ်လက် <td class=tdcount>9
<tr><td>173 <td class="suffixsort">နတ်သက် <td class=tdcount>3
<tr><td>174 <td class="suffixsort">လူလုံးလူပေါက် <td class=tdcount>4
<tr><td>175 <td class="suffixsort">နှစ်လုံးပေါက် <td class=tdcount>3
<tr><td>176 <td class="suffixsort">ောက် <td class=tdcount>3
<tr><td>177 <td class="suffixsort">ချစ်ချစ်တောက် <td class=tdcount>3
<tr><td>178 <td class="suffixsort">ခြစ်ခြစ်တောက် <td class=tdcount>10
<tr><td>179 <td class="suffixsort">အစိုက် <td class=tdcount>3
<tr><td>180 <td class="suffixsort">အူလှိုက်အသည်းလှိုက် <td class=tdcount>4
<tr><td>181 <td class="suffixsort">ကျက်ကျက် <td class=tdcount>6
<tr><td>182 <td class="suffixsort">ဝမ်းပျက် <td class=tdcount>20
<tr><td>183 <td class="suffixsort">အရူးကွက် <td class=tdcount>7
<tr><td>184 <td class="suffixsort">လေဝင်လေထွက် <td class=tdcount>10
<tr><td>185 <td class="suffixsort">မိန့်မြွက် <td class=tdcount>4
<tr><td>186 <td class="suffixsort">မယ်သခင် <td class=tdcount>6
<tr><td>187 <td class="suffixsort">သမိုင်းမတင် <td class=tdcount>5
<tr><td>188 <td class="suffixsort">လုံးကြီးတင် <td class=tdcount>3
<tr><td>189 <td class="suffixsort">အလွန်ပင် <td class=tdcount>10
<tr><td>190 <td class="suffixsort">ကောင်ကောင် <td class=tdcount>4
<tr><td>191 <td class="suffixsort">ကိုယ့်ကိုကိုယ်တောင် <td class=tdcount>4
<tr><td>192 <td class="suffixsort">ကိုမောင် <td class=tdcount>3
<tr><td>193 <td class="suffixsort">အနီရင့်ရောင် <td class=tdcount>4
<tr><td>194 <td class="suffixsort">မေတိုးခိုင် <td class=tdcount>20
<tr><td>195 <td class="suffixsort">သက်ဆုံးတိုင် <td class=tdcount>14
<tr><td>196 <td class="suffixsort">မွေးနေ့ရှင် <td class=tdcount>4
<tr><td>197 <td class="suffixsort">တဆစ်ဆစ် <td class=tdcount>11
<tr><td>198 <td class="suffixsort">ငညစ် <td class=tdcount>6
<tr><td>199 <td class="suffixsort">အစဉ် <td class=tdcount>275
<tr><td>200 <td class="suffixsort">လူလုံးလူထည် <td class=tdcount>3
<tr><td>201 <td class="suffixsort">လူရည် <td class=tdcount>4
<tr><td>202 <td class="suffixsort">ရေလည် <td class=tdcount>36
<tr><td>203 <td class="suffixsort">ဝေ့လည် <td class=tdcount>15
<tr><td>204 <td class="suffixsort">ရေရေလည်လည် <td class=tdcount>17
<tr><td>205 <td class="suffixsort">လူကဲခတ် <td class=tdcount>6
<tr><td>206 <td class="suffixsort">ဆီဦးထောပတ် <td class=tdcount>3
<tr><td>207 <td class="suffixsort">ရေဓာတ် <td class=tdcount>16
<tr><td>208 <td class="suffixsort">သည်းထိတ် <td class=tdcount>4
<tr><td>209 <td class="suffixsort">ဝမ်းပိတ် <td class=tdcount>6
<tr><td>210 <td class="suffixsort">အဖြူချိတ် <td class=tdcount>5
<tr><td>211 <td class="suffixsort">တဖြုတ်ဖြုတ် <td class=tdcount>19
<tr><td>212 <td class="suffixsort">ခကျွတ်စွတ် <td class=tdcount>5
<tr><td>213 <td class="suffixsort">ဆွတ်ဆွတ် <td class=tdcount>7
<tr><td>214 <td class="suffixsort">ဝင်းမွတ် <td class=tdcount>8
<tr><td>215 <td class="suffixsort">ကကျွတ်ကကျွတ် <td class=tdcount>16
<tr><td>216 <td class="suffixsort">ဦးညွှတ် <td class=tdcount>4
<tr><td>217 <td class="suffixsort">ခလောက်ဆန် <td class=tdcount>3
<tr><td>218 <td class="suffixsort">အင်မတန် <td class=tdcount>565
<tr><td>219 <td class="suffixsort">လူလုံးလူဖန် <td class=tdcount>4
<tr><td>220 <td class="suffixsort">မျက်လုံးမျက်ဖန် <td class=tdcount>6
<tr><td>221 <td class="suffixsort">ကိုယ်လုံးကိုယ်ဖန် <td class=tdcount>4
<tr><td>222 <td class="suffixsort">တစ်ယူသန် <td class=tdcount>5
<tr><td>223 <td class="suffixsort">အကုန် <td class=tdcount>1,378
<tr><td>224 <td class="suffixsort">အသားကုန် <td class=tdcount>14
<tr><td>225 <td class="suffixsort">ဆွေ့ဆွေ့ခုန် <td class=tdcount>5
<tr><td>226 <td class="suffixsort">အလျင်မြန် <td class=tdcount>3
<tr><td>227 <td class="suffixsort">ဆုမွန် <td class=tdcount>131
<tr><td>228 <td class="suffixsort">အလွန် <td class=tdcount>1,854
<tr><td>229 <td class="suffixsort">အလွန့်အလွန် <td class=tdcount>3
<tr><td>230 <td class="suffixsort">ပျံလွန် <td class=tdcount>7
<tr><td>231 <td class="suffixsort">ထူးထူးချွန်ချွန် <td class=tdcount>5
<tr><td>232 <td class="suffixsort">ထမင်းနပ် <td class=tdcount>3
<tr><td>233 <td class="suffixsort">အလုံးအရပ် <td class=tdcount>3
<tr><td>234 <td class="suffixsort">သိပ် <td class=tdcount>4,254
<tr><td>235 <td class="suffixsort">သိပ်သိပ် <td class=tdcount>49
<tr><td>236 <td class="suffixsort">ဂွမ်းထုပ် <td class=tdcount>3
<tr><td>237 <td class="suffixsort">ကြွေရုပ် <td class=tdcount>4
<tr><td>238 <td class="suffixsort">ချွတ်စွပ် <td class=tdcount>3
<tr><td>239 <td class="suffixsort">ကိုရှက်တယ် <td class=tdcount>19
<tr><td>240 <td class="suffixsort">ကြောက်မက်ဖွယ် <td class=tdcount>4
<tr><td>241 <td class="suffixsort">ဒွေးတော် <td class=tdcount>4
<tr><td>242 <td class="suffixsort">ရွှေပြည်တော် <td class=tdcount>6
<tr><td>243 <td class="suffixsort">တော်တော် <td class=tdcount>2,722
<tr><td>244 <td class="suffixsort">ကိုဝေဠုကျော် <td class=tdcount>5
<tr><td>245 <td class="suffixsort">အတော်အသင့် <td class=tdcount>14
<tr><td>246 <td class="suffixsort">နှုတ်ထွက်ခွင့် <td class=tdcount>4
<tr><td>247 <td class="suffixsort">လူကြည့် <td class=tdcount>3
<tr><td>248 <td class="suffixsort">အမှည့် <td class=tdcount>5
<tr><td>249 <td class="suffixsort">ချက်ကျ <td class=tdcount>5
<tr><td>250 <td class="suffixsort">အသင်အပြ <td class=tdcount>8
<tr><td>251 <td class="suffixsort">တွ <td class=tdcount>8
<tr><td>252 <td class="suffixsort">တန်ဖိုးသိမှ <td class=tdcount>3
<tr><td>253 <td class="suffixsort">ထပ်တူထပ်မျှ <td class=tdcount>123
<tr><td>254 <td class="suffixsort">မွှမွှ <td class=tdcount>3
</table>