<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 01010</h1>
199 words, 137,839 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မ <td class=tdcount>136,537
<tr><td>2 <td class="">ထိခိုက်ဒဏ်ရာ <td class=tdcount>59
<tr><td>3 <td class="">အကိုက် <td class=tdcount>39
<tr><td>4 <td class="">အခိုး <td class=tdcount>38
<tr><td>5 <td class="">အရွေး <td class=tdcount>36
<tr><td>6 <td class="">အနစ်နာ <td class=tdcount>35
<tr><td>7 <td class="">အပိတ် <td class=tdcount>35
<tr><td>8 <td class="">ထပ်ခါထပ်ခါ <td class=tdcount>22
<tr><td>9 <td class="">ဂဃနဏ <td class=tdcount>21
<tr><td>10 <td class="">တထပ်တည်း <td class=tdcount>21
<tr><td>11 <td class="">အတိကျ <td class=tdcount>21
<tr><td>12 <td class="">အဟော <td class=tdcount>21
<tr><td>13 <td class="">အတုပ် <td class=tdcount>18
<tr><td>14 <td class="">ဉာဏ်ပညာ <td class=tdcount>17
<tr><td>15 <td class="">သမာသမတ် <td class=tdcount>16
<tr><td>16 <td class="">ဓာတ်ခံ <td class=tdcount>14
<tr><td>17 <td class="">အားအား <td class=tdcount>14
<tr><td>18 <td class="">ဆုမွန်ကောင်း <td class=tdcount>13
<tr><td>19 <td class="">ကြိုးပေး <td class=tdcount>11
<tr><td>20 <td class="">စောက်ပြစ် <td class=tdcount>11
<tr><td>21 <td class="">တပိုး <td class=tdcount>11
<tr><td>22 <td class="">တရိုတသေ <td class=tdcount>11
<tr><td>23 <td class="">ပတ်မ <td class=tdcount>11
<tr><td>24 <td class="">အတပ် <td class=tdcount>11
<tr><td>25 <td class="">အနှိမ် <td class=tdcount>11
<tr><td>26 <td class="">အပျိုဖော် <td class=tdcount>11
<tr><td>27 <td class="">အပြောင် <td class=tdcount>11
<tr><td>28 <td class="">အဟ <td class=tdcount>11
<tr><td>29 <td class="">ကြက်သေ <td class=tdcount>10
<tr><td>30 <td class="">ဖတ်ဖတ်မော <td class=tdcount>10
<tr><td>31 <td class="">မှေးခနဲ <td class=tdcount>10
<tr><td>32 <td class="">အနင်း <td class=tdcount>10
<tr><td>33 <td class="">ချည့်နဲ့ <td class=tdcount>9
<tr><td>34 <td class="">တဆက်တည်း <td class=tdcount>9
<tr><td>35 <td class="">အတိုင်းသား <td class=tdcount>9
<tr><td>36 <td class="">အနူးအညွှတ် <td class=tdcount>9
<tr><td>37 <td class="">ပြောရေးဆိုခွင့် <td class=tdcount>8
<tr><td>38 <td class="">ဖောဖောသီသီ <td class=tdcount>8
<tr><td>39 <td class="">သူ့ကိုယ်သူ <td class=tdcount>8
<tr><td>40 <td class="">အဆိုးရွား <td class=tdcount>8
<tr><td>41 <td class="">အနေရ <td class=tdcount>8
<tr><td>42 <td class="">ကမ်းပြို <td class=tdcount>7
<tr><td>43 <td class="">စူးစူးရဲရဲ <td class=tdcount>7
<tr><td>44 <td class="">ဖြတ်ပြီး <td class=tdcount>7
<tr><td>45 <td class="">မျက်ပေါက် <td class=tdcount>7
<tr><td>46 <td class="">္တ <td class=tdcount>7
<tr><td>47 <td class="">ကလက်တက်တက် <td class=tdcount>6
<tr><td>48 <td class="">ကျောင်းထုတ် <td class=tdcount>6
<tr><td>49 <td class="">နှစ်သီး <td class=tdcount>6
<tr><td>50 <td class="">ပိုင်မြေ <td class=tdcount>6
<tr><td>51 <td class="">ပြိုက်ပြိုက် <td class=tdcount>6
<tr><td>52 <td class="">ဝါစေ့ <td class=tdcount>6
<tr><td>53 <td class="">သက်တောင့်သက်သာ <td class=tdcount>6
<tr><td>54 <td class="">သက်ရောက်မှု <td class=tdcount>6
<tr><td>55 <td class="">သေဒဏ်ပေး <td class=tdcount>6
<tr><td>56 <td class="">အချည်းစည်း <td class=tdcount>6
<tr><td>57 <td class="">အစော်ကား <td class=tdcount>6
<tr><td>58 <td class="">အမျက်တော် <td class=tdcount>6
<tr><td>59 <td class="">အားမလို <td class=tdcount>6
<tr><td>60 <td class="">ကိုယ်ရည်ကိုယ်သွေး <td class=tdcount>5
<tr><td>61 <td class="">ကံဆိုးမိုးမှောင် <td class=tdcount>5
<tr><td>62 <td class="">ခြေခြေမြစ်မြစ် <td class=tdcount>5
<tr><td>63 <td class="">ခြေစလက်စ <td class=tdcount>5
<tr><td>64 <td class="">ခွင့်ပြုချက် <td class=tdcount>5
<tr><td>65 <td class="">စက်မှုလယ်ယာ <td class=tdcount>5
<tr><td>66 <td class="">ဇာ်လောက် <td class=tdcount>5
<tr><td>67 <td class="">တိုက်ခံ <td class=tdcount>5
<tr><td>68 <td class="">နေမှတော့ <td class=tdcount>5
<tr><td>69 <td class="">နှင်းခူ <td class=tdcount>5
<tr><td>70 <td class="">ပါလို့ <td class=tdcount>5
<tr><td>71 <td class="">ပေါ့ပြက်ပြက် <td class=tdcount>5
<tr><td>72 <td class="">ပြောရေးဆိုခွင့် <td class=tdcount>5
<tr><td>73 <td class="">ဘယ်တော့မှမ <td class=tdcount>5
<tr><td>74 <td class="">ဘုဉ်းပေး <td class=tdcount>5
<tr><td>75 <td class="">မိုးမှောင် <td class=tdcount>5
<tr><td>76 <td class="">မီးစင် <td class=tdcount>5
<tr><td>77 <td class="">မောလျ <td class=tdcount>5
<tr><td>78 <td class="">မှေးစက် <td class=tdcount>5
<tr><td>79 <td class="">လူကြား <td class=tdcount>5
<tr><td>80 <td class="">လေးတိုင်စင် <td class=tdcount>5
<tr><td>81 <td class="">အကြီးမား <td class=tdcount>5
<tr><td>82 <td class="">အချောစား <td class=tdcount>5
<tr><td>83 <td class="">အစပ်အဟပ် <td class=tdcount>5
<tr><td>84 <td class="">အရာရာဟာ <td class=tdcount>5
<tr><td>85 <td class="">အရှက်တရား <td class=tdcount>5
<tr><td>86 <td class="">အသက်သာ <td class=tdcount>5
<tr><td>87 <td class="">ကိုယ်ရောင် <td class=tdcount>4
<tr><td>88 <td class="">ကိုယ်လေးလက်ဝန် <td class=tdcount>4
<tr><td>89 <td class="">ကျီးလန့်စာ <td class=tdcount>4
<tr><td>90 <td class="">ကြည်ကြည်စင်စင် <td class=tdcount>4
<tr><td>91 <td class="">ကြုံရာ <td class=tdcount>4
<tr><td>92 <td class="">ကြောက်ဒူး <td class=tdcount>4
<tr><td>93 <td class="">ခြေနေ <td class=tdcount>4
<tr><td>94 <td class="">ငိုင်ငိုင် <td class=tdcount>4
<tr><td>95 <td class="">ဆီးယို <td class=tdcount>4
<tr><td>96 <td class="">ဆွံအ <td class=tdcount>4
<tr><td>97 <td class="">တစစ်စစ် <td class=tdcount>4
<tr><td>98 <td class="">တပင်တပန်း <td class=tdcount>4
<tr><td>99 <td class="">တဲတဲ <td class=tdcount>4
<tr><td>100 <td class="">ထပ်ထပ်ခါခါ <td class=tdcount>4
<tr><td>101 <td class="">ဒီလောက်တောင် <td class=tdcount>4
<tr><td>102 <td class="">နည်းနည်းပဲ <td class=tdcount>4
<tr><td>103 <td class="">နွဲ့ဆိုး <td class=tdcount>4
<tr><td>104 <td class="">နှစ်သာ <td class=tdcount>4
<tr><td>105 <td class="">ပူဆွေးနေ <td class=tdcount>4
<tr><td>106 <td class="">ပေယျာလကန် <td class=tdcount>4
<tr><td>107 <td class="">ဗဟဝေါ <td class=tdcount>4
<tr><td>108 <td class="">ဗုန်း <td class=tdcount>4
<tr><td>109 <td class="">မဖောက်မပြန် <td class=tdcount>4
<tr><td>110 <td class="">ရဂိုး <td class=tdcount>4
<tr><td>111 <td class="">ရေလှောင်တမံ <td class=tdcount>4
<tr><td>112 <td class="">ရွှန်းသစ် <td class=tdcount>4
<tr><td>113 <td class="">ရှာမ <td class=tdcount>4
<tr><td>114 <td class="">ရှူရှူး <td class=tdcount>4
<tr><td>115 <td class="">လောကွတ်ချော် <td class=tdcount>4
<tr><td>116 <td class="">လွတ်ရာလွတ်ကြောင်း <td class=tdcount>4
<tr><td>117 <td class="">လွန်လွန်ကဲကဲ <td class=tdcount>4
<tr><td>118 <td class="">လှဲ့ <td class=tdcount>4
<tr><td>119 <td class="">သီးသီးသန့်သန့် <td class=tdcount>4
<tr><td>120 <td class="">သေလုနီးပါး <td class=tdcount>4
<tr><td>121 <td class="">အခင် <td class=tdcount>4
<tr><td>122 <td class="">အခိုင်အလုံ <td class=tdcount>4
<tr><td>123 <td class="">အခုတ် <td class=tdcount>4
<tr><td>124 <td class="">အင်နီမတ်ဂျ် <td class=tdcount>4
<tr><td>125 <td class="">အစအနောက် <td class=tdcount>4
<tr><td>126 <td class="">အဆင့်တန်း <td class=tdcount>4
<tr><td>127 <td class="">အတတ်နိုင် <td class=tdcount>4
<tr><td>128 <td class="">အတုံ့အပြန် <td class=tdcount>4
<tr><td>129 <td class="">အနွေးဓာတ် <td class=tdcount>4
<tr><td>130 <td class="">အနှောင့်ယှက် <td class=tdcount>4
<tr><td>131 <td class="">အမြွာမြွာ <td class=tdcount>4
<tr><td>132 <td class="">အမြှော်အမြင် <td class=tdcount>4
<tr><td>133 <td class="">အရိုသေ <td class=tdcount>4
<tr><td>134 <td class="">အလိုက်ဖက် <td class=tdcount>4
<tr><td>135 <td class="">အံ့သြဖွယ် <td class=tdcount>4
<tr><td>136 <td class="">ကန့်လန့် <td class=tdcount>3
<tr><td>137 <td class="">ကြိုကြား <td class=tdcount>3
<tr><td>138 <td class="">ကြိုးမိန့်ပေး <td class=tdcount>3
<tr><td>139 <td class="">ကြွေကွဲ <td class=tdcount>3
<tr><td>140 <td class="">ခေါ်သူ <td class=tdcount>3
<tr><td>141 <td class="">ခံနိုင်အား <td class=tdcount>3
<tr><td>142 <td class="">ငါးစိမ်း <td class=tdcount>3
<tr><td>143 <td class="">ငွေပိုငွေလျှံ <td class=tdcount>3
<tr><td>144 <td class="">စဉ်ကာ <td class=tdcount>3
<tr><td>145 <td class="">စန္ဒား <td class=tdcount>3
<tr><td>146 <td class="">စူးစူးစမ်းစမ်း <td class=tdcount>3
<tr><td>147 <td class="">ဇာတ်ရည် <td class=tdcount>3
<tr><td>148 <td class="">ဏာ <td class=tdcount>3
<tr><td>149 <td class="">တကောင် <td class=tdcount>3
<tr><td>150 <td class="">တက်တက်စင် <td class=tdcount>3
<tr><td>151 <td class="">တစ်နပ် <td class=tdcount>3
<tr><td>152 <td class="">တစွတ်စွတ် <td class=tdcount>3
<tr><td>153 <td class="">တဆန့်ဆန့် <td class=tdcount>3
<tr><td>154 <td class="">တမာစေး <td class=tdcount>3
<tr><td>155 <td class="">ထက်ထက်မြတ်မြက် <td class=tdcount>3
<tr><td>156 <td class="">ထင်ယောင် <td class=tdcount>3
<tr><td>157 <td class="">ဒါမှမ <td class=tdcount>3
<tr><td>158 <td class="">နှံ့နှံ့စပ်စပ် <td class=tdcount>3
<tr><td>159 <td class="">ပုံဆောင် <td class=tdcount>3
<tr><td>160 <td class="">ပျောင်းပျောင်း <td class=tdcount>3
<tr><td>161 <td class="">ပြုံးလားရွှင်လား <td class=tdcount>3
<tr><td>162 <td class="">ပွက်လော <td class=tdcount>3
<tr><td>163 <td class="">ဖုတ်ဖုတ် <td class=tdcount>3
<tr><td>164 <td class="">ဖူးတံ <td class=tdcount>3
<tr><td>165 <td class="">ဖျောခနဲ <td class=tdcount>3
<tr><td>166 <td class="">ဖြစ်လေ့ဖြစ်ထ <td class=tdcount>3
<tr><td>167 <td class="">ဗြုန်းစား <td class=tdcount>3
<tr><td>168 <td class="">ဘုကြည့် <td class=tdcount>3
<tr><td>169 <td class="">မခံဘူး <td class=tdcount>3
<tr><td>170 <td class="">မချစ်သဲ <td class=tdcount>3
<tr><td>171 <td class="">ရမန် <td class=tdcount>3
<tr><td>172 <td class="">ရေဘေးဒဏ် <td class=tdcount>3
<tr><td>173 <td class="">ရွံ့တွန့် <td class=tdcount>3
<tr><td>174 <td class="">ရှမ်းပျိုမယ် <td class=tdcount>3
<tr><td>175 <td class="">လေယာဉ်ကြီး <td class=tdcount>3
<tr><td>176 <td class="">လှမ်းခေါ်သံ <td class=tdcount>3
<tr><td>177 <td class="">ဝင်းဝင်းဝါဝါ <td class=tdcount>3
<tr><td>178 <td class="">ဝမ်းနည်းစရာပဲ <td class=tdcount>3
<tr><td>179 <td class="">ဝရ <td class=tdcount>3
<tr><td>180 <td class="">ဝရန်း <td class=tdcount>3
<tr><td>181 <td class="">သဘောတကျ <td class=tdcount>3
<tr><td>182 <td class="">သေကွဲ <td class=tdcount>3
<tr><td>183 <td class="">အကန် <td class=tdcount>3
<tr><td>184 <td class="">အကြမ်းအတမ်း <td class=tdcount>3
<tr><td>185 <td class="">အခြေအနေတွေ <td class=tdcount>3
<tr><td>186 <td class="">အငြိုငြင် <td class=tdcount>3
<tr><td>187 <td class="">အနိုင်မခံ <td class=tdcount>3
<tr><td>188 <td class="">အပီပြင်ဆုံး <td class=tdcount>3
<tr><td>189 <td class="">အပြေးလေး <td class=tdcount>3
<tr><td>190 <td class="">အမွန်မြတ် <td class=tdcount>3
<tr><td>191 <td class="">အရင်းဆုံး <td class=tdcount>3
<tr><td>192 <td class="">အရုဏ်ဆွမ်း <td class=tdcount>3
<tr><td>193 <td class="">အရွဲ့ <td class=tdcount>3
<tr><td>194 <td class="">အလော <td class=tdcount>3
<tr><td>195 <td class="">အလောင် <td class=tdcount>3
<tr><td>196 <td class="">အလျှံညီးညီး <td class=tdcount>3
<tr><td>197 <td class="">အသံကုန် <td class=tdcount>3
<tr><td>198 <td class="">အိတ်သွန်ဖာမှောက် <td class=tdcount>3
<tr><td>199 <td class="">အဲဒီကဲ့သို့ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကန့်လန့် <td class=tdcount>3
<tr><td>2 <td class="">ကမ်းပြို <td class=tdcount>7
<tr><td>3 <td class="">ကလက်တက်တက် <td class=tdcount>6
<tr><td>4 <td class="">ကိုယ်ရည်ကိုယ်သွေး <td class=tdcount>5
<tr><td>5 <td class="">ကိုယ်ရောင် <td class=tdcount>4
<tr><td>6 <td class="">ကိုယ်လေးလက်ဝန် <td class=tdcount>4
<tr><td>7 <td class="">ကံဆိုးမိုးမှောင် <td class=tdcount>5
<tr><td>8 <td class="">ကျီးလန့်စာ <td class=tdcount>4
<tr><td>9 <td class="">ကျောင်းထုတ် <td class=tdcount>6
<tr><td>10 <td class="">ကြက်သေ <td class=tdcount>10
<tr><td>11 <td class="">ကြည်ကြည်စင်စင် <td class=tdcount>4
<tr><td>12 <td class="">ကြိုကြား <td class=tdcount>3
<tr><td>13 <td class="">ကြိုးပေး <td class=tdcount>11
<tr><td>14 <td class="">ကြိုးမိန့်ပေး <td class=tdcount>3
<tr><td>15 <td class="">ကြုံရာ <td class=tdcount>4
<tr><td>16 <td class="">ကြောက်ဒူး <td class=tdcount>4
<tr><td>17 <td class="">ကြွေကွဲ <td class=tdcount>3
<tr><td>18 <td class="">ခေါ်သူ <td class=tdcount>3
<tr><td>19 <td class="">ခံနိုင်အား <td class=tdcount>3
<tr><td>20 <td class="">ချည့်နဲ့ <td class=tdcount>9
<tr><td>21 <td class="">ခြေခြေမြစ်မြစ် <td class=tdcount>5
<tr><td>22 <td class="">ခြေစလက်စ <td class=tdcount>5
<tr><td>23 <td class="">ခြေနေ <td class=tdcount>4
<tr><td>24 <td class="">ခွင့်ပြုချက် <td class=tdcount>5
<tr><td>25 <td class="">ဂဃနဏ <td class=tdcount>21
<tr><td>26 <td class="">ငါးစိမ်း <td class=tdcount>3
<tr><td>27 <td class="">ငိုင်ငိုင် <td class=tdcount>4
<tr><td>28 <td class="">ငွေပိုငွေလျှံ <td class=tdcount>3
<tr><td>29 <td class="">စက်မှုလယ်ယာ <td class=tdcount>5
<tr><td>30 <td class="">စဉ်ကာ <td class=tdcount>3
<tr><td>31 <td class="">စန္ဒား <td class=tdcount>3
<tr><td>32 <td class="">စူးစူးစမ်းစမ်း <td class=tdcount>3
<tr><td>33 <td class="">စူးစူးရဲရဲ <td class=tdcount>7
<tr><td>34 <td class="">စောက်ပြစ် <td class=tdcount>11
<tr><td>35 <td class="">ဆီးယို <td class=tdcount>4
<tr><td>36 <td class="">ဆုမွန်ကောင်း <td class=tdcount>13
<tr><td>37 <td class="">ဆွံအ <td class=tdcount>4
<tr><td>38 <td class="">ဇာတ်ရည် <td class=tdcount>3
<tr><td>39 <td class="">ဇာ်လောက် <td class=tdcount>5
<tr><td>40 <td class="">ဉာဏ်ပညာ <td class=tdcount>17
<tr><td>41 <td class="">ဏာ <td class=tdcount>3
<tr><td>42 <td class="">တကောင် <td class=tdcount>3
<tr><td>43 <td class="">တက်တက်စင် <td class=tdcount>3
<tr><td>44 <td class="">တစစ်စစ် <td class=tdcount>4
<tr><td>45 <td class="">တစ်နပ် <td class=tdcount>3
<tr><td>46 <td class="">တစွတ်စွတ် <td class=tdcount>3
<tr><td>47 <td class="">တဆက်တည်း <td class=tdcount>9
<tr><td>48 <td class="">တဆန့်ဆန့် <td class=tdcount>3
<tr><td>49 <td class="">တထပ်တည်း <td class=tdcount>21
<tr><td>50 <td class="">တပင်တပန်း <td class=tdcount>4
<tr><td>51 <td class="">တပိုး <td class=tdcount>11
<tr><td>52 <td class="">တမာစေး <td class=tdcount>3
<tr><td>53 <td class="">တရိုတသေ <td class=tdcount>11
<tr><td>54 <td class="">တိုက်ခံ <td class=tdcount>5
<tr><td>55 <td class="">တဲတဲ <td class=tdcount>4
<tr><td>56 <td class="">ထက်ထက်မြတ်မြက် <td class=tdcount>3
<tr><td>57 <td class="">ထင်ယောင် <td class=tdcount>3
<tr><td>58 <td class="">ထပ်ခါထပ်ခါ <td class=tdcount>22
<tr><td>59 <td class="">ထပ်ထပ်ခါခါ <td class=tdcount>4
<tr><td>60 <td class="">ထိခိုက်ဒဏ်ရာ <td class=tdcount>59
<tr><td>61 <td class="">ဒါမှမ <td class=tdcount>3
<tr><td>62 <td class="">ဒီလောက်တောင် <td class=tdcount>4
<tr><td>63 <td class="">ဓာတ်ခံ <td class=tdcount>14
<tr><td>64 <td class="">နည်းနည်းပဲ <td class=tdcount>4
<tr><td>65 <td class="">နေမှတော့ <td class=tdcount>5
<tr><td>66 <td class="">နွဲ့ဆိုး <td class=tdcount>4
<tr><td>67 <td class="">နှင်းခူ <td class=tdcount>5
<tr><td>68 <td class="">နှစ်သာ <td class=tdcount>4
<tr><td>69 <td class="">နှစ်သီး <td class=tdcount>6
<tr><td>70 <td class="">နှံ့နှံ့စပ်စပ် <td class=tdcount>3
<tr><td>71 <td class="">ပတ်မ <td class=tdcount>11
<tr><td>72 <td class="">ပါလို့ <td class=tdcount>5
<tr><td>73 <td class="">ပိုင်မြေ <td class=tdcount>6
<tr><td>74 <td class="">ပုံဆောင် <td class=tdcount>3
<tr><td>75 <td class="">ပူဆွေးနေ <td class=tdcount>4
<tr><td>76 <td class="">ပေယျာလကန် <td class=tdcount>4
<tr><td>77 <td class="">ပေါ့ပြက်ပြက် <td class=tdcount>5
<tr><td>78 <td class="">ပျောင်းပျောင်း <td class=tdcount>3
<tr><td>79 <td class="">ပြိုက်ပြိုက် <td class=tdcount>6
<tr><td>80 <td class="">ပြုံးလားရွှင်လား <td class=tdcount>3
<tr><td>81 <td class="">ပြောရေးဆိုခွင့် <td class=tdcount>5
<tr><td>82 <td class="">ပြောရေးဆိုခွင့် <td class=tdcount>8
<tr><td>83 <td class="">ပွက်လော <td class=tdcount>3
<tr><td>84 <td class="">ဖတ်ဖတ်မော <td class=tdcount>10
<tr><td>85 <td class="">ဖုတ်ဖုတ် <td class=tdcount>3
<tr><td>86 <td class="">ဖူးတံ <td class=tdcount>3
<tr><td>87 <td class="">ဖောဖောသီသီ <td class=tdcount>8
<tr><td>88 <td class="">ဖျောခနဲ <td class=tdcount>3
<tr><td>89 <td class="">ဖြစ်လေ့ဖြစ်ထ <td class=tdcount>3
<tr><td>90 <td class="">ဖြတ်ပြီး <td class=tdcount>7
<tr><td>91 <td class="">ဗဟဝေါ <td class=tdcount>4
<tr><td>92 <td class="">ဗုန်း <td class=tdcount>4
<tr><td>93 <td class="">ဗြုန်းစား <td class=tdcount>3
<tr><td>94 <td class="">ဘယ်တော့မှမ <td class=tdcount>5
<tr><td>95 <td class="">ဘုကြည့် <td class=tdcount>3
<tr><td>96 <td class="">ဘုဉ်းပေး <td class=tdcount>5
<tr><td>97 <td class="">မ <td class=tdcount>136,537
<tr><td>98 <td class="">မခံဘူး <td class=tdcount>3
<tr><td>99 <td class="">မချစ်သဲ <td class=tdcount>3
<tr><td>100 <td class="">မဖောက်မပြန် <td class=tdcount>4
<tr><td>101 <td class="">မိုးမှောင် <td class=tdcount>5
<tr><td>102 <td class="">မီးစင် <td class=tdcount>5
<tr><td>103 <td class="">မောလျ <td class=tdcount>5
<tr><td>104 <td class="">မျက်ပေါက် <td class=tdcount>7
<tr><td>105 <td class="">မှေးခနဲ <td class=tdcount>10
<tr><td>106 <td class="">မှေးစက် <td class=tdcount>5
<tr><td>107 <td class="">ရဂိုး <td class=tdcount>4
<tr><td>108 <td class="">ရမန် <td class=tdcount>3
<tr><td>109 <td class="">ရေဘေးဒဏ် <td class=tdcount>3
<tr><td>110 <td class="">ရေလှောင်တမံ <td class=tdcount>4
<tr><td>111 <td class="">ရွံ့တွန့် <td class=tdcount>3
<tr><td>112 <td class="">ရွှန်းသစ် <td class=tdcount>4
<tr><td>113 <td class="">ရှမ်းပျိုမယ် <td class=tdcount>3
<tr><td>114 <td class="">ရှာမ <td class=tdcount>4
<tr><td>115 <td class="">ရှူရှူး <td class=tdcount>4
<tr><td>116 <td class="">လူကြား <td class=tdcount>5
<tr><td>117 <td class="">လေယာဉ်ကြီး <td class=tdcount>3
<tr><td>118 <td class="">လောကွတ်ချော် <td class=tdcount>4
<tr><td>119 <td class="">လေးတိုင်စင် <td class=tdcount>5
<tr><td>120 <td class="">လွတ်ရာလွတ်ကြောင်း <td class=tdcount>4
<tr><td>121 <td class="">လွန်လွန်ကဲကဲ <td class=tdcount>4
<tr><td>122 <td class="">လှမ်းခေါ်သံ <td class=tdcount>3
<tr><td>123 <td class="">လှဲ့ <td class=tdcount>4
<tr><td>124 <td class="">ဝင်းဝင်းဝါဝါ <td class=tdcount>3
<tr><td>125 <td class="">ဝမ်းနည်းစရာပဲ <td class=tdcount>3
<tr><td>126 <td class="">ဝရ <td class=tdcount>3
<tr><td>127 <td class="">ဝရန်း <td class=tdcount>3
<tr><td>128 <td class="">ဝါစေ့ <td class=tdcount>6
<tr><td>129 <td class="">သက်တောင့်သက်သာ <td class=tdcount>6
<tr><td>130 <td class="">သက်ရောက်မှု <td class=tdcount>6
<tr><td>131 <td class="">သဘောတကျ <td class=tdcount>3
<tr><td>132 <td class="">သမာသမတ် <td class=tdcount>16
<tr><td>133 <td class="">သီးသီးသန့်သန့် <td class=tdcount>4
<tr><td>134 <td class="">သူ့ကိုယ်သူ <td class=tdcount>8
<tr><td>135 <td class="">သေကွဲ <td class=tdcount>3
<tr><td>136 <td class="">သေဒဏ်ပေး <td class=tdcount>6
<tr><td>137 <td class="">သေလုနီးပါး <td class=tdcount>4
<tr><td>138 <td class="">အကန် <td class=tdcount>3
<tr><td>139 <td class="">အကိုက် <td class=tdcount>39
<tr><td>140 <td class="">အကြမ်းအတမ်း <td class=tdcount>3
<tr><td>141 <td class="">အကြီးမား <td class=tdcount>5
<tr><td>142 <td class="">အခင် <td class=tdcount>4
<tr><td>143 <td class="">အခိုင်အလုံ <td class=tdcount>4
<tr><td>144 <td class="">အခိုး <td class=tdcount>38
<tr><td>145 <td class="">အခုတ် <td class=tdcount>4
<tr><td>146 <td class="">အချည်းစည်း <td class=tdcount>6
<tr><td>147 <td class="">အချောစား <td class=tdcount>5
<tr><td>148 <td class="">အခြေအနေတွေ <td class=tdcount>3
<tr><td>149 <td class="">အင်နီမတ်ဂျ် <td class=tdcount>4
<tr><td>150 <td class="">အငြိုငြင် <td class=tdcount>3
<tr><td>151 <td class="">အစပ်အဟပ် <td class=tdcount>5
<tr><td>152 <td class="">အစအနောက် <td class=tdcount>4
<tr><td>153 <td class="">အစော်ကား <td class=tdcount>6
<tr><td>154 <td class="">အဆင့်တန်း <td class=tdcount>4
<tr><td>155 <td class="">အဆိုးရွား <td class=tdcount>8
<tr><td>156 <td class="">အတတ်နိုင် <td class=tdcount>4
<tr><td>157 <td class="">အတပ် <td class=tdcount>11
<tr><td>158 <td class="">အတိကျ <td class=tdcount>21
<tr><td>159 <td class="">အတိုင်းသား <td class=tdcount>9
<tr><td>160 <td class="">အတုပ် <td class=tdcount>18
<tr><td>161 <td class="">အတုံ့အပြန် <td class=tdcount>4
<tr><td>162 <td class="">အနင်း <td class=tdcount>10
<tr><td>163 <td class="">အနစ်နာ <td class=tdcount>35
<tr><td>164 <td class="">အနိုင်မခံ <td class=tdcount>3
<tr><td>165 <td class="">အနူးအညွှတ် <td class=tdcount>9
<tr><td>166 <td class="">အနေရ <td class=tdcount>8
<tr><td>167 <td class="">အနွေးဓာတ် <td class=tdcount>4
<tr><td>168 <td class="">အနှိမ် <td class=tdcount>11
<tr><td>169 <td class="">အနှောင့်ယှက် <td class=tdcount>4
<tr><td>170 <td class="">အပိတ် <td class=tdcount>35
<tr><td>171 <td class="">အပီပြင်ဆုံး <td class=tdcount>3
<tr><td>172 <td class="">အပျိုဖော် <td class=tdcount>11
<tr><td>173 <td class="">အပြောင် <td class=tdcount>11
<tr><td>174 <td class="">အပြေးလေး <td class=tdcount>3
<tr><td>175 <td class="">အမျက်တော် <td class=tdcount>6
<tr><td>176 <td class="">အမြွာမြွာ <td class=tdcount>4
<tr><td>177 <td class="">အမြှော်အမြင် <td class=tdcount>4
<tr><td>178 <td class="">အမွန်မြတ် <td class=tdcount>3
<tr><td>179 <td class="">အရင်းဆုံး <td class=tdcount>3
<tr><td>180 <td class="">အရာရာဟာ <td class=tdcount>5
<tr><td>181 <td class="">အရိုသေ <td class=tdcount>4
<tr><td>182 <td class="">အရုဏ်ဆွမ်း <td class=tdcount>3
<tr><td>183 <td class="">အရွေး <td class=tdcount>36
<tr><td>184 <td class="">အရွဲ့ <td class=tdcount>3
<tr><td>185 <td class="">အရှက်တရား <td class=tdcount>5
<tr><td>186 <td class="">အလိုက်ဖက် <td class=tdcount>4
<tr><td>187 <td class="">အလော <td class=tdcount>3
<tr><td>188 <td class="">အလောင် <td class=tdcount>3
<tr><td>189 <td class="">အလျှံညီးညီး <td class=tdcount>3
<tr><td>190 <td class="">အသက်သာ <td class=tdcount>5
<tr><td>191 <td class="">အသံကုန် <td class=tdcount>3
<tr><td>192 <td class="">အဟ <td class=tdcount>11
<tr><td>193 <td class="">အဟော <td class=tdcount>21
<tr><td>194 <td class="">အားမလို <td class=tdcount>6
<tr><td>195 <td class="">အားအား <td class=tdcount>14
<tr><td>196 <td class="">အိတ်သွန်ဖာမှောက် <td class=tdcount>3
<tr><td>197 <td class="">အဲဒီကဲ့သို့ <td class=tdcount>3
<tr><td>198 <td class="">အံ့သြဖွယ် <td class=tdcount>4
<tr><td>199 <td class="">္တ <td class=tdcount>7
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ခြေစလက်စ <td class=tdcount>5
<tr><td>2 <td class="suffixsort">ဂဃနဏ <td class=tdcount>21
<tr><td>3 <td class="suffixsort">္တ <td class=tdcount>7
<tr><td>4 <td class="suffixsort">ဖြစ်လေ့ဖြစ်ထ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">မ <td class=tdcount>136,537
<tr><td>6 <td class="suffixsort">ရှာမ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ပတ်မ <td class=tdcount>11
<tr><td>8 <td class="suffixsort">ဒါမှမ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ဘယ်တော့မှမ <td class=tdcount>5
<tr><td>10 <td class="suffixsort">ဝရ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">အနေရ <td class=tdcount>8
<tr><td>12 <td class="suffixsort">အဟ <td class=tdcount>11
<tr><td>13 <td class="suffixsort">ဆွံအ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">ထပ်ထပ်ခါခါ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">ထပ်ခါထပ်ခါ <td class=tdcount>22
<tr><td>16 <td class="suffixsort">ဝင်းဝင်းဝါဝါ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ဗဟဝေါ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">စဉ်ကာ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ကျီးလန့်စာ <td class=tdcount>4
<tr><td>20 <td class="suffixsort">ဉာဏ်ပညာ <td class=tdcount>17
<tr><td>21 <td class="suffixsort">ဏာ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">အနစ်နာ <td class=tdcount>35
<tr><td>23 <td class="suffixsort">စက်မှုလယ်ယာ <td class=tdcount>5
<tr><td>24 <td class="suffixsort">ကြုံရာ <td class=tdcount>4
<tr><td>25 <td class="suffixsort">ထိခိုက်ဒဏ်ရာ <td class=tdcount>59
<tr><td>26 <td class="suffixsort">အသက်သာ <td class=tdcount>5
<tr><td>27 <td class="suffixsort">သက်တောင့်သက်သာ <td class=tdcount>6
<tr><td>28 <td class="suffixsort">နှစ်သာ <td class=tdcount>4
<tr><td>29 <td class="suffixsort">အရာရာဟာ <td class=tdcount>5
<tr><td>30 <td class="suffixsort">ဖတ်ဖတ်မော <td class=tdcount>10
<tr><td>31 <td class="suffixsort">အလော <td class=tdcount>3
<tr><td>32 <td class="suffixsort">ပွက်လော <td class=tdcount>3
<tr><td>33 <td class="suffixsort">အဟော <td class=tdcount>21
<tr><td>34 <td class="suffixsort">အမြွာမြွာ <td class=tdcount>4
<tr><td>35 <td class="suffixsort">ဖောဖောသီသီ <td class=tdcount>8
<tr><td>36 <td class="suffixsort">ဆီးယို <td class=tdcount>4
<tr><td>37 <td class="suffixsort">အားမလို <td class=tdcount>6
<tr><td>38 <td class="suffixsort">ကမ်းပြို <td class=tdcount>7
<tr><td>39 <td class="suffixsort">သက်ရောက်မှု <td class=tdcount>6
<tr><td>40 <td class="suffixsort">နှင်းခူ <td class=tdcount>5
<tr><td>41 <td class="suffixsort">သူ့ကိုယ်သူ <td class=tdcount>8
<tr><td>42 <td class="suffixsort">ခေါ်သူ <td class=tdcount>3
<tr><td>43 <td class="suffixsort">ခြေနေ <td class=tdcount>4
<tr><td>44 <td class="suffixsort">ပူဆွေးနေ <td class=tdcount>4
<tr><td>45 <td class="suffixsort">တရိုတသေ <td class=tdcount>11
<tr><td>46 <td class="suffixsort">အရိုသေ <td class=tdcount>4
<tr><td>47 <td class="suffixsort">ကြက်သေ <td class=tdcount>10
<tr><td>48 <td class="suffixsort">ပိုင်မြေ <td class=tdcount>6
<tr><td>49 <td class="suffixsort">အခြေအနေတွေ <td class=tdcount>3
<tr><td>50 <td class="suffixsort">လွန်လွန်ကဲကဲ <td class=tdcount>4
<tr><td>51 <td class="suffixsort">တဲတဲ <td class=tdcount>4
<tr><td>52 <td class="suffixsort">ဖျောခနဲ <td class=tdcount>3
<tr><td>53 <td class="suffixsort">မှေးခနဲ <td class=tdcount>10
<tr><td>54 <td class="suffixsort">ဝမ်းနည်းစရာပဲ <td class=tdcount>3
<tr><td>55 <td class="suffixsort">နည်းနည်းပဲ <td class=tdcount>4
<tr><td>56 <td class="suffixsort">စူးစူးရဲရဲ <td class=tdcount>7
<tr><td>57 <td class="suffixsort">မချစ်သဲ <td class=tdcount>3
<tr><td>58 <td class="suffixsort">သေကွဲ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">ကြွေကွဲ <td class=tdcount>3
<tr><td>60 <td class="suffixsort">အနိုင်မခံ <td class=tdcount>3
<tr><td>61 <td class="suffixsort">တိုက်ခံ <td class=tdcount>5
<tr><td>62 <td class="suffixsort">ဓာတ်ခံ <td class=tdcount>14
<tr><td>63 <td class="suffixsort">ဖူးတံ <td class=tdcount>3
<tr><td>64 <td class="suffixsort">ရေလှောင်တမံ <td class=tdcount>4
<tr><td>65 <td class="suffixsort">လှမ်းခေါ်သံ <td class=tdcount>3
<tr><td>66 <td class="suffixsort">အခိုင်အလုံ <td class=tdcount>4
<tr><td>67 <td class="suffixsort">ငွေပိုငွေလျှံ <td class=tdcount>3
<tr><td>68 <td class="suffixsort">နေမှတော့ <td class=tdcount>5
<tr><td>69 <td class="suffixsort">ပါလို့ <td class=tdcount>5
<tr><td>70 <td class="suffixsort">အဲဒီကဲ့သို့ <td class=tdcount>3
<tr><td>71 <td class="suffixsort">ဝါစေ့ <td class=tdcount>6
<tr><td>72 <td class="suffixsort">ချည့်နဲ့ <td class=tdcount>9
<tr><td>73 <td class="suffixsort">အရွဲ့ <td class=tdcount>3
<tr><td>74 <td class="suffixsort">လှဲ့ <td class=tdcount>4
<tr><td>75 <td class="suffixsort">ပြောရေးဆိုခွင့် <td class=tdcount>8
<tr><td>76 <td class="suffixsort">သေလုနီးပါး <td class=tdcount>4
<tr><td>77 <td class="suffixsort">အစော်ကား <td class=tdcount>6
<tr><td>78 <td class="suffixsort">အချောစား <td class=tdcount>5
<tr><td>79 <td class="suffixsort">ဗြုန်းစား <td class=tdcount>3
<tr><td>80 <td class="suffixsort">စန္ဒား <td class=tdcount>3
<tr><td>81 <td class="suffixsort">အကြီးမား <td class=tdcount>5
<tr><td>82 <td class="suffixsort">အရှက်တရား <td class=tdcount>5
<tr><td>83 <td class="suffixsort">ပြုံးလားရွှင်လား <td class=tdcount>3
<tr><td>84 <td class="suffixsort">အတိုင်းသား <td class=tdcount>9
<tr><td>85 <td class="suffixsort">အားအား <td class=tdcount>14
<tr><td>86 <td class="suffixsort">ခံနိုင်အား <td class=tdcount>3
<tr><td>87 <td class="suffixsort">ကြိုကြား <td class=tdcount>3
<tr><td>88 <td class="suffixsort">လူကြား <td class=tdcount>5
<tr><td>89 <td class="suffixsort">အဆိုးရွား <td class=tdcount>8
<tr><td>90 <td class="suffixsort">အလျှံညီးညီး <td class=tdcount>3
<tr><td>91 <td class="suffixsort">နှစ်သီး <td class=tdcount>6
<tr><td>92 <td class="suffixsort">လေယာဉ်ကြီး <td class=tdcount>3
<tr><td>93 <td class="suffixsort">ဖြတ်ပြီး <td class=tdcount>7
<tr><td>94 <td class="suffixsort">အခိုး <td class=tdcount>38
<tr><td>95 <td class="suffixsort">ရဂိုး <td class=tdcount>4
<tr><td>96 <td class="suffixsort">နွဲ့ဆိုး <td class=tdcount>4
<tr><td>97 <td class="suffixsort">တပိုး <td class=tdcount>11
<tr><td>98 <td class="suffixsort">ကြောက်ဒူး <td class=tdcount>4
<tr><td>99 <td class="suffixsort">မခံဘူး <td class=tdcount>3
<tr><td>100 <td class="suffixsort">ရှူရှူး <td class=tdcount>4
<tr><td>101 <td class="suffixsort">တမာစေး <td class=tdcount>3
<tr><td>102 <td class="suffixsort">ကြိုးမိန့်ပေး <td class=tdcount>3
<tr><td>103 <td class="suffixsort">ကြိုးပေး <td class=tdcount>11
<tr><td>104 <td class="suffixsort">ဘုဉ်းပေး <td class=tdcount>5
<tr><td>105 <td class="suffixsort">သေဒဏ်ပေး <td class=tdcount>6
<tr><td>106 <td class="suffixsort">အပြေးလေး <td class=tdcount>3
<tr><td>107 <td class="suffixsort">အရွေး <td class=tdcount>36
<tr><td>108 <td class="suffixsort">ကိုယ်ရည်ကိုယ်သွေး <td class=tdcount>5
<tr><td>109 <td class="suffixsort">အရင်းဆုံး <td class=tdcount>3
<tr><td>110 <td class="suffixsort">အပီပြင်ဆုံး <td class=tdcount>3
<tr><td>111 <td class="suffixsort">အနင်း <td class=tdcount>10
<tr><td>112 <td class="suffixsort">ဆုမွန်ကောင်း <td class=tdcount>13
<tr><td>113 <td class="suffixsort">ပျောင်းပျောင်း <td class=tdcount>3
<tr><td>114 <td class="suffixsort">လွတ်ရာလွတ်ကြောင်း <td class=tdcount>4
<tr><td>115 <td class="suffixsort">အချည်းစည်း <td class=tdcount>6
<tr><td>116 <td class="suffixsort">တဆက်တည်း <td class=tdcount>9
<tr><td>117 <td class="suffixsort">တထပ်တည်း <td class=tdcount>21
<tr><td>118 <td class="suffixsort">အဆင့်တန်း <td class=tdcount>4
<tr><td>119 <td class="suffixsort">တပင်တပန်း <td class=tdcount>4
<tr><td>120 <td class="suffixsort">ဝရန်း <td class=tdcount>3
<tr><td>121 <td class="suffixsort">ဗုန်း <td class=tdcount>4
<tr><td>122 <td class="suffixsort">စူးစူးစမ်းစမ်း <td class=tdcount>3
<tr><td>123 <td class="suffixsort">အကြမ်းအတမ်း <td class=tdcount>3
<tr><td>124 <td class="suffixsort">ငါးစိမ်း <td class=tdcount>3
<tr><td>125 <td class="suffixsort">အရုဏ်ဆွမ်း <td class=tdcount>3
<tr><td>126 <td class="suffixsort">မှေးစက် <td class=tdcount>5
<tr><td>127 <td class="suffixsort">ကလက်တက်တက် <td class=tdcount>6
<tr><td>128 <td class="suffixsort">အလိုက်ဖက် <td class=tdcount>4
<tr><td>129 <td class="suffixsort">မျက်ပေါက် <td class=tdcount>7
<tr><td>130 <td class="suffixsort">အစအနောက် <td class=tdcount>4
<tr><td>131 <td class="suffixsort">ဇာ်လောက် <td class=tdcount>5
<tr><td>132 <td class="suffixsort">အိတ်သွန်ဖာမှောက် <td class=tdcount>3
<tr><td>133 <td class="suffixsort">အကိုက် <td class=tdcount>39
<tr><td>134 <td class="suffixsort">ပြိုက်ပြိုက် <td class=tdcount>6
<tr><td>135 <td class="suffixsort">ခွင့်ပြုချက် <td class=tdcount>5
<tr><td>136 <td class="suffixsort">ပေါ့ပြက်ပြက် <td class=tdcount>5
<tr><td>137 <td class="suffixsort">ထက်ထက်မြတ်မြက် <td class=tdcount>3
<tr><td>138 <td class="suffixsort">အနှောင့်ယှက် <td class=tdcount>4
<tr><td>139 <td class="suffixsort">အခင် <td class=tdcount>4
<tr><td>140 <td class="suffixsort">မီးစင် <td class=tdcount>5
<tr><td>141 <td class="suffixsort">တက်တက်စင် <td class=tdcount>3
<tr><td>142 <td class="suffixsort">ကြည်ကြည်စင်စင် <td class=tdcount>4
<tr><td>143 <td class="suffixsort">လေးတိုင်စင် <td class=tdcount>5
<tr><td>144 <td class="suffixsort">တကောင် <td class=tdcount>3
<tr><td>145 <td class="suffixsort">ပုံဆောင် <td class=tdcount>3
<tr><td>146 <td class="suffixsort">ဒီလောက်တောင် <td class=tdcount>4
<tr><td>147 <td class="suffixsort">ထင်ယောင် <td class=tdcount>3
<tr><td>148 <td class="suffixsort">ကိုယ်ရောင် <td class=tdcount>4
<tr><td>149 <td class="suffixsort">အလောင် <td class=tdcount>3
<tr><td>150 <td class="suffixsort">အပြောင် <td class=tdcount>11
<tr><td>151 <td class="suffixsort">မိုးမှောင် <td class=tdcount>5
<tr><td>152 <td class="suffixsort">ကံဆိုးမိုးမှောင် <td class=tdcount>5
<tr><td>153 <td class="suffixsort">ငိုင်ငိုင် <td class=tdcount>4
<tr><td>154 <td class="suffixsort">အတတ်နိုင် <td class=tdcount>4
<tr><td>155 <td class="suffixsort">အငြိုငြင် <td class=tdcount>3
<tr><td>156 <td class="suffixsort">အမြှော်အမြင် <td class=tdcount>4
<tr><td>157 <td class="suffixsort">တစစ်စစ် <td class=tdcount>4
<tr><td>158 <td class="suffixsort">ရွှန်းသစ် <td class=tdcount>4
<tr><td>159 <td class="suffixsort">စောက်ပြစ် <td class=tdcount>11
<tr><td>160 <td class="suffixsort">ခြေခြေမြစ်မြစ် <td class=tdcount>5
<tr><td>161 <td class="suffixsort">ဇာတ်ရည် <td class=tdcount>3
<tr><td>162 <td class="suffixsort">ရေဘေးဒဏ် <td class=tdcount>3
<tr><td>163 <td class="suffixsort">သမာသမတ် <td class=tdcount>16
<tr><td>164 <td class="suffixsort">အနွေးဓာတ် <td class=tdcount>4
<tr><td>165 <td class="suffixsort">အပိတ် <td class=tdcount>35
<tr><td>166 <td class="suffixsort">အခုတ် <td class=tdcount>4
<tr><td>167 <td class="suffixsort">ကျောင်းထုတ် <td class=tdcount>6
<tr><td>168 <td class="suffixsort">ဖုတ်ဖုတ် <td class=tdcount>3
<tr><td>169 <td class="suffixsort">အမွန်မြတ် <td class=tdcount>3
<tr><td>170 <td class="suffixsort">တစွတ်စွတ် <td class=tdcount>3
<tr><td>171 <td class="suffixsort">အနူးအညွှတ် <td class=tdcount>9
<tr><td>172 <td class="suffixsort">ပေယျာလကန် <td class=tdcount>4
<tr><td>173 <td class="suffixsort">အကန် <td class=tdcount>3
<tr><td>174 <td class="suffixsort">ရမန် <td class=tdcount>3
<tr><td>175 <td class="suffixsort">ကိုယ်လေးလက်ဝန် <td class=tdcount>4
<tr><td>176 <td class="suffixsort">အသံကုန် <td class=tdcount>3
<tr><td>177 <td class="suffixsort">မဖောက်မပြန် <td class=tdcount>4
<tr><td>178 <td class="suffixsort">အတုံ့အပြန် <td class=tdcount>4
<tr><td>179 <td class="suffixsort">နှံ့နှံ့စပ်စပ် <td class=tdcount>3
<tr><td>180 <td class="suffixsort">အတပ် <td class=tdcount>11
<tr><td>181 <td class="suffixsort">တစ်နပ် <td class=tdcount>3
<tr><td>182 <td class="suffixsort">အစပ်အဟပ် <td class=tdcount>5
<tr><td>183 <td class="suffixsort">အတုပ် <td class=tdcount>18
<tr><td>184 <td class="suffixsort">အနှိမ် <td class=tdcount>11
<tr><td>185 <td class="suffixsort">ရှမ်းပျိုမယ် <td class=tdcount>3
<tr><td>186 <td class="suffixsort">အံ့သြဖွယ် <td class=tdcount>4
<tr><td>187 <td class="suffixsort">အမျက်တော် <td class=tdcount>6
<tr><td>188 <td class="suffixsort">အပျိုဖော် <td class=tdcount>11
<tr><td>189 <td class="suffixsort">လောကွတ်ချော် <td class=tdcount>4
<tr><td>190 <td class="suffixsort">ပြောရေးဆိုခွင့် <td class=tdcount>5
<tr><td>191 <td class="suffixsort">ဘုကြည့် <td class=tdcount>3
<tr><td>192 <td class="suffixsort">တဆန့်ဆန့် <td class=tdcount>3
<tr><td>193 <td class="suffixsort">ကန့်လန့် <td class=tdcount>3
<tr><td>194 <td class="suffixsort">သီးသီးသန့်သန့် <td class=tdcount>4
<tr><td>195 <td class="suffixsort">ရွံ့တွန့် <td class=tdcount>3
<tr><td>196 <td class="suffixsort">အင်နီမတ်ဂျ် <td class=tdcount>4
<tr><td>197 <td class="suffixsort">သဘောတကျ <td class=tdcount>3
<tr><td>198 <td class="suffixsort">အတိကျ <td class=tdcount>21
<tr><td>199 <td class="suffixsort">မောလျ <td class=tdcount>5
</table>