<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 011000</h1>
359 words, 74,624 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ထဲ <td class=tdcount>17,616
<tr><td>2 <td class="">ပေါ် <td class=tdcount>9,611
<tr><td>3 <td class="">ဘက် <td class=tdcount>6,815
<tr><td>4 <td class="">အတွင်း <td class=tdcount>5,359
<tr><td>5 <td class="">ဆီ <td class=tdcount>5,063
<tr><td>6 <td class="">ပိုင်း <td class=tdcount>3,266
<tr><td>7 <td class="">အပေါ် <td class=tdcount>3,014
<tr><td>8 <td class="">ရှေ့ <td class=tdcount>2,871
<tr><td>9 <td class="">အောက် <td class=tdcount>2,650
<tr><td>10 <td class="">ဘေး <td class=tdcount>2,056
<tr><td>11 <td class="">ထံ <td class=tdcount>1,654
<tr><td>12 <td class="">ရက်နေ့ <td class=tdcount>1,458
<tr><td>13 <td class="">တွင်း <td class=tdcount>1,359
<tr><td>14 <td class="">အနီး <td class=tdcount>841
<tr><td>15 <td class="">အလယ် <td class=tdcount>653
<tr><td>16 <td class="">အနား <td class=tdcount>644
<tr><td>17 <td class="">လက်ထက် <td class=tdcount>556
<tr><td>18 <td class="">အကြား <td class=tdcount>537
<tr><td>19 <td class="">အပြီး <td class=tdcount>534
<tr><td>20 <td class="">တရားရုံး <td class=tdcount>481
<tr><td>21 <td class="">ထိပ် <td class=tdcount>387
<tr><td>22 <td class="">တစ်လျှောက် <td class=tdcount>343
<tr><td>23 <td class="">အကြာ <td class=tdcount>319
<tr><td>24 <td class="">အရောက် <td class=tdcount>303
<tr><td>25 <td class="">ရဲစခန်း <td class=tdcount>269
<tr><td>26 <td class="">ဂိတ် <td class=tdcount>219
<tr><td>27 <td class="">ခပ်သိမ်း <td class=tdcount>218
<tr><td>28 <td class="">လက်အောက် <td class=tdcount>183
<tr><td>29 <td class="">အဝင် <td class=tdcount>172
<tr><td>30 <td class="">ပြပွဲ <td class=tdcount>164
<tr><td>31 <td class="">ပတ်လည် <td class=tdcount>163
<tr><td>32 <td class="">နံဘေး <td class=tdcount>160
<tr><td>33 <td class="">အနှံ့ <td class=tdcount>151
<tr><td>34 <td class="">နောက်ကွယ် <td class=tdcount>125
<tr><td>35 <td class="">တလျှောက် <td class=tdcount>115
<tr><td>36 <td class="">တစ်ဝိုက် <td class=tdcount>111
<tr><td>37 <td class="">အပါး <td class=tdcount>109
<tr><td>38 <td class="">ရှေ့မှောက် <td class=tdcount>108
<tr><td>39 <td class="">တံခါးဝ <td class=tdcount>102
<tr><td>40 <td class="">ခြေရင်း <td class=tdcount>100
<tr><td>41 <td class="">သုသာန် <td class=tdcount>82
<tr><td>42 <td class="">နတ်ပြည် <td class=tdcount>79
<tr><td>43 <td class="">ကတည်း <td class=tdcount>77
<tr><td>44 <td class="">ဘေးနား <td class=tdcount>75
<tr><td>45 <td class="">အနှံ့အပြား <td class=tdcount>73
<tr><td>46 <td class="">ဌာနချုပ် <td class=tdcount>72
<tr><td>47 <td class="">သစ်ပင်လှ <td class=tdcount>71
<tr><td>48 <td class="">တစ်ဝန်း <td class=tdcount>70
<tr><td>49 <td class="">တစ်ဖက်ကမ်း <td class=tdcount>66
<tr><td>50 <td class="">တဝက် <td class=tdcount>66
<tr><td>51 <td class="">ရှင်းလင်းပွဲ <td class=tdcount>66
<tr><td>52 <td class="">လှမ်းလှမ်း <td class=tdcount>64
<tr><td>53 <td class="">ကမ်းစပ် <td class=tdcount>61
<tr><td>54 <td class="">အစပ် <td class=tdcount>54
<tr><td>55 <td class="">အစွန် <td class=tdcount>54
<tr><td>56 <td class="">တစ်လျောက် <td class=tdcount>50
<tr><td>57 <td class="">တဝိုက် <td class=tdcount>49
<tr><td>58 <td class="">ဆိပ် <td class=tdcount>46
<tr><td>59 <td class="">တစ်သက်တာ <td class=tdcount>45
<tr><td>60 <td class="">ဇော်မင်းထွန်း <td class=tdcount>41
<tr><td>61 <td class="">ဘောက် <td class=tdcount>41
<tr><td>62 <td class="">ပတ်ပတ်လည် <td class=tdcount>40
<tr><td>63 <td class="">တစ်ခွင် <td class=tdcount>39
<tr><td>64 <td class="">မျက်နှာစာ <td class=tdcount>39
<tr><td>65 <td class="">စူးစူး <td class=tdcount>37
<tr><td>66 <td class="">လှိုဏ် <td class=tdcount>36
<tr><td>67 <td class="">အခြမ်း <td class=tdcount>36
<tr><td>68 <td class="">မတိုင်မီ <td class=tdcount>33
<tr><td>69 <td class="">ဇာတ်ကြောင်း <td class=tdcount>32
<tr><td>70 <td class="">စိန်ဂေဟာ <td class=tdcount>31
<tr><td>71 <td class="">တစ်ဝှမ်း <td class=tdcount>30
<tr><td>72 <td class="">ကျောင်းကုန်း <td class=tdcount>28
<tr><td>73 <td class="">တစ်သိုက် <td class=tdcount>28
<tr><td>74 <td class="">တော်တော်များများ <td class=tdcount>27
<tr><td>75 <td class="">ရောင်းသူဝယ်သူ <td class=tdcount>26
<tr><td>76 <td class="">အကွေ့ <td class=tdcount>26
<tr><td>77 <td class="">ဆိုသည် <td class=tdcount>25
<tr><td>78 <td class="">တနေ့သ <td class=tdcount>25
<tr><td>79 <td class="">ထဲကို <td class=tdcount>25
<tr><td>80 <td class="">မတိုင်ခင် <td class=tdcount>24
<tr><td>81 <td class="">ယွန်းယွန်း <td class=tdcount>24
<tr><td>82 <td class="">အစွန်ဆုံး <td class=tdcount>24
<tr><td>83 <td class="">အပေါက်ဝ <td class=tdcount>23
<tr><td>84 <td class="">ကောင်းကင်ယံ <td class=tdcount>22
<tr><td>85 <td class="">တစ်လွှား <td class=tdcount>21
<tr><td>86 <td class="">တဖွားဖွား <td class=tdcount>21
<tr><td>87 <td class="">ဖူးမောက် <td class=tdcount>21
<tr><td>88 <td class="">တစ်ဖက်တစ်ချက် <td class=tdcount>20
<tr><td>89 <td class="">ကော်လံ <td class=tdcount>19
<tr><td>90 <td class="">နောက်ဘက် <td class=tdcount>19
<tr><td>91 <td class="">ရွာမ <td class=tdcount>19
<tr><td>92 <td class="">အထံ <td class=tdcount>19
<tr><td>93 <td class="">ခါးပန်း <td class=tdcount>17
<tr><td>94 <td class="">ရေစပ် <td class=tdcount>17
<tr><td>95 <td class="">လှေကားရင်း <td class=tdcount>17
<tr><td>96 <td class="">အချ <td class=tdcount>17
<tr><td>97 <td class="">အပြင်ဘက် <td class=tdcount>17
<tr><td>98 <td class="">အုပ်ချုပ်ရေးမှူးရုံး <td class=tdcount>17
<tr><td>99 <td class="">ငယ်ထိပ် <td class=tdcount>16
<tr><td>100 <td class="">တဝှမ်း <td class=tdcount>16
<tr><td>101 <td class="">ရှေ့ခန်း <td class=tdcount>16
<tr><td>102 <td class="">အခန်းဝ <td class=tdcount>16
<tr><td>103 <td class="">ဒင်နာ <td class=tdcount>15
<tr><td>104 <td class="">ဒုတိယနေ့ <td class=tdcount>15
<tr><td>105 <td class="">နှုတ်ဖျား <td class=tdcount>15
<tr><td>106 <td class="">ပြတင်းဝ <td class=tdcount>15
<tr><td>107 <td class="">သန္တာန် <td class=tdcount>15
<tr><td>108 <td class="">ခုလတ် <td class=tdcount>14
<tr><td>109 <td class="">ဘယ်နား <td class=tdcount>14
<tr><td>110 <td class="">ဝန်ထောက်ကြီး <td class=tdcount>14
<tr><td>111 <td class="">သာဂရ <td class=tdcount>14
<tr><td>112 <td class="">အကျော် <td class=tdcount>14
<tr><td>113 <td class="">အလယ်ပိုင်း <td class=tdcount>14
<tr><td>114 <td class="">ကြောင်တောင် <td class=tdcount>13
<tr><td>115 <td class="">ဂျူတီ <td class=tdcount>13
<tr><td>116 <td class="">တခွင် <td class=tdcount>13
<tr><td>117 <td class="">တည်ရာ <td class=tdcount>13
<tr><td>118 <td class="">တရားရုံးတော် <td class=tdcount>13
<tr><td>119 <td class="">မုခ်ဝ <td class=tdcount>13
<tr><td>120 <td class="">ဂမုန်းပွင့် <td class=tdcount>12
<tr><td>121 <td class="">စပါဒါဖိုရာ <td class=tdcount>12
<tr><td>122 <td class="">ဆုပေးပွဲ <td class=tdcount>12
<tr><td>123 <td class="">ဈေးဝယ်စင်တာ <td class=tdcount>12
<tr><td>124 <td class="">တံလျှောက် <td class=tdcount>12
<tr><td>125 <td class="">အဝင်ဝ <td class=tdcount>12
<tr><td>126 <td class="">အသဲနှလုံး <td class=tdcount>12
<tr><td>127 <td class="">စာသင်ချိန် <td class=tdcount>11
<tr><td>128 <td class="">ပရိုဂျက် <td class=tdcount>11
<tr><td>129 <td class="">မှောင်မှောင် <td class=tdcount>11
<tr><td>130 <td class="">အနှံ <td class=tdcount>11
<tr><td>131 <td class="">ခရီးရောက် <td class=tdcount>10
<tr><td>132 <td class="">တလွှား <td class=tdcount>10
<tr><td>133 <td class="">တိုင်းတပါး <td class=tdcount>10
<tr><td>134 <td class="">နှစ်ယောက် <td class=tdcount>10
<tr><td>135 <td class="">ပရဝုဏ် <td class=tdcount>10
<tr><td>136 <td class="">မျိုးညွန့် <td class=tdcount>10
<tr><td>137 <td class="">ရှေ့တည့်တည့် <td class=tdcount>10
<tr><td>138 <td class="">အဝှေ့ <td class=tdcount>10
<tr><td>139 <td class="">အာဗာဓာယ <td class=tdcount>10
<tr><td>140 <td class="">အိမ်က <td class=tdcount>10
<tr><td>141 <td class="">ကျောက်ပျဉ် <td class=tdcount>9
<tr><td>142 <td class="">ခေါင်းတိုင် <td class=tdcount>9
<tr><td>143 <td class="">စည်းဝေးပွဲ <td class=tdcount>9
<tr><td>144 <td class="">စပ်ကြား <td class=tdcount>9
<tr><td>145 <td class="">တစ်ဝှမ်းလုံး <td class=tdcount>9
<tr><td>146 <td class="">တလျောက် <td class=tdcount>9
<tr><td>147 <td class="">အကူးအပြောင်း <td class=tdcount>9
<tr><td>148 <td class="">အောက်ပြည် <td class=tdcount>9
<tr><td>149 <td class="">ကုန်ပိုင်း <td class=tdcount>8
<tr><td>150 <td class="">ဆင်းရဲတွင်း <td class=tdcount>8
<tr><td>151 <td class="">တနေရာ <td class=tdcount>8
<tr><td>152 <td class="">ပေါက်ဝ <td class=tdcount>8
<tr><td>153 <td class="">ပြန်ရ <td class=tdcount>8
<tr><td>154 <td class="">ရခိုင်ဘက် <td class=tdcount>8
<tr><td>155 <td class="">လက်ဘက်ရည်ဆိုင် <td class=tdcount>8
<tr><td>156 <td class="">လေညာ <td class=tdcount>8
<tr><td>157 <td class="">ဂွါဒီယိုလာ <td class=tdcount>7
<tr><td>158 <td class="">စက်ဝန်း <td class=tdcount>7
<tr><td>159 <td class="">စစ်ကိုင်းချောင် <td class=tdcount>7
<tr><td>160 <td class="">ဆယ်တီယန် <td class=tdcount>7
<tr><td>161 <td class="">ဇက်ဆိပ် <td class=tdcount>7
<tr><td>162 <td class="">တစပြင် <td class=tdcount>7
<tr><td>163 <td class="">တပွက်ပွက် <td class=tdcount>7
<tr><td>164 <td class="">တဝန်း <td class=tdcount>7
<tr><td>165 <td class="">ဒီဘက် <td class=tdcount>7
<tr><td>166 <td class="">ဒီးဒီး <td class=tdcount>7
<tr><td>167 <td class="">ဒေါ်အေးနုစိန် <td class=tdcount>7
<tr><td>168 <td class="">မန်းချောင်း <td class=tdcount>7
<tr><td>169 <td class="">မွေးရက် <td class=tdcount>7
<tr><td>170 <td class="">ရေဆိပ် <td class=tdcount>7
<tr><td>171 <td class="">သိမ်တော်ကြီး <td class=tdcount>7
<tr><td>172 <td class="">အကြုံ <td class=tdcount>7
<tr><td>173 <td class="">အကွယ် <td class=tdcount>7
<tr><td>174 <td class="">အနောက်မုခ် <td class=tdcount>7
<tr><td>175 <td class="">အိမ်ပေါ် <td class=tdcount>7
<tr><td>176 <td class="">ကန်သင်းရိုး <td class=tdcount>6
<tr><td>177 <td class="">ကျောဘက် <td class=tdcount>6
<tr><td>178 <td class="">ခရီးတွင် <td class=tdcount>6
<tr><td>179 <td class="">ခြောင်းခြောင်း <td class=tdcount>6
<tr><td>180 <td class="">ဆိုင်ဖွင့် <td class=tdcount>6
<tr><td>181 <td class="">ဈေးထွက် <td class=tdcount>6
<tr><td>182 <td class="">တကြော <td class=tdcount>6
<tr><td>183 <td class="">တကွေ့ <td class=tdcount>6
<tr><td>184 <td class="">တချိန်တည်း <td class=tdcount>6
<tr><td>185 <td class="">တစ်လမ်း <td class=tdcount>6
<tr><td>186 <td class="">တစ်ဝန်းလုံး <td class=tdcount>6
<tr><td>187 <td class="">ဖိနပ်တော် <td class=tdcount>6
<tr><td>188 <td class="">ဘယ်လင်း <td class=tdcount>6
<tr><td>189 <td class="">မင်းလမ်း <td class=tdcount>6
<tr><td>190 <td class="">မူလာ <td class=tdcount>6
<tr><td>191 <td class="">ရက်ဖို့ဒ် <td class=tdcount>6
<tr><td>192 <td class="">ရောက်စ <td class=tdcount>6
<tr><td>193 <td class="">သိန်းချီ <td class=tdcount>6
<tr><td>194 <td class="">အကောက်ခွန်ရုံး <td class=tdcount>6
<tr><td>195 <td class="">အပိုဒ်ခွဲ <td class=tdcount>6
<tr><td>196 <td class="">အမြိတ် <td class=tdcount>6
<tr><td>197 <td class="">အယ်လ်အေ <td class=tdcount>6
<tr><td>198 <td class="">ဦးတိုးတိုး <td class=tdcount>6
<tr><td>199 <td class="">ကပြင် <td class=tdcount>5
<tr><td>200 <td class="">စည်းကုံး <td class=tdcount>5
<tr><td>201 <td class="">စိတ်တွင်း <td class=tdcount>5
<tr><td>202 <td class="">ဆယ်ဖာရင် <td class=tdcount>5
<tr><td>203 <td class="">ဆိုင်ထွက် <td class=tdcount>5
<tr><td>204 <td class="">တစ်ကွေ့ <td class=tdcount>5
<tr><td>205 <td class="">တစ်နာရီ <td class=tdcount>5
<tr><td>206 <td class="">တာသွား <td class=tdcount>5
<tr><td>207 <td class="">နန်းရှေ့ <td class=tdcount>5
<tr><td>208 <td class="">နှဖူး <td class=tdcount>5
<tr><td>209 <td class="">ပိုက်နက် <td class=tdcount>5
<tr><td>210 <td class="">မပန်းအိမွန် <td class=tdcount>5
<tr><td>211 <td class="">မျှင်းမျှင်း <td class=tdcount>5
<tr><td>212 <td class="">မြန်ပြည် <td class=tdcount>5
<tr><td>213 <td class="">လက်ရမ်း <td class=tdcount>5
<tr><td>214 <td class="">လုပ်စဉ် <td class=tdcount>5
<tr><td>215 <td class="">သင်ရိုးညွှန်းတန်း <td class=tdcount>5
<tr><td>216 <td class="">အဋ္ဌမတန်း <td class=tdcount>5
<tr><td>217 <td class="">အထည်ဆိုင် <td class=tdcount>5
<tr><td>218 <td class="">အနားနား <td class=tdcount>5
<tr><td>219 <td class="">အမက <td class=tdcount>5
<tr><td>220 <td class="">အရပ်တပါး <td class=tdcount>5
<tr><td>221 <td class="">အိုမာ <td class=tdcount>5
<tr><td>222 <td class="">ဦးမင်းထွဋ် <td class=tdcount>5
<tr><td>223 <td class="">ကဇာတ်ရုံ <td class=tdcount>4
<tr><td>224 <td class="">ကောင်းရာ <td class=tdcount>4
<tr><td>225 <td class="">ကျောင်းဝိဟာ <td class=tdcount>4
<tr><td>226 <td class="">ခုနှစ်နာရီခွဲ <td class=tdcount>4
<tr><td>227 <td class="">ဂရာဗီနာ <td class=tdcount>4
<tr><td>228 <td class="">ငါးသိုင်းချောင်း <td class=tdcount>4
<tr><td>229 <td class="">စစ်တွင်း <td class=tdcount>4
<tr><td>230 <td class="">စာပေတိုက် <td class=tdcount>4
<tr><td>231 <td class="">စားတော်ဆက် <td class=tdcount>4
<tr><td>232 <td class="">ဆုံရာ <td class=tdcount>4
<tr><td>233 <td class="">ဇရံ <td class=tdcount>4
<tr><td>234 <td class="">တစ်ယောက်တလေ <td class=tdcount>4
<tr><td>235 <td class="">တမြူ <td class=tdcount>4
<tr><td>236 <td class="">တရိုး <td class=tdcount>4
<tr><td>237 <td class="">တိုက်ပေါ် <td class=tdcount>4
<tr><td>238 <td class="">တိုက်အုပ် <td class=tdcount>4
<tr><td>239 <td class="">ထံပါး <td class=tdcount>4
<tr><td>240 <td class="">ဒေါ်ဝတီသွင် <td class=tdcount>4
<tr><td>241 <td class="">နိဗ္ဗာနာယ <td class=tdcount>4
<tr><td>242 <td class="">နေပူပူ <td class=tdcount>4
<tr><td>243 <td class="">နော်မန်ကျောင်း <td class=tdcount>4
<tr><td>244 <td class="">ပဋ္ဌာန် <td class=tdcount>4
<tr><td>245 <td class="">ပဲပဒုံ <td class=tdcount>4
<tr><td>246 <td class="">ပျိုးခင်း <td class=tdcount>4
<tr><td>247 <td class="">ဖတ်သူ <td class=tdcount>4
<tr><td>248 <td class="">ဖို့ဒ် <td class=tdcount>4
<tr><td>249 <td class="">ဘဒ္ဒကမ္ဘာ <td class=tdcount>4
<tr><td>250 <td class="">မေရို့ <td class=tdcount>4
<tr><td>251 <td class="">မွန်းလွဲပိုင်း <td class=tdcount>4
<tr><td>252 <td class="">ရစ်ချတ်မာစတာစ် <td class=tdcount>4
<tr><td>253 <td class="">ရပ်ခြား <td class=tdcount>4
<tr><td>254 <td class="">ရုတ်ရုတ်ရက်ရက် <td class=tdcount>4
<tr><td>255 <td class="">ရေတိမ်တိမ် <td class=tdcount>4
<tr><td>256 <td class="">ရဲဝန် <td class=tdcount>4
<tr><td>257 <td class="">ရှေ့ဘက် <td class=tdcount>4
<tr><td>258 <td class="">လက်ဖက်ရည်ဝိုင်း <td class=tdcount>4
<tr><td>259 <td class="">လှိုင်လှိုင်ကြီး <td class=tdcount>4
<tr><td>260 <td class="">ဝင်သက် <td class=tdcount>4
<tr><td>261 <td class="">ဝန်ကြီးရုံး <td class=tdcount>4
<tr><td>262 <td class="">သန်းဝင်း <td class=tdcount>4
<tr><td>263 <td class="">သိန်းလွင် <td class=tdcount>4
<tr><td>264 <td class="">ဟာလန်း <td class=tdcount>4
<tr><td>265 <td class="">ဟိုနား <td class=tdcount>4
<tr><td>266 <td class="">အချိန်မတော်ကြီး <td class=tdcount>4
<tr><td>267 <td class="">အဂ္ဂမဟာသဒ္ဓမ္မဇောတိကဓဇ <td class=tdcount>4
<tr><td>268 <td class="">အင်စပက်တော် <td class=tdcount>4
<tr><td>269 <td class="">အထက်တန်းတွဲ <td class=tdcount>4
<tr><td>270 <td class="">အဝယ်ဒိုင် <td class=tdcount>4
<tr><td>271 <td class="">အိုးလ်ထရက်ဖို့ဒ် <td class=tdcount>4
<tr><td>272 <td class="">အောက်ကန့် <td class=tdcount>4
<tr><td>273 <td class="">ဦးကျော်ဇင်မိုး <td class=tdcount>4
<tr><td>274 <td class="">ဦးကျော်တင့်ဆွေ <td class=tdcount>4
<tr><td>275 <td class="">ဦးခန်း <td class=tdcount>4
<tr><td>276 <td class="">ဦးမောင်မောင်ဝင်း <td class=tdcount>4
<tr><td>277 <td class="">ဧည့်ရိပ်သာ <td class=tdcount>4
<tr><td>278 <td class="">ကမ်းစ <td class=tdcount>3
<tr><td>279 <td class="">ကလေးဘဝ <td class=tdcount>3
<tr><td>280 <td class="">ကိုတင်မောင်ကျော် <td class=tdcount>3
<tr><td>281 <td class="">ကိုဘိုကြည် <td class=tdcount>3
<tr><td>282 <td class="">ကိုယ်ကလေး <td class=tdcount>3
<tr><td>283 <td class="">ကိုယ်ခွဲ <td class=tdcount>3
<tr><td>284 <td class="">ကိုယ်ဝန်ဆောင်ချိန် <td class=tdcount>3
<tr><td>285 <td class="">ကုတ်ပိုး <td class=tdcount>3
<tr><td>286 <td class="">ကုန်လှောင်ရုံ <td class=tdcount>3
<tr><td>287 <td class="">ကျုရှင် <td class=tdcount>3
<tr><td>288 <td class="">ကျေးတော်မျိုး <td class=tdcount>3
<tr><td>289 <td class="">ကျွီခနဲ <td class=tdcount>3
<tr><td>290 <td class="">ခရီးကို <td class=tdcount>3
<tr><td>291 <td class="">ခရီးမ <td class=tdcount>3
<tr><td>292 <td class="">ခါခယ် <td class=tdcount>3
<tr><td>293 <td class="">ခေါင်ဖျား <td class=tdcount>3
<tr><td>294 <td class="">ချောင်းဦး <td class=tdcount>3
<tr><td>295 <td class="">ခြေတော်ရင်း <td class=tdcount>3
<tr><td>296 <td class="">စကားတည် <td class=tdcount>3
<tr><td>297 <td class="">စချိန် <td class=tdcount>3
<tr><td>298 <td class="">စစစ <td class=tdcount>3
<tr><td>299 <td class="">စဉ့်ကူ <td class=tdcount>3
<tr><td>300 <td class="">စာပုံနှိပ်တိုက် <td class=tdcount>3
<tr><td>301 <td class="">စာရင်းချုပ် <td class=tdcount>3
<tr><td>302 <td class="">စားဖိုဆောင် <td class=tdcount>3
<tr><td>303 <td class="">စိတ်ထဲ <td class=tdcount>3
<tr><td>304 <td class="">ဆန်ဂေါင် <td class=tdcount>3
<tr><td>305 <td class="">ဆိုလိုချက် <td class=tdcount>3
<tr><td>306 <td class="">ဈေးပိုင်း <td class=tdcount>3
<tr><td>307 <td class="">ညဦးယံ <td class=tdcount>3
<tr><td>308 <td class="">တစ်ဖက်ခြမ်း <td class=tdcount>3
<tr><td>309 <td class="">တစ်မြို့ <td class=tdcount>3
<tr><td>310 <td class="">တစ်ရွာ <td class=tdcount>3
<tr><td>311 <td class="">တပ်ဘက် <td class=tdcount>3
<tr><td>312 <td class="">တောစွန်း <td class=tdcount>3
<tr><td>313 <td class="">နှင်းဆီခြံ <td class=tdcount>3
<tr><td>314 <td class="">နှစ်ယောက်စလုံး <td class=tdcount>3
<tr><td>315 <td class="">နှာခေါင်းဝ <td class=tdcount>3
<tr><td>316 <td class="">ပင်ကိုစိတ် <td class=tdcount>3
<tr><td>317 <td class="">ပုရဝဏ် <td class=tdcount>3
<tr><td>318 <td class="">ပေါက်ခါစ <td class=tdcount>3
<tr><td>319 <td class="">ပေါင်တော် <td class=tdcount>3
<tr><td>320 <td class="">ပြက်သိကာ <td class=tdcount>3
<tr><td>321 <td class="">ပြောင်းဝ <td class=tdcount>3
<tr><td>322 <td class="">ဘဒ္ဒန္တစန္ဒိမာဘိဝံသ <td class=tdcount>3
<tr><td>323 <td class="">မနောမြေ <td class=tdcount>3
<tr><td>324 <td class="">မန္ဒောဒရီ <td class=tdcount>3
<tr><td>325 <td class="">မိဂဒါဝုန်တော <td class=tdcount>3
<tr><td>326 <td class="">မူးရေ <td class=tdcount>3
<tr><td>327 <td class="">မောတောင် <td class=tdcount>3
<tr><td>328 <td class="">မျိုးညွန့် <td class=tdcount>3
<tr><td>329 <td class="">မြှောင်းမြှောင်း <td class=tdcount>3
<tr><td>330 <td class="">ရတနာဂီရိ <td class=tdcount>3
<tr><td>331 <td class="">ရဟန်းဘွဲ့ <td class=tdcount>3
<tr><td>332 <td class="">ရေဆန် <td class=tdcount>3
<tr><td>333 <td class="">ရောက်ချိန် <td class=tdcount>3
<tr><td>334 <td class="">ရောက်လာတယ် <td class=tdcount>3
<tr><td>335 <td class="">ရွတ်ဆိုပွဲ <td class=tdcount>3
<tr><td>336 <td class="">လက်ကြား <td class=tdcount>3
<tr><td>337 <td class="">လက်တွင်း <td class=tdcount>3
<tr><td>338 <td class="">လစ်မစ် <td class=tdcount>3
<tr><td>339 <td class="">လည်ခေါင် <td class=tdcount>3
<tr><td>340 <td class="">လမ်းလယ်ခေါင် <td class=tdcount>3
<tr><td>341 <td class="">လယ်ပြင် <td class=tdcount>3
<tr><td>342 <td class="">သည်ဆန်း <td class=tdcount>3
<tr><td>343 <td class="">သဲသောင်ပြင် <td class=tdcount>3
<tr><td>344 <td class="">အတန်းထဲ <td class=tdcount>3
<tr><td>345 <td class="">အတိုးတက်ဆုံး <td class=tdcount>3
<tr><td>346 <td class="">အနောက်ပိုင်း <td class=tdcount>3
<tr><td>347 <td class="">အမြီးဖျား <td class=tdcount>3
<tr><td>348 <td class="">အရေအသွေး <td class=tdcount>3
<tr><td>349 <td class="">အလယ်ကောင် <td class=tdcount>3
<tr><td>350 <td class="">အိုဇုန်း <td class=tdcount>3
<tr><td>351 <td class="">အောက်နား <td class=tdcount>3
<tr><td>352 <td class="">အော့စ်ဖို့ဒ် <td class=tdcount>3
<tr><td>353 <td class="">ဦးကိုကိုသိန်း <td class=tdcount>3
<tr><td>354 <td class="">ဦးခင်မောင်လှ <td class=tdcount>3
<tr><td>355 <td class="">ဦးတင့်ဆန်း <td class=tdcount>3
<tr><td>356 <td class="">ဦးဖေသန်း <td class=tdcount>3
<tr><td>357 <td class="">ဦးရဲလွင် <td class=tdcount>3
<tr><td>358 <td class="">ဦးသိန်းသန်းဦး <td class=tdcount>3
<tr><td>359 <td class="">ဦးအေးလွင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကဇာတ်ရုံ <td class=tdcount>4
<tr><td>2 <td class="">ကတည်း <td class=tdcount>77
<tr><td>3 <td class="">ကန်သင်းရိုး <td class=tdcount>6
<tr><td>4 <td class="">ကပြင် <td class=tdcount>5
<tr><td>5 <td class="">ကမ်းစ <td class=tdcount>3
<tr><td>6 <td class="">ကမ်းစပ် <td class=tdcount>61
<tr><td>7 <td class="">ကလေးဘဝ <td class=tdcount>3
<tr><td>8 <td class="">ကိုတင်မောင်ကျော် <td class=tdcount>3
<tr><td>9 <td class="">ကိုဘိုကြည် <td class=tdcount>3
<tr><td>10 <td class="">ကိုယ်ကလေး <td class=tdcount>3
<tr><td>11 <td class="">ကိုယ်ခွဲ <td class=tdcount>3
<tr><td>12 <td class="">ကိုယ်ဝန်ဆောင်ချိန် <td class=tdcount>3
<tr><td>13 <td class="">ကုတ်ပိုး <td class=tdcount>3
<tr><td>14 <td class="">ကုန်ပိုင်း <td class=tdcount>8
<tr><td>15 <td class="">ကုန်လှောင်ရုံ <td class=tdcount>3
<tr><td>16 <td class="">ကောင်းကင်ယံ <td class=tdcount>22
<tr><td>17 <td class="">ကောင်းရာ <td class=tdcount>4
<tr><td>18 <td class="">ကော်လံ <td class=tdcount>19
<tr><td>19 <td class="">ကျုရှင် <td class=tdcount>3
<tr><td>20 <td class="">ကျောက်ပျဉ် <td class=tdcount>9
<tr><td>21 <td class="">ကျောင်းကုန်း <td class=tdcount>28
<tr><td>22 <td class="">ကျောင်းဝိဟာ <td class=tdcount>4
<tr><td>23 <td class="">ကျောဘက် <td class=tdcount>6
<tr><td>24 <td class="">ကျေးတော်မျိုး <td class=tdcount>3
<tr><td>25 <td class="">ကျွီခနဲ <td class=tdcount>3
<tr><td>26 <td class="">ကြောင်တောင် <td class=tdcount>13
<tr><td>27 <td class="">ခပ်သိမ်း <td class=tdcount>218
<tr><td>28 <td class="">ခရီးကို <td class=tdcount>3
<tr><td>29 <td class="">ခရီးတွင် <td class=tdcount>6
<tr><td>30 <td class="">ခရီးမ <td class=tdcount>3
<tr><td>31 <td class="">ခရီးရောက် <td class=tdcount>10
<tr><td>32 <td class="">ခါခယ် <td class=tdcount>3
<tr><td>33 <td class="">ခါးပန်း <td class=tdcount>17
<tr><td>34 <td class="">ခုနှစ်နာရီခွဲ <td class=tdcount>4
<tr><td>35 <td class="">ခုလတ် <td class=tdcount>14
<tr><td>36 <td class="">ခေါင်ဖျား <td class=tdcount>3
<tr><td>37 <td class="">ခေါင်းတိုင် <td class=tdcount>9
<tr><td>38 <td class="">ချောင်းဦး <td class=tdcount>3
<tr><td>39 <td class="">ခြေတော်ရင်း <td class=tdcount>3
<tr><td>40 <td class="">ခြေရင်း <td class=tdcount>100
<tr><td>41 <td class="">ခြောင်းခြောင်း <td class=tdcount>6
<tr><td>42 <td class="">ဂမုန်းပွင့် <td class=tdcount>12
<tr><td>43 <td class="">ဂရာဗီနာ <td class=tdcount>4
<tr><td>44 <td class="">ဂိတ် <td class=tdcount>219
<tr><td>45 <td class="">ဂျူတီ <td class=tdcount>13
<tr><td>46 <td class="">ဂွါဒီယိုလာ <td class=tdcount>7
<tr><td>47 <td class="">ငယ်ထိပ် <td class=tdcount>16
<tr><td>48 <td class="">ငါးသိုင်းချောင်း <td class=tdcount>4
<tr><td>49 <td class="">စကားတည် <td class=tdcount>3
<tr><td>50 <td class="">စက်ဝန်း <td class=tdcount>7
<tr><td>51 <td class="">စချိန် <td class=tdcount>3
<tr><td>52 <td class="">စစစ <td class=tdcount>3
<tr><td>53 <td class="">စစ်ကိုင်းချောင် <td class=tdcount>7
<tr><td>54 <td class="">စစ်တွင်း <td class=tdcount>4
<tr><td>55 <td class="">စဉ့်ကူ <td class=tdcount>3
<tr><td>56 <td class="">စည်းကုံး <td class=tdcount>5
<tr><td>57 <td class="">စည်းဝေးပွဲ <td class=tdcount>9
<tr><td>58 <td class="">စပါဒါဖိုရာ <td class=tdcount>12
<tr><td>59 <td class="">စပ်ကြား <td class=tdcount>9
<tr><td>60 <td class="">စာပုံနှိပ်တိုက် <td class=tdcount>3
<tr><td>61 <td class="">စာပေတိုက် <td class=tdcount>4
<tr><td>62 <td class="">စာရင်းချုပ် <td class=tdcount>3
<tr><td>63 <td class="">စာသင်ချိန် <td class=tdcount>11
<tr><td>64 <td class="">စားတော်ဆက် <td class=tdcount>4
<tr><td>65 <td class="">စားဖိုဆောင် <td class=tdcount>3
<tr><td>66 <td class="">စိတ်တွင်း <td class=tdcount>5
<tr><td>67 <td class="">စိတ်ထဲ <td class=tdcount>3
<tr><td>68 <td class="">စိန်ဂေဟာ <td class=tdcount>31
<tr><td>69 <td class="">စူးစူး <td class=tdcount>37
<tr><td>70 <td class="">ဆင်းရဲတွင်း <td class=tdcount>8
<tr><td>71 <td class="">ဆန်ဂေါင် <td class=tdcount>3
<tr><td>72 <td class="">ဆယ်တီယန် <td class=tdcount>7
<tr><td>73 <td class="">ဆယ်ဖာရင် <td class=tdcount>5
<tr><td>74 <td class="">ဆိပ် <td class=tdcount>46
<tr><td>75 <td class="">ဆိုင်ထွက် <td class=tdcount>5
<tr><td>76 <td class="">ဆိုင်ဖွင့် <td class=tdcount>6
<tr><td>77 <td class="">ဆိုလိုချက် <td class=tdcount>3
<tr><td>78 <td class="">ဆိုသည် <td class=tdcount>25
<tr><td>79 <td class="">ဆီ <td class=tdcount>5,063
<tr><td>80 <td class="">ဆုပေးပွဲ <td class=tdcount>12
<tr><td>81 <td class="">ဆုံရာ <td class=tdcount>4
<tr><td>82 <td class="">ဇက်ဆိပ် <td class=tdcount>7
<tr><td>83 <td class="">ဇရံ <td class=tdcount>4
<tr><td>84 <td class="">ဇာတ်ကြောင်း <td class=tdcount>32
<tr><td>85 <td class="">ဇော်မင်းထွန်း <td class=tdcount>41
<tr><td>86 <td class="">ဈေးထွက် <td class=tdcount>6
<tr><td>87 <td class="">ဈေးပိုင်း <td class=tdcount>3
<tr><td>88 <td class="">ဈေးဝယ်စင်တာ <td class=tdcount>12
<tr><td>89 <td class="">ညဦးယံ <td class=tdcount>3
<tr><td>90 <td class="">ဌာနချုပ် <td class=tdcount>72
<tr><td>91 <td class="">တကြော <td class=tdcount>6
<tr><td>92 <td class="">တကွေ့ <td class=tdcount>6
<tr><td>93 <td class="">တချိန်တည်း <td class=tdcount>6
<tr><td>94 <td class="">တခွင် <td class=tdcount>13
<tr><td>95 <td class="">တစပြင် <td class=tdcount>7
<tr><td>96 <td class="">တစ်ကွေ့ <td class=tdcount>5
<tr><td>97 <td class="">တစ်ခွင် <td class=tdcount>39
<tr><td>98 <td class="">တစ်နာရီ <td class=tdcount>5
<tr><td>99 <td class="">တစ်ဖက်ကမ်း <td class=tdcount>66
<tr><td>100 <td class="">တစ်ဖက်ခြမ်း <td class=tdcount>3
<tr><td>101 <td class="">တစ်ဖက်တစ်ချက် <td class=tdcount>20
<tr><td>102 <td class="">တစ်မြို့ <td class=tdcount>3
<tr><td>103 <td class="">တစ်ယောက်တလေ <td class=tdcount>4
<tr><td>104 <td class="">တစ်ရွာ <td class=tdcount>3
<tr><td>105 <td class="">တစ်လမ်း <td class=tdcount>6
<tr><td>106 <td class="">တစ်လျောက် <td class=tdcount>50
<tr><td>107 <td class="">တစ်လျှောက် <td class=tdcount>343
<tr><td>108 <td class="">တစ်လွှား <td class=tdcount>21
<tr><td>109 <td class="">တစ်ဝန်း <td class=tdcount>70
<tr><td>110 <td class="">တစ်ဝန်းလုံး <td class=tdcount>6
<tr><td>111 <td class="">တစ်ဝိုက် <td class=tdcount>111
<tr><td>112 <td class="">တစ်ဝှမ်း <td class=tdcount>30
<tr><td>113 <td class="">တစ်ဝှမ်းလုံး <td class=tdcount>9
<tr><td>114 <td class="">တစ်သက်တာ <td class=tdcount>45
<tr><td>115 <td class="">တစ်သိုက် <td class=tdcount>28
<tr><td>116 <td class="">တည်ရာ <td class=tdcount>13
<tr><td>117 <td class="">တနေရာ <td class=tdcount>8
<tr><td>118 <td class="">တနေ့သ <td class=tdcount>25
<tr><td>119 <td class="">တပ်ဘက် <td class=tdcount>3
<tr><td>120 <td class="">တပွက်ပွက် <td class=tdcount>7
<tr><td>121 <td class="">တဖွားဖွား <td class=tdcount>21
<tr><td>122 <td class="">တမြူ <td class=tdcount>4
<tr><td>123 <td class="">တရားရုံး <td class=tdcount>481
<tr><td>124 <td class="">တရားရုံးတော် <td class=tdcount>13
<tr><td>125 <td class="">တရိုး <td class=tdcount>4
<tr><td>126 <td class="">တလျောက် <td class=tdcount>9
<tr><td>127 <td class="">တလျှောက် <td class=tdcount>115
<tr><td>128 <td class="">တလွှား <td class=tdcount>10
<tr><td>129 <td class="">တဝက် <td class=tdcount>66
<tr><td>130 <td class="">တဝန်း <td class=tdcount>7
<tr><td>131 <td class="">တဝိုက် <td class=tdcount>49
<tr><td>132 <td class="">တဝှမ်း <td class=tdcount>16
<tr><td>133 <td class="">တာသွား <td class=tdcount>5
<tr><td>134 <td class="">တိုက်ပေါ် <td class=tdcount>4
<tr><td>135 <td class="">တိုက်အုပ် <td class=tdcount>4
<tr><td>136 <td class="">တိုင်းတပါး <td class=tdcount>10
<tr><td>137 <td class="">တောစွန်း <td class=tdcount>3
<tr><td>138 <td class="">တော်တော်များများ <td class=tdcount>27
<tr><td>139 <td class="">တံခါးဝ <td class=tdcount>102
<tr><td>140 <td class="">တံလျှောက် <td class=tdcount>12
<tr><td>141 <td class="">တွင်း <td class=tdcount>1,359
<tr><td>142 <td class="">ထိပ် <td class=tdcount>387
<tr><td>143 <td class="">ထဲ <td class=tdcount>17,616
<tr><td>144 <td class="">ထဲကို <td class=tdcount>25
<tr><td>145 <td class="">ထံ <td class=tdcount>1,654
<tr><td>146 <td class="">ထံပါး <td class=tdcount>4
<tr><td>147 <td class="">ဒင်နာ <td class=tdcount>15
<tr><td>148 <td class="">ဒီဘက် <td class=tdcount>7
<tr><td>149 <td class="">ဒီးဒီး <td class=tdcount>7
<tr><td>150 <td class="">ဒုတိယနေ့ <td class=tdcount>15
<tr><td>151 <td class="">ဒေါ်ဝတီသွင် <td class=tdcount>4
<tr><td>152 <td class="">ဒေါ်အေးနုစိန် <td class=tdcount>7
<tr><td>153 <td class="">နတ်ပြည် <td class=tdcount>79
<tr><td>154 <td class="">နန်းရှေ့ <td class=tdcount>5
<tr><td>155 <td class="">နိဗ္ဗာနာယ <td class=tdcount>4
<tr><td>156 <td class="">နေပူပူ <td class=tdcount>4
<tr><td>157 <td class="">နောက်ကွယ် <td class=tdcount>125
<tr><td>158 <td class="">နောက်ဘက် <td class=tdcount>19
<tr><td>159 <td class="">နော်မန်ကျောင်း <td class=tdcount>4
<tr><td>160 <td class="">နံဘေး <td class=tdcount>160
<tr><td>161 <td class="">နှင်းဆီခြံ <td class=tdcount>3
<tr><td>162 <td class="">နှစ်ယောက် <td class=tdcount>10
<tr><td>163 <td class="">နှစ်ယောက်စလုံး <td class=tdcount>3
<tr><td>164 <td class="">နှဖူး <td class=tdcount>5
<tr><td>165 <td class="">နှာခေါင်းဝ <td class=tdcount>3
<tr><td>166 <td class="">နှုတ်ဖျား <td class=tdcount>15
<tr><td>167 <td class="">ပင်ကိုစိတ် <td class=tdcount>3
<tr><td>168 <td class="">ပဋ္ဌာန် <td class=tdcount>4
<tr><td>169 <td class="">ပတ်ပတ်လည် <td class=tdcount>40
<tr><td>170 <td class="">ပတ်လည် <td class=tdcount>163
<tr><td>171 <td class="">ပရဝုဏ် <td class=tdcount>10
<tr><td>172 <td class="">ပရိုဂျက် <td class=tdcount>11
<tr><td>173 <td class="">ပိုက်နက် <td class=tdcount>5
<tr><td>174 <td class="">ပိုင်း <td class=tdcount>3,266
<tr><td>175 <td class="">ပုရဝဏ် <td class=tdcount>3
<tr><td>176 <td class="">ပေါက်ခါစ <td class=tdcount>3
<tr><td>177 <td class="">ပေါက်ဝ <td class=tdcount>8
<tr><td>178 <td class="">ပေါင်တော် <td class=tdcount>3
<tr><td>179 <td class="">ပေါ် <td class=tdcount>9,611
<tr><td>180 <td class="">ပဲပဒုံ <td class=tdcount>4
<tr><td>181 <td class="">ပျိုးခင်း <td class=tdcount>4
<tr><td>182 <td class="">ပြက်သိကာ <td class=tdcount>3
<tr><td>183 <td class="">ပြတင်းဝ <td class=tdcount>15
<tr><td>184 <td class="">ပြန်ရ <td class=tdcount>8
<tr><td>185 <td class="">ပြပွဲ <td class=tdcount>164
<tr><td>186 <td class="">ပြောင်းဝ <td class=tdcount>3
<tr><td>187 <td class="">ဖတ်သူ <td class=tdcount>4
<tr><td>188 <td class="">ဖိနပ်တော် <td class=tdcount>6
<tr><td>189 <td class="">ဖို့ဒ် <td class=tdcount>4
<tr><td>190 <td class="">ဖူးမောက် <td class=tdcount>21
<tr><td>191 <td class="">ဘက် <td class=tdcount>6,815
<tr><td>192 <td class="">ဘဒ္ဒကမ္ဘာ <td class=tdcount>4
<tr><td>193 <td class="">ဘဒ္ဒန္တစန္ဒိမာဘိဝံသ <td class=tdcount>3
<tr><td>194 <td class="">ဘယ်နား <td class=tdcount>14
<tr><td>195 <td class="">ဘယ်လင်း <td class=tdcount>6
<tr><td>196 <td class="">ဘောက် <td class=tdcount>41
<tr><td>197 <td class="">ဘေး <td class=tdcount>2,056
<tr><td>198 <td class="">ဘေးနား <td class=tdcount>75
<tr><td>199 <td class="">မင်းလမ်း <td class=tdcount>6
<tr><td>200 <td class="">မတိုင်ခင် <td class=tdcount>24
<tr><td>201 <td class="">မတိုင်မီ <td class=tdcount>33
<tr><td>202 <td class="">မနောမြေ <td class=tdcount>3
<tr><td>203 <td class="">မန္ဒောဒရီ <td class=tdcount>3
<tr><td>204 <td class="">မန်းချောင်း <td class=tdcount>7
<tr><td>205 <td class="">မပန်းအိမွန် <td class=tdcount>5
<tr><td>206 <td class="">မိဂဒါဝုန်တော <td class=tdcount>3
<tr><td>207 <td class="">မုခ်ဝ <td class=tdcount>13
<tr><td>208 <td class="">မူလာ <td class=tdcount>6
<tr><td>209 <td class="">မူးရေ <td class=tdcount>3
<tr><td>210 <td class="">မေရို့ <td class=tdcount>4
<tr><td>211 <td class="">မောတောင် <td class=tdcount>3
<tr><td>212 <td class="">မျက်နှာစာ <td class=tdcount>39
<tr><td>213 <td class="">မျိုးညွန့် <td class=tdcount>10
<tr><td>214 <td class="">မျိုးညွန့် <td class=tdcount>3
<tr><td>215 <td class="">မျှင်းမျှင်း <td class=tdcount>5
<tr><td>216 <td class="">မြန်ပြည် <td class=tdcount>5
<tr><td>217 <td class="">မြှောင်းမြှောင်း <td class=tdcount>3
<tr><td>218 <td class="">မွန်းလွဲပိုင်း <td class=tdcount>4
<tr><td>219 <td class="">မွေးရက် <td class=tdcount>7
<tr><td>220 <td class="">မှောင်မှောင် <td class=tdcount>11
<tr><td>221 <td class="">ယွန်းယွန်း <td class=tdcount>24
<tr><td>222 <td class="">ရက်နေ့ <td class=tdcount>1,458
<tr><td>223 <td class="">ရက်ဖို့ဒ် <td class=tdcount>6
<tr><td>224 <td class="">ရခိုင်ဘက် <td class=tdcount>8
<tr><td>225 <td class="">ရစ်ချတ်မာစတာစ် <td class=tdcount>4
<tr><td>226 <td class="">ရတနာဂီရိ <td class=tdcount>3
<tr><td>227 <td class="">ရပ်ခြား <td class=tdcount>4
<tr><td>228 <td class="">ရဟန်းဘွဲ့ <td class=tdcount>3
<tr><td>229 <td class="">ရုတ်ရုတ်ရက်ရက် <td class=tdcount>4
<tr><td>230 <td class="">ရေစပ် <td class=tdcount>17
<tr><td>231 <td class="">ရေဆန် <td class=tdcount>3
<tr><td>232 <td class="">ရေဆိပ် <td class=tdcount>7
<tr><td>233 <td class="">ရေတိမ်တိမ် <td class=tdcount>4
<tr><td>234 <td class="">ရောက်ချိန် <td class=tdcount>3
<tr><td>235 <td class="">ရောက်စ <td class=tdcount>6
<tr><td>236 <td class="">ရောက်လာတယ် <td class=tdcount>3
<tr><td>237 <td class="">ရောင်းသူဝယ်သူ <td class=tdcount>26
<tr><td>238 <td class="">ရဲစခန်း <td class=tdcount>269
<tr><td>239 <td class="">ရဲဝန် <td class=tdcount>4
<tr><td>240 <td class="">ရွတ်ဆိုပွဲ <td class=tdcount>3
<tr><td>241 <td class="">ရွာမ <td class=tdcount>19
<tr><td>242 <td class="">ရှင်းလင်းပွဲ <td class=tdcount>66
<tr><td>243 <td class="">ရှေ့ <td class=tdcount>2,871
<tr><td>244 <td class="">ရှေ့ခန်း <td class=tdcount>16
<tr><td>245 <td class="">ရှေ့တည့်တည့် <td class=tdcount>10
<tr><td>246 <td class="">ရှေ့ဘက် <td class=tdcount>4
<tr><td>247 <td class="">ရှေ့မှောက် <td class=tdcount>108
<tr><td>248 <td class="">လက်ကြား <td class=tdcount>3
<tr><td>249 <td class="">လက်တွင်း <td class=tdcount>3
<tr><td>250 <td class="">လက်ထက် <td class=tdcount>556
<tr><td>251 <td class="">လက်ဖက်ရည်ဝိုင်း <td class=tdcount>4
<tr><td>252 <td class="">လက်ဘက်ရည်ဆိုင် <td class=tdcount>8
<tr><td>253 <td class="">လက်ရမ်း <td class=tdcount>5
<tr><td>254 <td class="">လက်အောက် <td class=tdcount>183
<tr><td>255 <td class="">လစ်မစ် <td class=tdcount>3
<tr><td>256 <td class="">လည်ခေါင် <td class=tdcount>3
<tr><td>257 <td class="">လမ်းလယ်ခေါင် <td class=tdcount>3
<tr><td>258 <td class="">လယ်ပြင် <td class=tdcount>3
<tr><td>259 <td class="">လုပ်စဉ် <td class=tdcount>5
<tr><td>260 <td class="">လေညာ <td class=tdcount>8
<tr><td>261 <td class="">လှမ်းလှမ်း <td class=tdcount>64
<tr><td>262 <td class="">လှိုင်လှိုင်ကြီး <td class=tdcount>4
<tr><td>263 <td class="">လှိုဏ် <td class=tdcount>36
<tr><td>264 <td class="">လှေကားရင်း <td class=tdcount>17
<tr><td>265 <td class="">ဝင်သက် <td class=tdcount>4
<tr><td>266 <td class="">ဝန်ကြီးရုံး <td class=tdcount>4
<tr><td>267 <td class="">ဝန်ထောက်ကြီး <td class=tdcount>14
<tr><td>268 <td class="">သင်ရိုးညွှန်းတန်း <td class=tdcount>5
<tr><td>269 <td class="">သစ်ပင်လှ <td class=tdcount>71
<tr><td>270 <td class="">သည်ဆန်း <td class=tdcount>3
<tr><td>271 <td class="">သန္တာန် <td class=tdcount>15
<tr><td>272 <td class="">သန်းဝင်း <td class=tdcount>4
<tr><td>273 <td class="">သာဂရ <td class=tdcount>14
<tr><td>274 <td class="">သိန်းချီ <td class=tdcount>6
<tr><td>275 <td class="">သိန်းလွင် <td class=tdcount>4
<tr><td>276 <td class="">သိမ်တော်ကြီး <td class=tdcount>7
<tr><td>277 <td class="">သုသာန် <td class=tdcount>82
<tr><td>278 <td class="">သဲသောင်ပြင် <td class=tdcount>3
<tr><td>279 <td class="">ဟာလန်း <td class=tdcount>4
<tr><td>280 <td class="">ဟိုနား <td class=tdcount>4
<tr><td>281 <td class="">အကူးအပြောင်း <td class=tdcount>9
<tr><td>282 <td class="">အကောက်ခွန်ရုံး <td class=tdcount>6
<tr><td>283 <td class="">အကျော် <td class=tdcount>14
<tr><td>284 <td class="">အကြာ <td class=tdcount>319
<tr><td>285 <td class="">အကြား <td class=tdcount>537
<tr><td>286 <td class="">အကြုံ <td class=tdcount>7
<tr><td>287 <td class="">အကွယ် <td class=tdcount>7
<tr><td>288 <td class="">အကွေ့ <td class=tdcount>26
<tr><td>289 <td class="">အခန်းဝ <td class=tdcount>16
<tr><td>290 <td class="">အချ <td class=tdcount>17
<tr><td>291 <td class="">အချိန်မတော်ကြီး <td class=tdcount>4
<tr><td>292 <td class="">အခြမ်း <td class=tdcount>36
<tr><td>293 <td class="">အဂ္ဂမဟာသဒ္ဓမ္မဇောတိကဓဇ <td class=tdcount>4
<tr><td>294 <td class="">အင်စပက်တော် <td class=tdcount>4
<tr><td>295 <td class="">အစပ် <td class=tdcount>54
<tr><td>296 <td class="">အစွန် <td class=tdcount>54
<tr><td>297 <td class="">အစွန်ဆုံး <td class=tdcount>24
<tr><td>298 <td class="">အဋ္ဌမတန်း <td class=tdcount>5
<tr><td>299 <td class="">အတန်းထဲ <td class=tdcount>3
<tr><td>300 <td class="">အတိုးတက်ဆုံး <td class=tdcount>3
<tr><td>301 <td class="">အတွင်း <td class=tdcount>5,359
<tr><td>302 <td class="">အထက်တန်းတွဲ <td class=tdcount>4
<tr><td>303 <td class="">အထည်ဆိုင် <td class=tdcount>5
<tr><td>304 <td class="">အထံ <td class=tdcount>19
<tr><td>305 <td class="">အနား <td class=tdcount>644
<tr><td>306 <td class="">အနားနား <td class=tdcount>5
<tr><td>307 <td class="">အနီး <td class=tdcount>841
<tr><td>308 <td class="">အနောက်ပိုင်း <td class=tdcount>3
<tr><td>309 <td class="">အနောက်မုခ် <td class=tdcount>7
<tr><td>310 <td class="">အနှံ <td class=tdcount>11
<tr><td>311 <td class="">အနှံ့ <td class=tdcount>151
<tr><td>312 <td class="">အနှံ့အပြား <td class=tdcount>73
<tr><td>313 <td class="">အပါး <td class=tdcount>109
<tr><td>314 <td class="">အပိုဒ်ခွဲ <td class=tdcount>6
<tr><td>315 <td class="">အပေါက်ဝ <td class=tdcount>23
<tr><td>316 <td class="">အပေါ် <td class=tdcount>3,014
<tr><td>317 <td class="">အပြင်ဘက် <td class=tdcount>17
<tr><td>318 <td class="">အပြီး <td class=tdcount>534
<tr><td>319 <td class="">အမက <td class=tdcount>5
<tr><td>320 <td class="">အမြိတ် <td class=tdcount>6
<tr><td>321 <td class="">အမြီးဖျား <td class=tdcount>3
<tr><td>322 <td class="">အယ်လ်အေ <td class=tdcount>6
<tr><td>323 <td class="">အရပ်တပါး <td class=tdcount>5
<tr><td>324 <td class="">အရေအသွေး <td class=tdcount>3
<tr><td>325 <td class="">အရောက် <td class=tdcount>303
<tr><td>326 <td class="">အလယ် <td class=tdcount>653
<tr><td>327 <td class="">အလယ်ကောင် <td class=tdcount>3
<tr><td>328 <td class="">အလယ်ပိုင်း <td class=tdcount>14
<tr><td>329 <td class="">အဝင် <td class=tdcount>172
<tr><td>330 <td class="">အဝင်ဝ <td class=tdcount>12
<tr><td>331 <td class="">အဝယ်ဒိုင် <td class=tdcount>4
<tr><td>332 <td class="">အဝှေ့ <td class=tdcount>10
<tr><td>333 <td class="">အသဲနှလုံး <td class=tdcount>12
<tr><td>334 <td class="">အာဗာဓာယ <td class=tdcount>10
<tr><td>335 <td class="">အိမ်က <td class=tdcount>10
<tr><td>336 <td class="">အိမ်ပေါ် <td class=tdcount>7
<tr><td>337 <td class="">အိုဇုန်း <td class=tdcount>3
<tr><td>338 <td class="">အိုမာ <td class=tdcount>5
<tr><td>339 <td class="">အိုးလ်ထရက်ဖို့ဒ် <td class=tdcount>4
<tr><td>340 <td class="">အုပ်ချုပ်ရေးမှူးရုံး <td class=tdcount>17
<tr><td>341 <td class="">အောက် <td class=tdcount>2,650
<tr><td>342 <td class="">အောက်ကန့် <td class=tdcount>4
<tr><td>343 <td class="">အောက်နား <td class=tdcount>3
<tr><td>344 <td class="">အောက်ပြည် <td class=tdcount>9
<tr><td>345 <td class="">အော့စ်ဖို့ဒ် <td class=tdcount>3
<tr><td>346 <td class="">ဦးကိုကိုသိန်း <td class=tdcount>3
<tr><td>347 <td class="">ဦးကျော်ဇင်မိုး <td class=tdcount>4
<tr><td>348 <td class="">ဦးကျော်တင့်ဆွေ <td class=tdcount>4
<tr><td>349 <td class="">ဦးခင်မောင်လှ <td class=tdcount>3
<tr><td>350 <td class="">ဦးခန်း <td class=tdcount>4
<tr><td>351 <td class="">ဦးတင့်ဆန်း <td class=tdcount>3
<tr><td>352 <td class="">ဦးတိုးတိုး <td class=tdcount>6
<tr><td>353 <td class="">ဦးဖေသန်း <td class=tdcount>3
<tr><td>354 <td class="">ဦးမင်းထွဋ် <td class=tdcount>5
<tr><td>355 <td class="">ဦးမောင်မောင်ဝင်း <td class=tdcount>4
<tr><td>356 <td class="">ဦးရဲလွင် <td class=tdcount>3
<tr><td>357 <td class="">ဦးသိန်းသန်းဦး <td class=tdcount>3
<tr><td>358 <td class="">ဦးအေးလွင် <td class=tdcount>3
<tr><td>359 <td class="">ဧည့်ရိပ်သာ <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အမက <td class=tdcount>5
<tr><td>2 <td class="suffixsort">အိမ်က <td class=tdcount>10
<tr><td>3 <td class="suffixsort">စစစ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ပေါက်ခါစ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ကမ်းစ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ရောက်စ <td class=tdcount>6
<tr><td>7 <td class="suffixsort">အဂ္ဂမဟာသဒ္ဓမ္မဇောတိကဓဇ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">ရွာမ <td class=tdcount>19
<tr><td>9 <td class="suffixsort">ခရီးမ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">အာဗာဓာယ <td class=tdcount>10
<tr><td>11 <td class="suffixsort">နိဗ္ဗာနာယ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">သာဂရ <td class=tdcount>14
<tr><td>13 <td class="suffixsort">ပြန်ရ <td class=tdcount>8
<tr><td>14 <td class="suffixsort">ကလေးဘဝ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">တံခါးဝ <td class=tdcount>102
<tr><td>16 <td class="suffixsort">ပြတင်းဝ <td class=tdcount>15
<tr><td>17 <td class="suffixsort">နှာခေါင်းဝ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">ပြောင်းဝ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">အခန်းဝ <td class=tdcount>16
<tr><td>20 <td class="suffixsort">ပေါက်ဝ <td class=tdcount>8
<tr><td>21 <td class="suffixsort">အပေါက်ဝ <td class=tdcount>23
<tr><td>22 <td class="suffixsort">မုခ်ဝ <td class=tdcount>13
<tr><td>23 <td class="suffixsort">အဝင်ဝ <td class=tdcount>12
<tr><td>24 <td class="suffixsort">ဘဒ္ဒန္တစန္ဒိမာဘိဝံသ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">တနေ့သ <td class=tdcount>25
<tr><td>26 <td class="suffixsort">ပြက်သိကာ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">မျက်နှာစာ <td class=tdcount>39
<tr><td>28 <td class="suffixsort">လေညာ <td class=tdcount>8
<tr><td>29 <td class="suffixsort">တစ်သက်တာ <td class=tdcount>45
<tr><td>30 <td class="suffixsort">ဈေးဝယ်စင်တာ <td class=tdcount>12
<tr><td>31 <td class="suffixsort">ဂရာဗီနာ <td class=tdcount>4
<tr><td>32 <td class="suffixsort">ဒင်နာ <td class=tdcount>15
<tr><td>33 <td class="suffixsort">ဘဒ္ဒကမ္ဘာ <td class=tdcount>4
<tr><td>34 <td class="suffixsort">အိုမာ <td class=tdcount>5
<tr><td>35 <td class="suffixsort">စပါဒါဖိုရာ <td class=tdcount>12
<tr><td>36 <td class="suffixsort">တနေရာ <td class=tdcount>8
<tr><td>37 <td class="suffixsort">ဆုံရာ <td class=tdcount>4
<tr><td>38 <td class="suffixsort">ကောင်းရာ <td class=tdcount>4
<tr><td>39 <td class="suffixsort">တည်ရာ <td class=tdcount>13
<tr><td>40 <td class="suffixsort">ဂွါဒီယိုလာ <td class=tdcount>7
<tr><td>41 <td class="suffixsort">မူလာ <td class=tdcount>6
<tr><td>42 <td class="suffixsort">ဧည့်ရိပ်သာ <td class=tdcount>4
<tr><td>43 <td class="suffixsort">ကျောင်းဝိဟာ <td class=tdcount>4
<tr><td>44 <td class="suffixsort">စိန်ဂေဟာ <td class=tdcount>31
<tr><td>45 <td class="suffixsort">မိဂဒါဝုန်တော <td class=tdcount>3
<tr><td>46 <td class="suffixsort">တကြော <td class=tdcount>6
<tr><td>47 <td class="suffixsort">အကြာ <td class=tdcount>319
<tr><td>48 <td class="suffixsort">တစ်ရွာ <td class=tdcount>3
<tr><td>49 <td class="suffixsort">ရတနာဂီရိ <td class=tdcount>3
<tr><td>50 <td class="suffixsort">ဆီ <td class=tdcount>5,063
<tr><td>51 <td class="suffixsort">ဂျူတီ <td class=tdcount>13
<tr><td>52 <td class="suffixsort">မတိုင်မီ <td class=tdcount>33
<tr><td>53 <td class="suffixsort">မန္ဒောဒရီ <td class=tdcount>3
<tr><td>54 <td class="suffixsort">တစ်နာရီ <td class=tdcount>5
<tr><td>55 <td class="suffixsort">သိန်းချီ <td class=tdcount>6
<tr><td>56 <td class="suffixsort">ထဲကို <td class=tdcount>25
<tr><td>57 <td class="suffixsort">ခရီးကို <td class=tdcount>3
<tr><td>58 <td class="suffixsort">စဉ့်ကူ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">နေပူပူ <td class=tdcount>4
<tr><td>60 <td class="suffixsort">ဖတ်သူ <td class=tdcount>4
<tr><td>61 <td class="suffixsort">ရောင်းသူဝယ်သူ <td class=tdcount>26
<tr><td>62 <td class="suffixsort">တမြူ <td class=tdcount>4
<tr><td>63 <td class="suffixsort">မူးရေ <td class=tdcount>3
<tr><td>64 <td class="suffixsort">တစ်ယောက်တလေ <td class=tdcount>4
<tr><td>65 <td class="suffixsort">အယ်လ်အေ <td class=tdcount>6
<tr><td>66 <td class="suffixsort">မနောမြေ <td class=tdcount>3
<tr><td>67 <td class="suffixsort">ဦးကျော်တင့်ဆွေ <td class=tdcount>4
<tr><td>68 <td class="suffixsort">ထဲ <td class=tdcount>17,616
<tr><td>69 <td class="suffixsort">အတန်းထဲ <td class=tdcount>3
<tr><td>70 <td class="suffixsort">စိတ်ထဲ <td class=tdcount>3
<tr><td>71 <td class="suffixsort">ကျွီခနဲ <td class=tdcount>3
<tr><td>72 <td class="suffixsort">ခုနှစ်နာရီခွဲ <td class=tdcount>4
<tr><td>73 <td class="suffixsort">အပိုဒ်ခွဲ <td class=tdcount>6
<tr><td>74 <td class="suffixsort">ကိုယ်ခွဲ <td class=tdcount>3
<tr><td>75 <td class="suffixsort">အထက်တန်းတွဲ <td class=tdcount>4
<tr><td>76 <td class="suffixsort">ရွတ်ဆိုပွဲ <td class=tdcount>3
<tr><td>77 <td class="suffixsort">ဆုပေးပွဲ <td class=tdcount>12
<tr><td>78 <td class="suffixsort">စည်းဝေးပွဲ <td class=tdcount>9
<tr><td>79 <td class="suffixsort">ရှင်းလင်းပွဲ <td class=tdcount>66
<tr><td>80 <td class="suffixsort">ပြပွဲ <td class=tdcount>164
<tr><td>81 <td class="suffixsort">ထံ <td class=tdcount>1,654
<tr><td>82 <td class="suffixsort">အထံ <td class=tdcount>19
<tr><td>83 <td class="suffixsort">ညဦးယံ <td class=tdcount>3
<tr><td>84 <td class="suffixsort">ကောင်းကင်ယံ <td class=tdcount>22
<tr><td>85 <td class="suffixsort">ဇရံ <td class=tdcount>4
<tr><td>86 <td class="suffixsort">ကော်လံ <td class=tdcount>19
<tr><td>87 <td class="suffixsort">ပဲပဒုံ <td class=tdcount>4
<tr><td>88 <td class="suffixsort">ကုန်လှောင်ရုံ <td class=tdcount>3
<tr><td>89 <td class="suffixsort">ကဇာတ်ရုံ <td class=tdcount>4
<tr><td>90 <td class="suffixsort">အကြုံ <td class=tdcount>7
<tr><td>91 <td class="suffixsort">နှင်းဆီခြံ <td class=tdcount>3
<tr><td>92 <td class="suffixsort">အနှံ <td class=tdcount>11
<tr><td>93 <td class="suffixsort">မေရို့ <td class=tdcount>4
<tr><td>94 <td class="suffixsort">တစ်မြို့ <td class=tdcount>3
<tr><td>95 <td class="suffixsort">ဒုတိယနေ့ <td class=tdcount>15
<tr><td>96 <td class="suffixsort">ရက်နေ့ <td class=tdcount>1,458
<tr><td>97 <td class="suffixsort">တကွေ့ <td class=tdcount>6
<tr><td>98 <td class="suffixsort">အကွေ့ <td class=tdcount>26
<tr><td>99 <td class="suffixsort">တစ်ကွေ့ <td class=tdcount>5
<tr><td>100 <td class="suffixsort">ရှေ့ <td class=tdcount>2,871
<tr><td>101 <td class="suffixsort">နန်းရှေ့ <td class=tdcount>5
<tr><td>102 <td class="suffixsort">အဝှေ့ <td class=tdcount>10
<tr><td>103 <td class="suffixsort">ရဟန်းဘွဲ့ <td class=tdcount>3
<tr><td>104 <td class="suffixsort">အနှံ့ <td class=tdcount>151
<tr><td>105 <td class="suffixsort">ဆိုင်ဖွင့် <td class=tdcount>6
<tr><td>106 <td class="suffixsort">အောက်ကန့် <td class=tdcount>4
<tr><td>107 <td class="suffixsort">မျိုးညွန့် <td class=tdcount>3
<tr><td>108 <td class="suffixsort">ဦးသိန်းသန်းဦး <td class=tdcount>3
<tr><td>109 <td class="suffixsort">တိုင်းတပါး <td class=tdcount>10
<tr><td>110 <td class="suffixsort">အရပ်တပါး <td class=tdcount>5
<tr><td>111 <td class="suffixsort">အပါး <td class=tdcount>109
<tr><td>112 <td class="suffixsort">ထံပါး <td class=tdcount>4
<tr><td>113 <td class="suffixsort">အနား <td class=tdcount>644
<tr><td>114 <td class="suffixsort">ဟိုနား <td class=tdcount>4
<tr><td>115 <td class="suffixsort">အနားနား <td class=tdcount>5
<tr><td>116 <td class="suffixsort">ဘေးနား <td class=tdcount>75
<tr><td>117 <td class="suffixsort">အောက်နား <td class=tdcount>3
<tr><td>118 <td class="suffixsort">ဘယ်နား <td class=tdcount>14
<tr><td>119 <td class="suffixsort">အမြီးဖျား <td class=tdcount>3
<tr><td>120 <td class="suffixsort">ခေါင်ဖျား <td class=tdcount>3
<tr><td>121 <td class="suffixsort">နှုတ်ဖျား <td class=tdcount>15
<tr><td>122 <td class="suffixsort">တော်တော်များများ <td class=tdcount>27
<tr><td>123 <td class="suffixsort">အကြား <td class=tdcount>537
<tr><td>124 <td class="suffixsort">လက်ကြား <td class=tdcount>3
<tr><td>125 <td class="suffixsort">စပ်ကြား <td class=tdcount>9
<tr><td>126 <td class="suffixsort">ရပ်ခြား <td class=tdcount>4
<tr><td>127 <td class="suffixsort">အနှံ့အပြား <td class=tdcount>73
<tr><td>128 <td class="suffixsort">တဖွားဖွား <td class=tdcount>21
<tr><td>129 <td class="suffixsort">တာသွား <td class=tdcount>5
<tr><td>130 <td class="suffixsort">တလွှား <td class=tdcount>10
<tr><td>131 <td class="suffixsort">တစ်လွှား <td class=tdcount>21
<tr><td>132 <td class="suffixsort">ဒီးဒီး <td class=tdcount>7
<tr><td>133 <td class="suffixsort">အနီး <td class=tdcount>841
<tr><td>134 <td class="suffixsort">ချောင်းဦး <td class=tdcount>3
<tr><td>135 <td class="suffixsort">ဝန်ထောက်ကြီး <td class=tdcount>14
<tr><td>136 <td class="suffixsort">လှိုင်လှိုင်ကြီး <td class=tdcount>4
<tr><td>137 <td class="suffixsort">အချိန်မတော်ကြီး <td class=tdcount>4
<tr><td>138 <td class="suffixsort">သိမ်တော်ကြီး <td class=tdcount>7
<tr><td>139 <td class="suffixsort">အပြီး <td class=tdcount>534
<tr><td>140 <td class="suffixsort">ဦးတိုးတိုး <td class=tdcount>6
<tr><td>141 <td class="suffixsort">ကုတ်ပိုး <td class=tdcount>3
<tr><td>142 <td class="suffixsort">ဦးကျော်ဇင်မိုး <td class=tdcount>4
<tr><td>143 <td class="suffixsort">တရိုး <td class=tdcount>4
<tr><td>144 <td class="suffixsort">ကန်သင်းရိုး <td class=tdcount>6
<tr><td>145 <td class="suffixsort">ကျေးတော်မျိုး <td class=tdcount>3
<tr><td>146 <td class="suffixsort">စူးစူး <td class=tdcount>37
<tr><td>147 <td class="suffixsort">နှဖူး <td class=tdcount>5
<tr><td>148 <td class="suffixsort">ဘေး <td class=tdcount>2,056
<tr><td>149 <td class="suffixsort">နံဘေး <td class=tdcount>160
<tr><td>150 <td class="suffixsort">ကိုယ်ကလေး <td class=tdcount>3
<tr><td>151 <td class="suffixsort">အရေအသွေး <td class=tdcount>3
<tr><td>152 <td class="suffixsort">စည်းကုံး <td class=tdcount>5
<tr><td>153 <td class="suffixsort">အတိုးတက်ဆုံး <td class=tdcount>3
<tr><td>154 <td class="suffixsort">အစွန်ဆုံး <td class=tdcount>24
<tr><td>155 <td class="suffixsort">တရားရုံး <td class=tdcount>481
<tr><td>156 <td class="suffixsort">ဝန်ကြီးရုံး <td class=tdcount>4
<tr><td>157 <td class="suffixsort">အုပ်ချုပ်ရေးမှူးရုံး <td class=tdcount>17
<tr><td>158 <td class="suffixsort">အကောက်ခွန်ရုံး <td class=tdcount>6
<tr><td>159 <td class="suffixsort">နှစ်ယောက်စလုံး <td class=tdcount>3
<tr><td>160 <td class="suffixsort">တစ်ဝန်းလုံး <td class=tdcount>6
<tr><td>161 <td class="suffixsort">တစ်ဝှမ်းလုံး <td class=tdcount>9
<tr><td>162 <td class="suffixsort">အသဲနှလုံး <td class=tdcount>12
<tr><td>163 <td class="suffixsort">ပျိုးခင်း <td class=tdcount>4
<tr><td>164 <td class="suffixsort">ခြေရင်း <td class=tdcount>100
<tr><td>165 <td class="suffixsort">လှေကားရင်း <td class=tdcount>17
<tr><td>166 <td class="suffixsort">ခြေတော်ရင်း <td class=tdcount>3
<tr><td>167 <td class="suffixsort">ဘယ်လင်း <td class=tdcount>6
<tr><td>168 <td class="suffixsort">သန်းဝင်း <td class=tdcount>4
<tr><td>169 <td class="suffixsort">ဦးမောင်မောင်ဝင်း <td class=tdcount>4
<tr><td>170 <td class="suffixsort">နော်မန်ကျောင်း <td class=tdcount>4
<tr><td>171 <td class="suffixsort">ငါးသိုင်းချောင်း <td class=tdcount>4
<tr><td>172 <td class="suffixsort">မန်းချောင်း <td class=tdcount>7
<tr><td>173 <td class="suffixsort">ဇာတ်ကြောင်း <td class=tdcount>32
<tr><td>174 <td class="suffixsort">ခြောင်းခြောင်း <td class=tdcount>6
<tr><td>175 <td class="suffixsort">အကူးအပြောင်း <td class=tdcount>9
<tr><td>176 <td class="suffixsort">မြှောင်းမြှောင်း <td class=tdcount>3
<tr><td>177 <td class="suffixsort">ပိုင်း <td class=tdcount>3,266
<tr><td>178 <td class="suffixsort">မွန်းလွဲပိုင်း <td class=tdcount>4
<tr><td>179 <td class="suffixsort">ဈေးပိုင်း <td class=tdcount>3
<tr><td>180 <td class="suffixsort">အနောက်ပိုင်း <td class=tdcount>3
<tr><td>181 <td class="suffixsort">ကုန်ပိုင်း <td class=tdcount>8
<tr><td>182 <td class="suffixsort">အလယ်ပိုင်း <td class=tdcount>14
<tr><td>183 <td class="suffixsort">လက်ဖက်ရည်ဝိုင်း <td class=tdcount>4
<tr><td>184 <td class="suffixsort">တွင်း <td class=tdcount>1,359
<tr><td>185 <td class="suffixsort">အတွင်း <td class=tdcount>5,359
<tr><td>186 <td class="suffixsort">ဆင်းရဲတွင်း <td class=tdcount>8
<tr><td>187 <td class="suffixsort">လက်တွင်း <td class=tdcount>3
<tr><td>188 <td class="suffixsort">စစ်တွင်း <td class=tdcount>4
<tr><td>189 <td class="suffixsort">စိတ်တွင်း <td class=tdcount>5
<tr><td>190 <td class="suffixsort">မျှင်းမျှင်း <td class=tdcount>5
<tr><td>191 <td class="suffixsort">ကတည်း <td class=tdcount>77
<tr><td>192 <td class="suffixsort">တချိန်တည်း <td class=tdcount>6
<tr><td>193 <td class="suffixsort">ရဲစခန်း <td class=tdcount>269
<tr><td>194 <td class="suffixsort">ရှေ့ခန်း <td class=tdcount>16
<tr><td>195 <td class="suffixsort">ဦးခန်း <td class=tdcount>4
<tr><td>196 <td class="suffixsort">သည်ဆန်း <td class=tdcount>3
<tr><td>197 <td class="suffixsort">ဦးတင့်ဆန်း <td class=tdcount>3
<tr><td>198 <td class="suffixsort">အဋ္ဌမတန်း <td class=tdcount>5
<tr><td>199 <td class="suffixsort">သင်ရိုးညွှန်းတန်း <td class=tdcount>5
<tr><td>200 <td class="suffixsort">ခါးပန်း <td class=tdcount>17
<tr><td>201 <td class="suffixsort">ဟာလန်း <td class=tdcount>4
<tr><td>202 <td class="suffixsort">တဝန်း <td class=tdcount>7
<tr><td>203 <td class="suffixsort">စက်ဝန်း <td class=tdcount>7
<tr><td>204 <td class="suffixsort">တစ်ဝန်း <td class=tdcount>70
<tr><td>205 <td class="suffixsort">ဦးဖေသန်း <td class=tdcount>3
<tr><td>206 <td class="suffixsort">ဦးကိုကိုသိန်း <td class=tdcount>3
<tr><td>207 <td class="suffixsort">ကျောင်းကုန်း <td class=tdcount>28
<tr><td>208 <td class="suffixsort">အိုဇုန်း <td class=tdcount>3
<tr><td>209 <td class="suffixsort">တောစွန်း <td class=tdcount>3
<tr><td>210 <td class="suffixsort">ဇော်မင်းထွန်း <td class=tdcount>41
<tr><td>211 <td class="suffixsort">ယွန်းယွန်း <td class=tdcount>24
<tr><td>212 <td class="suffixsort">တစ်ဖက်ကမ်း <td class=tdcount>66
<tr><td>213 <td class="suffixsort">လက်ရမ်း <td class=tdcount>5
<tr><td>214 <td class="suffixsort">မင်းလမ်း <td class=tdcount>6
<tr><td>215 <td class="suffixsort">တစ်လမ်း <td class=tdcount>6
<tr><td>216 <td class="suffixsort">ခပ်သိမ်း <td class=tdcount>218
<tr><td>217 <td class="suffixsort">အခြမ်း <td class=tdcount>36
<tr><td>218 <td class="suffixsort">တစ်ဖက်ခြမ်း <td class=tdcount>3
<tr><td>219 <td class="suffixsort">လှမ်းလှမ်း <td class=tdcount>64
<tr><td>220 <td class="suffixsort">တဝှမ်း <td class=tdcount>16
<tr><td>221 <td class="suffixsort">တစ်ဝှမ်း <td class=tdcount>30
<tr><td>222 <td class="suffixsort">စားတော်ဆက် <td class=tdcount>4
<tr><td>223 <td class="suffixsort">လက်ထက် <td class=tdcount>556
<tr><td>224 <td class="suffixsort">ပိုက်နက် <td class=tdcount>5
<tr><td>225 <td class="suffixsort">ဘက် <td class=tdcount>6,815
<tr><td>226 <td class="suffixsort">ကျောဘက် <td class=tdcount>6
<tr><td>227 <td class="suffixsort">ဒီဘက် <td class=tdcount>7
<tr><td>228 <td class="suffixsort">ရှေ့ဘက် <td class=tdcount>4
<tr><td>229 <td class="suffixsort">နောက်ဘက် <td class=tdcount>19
<tr><td>230 <td class="suffixsort">ရခိုင်ဘက် <td class=tdcount>8
<tr><td>231 <td class="suffixsort">အပြင်ဘက် <td class=tdcount>17
<tr><td>232 <td class="suffixsort">တပ်ဘက် <td class=tdcount>3
<tr><td>233 <td class="suffixsort">မွေးရက် <td class=tdcount>7
<tr><td>234 <td class="suffixsort">ရုတ်ရုတ်ရက်ရက် <td class=tdcount>4
<tr><td>235 <td class="suffixsort">တဝက် <td class=tdcount>66
<tr><td>236 <td class="suffixsort">ဝင်သက် <td class=tdcount>4
<tr><td>237 <td class="suffixsort">ဘောက် <td class=tdcount>41
<tr><td>238 <td class="suffixsort">ဖူးမောက် <td class=tdcount>21
<tr><td>239 <td class="suffixsort">နှစ်ယောက် <td class=tdcount>10
<tr><td>240 <td class="suffixsort">အရောက် <td class=tdcount>303
<tr><td>241 <td class="suffixsort">ခရီးရောက် <td class=tdcount>10
<tr><td>242 <td class="suffixsort">အောက် <td class=tdcount>2,650
<tr><td>243 <td class="suffixsort">လက်အောက် <td class=tdcount>183
<tr><td>244 <td class="suffixsort">တလျောက် <td class=tdcount>9
<tr><td>245 <td class="suffixsort">တစ်လျောက် <td class=tdcount>50
<tr><td>246 <td class="suffixsort">ရှေ့မှောက် <td class=tdcount>108
<tr><td>247 <td class="suffixsort">တလျှောက် <td class=tdcount>115
<tr><td>248 <td class="suffixsort">တံလျှောက် <td class=tdcount>12
<tr><td>249 <td class="suffixsort">တစ်လျှောက် <td class=tdcount>343
<tr><td>250 <td class="suffixsort">စာပေတိုက် <td class=tdcount>4
<tr><td>251 <td class="suffixsort">စာပုံနှိပ်တိုက် <td class=tdcount>3
<tr><td>252 <td class="suffixsort">တဝိုက် <td class=tdcount>49
<tr><td>253 <td class="suffixsort">တစ်ဝိုက် <td class=tdcount>111
<tr><td>254 <td class="suffixsort">တစ်သိုက် <td class=tdcount>28
<tr><td>255 <td class="suffixsort">ဆိုလိုချက် <td class=tdcount>3
<tr><td>256 <td class="suffixsort">တစ်ဖက်တစ်ချက် <td class=tdcount>20
<tr><td>257 <td class="suffixsort">ပရိုဂျက် <td class=tdcount>11
<tr><td>258 <td class="suffixsort">ဈေးထွက် <td class=tdcount>6
<tr><td>259 <td class="suffixsort">ဆိုင်ထွက် <td class=tdcount>5
<tr><td>260 <td class="suffixsort">တပွက်ပွက် <td class=tdcount>7
<tr><td>261 <td class="suffixsort">အနောက်မုခ် <td class=tdcount>7
<tr><td>262 <td class="suffixsort">မတိုင်ခင် <td class=tdcount>24
<tr><td>263 <td class="suffixsort">ဆယ်ဖာရင် <td class=tdcount>5
<tr><td>264 <td class="suffixsort">အဝင် <td class=tdcount>172
<tr><td>265 <td class="suffixsort">လည်ခေါင် <td class=tdcount>3
<tr><td>266 <td class="suffixsort">လမ်းလယ်ခေါင် <td class=tdcount>3
<tr><td>267 <td class="suffixsort">ဆန်ဂေါင် <td class=tdcount>3
<tr><td>268 <td class="suffixsort">အလယ်ကောင် <td class=tdcount>3
<tr><td>269 <td class="suffixsort">စားဖိုဆောင် <td class=tdcount>3
<tr><td>270 <td class="suffixsort">မောတောင် <td class=tdcount>3
<tr><td>271 <td class="suffixsort">ကြောင်တောင် <td class=tdcount>13
<tr><td>272 <td class="suffixsort">စစ်ကိုင်းချောင် <td class=tdcount>7
<tr><td>273 <td class="suffixsort">မှောင်မှောင် <td class=tdcount>11
<tr><td>274 <td class="suffixsort">အထည်ဆိုင် <td class=tdcount>5
<tr><td>275 <td class="suffixsort">လက်ဘက်ရည်ဆိုင် <td class=tdcount>8
<tr><td>276 <td class="suffixsort">ခေါင်းတိုင် <td class=tdcount>9
<tr><td>277 <td class="suffixsort">အဝယ်ဒိုင် <td class=tdcount>4
<tr><td>278 <td class="suffixsort">ကပြင် <td class=tdcount>5
<tr><td>279 <td class="suffixsort">တစပြင် <td class=tdcount>7
<tr><td>280 <td class="suffixsort">သဲသောင်ပြင် <td class=tdcount>3
<tr><td>281 <td class="suffixsort">လယ်ပြင် <td class=tdcount>3
<tr><td>282 <td class="suffixsort">တခွင် <td class=tdcount>13
<tr><td>283 <td class="suffixsort">တစ်ခွင် <td class=tdcount>39
<tr><td>284 <td class="suffixsort">ခရီးတွင် <td class=tdcount>6
<tr><td>285 <td class="suffixsort">ဦးရဲလွင် <td class=tdcount>3
<tr><td>286 <td class="suffixsort">ဦးအေးလွင် <td class=tdcount>3
<tr><td>287 <td class="suffixsort">သိန်းလွင် <td class=tdcount>4
<tr><td>288 <td class="suffixsort">ဒေါ်ဝတီသွင် <td class=tdcount>4
<tr><td>289 <td class="suffixsort">ကျုရှင် <td class=tdcount>3
<tr><td>290 <td class="suffixsort">လစ်မစ် <td class=tdcount>3
<tr><td>291 <td class="suffixsort">ရစ်ချတ်မာစတာစ် <td class=tdcount>4
<tr><td>292 <td class="suffixsort">လုပ်စဉ် <td class=tdcount>5
<tr><td>293 <td class="suffixsort">ကျောက်ပျဉ် <td class=tdcount>9
<tr><td>294 <td class="suffixsort">စကားတည် <td class=tdcount>3
<tr><td>295 <td class="suffixsort">ပတ်လည် <td class=tdcount>163
<tr><td>296 <td class="suffixsort">ပတ်ပတ်လည် <td class=tdcount>40
<tr><td>297 <td class="suffixsort">ဆိုသည် <td class=tdcount>25
<tr><td>298 <td class="suffixsort">ကိုဘိုကြည် <td class=tdcount>3
<tr><td>299 <td class="suffixsort">အောက်ပြည် <td class=tdcount>9
<tr><td>300 <td class="suffixsort">နတ်ပြည် <td class=tdcount>79
<tr><td>301 <td class="suffixsort">မြန်ပြည် <td class=tdcount>5
<tr><td>302 <td class="suffixsort">ဦးမင်းထွဋ် <td class=tdcount>5
<tr><td>303 <td class="suffixsort">ပုရဝဏ် <td class=tdcount>3
<tr><td>304 <td class="suffixsort">ပရဝုဏ် <td class=tdcount>10
<tr><td>305 <td class="suffixsort">လှိုဏ် <td class=tdcount>36
<tr><td>306 <td class="suffixsort">ခုလတ် <td class=tdcount>14
<tr><td>307 <td class="suffixsort">ဂိတ် <td class=tdcount>219
<tr><td>308 <td class="suffixsort">ပင်ကိုစိတ် <td class=tdcount>3
<tr><td>309 <td class="suffixsort">အမြိတ် <td class=tdcount>6
<tr><td>310 <td class="suffixsort">ဖို့ဒ် <td class=tdcount>4
<tr><td>311 <td class="suffixsort">ရက်ဖို့ဒ် <td class=tdcount>6
<tr><td>312 <td class="suffixsort">အိုးလ်ထရက်ဖို့ဒ် <td class=tdcount>4
<tr><td>313 <td class="suffixsort">အော့စ်ဖို့ဒ် <td class=tdcount>3
<tr><td>314 <td class="suffixsort">ရေဆန် <td class=tdcount>3
<tr><td>315 <td class="suffixsort">ဆယ်တီယန် <td class=tdcount>7
<tr><td>316 <td class="suffixsort">ရဲဝန် <td class=tdcount>4
<tr><td>317 <td class="suffixsort">ပဋ္ဌာန် <td class=tdcount>4
<tr><td>318 <td class="suffixsort">သန္တာန် <td class=tdcount>15
<tr><td>319 <td class="suffixsort">သုသာန် <td class=tdcount>82
<tr><td>320 <td class="suffixsort">ဒေါ်အေးနုစိန် <td class=tdcount>7
<tr><td>321 <td class="suffixsort">စချိန် <td class=tdcount>3
<tr><td>322 <td class="suffixsort">ရောက်ချိန် <td class=tdcount>3
<tr><td>323 <td class="suffixsort">စာသင်ချိန် <td class=tdcount>11
<tr><td>324 <td class="suffixsort">ကိုယ်ဝန်ဆောင်ချိန် <td class=tdcount>3
<tr><td>325 <td class="suffixsort">အစွန် <td class=tdcount>54
<tr><td>326 <td class="suffixsort">မပန်းအိမွန် <td class=tdcount>5
<tr><td>327 <td class="suffixsort">အစပ် <td class=tdcount>54
<tr><td>328 <td class="suffixsort">ရေစပ် <td class=tdcount>17
<tr><td>329 <td class="suffixsort">ကမ်းစပ် <td class=tdcount>61
<tr><td>330 <td class="suffixsort">ဆိပ် <td class=tdcount>46
<tr><td>331 <td class="suffixsort">ရေဆိပ် <td class=tdcount>7
<tr><td>332 <td class="suffixsort">ဇက်ဆိပ် <td class=tdcount>7
<tr><td>333 <td class="suffixsort">ထိပ် <td class=tdcount>387
<tr><td>334 <td class="suffixsort">ငယ်ထိပ် <td class=tdcount>16
<tr><td>335 <td class="suffixsort">တိုက်အုပ် <td class=tdcount>4
<tr><td>336 <td class="suffixsort">ဌာနချုပ် <td class=tdcount>72
<tr><td>337 <td class="suffixsort">စာရင်းချုပ် <td class=tdcount>3
<tr><td>338 <td class="suffixsort">ရေတိမ်တိမ် <td class=tdcount>4
<tr><td>339 <td class="suffixsort">ခါခယ် <td class=tdcount>3
<tr><td>340 <td class="suffixsort">ရောက်လာတယ် <td class=tdcount>3
<tr><td>341 <td class="suffixsort">အလယ် <td class=tdcount>653
<tr><td>342 <td class="suffixsort">အကွယ် <td class=tdcount>7
<tr><td>343 <td class="suffixsort">နောက်ကွယ် <td class=tdcount>125
<tr><td>344 <td class="suffixsort">ပေါ် <td class=tdcount>9,611
<tr><td>345 <td class="suffixsort">အပေါ် <td class=tdcount>3,014
<tr><td>346 <td class="suffixsort">တိုက်ပေါ် <td class=tdcount>4
<tr><td>347 <td class="suffixsort">အိမ်ပေါ် <td class=tdcount>7
<tr><td>348 <td class="suffixsort">တရားရုံးတော် <td class=tdcount>13
<tr><td>349 <td class="suffixsort">အင်စပက်တော် <td class=tdcount>4
<tr><td>350 <td class="suffixsort">ပေါင်တော် <td class=tdcount>3
<tr><td>351 <td class="suffixsort">ဖိနပ်တော် <td class=tdcount>6
<tr><td>352 <td class="suffixsort">အကျော် <td class=tdcount>14
<tr><td>353 <td class="suffixsort">ကိုတင်မောင်ကျော် <td class=tdcount>3
<tr><td>354 <td class="suffixsort">ဂမုန်းပွင့် <td class=tdcount>12
<tr><td>355 <td class="suffixsort">ရှေ့တည့်တည့် <td class=tdcount>10
<tr><td>356 <td class="suffixsort">မျိုးညွန့် <td class=tdcount>10
<tr><td>357 <td class="suffixsort">အချ <td class=tdcount>17
<tr><td>358 <td class="suffixsort">သစ်ပင်လှ <td class=tdcount>71
<tr><td>359 <td class="suffixsort">ဦးခင်မောင်လှ <td class=tdcount>3
</table>