<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 01100111</h1>
103 words, 22,569 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မျိုး <td class=tdcount>8,018
<tr><td>2 <td class="">လုံး <td class=tdcount>7,445
<tr><td>3 <td class="">တည်း <td class=tdcount>3,811
<tr><td>4 <td class="">စလုံး <td class=tdcount>1,024
<tr><td>5 <td class="">စိမ်း <td class=tdcount>470
<tr><td>6 <td class="">ကွက် <td class=tdcount>322
<tr><td>7 <td class="">ဆင့် <td class=tdcount>298
<tr><td>8 <td class="">ကွမ်းတောင် <td class=tdcount>209
<tr><td>9 <td class="">အဖြစ်ဆိုး <td class=tdcount>124
<tr><td>10 <td class="">ကြော <td class=tdcount>103
<tr><td>11 <td class="">စ် <td class=tdcount>86
<tr><td>12 <td class="">တစ်မျိုး <td class=tdcount>57
<tr><td>13 <td class="">အဖြစ်မျိုး <td class=tdcount>56
<tr><td>14 <td class="">ဖြစ်တဲ့ <td class=tdcount>33
<tr><td>15 <td class="">ကျော့ကွင်း <td class=tdcount>30
<tr><td>16 <td class="">အဖြစ်ဆိုးမျိုး <td class=tdcount>28
<tr><td>17 <td class="">ဂျော် <td class=tdcount>27
<tr><td>18 <td class="">တစ်ကောင် <td class=tdcount>19
<tr><td>19 <td class="">သစ္စေန <td class=tdcount>19
<tr><td>20 <td class="">တုန်တုန် <td class=tdcount>14
<tr><td>21 <td class="">တောင်သား <td class=tdcount>13
<tr><td>22 <td class="">ဒီလင်ဒီမယား <td class=tdcount>13
<tr><td>23 <td class="">မွှာ <td class=tdcount>12
<tr><td>24 <td class="">တစ်ခန်း <td class=tdcount>11
<tr><td>25 <td class="">တစ်ထပ် <td class=tdcount>11
<tr><td>26 <td class="">ချောင်ချောင် <td class=tdcount>10
<tr><td>27 <td class="">ဘွန်း <td class=tdcount>10
<tr><td>28 <td class="">ရှစ်ရာ <td class=tdcount>9
<tr><td>29 <td class="">နွားအုပ် <td class=tdcount>7
<tr><td>30 <td class="">မသပ်မရပ် <td class=tdcount>7
<tr><td>31 <td class="">ရူးမ <td class=tdcount>7
<tr><td>32 <td class="">တဟွတ်ဟွတ် <td class=tdcount>6
<tr><td>33 <td class="">ဒုဥက္ကဌ <td class=tdcount>6
<tr><td>34 <td class="">ပိတ်သား <td class=tdcount>6
<tr><td>35 <td class="">ရှစ်ပါး <td class=tdcount>6
<tr><td>36 <td class="">ဝေးကြီး <td class=tdcount>6
<tr><td>37 <td class="">ဇေယျကျော်ထင် <td class=tdcount>5
<tr><td>38 <td class="">တထောင်ထောင် <td class=tdcount>5
<tr><td>39 <td class="">နှင်းမောင် <td class=tdcount>5
<tr><td>40 <td class="">ဖေးဖေးမမ <td class=tdcount>5
<tr><td>41 <td class="">ဘိုးဘွားရိပ်သာ <td class=tdcount>5
<tr><td>42 <td class="">မွန်းတည့်ချိန် <td class=tdcount>5
<tr><td>43 <td class="">ရွှေဝတ်မှုံ <td class=tdcount>5
<tr><td>44 <td class="">သန်းစိုး <td class=tdcount>5
<tr><td>45 <td class="">အထစ်အငေါ့ <td class=tdcount>5
<tr><td>46 <td class="">ကြည်လွင် <td class=tdcount>4
<tr><td>47 <td class="">ဂဏ <td class=tdcount>4
<tr><td>48 <td class="">ဂျပါတီ <td class=tdcount>4
<tr><td>49 <td class="">ငမွဲ <td class=tdcount>4
<tr><td>50 <td class="">ထဘီရင်လျား <td class=tdcount>4
<tr><td>51 <td class="">နွေတာ <td class=tdcount>4
<tr><td>52 <td class="">ဖြစ်မျိုး <td class=tdcount>4
<tr><td>53 <td class="">မမီမီအောင် <td class=tdcount>4
<tr><td>54 <td class="">မိဂဒါ <td class=tdcount>4
<tr><td>55 <td class="">ရွှေဖီ <td class=tdcount>4
<tr><td>56 <td class="">အက်စပရင် <td class=tdcount>4
<tr><td>57 <td class="">အကျင့်တရား <td class=tdcount>4
<tr><td>58 <td class="">အနော်ရထာမင်းစော <td class=tdcount>4
<tr><td>59 <td class="">အပြာရင့်ရောင် <td class=tdcount>4
<tr><td>60 <td class="">အရိုင်းတုံး <td class=tdcount>4
<tr><td>61 <td class="">အလုပ်ကိစ္စ <td class=tdcount>4
<tr><td>62 <td class="">အသေဆိုး <td class=tdcount>4
<tr><td>63 <td class="">ကောင်စား <td class=tdcount>3
<tr><td>64 <td class="">ကော်လာ <td class=tdcount>3
<tr><td>65 <td class="">ကွန်းမန့် <td class=tdcount>3
<tr><td>66 <td class="">ခပ်လတ်လတ် <td class=tdcount>3
<tr><td>67 <td class="">ချာချာ <td class=tdcount>3
<tr><td>68 <td class="">ခြင်းခြင်းနီ <td class=tdcount>3
<tr><td>69 <td class="">ခွေးလွင့် <td class=tdcount>3
<tr><td>70 <td class="">ဇေယျာသော် <td class=tdcount>3
<tr><td>71 <td class="">တစ်ကကျွန်း <td class=tdcount>3
<tr><td>72 <td class="">တစ်ကျောင်း <td class=tdcount>3
<tr><td>73 <td class="">တစ်စိတ်တစ်ဝမ်း <td class=tdcount>3
<tr><td>74 <td class="">တစ်ပွင့် <td class=tdcount>3
<tr><td>75 <td class="">တနေရာရာ <td class=tdcount>3
<tr><td>76 <td class="">တဖန်းဖန်း <td class=tdcount>3
<tr><td>77 <td class="">တလွင်လွင် <td class=tdcount>3
<tr><td>78 <td class="">တဟွပ်ဟွပ် <td class=tdcount>3
<tr><td>79 <td class="">တိုင်တိုင်ပင်ပင် <td class=tdcount>3
<tr><td>80 <td class="">ထွန်းမြင့် <td class=tdcount>3
<tr><td>81 <td class="">နာရီပေါင်း <td class=tdcount>3
<tr><td>82 <td class="">နှင်နှင် <td class=tdcount>3
<tr><td>83 <td class="">ပုကွကွ <td class=tdcount>3
<tr><td>84 <td class="">ဖိုင့်ဖိုင့် <td class=tdcount>3
<tr><td>85 <td class="">ဖျပ်ဖျပ် <td class=tdcount>3
<tr><td>86 <td class="">မာလီကုလား <td class=tdcount>3
<tr><td>87 <td class="">မိတ်ဆွေစစ် <td class=tdcount>3
<tr><td>88 <td class="">မော်လူး <td class=tdcount>3
<tr><td>89 <td class="">မျိူး <td class=tdcount>3
<tr><td>90 <td class="">မြူးမြူး <td class=tdcount>3
<tr><td>91 <td class="">မှက် <td class=tdcount>3
<tr><td>92 <td class="">ရေကူးဝတ်စုံ <td class=tdcount>3
<tr><td>93 <td class="">ရေမြေတောတောင် <td class=tdcount>3
<tr><td>94 <td class="">လျှံဝင်း <td class=tdcount>3
<tr><td>95 <td class="">လှန့် <td class=tdcount>3
<tr><td>96 <td class="">ဝသာန်ဦး <td class=tdcount>3
<tr><td>97 <td class="">အခကျွန် <td class=tdcount>3
<tr><td>98 <td class="">အဆိမ့် <td class=tdcount>3
<tr><td>99 <td class="">အသစ်ကြီး <td class=tdcount>3
<tr><td>100 <td class="">အသားဟင်း <td class=tdcount>3
<tr><td>101 <td class="">အာမန္တယီ <td class=tdcount>3
<tr><td>102 <td class="">အောင်စည်သူ <td class=tdcount>3
<tr><td>103 <td class="">ဦးမြင့်လွင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကောင်စား <td class=tdcount>3
<tr><td>2 <td class="">ကော်လာ <td class=tdcount>3
<tr><td>3 <td class="">ကျော့ကွင်း <td class=tdcount>30
<tr><td>4 <td class="">ကြည်လွင် <td class=tdcount>4
<tr><td>5 <td class="">ကြော <td class=tdcount>103
<tr><td>6 <td class="">ကွက် <td class=tdcount>322
<tr><td>7 <td class="">ကွန်းမန့် <td class=tdcount>3
<tr><td>8 <td class="">ကွမ်းတောင် <td class=tdcount>209
<tr><td>9 <td class="">ခပ်လတ်လတ် <td class=tdcount>3
<tr><td>10 <td class="">ချာချာ <td class=tdcount>3
<tr><td>11 <td class="">ချောင်ချောင် <td class=tdcount>10
<tr><td>12 <td class="">ခြင်းခြင်းနီ <td class=tdcount>3
<tr><td>13 <td class="">ခွေးလွင့် <td class=tdcount>3
<tr><td>14 <td class="">ဂဏ <td class=tdcount>4
<tr><td>15 <td class="">ဂျပါတီ <td class=tdcount>4
<tr><td>16 <td class="">ဂျော် <td class=tdcount>27
<tr><td>17 <td class="">ငမွဲ <td class=tdcount>4
<tr><td>18 <td class="">စလုံး <td class=tdcount>1,024
<tr><td>19 <td class="">စိမ်း <td class=tdcount>470
<tr><td>20 <td class="">စ် <td class=tdcount>86
<tr><td>21 <td class="">ဆင့် <td class=tdcount>298
<tr><td>22 <td class="">ဇေယျကျော်ထင် <td class=tdcount>5
<tr><td>23 <td class="">ဇေယျာသော် <td class=tdcount>3
<tr><td>24 <td class="">တစ်ကကျွန်း <td class=tdcount>3
<tr><td>25 <td class="">တစ်ကောင် <td class=tdcount>19
<tr><td>26 <td class="">တစ်ကျောင်း <td class=tdcount>3
<tr><td>27 <td class="">တစ်ခန်း <td class=tdcount>11
<tr><td>28 <td class="">တစ်စိတ်တစ်ဝမ်း <td class=tdcount>3
<tr><td>29 <td class="">တစ်ထပ် <td class=tdcount>11
<tr><td>30 <td class="">တစ်ပွင့် <td class=tdcount>3
<tr><td>31 <td class="">တစ်မျိုး <td class=tdcount>57
<tr><td>32 <td class="">တည်း <td class=tdcount>3,811
<tr><td>33 <td class="">တထောင်ထောင် <td class=tdcount>5
<tr><td>34 <td class="">တနေရာရာ <td class=tdcount>3
<tr><td>35 <td class="">တဖန်းဖန်း <td class=tdcount>3
<tr><td>36 <td class="">တလွင်လွင် <td class=tdcount>3
<tr><td>37 <td class="">တဟွတ်ဟွတ် <td class=tdcount>6
<tr><td>38 <td class="">တဟွပ်ဟွပ် <td class=tdcount>3
<tr><td>39 <td class="">တိုင်တိုင်ပင်ပင် <td class=tdcount>3
<tr><td>40 <td class="">တုန်တုန် <td class=tdcount>14
<tr><td>41 <td class="">တောင်သား <td class=tdcount>13
<tr><td>42 <td class="">ထဘီရင်လျား <td class=tdcount>4
<tr><td>43 <td class="">ထွန်းမြင့် <td class=tdcount>3
<tr><td>44 <td class="">ဒီလင်ဒီမယား <td class=tdcount>13
<tr><td>45 <td class="">ဒုဥက္ကဌ <td class=tdcount>6
<tr><td>46 <td class="">နာရီပေါင်း <td class=tdcount>3
<tr><td>47 <td class="">နွားအုပ် <td class=tdcount>7
<tr><td>48 <td class="">နွေတာ <td class=tdcount>4
<tr><td>49 <td class="">နှင်နှင် <td class=tdcount>3
<tr><td>50 <td class="">နှင်းမောင် <td class=tdcount>5
<tr><td>51 <td class="">ပိတ်သား <td class=tdcount>6
<tr><td>52 <td class="">ပုကွကွ <td class=tdcount>3
<tr><td>53 <td class="">ဖိုင့်ဖိုင့် <td class=tdcount>3
<tr><td>54 <td class="">ဖေးဖေးမမ <td class=tdcount>5
<tr><td>55 <td class="">ဖျပ်ဖျပ် <td class=tdcount>3
<tr><td>56 <td class="">ဖြစ်တဲ့ <td class=tdcount>33
<tr><td>57 <td class="">ဖြစ်မျိုး <td class=tdcount>4
<tr><td>58 <td class="">ဘိုးဘွားရိပ်သာ <td class=tdcount>5
<tr><td>59 <td class="">ဘွန်း <td class=tdcount>10
<tr><td>60 <td class="">မမီမီအောင် <td class=tdcount>4
<tr><td>61 <td class="">မသပ်မရပ် <td class=tdcount>7
<tr><td>62 <td class="">မာလီကုလား <td class=tdcount>3
<tr><td>63 <td class="">မိဂဒါ <td class=tdcount>4
<tr><td>64 <td class="">မိတ်ဆွေစစ် <td class=tdcount>3
<tr><td>65 <td class="">မော်လူး <td class=tdcount>3
<tr><td>66 <td class="">မျိုး <td class=tdcount>8,018
<tr><td>67 <td class="">မျိူး <td class=tdcount>3
<tr><td>68 <td class="">မြူးမြူး <td class=tdcount>3
<tr><td>69 <td class="">မွန်းတည့်ချိန် <td class=tdcount>5
<tr><td>70 <td class="">မွှာ <td class=tdcount>12
<tr><td>71 <td class="">မှက် <td class=tdcount>3
<tr><td>72 <td class="">ရူးမ <td class=tdcount>7
<tr><td>73 <td class="">ရေကူးဝတ်စုံ <td class=tdcount>3
<tr><td>74 <td class="">ရေမြေတောတောင် <td class=tdcount>3
<tr><td>75 <td class="">ရွှေဖီ <td class=tdcount>4
<tr><td>76 <td class="">ရွှေဝတ်မှုံ <td class=tdcount>5
<tr><td>77 <td class="">ရှစ်ပါး <td class=tdcount>6
<tr><td>78 <td class="">ရှစ်ရာ <td class=tdcount>9
<tr><td>79 <td class="">လုံး <td class=tdcount>7,445
<tr><td>80 <td class="">လျှံဝင်း <td class=tdcount>3
<tr><td>81 <td class="">လှန့် <td class=tdcount>3
<tr><td>82 <td class="">ဝသာန်ဦး <td class=tdcount>3
<tr><td>83 <td class="">ဝေးကြီး <td class=tdcount>6
<tr><td>84 <td class="">သစ္စေန <td class=tdcount>19
<tr><td>85 <td class="">သန်းစိုး <td class=tdcount>5
<tr><td>86 <td class="">အက်စပရင် <td class=tdcount>4
<tr><td>87 <td class="">အကျင့်တရား <td class=tdcount>4
<tr><td>88 <td class="">အခကျွန် <td class=tdcount>3
<tr><td>89 <td class="">အဆိမ့် <td class=tdcount>3
<tr><td>90 <td class="">အထစ်အငေါ့ <td class=tdcount>5
<tr><td>91 <td class="">အနော်ရထာမင်းစော <td class=tdcount>4
<tr><td>92 <td class="">အပြာရင့်ရောင် <td class=tdcount>4
<tr><td>93 <td class="">အဖြစ်ဆိုး <td class=tdcount>124
<tr><td>94 <td class="">အဖြစ်ဆိုးမျိုး <td class=tdcount>28
<tr><td>95 <td class="">အဖြစ်မျိုး <td class=tdcount>56
<tr><td>96 <td class="">အရိုင်းတုံး <td class=tdcount>4
<tr><td>97 <td class="">အလုပ်ကိစ္စ <td class=tdcount>4
<tr><td>98 <td class="">အသစ်ကြီး <td class=tdcount>3
<tr><td>99 <td class="">အသားဟင်း <td class=tdcount>3
<tr><td>100 <td class="">အသေဆိုး <td class=tdcount>4
<tr><td>101 <td class="">အာမန္တယီ <td class=tdcount>3
<tr><td>102 <td class="">အောင်စည်သူ <td class=tdcount>3
<tr><td>103 <td class="">ဦးမြင့်လွင် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အလုပ်ကိစ္စ <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ဒုဥက္ကဌ <td class=tdcount>6
<tr><td>3 <td class="suffixsort">ဂဏ <td class=tdcount>4
<tr><td>4 <td class="suffixsort">သစ္စေန <td class=tdcount>19
<tr><td>5 <td class="suffixsort">ဖေးဖေးမမ <td class=tdcount>5
<tr><td>6 <td class="suffixsort">ရူးမ <td class=tdcount>7
<tr><td>7 <td class="suffixsort">မိဂဒါ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">နွေတာ <td class=tdcount>4
<tr><td>9 <td class="suffixsort">တနေရာရာ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">ရှစ်ရာ <td class=tdcount>9
<tr><td>11 <td class="suffixsort">ကော်လာ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">ဘိုးဘွားရိပ်သာ <td class=tdcount>5
<tr><td>13 <td class="suffixsort">အနော်ရထာမင်းစော <td class=tdcount>4
<tr><td>14 <td class="suffixsort">ကြော <td class=tdcount>103
<tr><td>15 <td class="suffixsort">ချာချာ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">မွှာ <td class=tdcount>12
<tr><td>17 <td class="suffixsort">ဂျပါတီ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ခြင်းခြင်းနီ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ရွှေဖီ <td class=tdcount>4
<tr><td>20 <td class="suffixsort">အာမန္တယီ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">အောင်စည်သူ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ငမွဲ <td class=tdcount>4
<tr><td>23 <td class="suffixsort">ရေကူးဝတ်စုံ <td class=tdcount>3
<tr><td>24 <td class="suffixsort">ရွှေဝတ်မှုံ <td class=tdcount>5
<tr><td>25 <td class="suffixsort">အထစ်အငေါ့ <td class=tdcount>5
<tr><td>26 <td class="suffixsort">ဖြစ်တဲ့ <td class=tdcount>33
<tr><td>27 <td class="suffixsort">ဆင့် <td class=tdcount>298
<tr><td>28 <td class="suffixsort">ကွန်းမန့် <td class=tdcount>3
<tr><td>29 <td class="suffixsort">လှန့် <td class=tdcount>3
<tr><td>30 <td class="suffixsort">အဆိမ့် <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ရှစ်ပါး <td class=tdcount>6
<tr><td>32 <td class="suffixsort">ကောင်စား <td class=tdcount>3
<tr><td>33 <td class="suffixsort">ဒီလင်ဒီမယား <td class=tdcount>13
<tr><td>34 <td class="suffixsort">အကျင့်တရား <td class=tdcount>4
<tr><td>35 <td class="suffixsort">မာလီကုလား <td class=tdcount>3
<tr><td>36 <td class="suffixsort">တောင်သား <td class=tdcount>13
<tr><td>37 <td class="suffixsort">ပိတ်သား <td class=tdcount>6
<tr><td>38 <td class="suffixsort">ထဘီရင်လျား <td class=tdcount>4
<tr><td>39 <td class="suffixsort">ဝသာန်ဦး <td class=tdcount>3
<tr><td>40 <td class="suffixsort">ဝေးကြီး <td class=tdcount>6
<tr><td>41 <td class="suffixsort">အသစ်ကြီး <td class=tdcount>3
<tr><td>42 <td class="suffixsort">သန်းစိုး <td class=tdcount>5
<tr><td>43 <td class="suffixsort">အသေဆိုး <td class=tdcount>4
<tr><td>44 <td class="suffixsort">အဖြစ်ဆိုး <td class=tdcount>124
<tr><td>45 <td class="suffixsort">မျိုး <td class=tdcount>8,018
<tr><td>46 <td class="suffixsort">အဖြစ်ဆိုးမျိုး <td class=tdcount>28
<tr><td>47 <td class="suffixsort">တစ်မျိုး <td class=tdcount>57
<tr><td>48 <td class="suffixsort">ဖြစ်မျိုး <td class=tdcount>4
<tr><td>49 <td class="suffixsort">အဖြစ်မျိုး <td class=tdcount>56
<tr><td>50 <td class="suffixsort">မော်လူး <td class=tdcount>3
<tr><td>51 <td class="suffixsort">မျိူး <td class=tdcount>3
<tr><td>52 <td class="suffixsort">မြူးမြူး <td class=tdcount>3
<tr><td>53 <td class="suffixsort">အရိုင်းတုံး <td class=tdcount>4
<tr><td>54 <td class="suffixsort">လုံး <td class=tdcount>7,445
<tr><td>55 <td class="suffixsort">စလုံး <td class=tdcount>1,024
<tr><td>56 <td class="suffixsort">လျှံဝင်း <td class=tdcount>3
<tr><td>57 <td class="suffixsort">အသားဟင်း <td class=tdcount>3
<tr><td>58 <td class="suffixsort">နာရီပေါင်း <td class=tdcount>3
<tr><td>59 <td class="suffixsort">တစ်ကျောင်း <td class=tdcount>3
<tr><td>60 <td class="suffixsort">ကျော့ကွင်း <td class=tdcount>30
<tr><td>61 <td class="suffixsort">တည်း <td class=tdcount>3,811
<tr><td>62 <td class="suffixsort">တစ်ခန်း <td class=tdcount>11
<tr><td>63 <td class="suffixsort">တဖန်းဖန်း <td class=tdcount>3
<tr><td>64 <td class="suffixsort">ဘွန်း <td class=tdcount>10
<tr><td>65 <td class="suffixsort">တစ်ကကျွန်း <td class=tdcount>3
<tr><td>66 <td class="suffixsort">တစ်စိတ်တစ်ဝမ်း <td class=tdcount>3
<tr><td>67 <td class="suffixsort">စိမ်း <td class=tdcount>470
<tr><td>68 <td class="suffixsort">ကွက် <td class=tdcount>322
<tr><td>69 <td class="suffixsort">မှက် <td class=tdcount>3
<tr><td>70 <td class="suffixsort">ဇေယျကျော်ထင် <td class=tdcount>5
<tr><td>71 <td class="suffixsort">တိုင်တိုင်ပင်ပင် <td class=tdcount>3
<tr><td>72 <td class="suffixsort">အက်စပရင် <td class=tdcount>4
<tr><td>73 <td class="suffixsort">တစ်ကောင် <td class=tdcount>19
<tr><td>74 <td class="suffixsort">ရေမြေတောတောင် <td class=tdcount>3
<tr><td>75 <td class="suffixsort">ကွမ်းတောင် <td class=tdcount>209
<tr><td>76 <td class="suffixsort">တထောင်ထောင် <td class=tdcount>5
<tr><td>77 <td class="suffixsort">နှင်းမောင် <td class=tdcount>5
<tr><td>78 <td class="suffixsort">အပြာရင့်ရောင် <td class=tdcount>4
<tr><td>79 <td class="suffixsort">မမီမီအောင် <td class=tdcount>4
<tr><td>80 <td class="suffixsort">ချောင်ချောင် <td class=tdcount>10
<tr><td>81 <td class="suffixsort">တလွင်လွင် <td class=tdcount>3
<tr><td>82 <td class="suffixsort">ကြည်လွင် <td class=tdcount>4
<tr><td>83 <td class="suffixsort">ဦးမြင့်လွင် <td class=tdcount>3
<tr><td>84 <td class="suffixsort">နှင်နှင် <td class=tdcount>3
<tr><td>85 <td class="suffixsort">စ် <td class=tdcount>86
<tr><td>86 <td class="suffixsort">မိတ်ဆွေစစ် <td class=tdcount>3
<tr><td>87 <td class="suffixsort">ခပ်လတ်လတ် <td class=tdcount>3
<tr><td>88 <td class="suffixsort">တဟွတ်ဟွတ် <td class=tdcount>6
<tr><td>89 <td class="suffixsort">မွန်းတည့်ချိန် <td class=tdcount>5
<tr><td>90 <td class="suffixsort">တုန်တုန် <td class=tdcount>14
<tr><td>91 <td class="suffixsort">အခကျွန် <td class=tdcount>3
<tr><td>92 <td class="suffixsort">တစ်ထပ် <td class=tdcount>11
<tr><td>93 <td class="suffixsort">မသပ်မရပ် <td class=tdcount>7
<tr><td>94 <td class="suffixsort">နွားအုပ် <td class=tdcount>7
<tr><td>95 <td class="suffixsort">ဖျပ်ဖျပ် <td class=tdcount>3
<tr><td>96 <td class="suffixsort">တဟွပ်ဟွပ် <td class=tdcount>3
<tr><td>97 <td class="suffixsort">ဇေယျာသော် <td class=tdcount>3
<tr><td>98 <td class="suffixsort">ဂျော် <td class=tdcount>27
<tr><td>99 <td class="suffixsort">ဖိုင့်ဖိုင့် <td class=tdcount>3
<tr><td>100 <td class="suffixsort">ထွန်းမြင့် <td class=tdcount>3
<tr><td>101 <td class="suffixsort">တစ်ပွင့် <td class=tdcount>3
<tr><td>102 <td class="suffixsort">ခွေးလွင့် <td class=tdcount>3
<tr><td>103 <td class="suffixsort">ပုကွကွ <td class=tdcount>3
</table>