<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 011010</h1>
229 words, 52,874 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">တို့ <td class=tdcount>50,931
<tr><td>2 <td class="">ဇော်ဂျီ <td class=tdcount>145
<tr><td>3 <td class="">လိုးမသား <td class=tdcount>79
<tr><td>4 <td class="">သီဟသူ <td class=tdcount>63
<tr><td>5 <td class="">ထင်တယ် <td class=tdcount>61
<tr><td>6 <td class="">မာရဇ္ဇ <td class=tdcount>58
<tr><td>7 <td class="">တို့ရဲ့ <td class=tdcount>47
<tr><td>8 <td class="">လက်သမား <td class=tdcount>39
<tr><td>9 <td class="">ပြောတာ <td class=tdcount>35
<tr><td>10 <td class="">ရာဇာစောနောင် <td class=tdcount>34
<tr><td>11 <td class="">တို့ကို <td class=tdcount>28
<tr><td>12 <td class="">သုံးလေးခါ <td class=tdcount>26
<tr><td>13 <td class="">ညက <td class=tdcount>25
<tr><td>14 <td class="">တကာ့ <td class=tdcount>24
<tr><td>15 <td class="">လီဝမ်ဒေါစကီး <td class=tdcount>24
<tr><td>16 <td class="">ဆားဘီးယား <td class=tdcount>23
<tr><td>17 <td class="">နဲတကာတော် <td class=tdcount>20
<tr><td>18 <td class="">ဗန်းမော်တင်အောင် <td class=tdcount>20
<tr><td>19 <td class="">ကိုယ်မင်း <td class=tdcount>19
<tr><td>20 <td class="">ပြောတာကို <td class=tdcount>19
<tr><td>21 <td class="">ဗိုလ်ပါ <td class=tdcount>19
<tr><td>22 <td class="">ဆွေမွန် <td class=tdcount>17
<tr><td>23 <td class="">ဓမ္မဉာဏ <td class=tdcount>15
<tr><td>24 <td class="">ပေါ့ဂ်ဘာ <td class=tdcount>15
<tr><td>25 <td class="">ရုစဗဲ့ <td class=tdcount>15
<tr><td>26 <td class="">အော်ပရာ <td class=tdcount>14
<tr><td>27 <td class="">ခုပဲ <td class=tdcount>13
<tr><td>28 <td class="">စားချိန် <td class=tdcount>13
<tr><td>29 <td class="">တို့မှာ <td class=tdcount>13
<tr><td>30 <td class="">တောင်းပန်ထားတယ် <td class=tdcount>13
<tr><td>31 <td class="">ရှင့်ကို <td class=tdcount>13
<tr><td>32 <td class="">အင်ပိုင်ယာ <td class=tdcount>13
<tr><td>33 <td class="">ချစ်ဦးညို <td class=tdcount>12
<tr><td>34 <td class="">ဓမ္မဓရ <td class=tdcount>12
<tr><td>35 <td class="">ဗညားထော <td class=tdcount>12
<tr><td>36 <td class="">အိမ်သူ <td class=tdcount>12
<tr><td>37 <td class="">ကိုယ်တော်မြတ်ကြီး <td class=tdcount>11
<tr><td>38 <td class="">စောမင်းလှ <td class=tdcount>11
<tr><td>39 <td class="">တည်းခိုရာ <td class=tdcount>11
<tr><td>40 <td class="">ဖိနပ်လေး <td class=tdcount>11
<tr><td>41 <td class="">အောင်သန်း <td class=tdcount>11
<tr><td>42 <td class="">စပို့စ် <td class=tdcount>10
<tr><td>43 <td class="">ယုန့် <td class=tdcount>10
<tr><td>44 <td class="">အဲလိုသာ <td class=tdcount>10
<tr><td>45 <td class="">ဦးစိန်ဝင်း <td class=tdcount>10
<tr><td>46 <td class="">ကိုယ်တော်တိုင် <td class=tdcount>9
<tr><td>47 <td class="">ကျော်စွာ <td class=tdcount>9
<tr><td>48 <td class="">တို့နဲ့ <td class=tdcount>9
<tr><td>49 <td class="">ဗညားနွဲ့ <td class=tdcount>9
<tr><td>50 <td class="">ဘယ်အချိန်ပဲ <td class=tdcount>9
<tr><td>51 <td class="">အမေထွေး <td class=tdcount>9
<tr><td>52 <td class="">အလလ <td class=tdcount>9
<tr><td>53 <td class="">ဦးကျော်ညွန့် <td class=tdcount>9
<tr><td>54 <td class="">ဦးသိန်းဝင်း <td class=tdcount>9
<tr><td>55 <td class="">ကာဗာနီ <td class=tdcount>8
<tr><td>56 <td class="">ဂျက်ဆင် <td class=tdcount>8
<tr><td>57 <td class="">ဂြိုလ်တု <td class=tdcount>8
<tr><td>58 <td class="">စောက်ကျယ် <td class=tdcount>8
<tr><td>59 <td class="">ညဘက် <td class=tdcount>8
<tr><td>60 <td class="">ပုတီးကုန်း <td class=tdcount>8
<tr><td>61 <td class="">ဗြတ်ဇ <td class=tdcount>8
<tr><td>62 <td class="">မင်းငယ်ကျော်ထင် <td class=tdcount>8
<tr><td>63 <td class="">လုပ်မယ် <td class=tdcount>8
<tr><td>64 <td class="">သုခံ <td class=tdcount>8
<tr><td>65 <td class="">အဲ့ဒါလေး <td class=tdcount>8
<tr><td>66 <td class="">ဂန္ဓ <td class=tdcount>7
<tr><td>67 <td class="">စာရင်းရှင် <td class=tdcount>7
<tr><td>68 <td class="">စားဖို့ <td class=tdcount>7
<tr><td>69 <td class="">ဇနီးမယား <td class=tdcount>7
<tr><td>70 <td class="">နရသိင်္ခ <td class=tdcount>7
<tr><td>71 <td class="">ဘယ်လိုလုပ် <td class=tdcount>7
<tr><td>72 <td class="">ဝေါ်လ်ကာ <td class=tdcount>7
<tr><td>73 <td class="">ဟိုကို <td class=tdcount>7
<tr><td>74 <td class="">ဦးဖာ <td class=tdcount>7
<tr><td>75 <td class="">ခန့်မှန်းမိ <td class=tdcount>6
<tr><td>76 <td class="">စားတာ <td class=tdcount>6
<tr><td>77 <td class="">စောလူးသင်္ခယာ <td class=tdcount>6
<tr><td>78 <td class="">တောင်တန်းကြီး <td class=tdcount>6
<tr><td>79 <td class="">ဒေါ်အေးအေးမြင့် <td class=tdcount>6
<tr><td>80 <td class="">ဘိုဘိုဟန် <td class=tdcount>6
<tr><td>81 <td class="">ဘေးမဲ့တော <td class=tdcount>6
<tr><td>82 <td class="">မင်းစော <td class=tdcount>6
<tr><td>83 <td class="">ရန်လိုကျွဲ <td class=tdcount>6
<tr><td>84 <td class="">ရှင်တို့ကို <td class=tdcount>6
<tr><td>85 <td class="">လှဆွေ <td class=tdcount>6
<tr><td>86 <td class="">ဟာရွန်း <td class=tdcount>6
<tr><td>87 <td class="">အပြင်ကို <td class=tdcount>6
<tr><td>88 <td class="">ဦးညီသူရ <td class=tdcount>6
<tr><td>89 <td class="">ဦးမောင်မောင်စိုး <td class=tdcount>6
<tr><td>90 <td class="">ဦးဝင်းဖေ <td class=tdcount>6
<tr><td>91 <td class="">ခဏဆို <td class=tdcount>5
<tr><td>92 <td class="">စုက္ကတေး <td class=tdcount>5
<tr><td>93 <td class="">ဆာဇ်ဘတ် <td class=tdcount>5
<tr><td>94 <td class="">ဆီမွန် <td class=tdcount>5
<tr><td>95 <td class="">ဆုံးဖြတ်ထားတယ် <td class=tdcount>5
<tr><td>96 <td class="">ဇွဲလုံ့လ <td class=tdcount>5
<tr><td>97 <td class="">တက်တိုး <td class=tdcount>5
<tr><td>98 <td class="">ဒေါ်မိမိခင် <td class=tdcount>5
<tr><td>99 <td class="">ဗညားဦး <td class=tdcount>5
<tr><td>100 <td class="">ဘာနာဒိုဆေးလ်ဗား <td class=tdcount>5
<tr><td>101 <td class="">မနောကံ <td class=tdcount>5
<tr><td>102 <td class="">မိန့်လန်းနိုင်းစ် <td class=tdcount>5
<tr><td>103 <td class="">မောင်ကျော်စိုး <td class=tdcount>5
<tr><td>104 <td class="">မြင့်ဆွေ <td class=tdcount>5
<tr><td>105 <td class="">လက်ထက်တော် <td class=tdcount>5
<tr><td>106 <td class="">လိုတာ <td class=tdcount>5
<tr><td>107 <td class="">ဟိန်းထက်ဇော် <td class=tdcount>5
<tr><td>108 <td class="">အမည်လွှဲ <td class=tdcount>5
<tr><td>109 <td class="">အာလူးချောင်းကြော် <td class=tdcount>5
<tr><td>110 <td class="">အေဘယ်လ် <td class=tdcount>5
<tr><td>111 <td class="">ဦးဇော်ဝင်း <td class=tdcount>5
<tr><td>112 <td class="">ကိုယ့်ကိုယ်ကို <td class=tdcount>4
<tr><td>113 <td class="">ကိုယ်ကိုယ် <td class=tdcount>4
<tr><td>114 <td class="">ကေအေတီ <td class=tdcount>4
<tr><td>115 <td class="">ကြောင်တက်တက် <td class=tdcount>4
<tr><td>116 <td class="">ခင်ဗျားဆီမှာ <td class=tdcount>4
<tr><td>117 <td class="">ခင်ဗျားအတွက် <td class=tdcount>4
<tr><td>118 <td class="">ဂကျွန်ဂျုံးစ် <td class=tdcount>4
<tr><td>119 <td class="">ဂုရု <td class=tdcount>4
<tr><td>120 <td class="">စောစောလေး <td class=tdcount>4
<tr><td>121 <td class="">ဆန္ဒတွေ <td class=tdcount>4
<tr><td>122 <td class="">တစ်ဖြစ်လဲ <td class=tdcount>4
<tr><td>123 <td class="">တပ်မှူးမင်း <td class=tdcount>4
<tr><td>124 <td class="">တို့ဆီမှာ <td class=tdcount>4
<tr><td>125 <td class="">တို့ဟာ <td class=tdcount>4
<tr><td>126 <td class="">တို့အတူတူ <td class=tdcount>4
<tr><td>127 <td class="">တီးတာ <td class=tdcount>4
<tr><td>128 <td class="">ထက်နေခြည် <td class=tdcount>4
<tr><td>129 <td class="">ထိုးတံ <td class=tdcount>4
<tr><td>130 <td class="">ဒိသာ <td class=tdcount>4
<tr><td>131 <td class="">ဒီနှစ် <td class=tdcount>4
<tr><td>132 <td class="">ဒေါ်ချယ်ရီကြည် <td class=tdcount>4
<tr><td>133 <td class="">ဒေါ်ယု <td class=tdcount>4
<tr><td>134 <td class="">ဒေါ်လှလှ <td class=tdcount>4
<tr><td>135 <td class="">ဒေါ်အိအိသုန် <td class=tdcount>4
<tr><td>136 <td class="">နရပတေ့ <td class=tdcount>4
<tr><td>137 <td class="">နေတို <td class=tdcount>4
<tr><td>138 <td class="">နှစ်ဆူ <td class=tdcount>4
<tr><td>139 <td class="">ပါဠိတော် <td class=tdcount>4
<tr><td>140 <td class="">ဖယ်ရီ <td class=tdcount>4
<tr><td>141 <td class="">ဖေါ်မြူလာ <td class=tdcount>4
<tr><td>142 <td class="">ဗြဟ္မုနာဝါ <td class=tdcount>4
<tr><td>143 <td class="">ဘယ်နေရာ <td class=tdcount>4
<tr><td>144 <td class="">ဘုရားသမိုင်း <td class=tdcount>4
<tr><td>145 <td class="">မခင်ကြည် <td class=tdcount>4
<tr><td>146 <td class="">မလိုးမသား <td class=tdcount>4
<tr><td>147 <td class="">မီလစ်ခ် <td class=tdcount>4
<tr><td>148 <td class="">မေစပတ် <td class=tdcount>4
<tr><td>149 <td class="">များတကာ <td class=tdcount>4
<tr><td>150 <td class="">မှန်းဆမိ <td class=tdcount>4
<tr><td>151 <td class="">ရပ်ကွက်လေး <td class=tdcount>4
<tr><td>152 <td class="">ရှင်နဝပ် <td class=tdcount>4
<tr><td>153 <td class="">လိုချင်တဲ့ <td class=tdcount>4
<tr><td>154 <td class="">လီကွမ်ယူ <td class=tdcount>4
<tr><td>155 <td class="">လူကာဇီဒန်း <td class=tdcount>4
<tr><td>156 <td class="">သက်မွေးဝမ်းကျောင်း <td class=tdcount>4
<tr><td>157 <td class="">သိပြီ <td class=tdcount>4
<tr><td>158 <td class="">အလီဆီယာ <td class=tdcount>4
<tr><td>159 <td class="">အေးချမ်းမေ <td class=tdcount>4
<tr><td>160 <td class="">ဦးဘဉာဏ် <td class=tdcount>4
<tr><td>161 <td class="">ဦးထွန်းထွန်းဟိန် <td class=tdcount>4
<tr><td>162 <td class="">ဦးမျိုးဝင်း <td class=tdcount>4
<tr><td>163 <td class="">ကိုကျော်ငြိမ်း <td class=tdcount>3
<tr><td>164 <td class="">ကိုဗဟိန်း <td class=tdcount>3
<tr><td>165 <td class="">ကိုဘဦး <td class=tdcount>3
<tr><td>166 <td class="">ကျေပျောက် <td class=tdcount>3
<tr><td>167 <td class="">ကျောင်းဆင်းပွဲ <td class=tdcount>3
<tr><td>168 <td class="">ကြယ်သီးတံ <td class=tdcount>3
<tr><td>169 <td class="">ချက်တယ် <td class=tdcount>3
<tr><td>170 <td class="">ချစ်တဲ့ <td class=tdcount>3
<tr><td>171 <td class="">ခြောက်သန်း <td class=tdcount>3
<tr><td>172 <td class="">ဂတာ <td class=tdcount>3
<tr><td>173 <td class="">ဂေါတမဘုရားရှင် <td class=tdcount>3
<tr><td>174 <td class="">စပို့တ် <td class=tdcount>3
<tr><td>175 <td class="">စိတ်ဝင်စားတယ် <td class=tdcount>3
<tr><td>176 <td class="">စောက်ရုပ် <td class=tdcount>3
<tr><td>177 <td class="">ဆန်းတို့စ် <td class=tdcount>3
<tr><td>178 <td class="">ဇီးတော်ဖီ <td class=tdcount>3
<tr><td>179 <td class="">တစ်ခါမှမ <td class=tdcount>3
<tr><td>180 <td class="">တစ်ချိန်က <td class=tdcount>3
<tr><td>181 <td class="">တစ်ပတ်ရစ်ကား <td class=tdcount>3
<tr><td>182 <td class="">တို့ဒီ <td class=tdcount>3
<tr><td>183 <td class="">ထွက်သွားတာ <td class=tdcount>3
<tr><td>184 <td class="">ဒေါ်စန်းစန်းမြင့် <td class=tdcount>3
<tr><td>185 <td class="">ဒေါ်ရီရီသန်း <td class=tdcount>3
<tr><td>186 <td class="">ဒွိဟဖြစ် <td class=tdcount>3
<tr><td>187 <td class="">နေပြည် <td class=tdcount>3
<tr><td>188 <td class="">ပဋိဇီဝဆေး <td class=tdcount>3
<tr><td>189 <td class="">ပရာဒက်ရှ် <td class=tdcount>3
<tr><td>190 <td class="">ဖီလီစတိတ် <td class=tdcount>3
<tr><td>191 <td class="">ဖြေစီရင် <td class=tdcount>3
<tr><td>192 <td class="">ဗုဒ္ဓဉာဏ <td class=tdcount>3
<tr><td>193 <td class="">မခင်မာသန်း <td class=tdcount>3
<tr><td>194 <td class="">မင်းကွတ်သီး <td class=tdcount>3
<tr><td>195 <td class="">မင်းဆွေ <td class=tdcount>3
<tr><td>196 <td class="">မဆုရတနာမြင့် <td class=tdcount>3
<tr><td>197 <td class="">မသင် <td class=tdcount>3
<tr><td>198 <td class="">မဟာသီယာ <td class=tdcount>3
<tr><td>199 <td class="">ယာဉ်စည်းကမ်း <td class=tdcount>3
<tr><td>200 <td class="">ယုံကြည်တယ် <td class=tdcount>3
<tr><td>201 <td class="">ယုံမယ် <td class=tdcount>3
<tr><td>202 <td class="">ယေရှုခရစ် <td class=tdcount>3
<tr><td>203 <td class="">ရာဇဓိရာဇ် <td class=tdcount>3
<tr><td>204 <td class="">ရွေးချယ်ပွဲ <td class=tdcount>3
<tr><td>205 <td class="">ရှေ့နေ့ <td class=tdcount>3
<tr><td>206 <td class="">လက်ကြပ် <td class=tdcount>3
<tr><td>207 <td class="">လိုဘ <td class=tdcount>3
<tr><td>208 <td class="">ဝိရူပက္ခော <td class=tdcount>3
<tr><td>209 <td class="">သမယေ <td class=tdcount>3
<tr><td>210 <td class="">သုဒ္ဓ <td class=tdcount>3
<tr><td>211 <td class="">သူငှာ <td class=tdcount>3
<tr><td>212 <td class="">သူ့ငယ်ချင်း <td class=tdcount>3
<tr><td>213 <td class="">ဟာဗီယေးတီဘက်စ် <td class=tdcount>3
<tr><td>214 <td class="">အကြံပေးထားတယ် <td class=tdcount>3
<tr><td>215 <td class="">အငေါက် <td class=tdcount>3
<tr><td>216 <td class="">အင်္ဂလိပ်လူမျိုး <td class=tdcount>3
<tr><td>217 <td class="">အတ္တလီ <td class=tdcount>3
<tr><td>218 <td class="">အလှော် <td class=tdcount>3
<tr><td>219 <td class="">အေဗရာဟင် <td class=tdcount>3
<tr><td>220 <td class="">အဲ့ဒီလိုတော့ <td class=tdcount>3
<tr><td>221 <td class="">အံ့ဩသံ <td class=tdcount>3
<tr><td>222 <td class="">ဦးငြိမ်းချမ်းဖြိုး <td class=tdcount>3
<tr><td>223 <td class="">ဦးဒီ <td class=tdcount>3
<tr><td>224 <td class="">ဦးဘစော <td class=tdcount>3
<tr><td>225 <td class="">ဦးဘိုးလှိုင် <td class=tdcount>3
<tr><td>226 <td class="">ဦးမြသွေး <td class=tdcount>3
<tr><td>227 <td class="">ဦးအောင်လင်း <td class=tdcount>3
<tr><td>228 <td class="">ဦးအောင်ဝင်း <td class=tdcount>3
<tr><td>229 <td class="">ဩဝါဒတော် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကာဗာနီ <td class=tdcount>8
<tr><td>2 <td class="">ကိုကျော်ငြိမ်း <td class=tdcount>3
<tr><td>3 <td class="">ကိုဗဟိန်း <td class=tdcount>3
<tr><td>4 <td class="">ကိုဘဦး <td class=tdcount>3
<tr><td>5 <td class="">ကိုယ့်ကိုယ်ကို <td class=tdcount>4
<tr><td>6 <td class="">ကိုယ်ကိုယ် <td class=tdcount>4
<tr><td>7 <td class="">ကိုယ်တော်တိုင် <td class=tdcount>9
<tr><td>8 <td class="">ကိုယ်တော်မြတ်ကြီး <td class=tdcount>11
<tr><td>9 <td class="">ကိုယ်မင်း <td class=tdcount>19
<tr><td>10 <td class="">ကေအေတီ <td class=tdcount>4
<tr><td>11 <td class="">ကျေပျောက် <td class=tdcount>3
<tr><td>12 <td class="">ကျောင်းဆင်းပွဲ <td class=tdcount>3
<tr><td>13 <td class="">ကျော်စွာ <td class=tdcount>9
<tr><td>14 <td class="">ကြယ်သီးတံ <td class=tdcount>3
<tr><td>15 <td class="">ကြောင်တက်တက် <td class=tdcount>4
<tr><td>16 <td class="">ခင်ဗျားဆီမှာ <td class=tdcount>4
<tr><td>17 <td class="">ခင်ဗျားအတွက် <td class=tdcount>4
<tr><td>18 <td class="">ခဏဆို <td class=tdcount>5
<tr><td>19 <td class="">ခန့်မှန်းမိ <td class=tdcount>6
<tr><td>20 <td class="">ခုပဲ <td class=tdcount>13
<tr><td>21 <td class="">ချက်တယ် <td class=tdcount>3
<tr><td>22 <td class="">ချစ်တဲ့ <td class=tdcount>3
<tr><td>23 <td class="">ချစ်ဦးညို <td class=tdcount>12
<tr><td>24 <td class="">ခြောက်သန်း <td class=tdcount>3
<tr><td>25 <td class="">ဂကျွန်ဂျုံးစ် <td class=tdcount>4
<tr><td>26 <td class="">ဂတာ <td class=tdcount>3
<tr><td>27 <td class="">ဂန္ဓ <td class=tdcount>7
<tr><td>28 <td class="">ဂုရု <td class=tdcount>4
<tr><td>29 <td class="">ဂေါတမဘုရားရှင် <td class=tdcount>3
<tr><td>30 <td class="">ဂျက်ဆင် <td class=tdcount>8
<tr><td>31 <td class="">ဂြိုလ်တု <td class=tdcount>8
<tr><td>32 <td class="">စပို့စ် <td class=tdcount>10
<tr><td>33 <td class="">စပို့တ် <td class=tdcount>3
<tr><td>34 <td class="">စာရင်းရှင် <td class=tdcount>7
<tr><td>35 <td class="">စားချိန် <td class=tdcount>13
<tr><td>36 <td class="">စားတာ <td class=tdcount>6
<tr><td>37 <td class="">စားဖို့ <td class=tdcount>7
<tr><td>38 <td class="">စိတ်ဝင်စားတယ် <td class=tdcount>3
<tr><td>39 <td class="">စုက္ကတေး <td class=tdcount>5
<tr><td>40 <td class="">စောက်ကျယ် <td class=tdcount>8
<tr><td>41 <td class="">စောက်ရုပ် <td class=tdcount>3
<tr><td>42 <td class="">စောစောလေး <td class=tdcount>4
<tr><td>43 <td class="">စောမင်းလှ <td class=tdcount>11
<tr><td>44 <td class="">စောလူးသင်္ခယာ <td class=tdcount>6
<tr><td>45 <td class="">ဆန္ဒတွေ <td class=tdcount>4
<tr><td>46 <td class="">ဆန်းတို့စ် <td class=tdcount>3
<tr><td>47 <td class="">ဆာဇ်ဘတ် <td class=tdcount>5
<tr><td>48 <td class="">ဆားဘီးယား <td class=tdcount>23
<tr><td>49 <td class="">ဆီမွန် <td class=tdcount>5
<tr><td>50 <td class="">ဆုံးဖြတ်ထားတယ် <td class=tdcount>5
<tr><td>51 <td class="">ဆွေမွန် <td class=tdcount>17
<tr><td>52 <td class="">ဇနီးမယား <td class=tdcount>7
<tr><td>53 <td class="">ဇီးတော်ဖီ <td class=tdcount>3
<tr><td>54 <td class="">ဇော်ဂျီ <td class=tdcount>145
<tr><td>55 <td class="">ဇွဲလုံ့လ <td class=tdcount>5
<tr><td>56 <td class="">ညက <td class=tdcount>25
<tr><td>57 <td class="">ညဘက် <td class=tdcount>8
<tr><td>58 <td class="">တကာ့ <td class=tdcount>24
<tr><td>59 <td class="">တက်တိုး <td class=tdcount>5
<tr><td>60 <td class="">တစ်ခါမှမ <td class=tdcount>3
<tr><td>61 <td class="">တစ်ချိန်က <td class=tdcount>3
<tr><td>62 <td class="">တစ်ပတ်ရစ်ကား <td class=tdcount>3
<tr><td>63 <td class="">တစ်ဖြစ်လဲ <td class=tdcount>4
<tr><td>64 <td class="">တည်းခိုရာ <td class=tdcount>11
<tr><td>65 <td class="">တပ်မှူးမင်း <td class=tdcount>4
<tr><td>66 <td class="">တို့ <td class=tdcount>50,931
<tr><td>67 <td class="">တို့ကို <td class=tdcount>28
<tr><td>68 <td class="">တို့ဆီမှာ <td class=tdcount>4
<tr><td>69 <td class="">တို့ဒီ <td class=tdcount>3
<tr><td>70 <td class="">တို့နဲ့ <td class=tdcount>9
<tr><td>71 <td class="">တို့မှာ <td class=tdcount>13
<tr><td>72 <td class="">တို့ရဲ့ <td class=tdcount>47
<tr><td>73 <td class="">တို့ဟာ <td class=tdcount>4
<tr><td>74 <td class="">တို့အတူတူ <td class=tdcount>4
<tr><td>75 <td class="">တီးတာ <td class=tdcount>4
<tr><td>76 <td class="">တောင်တန်းကြီး <td class=tdcount>6
<tr><td>77 <td class="">တောင်းပန်ထားတယ် <td class=tdcount>13
<tr><td>78 <td class="">ထက်နေခြည် <td class=tdcount>4
<tr><td>79 <td class="">ထင်တယ် <td class=tdcount>61
<tr><td>80 <td class="">ထိုးတံ <td class=tdcount>4
<tr><td>81 <td class="">ထွက်သွားတာ <td class=tdcount>3
<tr><td>82 <td class="">ဒိသာ <td class=tdcount>4
<tr><td>83 <td class="">ဒီနှစ် <td class=tdcount>4
<tr><td>84 <td class="">ဒေါ်ချယ်ရီကြည် <td class=tdcount>4
<tr><td>85 <td class="">ဒေါ်စန်းစန်းမြင့် <td class=tdcount>3
<tr><td>86 <td class="">ဒေါ်မိမိခင် <td class=tdcount>5
<tr><td>87 <td class="">ဒေါ်ယု <td class=tdcount>4
<tr><td>88 <td class="">ဒေါ်ရီရီသန်း <td class=tdcount>3
<tr><td>89 <td class="">ဒေါ်လှလှ <td class=tdcount>4
<tr><td>90 <td class="">ဒေါ်အိအိသုန် <td class=tdcount>4
<tr><td>91 <td class="">ဒေါ်အေးအေးမြင့် <td class=tdcount>6
<tr><td>92 <td class="">ဒွိဟဖြစ် <td class=tdcount>3
<tr><td>93 <td class="">ဓမ္မဉာဏ <td class=tdcount>15
<tr><td>94 <td class="">ဓမ္မဓရ <td class=tdcount>12
<tr><td>95 <td class="">နရပတေ့ <td class=tdcount>4
<tr><td>96 <td class="">နရသိင်္ခ <td class=tdcount>7
<tr><td>97 <td class="">နေတို <td class=tdcount>4
<tr><td>98 <td class="">နေပြည် <td class=tdcount>3
<tr><td>99 <td class="">နဲတကာတော် <td class=tdcount>20
<tr><td>100 <td class="">နှစ်ဆူ <td class=tdcount>4
<tr><td>101 <td class="">ပဋိဇီဝဆေး <td class=tdcount>3
<tr><td>102 <td class="">ပရာဒက်ရှ် <td class=tdcount>3
<tr><td>103 <td class="">ပါဠိတော် <td class=tdcount>4
<tr><td>104 <td class="">ပုတီးကုန်း <td class=tdcount>8
<tr><td>105 <td class="">ပေါ့ဂ်ဘာ <td class=tdcount>15
<tr><td>106 <td class="">ပြောတာ <td class=tdcount>35
<tr><td>107 <td class="">ပြောတာကို <td class=tdcount>19
<tr><td>108 <td class="">ဖယ်ရီ <td class=tdcount>4
<tr><td>109 <td class="">ဖိနပ်လေး <td class=tdcount>11
<tr><td>110 <td class="">ဖီလီစတိတ် <td class=tdcount>3
<tr><td>111 <td class="">ဖေါ်မြူလာ <td class=tdcount>4
<tr><td>112 <td class="">ဖြေစီရင် <td class=tdcount>3
<tr><td>113 <td class="">ဗညားထော <td class=tdcount>12
<tr><td>114 <td class="">ဗညားနွဲ့ <td class=tdcount>9
<tr><td>115 <td class="">ဗညားဦး <td class=tdcount>5
<tr><td>116 <td class="">ဗန်းမော်တင်အောင် <td class=tdcount>20
<tr><td>117 <td class="">ဗိုလ်ပါ <td class=tdcount>19
<tr><td>118 <td class="">ဗုဒ္ဓဉာဏ <td class=tdcount>3
<tr><td>119 <td class="">ဗြတ်ဇ <td class=tdcount>8
<tr><td>120 <td class="">ဗြဟ္မုနာဝါ <td class=tdcount>4
<tr><td>121 <td class="">ဘယ်နေရာ <td class=tdcount>4
<tr><td>122 <td class="">ဘယ်လိုလုပ် <td class=tdcount>7
<tr><td>123 <td class="">ဘယ်အချိန်ပဲ <td class=tdcount>9
<tr><td>124 <td class="">ဘာနာဒိုဆေးလ်ဗား <td class=tdcount>5
<tr><td>125 <td class="">ဘိုဘိုဟန် <td class=tdcount>6
<tr><td>126 <td class="">ဘုရားသမိုင်း <td class=tdcount>4
<tr><td>127 <td class="">ဘေးမဲ့တော <td class=tdcount>6
<tr><td>128 <td class="">မခင်ကြည် <td class=tdcount>4
<tr><td>129 <td class="">မခင်မာသန်း <td class=tdcount>3
<tr><td>130 <td class="">မင်းကွတ်သီး <td class=tdcount>3
<tr><td>131 <td class="">မင်းငယ်ကျော်ထင် <td class=tdcount>8
<tr><td>132 <td class="">မင်းစော <td class=tdcount>6
<tr><td>133 <td class="">မင်းဆွေ <td class=tdcount>3
<tr><td>134 <td class="">မဆုရတနာမြင့် <td class=tdcount>3
<tr><td>135 <td class="">မနောကံ <td class=tdcount>5
<tr><td>136 <td class="">မလိုးမသား <td class=tdcount>4
<tr><td>137 <td class="">မသင် <td class=tdcount>3
<tr><td>138 <td class="">မဟာသီယာ <td class=tdcount>3
<tr><td>139 <td class="">မာရဇ္ဇ <td class=tdcount>58
<tr><td>140 <td class="">မိန့်လန်းနိုင်းစ် <td class=tdcount>5
<tr><td>141 <td class="">မီလစ်ခ် <td class=tdcount>4
<tr><td>142 <td class="">မေစပတ် <td class=tdcount>4
<tr><td>143 <td class="">မောင်ကျော်စိုး <td class=tdcount>5
<tr><td>144 <td class="">များတကာ <td class=tdcount>4
<tr><td>145 <td class="">မြင့်ဆွေ <td class=tdcount>5
<tr><td>146 <td class="">မှန်းဆမိ <td class=tdcount>4
<tr><td>147 <td class="">ယာဉ်စည်းကမ်း <td class=tdcount>3
<tr><td>148 <td class="">ယုန့် <td class=tdcount>10
<tr><td>149 <td class="">ယုံကြည်တယ် <td class=tdcount>3
<tr><td>150 <td class="">ယုံမယ် <td class=tdcount>3
<tr><td>151 <td class="">ယေရှုခရစ် <td class=tdcount>3
<tr><td>152 <td class="">ရန်လိုကျွဲ <td class=tdcount>6
<tr><td>153 <td class="">ရပ်ကွက်လေး <td class=tdcount>4
<tr><td>154 <td class="">ရာဇဓိရာဇ် <td class=tdcount>3
<tr><td>155 <td class="">ရာဇာစောနောင် <td class=tdcount>34
<tr><td>156 <td class="">ရုစဗဲ့ <td class=tdcount>15
<tr><td>157 <td class="">ရွေးချယ်ပွဲ <td class=tdcount>3
<tr><td>158 <td class="">ရှင့်ကို <td class=tdcount>13
<tr><td>159 <td class="">ရှင်တို့ကို <td class=tdcount>6
<tr><td>160 <td class="">ရှင်နဝပ် <td class=tdcount>4
<tr><td>161 <td class="">ရှေ့နေ့ <td class=tdcount>3
<tr><td>162 <td class="">လက်ကြပ် <td class=tdcount>3
<tr><td>163 <td class="">လက်ထက်တော် <td class=tdcount>5
<tr><td>164 <td class="">လက်သမား <td class=tdcount>39
<tr><td>165 <td class="">လိုချင်တဲ့ <td class=tdcount>4
<tr><td>166 <td class="">လိုတာ <td class=tdcount>5
<tr><td>167 <td class="">လိုဘ <td class=tdcount>3
<tr><td>168 <td class="">လိုးမသား <td class=tdcount>79
<tr><td>169 <td class="">လီကွမ်ယူ <td class=tdcount>4
<tr><td>170 <td class="">လီဝမ်ဒေါစကီး <td class=tdcount>24
<tr><td>171 <td class="">လုပ်မယ် <td class=tdcount>8
<tr><td>172 <td class="">လူကာဇီဒန်း <td class=tdcount>4
<tr><td>173 <td class="">လှဆွေ <td class=tdcount>6
<tr><td>174 <td class="">ဝိရူပက္ခော <td class=tdcount>3
<tr><td>175 <td class="">ဝေါ်လ်ကာ <td class=tdcount>7
<tr><td>176 <td class="">သက်မွေးဝမ်းကျောင်း <td class=tdcount>4
<tr><td>177 <td class="">သမယေ <td class=tdcount>3
<tr><td>178 <td class="">သိပြီ <td class=tdcount>4
<tr><td>179 <td class="">သီဟသူ <td class=tdcount>63
<tr><td>180 <td class="">သုခံ <td class=tdcount>8
<tr><td>181 <td class="">သုဒ္ဓ <td class=tdcount>3
<tr><td>182 <td class="">သုံးလေးခါ <td class=tdcount>26
<tr><td>183 <td class="">သူငှာ <td class=tdcount>3
<tr><td>184 <td class="">သူ့ငယ်ချင်း <td class=tdcount>3
<tr><td>185 <td class="">ဟာဗီယေးတီဘက်စ် <td class=tdcount>3
<tr><td>186 <td class="">ဟာရွန်း <td class=tdcount>6
<tr><td>187 <td class="">ဟိန်းထက်ဇော် <td class=tdcount>5
<tr><td>188 <td class="">ဟိုကို <td class=tdcount>7
<tr><td>189 <td class="">အကြံပေးထားတယ် <td class=tdcount>3
<tr><td>190 <td class="">အငေါက် <td class=tdcount>3
<tr><td>191 <td class="">အင်ပိုင်ယာ <td class=tdcount>13
<tr><td>192 <td class="">အင်္ဂလိပ်လူမျိုး <td class=tdcount>3
<tr><td>193 <td class="">အတ္တလီ <td class=tdcount>3
<tr><td>194 <td class="">အပြင်ကို <td class=tdcount>6
<tr><td>195 <td class="">အမည်လွှဲ <td class=tdcount>5
<tr><td>196 <td class="">အမေထွေး <td class=tdcount>9
<tr><td>197 <td class="">အလလ <td class=tdcount>9
<tr><td>198 <td class="">အလီဆီယာ <td class=tdcount>4
<tr><td>199 <td class="">အလှော် <td class=tdcount>3
<tr><td>200 <td class="">အာလူးချောင်းကြော် <td class=tdcount>5
<tr><td>201 <td class="">အိမ်သူ <td class=tdcount>12
<tr><td>202 <td class="">အေဗရာဟင် <td class=tdcount>3
<tr><td>203 <td class="">အေဘယ်လ် <td class=tdcount>5
<tr><td>204 <td class="">အောင်သန်း <td class=tdcount>11
<tr><td>205 <td class="">အော်ပရာ <td class=tdcount>14
<tr><td>206 <td class="">အေးချမ်းမေ <td class=tdcount>4
<tr><td>207 <td class="">အဲလိုသာ <td class=tdcount>10
<tr><td>208 <td class="">အဲ့ဒါလေး <td class=tdcount>8
<tr><td>209 <td class="">အဲ့ဒီလိုတော့ <td class=tdcount>3
<tr><td>210 <td class="">အံ့ဩသံ <td class=tdcount>3
<tr><td>211 <td class="">ဦးဘဉာဏ် <td class=tdcount>4
<tr><td>212 <td class="">ဦးကျော်ညွန့် <td class=tdcount>9
<tr><td>213 <td class="">ဦးငြိမ်းချမ်းဖြိုး <td class=tdcount>3
<tr><td>214 <td class="">ဦးစိန်ဝင်း <td class=tdcount>10
<tr><td>215 <td class="">ဦးဇော်ဝင်း <td class=tdcount>5
<tr><td>216 <td class="">ဦးညီသူရ <td class=tdcount>6
<tr><td>217 <td class="">ဦးထွန်းထွန်းဟိန် <td class=tdcount>4
<tr><td>218 <td class="">ဦးဒီ <td class=tdcount>3
<tr><td>219 <td class="">ဦးဖာ <td class=tdcount>7
<tr><td>220 <td class="">ဦးဘစော <td class=tdcount>3
<tr><td>221 <td class="">ဦးဘိုးလှိုင် <td class=tdcount>3
<tr><td>222 <td class="">ဦးမောင်မောင်စိုး <td class=tdcount>6
<tr><td>223 <td class="">ဦးမျိုးဝင်း <td class=tdcount>4
<tr><td>224 <td class="">ဦးမြသွေး <td class=tdcount>3
<tr><td>225 <td class="">ဦးဝင်းဖေ <td class=tdcount>6
<tr><td>226 <td class="">ဦးသိန်းဝင်း <td class=tdcount>9
<tr><td>227 <td class="">ဦးအောင်လင်း <td class=tdcount>3
<tr><td>228 <td class="">ဦးအောင်ဝင်း <td class=tdcount>3
<tr><td>229 <td class="">ဩဝါဒတော် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ညက <td class=tdcount>25
<tr><td>2 <td class="suffixsort">တစ်ချိန်က <td class=tdcount>3
<tr><td>3 <td class="suffixsort">နရသိင်္ခ <td class=tdcount>7
<tr><td>4 <td class="suffixsort">မာရဇ္ဇ <td class=tdcount>58
<tr><td>5 <td class="suffixsort">ဗြတ်ဇ <td class=tdcount>8
<tr><td>6 <td class="suffixsort">ဗုဒ္ဓဉာဏ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ဓမ္မဉာဏ <td class=tdcount>15
<tr><td>8 <td class="suffixsort">သုဒ္ဓ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ဂန္ဓ <td class=tdcount>7
<tr><td>10 <td class="suffixsort">လိုဘ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">တစ်ခါမှမ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">ဓမ္မဓရ <td class=tdcount>12
<tr><td>13 <td class="suffixsort">ဦးညီသူရ <td class=tdcount>6
<tr><td>14 <td class="suffixsort">အလလ <td class=tdcount>9
<tr><td>15 <td class="suffixsort">ဇွဲလုံ့လ <td class=tdcount>5
<tr><td>16 <td class="suffixsort">သုံးလေးခါ <td class=tdcount>26
<tr><td>17 <td class="suffixsort">ဗိုလ်ပါ <td class=tdcount>19
<tr><td>18 <td class="suffixsort">ဗြဟ္မုနာဝါ <td class=tdcount>4
<tr><td>19 <td class="suffixsort">များတကာ <td class=tdcount>4
<tr><td>20 <td class="suffixsort">ဝေါ်လ်ကာ <td class=tdcount>7
<tr><td>21 <td class="suffixsort">ဂတာ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ပြောတာ <td class=tdcount>35
<tr><td>23 <td class="suffixsort">လိုတာ <td class=tdcount>5
<tr><td>24 <td class="suffixsort">စားတာ <td class=tdcount>6
<tr><td>25 <td class="suffixsort">ထွက်သွားတာ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">တီးတာ <td class=tdcount>4
<tr><td>27 <td class="suffixsort">ဦးဖာ <td class=tdcount>7
<tr><td>28 <td class="suffixsort">ပေါ့ဂ်ဘာ <td class=tdcount>15
<tr><td>29 <td class="suffixsort">စောလူးသင်္ခယာ <td class=tdcount>6
<tr><td>30 <td class="suffixsort">အလီဆီယာ <td class=tdcount>4
<tr><td>31 <td class="suffixsort">မဟာသီယာ <td class=tdcount>3
<tr><td>32 <td class="suffixsort">အင်ပိုင်ယာ <td class=tdcount>13
<tr><td>33 <td class="suffixsort">အော်ပရာ <td class=tdcount>14
<tr><td>34 <td class="suffixsort">တည်းခိုရာ <td class=tdcount>11
<tr><td>35 <td class="suffixsort">ဘယ်နေရာ <td class=tdcount>4
<tr><td>36 <td class="suffixsort">ဖေါ်မြူလာ <td class=tdcount>4
<tr><td>37 <td class="suffixsort">ဒိသာ <td class=tdcount>4
<tr><td>38 <td class="suffixsort">အဲလိုသာ <td class=tdcount>10
<tr><td>39 <td class="suffixsort">တို့ဟာ <td class=tdcount>4
<tr><td>40 <td class="suffixsort">ဝိရူပက္ခော <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ဦးဘစော <td class=tdcount>3
<tr><td>42 <td class="suffixsort">မင်းစော <td class=tdcount>6
<tr><td>43 <td class="suffixsort">ဘေးမဲ့တော <td class=tdcount>6
<tr><td>44 <td class="suffixsort">ဗညားထော <td class=tdcount>12
<tr><td>45 <td class="suffixsort">ကျော်စွာ <td class=tdcount>9
<tr><td>46 <td class="suffixsort">သူငှာ <td class=tdcount>3
<tr><td>47 <td class="suffixsort">တို့ဆီမှာ <td class=tdcount>4
<tr><td>48 <td class="suffixsort">ခင်ဗျားဆီမှာ <td class=tdcount>4
<tr><td>49 <td class="suffixsort">တို့မှာ <td class=tdcount>13
<tr><td>50 <td class="suffixsort">မှန်းဆမိ <td class=tdcount>4
<tr><td>51 <td class="suffixsort">ခန့်မှန်းမိ <td class=tdcount>6
<tr><td>52 <td class="suffixsort">ကေအေတီ <td class=tdcount>4
<tr><td>53 <td class="suffixsort">တို့ဒီ <td class=tdcount>3
<tr><td>54 <td class="suffixsort">ဦးဒီ <td class=tdcount>3
<tr><td>55 <td class="suffixsort">ကာဗာနီ <td class=tdcount>8
<tr><td>56 <td class="suffixsort">ဇီးတော်ဖီ <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ဖယ်ရီ <td class=tdcount>4
<tr><td>58 <td class="suffixsort">အတ္တလီ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">ဇော်ဂျီ <td class=tdcount>145
<tr><td>60 <td class="suffixsort">သိပြီ <td class=tdcount>4
<tr><td>61 <td class="suffixsort">ဂြိုလ်တု <td class=tdcount>8
<tr><td>62 <td class="suffixsort">ဒေါ်ယု <td class=tdcount>4
<tr><td>63 <td class="suffixsort">ဂုရု <td class=tdcount>4
<tr><td>64 <td class="suffixsort">ပြောတာကို <td class=tdcount>19
<tr><td>65 <td class="suffixsort">ဟိုကို <td class=tdcount>7
<tr><td>66 <td class="suffixsort">တို့ကို <td class=tdcount>28
<tr><td>67 <td class="suffixsort">ရှင်တို့ကို <td class=tdcount>6
<tr><td>68 <td class="suffixsort">အပြင်ကို <td class=tdcount>6
<tr><td>69 <td class="suffixsort">ကိုယ့်ကိုယ်ကို <td class=tdcount>4
<tr><td>70 <td class="suffixsort">ရှင့်ကို <td class=tdcount>13
<tr><td>71 <td class="suffixsort">ခဏဆို <td class=tdcount>5
<tr><td>72 <td class="suffixsort">ချစ်ဦးညို <td class=tdcount>12
<tr><td>73 <td class="suffixsort">နေတို <td class=tdcount>4
<tr><td>74 <td class="suffixsort">နှစ်ဆူ <td class=tdcount>4
<tr><td>75 <td class="suffixsort">တို့အတူတူ <td class=tdcount>4
<tr><td>76 <td class="suffixsort">လီကွမ်ယူ <td class=tdcount>4
<tr><td>77 <td class="suffixsort">သီဟသူ <td class=tdcount>63
<tr><td>78 <td class="suffixsort">အိမ်သူ <td class=tdcount>12
<tr><td>79 <td class="suffixsort">ဦးဝင်းဖေ <td class=tdcount>6
<tr><td>80 <td class="suffixsort">အေးချမ်းမေ <td class=tdcount>4
<tr><td>81 <td class="suffixsort">သမယေ <td class=tdcount>3
<tr><td>82 <td class="suffixsort">မြင့်ဆွေ <td class=tdcount>5
<tr><td>83 <td class="suffixsort">မင်းဆွေ <td class=tdcount>3
<tr><td>84 <td class="suffixsort">လှဆွေ <td class=tdcount>6
<tr><td>85 <td class="suffixsort">ဆန္ဒတွေ <td class=tdcount>4
<tr><td>86 <td class="suffixsort">ခုပဲ <td class=tdcount>13
<tr><td>87 <td class="suffixsort">ဘယ်အချိန်ပဲ <td class=tdcount>9
<tr><td>88 <td class="suffixsort">တစ်ဖြစ်လဲ <td class=tdcount>4
<tr><td>89 <td class="suffixsort">ကျောင်းဆင်းပွဲ <td class=tdcount>3
<tr><td>90 <td class="suffixsort">ရွေးချယ်ပွဲ <td class=tdcount>3
<tr><td>91 <td class="suffixsort">ရန်လိုကျွဲ <td class=tdcount>6
<tr><td>92 <td class="suffixsort">အမည်လွှဲ <td class=tdcount>5
<tr><td>93 <td class="suffixsort">မနောကံ <td class=tdcount>5
<tr><td>94 <td class="suffixsort">သုခံ <td class=tdcount>8
<tr><td>95 <td class="suffixsort">ကြယ်သီးတံ <td class=tdcount>3
<tr><td>96 <td class="suffixsort">ထိုးတံ <td class=tdcount>4
<tr><td>97 <td class="suffixsort">အံ့ဩသံ <td class=tdcount>3
<tr><td>98 <td class="suffixsort">တကာ့ <td class=tdcount>24
<tr><td>99 <td class="suffixsort">အဲ့ဒီလိုတော့ <td class=tdcount>3
<tr><td>100 <td class="suffixsort">တို့ <td class=tdcount>50,931
<tr><td>101 <td class="suffixsort">စားဖို့ <td class=tdcount>7
<tr><td>102 <td class="suffixsort">နရပတေ့ <td class=tdcount>4
<tr><td>103 <td class="suffixsort">ရှေ့နေ့ <td class=tdcount>3
<tr><td>104 <td class="suffixsort">လိုချင်တဲ့ <td class=tdcount>4
<tr><td>105 <td class="suffixsort">ချစ်တဲ့ <td class=tdcount>3
<tr><td>106 <td class="suffixsort">တို့နဲ့ <td class=tdcount>9
<tr><td>107 <td class="suffixsort">ရုစဗဲ့ <td class=tdcount>15
<tr><td>108 <td class="suffixsort">တို့ရဲ့ <td class=tdcount>47
<tr><td>109 <td class="suffixsort">ဗညားနွဲ့ <td class=tdcount>9
<tr><td>110 <td class="suffixsort">မဆုရတနာမြင့် <td class=tdcount>3
<tr><td>111 <td class="suffixsort">ဒေါ်အေးအေးမြင့် <td class=tdcount>6
<tr><td>112 <td class="suffixsort">ဒေါ်စန်းစန်းမြင့် <td class=tdcount>3
<tr><td>113 <td class="suffixsort">ဦးကျော်ညွန့် <td class=tdcount>9
<tr><td>114 <td class="suffixsort">ကိုဘဦး <td class=tdcount>3
<tr><td>115 <td class="suffixsort">ဗညားဦး <td class=tdcount>5
<tr><td>116 <td class="suffixsort">တစ်ပတ်ရစ်ကား <td class=tdcount>3
<tr><td>117 <td class="suffixsort">ဘာနာဒိုဆေးလ်ဗား <td class=tdcount>5
<tr><td>118 <td class="suffixsort">လက်သမား <td class=tdcount>39
<tr><td>119 <td class="suffixsort">ဇနီးမယား <td class=tdcount>7
<tr><td>120 <td class="suffixsort">ဆားဘီးယား <td class=tdcount>23
<tr><td>121 <td class="suffixsort">လိုးမသား <td class=tdcount>79
<tr><td>122 <td class="suffixsort">မလိုးမသား <td class=tdcount>4
<tr><td>123 <td class="suffixsort">လီဝမ်ဒေါစကီး <td class=tdcount>24
<tr><td>124 <td class="suffixsort">မင်းကွတ်သီး <td class=tdcount>3
<tr><td>125 <td class="suffixsort">တောင်တန်းကြီး <td class=tdcount>6
<tr><td>126 <td class="suffixsort">ကိုယ်တော်မြတ်ကြီး <td class=tdcount>11
<tr><td>127 <td class="suffixsort">ဦးမောင်မောင်စိုး <td class=tdcount>6
<tr><td>128 <td class="suffixsort">မောင်ကျော်စိုး <td class=tdcount>5
<tr><td>129 <td class="suffixsort">တက်တိုး <td class=tdcount>5
<tr><td>130 <td class="suffixsort">အင်္ဂလိပ်လူမျိုး <td class=tdcount>3
<tr><td>131 <td class="suffixsort">ဦးငြိမ်းချမ်းဖြိုး <td class=tdcount>3
<tr><td>132 <td class="suffixsort">ပဋိဇီဝဆေး <td class=tdcount>3
<tr><td>133 <td class="suffixsort">စုက္ကတေး <td class=tdcount>5
<tr><td>134 <td class="suffixsort">အဲ့ဒါလေး <td class=tdcount>8
<tr><td>135 <td class="suffixsort">စောစောလေး <td class=tdcount>4
<tr><td>136 <td class="suffixsort">ရပ်ကွက်လေး <td class=tdcount>4
<tr><td>137 <td class="suffixsort">ဖိနပ်လေး <td class=tdcount>11
<tr><td>138 <td class="suffixsort">အမေထွေး <td class=tdcount>9
<tr><td>139 <td class="suffixsort">ဦးမြသွေး <td class=tdcount>3
<tr><td>140 <td class="suffixsort">တပ်မှူးမင်း <td class=tdcount>4
<tr><td>141 <td class="suffixsort">ကိုယ်မင်း <td class=tdcount>19
<tr><td>142 <td class="suffixsort">ဦးအောင်လင်း <td class=tdcount>3
<tr><td>143 <td class="suffixsort">ဦးမျိုးဝင်း <td class=tdcount>4
<tr><td>144 <td class="suffixsort">ဦးသိန်းဝင်း <td class=tdcount>9
<tr><td>145 <td class="suffixsort">ဦးအောင်ဝင်း <td class=tdcount>3
<tr><td>146 <td class="suffixsort">ဦးစိန်ဝင်း <td class=tdcount>10
<tr><td>147 <td class="suffixsort">ဦးဇော်ဝင်း <td class=tdcount>5
<tr><td>148 <td class="suffixsort">သက်မွေးဝမ်းကျောင်း <td class=tdcount>4
<tr><td>149 <td class="suffixsort">ဘုရားသမိုင်း <td class=tdcount>4
<tr><td>150 <td class="suffixsort">သူ့ငယ်ချင်း <td class=tdcount>3
<tr><td>151 <td class="suffixsort">လူကာဇီဒန်း <td class=tdcount>4
<tr><td>152 <td class="suffixsort">မခင်မာသန်း <td class=tdcount>3
<tr><td>153 <td class="suffixsort">ဒေါ်ရီရီသန်း <td class=tdcount>3
<tr><td>154 <td class="suffixsort">ခြောက်သန်း <td class=tdcount>3
<tr><td>155 <td class="suffixsort">အောင်သန်း <td class=tdcount>11
<tr><td>156 <td class="suffixsort">ကိုဗဟိန်း <td class=tdcount>3
<tr><td>157 <td class="suffixsort">ပုတီးကုန်း <td class=tdcount>8
<tr><td>158 <td class="suffixsort">ဟာရွန်း <td class=tdcount>6
<tr><td>159 <td class="suffixsort">ယာဉ်စည်းကမ်း <td class=tdcount>3
<tr><td>160 <td class="suffixsort">ကိုကျော်ငြိမ်း <td class=tdcount>3
<tr><td>161 <td class="suffixsort">ကြောင်တက်တက် <td class=tdcount>4
<tr><td>162 <td class="suffixsort">ညဘက် <td class=tdcount>8
<tr><td>163 <td class="suffixsort">အငေါက် <td class=tdcount>3
<tr><td>164 <td class="suffixsort">ကျေပျောက် <td class=tdcount>3
<tr><td>165 <td class="suffixsort">ခင်ဗျားအတွက် <td class=tdcount>4
<tr><td>166 <td class="suffixsort">မီလစ်ခ် <td class=tdcount>4
<tr><td>167 <td class="suffixsort">ဒေါ်မိမိခင် <td class=tdcount>5
<tr><td>168 <td class="suffixsort">ဂျက်ဆင် <td class=tdcount>8
<tr><td>169 <td class="suffixsort">မင်းငယ်ကျော်ထင် <td class=tdcount>8
<tr><td>170 <td class="suffixsort">ဖြေစီရင် <td class=tdcount>3
<tr><td>171 <td class="suffixsort">မသင် <td class=tdcount>3
<tr><td>172 <td class="suffixsort">အေဗရာဟင် <td class=tdcount>3
<tr><td>173 <td class="suffixsort">ရာဇာစောနောင် <td class=tdcount>34
<tr><td>174 <td class="suffixsort">ဗန်းမော်တင်အောင် <td class=tdcount>20
<tr><td>175 <td class="suffixsort">ကိုယ်တော်တိုင် <td class=tdcount>9
<tr><td>176 <td class="suffixsort">ဦးဘိုးလှိုင် <td class=tdcount>3
<tr><td>177 <td class="suffixsort">ဂေါတမဘုရားရှင် <td class=tdcount>3
<tr><td>178 <td class="suffixsort">စာရင်းရှင် <td class=tdcount>7
<tr><td>179 <td class="suffixsort">ယေရှုခရစ် <td class=tdcount>3
<tr><td>180 <td class="suffixsort">ဆန်းတို့စ် <td class=tdcount>3
<tr><td>181 <td class="suffixsort">စပို့စ် <td class=tdcount>10
<tr><td>182 <td class="suffixsort">ဂကျွန်ဂျုံးစ် <td class=tdcount>4
<tr><td>183 <td class="suffixsort">မိန့်လန်းနိုင်းစ် <td class=tdcount>5
<tr><td>184 <td class="suffixsort">ဟာဗီယေးတီဘက်စ် <td class=tdcount>3
<tr><td>185 <td class="suffixsort">ဒွိဟဖြစ် <td class=tdcount>3
<tr><td>186 <td class="suffixsort">ဒီနှစ် <td class=tdcount>4
<tr><td>187 <td class="suffixsort">ရာဇဓိရာဇ် <td class=tdcount>3
<tr><td>188 <td class="suffixsort">ဒေါ်ချယ်ရီကြည် <td class=tdcount>4
<tr><td>189 <td class="suffixsort">မခင်ကြည် <td class=tdcount>4
<tr><td>190 <td class="suffixsort">ထက်နေခြည် <td class=tdcount>4
<tr><td>191 <td class="suffixsort">နေပြည် <td class=tdcount>3
<tr><td>192 <td class="suffixsort">ဦးဘဉာဏ် <td class=tdcount>4
<tr><td>193 <td class="suffixsort">မေစပတ် <td class=tdcount>4
<tr><td>194 <td class="suffixsort">ဆာဇ်ဘတ် <td class=tdcount>5
<tr><td>195 <td class="suffixsort">ဖီလီစတိတ် <td class=tdcount>3
<tr><td>196 <td class="suffixsort">စပို့တ် <td class=tdcount>3
<tr><td>197 <td class="suffixsort">ဘိုဘိုဟန် <td class=tdcount>6
<tr><td>198 <td class="suffixsort">ဦးထွန်းထွန်းဟိန် <td class=tdcount>4
<tr><td>199 <td class="suffixsort">စားချိန် <td class=tdcount>13
<tr><td>200 <td class="suffixsort">ဒေါ်အိအိသုန် <td class=tdcount>4
<tr><td>201 <td class="suffixsort">ဆီမွန် <td class=tdcount>5
<tr><td>202 <td class="suffixsort">ဆွေမွန် <td class=tdcount>17
<tr><td>203 <td class="suffixsort">ရှင်နဝပ် <td class=tdcount>4
<tr><td>204 <td class="suffixsort">စောက်ရုပ် <td class=tdcount>3
<tr><td>205 <td class="suffixsort">ဘယ်လိုလုပ် <td class=tdcount>7
<tr><td>206 <td class="suffixsort">လက်ကြပ် <td class=tdcount>3
<tr><td>207 <td class="suffixsort">စိတ်ဝင်စားတယ် <td class=tdcount>3
<tr><td>208 <td class="suffixsort">အကြံပေးထားတယ် <td class=tdcount>3
<tr><td>209 <td class="suffixsort">ဆုံးဖြတ်ထားတယ် <td class=tdcount>5
<tr><td>210 <td class="suffixsort">တောင်းပန်ထားတယ် <td class=tdcount>13
<tr><td>211 <td class="suffixsort">ချက်တယ် <td class=tdcount>3
<tr><td>212 <td class="suffixsort">ထင်တယ် <td class=tdcount>61
<tr><td>213 <td class="suffixsort">ယုံကြည်တယ် <td class=tdcount>3
<tr><td>214 <td class="suffixsort">ယုံမယ် <td class=tdcount>3
<tr><td>215 <td class="suffixsort">လုပ်မယ် <td class=tdcount>8
<tr><td>216 <td class="suffixsort">ကိုယ်ကိုယ် <td class=tdcount>4
<tr><td>217 <td class="suffixsort">စောက်ကျယ် <td class=tdcount>8
<tr><td>218 <td class="suffixsort">အေဘယ်လ် <td class=tdcount>5
<tr><td>219 <td class="suffixsort">ဟိန်းထက်ဇော် <td class=tdcount>5
<tr><td>220 <td class="suffixsort">ဩဝါဒတော် <td class=tdcount>3
<tr><td>221 <td class="suffixsort">နဲတကာတော် <td class=tdcount>20
<tr><td>222 <td class="suffixsort">ပါဠိတော် <td class=tdcount>4
<tr><td>223 <td class="suffixsort">လက်ထက်တော် <td class=tdcount>5
<tr><td>224 <td class="suffixsort">အာလူးချောင်းကြော် <td class=tdcount>5
<tr><td>225 <td class="suffixsort">အလှော် <td class=tdcount>3
<tr><td>226 <td class="suffixsort">ယုန့် <td class=tdcount>10
<tr><td>227 <td class="suffixsort">ပရာဒက်ရှ် <td class=tdcount>3
<tr><td>228 <td class="suffixsort">စောမင်းလှ <td class=tdcount>11
<tr><td>229 <td class="suffixsort">ဒေါ်လှလှ <td class=tdcount>4
</table>