<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 01100110</h1>
147 words, 50,953 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လောက် <td class=tdcount>9,818
<tr><td>2 <td class="">တိုင်း <td class=tdcount>7,235
<tr><td>3 <td class="">ထက် <td class=tdcount>6,585
<tr><td>4 <td class="">ကျော် <td class=tdcount>3,859
<tr><td>5 <td class="">အထိ <td class=tdcount>3,515
<tr><td>6 <td class="">အတိုင်း <td class=tdcount>3,447
<tr><td>7 <td class="">ထိ <td class=tdcount>3,223
<tr><td>8 <td class="">ချင်း <td class=tdcount>2,901
<tr><td>9 <td class="">တိုင် <td class=tdcount>1,597
<tr><td>10 <td class="">ခန့် <td class=tdcount>1,394
<tr><td>11 <td class="">စီ <td class=tdcount>1,361
<tr><td>12 <td class="">အနည်းငယ် <td class=tdcount>908
<tr><td>13 <td class="">ခန့် <td class=tdcount>865
<tr><td>14 <td class="">စည်ပင် <td class=tdcount>484
<tr><td>15 <td class="">နီးပါး <td class=tdcount>393
<tr><td>16 <td class="">စွမ်း <td class=tdcount>388
<tr><td>17 <td class="">ကြည့်ကြည့် <td class=tdcount>243
<tr><td>18 <td class="">အထွေထွေ <td class=tdcount>237
<tr><td>19 <td class="">အဆက်ဆက် <td class=tdcount>172
<tr><td>20 <td class="">တိတိ <td class=tdcount>147
<tr><td>21 <td class="">အကွာ <td class=tdcount>119
<tr><td>22 <td class="">ဆက်တိုင်း <td class=tdcount>118
<tr><td>23 <td class="">လုံးလုံး <td class=tdcount>110
<tr><td>24 <td class="">တလော <td class=tdcount>108
<tr><td>25 <td class="">ဖြာ <td class=tdcount>101
<tr><td>26 <td class="">တင့် <td class=tdcount>76
<tr><td>27 <td class="">သာသာ <td class=tdcount>76
<tr><td>28 <td class="">သွားသွား <td class=tdcount>75
<tr><td>29 <td class="">ပတ်လုံး <td class=tdcount>71
<tr><td>30 <td class="">ရောက်ရောက် <td class=tdcount>66
<tr><td>31 <td class="">မွန်း <td class=tdcount>57
<tr><td>32 <td class="">ခြေစစ်ပွဲ <td class=tdcount>53
<tr><td>33 <td class="">တစ်ထပ်တည်း <td class=tdcount>51
<tr><td>34 <td class="">တိုင်တိုင် <td class=tdcount>49
<tr><td>35 <td class="">သူလေး <td class=tdcount>48
<tr><td>36 <td class="">ယောင်ယောင် <td class=tdcount>46
<tr><td>37 <td class="">တစ်လျှောက်လုံး <td class=tdcount>44
<tr><td>38 <td class="">မြင့်မြင့် <td class=tdcount>43
<tr><td>39 <td class="">ပြန်ဆက် <td class=tdcount>39
<tr><td>40 <td class="">ဆယ်တန်း <td class=tdcount>36
<tr><td>41 <td class="">မျှား <td class=tdcount>36
<tr><td>42 <td class="">ကွက်ကျား <td class=tdcount>34
<tr><td>43 <td class="">အတော်ကြာ <td class=tdcount>27
<tr><td>44 <td class="">အထောင် <td class=tdcount>23
<tr><td>45 <td class="">မိုင်တိုင် <td class=tdcount>22
<tr><td>46 <td class="">သညာ <td class=tdcount>21
<tr><td>47 <td class="">ကြည့်ကြည့် <td class=tdcount>20
<tr><td>48 <td class="">ထောင်ချီ <td class=tdcount>19
<tr><td>49 <td class="">စိပ်စိပ် <td class=tdcount>18
<tr><td>50 <td class="">မိုးလုံ <td class=tdcount>18
<tr><td>51 <td class="">ခြောက်ထောင် <td class=tdcount>15
<tr><td>52 <td class="">ရေစင် <td class=tdcount>14
<tr><td>53 <td class="">ကေဗွီ <td class=tdcount>13
<tr><td>54 <td class="">ဆယ်ဆ <td class=tdcount>13
<tr><td>55 <td class="">ထပ်တိုး <td class=tdcount>13
<tr><td>56 <td class="">တလေ <td class=tdcount>12
<tr><td>57 <td class="">အနည်းအပါး <td class=tdcount>12
<tr><td>58 <td class="">ည့် <td class=tdcount>11
<tr><td>59 <td class="">အတ္တာ <td class=tdcount>11
<tr><td>60 <td class="">တမယ် <td class=tdcount>10
<tr><td>61 <td class="">နှစ်က <td class=tdcount>10
<tr><td>62 <td class="">မယ <td class=tdcount>10
<tr><td>63 <td class="">ရိုင်ဖယ် <td class=tdcount>10
<tr><td>64 <td class="">လတ်မှတ် <td class=tdcount>10
<tr><td>65 <td class="">အပိုင်းအခြား <td class=tdcount>10
<tr><td>66 <td class="">ခမန်း <td class=tdcount>9
<tr><td>67 <td class="">တစ်ခုကို <td class=tdcount>9
<tr><td>68 <td class="">တစ်လော <td class=tdcount>9
<tr><td>69 <td class="">မက်ထရစ် <td class=tdcount>9
<tr><td>70 <td class="">အတွင်းမှာ <td class=tdcount>9
<tr><td>71 <td class="">အလှန် <td class=tdcount>9
<tr><td>72 <td class="">ဖြောက်ဖြောက် <td class=tdcount>8
<tr><td>73 <td class="">ဘိက္ခဝေါ <td class=tdcount>8
<tr><td>74 <td class="">သွားလို့ <td class=tdcount>8
<tr><td>75 <td class="">အတိုင်းပဲ <td class=tdcount>8
<tr><td>76 <td class="">လီလီစိန့်ရီဂစ် <td class=tdcount>7
<tr><td>77 <td class="">အနတ္တာ <td class=tdcount>7
<tr><td>78 <td class="">အိမ်မှူး <td class=tdcount>7
<tr><td>79 <td class="">ကိစ္စကို <td class=tdcount>6
<tr><td>80 <td class="">တစ်ရွက် <td class=tdcount>6
<tr><td>81 <td class="">တိမ်ယံ <td class=tdcount>6
<tr><td>82 <td class="">ပင်တဂွန် <td class=tdcount>6
<tr><td>83 <td class="">မရမ်းချောင် <td class=tdcount>6
<tr><td>84 <td class="">စာအုပ်တွေ <td class=tdcount>5
<tr><td>85 <td class="">တစ်ချောင်း <td class=tdcount>5
<tr><td>86 <td class="">တိုးနှုန်း <td class=tdcount>5
<tr><td>87 <td class="">တံကဲ <td class=tdcount>5
<tr><td>88 <td class="">နံပါတ်ကို <td class=tdcount>5
<tr><td>89 <td class="">ဗင် <td class=tdcount>5
<tr><td>90 <td class="">မင်းအောင် <td class=tdcount>5
<tr><td>91 <td class="">မြူနီစီပါယ် <td class=tdcount>5
<tr><td>92 <td class="">ရန်း <td class=tdcount>5
<tr><td>93 <td class="">လာဖို့ <td class=tdcount>5
<tr><td>94 <td class="">လုပ်ဆောင်ချက် <td class=tdcount>5
<tr><td>95 <td class="">လောက်တော့ <td class=tdcount>5
<tr><td>96 <td class="">လောက်ပဲ <td class=tdcount>5
<tr><td>97 <td class="">လွင့်လွင့် <td class=tdcount>5
<tr><td>98 <td class="">သာရေးနာရေး <td class=tdcount>5
<tr><td>99 <td class="">အထူးထုတ် <td class=tdcount>5
<tr><td>100 <td class="">ကေလာသ <td class=tdcount>4
<tr><td>101 <td class="">ကြာအောင် <td class=tdcount>4
<tr><td>102 <td class="">စာပို့ခ <td class=tdcount>4
<tr><td>103 <td class="">စာအုပ်တွေက <td class=tdcount>4
<tr><td>104 <td class="">ထောင့်တစ်ရာ <td class=tdcount>4
<tr><td>105 <td class="">နေဟန် <td class=tdcount>4
<tr><td>106 <td class="">နှစ်ကောင် <td class=tdcount>4
<tr><td>107 <td class="">နှစ်ချင်းပေါက် <td class=tdcount>4
<tr><td>108 <td class="">ပန္နက်ချ <td class=tdcount>4
<tr><td>109 <td class="">ပန်းပွဲတော် <td class=tdcount>4
<tr><td>110 <td class="">ပြဲပြဲစင် <td class=tdcount>4
<tr><td>111 <td class="">ဗျသန <td class=tdcount>4
<tr><td>112 <td class="">ဘိန်းစာ <td class=tdcount>4
<tr><td>113 <td class="">ဘိုတို <td class=tdcount>4
<tr><td>114 <td class="">မောင်သွေးသစ် <td class=tdcount>4
<tr><td>115 <td class="">ရေမနေ <td class=tdcount>4
<tr><td>116 <td class="">လိပ်ကန် <td class=tdcount>4
<tr><td>117 <td class="">ဝတ်ကျောင်း <td class=tdcount>4
<tr><td>118 <td class="">အထည်ကြီး <td class=tdcount>4
<tr><td>119 <td class="">အန္တလိက္ခေ <td class=tdcount>4
<tr><td>120 <td class="">အပိတ်အပင် <td class=tdcount>4
<tr><td>121 <td class="">အသောင်း <td class=tdcount>4
<tr><td>122 <td class="">ကျန်ကျန် <td class=tdcount>3
<tr><td>123 <td class="">ကျော်က <td class=tdcount>3
<tr><td>124 <td class="">ကြွေပြားခင်းကပ် <td class=tdcount>3
<tr><td>125 <td class="">စိန်တင် <td class=tdcount>3
<tr><td>126 <td class="">ညောင်ဖြူ <td class=tdcount>3
<tr><td>127 <td class="">တန့်ကြည့် <td class=tdcount>3
<tr><td>128 <td class="">ထေရ် <td class=tdcount>3
<tr><td>129 <td class="">ဒါတင် <td class=tdcount>3
<tr><td>130 <td class="">ဒေါ်ချို <td class=tdcount>3
<tr><td>131 <td class="">နားပေါက် <td class=tdcount>3
<tr><td>132 <td class="">နှာပွ <td class=tdcount>3
<tr><td>133 <td class="">ပရိုမိုရှင်း <td class=tdcount>3
<tr><td>134 <td class="">ဖျင်ထူ <td class=tdcount>3
<tr><td>135 <td class="">မပျောက်မပျက် <td class=tdcount>3
<tr><td>136 <td class="">မလှမပ <td class=tdcount>3
<tr><td>137 <td class="">မြော့မြော့ <td class=tdcount>3
<tr><td>138 <td class="">ယီ <td class=tdcount>3
<tr><td>139 <td class="">ရာသီဥတုကို <td class=tdcount>3
<tr><td>140 <td class="">ရုတ်ရုတ် <td class=tdcount>3
<tr><td>141 <td class="">ရှစ်တန်း <td class=tdcount>3
<tr><td>142 <td class="">လောက်က <td class=tdcount>3
<tr><td>143 <td class="">လောက်လောက် <td class=tdcount>3
<tr><td>144 <td class="">သီးစုံ <td class=tdcount>3
<tr><td>145 <td class="">သံဃနာယက <td class=tdcount>3
<tr><td>146 <td class="">အဆို့အပိတ် <td class=tdcount>3
<tr><td>147 <td class="">အဘိက္ကန္တာ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကိစ္စကို <td class=tdcount>6
<tr><td>2 <td class="">ကေဗွီ <td class=tdcount>13
<tr><td>3 <td class="">ကေလာသ <td class=tdcount>4
<tr><td>4 <td class="">ကျန်ကျန် <td class=tdcount>3
<tr><td>5 <td class="">ကျော် <td class=tdcount>3,859
<tr><td>6 <td class="">ကျော်က <td class=tdcount>3
<tr><td>7 <td class="">ကြည့်ကြည့် <td class=tdcount>243
<tr><td>8 <td class="">ကြည့်ကြည့် <td class=tdcount>20
<tr><td>9 <td class="">ကြာအောင် <td class=tdcount>4
<tr><td>10 <td class="">ကြွေပြားခင်းကပ် <td class=tdcount>3
<tr><td>11 <td class="">ကွက်ကျား <td class=tdcount>34
<tr><td>12 <td class="">ခန့် <td class=tdcount>1,394
<tr><td>13 <td class="">ခန့် <td class=tdcount>865
<tr><td>14 <td class="">ခမန်း <td class=tdcount>9
<tr><td>15 <td class="">ချင်း <td class=tdcount>2,901
<tr><td>16 <td class="">ခြေစစ်ပွဲ <td class=tdcount>53
<tr><td>17 <td class="">ခြောက်ထောင် <td class=tdcount>15
<tr><td>18 <td class="">စည်ပင် <td class=tdcount>484
<tr><td>19 <td class="">စာပို့ခ <td class=tdcount>4
<tr><td>20 <td class="">စာအုပ်တွေ <td class=tdcount>5
<tr><td>21 <td class="">စာအုပ်တွေက <td class=tdcount>4
<tr><td>22 <td class="">စိန်တင် <td class=tdcount>3
<tr><td>23 <td class="">စိပ်စိပ် <td class=tdcount>18
<tr><td>24 <td class="">စီ <td class=tdcount>1,361
<tr><td>25 <td class="">စွမ်း <td class=tdcount>388
<tr><td>26 <td class="">ဆက်တိုင်း <td class=tdcount>118
<tr><td>27 <td class="">ဆယ်ဆ <td class=tdcount>13
<tr><td>28 <td class="">ဆယ်တန်း <td class=tdcount>36
<tr><td>29 <td class="">ညောင်ဖြူ <td class=tdcount>3
<tr><td>30 <td class="">ည့် <td class=tdcount>11
<tr><td>31 <td class="">တင့် <td class=tdcount>76
<tr><td>32 <td class="">တစ်ခုကို <td class=tdcount>9
<tr><td>33 <td class="">တစ်ချောင်း <td class=tdcount>5
<tr><td>34 <td class="">တစ်ထပ်တည်း <td class=tdcount>51
<tr><td>35 <td class="">တစ်ရွက် <td class=tdcount>6
<tr><td>36 <td class="">တစ်လော <td class=tdcount>9
<tr><td>37 <td class="">တစ်လျှောက်လုံး <td class=tdcount>44
<tr><td>38 <td class="">တန့်ကြည့် <td class=tdcount>3
<tr><td>39 <td class="">တမယ် <td class=tdcount>10
<tr><td>40 <td class="">တလေ <td class=tdcount>12
<tr><td>41 <td class="">တလော <td class=tdcount>108
<tr><td>42 <td class="">တိတိ <td class=tdcount>147
<tr><td>43 <td class="">တိမ်ယံ <td class=tdcount>6
<tr><td>44 <td class="">တိုင် <td class=tdcount>1,597
<tr><td>45 <td class="">တိုင်တိုင် <td class=tdcount>49
<tr><td>46 <td class="">တိုင်း <td class=tdcount>7,235
<tr><td>47 <td class="">တိုးနှုန်း <td class=tdcount>5
<tr><td>48 <td class="">တံကဲ <td class=tdcount>5
<tr><td>49 <td class="">ထက် <td class=tdcount>6,585
<tr><td>50 <td class="">ထပ်တိုး <td class=tdcount>13
<tr><td>51 <td class="">ထိ <td class=tdcount>3,223
<tr><td>52 <td class="">ထေရ် <td class=tdcount>3
<tr><td>53 <td class="">ထောင့်တစ်ရာ <td class=tdcount>4
<tr><td>54 <td class="">ထောင်ချီ <td class=tdcount>19
<tr><td>55 <td class="">ဒါတင် <td class=tdcount>3
<tr><td>56 <td class="">ဒေါ်ချို <td class=tdcount>3
<tr><td>57 <td class="">နားပေါက် <td class=tdcount>3
<tr><td>58 <td class="">နီးပါး <td class=tdcount>393
<tr><td>59 <td class="">နေဟန် <td class=tdcount>4
<tr><td>60 <td class="">နံပါတ်ကို <td class=tdcount>5
<tr><td>61 <td class="">နှစ်က <td class=tdcount>10
<tr><td>62 <td class="">နှစ်ကောင် <td class=tdcount>4
<tr><td>63 <td class="">နှစ်ချင်းပေါက် <td class=tdcount>4
<tr><td>64 <td class="">နှာပွ <td class=tdcount>3
<tr><td>65 <td class="">ပင်တဂွန် <td class=tdcount>6
<tr><td>66 <td class="">ပတ်လုံး <td class=tdcount>71
<tr><td>67 <td class="">ပန္နက်ချ <td class=tdcount>4
<tr><td>68 <td class="">ပန်းပွဲတော် <td class=tdcount>4
<tr><td>69 <td class="">ပရိုမိုရှင်း <td class=tdcount>3
<tr><td>70 <td class="">ပြန်ဆက် <td class=tdcount>39
<tr><td>71 <td class="">ပြဲပြဲစင် <td class=tdcount>4
<tr><td>72 <td class="">ဖျင်ထူ <td class=tdcount>3
<tr><td>73 <td class="">ဖြာ <td class=tdcount>101
<tr><td>74 <td class="">ဖြောက်ဖြောက် <td class=tdcount>8
<tr><td>75 <td class="">ဗင် <td class=tdcount>5
<tr><td>76 <td class="">ဗျသန <td class=tdcount>4
<tr><td>77 <td class="">ဘိက္ခဝေါ <td class=tdcount>8
<tr><td>78 <td class="">ဘိန်းစာ <td class=tdcount>4
<tr><td>79 <td class="">ဘိုတို <td class=tdcount>4
<tr><td>80 <td class="">မက်ထရစ် <td class=tdcount>9
<tr><td>81 <td class="">မင်းအောင် <td class=tdcount>5
<tr><td>82 <td class="">မပျောက်မပျက် <td class=tdcount>3
<tr><td>83 <td class="">မယ <td class=tdcount>10
<tr><td>84 <td class="">မရမ်းချောင် <td class=tdcount>6
<tr><td>85 <td class="">မလှမပ <td class=tdcount>3
<tr><td>86 <td class="">မိုင်တိုင် <td class=tdcount>22
<tr><td>87 <td class="">မိုးလုံ <td class=tdcount>18
<tr><td>88 <td class="">မောင်သွေးသစ် <td class=tdcount>4
<tr><td>89 <td class="">မျှား <td class=tdcount>36
<tr><td>90 <td class="">မြင့်မြင့် <td class=tdcount>43
<tr><td>91 <td class="">မြူနီစီပါယ် <td class=tdcount>5
<tr><td>92 <td class="">မြော့မြော့ <td class=tdcount>3
<tr><td>93 <td class="">မွန်း <td class=tdcount>57
<tr><td>94 <td class="">ယီ <td class=tdcount>3
<tr><td>95 <td class="">ယောင်ယောင် <td class=tdcount>46
<tr><td>96 <td class="">ရန်း <td class=tdcount>5
<tr><td>97 <td class="">ရာသီဥတုကို <td class=tdcount>3
<tr><td>98 <td class="">ရိုင်ဖယ် <td class=tdcount>10
<tr><td>99 <td class="">ရုတ်ရုတ် <td class=tdcount>3
<tr><td>100 <td class="">ရေစင် <td class=tdcount>14
<tr><td>101 <td class="">ရေမနေ <td class=tdcount>4
<tr><td>102 <td class="">ရောက်ရောက် <td class=tdcount>66
<tr><td>103 <td class="">ရှစ်တန်း <td class=tdcount>3
<tr><td>104 <td class="">လတ်မှတ် <td class=tdcount>10
<tr><td>105 <td class="">လာဖို့ <td class=tdcount>5
<tr><td>106 <td class="">လိပ်ကန် <td class=tdcount>4
<tr><td>107 <td class="">လီလီစိန့်ရီဂစ် <td class=tdcount>7
<tr><td>108 <td class="">လုပ်ဆောင်ချက် <td class=tdcount>5
<tr><td>109 <td class="">လုံးလုံး <td class=tdcount>110
<tr><td>110 <td class="">လောက် <td class=tdcount>9,818
<tr><td>111 <td class="">လောက်က <td class=tdcount>3
<tr><td>112 <td class="">လောက်တော့ <td class=tdcount>5
<tr><td>113 <td class="">လောက်ပဲ <td class=tdcount>5
<tr><td>114 <td class="">လောက်လောက် <td class=tdcount>3
<tr><td>115 <td class="">လွင့်လွင့် <td class=tdcount>5
<tr><td>116 <td class="">ဝတ်ကျောင်း <td class=tdcount>4
<tr><td>117 <td class="">သညာ <td class=tdcount>21
<tr><td>118 <td class="">သာရေးနာရေး <td class=tdcount>5
<tr><td>119 <td class="">သာသာ <td class=tdcount>76
<tr><td>120 <td class="">သီးစုံ <td class=tdcount>3
<tr><td>121 <td class="">သူလေး <td class=tdcount>48
<tr><td>122 <td class="">သံဃနာယက <td class=tdcount>3
<tr><td>123 <td class="">သွားလို့ <td class=tdcount>8
<tr><td>124 <td class="">သွားသွား <td class=tdcount>75
<tr><td>125 <td class="">အကွာ <td class=tdcount>119
<tr><td>126 <td class="">အဆက်ဆက် <td class=tdcount>172
<tr><td>127 <td class="">အဆို့အပိတ် <td class=tdcount>3
<tr><td>128 <td class="">အတိုင်း <td class=tdcount>3,447
<tr><td>129 <td class="">အတိုင်းပဲ <td class=tdcount>8
<tr><td>130 <td class="">အတော်ကြာ <td class=tdcount>27
<tr><td>131 <td class="">အတ္တာ <td class=tdcount>11
<tr><td>132 <td class="">အတွင်းမှာ <td class=tdcount>9
<tr><td>133 <td class="">အထည်ကြီး <td class=tdcount>4
<tr><td>134 <td class="">အထိ <td class=tdcount>3,515
<tr><td>135 <td class="">အထူးထုတ် <td class=tdcount>5
<tr><td>136 <td class="">အထောင် <td class=tdcount>23
<tr><td>137 <td class="">အထွေထွေ <td class=tdcount>237
<tr><td>138 <td class="">အနည်းငယ် <td class=tdcount>908
<tr><td>139 <td class="">အနည်းအပါး <td class=tdcount>12
<tr><td>140 <td class="">အနတ္တာ <td class=tdcount>7
<tr><td>141 <td class="">အန္တလိက္ခေ <td class=tdcount>4
<tr><td>142 <td class="">အပိတ်အပင် <td class=tdcount>4
<tr><td>143 <td class="">အပိုင်းအခြား <td class=tdcount>10
<tr><td>144 <td class="">အဘိက္ကန္တာ <td class=tdcount>3
<tr><td>145 <td class="">အလှန် <td class=tdcount>9
<tr><td>146 <td class="">အသောင်း <td class=tdcount>4
<tr><td>147 <td class="">အိမ်မှူး <td class=tdcount>7
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">သံဃနာယက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">စာအုပ်တွေက <td class=tdcount>4
<tr><td>3 <td class="suffixsort">လောက်က <td class=tdcount>3
<tr><td>4 <td class="suffixsort">နှစ်က <td class=tdcount>10
<tr><td>5 <td class="suffixsort">ကျော်က <td class=tdcount>3
<tr><td>6 <td class="suffixsort">စာပို့ခ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ဆယ်ဆ <td class=tdcount>13
<tr><td>8 <td class="suffixsort">ဗျသန <td class=tdcount>4
<tr><td>9 <td class="suffixsort">မလှမပ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">မယ <td class=tdcount>10
<tr><td>11 <td class="suffixsort">ကေလာသ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ဘိက္ခဝေါ <td class=tdcount>8
<tr><td>13 <td class="suffixsort">ဘိန်းစာ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">သညာ <td class=tdcount>21
<tr><td>15 <td class="suffixsort">အနတ္တာ <td class=tdcount>7
<tr><td>16 <td class="suffixsort">အတ္တာ <td class=tdcount>11
<tr><td>17 <td class="suffixsort">အဘိက္ကန္တာ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">ထောင့်တစ်ရာ <td class=tdcount>4
<tr><td>19 <td class="suffixsort">သာသာ <td class=tdcount>76
<tr><td>20 <td class="suffixsort">တလော <td class=tdcount>108
<tr><td>21 <td class="suffixsort">တစ်လော <td class=tdcount>9
<tr><td>22 <td class="suffixsort">အတော်ကြာ <td class=tdcount>27
<tr><td>23 <td class="suffixsort">ဖြာ <td class=tdcount>101
<tr><td>24 <td class="suffixsort">အကွာ <td class=tdcount>119
<tr><td>25 <td class="suffixsort">အတွင်းမှာ <td class=tdcount>9
<tr><td>26 <td class="suffixsort">တိတိ <td class=tdcount>147
<tr><td>27 <td class="suffixsort">ထိ <td class=tdcount>3,223
<tr><td>28 <td class="suffixsort">အထိ <td class=tdcount>3,515
<tr><td>29 <td class="suffixsort">စီ <td class=tdcount>1,361
<tr><td>30 <td class="suffixsort">ယီ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ထောင်ချီ <td class=tdcount>19
<tr><td>32 <td class="suffixsort">ကေဗွီ <td class=tdcount>13
<tr><td>33 <td class="suffixsort">ကိစ္စကို <td class=tdcount>6
<tr><td>34 <td class="suffixsort">တစ်ခုကို <td class=tdcount>9
<tr><td>35 <td class="suffixsort">ရာသီဥတုကို <td class=tdcount>3
<tr><td>36 <td class="suffixsort">နံပါတ်ကို <td class=tdcount>5
<tr><td>37 <td class="suffixsort">ဘိုတို <td class=tdcount>4
<tr><td>38 <td class="suffixsort">ဒေါ်ချို <td class=tdcount>3
<tr><td>39 <td class="suffixsort">ဖျင်ထူ <td class=tdcount>3
<tr><td>40 <td class="suffixsort">ညောင်ဖြူ <td class=tdcount>3
<tr><td>41 <td class="suffixsort">အန္တလိက္ခေ <td class=tdcount>4
<tr><td>42 <td class="suffixsort">ရေမနေ <td class=tdcount>4
<tr><td>43 <td class="suffixsort">တလေ <td class=tdcount>12
<tr><td>44 <td class="suffixsort">စာအုပ်တွေ <td class=tdcount>5
<tr><td>45 <td class="suffixsort">အထွေထွေ <td class=tdcount>237
<tr><td>46 <td class="suffixsort">တံကဲ <td class=tdcount>5
<tr><td>47 <td class="suffixsort">အတိုင်းပဲ <td class=tdcount>8
<tr><td>48 <td class="suffixsort">လောက်ပဲ <td class=tdcount>5
<tr><td>49 <td class="suffixsort">ခြေစစ်ပွဲ <td class=tdcount>53
<tr><td>50 <td class="suffixsort">တိမ်ယံ <td class=tdcount>6
<tr><td>51 <td class="suffixsort">သီးစုံ <td class=tdcount>3
<tr><td>52 <td class="suffixsort">မိုးလုံ <td class=tdcount>18
<tr><td>53 <td class="suffixsort">လောက်တော့ <td class=tdcount>5
<tr><td>54 <td class="suffixsort">မြော့မြော့ <td class=tdcount>3
<tr><td>55 <td class="suffixsort">လာဖို့ <td class=tdcount>5
<tr><td>56 <td class="suffixsort">သွားလို့ <td class=tdcount>8
<tr><td>57 <td class="suffixsort">ကြည့်ကြည့် <td class=tdcount>20
<tr><td>58 <td class="suffixsort">ခန့် <td class=tdcount>865
<tr><td>59 <td class="suffixsort">အနည်းအပါး <td class=tdcount>12
<tr><td>60 <td class="suffixsort">နီးပါး <td class=tdcount>393
<tr><td>61 <td class="suffixsort">ကွက်ကျား <td class=tdcount>34
<tr><td>62 <td class="suffixsort">အပိုင်းအခြား <td class=tdcount>10
<tr><td>63 <td class="suffixsort">သွားသွား <td class=tdcount>75
<tr><td>64 <td class="suffixsort">မျှား <td class=tdcount>36
<tr><td>65 <td class="suffixsort">အထည်ကြီး <td class=tdcount>4
<tr><td>66 <td class="suffixsort">ထပ်တိုး <td class=tdcount>13
<tr><td>67 <td class="suffixsort">အိမ်မှူး <td class=tdcount>7
<tr><td>68 <td class="suffixsort">သာရေးနာရေး <td class=tdcount>5
<tr><td>69 <td class="suffixsort">သူလေး <td class=tdcount>48
<tr><td>70 <td class="suffixsort">လုံးလုံး <td class=tdcount>110
<tr><td>71 <td class="suffixsort">တစ်လျှောက်လုံး <td class=tdcount>44
<tr><td>72 <td class="suffixsort">ပတ်လုံး <td class=tdcount>71
<tr><td>73 <td class="suffixsort">အသောင်း <td class=tdcount>4
<tr><td>74 <td class="suffixsort">ဝတ်ကျောင်း <td class=tdcount>4
<tr><td>75 <td class="suffixsort">တစ်ချောင်း <td class=tdcount>5
<tr><td>76 <td class="suffixsort">တိုင်း <td class=tdcount>7,235
<tr><td>77 <td class="suffixsort">အတိုင်း <td class=tdcount>3,447
<tr><td>78 <td class="suffixsort">ဆက်တိုင်း <td class=tdcount>118
<tr><td>79 <td class="suffixsort">ချင်း <td class=tdcount>2,901
<tr><td>80 <td class="suffixsort">ပရိုမိုရှင်း <td class=tdcount>3
<tr><td>81 <td class="suffixsort">တစ်ထပ်တည်း <td class=tdcount>51
<tr><td>82 <td class="suffixsort">ရှစ်တန်း <td class=tdcount>3
<tr><td>83 <td class="suffixsort">ဆယ်တန်း <td class=tdcount>36
<tr><td>84 <td class="suffixsort">ခမန်း <td class=tdcount>9
<tr><td>85 <td class="suffixsort">ရန်း <td class=tdcount>5
<tr><td>86 <td class="suffixsort">တိုးနှုန်း <td class=tdcount>5
<tr><td>87 <td class="suffixsort">မွန်း <td class=tdcount>57
<tr><td>88 <td class="suffixsort">စွမ်း <td class=tdcount>388
<tr><td>89 <td class="suffixsort">အဆက်ဆက် <td class=tdcount>172
<tr><td>90 <td class="suffixsort">ပြန်ဆက် <td class=tdcount>39
<tr><td>91 <td class="suffixsort">ထက် <td class=tdcount>6,585
<tr><td>92 <td class="suffixsort">နားပေါက် <td class=tdcount>3
<tr><td>93 <td class="suffixsort">နှစ်ချင်းပေါက် <td class=tdcount>4
<tr><td>94 <td class="suffixsort">ရောက်ရောက် <td class=tdcount>66
<tr><td>95 <td class="suffixsort">လောက် <td class=tdcount>9,818
<tr><td>96 <td class="suffixsort">လောက်လောက် <td class=tdcount>3
<tr><td>97 <td class="suffixsort">ဖြောက်ဖြောက် <td class=tdcount>8
<tr><td>98 <td class="suffixsort">လုပ်ဆောင်ချက် <td class=tdcount>5
<tr><td>99 <td class="suffixsort">မပျောက်မပျက် <td class=tdcount>3
<tr><td>100 <td class="suffixsort">တစ်ရွက် <td class=tdcount>6
<tr><td>101 <td class="suffixsort">ရေစင် <td class=tdcount>14
<tr><td>102 <td class="suffixsort">ပြဲပြဲစင် <td class=tdcount>4
<tr><td>103 <td class="suffixsort">ဒါတင် <td class=tdcount>3
<tr><td>104 <td class="suffixsort">စိန်တင် <td class=tdcount>3
<tr><td>105 <td class="suffixsort">အပိတ်အပင် <td class=tdcount>4
<tr><td>106 <td class="suffixsort">စည်ပင် <td class=tdcount>484
<tr><td>107 <td class="suffixsort">ဗင် <td class=tdcount>5
<tr><td>108 <td class="suffixsort">နှစ်ကောင် <td class=tdcount>4
<tr><td>109 <td class="suffixsort">အထောင် <td class=tdcount>23
<tr><td>110 <td class="suffixsort">ခြောက်ထောင် <td class=tdcount>15
<tr><td>111 <td class="suffixsort">ယောင်ယောင် <td class=tdcount>46
<tr><td>112 <td class="suffixsort">ကြာအောင် <td class=tdcount>4
<tr><td>113 <td class="suffixsort">မင်းအောင် <td class=tdcount>5
<tr><td>114 <td class="suffixsort">မရမ်းချောင် <td class=tdcount>6
<tr><td>115 <td class="suffixsort">တိုင် <td class=tdcount>1,597
<tr><td>116 <td class="suffixsort">တိုင်တိုင် <td class=tdcount>49
<tr><td>117 <td class="suffixsort">မိုင်တိုင် <td class=tdcount>22
<tr><td>118 <td class="suffixsort">လီလီစိန့်ရီဂစ် <td class=tdcount>7
<tr><td>119 <td class="suffixsort">မက်ထရစ် <td class=tdcount>9
<tr><td>120 <td class="suffixsort">မောင်သွေးသစ် <td class=tdcount>4
<tr><td>121 <td class="suffixsort">အဆို့အပိတ် <td class=tdcount>3
<tr><td>122 <td class="suffixsort">အထူးထုတ် <td class=tdcount>5
<tr><td>123 <td class="suffixsort">ရုတ်ရုတ် <td class=tdcount>3
<tr><td>124 <td class="suffixsort">လတ်မှတ် <td class=tdcount>10
<tr><td>125 <td class="suffixsort">လိပ်ကန် <td class=tdcount>4
<tr><td>126 <td class="suffixsort">နေဟန် <td class=tdcount>4
<tr><td>127 <td class="suffixsort">ကျန်ကျန် <td class=tdcount>3
<tr><td>128 <td class="suffixsort">ပင်တဂွန် <td class=tdcount>6
<tr><td>129 <td class="suffixsort">အလှန် <td class=tdcount>9
<tr><td>130 <td class="suffixsort">ကြွေပြားခင်းကပ် <td class=tdcount>3
<tr><td>131 <td class="suffixsort">စိပ်စိပ် <td class=tdcount>18
<tr><td>132 <td class="suffixsort">အနည်းငယ် <td class=tdcount>908
<tr><td>133 <td class="suffixsort">ရိုင်ဖယ် <td class=tdcount>10
<tr><td>134 <td class="suffixsort">တမယ် <td class=tdcount>10
<tr><td>135 <td class="suffixsort">မြူနီစီပါယ် <td class=tdcount>5
<tr><td>136 <td class="suffixsort">ထေရ် <td class=tdcount>3
<tr><td>137 <td class="suffixsort">ပန်းပွဲတော် <td class=tdcount>4
<tr><td>138 <td class="suffixsort">ကျော် <td class=tdcount>3,859
<tr><td>139 <td class="suffixsort">တင့် <td class=tdcount>76
<tr><td>140 <td class="suffixsort">မြင့်မြင့် <td class=tdcount>43
<tr><td>141 <td class="suffixsort">လွင့်လွင့် <td class=tdcount>5
<tr><td>142 <td class="suffixsort">ည့် <td class=tdcount>11
<tr><td>143 <td class="suffixsort">ကြည့်ကြည့် <td class=tdcount>243
<tr><td>144 <td class="suffixsort">တန့်ကြည့် <td class=tdcount>3
<tr><td>145 <td class="suffixsort">ခန့် <td class=tdcount>1,394
<tr><td>146 <td class="suffixsort">ပန္နက်ချ <td class=tdcount>4
<tr><td>147 <td class="suffixsort">နှာပွ <td class=tdcount>3
</table>