<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 0110110</h1>
184 words, 91,687 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">တွေ <td class=tdcount>90,251
<tr><td>2 <td class="">တစ်ခု <td class=tdcount>125
<tr><td>3 <td class="">တစ်ယောက် <td class=tdcount>110
<tr><td>4 <td class="">ဦးရေ <td class=tdcount>95
<tr><td>5 <td class="">ကင်းကင်း <td class=tdcount>52
<tr><td>6 <td class="">တကျ <td class=tdcount>34
<tr><td>7 <td class="">ဘေးဒဏ် <td class=tdcount>27
<tr><td>8 <td class="">တစု <td class=tdcount>25
<tr><td>9 <td class="">တစ်စောင် <td class=tdcount>21
<tr><td>10 <td class="">လဲနှုန်း <td class=tdcount>18
<tr><td>11 <td class="">တစ်ဦး <td class=tdcount>16
<tr><td>12 <td class="">ဘဝလေး <td class=tdcount>16
<tr><td>13 <td class="">တစ်ပုဒ် <td class=tdcount>15
<tr><td>14 <td class="">တရှိုက် <td class=tdcount>15
<tr><td>15 <td class="">ဟန်ဒါဆန် <td class=tdcount>14
<tr><td>16 <td class="">ခေါက်သံ <td class=tdcount>12
<tr><td>17 <td class="">တရပ် <td class=tdcount>12
<tr><td>18 <td class="">ဒီလိုလို <td class=tdcount>12
<tr><td>19 <td class="">ဖက်ရီ <td class=tdcount>12
<tr><td>20 <td class="">များများစားစား <td class=tdcount>12
<tr><td>21 <td class="">ဆွဲအား <td class=tdcount>11
<tr><td>22 <td class="">တအေးအေး <td class=tdcount>11
<tr><td>23 <td class="">တုန်ယမ်း <td class=tdcount>11
<tr><td>24 <td class="">ရလဲ <td class=tdcount>11
<tr><td>25 <td class="">အာဝါသ <td class=tdcount>11
<tr><td>26 <td class="">အောက်မှာ <td class=tdcount>11
<tr><td>27 <td class="">ဆောက်ဂိတ် <td class=tdcount>10
<tr><td>28 <td class="">ဆွဲတံ <td class=tdcount>10
<tr><td>29 <td class="">တစ်ထည် <td class=tdcount>10
<tr><td>30 <td class="">တွေက <td class=tdcount>10
<tr><td>31 <td class="">လင်္ကျာ <td class=tdcount>10
<tr><td>32 <td class="">အမ်မရီ <td class=tdcount>10
<tr><td>33 <td class="">တစ်လက် <td class=tdcount>9
<tr><td>34 <td class="">တလသုဒ္ဓမာယာ <td class=tdcount>9
<tr><td>35 <td class="">မလုံ့တလုံ <td class=tdcount>9
<tr><td>36 <td class="">ရှင်လူ <td class=tdcount>9
<tr><td>37 <td class="">ကလိုရိုဒ် <td class=tdcount>8
<tr><td>38 <td class="">ခံစာ <td class=tdcount>8
<tr><td>39 <td class="">စုံစုံညီညီ <td class=tdcount>8
<tr><td>40 <td class="">တမြမြ <td class=tdcount>8
<tr><td>41 <td class="">တရားကြီး <td class=tdcount>8
<tr><td>42 <td class="">တွင်းသူ <td class=tdcount>8
<tr><td>43 <td class="">ပနိဒံ <td class=tdcount>8
<tr><td>44 <td class="">ဖန်တီးရှင် <td class=tdcount>8
<tr><td>45 <td class="">ဘယ်နှစ်ယောက် <td class=tdcount>8
<tr><td>46 <td class="">မိုးရန်နိုင် <td class=tdcount>8
<tr><td>47 <td class="">ရူပကာ <td class=tdcount>8
<tr><td>48 <td class="">ကလယ်ကလယ် <td class=tdcount>7
<tr><td>49 <td class="">ခန့်မှန်းချက် <td class=tdcount>7
<tr><td>50 <td class="">ဆယ်ပါး <td class=tdcount>7
<tr><td>51 <td class="">တစ်မျိုးလုံး <td class=tdcount>7
<tr><td>52 <td class="">ပေးပွဲ <td class=tdcount>7
<tr><td>53 <td class="">မွှေကြော် <td class=tdcount>7
<tr><td>54 <td class="">လယ်လုပ်သား <td class=tdcount>7
<tr><td>55 <td class="">သကာယ <td class=tdcount>7
<tr><td>56 <td class="">အာဒန် <td class=tdcount>7
<tr><td>57 <td class="">စတီယာရင် <td class=tdcount>6
<tr><td>58 <td class="">တစမ်းစမ်း <td class=tdcount>6
<tr><td>59 <td class="">တရွှဲရွှဲ <td class=tdcount>6
<tr><td>60 <td class="">ဓါးရိုး <td class=tdcount>6
<tr><td>61 <td class="">နိုင်ကွန်းအိန် <td class=tdcount>6
<tr><td>62 <td class="">မက်ဂွိုင်းယား <td class=tdcount>6
<tr><td>63 <td class="">မောင်တင်ဦး <td class=tdcount>6
<tr><td>64 <td class="">ကိုယ်စားလှယ်ကြီး <td class=tdcount>5
<tr><td>65 <td class="">ဂျိုးဟတ် <td class=tdcount>5
<tr><td>66 <td class="">ဆက်တီယန် <td class=tdcount>5
<tr><td>67 <td class="">ဆိုသူ <td class=tdcount>5
<tr><td>68 <td class="">ဇော်မင်းဦး <td class=tdcount>5
<tr><td>69 <td class="">နီမ <td class=tdcount>5
<tr><td>70 <td class="">ဖိတ်ကြားလွှာ <td class=tdcount>5
<tr><td>71 <td class="">ဖြတ်သန်းခ <td class=tdcount>5
<tr><td>72 <td class="">ဗီနိုင်း <td class=tdcount>5
<tr><td>73 <td class="">မချမ်းမသာ <td class=tdcount>5
<tr><td>74 <td class="">မျက်နှာသွင်ပြင် <td class=tdcount>5
<tr><td>75 <td class="">မြောက်မြားစွာ <td class=tdcount>5
<tr><td>76 <td class="">သစ်လေး <td class=tdcount>5
<tr><td>77 <td class="">အဖွေးသား <td class=tdcount>5
<tr><td>78 <td class="">အာကာစိုး <td class=tdcount>5
<tr><td>79 <td class="">ဦးဆလိုင်းဟာထန်း <td class=tdcount>5
<tr><td>80 <td class="">ကင်းစွာ <td class=tdcount>4
<tr><td>81 <td class="">ကိုအောင်သူရ <td class=tdcount>4
<tr><td>82 <td class="">ကြေကြေ <td class=tdcount>4
<tr><td>83 <td class="">ဂကျွန်တယ်ရီ <td class=tdcount>4
<tr><td>84 <td class="">ဂွမ်ဆိုင်းအောင်ဒူ <td class=tdcount>4
<tr><td>85 <td class="">စိုင်းဉာဏ်လင်း <td class=tdcount>4
<tr><td>86 <td class="">ဇီယက်ချ် <td class=tdcount>4
<tr><td>87 <td class="">ဇော်လင်း <td class=tdcount>4
<tr><td>88 <td class="">ဏ် <td class=tdcount>4
<tr><td>89 <td class="">တကားကား <td class=tdcount>4
<tr><td>90 <td class="">တင်မြင့် <td class=tdcount>4
<tr><td>91 <td class="">တဝိုင်းဝိုင်း <td class=tdcount>4
<tr><td>92 <td class="">တီးသူ <td class=tdcount>4
<tr><td>93 <td class="">ထဲကနေ <td class=tdcount>4
<tr><td>94 <td class="">ဒီဒီယာဒရော့ဘာ <td class=tdcount>4
<tr><td>95 <td class="">ဓမ္မာစရိယ <td class=tdcount>4
<tr><td>96 <td class="">ပျံပွဲ <td class=tdcount>4
<tr><td>97 <td class="">ဖိုးခွား <td class=tdcount>4
<tr><td>98 <td class="">ဖြစ်စ <td class=tdcount>4
<tr><td>99 <td class="">ဗန်ဒါဆာ <td class=tdcount>4
<tr><td>100 <td class="">မျက်မည်း <td class=tdcount>4
<tr><td>101 <td class="">ယင်းလတ် <td class=tdcount>4
<tr><td>102 <td class="">ရေဇလုပ် <td class=tdcount>4
<tr><td>103 <td class="">ရဲအောင် <td class=tdcount>4
<tr><td>104 <td class="">ရွိုင်းဟော့ဒ်ဆန် <td class=tdcount>4
<tr><td>105 <td class="">လဇိ <td class=tdcount>4
<tr><td>106 <td class="">လူးဝစ္စအင်းနရစ် <td class=tdcount>4
<tr><td>107 <td class="">သက်သက်ခိုင် <td class=tdcount>4
<tr><td>108 <td class="">သနရုပ္ပ <td class=tdcount>4
<tr><td>109 <td class="">သုံးကျိပ် <td class=tdcount>4
<tr><td>110 <td class="">သူကန် <td class=tdcount>4
<tr><td>111 <td class="">သေရွာ <td class=tdcount>4
<tr><td>112 <td class="">အန်ဆယ်လော့တီ <td class=tdcount>4
<tr><td>113 <td class="">အပါဆုံး <td class=tdcount>4
<tr><td>114 <td class="">အဘာသိ <td class=tdcount>4
<tr><td>115 <td class="">အမောင့် <td class=tdcount>4
<tr><td>116 <td class="">အရေတွက် <td class=tdcount>4
<tr><td>117 <td class="">အသစ်တွေ <td class=tdcount>4
<tr><td>118 <td class="">အီမာဆင် <td class=tdcount>4
<tr><td>119 <td class="">အူဘွန်ရတ် <td class=tdcount>4
<tr><td>120 <td class="">အေးသန်း <td class=tdcount>4
<tr><td>121 <td class="">ဦးချိန် <td class=tdcount>4
<tr><td>122 <td class="">ဦးဝင်းခန့် <td class=tdcount>4
<tr><td>123 <td class="">ကင်မစ်ချ် <td class=tdcount>3
<tr><td>124 <td class="">ကအမေ <td class=tdcount>3
<tr><td>125 <td class="">ကိုမိုးဇော် <td class=tdcount>3
<tr><td>126 <td class="">ကုမာရာဘိဝံသ <td class=tdcount>3
<tr><td>127 <td class="">ကြွယ်ကြွယ် <td class=tdcount>3
<tr><td>128 <td class="">ခန့်အပ်စာ <td class=tdcount>3
<tr><td>129 <td class="">ခူဦးရယ် <td class=tdcount>3
<tr><td>130 <td class="">ခေါ်စာ <td class=tdcount>3
<tr><td>131 <td class="">စက်ကွင်းကြီး <td class=tdcount>3
<tr><td>132 <td class="">စုံရာ <td class=tdcount>3
<tr><td>133 <td class="">စွေးစွေး <td class=tdcount>3
<tr><td>134 <td class="">ဆုံးရှုံးမှု <td class=tdcount>3
<tr><td>135 <td class="">တချို့ကို <td class=tdcount>3
<tr><td>136 <td class="">တစား <td class=tdcount>3
<tr><td>137 <td class="">တစ်ယောက်က <td class=tdcount>3
<tr><td>138 <td class="">တစ်ရပ်ရပ် <td class=tdcount>3
<tr><td>139 <td class="">တစ်အုပ် <td class=tdcount>3
<tr><td>140 <td class="">တံဆိပ်ဆု <td class=tdcount>3
<tr><td>141 <td class="">ထက်နိုင်ဇော် <td class=tdcount>3
<tr><td>142 <td class="">ထိန်ဝင်း <td class=tdcount>3
<tr><td>143 <td class="">ဒေဗာဆူကာ <td class=tdcount>3
<tr><td>144 <td class="">ပါဘက် <td class=tdcount>3
<tr><td>145 <td class="">ပေစုတ်စုတ် <td class=tdcount>3
<tr><td>146 <td class="">ပျက်မှု <td class=tdcount>3
<tr><td>147 <td class="">ပြည့်ဖြိုးမောင် <td class=tdcount>3
<tr><td>148 <td class="">ပြန့်ပြန့် <td class=tdcount>3
<tr><td>149 <td class="">ပြာဋိဟာ <td class=tdcount>3
<tr><td>150 <td class="">ဖုံးစွပ် <td class=tdcount>3
<tr><td>151 <td class="">ဖူးဖူးလေး <td class=tdcount>3
<tr><td>152 <td class="">ဖြစ်သဖြင့် <td class=tdcount>3
<tr><td>153 <td class="">ဘီးခွန် <td class=tdcount>3
<tr><td>154 <td class="">ဘုတ်သိုက် <td class=tdcount>3
<tr><td>155 <td class="">မာရိသ <td class=tdcount>3
<tr><td>156 <td class="">မိစေ <td class=tdcount>3
<tr><td>157 <td class="">မိုးမြင့်သဇင် <td class=tdcount>3
<tr><td>158 <td class="">မော်မော်ဌေး <td class=tdcount>3
<tr><td>159 <td class="">မျက်ဖန် <td class=tdcount>3
<tr><td>160 <td class="">မျှစား <td class=tdcount>3
<tr><td>161 <td class="">မှုတ်ဆေး <td class=tdcount>3
<tr><td>162 <td class="">ရာဖာနာဒါးလ် <td class=tdcount>3
<tr><td>163 <td class="">ရေးသားမှု <td class=tdcount>3
<tr><td>164 <td class="">ရွှေစင်ရုပ်တု <td class=tdcount>3
<tr><td>165 <td class="">လူထုစိန်ဝင်း <td class=tdcount>3
<tr><td>166 <td class="">လဲလှယ်နှုန်း <td class=tdcount>3
<tr><td>167 <td class="">လှလှကြီး <td class=tdcount>3
<tr><td>168 <td class="">ဝကြီး <td class=tdcount>3
<tr><td>169 <td class="">သမ္ဗောဓာယ <td class=tdcount>3
<tr><td>170 <td class="">သံယံဇာတ <td class=tdcount>3
<tr><td>171 <td class="">ဟန်ထွန်း <td class=tdcount>3
<tr><td>172 <td class="">ဟောင်သံ <td class=tdcount>3
<tr><td>173 <td class="">အက်ဖန် <td class=tdcount>3
<tr><td>174 <td class="">အလည်းဘန်း <td class=tdcount>3
<tr><td>175 <td class="">အလိုအလို <td class=tdcount>3
<tr><td>176 <td class="">အလုံလောက် <td class=tdcount>3
<tr><td>177 <td class="">အလောက်အင <td class=tdcount>3
<tr><td>178 <td class="">အီဆူမနီဒါ <td class=tdcount>3
<tr><td>179 <td class="">အောင်ဆန်းလင်း <td class=tdcount>3
<tr><td>180 <td class="">ဦးဇော်ဌေး <td class=tdcount>3
<tr><td>181 <td class="">ဦးကိုကိုလွင် <td class=tdcount>3
<tr><td>182 <td class="">ဦးဖုန်းကျော်မိုးမြင့် <td class=tdcount>3
<tr><td>183 <td class="">ဦးမျိုးမင်းထွန်း <td class=tdcount>3
<tr><td>184 <td class="">ဦးသိန်းညွန့် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကင်မစ်ချ် <td class=tdcount>3
<tr><td>2 <td class="">ကင်းကင်း <td class=tdcount>52
<tr><td>3 <td class="">ကင်းစွာ <td class=tdcount>4
<tr><td>4 <td class="">ကလယ်ကလယ် <td class=tdcount>7
<tr><td>5 <td class="">ကလိုရိုဒ် <td class=tdcount>8
<tr><td>6 <td class="">ကအမေ <td class=tdcount>3
<tr><td>7 <td class="">ကိုမိုးဇော် <td class=tdcount>3
<tr><td>8 <td class="">ကိုယ်စားလှယ်ကြီး <td class=tdcount>5
<tr><td>9 <td class="">ကိုအောင်သူရ <td class=tdcount>4
<tr><td>10 <td class="">ကုမာရာဘိဝံသ <td class=tdcount>3
<tr><td>11 <td class="">ကြေကြေ <td class=tdcount>4
<tr><td>12 <td class="">ကြွယ်ကြွယ် <td class=tdcount>3
<tr><td>13 <td class="">ခန့်အပ်စာ <td class=tdcount>3
<tr><td>14 <td class="">ခန့်မှန်းချက် <td class=tdcount>7
<tr><td>15 <td class="">ခူဦးရယ် <td class=tdcount>3
<tr><td>16 <td class="">ခေါက်သံ <td class=tdcount>12
<tr><td>17 <td class="">ခေါ်စာ <td class=tdcount>3
<tr><td>18 <td class="">ခံစာ <td class=tdcount>8
<tr><td>19 <td class="">ဂကျွန်တယ်ရီ <td class=tdcount>4
<tr><td>20 <td class="">ဂျိုးဟတ် <td class=tdcount>5
<tr><td>21 <td class="">ဂွမ်ဆိုင်းအောင်ဒူ <td class=tdcount>4
<tr><td>22 <td class="">စက်ကွင်းကြီး <td class=tdcount>3
<tr><td>23 <td class="">စတီယာရင် <td class=tdcount>6
<tr><td>24 <td class="">စိုင်းဉာဏ်လင်း <td class=tdcount>4
<tr><td>25 <td class="">စုံစုံညီညီ <td class=tdcount>8
<tr><td>26 <td class="">စုံရာ <td class=tdcount>3
<tr><td>27 <td class="">စွေးစွေး <td class=tdcount>3
<tr><td>28 <td class="">ဆက်တီယန် <td class=tdcount>5
<tr><td>29 <td class="">ဆယ်ပါး <td class=tdcount>7
<tr><td>30 <td class="">ဆိုသူ <td class=tdcount>5
<tr><td>31 <td class="">ဆုံးရှုံးမှု <td class=tdcount>3
<tr><td>32 <td class="">ဆောက်ဂိတ် <td class=tdcount>10
<tr><td>33 <td class="">ဆွဲတံ <td class=tdcount>10
<tr><td>34 <td class="">ဆွဲအား <td class=tdcount>11
<tr><td>35 <td class="">ဇီယက်ချ် <td class=tdcount>4
<tr><td>36 <td class="">ဇော်မင်းဦး <td class=tdcount>5
<tr><td>37 <td class="">ဇော်လင်း <td class=tdcount>4
<tr><td>38 <td class="">ဏ် <td class=tdcount>4
<tr><td>39 <td class="">တကားကား <td class=tdcount>4
<tr><td>40 <td class="">တကျ <td class=tdcount>34
<tr><td>41 <td class="">တချို့ကို <td class=tdcount>3
<tr><td>42 <td class="">တင်မြင့် <td class=tdcount>4
<tr><td>43 <td class="">တစမ်းစမ်း <td class=tdcount>6
<tr><td>44 <td class="">တစား <td class=tdcount>3
<tr><td>45 <td class="">တစု <td class=tdcount>25
<tr><td>46 <td class="">တစ်ခု <td class=tdcount>125
<tr><td>47 <td class="">တစ်စောင် <td class=tdcount>21
<tr><td>48 <td class="">တစ်ထည် <td class=tdcount>10
<tr><td>49 <td class="">တစ်ပုဒ် <td class=tdcount>15
<tr><td>50 <td class="">တစ်မျိုးလုံး <td class=tdcount>7
<tr><td>51 <td class="">တစ်ယောက် <td class=tdcount>110
<tr><td>52 <td class="">တစ်ယောက်က <td class=tdcount>3
<tr><td>53 <td class="">တစ်ရပ်ရပ် <td class=tdcount>3
<tr><td>54 <td class="">တစ်လက် <td class=tdcount>9
<tr><td>55 <td class="">တစ်အုပ် <td class=tdcount>3
<tr><td>56 <td class="">တစ်ဦး <td class=tdcount>16
<tr><td>57 <td class="">တမြမြ <td class=tdcount>8
<tr><td>58 <td class="">တရပ် <td class=tdcount>12
<tr><td>59 <td class="">တရားကြီး <td class=tdcount>8
<tr><td>60 <td class="">တရွှဲရွှဲ <td class=tdcount>6
<tr><td>61 <td class="">တရှိုက် <td class=tdcount>15
<tr><td>62 <td class="">တလသုဒ္ဓမာယာ <td class=tdcount>9
<tr><td>63 <td class="">တဝိုင်းဝိုင်း <td class=tdcount>4
<tr><td>64 <td class="">တအေးအေး <td class=tdcount>11
<tr><td>65 <td class="">တီးသူ <td class=tdcount>4
<tr><td>66 <td class="">တုန်ယမ်း <td class=tdcount>11
<tr><td>67 <td class="">တံဆိပ်ဆု <td class=tdcount>3
<tr><td>68 <td class="">တွင်းသူ <td class=tdcount>8
<tr><td>69 <td class="">တွေ <td class=tdcount>90,251
<tr><td>70 <td class="">တွေက <td class=tdcount>10
<tr><td>71 <td class="">ထက်နိုင်ဇော် <td class=tdcount>3
<tr><td>72 <td class="">ထိန်ဝင်း <td class=tdcount>3
<tr><td>73 <td class="">ထဲကနေ <td class=tdcount>4
<tr><td>74 <td class="">ဒီဒီယာဒရော့ဘာ <td class=tdcount>4
<tr><td>75 <td class="">ဒီလိုလို <td class=tdcount>12
<tr><td>76 <td class="">ဒေဗာဆူကာ <td class=tdcount>3
<tr><td>77 <td class="">ဓမ္မာစရိယ <td class=tdcount>4
<tr><td>78 <td class="">ဓါးရိုး <td class=tdcount>6
<tr><td>79 <td class="">နိုင်ကွန်းအိန် <td class=tdcount>6
<tr><td>80 <td class="">နီမ <td class=tdcount>5
<tr><td>81 <td class="">ပနိဒံ <td class=tdcount>8
<tr><td>82 <td class="">ပါဘက် <td class=tdcount>3
<tr><td>83 <td class="">ပေစုတ်စုတ် <td class=tdcount>3
<tr><td>84 <td class="">ပေးပွဲ <td class=tdcount>7
<tr><td>85 <td class="">ပျက်မှု <td class=tdcount>3
<tr><td>86 <td class="">ပျံပွဲ <td class=tdcount>4
<tr><td>87 <td class="">ပြည့်ဖြိုးမောင် <td class=tdcount>3
<tr><td>88 <td class="">ပြန့်ပြန့် <td class=tdcount>3
<tr><td>89 <td class="">ပြာဋိဟာ <td class=tdcount>3
<tr><td>90 <td class="">ဖက်ရီ <td class=tdcount>12
<tr><td>91 <td class="">ဖန်တီးရှင် <td class=tdcount>8
<tr><td>92 <td class="">ဖိတ်ကြားလွှာ <td class=tdcount>5
<tr><td>93 <td class="">ဖိုးခွား <td class=tdcount>4
<tr><td>94 <td class="">ဖုံးစွပ် <td class=tdcount>3
<tr><td>95 <td class="">ဖူးဖူးလေး <td class=tdcount>3
<tr><td>96 <td class="">ဖြစ်စ <td class=tdcount>4
<tr><td>97 <td class="">ဖြစ်သဖြင့် <td class=tdcount>3
<tr><td>98 <td class="">ဖြတ်သန်းခ <td class=tdcount>5
<tr><td>99 <td class="">ဗန်ဒါဆာ <td class=tdcount>4
<tr><td>100 <td class="">ဗီနိုင်း <td class=tdcount>5
<tr><td>101 <td class="">ဘယ်နှစ်ယောက် <td class=tdcount>8
<tr><td>102 <td class="">ဘဝလေး <td class=tdcount>16
<tr><td>103 <td class="">ဘီးခွန် <td class=tdcount>3
<tr><td>104 <td class="">ဘုတ်သိုက် <td class=tdcount>3
<tr><td>105 <td class="">ဘေးဒဏ် <td class=tdcount>27
<tr><td>106 <td class="">မက်ဂွိုင်းယား <td class=tdcount>6
<tr><td>107 <td class="">မချမ်းမသာ <td class=tdcount>5
<tr><td>108 <td class="">မလုံ့တလုံ <td class=tdcount>9
<tr><td>109 <td class="">မာရိသ <td class=tdcount>3
<tr><td>110 <td class="">မိစေ <td class=tdcount>3
<tr><td>111 <td class="">မိုးမြင့်သဇင် <td class=tdcount>3
<tr><td>112 <td class="">မိုးရန်နိုင် <td class=tdcount>8
<tr><td>113 <td class="">မောင်တင်ဦး <td class=tdcount>6
<tr><td>114 <td class="">မော်မော်ဌေး <td class=tdcount>3
<tr><td>115 <td class="">မျက်နှာသွင်ပြင် <td class=tdcount>5
<tr><td>116 <td class="">မျက်ဖန် <td class=tdcount>3
<tr><td>117 <td class="">မျက်မည်း <td class=tdcount>4
<tr><td>118 <td class="">များများစားစား <td class=tdcount>12
<tr><td>119 <td class="">မျှစား <td class=tdcount>3
<tr><td>120 <td class="">မြောက်မြားစွာ <td class=tdcount>5
<tr><td>121 <td class="">မွှေကြော် <td class=tdcount>7
<tr><td>122 <td class="">မှုတ်ဆေး <td class=tdcount>3
<tr><td>123 <td class="">ယင်းလတ် <td class=tdcount>4
<tr><td>124 <td class="">ရလဲ <td class=tdcount>11
<tr><td>125 <td class="">ရာဖာနာဒါးလ် <td class=tdcount>3
<tr><td>126 <td class="">ရူပကာ <td class=tdcount>8
<tr><td>127 <td class="">ရေဇလုပ် <td class=tdcount>4
<tr><td>128 <td class="">ရေးသားမှု <td class=tdcount>3
<tr><td>129 <td class="">ရဲအောင် <td class=tdcount>4
<tr><td>130 <td class="">ရွိုင်းဟော့ဒ်ဆန် <td class=tdcount>4
<tr><td>131 <td class="">ရွှေစင်ရုပ်တု <td class=tdcount>3
<tr><td>132 <td class="">ရှင်လူ <td class=tdcount>9
<tr><td>133 <td class="">လင်္ကျာ <td class=tdcount>10
<tr><td>134 <td class="">လဇိ <td class=tdcount>4
<tr><td>135 <td class="">လယ်လုပ်သား <td class=tdcount>7
<tr><td>136 <td class="">လူထုစိန်ဝင်း <td class=tdcount>3
<tr><td>137 <td class="">လူးဝစ္စအင်းနရစ် <td class=tdcount>4
<tr><td>138 <td class="">လဲနှုန်း <td class=tdcount>18
<tr><td>139 <td class="">လဲလှယ်နှုန်း <td class=tdcount>3
<tr><td>140 <td class="">လှလှကြီး <td class=tdcount>3
<tr><td>141 <td class="">ဝကြီး <td class=tdcount>3
<tr><td>142 <td class="">သကာယ <td class=tdcount>7
<tr><td>143 <td class="">သက်သက်ခိုင် <td class=tdcount>4
<tr><td>144 <td class="">သစ်လေး <td class=tdcount>5
<tr><td>145 <td class="">သနရုပ္ပ <td class=tdcount>4
<tr><td>146 <td class="">သမ္ဗောဓာယ <td class=tdcount>3
<tr><td>147 <td class="">သုံးကျိပ် <td class=tdcount>4
<tr><td>148 <td class="">သူကန် <td class=tdcount>4
<tr><td>149 <td class="">သေရွာ <td class=tdcount>4
<tr><td>150 <td class="">သံယံဇာတ <td class=tdcount>3
<tr><td>151 <td class="">ဟန်ထွန်း <td class=tdcount>3
<tr><td>152 <td class="">ဟန်ဒါဆန် <td class=tdcount>14
<tr><td>153 <td class="">ဟောင်သံ <td class=tdcount>3
<tr><td>154 <td class="">အက်ဖန် <td class=tdcount>3
<tr><td>155 <td class="">အန်ဆယ်လော့တီ <td class=tdcount>4
<tr><td>156 <td class="">အပါဆုံး <td class=tdcount>4
<tr><td>157 <td class="">အဖွေးသား <td class=tdcount>5
<tr><td>158 <td class="">အဘာသိ <td class=tdcount>4
<tr><td>159 <td class="">အမောင့် <td class=tdcount>4
<tr><td>160 <td class="">အမ်မရီ <td class=tdcount>10
<tr><td>161 <td class="">အရေတွက် <td class=tdcount>4
<tr><td>162 <td class="">အလည်းဘန်း <td class=tdcount>3
<tr><td>163 <td class="">အလိုအလို <td class=tdcount>3
<tr><td>164 <td class="">အလုံလောက် <td class=tdcount>3
<tr><td>165 <td class="">အလောက်အင <td class=tdcount>3
<tr><td>166 <td class="">အသစ်တွေ <td class=tdcount>4
<tr><td>167 <td class="">အာကာစိုး <td class=tdcount>5
<tr><td>168 <td class="">အာဒန် <td class=tdcount>7
<tr><td>169 <td class="">အာဝါသ <td class=tdcount>11
<tr><td>170 <td class="">အီဆူမနီဒါ <td class=tdcount>3
<tr><td>171 <td class="">အီမာဆင် <td class=tdcount>4
<tr><td>172 <td class="">အူဘွန်ရတ် <td class=tdcount>4
<tr><td>173 <td class="">အောက်မှာ <td class=tdcount>11
<tr><td>174 <td class="">အောင်ဆန်းလင်း <td class=tdcount>3
<tr><td>175 <td class="">အေးသန်း <td class=tdcount>4
<tr><td>176 <td class="">ဦးဇော်ဌေး <td class=tdcount>3
<tr><td>177 <td class="">ဦးကိုကိုလွင် <td class=tdcount>3
<tr><td>178 <td class="">ဦးချိန် <td class=tdcount>4
<tr><td>179 <td class="">ဦးဆလိုင်းဟာထန်း <td class=tdcount>5
<tr><td>180 <td class="">ဦးဖုန်းကျော်မိုးမြင့် <td class=tdcount>3
<tr><td>181 <td class="">ဦးမျိုးမင်းထွန်း <td class=tdcount>3
<tr><td>182 <td class="">ဦးရေ <td class=tdcount>95
<tr><td>183 <td class="">ဦးဝင်းခန့် <td class=tdcount>4
<tr><td>184 <td class="">ဦးသိန်းညွန့် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">တွေက <td class=tdcount>10
<tr><td>2 <td class="suffixsort">တစ်ယောက်က <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ဖြတ်သန်းခ <td class=tdcount>5
<tr><td>4 <td class="suffixsort">အလောက်အင <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ဖြစ်စ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">သံယံဇာတ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">သနရုပ္ပ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">နီမ <td class=tdcount>5
<tr><td>9 <td class="suffixsort">သကာယ <td class=tdcount>7
<tr><td>10 <td class="suffixsort">သမ္ဗောဓာယ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ဓမ္မာစရိယ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ကိုအောင်သူရ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">အာဝါသ <td class=tdcount>11
<tr><td>14 <td class="suffixsort">မာရိသ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ကုမာရာဘိဝံသ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">အီဆူမနီဒါ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ရူပကာ <td class=tdcount>8
<tr><td>18 <td class="suffixsort">ဒေဗာဆူကာ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ခံစာ <td class=tdcount>8
<tr><td>20 <td class="suffixsort">ခန့်အပ်စာ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ခေါ်စာ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ဗန်ဒါဆာ <td class=tdcount>4
<tr><td>23 <td class="suffixsort">ဒီဒီယာဒရော့ဘာ <td class=tdcount>4
<tr><td>24 <td class="suffixsort">တလသုဒ္ဓမာယာ <td class=tdcount>9
<tr><td>25 <td class="suffixsort">စုံရာ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">မချမ်းမသာ <td class=tdcount>5
<tr><td>27 <td class="suffixsort">ပြာဋိဟာ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">လင်္ကျာ <td class=tdcount>10
<tr><td>29 <td class="suffixsort">မြောက်မြားစွာ <td class=tdcount>5
<tr><td>30 <td class="suffixsort">ကင်းစွာ <td class=tdcount>4
<tr><td>31 <td class="suffixsort">သေရွာ <td class=tdcount>4
<tr><td>32 <td class="suffixsort">အောက်မှာ <td class=tdcount>11
<tr><td>33 <td class="suffixsort">ဖိတ်ကြားလွှာ <td class=tdcount>5
<tr><td>34 <td class="suffixsort">လဇိ <td class=tdcount>4
<tr><td>35 <td class="suffixsort">အဘာသိ <td class=tdcount>4
<tr><td>36 <td class="suffixsort">စုံစုံညီညီ <td class=tdcount>8
<tr><td>37 <td class="suffixsort">အန်ဆယ်လော့တီ <td class=tdcount>4
<tr><td>38 <td class="suffixsort">အမ်မရီ <td class=tdcount>10
<tr><td>39 <td class="suffixsort">ဖက်ရီ <td class=tdcount>12
<tr><td>40 <td class="suffixsort">ဂကျွန်တယ်ရီ <td class=tdcount>4
<tr><td>41 <td class="suffixsort">တစ်ခု <td class=tdcount>125
<tr><td>42 <td class="suffixsort">တစု <td class=tdcount>25
<tr><td>43 <td class="suffixsort">တံဆိပ်ဆု <td class=tdcount>3
<tr><td>44 <td class="suffixsort">ရွှေစင်ရုပ်တု <td class=tdcount>3
<tr><td>45 <td class="suffixsort">တချို့ကို <td class=tdcount>3
<tr><td>46 <td class="suffixsort">အလိုအလို <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ဒီလိုလို <td class=tdcount>12
<tr><td>48 <td class="suffixsort">ရေးသားမှု <td class=tdcount>3
<tr><td>49 <td class="suffixsort">ဆုံးရှုံးမှု <td class=tdcount>3
<tr><td>50 <td class="suffixsort">ပျက်မှု <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ဂွမ်ဆိုင်းအောင်ဒူ <td class=tdcount>4
<tr><td>52 <td class="suffixsort">ရှင်လူ <td class=tdcount>9
<tr><td>53 <td class="suffixsort">ဆိုသူ <td class=tdcount>5
<tr><td>54 <td class="suffixsort">တီးသူ <td class=tdcount>4
<tr><td>55 <td class="suffixsort">တွင်းသူ <td class=tdcount>8
<tr><td>56 <td class="suffixsort">မိစေ <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ထဲကနေ <td class=tdcount>4
<tr><td>58 <td class="suffixsort">ကအမေ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">ဦးရေ <td class=tdcount>95
<tr><td>60 <td class="suffixsort">ကြေကြေ <td class=tdcount>4
<tr><td>61 <td class="suffixsort">တွေ <td class=tdcount>90,251
<tr><td>62 <td class="suffixsort">အသစ်တွေ <td class=tdcount>4
<tr><td>63 <td class="suffixsort">ရလဲ <td class=tdcount>11
<tr><td>64 <td class="suffixsort">ပျံပွဲ <td class=tdcount>4
<tr><td>65 <td class="suffixsort">ပေးပွဲ <td class=tdcount>7
<tr><td>66 <td class="suffixsort">တရွှဲရွှဲ <td class=tdcount>6
<tr><td>67 <td class="suffixsort">ဆွဲတံ <td class=tdcount>10
<tr><td>68 <td class="suffixsort">ပနိဒံ <td class=tdcount>8
<tr><td>69 <td class="suffixsort">ခေါက်သံ <td class=tdcount>12
<tr><td>70 <td class="suffixsort">ဟောင်သံ <td class=tdcount>3
<tr><td>71 <td class="suffixsort">မလုံ့တလုံ <td class=tdcount>9
<tr><td>72 <td class="suffixsort">အမောင့် <td class=tdcount>4
<tr><td>73 <td class="suffixsort">ဖြစ်သဖြင့် <td class=tdcount>3
<tr><td>74 <td class="suffixsort">ဦးဖုန်းကျော်မိုးမြင့် <td class=tdcount>3
<tr><td>75 <td class="suffixsort">ပြန့်ပြန့် <td class=tdcount>3
<tr><td>76 <td class="suffixsort">ဇော်မင်းဦး <td class=tdcount>5
<tr><td>77 <td class="suffixsort">မောင်တင်ဦး <td class=tdcount>6
<tr><td>78 <td class="suffixsort">ဆယ်ပါး <td class=tdcount>7
<tr><td>79 <td class="suffixsort">တကားကား <td class=tdcount>4
<tr><td>80 <td class="suffixsort">တစား <td class=tdcount>3
<tr><td>81 <td class="suffixsort">များများစားစား <td class=tdcount>12
<tr><td>82 <td class="suffixsort">မျှစား <td class=tdcount>3
<tr><td>83 <td class="suffixsort">မက်ဂွိုင်းယား <td class=tdcount>6
<tr><td>84 <td class="suffixsort">အဖွေးသား <td class=tdcount>5
<tr><td>85 <td class="suffixsort">လယ်လုပ်သား <td class=tdcount>7
<tr><td>86 <td class="suffixsort">ဆွဲအား <td class=tdcount>11
<tr><td>87 <td class="suffixsort">ဖိုးခွား <td class=tdcount>4
<tr><td>88 <td class="suffixsort">တစ်ဦး <td class=tdcount>16
<tr><td>89 <td class="suffixsort">ဝကြီး <td class=tdcount>3
<tr><td>90 <td class="suffixsort">တရားကြီး <td class=tdcount>8
<tr><td>91 <td class="suffixsort">စက်ကွင်းကြီး <td class=tdcount>3
<tr><td>92 <td class="suffixsort">ကိုယ်စားလှယ်ကြီး <td class=tdcount>5
<tr><td>93 <td class="suffixsort">လှလှကြီး <td class=tdcount>3
<tr><td>94 <td class="suffixsort">အာကာစိုး <td class=tdcount>5
<tr><td>95 <td class="suffixsort">ဓါးရိုး <td class=tdcount>6
<tr><td>96 <td class="suffixsort">မှုတ်ဆေး <td class=tdcount>3
<tr><td>97 <td class="suffixsort">ဦးဇော်ဌေး <td class=tdcount>3
<tr><td>98 <td class="suffixsort">မော်မော်ဌေး <td class=tdcount>3
<tr><td>99 <td class="suffixsort">ဘဝလေး <td class=tdcount>16
<tr><td>100 <td class="suffixsort">ဖူးဖူးလေး <td class=tdcount>3
<tr><td>101 <td class="suffixsort">သစ်လေး <td class=tdcount>5
<tr><td>102 <td class="suffixsort">တအေးအေး <td class=tdcount>11
<tr><td>103 <td class="suffixsort">စွေးစွေး <td class=tdcount>3
<tr><td>104 <td class="suffixsort">အပါဆုံး <td class=tdcount>4
<tr><td>105 <td class="suffixsort">တစ်မျိုးလုံး <td class=tdcount>7
<tr><td>106 <td class="suffixsort">ကင်းကင်း <td class=tdcount>52
<tr><td>107 <td class="suffixsort">အောင်ဆန်းလင်း <td class=tdcount>3
<tr><td>108 <td class="suffixsort">စိုင်းဉာဏ်လင်း <td class=tdcount>4
<tr><td>109 <td class="suffixsort">ဇော်လင်း <td class=tdcount>4
<tr><td>110 <td class="suffixsort">လူထုစိန်ဝင်း <td class=tdcount>3
<tr><td>111 <td class="suffixsort">ထိန်ဝင်း <td class=tdcount>3
<tr><td>112 <td class="suffixsort">ဗီနိုင်း <td class=tdcount>5
<tr><td>113 <td class="suffixsort">တဝိုင်းဝိုင်း <td class=tdcount>4
<tr><td>114 <td class="suffixsort">မျက်မည်း <td class=tdcount>4
<tr><td>115 <td class="suffixsort">ဦးဆလိုင်းဟာထန်း <td class=tdcount>5
<tr><td>116 <td class="suffixsort">အလည်းဘန်း <td class=tdcount>3
<tr><td>117 <td class="suffixsort">အေးသန်း <td class=tdcount>4
<tr><td>118 <td class="suffixsort">လဲနှုန်း <td class=tdcount>18
<tr><td>119 <td class="suffixsort">လဲလှယ်နှုန်း <td class=tdcount>3
<tr><td>120 <td class="suffixsort">ဦးမျိုးမင်းထွန်း <td class=tdcount>3
<tr><td>121 <td class="suffixsort">ဟန်ထွန်း <td class=tdcount>3
<tr><td>122 <td class="suffixsort">တစမ်းစမ်း <td class=tdcount>6
<tr><td>123 <td class="suffixsort">တုန်ယမ်း <td class=tdcount>11
<tr><td>124 <td class="suffixsort">ပါဘက် <td class=tdcount>3
<tr><td>125 <td class="suffixsort">တစ်လက် <td class=tdcount>9
<tr><td>126 <td class="suffixsort">တစ်ယောက် <td class=tdcount>110
<tr><td>127 <td class="suffixsort">ဘယ်နှစ်ယောက် <td class=tdcount>8
<tr><td>128 <td class="suffixsort">အလုံလောက် <td class=tdcount>3
<tr><td>129 <td class="suffixsort">ဘုတ်သိုက် <td class=tdcount>3
<tr><td>130 <td class="suffixsort">တရှိုက် <td class=tdcount>15
<tr><td>131 <td class="suffixsort">ခန့်မှန်းချက် <td class=tdcount>7
<tr><td>132 <td class="suffixsort">အရေတွက် <td class=tdcount>4
<tr><td>133 <td class="suffixsort">အီမာဆင် <td class=tdcount>4
<tr><td>134 <td class="suffixsort">မိုးမြင့်သဇင် <td class=tdcount>3
<tr><td>135 <td class="suffixsort">စတီယာရင် <td class=tdcount>6
<tr><td>136 <td class="suffixsort">တစ်စောင် <td class=tdcount>21
<tr><td>137 <td class="suffixsort">ပြည့်ဖြိုးမောင် <td class=tdcount>3
<tr><td>138 <td class="suffixsort">ရဲအောင် <td class=tdcount>4
<tr><td>139 <td class="suffixsort">သက်သက်ခိုင် <td class=tdcount>4
<tr><td>140 <td class="suffixsort">မိုးရန်နိုင် <td class=tdcount>8
<tr><td>141 <td class="suffixsort">မျက်နှာသွင်ပြင် <td class=tdcount>5
<tr><td>142 <td class="suffixsort">ဦးကိုကိုလွင် <td class=tdcount>3
<tr><td>143 <td class="suffixsort">ဖန်တီးရှင် <td class=tdcount>8
<tr><td>144 <td class="suffixsort">လူးဝစ္စအင်းနရစ် <td class=tdcount>4
<tr><td>145 <td class="suffixsort">တစ်ထည် <td class=tdcount>10
<tr><td>146 <td class="suffixsort">ဏ် <td class=tdcount>4
<tr><td>147 <td class="suffixsort">ဘေးဒဏ် <td class=tdcount>27
<tr><td>148 <td class="suffixsort">အူဘွန်ရတ် <td class=tdcount>4
<tr><td>149 <td class="suffixsort">ယင်းလတ် <td class=tdcount>4
<tr><td>150 <td class="suffixsort">ဂျိုးဟတ် <td class=tdcount>5
<tr><td>151 <td class="suffixsort">ဆောက်ဂိတ် <td class=tdcount>10
<tr><td>152 <td class="suffixsort">ပေစုတ်စုတ် <td class=tdcount>3
<tr><td>153 <td class="suffixsort">တစ်ပုဒ် <td class=tdcount>15
<tr><td>154 <td class="suffixsort">ကလိုရိုဒ် <td class=tdcount>8
<tr><td>155 <td class="suffixsort">သူကန် <td class=tdcount>4
<tr><td>156 <td class="suffixsort">ဟန်ဒါဆန် <td class=tdcount>14
<tr><td>157 <td class="suffixsort">ရွိုင်းဟော့ဒ်ဆန် <td class=tdcount>4
<tr><td>158 <td class="suffixsort">အာဒန် <td class=tdcount>7
<tr><td>159 <td class="suffixsort">အက်ဖန် <td class=tdcount>3
<tr><td>160 <td class="suffixsort">မျက်ဖန် <td class=tdcount>3
<tr><td>161 <td class="suffixsort">ဆက်တီယန် <td class=tdcount>5
<tr><td>162 <td class="suffixsort">နိုင်ကွန်းအိန် <td class=tdcount>6
<tr><td>163 <td class="suffixsort">ဦးချိန် <td class=tdcount>4
<tr><td>164 <td class="suffixsort">ဘီးခွန် <td class=tdcount>3
<tr><td>165 <td class="suffixsort">တရပ် <td class=tdcount>12
<tr><td>166 <td class="suffixsort">တစ်ရပ်ရပ် <td class=tdcount>3
<tr><td>167 <td class="suffixsort">သုံးကျိပ် <td class=tdcount>4
<tr><td>168 <td class="suffixsort">ရေဇလုပ် <td class=tdcount>4
<tr><td>169 <td class="suffixsort">တစ်အုပ် <td class=tdcount>3
<tr><td>170 <td class="suffixsort">ဖုံးစွပ် <td class=tdcount>3
<tr><td>171 <td class="suffixsort">ခူဦးရယ် <td class=tdcount>3
<tr><td>172 <td class="suffixsort">ကလယ်ကလယ် <td class=tdcount>7
<tr><td>173 <td class="suffixsort">ကြွယ်ကြွယ် <td class=tdcount>3
<tr><td>174 <td class="suffixsort">ရာဖာနာဒါးလ် <td class=tdcount>3
<tr><td>175 <td class="suffixsort">ကိုမိုးဇော် <td class=tdcount>3
<tr><td>176 <td class="suffixsort">ထက်နိုင်ဇော် <td class=tdcount>3
<tr><td>177 <td class="suffixsort">မွှေကြော် <td class=tdcount>7
<tr><td>178 <td class="suffixsort">တင်မြင့် <td class=tdcount>4
<tr><td>179 <td class="suffixsort">ဦးဝင်းခန့် <td class=tdcount>4
<tr><td>180 <td class="suffixsort">ဦးသိန်းညွန့် <td class=tdcount>3
<tr><td>181 <td class="suffixsort">ဇီယက်ချ် <td class=tdcount>4
<tr><td>182 <td class="suffixsort">ကင်မစ်ချ် <td class=tdcount>3
<tr><td>183 <td class="suffixsort">တကျ <td class=tdcount>34
<tr><td>184 <td class="suffixsort">တမြမြ <td class=tdcount>8
</table>