<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 011111110</h1>
87 words, 56,698 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">နဲ့ <td class=tdcount>56,062
<tr><td>2 <td class="">နှင့်တကွ <td class=tdcount>112
<tr><td>3 <td class="">လ် <td class=tdcount>73
<tr><td>4 <td class="">ကလည်း <td class=tdcount>32
<tr><td>5 <td class="">အဂ္ဂ <td class=tdcount>24
<tr><td>6 <td class="">ကောသလ <td class=tdcount>21
<tr><td>7 <td class="">တွေကို <td class=tdcount>16
<tr><td>8 <td class="">ကရော <td class=tdcount>14
<tr><td>9 <td class="">ရဖို့ <td class=tdcount>14
<tr><td>10 <td class="">စိုင် <td class=tdcount>11
<tr><td>11 <td class="">ကြွပ် <td class=tdcount>10
<tr><td>12 <td class="">ထွက်ချိန် <td class=tdcount>10
<tr><td>13 <td class="">လူရည်ခကျွန် <td class=tdcount>10
<tr><td>14 <td class="">အေးအေးမြင့် <td class=tdcount>8
<tr><td>15 <td class="">တထာဂတေန <td class=tdcount>7
<tr><td>16 <td class="">သုခီ <td class=tdcount>7
<tr><td>17 <td class="">ဇော်မင်းလတ် <td class=tdcount>6
<tr><td>18 <td class="">တစ်ယောက်ဟာ <td class=tdcount>6
<tr><td>19 <td class="">မလှယဉ် <td class=tdcount>6
<tr><td>20 <td class="">ယူပြီး <td class=tdcount>6
<tr><td>21 <td class="">အောင်နိုင်ဦး <td class=tdcount>6
<tr><td>22 <td class="">ကျတယ် <td class=tdcount>5
<tr><td>23 <td class="">ကြာညို <td class=tdcount>5
<tr><td>24 <td class="">ဂျော်ကီ <td class=tdcount>5
<tr><td>25 <td class="">ဒေါ်ညို <td class=tdcount>5
<tr><td>26 <td class="">နေတံ <td class=tdcount>5
<tr><td>27 <td class="">မြတ်မွန်ထွေး <td class=tdcount>5
<tr><td>28 <td class="">မွှေးကြူဇင် <td class=tdcount>5
<tr><td>29 <td class="">ရေခဲစိမ် <td class=tdcount>5
<tr><td>30 <td class="">လာဘ <td class=tdcount>5
<tr><td>31 <td class="">ဝေါ်အိုက်နီ <td class=tdcount>5
<tr><td>32 <td class="">သုံးဆောင်ပါဦးလား <td class=tdcount>5
<tr><td>33 <td class="">အခုပဲ <td class=tdcount>5
<tr><td>34 <td class="">ကလေးတွေက <td class=tdcount>4
<tr><td>35 <td class="">ကာလေ <td class=tdcount>4
<tr><td>36 <td class="">စမ်းစမ်းနွဲ့ <td class=tdcount>4
<tr><td>37 <td class="">တထာဂတံ <td class=tdcount>4
<tr><td>38 <td class="">နိဿာယ <td class=tdcount>4
<tr><td>39 <td class="">ပသာသတိ <td class=tdcount>4
<tr><td>40 <td class="">ဖရက်ဒ် <td class=tdcount>4
<tr><td>41 <td class="">ဖူးကား <td class=tdcount>4
<tr><td>42 <td class="">ဗဒုံ <td class=tdcount>4
<tr><td>43 <td class="">ဘုဘု <td class=tdcount>4
<tr><td>44 <td class="">မိုးသီးဇွန် <td class=tdcount>4
<tr><td>45 <td class="">ရထားတယ် <td class=tdcount>4
<tr><td>46 <td class="">ရိန်းဂျား <td class=tdcount>4
<tr><td>47 <td class="">အဖိ <td class=tdcount>4
<tr><td>48 <td class="">ဦးကျော်နိုင် <td class=tdcount>4
<tr><td>49 <td class="">ကကျစ် <td class=tdcount>3
<tr><td>50 <td class="">ကိုယ်စိတ်နှစ်ဖြာ <td class=tdcount>3
<tr><td>51 <td class="">ကျိုးကျေ <td class=tdcount>3
<tr><td>52 <td class="">ကျော်ကျော်စိုး <td class=tdcount>3
<tr><td>53 <td class="">ကြက်စွပ်ပြုတ် <td class=tdcount>3
<tr><td>54 <td class="">ကြက်သွန်မြိတ် <td class=tdcount>3
<tr><td>55 <td class="">ကြောင့်် <td class=tdcount>3
<tr><td>56 <td class="">ငမောက် <td class=tdcount>3
<tr><td>57 <td class="">စော်နံ <td class=tdcount>3
<tr><td>58 <td class="">တစ်မှေး <td class=tdcount>3
<tr><td>59 <td class="">တစ်ယောက်နဲ့ <td class=tdcount>3
<tr><td>60 <td class="">တပါးတည်း <td class=tdcount>3
<tr><td>61 <td class="">တုတု <td class=tdcount>3
<tr><td>62 <td class="">ထွက်နှုန်း <td class=tdcount>3
<tr><td>63 <td class="">နယ်လှည့် <td class=tdcount>3
<tr><td>64 <td class="">နဲ့အတူတူ <td class=tdcount>3
<tr><td>65 <td class="">နွားရေ <td class=tdcount>3
<tr><td>66 <td class="">နှင့့် <td class=tdcount>3
<tr><td>67 <td class="">ဖြစ်နေလို့ <td class=tdcount>3
<tr><td>68 <td class="">ဘီးကျဲကြီး <td class=tdcount>3
<tr><td>69 <td class="">မတ်ပဲ <td class=tdcount>3
<tr><td>70 <td class="">မရှိတဲ့ <td class=tdcount>3
<tr><td>71 <td class="">ရေဆုံး <td class=tdcount>3
<tr><td>72 <td class="">ရွှေမိုးငွေမိုး <td class=tdcount>3
<tr><td>73 <td class="">လက်ပါး <td class=tdcount>3
<tr><td>74 <td class="">ဝါဝါဝင်းရွှေ <td class=tdcount>3
<tr><td>75 <td class="">ဝိရာဂ <td class=tdcount>3
<tr><td>76 <td class="">သန့်မြင့်ဦး <td class=tdcount>3
<tr><td>77 <td class="">သဘောထားလေး <td class=tdcount>3
<tr><td>78 <td class="">သာယာတယ် <td class=tdcount>3
<tr><td>79 <td class="">သူတို့နဲ့ <td class=tdcount>3
<tr><td>80 <td class="">သူမမှာ <td class=tdcount>3
<tr><td>81 <td class="">သွေးကြောကျဉ်း <td class=tdcount>3
<tr><td>82 <td class="">အပရာ <td class=tdcount>3
<tr><td>83 <td class="">အပြုံးကမ္ဘာ <td class=tdcount>3
<tr><td>84 <td class="">အလိမ္မာလေး <td class=tdcount>3
<tr><td>85 <td class="">ဥစ္စနာ <td class=tdcount>3
<tr><td>86 <td class="">ဦးညီပု <td class=tdcount>3
<tr><td>87 <td class="">ဦးသောင်းချစ် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကကျစ် <td class=tdcount>3
<tr><td>2 <td class="">ကရော <td class=tdcount>14
<tr><td>3 <td class="">ကလည်း <td class=tdcount>32
<tr><td>4 <td class="">ကလေးတွေက <td class=tdcount>4
<tr><td>5 <td class="">ကာလေ <td class=tdcount>4
<tr><td>6 <td class="">ကိုယ်စိတ်နှစ်ဖြာ <td class=tdcount>3
<tr><td>7 <td class="">ကောသလ <td class=tdcount>21
<tr><td>8 <td class="">ကျတယ် <td class=tdcount>5
<tr><td>9 <td class="">ကျိုးကျေ <td class=tdcount>3
<tr><td>10 <td class="">ကျော်ကျော်စိုး <td class=tdcount>3
<tr><td>11 <td class="">ကြက်စွပ်ပြုတ် <td class=tdcount>3
<tr><td>12 <td class="">ကြက်သွန်မြိတ် <td class=tdcount>3
<tr><td>13 <td class="">ကြာညို <td class=tdcount>5
<tr><td>14 <td class="">ကြောင့်် <td class=tdcount>3
<tr><td>15 <td class="">ကြွပ် <td class=tdcount>10
<tr><td>16 <td class="">ဂျော်ကီ <td class=tdcount>5
<tr><td>17 <td class="">ငမောက် <td class=tdcount>3
<tr><td>18 <td class="">စမ်းစမ်းနွဲ့ <td class=tdcount>4
<tr><td>19 <td class="">စိုင် <td class=tdcount>11
<tr><td>20 <td class="">စော်နံ <td class=tdcount>3
<tr><td>21 <td class="">ဇော်မင်းလတ် <td class=tdcount>6
<tr><td>22 <td class="">တစ်မှေး <td class=tdcount>3
<tr><td>23 <td class="">တစ်ယောက်နဲ့ <td class=tdcount>3
<tr><td>24 <td class="">တစ်ယောက်ဟာ <td class=tdcount>6
<tr><td>25 <td class="">တထာဂတေန <td class=tdcount>7
<tr><td>26 <td class="">တထာဂတံ <td class=tdcount>4
<tr><td>27 <td class="">တပါးတည်း <td class=tdcount>3
<tr><td>28 <td class="">တုတု <td class=tdcount>3
<tr><td>29 <td class="">တွေကို <td class=tdcount>16
<tr><td>30 <td class="">ထွက်ချိန် <td class=tdcount>10
<tr><td>31 <td class="">ထွက်နှုန်း <td class=tdcount>3
<tr><td>32 <td class="">ဒေါ်ညို <td class=tdcount>5
<tr><td>33 <td class="">နယ်လှည့် <td class=tdcount>3
<tr><td>34 <td class="">နိဿာယ <td class=tdcount>4
<tr><td>35 <td class="">နေတံ <td class=tdcount>5
<tr><td>36 <td class="">နဲ့ <td class=tdcount>56,062
<tr><td>37 <td class="">နဲ့အတူတူ <td class=tdcount>3
<tr><td>38 <td class="">နွားရေ <td class=tdcount>3
<tr><td>39 <td class="">နှင့်တကွ <td class=tdcount>112
<tr><td>40 <td class="">နှင့့် <td class=tdcount>3
<tr><td>41 <td class="">ပသာသတိ <td class=tdcount>4
<tr><td>42 <td class="">ဖရက်ဒ် <td class=tdcount>4
<tr><td>43 <td class="">ဖူးကား <td class=tdcount>4
<tr><td>44 <td class="">ဖြစ်နေလို့ <td class=tdcount>3
<tr><td>45 <td class="">ဗဒုံ <td class=tdcount>4
<tr><td>46 <td class="">ဘီးကျဲကြီး <td class=tdcount>3
<tr><td>47 <td class="">ဘုဘု <td class=tdcount>4
<tr><td>48 <td class="">မတ်ပဲ <td class=tdcount>3
<tr><td>49 <td class="">မရှိတဲ့ <td class=tdcount>3
<tr><td>50 <td class="">မလှယဉ် <td class=tdcount>6
<tr><td>51 <td class="">မိုးသီးဇွန် <td class=tdcount>4
<tr><td>52 <td class="">မြတ်မွန်ထွေး <td class=tdcount>5
<tr><td>53 <td class="">မွှေးကြူဇင် <td class=tdcount>5
<tr><td>54 <td class="">ယူပြီး <td class=tdcount>6
<tr><td>55 <td class="">ရထားတယ် <td class=tdcount>4
<tr><td>56 <td class="">ရဖို့ <td class=tdcount>14
<tr><td>57 <td class="">ရိန်းဂျား <td class=tdcount>4
<tr><td>58 <td class="">ရေခဲစိမ် <td class=tdcount>5
<tr><td>59 <td class="">ရေဆုံး <td class=tdcount>3
<tr><td>60 <td class="">ရွှေမိုးငွေမိုး <td class=tdcount>3
<tr><td>61 <td class="">လက်ပါး <td class=tdcount>3
<tr><td>62 <td class="">လာဘ <td class=tdcount>5
<tr><td>63 <td class="">လူရည်ခကျွန် <td class=tdcount>10
<tr><td>64 <td class="">လ် <td class=tdcount>73
<tr><td>65 <td class="">ဝါဝါဝင်းရွှေ <td class=tdcount>3
<tr><td>66 <td class="">ဝိရာဂ <td class=tdcount>3
<tr><td>67 <td class="">ဝေါ်အိုက်နီ <td class=tdcount>5
<tr><td>68 <td class="">သန့်မြင့်ဦး <td class=tdcount>3
<tr><td>69 <td class="">သဘောထားလေး <td class=tdcount>3
<tr><td>70 <td class="">သာယာတယ် <td class=tdcount>3
<tr><td>71 <td class="">သုခီ <td class=tdcount>7
<tr><td>72 <td class="">သုံးဆောင်ပါဦးလား <td class=tdcount>5
<tr><td>73 <td class="">သူတို့နဲ့ <td class=tdcount>3
<tr><td>74 <td class="">သူမမှာ <td class=tdcount>3
<tr><td>75 <td class="">သွေးကြောကျဉ်း <td class=tdcount>3
<tr><td>76 <td class="">အခုပဲ <td class=tdcount>5
<tr><td>77 <td class="">အဂ္ဂ <td class=tdcount>24
<tr><td>78 <td class="">အပရာ <td class=tdcount>3
<tr><td>79 <td class="">အပြုံးကမ္ဘာ <td class=tdcount>3
<tr><td>80 <td class="">အဖိ <td class=tdcount>4
<tr><td>81 <td class="">အလိမ္မာလေး <td class=tdcount>3
<tr><td>82 <td class="">အောင်နိုင်ဦး <td class=tdcount>6
<tr><td>83 <td class="">အေးအေးမြင့် <td class=tdcount>8
<tr><td>84 <td class="">ဥစ္စနာ <td class=tdcount>3
<tr><td>85 <td class="">ဦးကျော်နိုင် <td class=tdcount>4
<tr><td>86 <td class="">ဦးညီပု <td class=tdcount>3
<tr><td>87 <td class="">ဦးသောင်းချစ် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ကလေးတွေက <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ဝိရာဂ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">အဂ္ဂ <td class=tdcount>24
<tr><td>4 <td class="suffixsort">တထာဂတေန <td class=tdcount>7
<tr><td>5 <td class="suffixsort">လာဘ <td class=tdcount>5
<tr><td>6 <td class="suffixsort">နိဿာယ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ကောသလ <td class=tdcount>21
<tr><td>8 <td class="suffixsort">ဥစ္စနာ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">အပြုံးကမ္ဘာ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">အပရာ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">တစ်ယောက်ဟာ <td class=tdcount>6
<tr><td>12 <td class="suffixsort">ကရော <td class=tdcount>14
<tr><td>13 <td class="suffixsort">ကိုယ်စိတ်နှစ်ဖြာ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">သူမမှာ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ပသာသတိ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">အဖိ <td class=tdcount>4
<tr><td>17 <td class="suffixsort">ဂျော်ကီ <td class=tdcount>5
<tr><td>18 <td class="suffixsort">သုခီ <td class=tdcount>7
<tr><td>19 <td class="suffixsort">ဝေါ်အိုက်နီ <td class=tdcount>5
<tr><td>20 <td class="suffixsort">တုတု <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ဦးညီပု <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ဘုဘု <td class=tdcount>4
<tr><td>23 <td class="suffixsort">တွေကို <td class=tdcount>16
<tr><td>24 <td class="suffixsort">ကြာညို <td class=tdcount>5
<tr><td>25 <td class="suffixsort">ဒေါ်ညို <td class=tdcount>5
<tr><td>26 <td class="suffixsort">နဲ့အတူတူ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">နွားရေ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ကာလေ <td class=tdcount>4
<tr><td>29 <td class="suffixsort">ကျိုးကျေ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">ဝါဝါဝင်းရွှေ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">အခုပဲ <td class=tdcount>5
<tr><td>32 <td class="suffixsort">မတ်ပဲ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">တထာဂတံ <td class=tdcount>4
<tr><td>34 <td class="suffixsort">နေတံ <td class=tdcount>5
<tr><td>35 <td class="suffixsort">စော်နံ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ဗဒုံ <td class=tdcount>4
<tr><td>37 <td class="suffixsort">ရဖို့ <td class=tdcount>14
<tr><td>38 <td class="suffixsort">ဖြစ်နေလို့ <td class=tdcount>3
<tr><td>39 <td class="suffixsort">မရှိတဲ့ <td class=tdcount>3
<tr><td>40 <td class="suffixsort">နဲ့ <td class=tdcount>56,062
<tr><td>41 <td class="suffixsort">သူတို့နဲ့ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">တစ်ယောက်နဲ့ <td class=tdcount>3
<tr><td>43 <td class="suffixsort">စမ်းစမ်းနွဲ့ <td class=tdcount>4
<tr><td>44 <td class="suffixsort">အေးအေးမြင့် <td class=tdcount>8
<tr><td>45 <td class="suffixsort">နှင့့် <td class=tdcount>3
<tr><td>46 <td class="suffixsort">သန့်မြင့်ဦး <td class=tdcount>3
<tr><td>47 <td class="suffixsort">အောင်နိုင်ဦး <td class=tdcount>6
<tr><td>48 <td class="suffixsort">လက်ပါး <td class=tdcount>3
<tr><td>49 <td class="suffixsort">ဖူးကား <td class=tdcount>4
<tr><td>50 <td class="suffixsort">သုံးဆောင်ပါဦးလား <td class=tdcount>5
<tr><td>51 <td class="suffixsort">ရိန်းဂျား <td class=tdcount>4
<tr><td>52 <td class="suffixsort">ဘီးကျဲကြီး <td class=tdcount>3
<tr><td>53 <td class="suffixsort">ယူပြီး <td class=tdcount>6
<tr><td>54 <td class="suffixsort">ကျော်ကျော်စိုး <td class=tdcount>3
<tr><td>55 <td class="suffixsort">ရွှေမိုးငွေမိုး <td class=tdcount>3
<tr><td>56 <td class="suffixsort">အလိမ္မာလေး <td class=tdcount>3
<tr><td>57 <td class="suffixsort">သဘောထားလေး <td class=tdcount>3
<tr><td>58 <td class="suffixsort">မြတ်မွန်ထွေး <td class=tdcount>5
<tr><td>59 <td class="suffixsort">တစ်မှေး <td class=tdcount>3
<tr><td>60 <td class="suffixsort">ရေဆုံး <td class=tdcount>3
<tr><td>61 <td class="suffixsort">သွေးကြောကျဉ်း <td class=tdcount>3
<tr><td>62 <td class="suffixsort">တပါးတည်း <td class=tdcount>3
<tr><td>63 <td class="suffixsort">ကလည်း <td class=tdcount>32
<tr><td>64 <td class="suffixsort">ထွက်နှုန်း <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ငမောက် <td class=tdcount>3
<tr><td>66 <td class="suffixsort">မွှေးကြူဇင် <td class=tdcount>5
<tr><td>67 <td class="suffixsort">စိုင် <td class=tdcount>11
<tr><td>68 <td class="suffixsort">ဦးကျော်နိုင် <td class=tdcount>4
<tr><td>69 <td class="suffixsort">ကကျစ် <td class=tdcount>3
<tr><td>70 <td class="suffixsort">ဦးသောင်းချစ် <td class=tdcount>3
<tr><td>71 <td class="suffixsort">မလှယဉ် <td class=tdcount>6
<tr><td>72 <td class="suffixsort">ဇော်မင်းလတ် <td class=tdcount>6
<tr><td>73 <td class="suffixsort">ကြက်သွန်မြိတ် <td class=tdcount>3
<tr><td>74 <td class="suffixsort">ကြက်စွပ်ပြုတ် <td class=tdcount>3
<tr><td>75 <td class="suffixsort">ဖရက်ဒ် <td class=tdcount>4
<tr><td>76 <td class="suffixsort">ထွက်ချိန် <td class=tdcount>10
<tr><td>77 <td class="suffixsort">မိုးသီးဇွန် <td class=tdcount>4
<tr><td>78 <td class="suffixsort">လူရည်ခကျွန် <td class=tdcount>10
<tr><td>79 <td class="suffixsort">ကြွပ် <td class=tdcount>10
<tr><td>80 <td class="suffixsort">ရေခဲစိမ် <td class=tdcount>5
<tr><td>81 <td class="suffixsort">သာယာတယ် <td class=tdcount>3
<tr><td>82 <td class="suffixsort">ရထားတယ် <td class=tdcount>4
<tr><td>83 <td class="suffixsort">ကျတယ် <td class=tdcount>5
<tr><td>84 <td class="suffixsort">လ် <td class=tdcount>73
<tr><td>85 <td class="suffixsort">နယ်လှည့် <td class=tdcount>3
<tr><td>86 <td class="suffixsort">ကြောင့်် <td class=tdcount>3
<tr><td>87 <td class="suffixsort">နှင့်တကွ <td class=tdcount>112
</table>