<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 011110</h1>
138 words, 170,116 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">က <td class=tdcount>166,151
<tr><td>2 <td class="">ကိုယ်တိုင် <td class=tdcount>2,211
<tr><td>3 <td class="">အချင်းချင်း <td class=tdcount>686
<tr><td>4 <td class="">ထဲက <td class=tdcount>130
<tr><td>5 <td class="">နဲ့အတူ <td class=tdcount>93
<tr><td>6 <td class="">ဆိုရင် <td class=tdcount>74
<tr><td>7 <td class="">ဒီကို <td class=tdcount>70
<tr><td>8 <td class="">ကတော့ <td class=tdcount>47
<tr><td>9 <td class="">အဲဒီမှာ <td class=tdcount>34
<tr><td>10 <td class="">လုပ်တာ <td class=tdcount>18
<tr><td>11 <td class="">အပြင်မှာ <td class=tdcount>18
<tr><td>12 <td class="">သွားတာ <td class=tdcount>16
<tr><td>13 <td class="">ဘေးမှာ <td class=tdcount>12
<tr><td>14 <td class="">လျှိုး <td class=tdcount>12
<tr><td>15 <td class="">ဂေါ်ဓံ <td class=tdcount>11
<tr><td>16 <td class="">ဆိုက်ဘာ <td class=tdcount>11
<tr><td>17 <td class="">လေဘာတီ <td class=tdcount>11
<tr><td>18 <td class="">ကပဲ <td class=tdcount>10
<tr><td>19 <td class="">ယူမယ် <td class=tdcount>10
<tr><td>20 <td class="">အထဲမှာ <td class=tdcount>10
<tr><td>21 <td class="">ရောဘတ် <td class=tdcount>9
<tr><td>22 <td class="">သုတွာ <td class=tdcount>9
<tr><td>23 <td class="">ဘဝိဿတိ <td class=tdcount>8
<tr><td>24 <td class="">အင်္ဂလိပ်လို <td class=tdcount>8
<tr><td>25 <td class="">ဒီက <td class=tdcount>7
<tr><td>26 <td class="">လမှာ <td class=tdcount>7
<tr><td>27 <td class="">လုံလုံ <td class=tdcount>7
<tr><td>28 <td class="">လှိုက်ခနဲ <td class=tdcount>7
<tr><td>29 <td class="">ကြေးတိုက်ဝင် <td class=tdcount>6
<tr><td>30 <td class="">ငွေစင် <td class=tdcount>6
<tr><td>31 <td class="">နေမကောင်းဘူး <td class=tdcount>6
<tr><td>32 <td class="">နှုတ်ဆက်စကား <td class=tdcount>6
<tr><td>33 <td class="">ပန်းကန်တွေ <td class=tdcount>6
<tr><td>34 <td class="">ရေးဝန် <td class=tdcount>6
<tr><td>35 <td class="">လူကာ <td class=tdcount>6
<tr><td>36 <td class="">လျံ <td class=tdcount>6
<tr><td>37 <td class="">အစုအပုံ <td class=tdcount>6
<tr><td>38 <td class="">အရမ်းကို <td class=tdcount>6
<tr><td>39 <td class="">ကျွန်တော့်ဆီ <td class=tdcount>5
<tr><td>40 <td class="">ခုချိန်မှာ <td class=tdcount>5
<tr><td>41 <td class="">ဂရုမစိုက်ဘူး <td class=tdcount>5
<tr><td>42 <td class="">ဂျော်ဒီ <td class=tdcount>5
<tr><td>43 <td class="">ဆုတောင်းပြည့် <td class=tdcount>5
<tr><td>44 <td class="">တကော <td class=tdcount>5
<tr><td>45 <td class="">တကြိမ် <td class=tdcount>5
<tr><td>46 <td class="">နံပါတ်က <td class=tdcount>5
<tr><td>47 <td class="">ဖိုးဇော် <td class=tdcount>5
<tr><td>48 <td class="">မရမ်း <td class=tdcount>5
<tr><td>49 <td class="">မြေးအဘိုး <td class=tdcount>5
<tr><td>50 <td class="">လိုတော့ <td class=tdcount>5
<tr><td>51 <td class="">သိလား <td class=tdcount>5
<tr><td>52 <td class="">အခန်းကို <td class=tdcount>5
<tr><td>53 <td class="">ကြာတော့ <td class=tdcount>4
<tr><td>54 <td class="">ကြွေထည် <td class=tdcount>4
<tr><td>55 <td class="">ခင်ဗျားဆီ <td class=tdcount>4
<tr><td>56 <td class="">ငြုပ်သီး <td class=tdcount>4
<tr><td>57 <td class="">ဇာတ်လမ်းတွဲတွေက <td class=tdcount>4
<tr><td>58 <td class="">တစ်ဆယ့်သုံး <td class=tdcount>4
<tr><td>59 <td class="">တိသရဏေနသဟ <td class=tdcount>4
<tr><td>60 <td class="">ဒေါ်ခင်သန်းနွဲ့ <td class=tdcount>4
<tr><td>61 <td class="">ဒေါ်အေးအေးခိုင် <td class=tdcount>4
<tr><td>62 <td class="">နာထော <td class=tdcount>4
<tr><td>63 <td class="">နာမည်က <td class=tdcount>4
<tr><td>64 <td class="">ပိုင်ရှင်လေး <td class=tdcount>4
<tr><td>65 <td class="">ပီဂျီဝုဒ် <td class=tdcount>4
<tr><td>66 <td class="">ပေးတဲ့ <td class=tdcount>4
<tr><td>67 <td class="">မကြာမတင် <td class=tdcount>4
<tr><td>68 <td class="">မန်နေဂျာက <td class=tdcount>4
<tr><td>69 <td class="">ရာဟူးလ် <td class=tdcount>4
<tr><td>70 <td class="">ရေက <td class=tdcount>4
<tr><td>71 <td class="">ရောင်စုံခြယ် <td class=tdcount>4
<tr><td>72 <td class="">ရွှေမိုး <td class=tdcount>4
<tr><td>73 <td class="">လင်ကောင် <td class=tdcount>4
<tr><td>74 <td class="">ဝမ်းသာတယ် <td class=tdcount>4
<tr><td>75 <td class="">ဝုဒ် <td class=tdcount>4
<tr><td>76 <td class="">သောက်တယ် <td class=tdcount>4
<tr><td>77 <td class="">အတီတာနာဂတပစ္စုပ္ပန္နာ <td class=tdcount>4
<tr><td>78 <td class="">အနည်းဆုံးတော့ <td class=tdcount>4
<tr><td>79 <td class="">အရင်တုန်းက <td class=tdcount>4
<tr><td>80 <td class="">အရောင်က <td class=tdcount>4
<tr><td>81 <td class="">အိတ်ကို <td class=tdcount>4
<tr><td>82 <td class="">အဲ့လို့ <td class=tdcount>4
<tr><td>83 <td class="">ဥပေတိ <td class=tdcount>4
<tr><td>84 <td class="">ကလန့် <td class=tdcount>3
<tr><td>85 <td class="">ကုံလုံ <td class=tdcount>3
<tr><td>86 <td class="">ကျဉ်းကျဉ်းကျုတ်ကျုတ် <td class=tdcount>3
<tr><td>87 <td class="">ကျော်စိုး <td class=tdcount>3
<tr><td>88 <td class="">ချက်တစ်ဖြုတ် <td class=tdcount>3
<tr><td>89 <td class="">ငွေလဲနှုန်း <td class=tdcount>3
<tr><td>90 <td class="">စိုးညွန့် <td class=tdcount>3
<tr><td>91 <td class="">ဉာဏပုဗ္ဗင်္ဂမံ <td class=tdcount>3
<tr><td>92 <td class="">ညနေမှာ <td class=tdcount>3
<tr><td>93 <td class="">ဌာနကို <td class=tdcount>3
<tr><td>94 <td class="">တခါခါ <td class=tdcount>3
<tr><td>95 <td class="">တစ်ပြုံ <td class=tdcount>3
<tr><td>96 <td class="">တပုံ <td class=tdcount>3
<tr><td>97 <td class="">တောပစ် <td class=tdcount>3
<tr><td>98 <td class="">ထို့ထက် <td class=tdcount>3
<tr><td>99 <td class="">နိုဗယ် <td class=tdcount>3
<tr><td>100 <td class="">နောက်လွယ် <td class=tdcount>3
<tr><td>101 <td class="">ပဇာယ <td class=tdcount>3
<tr><td>102 <td class="">ပလင်း <td class=tdcount>3
<tr><td>103 <td class="">ပိုလီနီးရှား <td class=tdcount>3
<tr><td>104 <td class="">ပေးရင် <td class=tdcount>3
<tr><td>105 <td class="">ပ္ <td class=tdcount>3
<tr><td>106 <td class="">ဖတဆိုး <td class=tdcount>3
<tr><td>107 <td class="">ဖယ်မလီယာ <td class=tdcount>3
<tr><td>108 <td class="">ဖြစ်ခဲ့တဲ့ <td class=tdcount>3
<tr><td>109 <td class="">ဘယ်သူပဲဖြစ်ဖြစ် <td class=tdcount>3
<tr><td>110 <td class="">ဘေးက <td class=tdcount>3
<tr><td>111 <td class="">ဘွဲ့ခံ <td class=tdcount>3
<tr><td>112 <td class="">မင်းဆီ <td class=tdcount>3
<tr><td>113 <td class="">မနေ့ကပဲ <td class=tdcount>3
<tr><td>114 <td class="">မပြန်ခင် <td class=tdcount>3
<tr><td>115 <td class="">မဟာတေဇံ <td class=tdcount>3
<tr><td>116 <td class="">မျိုးချ <td class=tdcount>3
<tr><td>117 <td class="">ယေဘုယျေန <td class=tdcount>3
<tr><td>118 <td class="">ရုံးကို <td class=tdcount>3
<tr><td>119 <td class="">ရွာရွာ <td class=tdcount>3
<tr><td>120 <td class="">ရှိနေလို့ <td class=tdcount>3
<tr><td>121 <td class="">ရှေ့နေခ <td class=tdcount>3
<tr><td>122 <td class="">လက်စက <td class=tdcount>3
<tr><td>123 <td class="">လမ်းစရိတ် <td class=tdcount>3
<tr><td>124 <td class="">လာရင် <td class=tdcount>3
<tr><td>125 <td class="">လုပ်စရာတွေ <td class=tdcount>3
<tr><td>126 <td class="">လူမှောင်ခို <td class=tdcount>3
<tr><td>127 <td class="">လောက်ဖျား <td class=tdcount>3
<tr><td>128 <td class="">ဝင်ခ <td class=tdcount>3
<tr><td>129 <td class="">သက်မိုးအေ <td class=tdcount>3
<tr><td>130 <td class="">သင်ဖြူးခင်း <td class=tdcount>3
<tr><td>131 <td class="">သဗြဟ္မကေ <td class=tdcount>3
<tr><td>132 <td class="">ဟောခန်း <td class=tdcount>3
<tr><td>133 <td class="">အချသံ <td class=tdcount>3
<tr><td>134 <td class="">အဖျောက် <td class=tdcount>3
<tr><td>135 <td class="">အမယ့် <td class=tdcount>3
<tr><td>136 <td class="">အားလူး <td class=tdcount>3
<tr><td>137 <td class="">ဥဒ္ဓစ္စ <td class=tdcount>3
<tr><td>138 <td class="">ဦးမြင့် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">က <td class=tdcount>166,151
<tr><td>2 <td class="">ကတော့ <td class=tdcount>47
<tr><td>3 <td class="">ကပဲ <td class=tdcount>10
<tr><td>4 <td class="">ကလန့် <td class=tdcount>3
<tr><td>5 <td class="">ကိုယ်တိုင် <td class=tdcount>2,211
<tr><td>6 <td class="">ကုံလုံ <td class=tdcount>3
<tr><td>7 <td class="">ကျဉ်းကျဉ်းကျုတ်ကျုတ် <td class=tdcount>3
<tr><td>8 <td class="">ကျော်စိုး <td class=tdcount>3
<tr><td>9 <td class="">ကျွန်တော့်ဆီ <td class=tdcount>5
<tr><td>10 <td class="">ကြာတော့ <td class=tdcount>4
<tr><td>11 <td class="">ကြေးတိုက်ဝင် <td class=tdcount>6
<tr><td>12 <td class="">ကြွေထည် <td class=tdcount>4
<tr><td>13 <td class="">ခင်ဗျားဆီ <td class=tdcount>4
<tr><td>14 <td class="">ခုချိန်မှာ <td class=tdcount>5
<tr><td>15 <td class="">ချက်တစ်ဖြုတ် <td class=tdcount>3
<tr><td>16 <td class="">ဂရုမစိုက်ဘူး <td class=tdcount>5
<tr><td>17 <td class="">ဂေါ်ဓံ <td class=tdcount>11
<tr><td>18 <td class="">ဂျော်ဒီ <td class=tdcount>5
<tr><td>19 <td class="">ငြုပ်သီး <td class=tdcount>4
<tr><td>20 <td class="">ငွေစင် <td class=tdcount>6
<tr><td>21 <td class="">ငွေလဲနှုန်း <td class=tdcount>3
<tr><td>22 <td class="">စိုးညွန့် <td class=tdcount>3
<tr><td>23 <td class="">ဆိုက်ဘာ <td class=tdcount>11
<tr><td>24 <td class="">ဆိုရင် <td class=tdcount>74
<tr><td>25 <td class="">ဆုတောင်းပြည့် <td class=tdcount>5
<tr><td>26 <td class="">ဇာတ်လမ်းတွဲတွေက <td class=tdcount>4
<tr><td>27 <td class="">ဉာဏပုဗ္ဗင်္ဂမံ <td class=tdcount>3
<tr><td>28 <td class="">ညနေမှာ <td class=tdcount>3
<tr><td>29 <td class="">ဌာနကို <td class=tdcount>3
<tr><td>30 <td class="">တကော <td class=tdcount>5
<tr><td>31 <td class="">တကြိမ် <td class=tdcount>5
<tr><td>32 <td class="">တခါခါ <td class=tdcount>3
<tr><td>33 <td class="">တစ်ဆယ့်သုံး <td class=tdcount>4
<tr><td>34 <td class="">တစ်ပြုံ <td class=tdcount>3
<tr><td>35 <td class="">တပုံ <td class=tdcount>3
<tr><td>36 <td class="">တိသရဏေနသဟ <td class=tdcount>4
<tr><td>37 <td class="">တောပစ် <td class=tdcount>3
<tr><td>38 <td class="">ထို့ထက် <td class=tdcount>3
<tr><td>39 <td class="">ထဲက <td class=tdcount>130
<tr><td>40 <td class="">ဒီက <td class=tdcount>7
<tr><td>41 <td class="">ဒီကို <td class=tdcount>70
<tr><td>42 <td class="">ဒေါ်ခင်သန်းနွဲ့ <td class=tdcount>4
<tr><td>43 <td class="">ဒေါ်အေးအေးခိုင် <td class=tdcount>4
<tr><td>44 <td class="">နာထော <td class=tdcount>4
<tr><td>45 <td class="">နာမည်က <td class=tdcount>4
<tr><td>46 <td class="">နိုဗယ် <td class=tdcount>3
<tr><td>47 <td class="">နေမကောင်းဘူး <td class=tdcount>6
<tr><td>48 <td class="">နောက်လွယ် <td class=tdcount>3
<tr><td>49 <td class="">နဲ့အတူ <td class=tdcount>93
<tr><td>50 <td class="">နံပါတ်က <td class=tdcount>5
<tr><td>51 <td class="">နှုတ်ဆက်စကား <td class=tdcount>6
<tr><td>52 <td class="">ပဇာယ <td class=tdcount>3
<tr><td>53 <td class="">ပန်းကန်တွေ <td class=tdcount>6
<tr><td>54 <td class="">ပလင်း <td class=tdcount>3
<tr><td>55 <td class="">ပိုင်ရှင်လေး <td class=tdcount>4
<tr><td>56 <td class="">ပိုလီနီးရှား <td class=tdcount>3
<tr><td>57 <td class="">ပီဂျီဝုဒ် <td class=tdcount>4
<tr><td>58 <td class="">ပေးတဲ့ <td class=tdcount>4
<tr><td>59 <td class="">ပေးရင် <td class=tdcount>3
<tr><td>60 <td class="">ပ္ <td class=tdcount>3
<tr><td>61 <td class="">ဖတဆိုး <td class=tdcount>3
<tr><td>62 <td class="">ဖယ်မလီယာ <td class=tdcount>3
<tr><td>63 <td class="">ဖိုးဇော် <td class=tdcount>5
<tr><td>64 <td class="">ဖြစ်ခဲ့တဲ့ <td class=tdcount>3
<tr><td>65 <td class="">ဘယ်သူပဲဖြစ်ဖြစ် <td class=tdcount>3
<tr><td>66 <td class="">ဘဝိဿတိ <td class=tdcount>8
<tr><td>67 <td class="">ဘေးက <td class=tdcount>3
<tr><td>68 <td class="">ဘေးမှာ <td class=tdcount>12
<tr><td>69 <td class="">ဘွဲ့ခံ <td class=tdcount>3
<tr><td>70 <td class="">မကြာမတင် <td class=tdcount>4
<tr><td>71 <td class="">မင်းဆီ <td class=tdcount>3
<tr><td>72 <td class="">မနေ့ကပဲ <td class=tdcount>3
<tr><td>73 <td class="">မန်နေဂျာက <td class=tdcount>4
<tr><td>74 <td class="">မပြန်ခင် <td class=tdcount>3
<tr><td>75 <td class="">မရမ်း <td class=tdcount>5
<tr><td>76 <td class="">မဟာတေဇံ <td class=tdcount>3
<tr><td>77 <td class="">မျိုးချ <td class=tdcount>3
<tr><td>78 <td class="">မြေးအဘိုး <td class=tdcount>5
<tr><td>79 <td class="">ယူမယ် <td class=tdcount>10
<tr><td>80 <td class="">ယေဘုယျေန <td class=tdcount>3
<tr><td>81 <td class="">ရာဟူးလ် <td class=tdcount>4
<tr><td>82 <td class="">ရုံးကို <td class=tdcount>3
<tr><td>83 <td class="">ရေက <td class=tdcount>4
<tr><td>84 <td class="">ရောင်စုံခြယ် <td class=tdcount>4
<tr><td>85 <td class="">ရောဘတ် <td class=tdcount>9
<tr><td>86 <td class="">ရေးဝန် <td class=tdcount>6
<tr><td>87 <td class="">ရွာရွာ <td class=tdcount>3
<tr><td>88 <td class="">ရွှေမိုး <td class=tdcount>4
<tr><td>89 <td class="">ရှိနေလို့ <td class=tdcount>3
<tr><td>90 <td class="">ရှေ့နေခ <td class=tdcount>3
<tr><td>91 <td class="">လက်စက <td class=tdcount>3
<tr><td>92 <td class="">လင်ကောင် <td class=tdcount>4
<tr><td>93 <td class="">လမ်းစရိတ် <td class=tdcount>3
<tr><td>94 <td class="">လမှာ <td class=tdcount>7
<tr><td>95 <td class="">လာရင် <td class=tdcount>3
<tr><td>96 <td class="">လိုတော့ <td class=tdcount>5
<tr><td>97 <td class="">လုပ်စရာတွေ <td class=tdcount>3
<tr><td>98 <td class="">လုပ်တာ <td class=tdcount>18
<tr><td>99 <td class="">လုံလုံ <td class=tdcount>7
<tr><td>100 <td class="">လူကာ <td class=tdcount>6
<tr><td>101 <td class="">လူမှောင်ခို <td class=tdcount>3
<tr><td>102 <td class="">လေဘာတီ <td class=tdcount>11
<tr><td>103 <td class="">လောက်ဖျား <td class=tdcount>3
<tr><td>104 <td class="">လျံ <td class=tdcount>6
<tr><td>105 <td class="">လျှိုး <td class=tdcount>12
<tr><td>106 <td class="">လှိုက်ခနဲ <td class=tdcount>7
<tr><td>107 <td class="">ဝင်ခ <td class=tdcount>3
<tr><td>108 <td class="">ဝမ်းသာတယ် <td class=tdcount>4
<tr><td>109 <td class="">ဝုဒ် <td class=tdcount>4
<tr><td>110 <td class="">သက်မိုးအေ <td class=tdcount>3
<tr><td>111 <td class="">သင်ဖြူးခင်း <td class=tdcount>3
<tr><td>112 <td class="">သဗြဟ္မကေ <td class=tdcount>3
<tr><td>113 <td class="">သိလား <td class=tdcount>5
<tr><td>114 <td class="">သုတွာ <td class=tdcount>9
<tr><td>115 <td class="">သောက်တယ် <td class=tdcount>4
<tr><td>116 <td class="">သွားတာ <td class=tdcount>16
<tr><td>117 <td class="">ဟောခန်း <td class=tdcount>3
<tr><td>118 <td class="">အခန်းကို <td class=tdcount>5
<tr><td>119 <td class="">အချင်းချင်း <td class=tdcount>686
<tr><td>120 <td class="">အချသံ <td class=tdcount>3
<tr><td>121 <td class="">အင်္ဂလိပ်လို <td class=tdcount>8
<tr><td>122 <td class="">အစုအပုံ <td class=tdcount>6
<tr><td>123 <td class="">အတီတာနာဂတပစ္စုပ္ပန္နာ <td class=tdcount>4
<tr><td>124 <td class="">အထဲမှာ <td class=tdcount>10
<tr><td>125 <td class="">အနည်းဆုံးတော့ <td class=tdcount>4
<tr><td>126 <td class="">အပြင်မှာ <td class=tdcount>18
<tr><td>127 <td class="">အဖျောက် <td class=tdcount>3
<tr><td>128 <td class="">အမယ့် <td class=tdcount>3
<tr><td>129 <td class="">အရင်တုန်းက <td class=tdcount>4
<tr><td>130 <td class="">အရမ်းကို <td class=tdcount>6
<tr><td>131 <td class="">အရောင်က <td class=tdcount>4
<tr><td>132 <td class="">အားလူး <td class=tdcount>3
<tr><td>133 <td class="">အိတ်ကို <td class=tdcount>4
<tr><td>134 <td class="">အဲဒီမှာ <td class=tdcount>34
<tr><td>135 <td class="">အဲ့လို့ <td class=tdcount>4
<tr><td>136 <td class="">ဥဒ္ဓစ္စ <td class=tdcount>3
<tr><td>137 <td class="">ဥပေတိ <td class=tdcount>4
<tr><td>138 <td class="">ဦးမြင့် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">က <td class=tdcount>166,151
<tr><td>2 <td class="suffixsort">လက်စက <td class=tdcount>3
<tr><td>3 <td class="suffixsort">မန်နေဂျာက <td class=tdcount>4
<tr><td>4 <td class="suffixsort">ဒီက <td class=tdcount>7
<tr><td>5 <td class="suffixsort">ရေက <td class=tdcount>4
<tr><td>6 <td class="suffixsort">ဇာတ်လမ်းတွဲတွေက <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ထဲက <td class=tdcount>130
<tr><td>8 <td class="suffixsort">ဘေးက <td class=tdcount>3
<tr><td>9 <td class="suffixsort">အရင်တုန်းက <td class=tdcount>4
<tr><td>10 <td class="suffixsort">အရောင်က <td class=tdcount>4
<tr><td>11 <td class="suffixsort">နာမည်က <td class=tdcount>4
<tr><td>12 <td class="suffixsort">နံပါတ်က <td class=tdcount>5
<tr><td>13 <td class="suffixsort">ရှေ့နေခ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ဝင်ခ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ဥဒ္ဓစ္စ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ယေဘုယျေန <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ပဇာယ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">တိသရဏေနသဟ <td class=tdcount>4
<tr><td>19 <td class="suffixsort">တခါခါ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">လူကာ <td class=tdcount>6
<tr><td>21 <td class="suffixsort">သွားတာ <td class=tdcount>16
<tr><td>22 <td class="suffixsort">လုပ်တာ <td class=tdcount>18
<tr><td>23 <td class="suffixsort">အတီတာနာဂတပစ္စုပ္ပန္နာ <td class=tdcount>4
<tr><td>24 <td class="suffixsort">ဆိုက်ဘာ <td class=tdcount>11
<tr><td>25 <td class="suffixsort">ဖယ်မလီယာ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">တကော <td class=tdcount>5
<tr><td>27 <td class="suffixsort">နာထော <td class=tdcount>4
<tr><td>28 <td class="suffixsort">သုတွာ <td class=tdcount>9
<tr><td>29 <td class="suffixsort">ရွာရွာ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">လမှာ <td class=tdcount>7
<tr><td>31 <td class="suffixsort">အဲဒီမှာ <td class=tdcount>34
<tr><td>32 <td class="suffixsort">ညနေမှာ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">အထဲမှာ <td class=tdcount>10
<tr><td>34 <td class="suffixsort">ဘေးမှာ <td class=tdcount>12
<tr><td>35 <td class="suffixsort">အပြင်မှာ <td class=tdcount>18
<tr><td>36 <td class="suffixsort">ခုချိန်မှာ <td class=tdcount>5
<tr><td>37 <td class="suffixsort">ဥပေတိ <td class=tdcount>4
<tr><td>38 <td class="suffixsort">ဘဝိဿတိ <td class=tdcount>8
<tr><td>39 <td class="suffixsort">ခင်ဗျားဆီ <td class=tdcount>4
<tr><td>40 <td class="suffixsort">မင်းဆီ <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ကျွန်တော့်ဆီ <td class=tdcount>5
<tr><td>42 <td class="suffixsort">လေဘာတီ <td class=tdcount>11
<tr><td>43 <td class="suffixsort">ဂျော်ဒီ <td class=tdcount>5
<tr><td>44 <td class="suffixsort">ဌာနကို <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဒီကို <td class=tdcount>70
<tr><td>46 <td class="suffixsort">ရုံးကို <td class=tdcount>3
<tr><td>47 <td class="suffixsort">အခန်းကို <td class=tdcount>5
<tr><td>48 <td class="suffixsort">အရမ်းကို <td class=tdcount>6
<tr><td>49 <td class="suffixsort">အိတ်ကို <td class=tdcount>4
<tr><td>50 <td class="suffixsort">လူမှောင်ခို <td class=tdcount>3
<tr><td>51 <td class="suffixsort">အင်္ဂလိပ်လို <td class=tdcount>8
<tr><td>52 <td class="suffixsort">နဲ့အတူ <td class=tdcount>93
<tr><td>53 <td class="suffixsort">သဗြဟ္မကေ <td class=tdcount>3
<tr><td>54 <td class="suffixsort">သက်မိုးအေ <td class=tdcount>3
<tr><td>55 <td class="suffixsort">လုပ်စရာတွေ <td class=tdcount>3
<tr><td>56 <td class="suffixsort">ပန်းကန်တွေ <td class=tdcount>6
<tr><td>57 <td class="suffixsort">လှိုက်ခနဲ <td class=tdcount>7
<tr><td>58 <td class="suffixsort">ကပဲ <td class=tdcount>10
<tr><td>59 <td class="suffixsort">မနေ့ကပဲ <td class=tdcount>3
<tr><td>60 <td class="suffixsort">ဘွဲ့ခံ <td class=tdcount>3
<tr><td>61 <td class="suffixsort">မဟာတေဇံ <td class=tdcount>3
<tr><td>62 <td class="suffixsort">ဂေါ်ဓံ <td class=tdcount>11
<tr><td>63 <td class="suffixsort">ဉာဏပုဗ္ဗင်္ဂမံ <td class=tdcount>3
<tr><td>64 <td class="suffixsort">အချသံ <td class=tdcount>3
<tr><td>65 <td class="suffixsort">တပုံ <td class=tdcount>3
<tr><td>66 <td class="suffixsort">အစုအပုံ <td class=tdcount>6
<tr><td>67 <td class="suffixsort">ကုံလုံ <td class=tdcount>3
<tr><td>68 <td class="suffixsort">လုံလုံ <td class=tdcount>7
<tr><td>69 <td class="suffixsort">တစ်ပြုံ <td class=tdcount>3
<tr><td>70 <td class="suffixsort">လျံ <td class=tdcount>6
<tr><td>71 <td class="suffixsort">ကတော့ <td class=tdcount>47
<tr><td>72 <td class="suffixsort">ကြာတော့ <td class=tdcount>4
<tr><td>73 <td class="suffixsort">လိုတော့ <td class=tdcount>5
<tr><td>74 <td class="suffixsort">အနည်းဆုံးတော့ <td class=tdcount>4
<tr><td>75 <td class="suffixsort">ရှိနေလို့ <td class=tdcount>3
<tr><td>76 <td class="suffixsort">အဲ့လို့ <td class=tdcount>4
<tr><td>77 <td class="suffixsort">ဖြစ်ခဲ့တဲ့ <td class=tdcount>3
<tr><td>78 <td class="suffixsort">ပေးတဲ့ <td class=tdcount>4
<tr><td>79 <td class="suffixsort">ဒေါ်ခင်သန်းနွဲ့ <td class=tdcount>4
<tr><td>80 <td class="suffixsort">စိုးညွန့် <td class=tdcount>3
<tr><td>81 <td class="suffixsort">အမယ့် <td class=tdcount>3
<tr><td>82 <td class="suffixsort">နှုတ်ဆက်စကား <td class=tdcount>6
<tr><td>83 <td class="suffixsort">သိလား <td class=tdcount>5
<tr><td>84 <td class="suffixsort">လောက်ဖျား <td class=tdcount>3
<tr><td>85 <td class="suffixsort">ပိုလီနီးရှား <td class=tdcount>3
<tr><td>86 <td class="suffixsort">ငြုပ်သီး <td class=tdcount>4
<tr><td>87 <td class="suffixsort">ကျော်စိုး <td class=tdcount>3
<tr><td>88 <td class="suffixsort">ဖတဆိုး <td class=tdcount>3
<tr><td>89 <td class="suffixsort">မြေးအဘိုး <td class=tdcount>5
<tr><td>90 <td class="suffixsort">ရွှေမိုး <td class=tdcount>4
<tr><td>91 <td class="suffixsort">လျှိုး <td class=tdcount>12
<tr><td>92 <td class="suffixsort">နေမကောင်းဘူး <td class=tdcount>6
<tr><td>93 <td class="suffixsort">ဂရုမစိုက်ဘူး <td class=tdcount>5
<tr><td>94 <td class="suffixsort">အားလူး <td class=tdcount>3
<tr><td>95 <td class="suffixsort">ပိုင်ရှင်လေး <td class=tdcount>4
<tr><td>96 <td class="suffixsort">တစ်ဆယ့်သုံး <td class=tdcount>4
<tr><td>97 <td class="suffixsort">သင်ဖြူးခင်း <td class=tdcount>3
<tr><td>98 <td class="suffixsort">ပလင်း <td class=tdcount>3
<tr><td>99 <td class="suffixsort">အချင်းချင်း <td class=tdcount>686
<tr><td>100 <td class="suffixsort">ဟောခန်း <td class=tdcount>3
<tr><td>101 <td class="suffixsort">ငွေလဲနှုန်း <td class=tdcount>3
<tr><td>102 <td class="suffixsort">မရမ်း <td class=tdcount>5
<tr><td>103 <td class="suffixsort">ပ္ <td class=tdcount>3
<tr><td>104 <td class="suffixsort">ထို့ထက် <td class=tdcount>3
<tr><td>105 <td class="suffixsort">အဖျောက် <td class=tdcount>3
<tr><td>106 <td class="suffixsort">မပြန်ခင် <td class=tdcount>3
<tr><td>107 <td class="suffixsort">ငွေစင် <td class=tdcount>6
<tr><td>108 <td class="suffixsort">မကြာမတင် <td class=tdcount>4
<tr><td>109 <td class="suffixsort">လာရင် <td class=tdcount>3
<tr><td>110 <td class="suffixsort">ဆိုရင် <td class=tdcount>74
<tr><td>111 <td class="suffixsort">ပေးရင် <td class=tdcount>3
<tr><td>112 <td class="suffixsort">ကြေးတိုက်ဝင် <td class=tdcount>6
<tr><td>113 <td class="suffixsort">လင်ကောင် <td class=tdcount>4
<tr><td>114 <td class="suffixsort">ဒေါ်အေးအေးခိုင် <td class=tdcount>4
<tr><td>115 <td class="suffixsort">ကိုယ်တိုင် <td class=tdcount>2,211
<tr><td>116 <td class="suffixsort">တောပစ် <td class=tdcount>3
<tr><td>117 <td class="suffixsort">ဘယ်သူပဲဖြစ်ဖြစ် <td class=tdcount>3
<tr><td>118 <td class="suffixsort">ကြွေထည် <td class=tdcount>4
<tr><td>119 <td class="suffixsort">ရောဘတ် <td class=tdcount>9
<tr><td>120 <td class="suffixsort">လမ်းစရိတ် <td class=tdcount>3
<tr><td>121 <td class="suffixsort">ကျဉ်းကျဉ်းကျုတ်ကျုတ် <td class=tdcount>3
<tr><td>122 <td class="suffixsort">ချက်တစ်ဖြုတ် <td class=tdcount>3
<tr><td>123 <td class="suffixsort">ဝုဒ် <td class=tdcount>4
<tr><td>124 <td class="suffixsort">ပီဂျီဝုဒ် <td class=tdcount>4
<tr><td>125 <td class="suffixsort">ရေးဝန် <td class=tdcount>6
<tr><td>126 <td class="suffixsort">တကြိမ် <td class=tdcount>5
<tr><td>127 <td class="suffixsort">ဝမ်းသာတယ် <td class=tdcount>4
<tr><td>128 <td class="suffixsort">သောက်တယ် <td class=tdcount>4
<tr><td>129 <td class="suffixsort">နိုဗယ် <td class=tdcount>3
<tr><td>130 <td class="suffixsort">ယူမယ် <td class=tdcount>10
<tr><td>131 <td class="suffixsort">ရောင်စုံခြယ် <td class=tdcount>4
<tr><td>132 <td class="suffixsort">နောက်လွယ် <td class=tdcount>3
<tr><td>133 <td class="suffixsort">ရာဟူးလ် <td class=tdcount>4
<tr><td>134 <td class="suffixsort">ဖိုးဇော် <td class=tdcount>5
<tr><td>135 <td class="suffixsort">ဦးမြင့် <td class=tdcount>3
<tr><td>136 <td class="suffixsort">ဆုတောင်းပြည့် <td class=tdcount>5
<tr><td>137 <td class="suffixsort">ကလန့် <td class=tdcount>3
<tr><td>138 <td class="suffixsort">မျိုးချ <td class=tdcount>3
</table>