<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 01111110</h1>
218 words, 73,172 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">နှင့် <td class=tdcount>21,681
<tr><td>2 <td class="">စွာ <td class=tdcount>8,543
<tr><td>3 <td class="">နှင့် <td class=tdcount>8,056
<tr><td>4 <td class="">အား <td class=tdcount>7,611
<tr><td>5 <td class="">ဖြင့် <td class=tdcount>6,192
<tr><td>6 <td class="">အဖြစ် <td class=tdcount>4,351
<tr><td>7 <td class="">ဖြင့် <td class=tdcount>3,769
<tr><td>8 <td class="">အရ <td class=tdcount>2,703
<tr><td>9 <td class="">ဆိုင်ရာ <td class=tdcount>1,857
<tr><td>10 <td class="">သို့မဟုတ် <td class=tdcount>968
<tr><td>11 <td class="">အနက် <td class=tdcount>875
<tr><td>12 <td class="">မြတ် <td class=tdcount>864
<tr><td>13 <td class="">အနေဖြင့် <td class=tdcount>677
<tr><td>14 <td class="">အလိုက် <td class=tdcount>473
<tr><td>15 <td class="">အနေဖြင့် <td class=tdcount>396
<tr><td>16 <td class="">နှင့်အတူ <td class=tdcount>317
<tr><td>17 <td class="">ကိုယ်စား <td class=tdcount>240
<tr><td>18 <td class="">စသော <td class=tdcount>235
<tr><td>19 <td class="">စသည့် <td class=tdcount>213
<tr><td>20 <td class="">သဖွယ် <td class=tdcount>206
<tr><td>21 <td class="">ပမာ <td class=tdcount>203
<tr><td>22 <td class="">နှင့်တကွ <td class=tdcount>198
<tr><td>23 <td class="">ပီပီ <td class=tdcount>181
<tr><td>24 <td class="">ထန်း <td class=tdcount>159
<tr><td>25 <td class="">စသည့် <td class=tdcount>134
<tr><td>26 <td class="">ဓမ္မာနံ <td class=tdcount>121
<tr><td>27 <td class="">အက် <td class=tdcount>114
<tr><td>28 <td class="">သန်းခေါင်စာရင်း <td class=tdcount>80
<tr><td>29 <td class="">စသဖြင့် <td class=tdcount>77
<tr><td>30 <td class="">အရှိဆုံး <td class=tdcount>76
<tr><td>31 <td class="">ငါးပါး <td class=tdcount>71
<tr><td>32 <td class="">အလို့ငှာ <td class=tdcount>61
<tr><td>33 <td class="">မရွေး <td class=tdcount>59
<tr><td>34 <td class="">မော်ကွန်း <td class=tdcount>53
<tr><td>35 <td class="">တည်းဟူသော <td class=tdcount>50
<tr><td>36 <td class="">စသဖြင့် <td class=tdcount>47
<tr><td>37 <td class="">ကြိမ်မြောက် <td class=tdcount>46
<tr><td>38 <td class="">အိတ်ဖွင့် <td class=tdcount>42
<tr><td>39 <td class="">သာလျှင် <td class=tdcount>34
<tr><td>40 <td class="">သရဏံ <td class=tdcount>29
<tr><td>41 <td class="">နှင့်အတူ <td class=tdcount>28
<tr><td>42 <td class="">လက်စွဲ <td class=tdcount>26
<tr><td>43 <td class="">ပရိနိဗ္ဗာန် <td class=tdcount>25
<tr><td>44 <td class="">များစားစား <td class=tdcount>24
<tr><td>45 <td class="">မွေ <td class=tdcount>22
<tr><td>46 <td class="">အလျှောက် <td class=tdcount>22
<tr><td>47 <td class="">ကြယ်ပွင့် <td class=tdcount>21
<tr><td>48 <td class="">နှစ်ဖြာ <td class=tdcount>19
<tr><td>49 <td class="">နမာမိ <td class=tdcount>18
<tr><td>50 <td class="">ဗုဒ္ဓေါ <td class=tdcount>18
<tr><td>51 <td class="">မဂ္ဂါဝပ် <td class=tdcount>18
<tr><td>52 <td class="">ယက္ခေန <td class=tdcount>18
<tr><td>53 <td class="">ညီတူ <td class=tdcount>15
<tr><td>54 <td class="">အကျိုးတော်ဆောင် <td class=tdcount>15
<tr><td>55 <td class="">အကျိုးတူ <td class=tdcount>13
<tr><td>56 <td class="">ကြေးငွေ <td class=tdcount>12
<tr><td>57 <td class="">စာရင်းအင်း <td class=tdcount>12
<tr><td>58 <td class="">နွဲ့နွဲ့ <td class=tdcount>12
<tr><td>59 <td class="">ကျော်ဇော <td class=tdcount>11
<tr><td>60 <td class="">ပေါင်းစု <td class=tdcount>11
<tr><td>61 <td class="">မလွန် <td class=tdcount>11
<tr><td>62 <td class="">မိဂဒါယေ <td class=tdcount>11
<tr><td>63 <td class="">လုပ်ငန်းသုံး <td class=tdcount>11
<tr><td>64 <td class="">အချိတ် <td class=tdcount>11
<tr><td>65 <td class="">ကွန့်မြူး <td class=tdcount>10
<tr><td>66 <td class="">စိတ်နေသဘောထား <td class=tdcount>10
<tr><td>67 <td class="">စိန်ဝင်း <td class=tdcount>10
<tr><td>68 <td class="">ပြေပြေ <td class=tdcount>10
<tr><td>69 <td class="">ကယ်တော် <td class=tdcount>9
<tr><td>70 <td class="">နယ်ထိန်း <td class=tdcount>9
<tr><td>71 <td class="">မင်းလူ <td class=tdcount>9
<tr><td>72 <td class="">ရှာပုံတော် <td class=tdcount>9
<tr><td>73 <td class="">အဆုံးထိ <td class=tdcount>9
<tr><td>74 <td class="">ဂရိတ် <td class=tdcount>8
<tr><td>75 <td class="">နုရက္ခန္တု <td class=tdcount>8
<tr><td>76 <td class="">ဖျံ <td class=tdcount>8
<tr><td>77 <td class="">ဗို့အား <td class=tdcount>8
<tr><td>78 <td class="">ဘယ်မှာလဲ <td class=tdcount>8
<tr><td>79 <td class="">ရင်ခွဲ <td class=tdcount>8
<tr><td>80 <td class="">အတွင် <td class=tdcount>8
<tr><td>81 <td class="">ဇင်ဦး <td class=tdcount>7
<tr><td>82 <td class="">တန်းစီပါ <td class=tdcount>7
<tr><td>83 <td class="">ထန်ထန် <td class=tdcount>7
<tr><td>84 <td class="">ဖော်မြူလာဝမ်း <td class=tdcount>7
<tr><td>85 <td class="">ယထာဘူတံ <td class=tdcount>7
<tr><td>86 <td class="">သဗ္ဗညုတဉာဏ် <td class=tdcount>7
<tr><td>87 <td class="">အဘိဏှံ <td class=tdcount>7
<tr><td>88 <td class="">ဦးမြင့်သိန်း <td class=tdcount>7
<tr><td>89 <td class="">ကျားမ <td class=tdcount>6
<tr><td>90 <td class="">ငွေလုံးငွေရင်း <td class=tdcount>6
<tr><td>91 <td class="">ဇောတိက <td class=tdcount>6
<tr><td>92 <td class="">တိုးတက်နှုန်း <td class=tdcount>6
<tr><td>93 <td class="">ထံမှ <td class=tdcount>6
<tr><td>94 <td class="">နဘေ <td class=tdcount>6
<tr><td>95 <td class="">ဘမ်း <td class=tdcount>6
<tr><td>96 <td class="">ဘရာစီယာ <td class=tdcount>6
<tr><td>97 <td class="">အချီအချ <td class=tdcount>6
<tr><td>98 <td class="">အပါအင် <td class=tdcount>6
<tr><td>99 <td class="">အများနည်းတူ <td class=tdcount>6
<tr><td>100 <td class="">အလှူရှင်ကြီးများ <td class=tdcount>6
<tr><td>101 <td class="">အောင်ဘာလေ <td class=tdcount>6
<tr><td>102 <td class="">ချောင်းချောင်း <td class=tdcount>5
<tr><td>103 <td class="">ခြူးပန်းခြူးနွယ် <td class=tdcount>5
<tr><td>104 <td class="">ဆီနီဂေါ <td class=tdcount>5
<tr><td>105 <td class="">ဆီမီးခွက် <td class=tdcount>5
<tr><td>106 <td class="">တင်လင်းအောင် <td class=tdcount>5
<tr><td>107 <td class="">တိုင်ဖုံး <td class=tdcount>5
<tr><td>108 <td class="">တံခါးကြီး <td class=tdcount>5
<tr><td>109 <td class="">ထောပနာ <td class=tdcount>5
<tr><td>110 <td class="">ဒေါ်ခင်မျိုးချစ် <td class=tdcount>5
<tr><td>111 <td class="">နိဗ္ဗိန္ဒတိ <td class=tdcount>5
<tr><td>112 <td class="">နုတံ <td class=tdcount>5
<tr><td>113 <td class="">နှစ်ကျိပ်ရှစ်ဆူ <td class=tdcount>5
<tr><td>114 <td class="">ဘဏ်ငွေ <td class=tdcount>5
<tr><td>115 <td class="">ဘားအံ့ <td class=tdcount>5
<tr><td>116 <td class="">လိုဏ်ဂူတော် <td class=tdcount>5
<tr><td>117 <td class="">လုံလ <td class=tdcount>5
<tr><td>118 <td class="">လုံးကြီး <td class=tdcount>5
<tr><td>119 <td class="">ဝေရမဏိသိက္ခာပဒံ <td class=tdcount>5
<tr><td>120 <td class="">အစုံအညီ <td class=tdcount>5
<tr><td>121 <td class="">အဆင်အသွေး <td class=tdcount>5
<tr><td>122 <td class="">အဆင့်တူ <td class=tdcount>5
<tr><td>123 <td class="">အတက်ကြွဆုံး <td class=tdcount>5
<tr><td>124 <td class="">ဧည့်ဝတ် <td class=tdcount>5
<tr><td>125 <td class="">ကစားရှိန် <td class=tdcount>4
<tr><td>126 <td class="">ကဗျာ့ <td class=tdcount>4
<tr><td>127 <td class="">ကိုယ်ရေးအတ္ထုပ္ပတ္တိ <td class=tdcount>4
<tr><td>128 <td class="">ကဲ့သို့ပင် <td class=tdcount>4
<tr><td>129 <td class="">ခြိမ့်ခြိမ့်သဲ <td class=tdcount>4
<tr><td>130 <td class="">စာပုံနှိပ်စက် <td class=tdcount>4
<tr><td>131 <td class="">စိတ်အဝင်စားဆုံး <td class=tdcount>4
<tr><td>132 <td class="">ဇာနည်နွယ် <td class=tdcount>4
<tr><td>133 <td class="">တပျော်ပျော် <td class=tdcount>4
<tr><td>134 <td class="">တိုင်းခန်း <td class=tdcount>4
<tr><td>135 <td class="">တီဘီရောဂါ <td class=tdcount>4
<tr><td>136 <td class="">တုတ်တုတ်ခိုင်ခိုင် <td class=tdcount>4
<tr><td>137 <td class="">ဓမ္မေဟိ <td class=tdcount>4
<tr><td>138 <td class="">ပဉ္စသီ <td class=tdcount>4
<tr><td>139 <td class="">ပြည့်စုံစွာ <td class=tdcount>4
<tr><td>140 <td class="">ပြွမ်းတီး <td class=tdcount>4
<tr><td>141 <td class="">မီးကျောက် <td class=tdcount>4
<tr><td>142 <td class="">မြေထု <td class=tdcount>4
<tr><td>143 <td class="">မှိတ်တုတ် <td class=tdcount>4
<tr><td>144 <td class="">ရန်ပယ် <td class=tdcount>4
<tr><td>145 <td class="">ရာဇာဝင် <td class=tdcount>4
<tr><td>146 <td class="">ရေညှိနွယ် <td class=tdcount>4
<tr><td>147 <td class="">လုပ်သားပြည်သူ့ <td class=tdcount>4
<tr><td>148 <td class="">လွန်းတယ် <td class=tdcount>4
<tr><td>149 <td class="">သုံးဘီး <td class=tdcount>4
<tr><td>150 <td class="">ဟောကြားတော် <td class=tdcount>4
<tr><td>151 <td class="">အနီးအဝေး <td class=tdcount>4
<tr><td>152 <td class="">အလ္လာပသလ္လာပ <td class=tdcount>4
<tr><td>153 <td class="">အသက <td class=tdcount>4
<tr><td>154 <td class="">အသင်္ချေ <td class=tdcount>4
<tr><td>155 <td class="">အုတ်ကျောက် <td class=tdcount>4
<tr><td>156 <td class="">အောင်လှိုင် <td class=tdcount>4
<tr><td>157 <td class="">ဦးကြည်မောင် <td class=tdcount>4
<tr><td>158 <td class="">ဦးအုန်းကြူ <td class=tdcount>4
<tr><td>159 <td class="">ကတွာန <td class=tdcount>3
<tr><td>160 <td class="">ကြက်ပေါင်စေး <td class=tdcount>3
<tr><td>161 <td class="">ကြည်အေး <td class=tdcount>3
<tr><td>162 <td class="">ခြုံနွယ် <td class=tdcount>3
<tr><td>163 <td class="">ဂနာဘရီ <td class=tdcount>3
<tr><td>164 <td class="">ဂျစ်ပဆီ <td class=tdcount>3
<tr><td>165 <td class="">ဂျုဗလီဟော <td class=tdcount>3
<tr><td>166 <td class="">ငေါင်စင်းစင်း <td class=tdcount>3
<tr><td>167 <td class="">စက္ခုကရဏီ <td class=tdcount>3
<tr><td>168 <td class="">စိတ်ထဲမှာ <td class=tdcount>3
<tr><td>169 <td class="">ဆတက် <td class=tdcount>3
<tr><td>170 <td class="">ဆမ်းပရပ်စ် <td class=tdcount>3
<tr><td>171 <td class="">ဆွေးနွေးခန်း <td class=tdcount>3
<tr><td>172 <td class="">ညစောင့် <td class=tdcount>3
<tr><td>173 <td class="">တခိုက်ခိုက် <td class=tdcount>3
<tr><td>174 <td class="">တင့်ဆွေ <td class=tdcount>3
<tr><td>175 <td class="">တငြိမ့်ငြိမ့် <td class=tdcount>3
<tr><td>176 <td class="">တစစ <td class=tdcount>3
<tr><td>177 <td class="">တိပိဋကဓရ <td class=tdcount>3
<tr><td>178 <td class="">တိုက်ပွဲသို့ <td class=tdcount>3
<tr><td>179 <td class="">ထိမ် <td class=tdcount>3
<tr><td>180 <td class="">ထီးပြိုင်နန်းပြိုင် <td class=tdcount>3
<tr><td>181 <td class="">ဒုက္ခမခံ <td class=tdcount>3
<tr><td>182 <td class="">ဒုဿုပိနံ <td class=tdcount>3
<tr><td>183 <td class="">ဒေါ်သန်းသန်းဌေး <td class=tdcount>3
<tr><td>184 <td class="">နည်းပြီး <td class=tdcount>3
<tr><td>185 <td class="">နာမည်မျှ <td class=tdcount>3
<tr><td>186 <td class="">နိဗ္ဗာန်ကုန် <td class=tdcount>3
<tr><td>187 <td class="">နှင်းလျှော <td class=tdcount>3
<tr><td>188 <td class="">ပင့်သက် <td class=tdcount>3
<tr><td>189 <td class="">ပစ်ဖောက် <td class=tdcount>3
<tr><td>190 <td class="">ပြီးပြီးပြတ်ပြတ် <td class=tdcount>3
<tr><td>191 <td class="">ဖရန့်ဖတ် <td class=tdcount>3
<tr><td>192 <td class="">ဖောဖော <td class=tdcount>3
<tr><td>193 <td class="">ဖော့စဖိတ် <td class=tdcount>3
<tr><td>194 <td class="">ဖြစ်မိတယ် <td class=tdcount>3
<tr><td>195 <td class="">ဗြန်းဗြန်းကွဲ <td class=tdcount>3
<tr><td>196 <td class="">မည်ပုံ <td class=tdcount>3
<tr><td>197 <td class="">မယှံ <td class=tdcount>3
<tr><td>198 <td class="">မရှောင် <td class=tdcount>3
<tr><td>199 <td class="">မြို့မိ <td class=tdcount>3
<tr><td>200 <td class="">ယောစမနာပေါ <td class=tdcount>3
<tr><td>201 <td class="">လက်ကိုင်ရိုး <td class=tdcount>3
<tr><td>202 <td class="">လက်ဝေခံ <td class=tdcount>3
<tr><td>203 <td class="">လူထွားကြီး <td class=tdcount>3
<tr><td>204 <td class="">လှိုင်သာ <td class=tdcount>3
<tr><td>205 <td class="">ဝိပတ္တိ <td class=tdcount>3
<tr><td>206 <td class="">သုတ်ပြာ <td class=tdcount>3
<tr><td>207 <td class="">ဟူသည် <td class=tdcount>3
<tr><td>208 <td class="">အင်းတော်ကြီး <td class=tdcount>3
<tr><td>209 <td class="">အဆောင်ရ <td class=tdcount>3
<tr><td>210 <td class="">အထက်သန်ဆုံး <td class=tdcount>3
<tr><td>211 <td class="">အနေနှင့် <td class=tdcount>3
<tr><td>212 <td class="">အမှီး <td class=tdcount>3
<tr><td>213 <td class="">အိုဗားမား <td class=tdcount>3
<tr><td>214 <td class="">အောက်ဆိုက် <td class=tdcount>3
<tr><td>215 <td class="">ဣမဿ <td class=tdcount>3
<tr><td>216 <td class="">ဥဿဟ <td class=tdcount>3
<tr><td>217 <td class="">ဦးထွန်းထွန်းဇော် <td class=tdcount>3
<tr><td>218 <td class="">ဦးမောင်မောင်ထွေး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကစားရှိန် <td class=tdcount>4
<tr><td>2 <td class="">ကတွာန <td class=tdcount>3
<tr><td>3 <td class="">ကဗျာ့ <td class=tdcount>4
<tr><td>4 <td class="">ကယ်တော် <td class=tdcount>9
<tr><td>5 <td class="">ကိုယ်စား <td class=tdcount>240
<tr><td>6 <td class="">ကိုယ်ရေးအတ္ထုပ္ပတ္တိ <td class=tdcount>4
<tr><td>7 <td class="">ကဲ့သို့ပင် <td class=tdcount>4
<tr><td>8 <td class="">ကျားမ <td class=tdcount>6
<tr><td>9 <td class="">ကျော်ဇော <td class=tdcount>11
<tr><td>10 <td class="">ကြက်ပေါင်စေး <td class=tdcount>3
<tr><td>11 <td class="">ကြည်အေး <td class=tdcount>3
<tr><td>12 <td class="">ကြယ်ပွင့် <td class=tdcount>21
<tr><td>13 <td class="">ကြိမ်မြောက် <td class=tdcount>46
<tr><td>14 <td class="">ကြေးငွေ <td class=tdcount>12
<tr><td>15 <td class="">ကွန့်မြူး <td class=tdcount>10
<tr><td>16 <td class="">ချောင်းချောင်း <td class=tdcount>5
<tr><td>17 <td class="">ခြိမ့်ခြိမ့်သဲ <td class=tdcount>4
<tr><td>18 <td class="">ခြုံနွယ် <td class=tdcount>3
<tr><td>19 <td class="">ခြူးပန်းခြူးနွယ် <td class=tdcount>5
<tr><td>20 <td class="">ဂနာဘရီ <td class=tdcount>3
<tr><td>21 <td class="">ဂရိတ် <td class=tdcount>8
<tr><td>22 <td class="">ဂျစ်ပဆီ <td class=tdcount>3
<tr><td>23 <td class="">ဂျုဗလီဟော <td class=tdcount>3
<tr><td>24 <td class="">ငါးပါး <td class=tdcount>71
<tr><td>25 <td class="">ငေါင်စင်းစင်း <td class=tdcount>3
<tr><td>26 <td class="">ငွေလုံးငွေရင်း <td class=tdcount>6
<tr><td>27 <td class="">စက္ခုကရဏီ <td class=tdcount>3
<tr><td>28 <td class="">စသည့် <td class=tdcount>134
<tr><td>29 <td class="">စသည့် <td class=tdcount>213
<tr><td>30 <td class="">စသဖြင့် <td class=tdcount>77
<tr><td>31 <td class="">စသဖြင့် <td class=tdcount>47
<tr><td>32 <td class="">စသော <td class=tdcount>235
<tr><td>33 <td class="">စာပုံနှိပ်စက် <td class=tdcount>4
<tr><td>34 <td class="">စာရင်းအင်း <td class=tdcount>12
<tr><td>35 <td class="">စိတ်ထဲမှာ <td class=tdcount>3
<tr><td>36 <td class="">စိတ်နေသဘောထား <td class=tdcount>10
<tr><td>37 <td class="">စိတ်အဝင်စားဆုံး <td class=tdcount>4
<tr><td>38 <td class="">စိန်ဝင်း <td class=tdcount>10
<tr><td>39 <td class="">စွာ <td class=tdcount>8,543
<tr><td>40 <td class="">ဆတက် <td class=tdcount>3
<tr><td>41 <td class="">ဆမ်းပရပ်စ် <td class=tdcount>3
<tr><td>42 <td class="">ဆိုင်ရာ <td class=tdcount>1,857
<tr><td>43 <td class="">ဆီနီဂေါ <td class=tdcount>5
<tr><td>44 <td class="">ဆီမီးခွက် <td class=tdcount>5
<tr><td>45 <td class="">ဆွေးနွေးခန်း <td class=tdcount>3
<tr><td>46 <td class="">ဇင်ဦး <td class=tdcount>7
<tr><td>47 <td class="">ဇာနည်နွယ် <td class=tdcount>4
<tr><td>48 <td class="">ဇောတိက <td class=tdcount>6
<tr><td>49 <td class="">ညစောင့် <td class=tdcount>3
<tr><td>50 <td class="">ညီတူ <td class=tdcount>15
<tr><td>51 <td class="">တခိုက်ခိုက် <td class=tdcount>3
<tr><td>52 <td class="">တင်လင်းအောင် <td class=tdcount>5
<tr><td>53 <td class="">တင့်ဆွေ <td class=tdcount>3
<tr><td>54 <td class="">တငြိမ့်ငြိမ့် <td class=tdcount>3
<tr><td>55 <td class="">တစစ <td class=tdcount>3
<tr><td>56 <td class="">တည်းဟူသော <td class=tdcount>50
<tr><td>57 <td class="">တန်းစီပါ <td class=tdcount>7
<tr><td>58 <td class="">တပျော်ပျော် <td class=tdcount>4
<tr><td>59 <td class="">တိပိဋကဓရ <td class=tdcount>3
<tr><td>60 <td class="">တိုက်ပွဲသို့ <td class=tdcount>3
<tr><td>61 <td class="">တိုင်ဖုံး <td class=tdcount>5
<tr><td>62 <td class="">တိုင်းခန်း <td class=tdcount>4
<tr><td>63 <td class="">တိုးတက်နှုန်း <td class=tdcount>6
<tr><td>64 <td class="">တီဘီရောဂါ <td class=tdcount>4
<tr><td>65 <td class="">တုတ်တုတ်ခိုင်ခိုင် <td class=tdcount>4
<tr><td>66 <td class="">တံခါးကြီး <td class=tdcount>5
<tr><td>67 <td class="">ထန်ထန် <td class=tdcount>7
<tr><td>68 <td class="">ထန်း <td class=tdcount>159
<tr><td>69 <td class="">ထိမ် <td class=tdcount>3
<tr><td>70 <td class="">ထီးပြိုင်နန်းပြိုင် <td class=tdcount>3
<tr><td>71 <td class="">ထောပနာ <td class=tdcount>5
<tr><td>72 <td class="">ထံမှ <td class=tdcount>6
<tr><td>73 <td class="">ဒုက္ခမခံ <td class=tdcount>3
<tr><td>74 <td class="">ဒုဿုပိနံ <td class=tdcount>3
<tr><td>75 <td class="">ဒေါ်ခင်မျိုးချစ် <td class=tdcount>5
<tr><td>76 <td class="">ဒေါ်သန်းသန်းဌေး <td class=tdcount>3
<tr><td>77 <td class="">ဓမ္မာနံ <td class=tdcount>121
<tr><td>78 <td class="">ဓမ္မေဟိ <td class=tdcount>4
<tr><td>79 <td class="">နည်းပြီး <td class=tdcount>3
<tr><td>80 <td class="">နဘေ <td class=tdcount>6
<tr><td>81 <td class="">နမာမိ <td class=tdcount>18
<tr><td>82 <td class="">နယ်ထိန်း <td class=tdcount>9
<tr><td>83 <td class="">နာမည်မျှ <td class=tdcount>3
<tr><td>84 <td class="">နိဗ္ဗာန်ကုန် <td class=tdcount>3
<tr><td>85 <td class="">နိဗ္ဗိန္ဒတိ <td class=tdcount>5
<tr><td>86 <td class="">နုတံ <td class=tdcount>5
<tr><td>87 <td class="">နုရက္ခန္တု <td class=tdcount>8
<tr><td>88 <td class="">နွဲ့နွဲ့ <td class=tdcount>12
<tr><td>89 <td class="">နှင့် <td class=tdcount>8,056
<tr><td>90 <td class="">နှင့်အတူ <td class=tdcount>28
<tr><td>91 <td class="">နှင့် <td class=tdcount>21,681
<tr><td>92 <td class="">နှင့်တကွ <td class=tdcount>198
<tr><td>93 <td class="">နှင့်အတူ <td class=tdcount>317
<tr><td>94 <td class="">နှင်းလျှော <td class=tdcount>3
<tr><td>95 <td class="">နှစ်ကျိပ်ရှစ်ဆူ <td class=tdcount>5
<tr><td>96 <td class="">နှစ်ဖြာ <td class=tdcount>19
<tr><td>97 <td class="">ပင့်သက် <td class=tdcount>3
<tr><td>98 <td class="">ပစ်ဖောက် <td class=tdcount>3
<tr><td>99 <td class="">ပဉ္စသီ <td class=tdcount>4
<tr><td>100 <td class="">ပမာ <td class=tdcount>203
<tr><td>101 <td class="">ပရိနိဗ္ဗာန် <td class=tdcount>25
<tr><td>102 <td class="">ပီပီ <td class=tdcount>181
<tr><td>103 <td class="">ပေါင်းစု <td class=tdcount>11
<tr><td>104 <td class="">ပြည့်စုံစွာ <td class=tdcount>4
<tr><td>105 <td class="">ပြီးပြီးပြတ်ပြတ် <td class=tdcount>3
<tr><td>106 <td class="">ပြေပြေ <td class=tdcount>10
<tr><td>107 <td class="">ပြွမ်းတီး <td class=tdcount>4
<tr><td>108 <td class="">ဖရန့်ဖတ် <td class=tdcount>3
<tr><td>109 <td class="">ဖောဖော <td class=tdcount>3
<tr><td>110 <td class="">ဖော့စဖိတ် <td class=tdcount>3
<tr><td>111 <td class="">ဖော်မြူလာဝမ်း <td class=tdcount>7
<tr><td>112 <td class="">ဖျံ <td class=tdcount>8
<tr><td>113 <td class="">ဖြင့် <td class=tdcount>6,192
<tr><td>114 <td class="">ဖြင့် <td class=tdcount>3,769
<tr><td>115 <td class="">ဖြစ်မိတယ် <td class=tdcount>3
<tr><td>116 <td class="">ဗို့အား <td class=tdcount>8
<tr><td>117 <td class="">ဗုဒ္ဓေါ <td class=tdcount>18
<tr><td>118 <td class="">ဗြန်းဗြန်းကွဲ <td class=tdcount>3
<tr><td>119 <td class="">ဘဏ်ငွေ <td class=tdcount>5
<tr><td>120 <td class="">ဘမ်း <td class=tdcount>6
<tr><td>121 <td class="">ဘယ်မှာလဲ <td class=tdcount>8
<tr><td>122 <td class="">ဘရာစီယာ <td class=tdcount>6
<tr><td>123 <td class="">ဘားအံ့ <td class=tdcount>5
<tr><td>124 <td class="">မဂ္ဂါဝပ် <td class=tdcount>18
<tr><td>125 <td class="">မင်းလူ <td class=tdcount>9
<tr><td>126 <td class="">မည်ပုံ <td class=tdcount>3
<tr><td>127 <td class="">မယှံ <td class=tdcount>3
<tr><td>128 <td class="">မရွေး <td class=tdcount>59
<tr><td>129 <td class="">မရှောင် <td class=tdcount>3
<tr><td>130 <td class="">မလွန် <td class=tdcount>11
<tr><td>131 <td class="">မိဂဒါယေ <td class=tdcount>11
<tr><td>132 <td class="">မီးကျောက် <td class=tdcount>4
<tr><td>133 <td class="">မော်ကွန်း <td class=tdcount>53
<tr><td>134 <td class="">များစားစား <td class=tdcount>24
<tr><td>135 <td class="">မြတ် <td class=tdcount>864
<tr><td>136 <td class="">မြို့မိ <td class=tdcount>3
<tr><td>137 <td class="">မြေထု <td class=tdcount>4
<tr><td>138 <td class="">မွေ <td class=tdcount>22
<tr><td>139 <td class="">မှိတ်တုတ် <td class=tdcount>4
<tr><td>140 <td class="">ယက္ခေန <td class=tdcount>18
<tr><td>141 <td class="">ယထာဘူတံ <td class=tdcount>7
<tr><td>142 <td class="">ယောစမနာပေါ <td class=tdcount>3
<tr><td>143 <td class="">ရင်ခွဲ <td class=tdcount>8
<tr><td>144 <td class="">ရန်ပယ် <td class=tdcount>4
<tr><td>145 <td class="">ရာဇာဝင် <td class=tdcount>4
<tr><td>146 <td class="">ရေညှိနွယ် <td class=tdcount>4
<tr><td>147 <td class="">ရှာပုံတော် <td class=tdcount>9
<tr><td>148 <td class="">လက်ကိုင်ရိုး <td class=tdcount>3
<tr><td>149 <td class="">လက်စွဲ <td class=tdcount>26
<tr><td>150 <td class="">လက်ဝေခံ <td class=tdcount>3
<tr><td>151 <td class="">လိုဏ်ဂူတော် <td class=tdcount>5
<tr><td>152 <td class="">လုပ်ငန်းသုံး <td class=tdcount>11
<tr><td>153 <td class="">လုပ်သားပြည်သူ့ <td class=tdcount>4
<tr><td>154 <td class="">လုံလ <td class=tdcount>5
<tr><td>155 <td class="">လုံးကြီး <td class=tdcount>5
<tr><td>156 <td class="">လူထွားကြီး <td class=tdcount>3
<tr><td>157 <td class="">လွန်းတယ် <td class=tdcount>4
<tr><td>158 <td class="">လှိုင်သာ <td class=tdcount>3
<tr><td>159 <td class="">ဝိပတ္တိ <td class=tdcount>3
<tr><td>160 <td class="">ဝေရမဏိသိက္ခာပဒံ <td class=tdcount>5
<tr><td>161 <td class="">သန်းခေါင်စာရင်း <td class=tdcount>80
<tr><td>162 <td class="">သဖွယ် <td class=tdcount>206
<tr><td>163 <td class="">သဗ္ဗညုတဉာဏ် <td class=tdcount>7
<tr><td>164 <td class="">သရဏံ <td class=tdcount>29
<tr><td>165 <td class="">သာလျှင် <td class=tdcount>34
<tr><td>166 <td class="">သို့မဟုတ် <td class=tdcount>968
<tr><td>167 <td class="">သုတ်ပြာ <td class=tdcount>3
<tr><td>168 <td class="">သုံးဘီး <td class=tdcount>4
<tr><td>169 <td class="">ဟူသည် <td class=tdcount>3
<tr><td>170 <td class="">ဟောကြားတော် <td class=tdcount>4
<tr><td>171 <td class="">အက် <td class=tdcount>114
<tr><td>172 <td class="">အကျိုးတူ <td class=tdcount>13
<tr><td>173 <td class="">အကျိုးတော်ဆောင် <td class=tdcount>15
<tr><td>174 <td class="">အချိတ် <td class=tdcount>11
<tr><td>175 <td class="">အချီအချ <td class=tdcount>6
<tr><td>176 <td class="">အင်းတော်ကြီး <td class=tdcount>3
<tr><td>177 <td class="">အစုံအညီ <td class=tdcount>5
<tr><td>178 <td class="">အဆင်အသွေး <td class=tdcount>5
<tr><td>179 <td class="">အဆင့်တူ <td class=tdcount>5
<tr><td>180 <td class="">အဆုံးထိ <td class=tdcount>9
<tr><td>181 <td class="">အဆောင်ရ <td class=tdcount>3
<tr><td>182 <td class="">အတက်ကြွဆုံး <td class=tdcount>5
<tr><td>183 <td class="">အတွင် <td class=tdcount>8
<tr><td>184 <td class="">အထက်သန်ဆုံး <td class=tdcount>3
<tr><td>185 <td class="">အနက် <td class=tdcount>875
<tr><td>186 <td class="">အနီးအဝေး <td class=tdcount>4
<tr><td>187 <td class="">အနေနှင့် <td class=tdcount>3
<tr><td>188 <td class="">အနေဖြင့် <td class=tdcount>396
<tr><td>189 <td class="">အနေဖြင့် <td class=tdcount>677
<tr><td>190 <td class="">အပါအင် <td class=tdcount>6
<tr><td>191 <td class="">အဖြစ် <td class=tdcount>4,351
<tr><td>192 <td class="">အဘိဏှံ <td class=tdcount>7
<tr><td>193 <td class="">အများနည်းတူ <td class=tdcount>6
<tr><td>194 <td class="">အမှီး <td class=tdcount>3
<tr><td>195 <td class="">အရ <td class=tdcount>2,703
<tr><td>196 <td class="">အရှိဆုံး <td class=tdcount>76
<tr><td>197 <td class="">အလိုက် <td class=tdcount>473
<tr><td>198 <td class="">အလို့ငှာ <td class=tdcount>61
<tr><td>199 <td class="">အလ္လာပသလ္လာပ <td class=tdcount>4
<tr><td>200 <td class="">အလျှောက် <td class=tdcount>22
<tr><td>201 <td class="">အလှူရှင်ကြီးများ <td class=tdcount>6
<tr><td>202 <td class="">အသက <td class=tdcount>4
<tr><td>203 <td class="">အသင်္ချေ <td class=tdcount>4
<tr><td>204 <td class="">အား <td class=tdcount>7,611
<tr><td>205 <td class="">အိတ်ဖွင့် <td class=tdcount>42
<tr><td>206 <td class="">အိုဗားမား <td class=tdcount>3
<tr><td>207 <td class="">အုတ်ကျောက် <td class=tdcount>4
<tr><td>208 <td class="">အောက်ဆိုက် <td class=tdcount>3
<tr><td>209 <td class="">အောင်ဘာလေ <td class=tdcount>6
<tr><td>210 <td class="">အောင်လှိုင် <td class=tdcount>4
<tr><td>211 <td class="">ဣမဿ <td class=tdcount>3
<tr><td>212 <td class="">ဥဿဟ <td class=tdcount>3
<tr><td>213 <td class="">ဦးကြည်မောင် <td class=tdcount>4
<tr><td>214 <td class="">ဦးထွန်းထွန်းဇော် <td class=tdcount>3
<tr><td>215 <td class="">ဦးမောင်မောင်ထွေး <td class=tdcount>3
<tr><td>216 <td class="">ဦးမြင့်သိန်း <td class=tdcount>7
<tr><td>217 <td class="">ဦးအုန်းကြူ <td class=tdcount>4
<tr><td>218 <td class="">ဧည့်ဝတ် <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အသက <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ဇောတိက <td class=tdcount>6
<tr><td>3 <td class="suffixsort">တစစ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ကတွာန <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ယက္ခေန <td class=tdcount>18
<tr><td>6 <td class="suffixsort">အလ္လာပသလ္လာပ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ကျားမ <td class=tdcount>6
<tr><td>8 <td class="suffixsort">တိပိဋကဓရ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">အရ <td class=tdcount>2,703
<tr><td>10 <td class="suffixsort">အဆောင်ရ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">လုံလ <td class=tdcount>5
<tr><td>12 <td class="suffixsort">ဥဿဟ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">တီဘီရောဂါ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">တန်းစီပါ <td class=tdcount>7
<tr><td>15 <td class="suffixsort">ဆီနီဂေါ <td class=tdcount>5
<tr><td>16 <td class="suffixsort">ဗုဒ္ဓေါ <td class=tdcount>18
<tr><td>17 <td class="suffixsort">ယောစမနာပေါ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">ထောပနာ <td class=tdcount>5
<tr><td>19 <td class="suffixsort">ပမာ <td class=tdcount>203
<tr><td>20 <td class="suffixsort">ဘရာစီယာ <td class=tdcount>6
<tr><td>21 <td class="suffixsort">ဆိုင်ရာ <td class=tdcount>1,857
<tr><td>22 <td class="suffixsort">လှိုင်သာ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">ကျော်ဇော <td class=tdcount>11
<tr><td>24 <td class="suffixsort">ဖောဖော <td class=tdcount>3
<tr><td>25 <td class="suffixsort">စသော <td class=tdcount>235
<tr><td>26 <td class="suffixsort">တည်းဟူသော <td class=tdcount>50
<tr><td>27 <td class="suffixsort">ဂျုဗလီဟော <td class=tdcount>3
<tr><td>28 <td class="suffixsort">နှင်းလျှော <td class=tdcount>3
<tr><td>29 <td class="suffixsort">သုတ်ပြာ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">နှစ်ဖြာ <td class=tdcount>19
<tr><td>31 <td class="suffixsort">စွာ <td class=tdcount>8,543
<tr><td>32 <td class="suffixsort">ပြည့်စုံစွာ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">အလို့ငှာ <td class=tdcount>61
<tr><td>34 <td class="suffixsort">စိတ်ထဲမှာ <td class=tdcount>3
<tr><td>35 <td class="suffixsort">နိဗ္ဗိန္ဒတိ <td class=tdcount>5
<tr><td>36 <td class="suffixsort">ဝိပတ္တိ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">ကိုယ်ရေးအတ္ထုပ္ပတ္တိ <td class=tdcount>4
<tr><td>38 <td class="suffixsort">အဆုံးထိ <td class=tdcount>9
<tr><td>39 <td class="suffixsort">နမာမိ <td class=tdcount>18
<tr><td>40 <td class="suffixsort">မြို့မိ <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ဓမ္မေဟိ <td class=tdcount>4
<tr><td>42 <td class="suffixsort">ဂျစ်ပဆီ <td class=tdcount>3
<tr><td>43 <td class="suffixsort">အစုံအညီ <td class=tdcount>5
<tr><td>44 <td class="suffixsort">စက္ခုကရဏီ <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ပီပီ <td class=tdcount>181
<tr><td>46 <td class="suffixsort">ဂနာဘရီ <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ပဉ္စသီ <td class=tdcount>4
<tr><td>48 <td class="suffixsort">ပေါင်းစု <td class=tdcount>11
<tr><td>49 <td class="suffixsort">နုရက္ခန္တု <td class=tdcount>8
<tr><td>50 <td class="suffixsort">မြေထု <td class=tdcount>4
<tr><td>51 <td class="suffixsort">နှစ်ကျိပ်ရှစ်ဆူ <td class=tdcount>5
<tr><td>52 <td class="suffixsort">နှင့်အတူ <td class=tdcount>317
<tr><td>53 <td class="suffixsort">နှင့်အတူ <td class=tdcount>28
<tr><td>54 <td class="suffixsort">ညီတူ <td class=tdcount>15
<tr><td>55 <td class="suffixsort">အဆင့်တူ <td class=tdcount>5
<tr><td>56 <td class="suffixsort">အကျိုးတူ <td class=tdcount>13
<tr><td>57 <td class="suffixsort">အများနည်းတူ <td class=tdcount>6
<tr><td>58 <td class="suffixsort">မင်းလူ <td class=tdcount>9
<tr><td>59 <td class="suffixsort">ဦးအုန်းကြူ <td class=tdcount>4
<tr><td>60 <td class="suffixsort">နဘေ <td class=tdcount>6
<tr><td>61 <td class="suffixsort">မိဂဒါယေ <td class=tdcount>11
<tr><td>62 <td class="suffixsort">အောင်ဘာလေ <td class=tdcount>6
<tr><td>63 <td class="suffixsort">အသင်္ချေ <td class=tdcount>4
<tr><td>64 <td class="suffixsort">ပြေပြေ <td class=tdcount>10
<tr><td>65 <td class="suffixsort">ကြေးငွေ <td class=tdcount>12
<tr><td>66 <td class="suffixsort">ဘဏ်ငွေ <td class=tdcount>5
<tr><td>67 <td class="suffixsort">တင့်ဆွေ <td class=tdcount>3
<tr><td>68 <td class="suffixsort">မွေ <td class=tdcount>22
<tr><td>69 <td class="suffixsort">ဘယ်မှာလဲ <td class=tdcount>8
<tr><td>70 <td class="suffixsort">ခြိမ့်ခြိမ့်သဲ <td class=tdcount>4
<tr><td>71 <td class="suffixsort">ဗြန်းဗြန်းကွဲ <td class=tdcount>3
<tr><td>72 <td class="suffixsort">ရင်ခွဲ <td class=tdcount>8
<tr><td>73 <td class="suffixsort">လက်စွဲ <td class=tdcount>26
<tr><td>74 <td class="suffixsort">ဒုက္ခမခံ <td class=tdcount>3
<tr><td>75 <td class="suffixsort">လက်ဝေခံ <td class=tdcount>3
<tr><td>76 <td class="suffixsort">သရဏံ <td class=tdcount>29
<tr><td>77 <td class="suffixsort">နုတံ <td class=tdcount>5
<tr><td>78 <td class="suffixsort">ယထာဘူတံ <td class=tdcount>7
<tr><td>79 <td class="suffixsort">ဝေရမဏိသိက္ခာပဒံ <td class=tdcount>5
<tr><td>80 <td class="suffixsort">ဓမ္မာနံ <td class=tdcount>121
<tr><td>81 <td class="suffixsort">ဒုဿုပိနံ <td class=tdcount>3
<tr><td>82 <td class="suffixsort">မည်ပုံ <td class=tdcount>3
<tr><td>83 <td class="suffixsort">ဖျံ <td class=tdcount>8
<tr><td>84 <td class="suffixsort">အဘိဏှံ <td class=tdcount>7
<tr><td>85 <td class="suffixsort">မယှံ <td class=tdcount>3
<tr><td>86 <td class="suffixsort">ကဗျာ့ <td class=tdcount>4
<tr><td>87 <td class="suffixsort">တိုက်ပွဲသို့ <td class=tdcount>3
<tr><td>88 <td class="suffixsort">လုပ်သားပြည်သူ့ <td class=tdcount>4
<tr><td>89 <td class="suffixsort">နွဲ့နွဲ့ <td class=tdcount>12
<tr><td>90 <td class="suffixsort">ဘားအံ့ <td class=tdcount>5
<tr><td>91 <td class="suffixsort">ညစောင့် <td class=tdcount>3
<tr><td>92 <td class="suffixsort">ဖြင့် <td class=tdcount>3,769
<tr><td>93 <td class="suffixsort">စသဖြင့် <td class=tdcount>47
<tr><td>94 <td class="suffixsort">အနေဖြင့် <td class=tdcount>677
<tr><td>95 <td class="suffixsort">ကြယ်ပွင့် <td class=tdcount>21
<tr><td>96 <td class="suffixsort">အိတ်ဖွင့် <td class=tdcount>42
<tr><td>97 <td class="suffixsort">နှင့် <td class=tdcount>21,681
<tr><td>98 <td class="suffixsort">စသည့် <td class=tdcount>213
<tr><td>99 <td class="suffixsort">တငြိမ့်ငြိမ့် <td class=tdcount>3
<tr><td>100 <td class="suffixsort">ဇင်ဦး <td class=tdcount>7
<tr><td>101 <td class="suffixsort">ငါးပါး <td class=tdcount>71
<tr><td>102 <td class="suffixsort">များစားစား <td class=tdcount>24
<tr><td>103 <td class="suffixsort">ကိုယ်စား <td class=tdcount>240
<tr><td>104 <td class="suffixsort">စိတ်နေသဘောထား <td class=tdcount>10
<tr><td>105 <td class="suffixsort">အိုဗားမား <td class=tdcount>3
<tr><td>106 <td class="suffixsort">အား <td class=tdcount>7,611
<tr><td>107 <td class="suffixsort">ဗို့အား <td class=tdcount>8
<tr><td>108 <td class="suffixsort">အလှူရှင်ကြီးများ <td class=tdcount>6
<tr><td>109 <td class="suffixsort">ပြွမ်းတီး <td class=tdcount>4
<tr><td>110 <td class="suffixsort">သုံးဘီး <td class=tdcount>4
<tr><td>111 <td class="suffixsort">တံခါးကြီး <td class=tdcount>5
<tr><td>112 <td class="suffixsort">လူထွားကြီး <td class=tdcount>3
<tr><td>113 <td class="suffixsort">လုံးကြီး <td class=tdcount>5
<tr><td>114 <td class="suffixsort">အင်းတော်ကြီး <td class=tdcount>3
<tr><td>115 <td class="suffixsort">နည်းပြီး <td class=tdcount>3
<tr><td>116 <td class="suffixsort">အမှီး <td class=tdcount>3
<tr><td>117 <td class="suffixsort">လက်ကိုင်ရိုး <td class=tdcount>3
<tr><td>118 <td class="suffixsort">ကွန့်မြူး <td class=tdcount>10
<tr><td>119 <td class="suffixsort">ကြက်ပေါင်စေး <td class=tdcount>3
<tr><td>120 <td class="suffixsort">ဒေါ်သန်းသန်းဌေး <td class=tdcount>3
<tr><td>121 <td class="suffixsort">အနီးအဝေး <td class=tdcount>4
<tr><td>122 <td class="suffixsort">ကြည်အေး <td class=tdcount>3
<tr><td>123 <td class="suffixsort">ဦးမောင်မောင်ထွေး <td class=tdcount>3
<tr><td>124 <td class="suffixsort">မရွေး <td class=tdcount>59
<tr><td>125 <td class="suffixsort">အဆင်အသွေး <td class=tdcount>5
<tr><td>126 <td class="suffixsort">အရှိဆုံး <td class=tdcount>76
<tr><td>127 <td class="suffixsort">စိတ်အဝင်စားဆုံး <td class=tdcount>4
<tr><td>128 <td class="suffixsort">အထက်သန်ဆုံး <td class=tdcount>3
<tr><td>129 <td class="suffixsort">အတက်ကြွဆုံး <td class=tdcount>5
<tr><td>130 <td class="suffixsort">တိုင်ဖုံး <td class=tdcount>5
<tr><td>131 <td class="suffixsort">လုပ်ငန်းသုံး <td class=tdcount>11
<tr><td>132 <td class="suffixsort">ငေါင်စင်းစင်း <td class=tdcount>3
<tr><td>133 <td class="suffixsort">သန်းခေါင်စာရင်း <td class=tdcount>80
<tr><td>134 <td class="suffixsort">ငွေလုံးငွေရင်း <td class=tdcount>6
<tr><td>135 <td class="suffixsort">စိန်ဝင်း <td class=tdcount>10
<tr><td>136 <td class="suffixsort">စာရင်းအင်း <td class=tdcount>12
<tr><td>137 <td class="suffixsort">ချောင်းချောင်း <td class=tdcount>5
<tr><td>138 <td class="suffixsort">ဆွေးနွေးခန်း <td class=tdcount>3
<tr><td>139 <td class="suffixsort">တိုင်းခန်း <td class=tdcount>4
<tr><td>140 <td class="suffixsort">ထန်း <td class=tdcount>159
<tr><td>141 <td class="suffixsort">နယ်ထိန်း <td class=tdcount>9
<tr><td>142 <td class="suffixsort">ဦးမြင့်သိန်း <td class=tdcount>7
<tr><td>143 <td class="suffixsort">တိုးတက်နှုန်း <td class=tdcount>6
<tr><td>144 <td class="suffixsort">မော်ကွန်း <td class=tdcount>53
<tr><td>145 <td class="suffixsort">ဘမ်း <td class=tdcount>6
<tr><td>146 <td class="suffixsort">ဖော်မြူလာဝမ်း <td class=tdcount>7
<tr><td>147 <td class="suffixsort">စာပုံနှိပ်စက် <td class=tdcount>4
<tr><td>148 <td class="suffixsort">ဆတက် <td class=tdcount>3
<tr><td>149 <td class="suffixsort">အနက် <td class=tdcount>875
<tr><td>150 <td class="suffixsort">ပင့်သက် <td class=tdcount>3
<tr><td>151 <td class="suffixsort">အက် <td class=tdcount>114
<tr><td>152 <td class="suffixsort">ပစ်ဖောက် <td class=tdcount>3
<tr><td>153 <td class="suffixsort">မီးကျောက် <td class=tdcount>4
<tr><td>154 <td class="suffixsort">အုတ်ကျောက် <td class=tdcount>4
<tr><td>155 <td class="suffixsort">ကြိမ်မြောက် <td class=tdcount>46
<tr><td>156 <td class="suffixsort">အလျှောက် <td class=tdcount>22
<tr><td>157 <td class="suffixsort">တခိုက်ခိုက် <td class=tdcount>3
<tr><td>158 <td class="suffixsort">အောက်ဆိုက် <td class=tdcount>3
<tr><td>159 <td class="suffixsort">အလိုက် <td class=tdcount>473
<tr><td>160 <td class="suffixsort">ဆီမီးခွက် <td class=tdcount>5
<tr><td>161 <td class="suffixsort">ကဲ့သို့ပင် <td class=tdcount>4
<tr><td>162 <td class="suffixsort">ရာဇာဝင် <td class=tdcount>4
<tr><td>163 <td class="suffixsort">အပါအင် <td class=tdcount>6
<tr><td>164 <td class="suffixsort">အကျိုးတော်ဆောင် <td class=tdcount>15
<tr><td>165 <td class="suffixsort">ဦးကြည်မောင် <td class=tdcount>4
<tr><td>166 <td class="suffixsort">တင်လင်းအောင် <td class=tdcount>5
<tr><td>167 <td class="suffixsort">မရှောင် <td class=tdcount>3
<tr><td>168 <td class="suffixsort">တုတ်တုတ်ခိုင်ခိုင် <td class=tdcount>4
<tr><td>169 <td class="suffixsort">ထီးပြိုင်နန်းပြိုင် <td class=tdcount>3
<tr><td>170 <td class="suffixsort">အောင်လှိုင် <td class=tdcount>4
<tr><td>171 <td class="suffixsort">အတွင် <td class=tdcount>8
<tr><td>172 <td class="suffixsort">သာလျှင် <td class=tdcount>34
<tr><td>173 <td class="suffixsort">ဆမ်းပရပ်စ် <td class=tdcount>3
<tr><td>174 <td class="suffixsort">ဒေါ်ခင်မျိုးချစ် <td class=tdcount>5
<tr><td>175 <td class="suffixsort">အဖြစ် <td class=tdcount>4,351
<tr><td>176 <td class="suffixsort">ဟူသည် <td class=tdcount>3
<tr><td>177 <td class="suffixsort">သဗ္ဗညုတဉာဏ် <td class=tdcount>7
<tr><td>178 <td class="suffixsort">ဖရန့်ဖတ် <td class=tdcount>3
<tr><td>179 <td class="suffixsort">ဧည့်ဝတ် <td class=tdcount>5
<tr><td>180 <td class="suffixsort">ဖော့စဖိတ် <td class=tdcount>3
<tr><td>181 <td class="suffixsort">ဂရိတ် <td class=tdcount>8
<tr><td>182 <td class="suffixsort">အချိတ် <td class=tdcount>11
<tr><td>183 <td class="suffixsort">မှိတ်တုတ် <td class=tdcount>4
<tr><td>184 <td class="suffixsort">သို့မဟုတ် <td class=tdcount>968
<tr><td>185 <td class="suffixsort">ပြီးပြီးပြတ်ပြတ် <td class=tdcount>3
<tr><td>186 <td class="suffixsort">မြတ် <td class=tdcount>864
<tr><td>187 <td class="suffixsort">ထန်ထန် <td class=tdcount>7
<tr><td>188 <td class="suffixsort">ပရိနိဗ္ဗာန် <td class=tdcount>25
<tr><td>189 <td class="suffixsort">ကစားရှိန် <td class=tdcount>4
<tr><td>190 <td class="suffixsort">နိဗ္ဗာန်ကုန် <td class=tdcount>3
<tr><td>191 <td class="suffixsort">မလွန် <td class=tdcount>11
<tr><td>192 <td class="suffixsort">မဂ္ဂါဝပ် <td class=tdcount>18
<tr><td>193 <td class="suffixsort">ထိမ် <td class=tdcount>3
<tr><td>194 <td class="suffixsort">ဖြစ်မိတယ် <td class=tdcount>3
<tr><td>195 <td class="suffixsort">လွန်းတယ် <td class=tdcount>4
<tr><td>196 <td class="suffixsort">ရန်ပယ် <td class=tdcount>4
<tr><td>197 <td class="suffixsort">ရေညှိနွယ် <td class=tdcount>4
<tr><td>198 <td class="suffixsort">ခြုံနွယ် <td class=tdcount>3
<tr><td>199 <td class="suffixsort">ခြူးပန်းခြူးနွယ် <td class=tdcount>5
<tr><td>200 <td class="suffixsort">ဇာနည်နွယ် <td class=tdcount>4
<tr><td>201 <td class="suffixsort">သဖွယ် <td class=tdcount>206
<tr><td>202 <td class="suffixsort">ဦးထွန်းထွန်းဇော် <td class=tdcount>3
<tr><td>203 <td class="suffixsort">လိုဏ်ဂူတော် <td class=tdcount>5
<tr><td>204 <td class="suffixsort">ရှာပုံတော် <td class=tdcount>9
<tr><td>205 <td class="suffixsort">ဟောကြားတော် <td class=tdcount>4
<tr><td>206 <td class="suffixsort">ကယ်တော် <td class=tdcount>9
<tr><td>207 <td class="suffixsort">တပျော်ပျော် <td class=tdcount>4
<tr><td>208 <td class="suffixsort">ဖြင့် <td class=tdcount>6,192
<tr><td>209 <td class="suffixsort">စသဖြင့် <td class=tdcount>77
<tr><td>210 <td class="suffixsort">အနေဖြင့် <td class=tdcount>396
<tr><td>211 <td class="suffixsort">နှင့် <td class=tdcount>8,056
<tr><td>212 <td class="suffixsort">အနေနှင့် <td class=tdcount>3
<tr><td>213 <td class="suffixsort">စသည့် <td class=tdcount>134
<tr><td>214 <td class="suffixsort">အချီအချ <td class=tdcount>6
<tr><td>215 <td class="suffixsort">နှင့်တကွ <td class=tdcount>198
<tr><td>216 <td class="suffixsort">ထံမှ <td class=tdcount>6
<tr><td>217 <td class="suffixsort">နာမည်မျှ <td class=tdcount>3
<tr><td>218 <td class="suffixsort">ဣမဿ <td class=tdcount>3
</table>