<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 011100</h1>
62 words, 94,010 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မှာ <td class=tdcount>93,279
<tr><td>2 <td class="">ထဲမှာ <td class=tdcount>219
<tr><td>3 <td class="">ဘလောက် <td class=tdcount>66
<tr><td>4 <td class="">တိုင်ကီ <td class=tdcount>55
<tr><td>5 <td class="">ကျမ်းကျိန် <td class=tdcount>38
<tr><td>6 <td class="">နားမှာ <td class=tdcount>26
<tr><td>7 <td class="">အူး <td class=tdcount>26
<tr><td>8 <td class="">ဂျက်ကက် <td class=tdcount>24
<tr><td>9 <td class="">တုန်းက <td class=tdcount>22
<tr><td>10 <td class="">မှာပဲ <td class=tdcount>22
<tr><td>11 <td class="">အပြင်းဖျား <td class=tdcount>19
<tr><td>12 <td class="">ဒူရေ <td class=tdcount>10
<tr><td>13 <td class="">ဂျုံးစ် <td class=tdcount>8
<tr><td>14 <td class="">သနားကြင်နာ <td class=tdcount>8
<tr><td>15 <td class="">ဂျုံး <td class=tdcount>7
<tr><td>16 <td class="">သီရိမင်္ဂလာ <td class=tdcount>7
<tr><td>17 <td class="">ဂွင်း <td class=tdcount>6
<tr><td>18 <td class="">ဘုန်းနိုင် <td class=tdcount>6
<tr><td>19 <td class="">ကင်းဘတ် <td class=tdcount>5
<tr><td>20 <td class="">ကိုကျော်ဆန်း <td class=tdcount>5
<tr><td>21 <td class="">ကောင်းကောင်းကို <td class=tdcount>5
<tr><td>22 <td class="">စီမံရာ <td class=tdcount>5
<tr><td>23 <td class="">ညှက်ညှက် <td class=tdcount>5
<tr><td>24 <td class="">ပတ်ကား <td class=tdcount>5
<tr><td>25 <td class="">ရောက်ပြီ <td class=tdcount>5
<tr><td>26 <td class="">သုကတိ <td class=tdcount>5
<tr><td>27 <td class="">သွားမှာ <td class=tdcount>5
<tr><td>28 <td class="">အရောက်ဆုံး <td class=tdcount>5
<tr><td>29 <td class="">ကတောက်ကဆ <td class=tdcount>4
<tr><td>30 <td class="">နာမံ <td class=tdcount>4
<tr><td>31 <td class="">နွားလေး <td class=tdcount>4
<tr><td>32 <td class="">မောင်နီသင်း <td class=tdcount>4
<tr><td>33 <td class="">မှာသာ <td class=tdcount>4
<tr><td>34 <td class="">လဗ် <td class=tdcount>4
<tr><td>35 <td class="">လာနီညာ <td class=tdcount>4
<tr><td>36 <td class="">လိမ်းပေး <td class=tdcount>4
<tr><td>37 <td class="">လှုပ်လှုပ် <td class=tdcount>4
<tr><td>38 <td class="">သေးသေးမွှားမွှား <td class=tdcount>4
<tr><td>39 <td class="">ကုမ္ပဏီမှာ <td class=tdcount>3
<tr><td>40 <td class="">ကြေးရတု <td class=tdcount>3
<tr><td>41 <td class="">စက်ကို <td class=tdcount>3
<tr><td>42 <td class="">တစ်ထောင့်နှစ်ရာ <td class=tdcount>3
<tr><td>43 <td class="">တောလား <td class=tdcount>3
<tr><td>44 <td class="">ဒေလီယာ <td class=tdcount>3
<tr><td>45 <td class="">ဓာတ်အားပေး <td class=tdcount>3
<tr><td>46 <td class="">နမဿာမ <td class=tdcount>3
<tr><td>47 <td class="">နိုင်ငံကို <td class=tdcount>3
<tr><td>48 <td class="">နေတုန်းက <td class=tdcount>3
<tr><td>49 <td class="">နောက်တောက်တောက် <td class=tdcount>3
<tr><td>50 <td class="">ဘယ <td class=tdcount>3
<tr><td>51 <td class="">မောင်ဈာန် <td class=tdcount>3
<tr><td>52 <td class="">မောင်တင့်တယ် <td class=tdcount>3
<tr><td>53 <td class="">မျှသာ <td class=tdcount>3
<tr><td>54 <td class="">ယူရင် <td class=tdcount>3
<tr><td>55 <td class="">လက်ပန်း <td class=tdcount>3
<tr><td>56 <td class="">သီလံ <td class=tdcount>3
<tr><td>57 <td class="">သွင်းငွေ <td class=tdcount>3
<tr><td>58 <td class="">အပြီးမှာ <td class=tdcount>3
<tr><td>59 <td class="">အရေတင် <td class=tdcount>3
<tr><td>60 <td class="">အလုပ်ပိတ်ရက် <td class=tdcount>3
<tr><td>61 <td class="">အသားက <td class=tdcount>3
<tr><td>62 <td class="">အဲလိုင်း <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကင်းဘတ် <td class=tdcount>5
<tr><td>2 <td class="">ကတောက်ကဆ <td class=tdcount>4
<tr><td>3 <td class="">ကိုကျော်ဆန်း <td class=tdcount>5
<tr><td>4 <td class="">ကုမ္ပဏီမှာ <td class=tdcount>3
<tr><td>5 <td class="">ကောင်းကောင်းကို <td class=tdcount>5
<tr><td>6 <td class="">ကျမ်းကျိန် <td class=tdcount>38
<tr><td>7 <td class="">ကြေးရတု <td class=tdcount>3
<tr><td>8 <td class="">ဂျက်ကက် <td class=tdcount>24
<tr><td>9 <td class="">ဂျုံး <td class=tdcount>7
<tr><td>10 <td class="">ဂျုံးစ် <td class=tdcount>8
<tr><td>11 <td class="">ဂွင်း <td class=tdcount>6
<tr><td>12 <td class="">စက်ကို <td class=tdcount>3
<tr><td>13 <td class="">စီမံရာ <td class=tdcount>5
<tr><td>14 <td class="">ညှက်ညှက် <td class=tdcount>5
<tr><td>15 <td class="">တစ်ထောင့်နှစ်ရာ <td class=tdcount>3
<tr><td>16 <td class="">တိုင်ကီ <td class=tdcount>55
<tr><td>17 <td class="">တုန်းက <td class=tdcount>22
<tr><td>18 <td class="">တောလား <td class=tdcount>3
<tr><td>19 <td class="">ထဲမှာ <td class=tdcount>219
<tr><td>20 <td class="">ဒူရေ <td class=tdcount>10
<tr><td>21 <td class="">ဒေလီယာ <td class=tdcount>3
<tr><td>22 <td class="">ဓာတ်အားပေး <td class=tdcount>3
<tr><td>23 <td class="">နမဿာမ <td class=tdcount>3
<tr><td>24 <td class="">နာမံ <td class=tdcount>4
<tr><td>25 <td class="">နားမှာ <td class=tdcount>26
<tr><td>26 <td class="">နိုင်ငံကို <td class=tdcount>3
<tr><td>27 <td class="">နေတုန်းက <td class=tdcount>3
<tr><td>28 <td class="">နောက်တောက်တောက် <td class=tdcount>3
<tr><td>29 <td class="">နွားလေး <td class=tdcount>4
<tr><td>30 <td class="">ပတ်ကား <td class=tdcount>5
<tr><td>31 <td class="">ဘယ <td class=tdcount>3
<tr><td>32 <td class="">ဘလောက် <td class=tdcount>66
<tr><td>33 <td class="">ဘုန်းနိုင် <td class=tdcount>6
<tr><td>34 <td class="">မောင်ဈာန် <td class=tdcount>3
<tr><td>35 <td class="">မောင်တင့်တယ် <td class=tdcount>3
<tr><td>36 <td class="">မောင်နီသင်း <td class=tdcount>4
<tr><td>37 <td class="">မျှသာ <td class=tdcount>3
<tr><td>38 <td class="">မှာ <td class=tdcount>93,279
<tr><td>39 <td class="">မှာပဲ <td class=tdcount>22
<tr><td>40 <td class="">မှာသာ <td class=tdcount>4
<tr><td>41 <td class="">ယူရင် <td class=tdcount>3
<tr><td>42 <td class="">ရောက်ပြီ <td class=tdcount>5
<tr><td>43 <td class="">လက်ပန်း <td class=tdcount>3
<tr><td>44 <td class="">လဗ် <td class=tdcount>4
<tr><td>45 <td class="">လာနီညာ <td class=tdcount>4
<tr><td>46 <td class="">လိမ်းပေး <td class=tdcount>4
<tr><td>47 <td class="">လှုပ်လှုပ် <td class=tdcount>4
<tr><td>48 <td class="">သနားကြင်နာ <td class=tdcount>8
<tr><td>49 <td class="">သီရိမင်္ဂလာ <td class=tdcount>7
<tr><td>50 <td class="">သီလံ <td class=tdcount>3
<tr><td>51 <td class="">သုကတိ <td class=tdcount>5
<tr><td>52 <td class="">သေးသေးမွှားမွှား <td class=tdcount>4
<tr><td>53 <td class="">သွင်းငွေ <td class=tdcount>3
<tr><td>54 <td class="">သွားမှာ <td class=tdcount>5
<tr><td>55 <td class="">အပြင်းဖျား <td class=tdcount>19
<tr><td>56 <td class="">အပြီးမှာ <td class=tdcount>3
<tr><td>57 <td class="">အရေတင် <td class=tdcount>3
<tr><td>58 <td class="">အရောက်ဆုံး <td class=tdcount>5
<tr><td>59 <td class="">အလုပ်ပိတ်ရက် <td class=tdcount>3
<tr><td>60 <td class="">အသားက <td class=tdcount>3
<tr><td>61 <td class="">အူး <td class=tdcount>26
<tr><td>62 <td class="">အဲလိုင်း <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အသားက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">တုန်းက <td class=tdcount>22
<tr><td>3 <td class="suffixsort">နေတုန်းက <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ကတောက်ကဆ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">နမဿာမ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ဘယ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">လာနီညာ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">သနားကြင်နာ <td class=tdcount>8
<tr><td>9 <td class="suffixsort">ဒေလီယာ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">စီမံရာ <td class=tdcount>5
<tr><td>11 <td class="suffixsort">တစ်ထောင့်နှစ်ရာ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">သီရိမင်္ဂလာ <td class=tdcount>7
<tr><td>13 <td class="suffixsort">မှာသာ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">မျှသာ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">မှာ <td class=tdcount>93,279
<tr><td>16 <td class="suffixsort">ကုမ္ပဏီမှာ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ထဲမှာ <td class=tdcount>219
<tr><td>18 <td class="suffixsort">နားမှာ <td class=tdcount>26
<tr><td>19 <td class="suffixsort">သွားမှာ <td class=tdcount>5
<tr><td>20 <td class="suffixsort">အပြီးမှာ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">သုကတိ <td class=tdcount>5
<tr><td>22 <td class="suffixsort">တိုင်ကီ <td class=tdcount>55
<tr><td>23 <td class="suffixsort">ရောက်ပြီ <td class=tdcount>5
<tr><td>24 <td class="suffixsort">ကြေးရတု <td class=tdcount>3
<tr><td>25 <td class="suffixsort">နိုင်ငံကို <td class=tdcount>3
<tr><td>26 <td class="suffixsort">ကောင်းကောင်းကို <td class=tdcount>5
<tr><td>27 <td class="suffixsort">စက်ကို <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ဒူရေ <td class=tdcount>10
<tr><td>29 <td class="suffixsort">သွင်းငွေ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">မှာပဲ <td class=tdcount>22
<tr><td>31 <td class="suffixsort">နာမံ <td class=tdcount>4
<tr><td>32 <td class="suffixsort">သီလံ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">ပတ်ကား <td class=tdcount>5
<tr><td>34 <td class="suffixsort">တောလား <td class=tdcount>3
<tr><td>35 <td class="suffixsort">အပြင်းဖျား <td class=tdcount>19
<tr><td>36 <td class="suffixsort">သေးသေးမွှားမွှား <td class=tdcount>4
<tr><td>37 <td class="suffixsort">အူး <td class=tdcount>26
<tr><td>38 <td class="suffixsort">ဓာတ်အားပေး <td class=tdcount>3
<tr><td>39 <td class="suffixsort">လိမ်းပေး <td class=tdcount>4
<tr><td>40 <td class="suffixsort">နွားလေး <td class=tdcount>4
<tr><td>41 <td class="suffixsort">အရောက်ဆုံး <td class=tdcount>5
<tr><td>42 <td class="suffixsort">ဂျုံး <td class=tdcount>7
<tr><td>43 <td class="suffixsort">မောင်နီသင်း <td class=tdcount>4
<tr><td>44 <td class="suffixsort">အဲလိုင်း <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဂွင်း <td class=tdcount>6
<tr><td>46 <td class="suffixsort">ကိုကျော်ဆန်း <td class=tdcount>5
<tr><td>47 <td class="suffixsort">လက်ပန်း <td class=tdcount>3
<tr><td>48 <td class="suffixsort">ဂျက်ကက် <td class=tdcount>24
<tr><td>49 <td class="suffixsort">အလုပ်ပိတ်ရက် <td class=tdcount>3
<tr><td>50 <td class="suffixsort">နောက်တောက်တောက် <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ဘလောက် <td class=tdcount>66
<tr><td>52 <td class="suffixsort">ညှက်ညှက် <td class=tdcount>5
<tr><td>53 <td class="suffixsort">အရေတင် <td class=tdcount>3
<tr><td>54 <td class="suffixsort">ယူရင် <td class=tdcount>3
<tr><td>55 <td class="suffixsort">ဘုန်းနိုင် <td class=tdcount>6
<tr><td>56 <td class="suffixsort">ဂျုံးစ် <td class=tdcount>8
<tr><td>57 <td class="suffixsort">ကင်းဘတ် <td class=tdcount>5
<tr><td>58 <td class="suffixsort">မောင်ဈာန် <td class=tdcount>3
<tr><td>59 <td class="suffixsort">ကျမ်းကျိန် <td class=tdcount>38
<tr><td>60 <td class="suffixsort">လှုပ်လှုပ် <td class=tdcount>4
<tr><td>61 <td class="suffixsort">လဗ် <td class=tdcount>4
<tr><td>62 <td class="suffixsort">မောင်တင့်တယ် <td class=tdcount>3
</table>