<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 0111110</h1>
121 words, 164,773 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ကို <td class=tdcount>163,488
<tr><td>2 <td class="">ခမျာ <td class=tdcount>309
<tr><td>3 <td class="">ကျကျ <td class=tdcount>108
<tr><td>4 <td class="">ဘာကို <td class=tdcount>41
<tr><td>5 <td class="">အကြောင်းကို <td class=tdcount>38
<tr><td>6 <td class="">ဆီကို <td class=tdcount>34
<tr><td>7 <td class="">ချမ်းမြေ့ဝင်း <td class=tdcount>32
<tr><td>8 <td class="">ဖာသာ <td class=tdcount>30
<tr><td>9 <td class="">ကိုမှ <td class=tdcount>23
<tr><td>10 <td class="">အလုပ်က <td class=tdcount>22
<tr><td>11 <td class="">အိမ်ကို <td class=tdcount>21
<tr><td>12 <td class="">အသေအလဲ <td class=tdcount>19
<tr><td>13 <td class="">အားလုံးကို <td class=tdcount>18
<tr><td>14 <td class="">အတော့်ကို <td class=tdcount>17
<tr><td>15 <td class="">မင်းတို့ကို <td class=tdcount>16
<tr><td>16 <td class="">စကားကို <td class=tdcount>15
<tr><td>17 <td class="">တဆုံး <td class=tdcount>14
<tr><td>18 <td class="">ရှေ့မှာ <td class=tdcount>14
<tr><td>19 <td class="">အသိမ်း <td class=tdcount>12
<tr><td>20 <td class="">ကြိုက်တာ <td class=tdcount>11
<tr><td>21 <td class="">ဖြိုင်ဖြိုင် <td class=tdcount>11
<tr><td>22 <td class="">မွေးညင်း <td class=tdcount>11
<tr><td>23 <td class="">နည်းနည်းလောက် <td class=tdcount>10
<tr><td>24 <td class="">နာမည်ကို <td class=tdcount>10
<tr><td>25 <td class="">တစ်ယောက်ကို <td class=tdcount>9
<tr><td>26 <td class="">နဲ့ပတ်သက်ပြီး <td class=tdcount>9
<tr><td>27 <td class="">ပြိုင်းပြိုင်း <td class=tdcount>9
<tr><td>28 <td class="">မျက်ချေး <td class=tdcount>9
<tr><td>29 <td class="">မျာ <td class=tdcount>9
<tr><td>30 <td class="">လှပါရစေ <td class=tdcount>9
<tr><td>31 <td class="">အစ်မက <td class=tdcount>9
<tr><td>32 <td class="">အမြဲပဲ <td class=tdcount>9
<tr><td>33 <td class="">အလု <td class=tdcount>9
<tr><td>34 <td class="">ကိုတော့ <td class=tdcount>8
<tr><td>35 <td class="">ကိုလည်း <td class=tdcount>8
<tr><td>36 <td class="">စာအုပ်ရေ <td class=tdcount>8
<tr><td>37 <td class="">မိဘတွေကို <td class=tdcount>8
<tr><td>38 <td class="">ကမှ <td class=tdcount>7
<tr><td>39 <td class="">တချက်လောက် <td class=tdcount>7
<tr><td>40 <td class="">ဘဝကို <td class=tdcount>7
<tr><td>41 <td class="">သူငယ်ချင်းကို <td class=tdcount>7
<tr><td>42 <td class="">အသံကို <td class=tdcount>7
<tr><td>43 <td class="">အစီအစဉ်ကို <td class=tdcount>6
<tr><td>44 <td class="">အနားမှာ <td class=tdcount>6
<tr><td>45 <td class="">အဲဒါပဲ <td class=tdcount>6
<tr><td>46 <td class="">ခွေးကို <td class=tdcount>5
<tr><td>47 <td class="">တက်ညီ <td class=tdcount>5
<tr><td>48 <td class="">နေလို့ထိုင်လို့ <td class=tdcount>5
<tr><td>49 <td class="">နောက်မှာ <td class=tdcount>5
<tr><td>50 <td class="">နှုတ်ခမ်းနီတောင့် <td class=tdcount>5
<tr><td>51 <td class="">ပဲပုတ် <td class=tdcount>5
<tr><td>52 <td class="">ဘယ်နေရာမှာ <td class=tdcount>5
<tr><td>53 <td class="">ဘီဒို <td class=tdcount>5
<tr><td>54 <td class="">လေကြီးလေကျယ် <td class=tdcount>5
<tr><td>55 <td class="">သဲ့သဲ့လေး <td class=tdcount>5
<tr><td>56 <td class="">အခိုင်း <td class=tdcount>5
<tr><td>57 <td class="">အတွက်တော့ <td class=tdcount>5
<tr><td>58 <td class="">အာမန္တေသိ <td class=tdcount>5
<tr><td>59 <td class="">အုပ်ထိန်းသူ <td class=tdcount>5
<tr><td>60 <td class="">ကျော်စွာလှိုင် <td class=tdcount>4
<tr><td>61 <td class="">ခုံက <td class=tdcount>4
<tr><td>62 <td class="">စမြည် <td class=tdcount>4
<tr><td>63 <td class="">ဆရာ့ကို <td class=tdcount>4
<tr><td>64 <td class="">တယ်လီဗီးရှင်း <td class=tdcount>4
<tr><td>65 <td class="">ထည်ထည် <td class=tdcount>4
<tr><td>66 <td class="">ထည်လဲ <td class=tdcount>4
<tr><td>67 <td class="">ဒေါင်းစား <td class=tdcount>4
<tr><td>68 <td class="">ဖြင် <td class=tdcount>4
<tr><td>69 <td class="">မေဘန္တေ <td class=tdcount>4
<tr><td>70 <td class="">မြင့်မိုရ် <td class=tdcount>4
<tr><td>71 <td class="">မွေးနေ့ပွဲကို <td class=tdcount>4
<tr><td>72 <td class="">ရဲတပ် <td class=tdcount>4
<tr><td>73 <td class="">လက်ကို <td class=tdcount>4
<tr><td>74 <td class="">လျင်လျင် <td class=tdcount>4
<tr><td>75 <td class="">ဝေယျဝစ္စ <td class=tdcount>4
<tr><td>76 <td class="">သတ္ထာ <td class=tdcount>4
<tr><td>77 <td class="">သောက်ရင်း <td class=tdcount>4
<tr><td>78 <td class="">အပေါ်မှာ <td class=tdcount>4
<tr><td>79 <td class="">အပြင်းစား <td class=tdcount>4
<tr><td>80 <td class="">အမတ်လောင်း <td class=tdcount>4
<tr><td>81 <td class="">အမှားကို <td class=tdcount>4
<tr><td>82 <td class="">အရာရာကို <td class=tdcount>4
<tr><td>83 <td class="">အလုပ်ကြံ <td class=tdcount>4
<tr><td>84 <td class="">အိုးခြမ်းကွဲ <td class=tdcount>4
<tr><td>85 <td class="">ဦးကို <td class=tdcount>4
<tr><td>86 <td class="">ဦးထုပ်ကို <td class=tdcount>4
<tr><td>87 <td class="">ကိုယ်စွမ်း <td class=tdcount>3
<tr><td>88 <td class="">ကိုယ်တိုင်း <td class=tdcount>3
<tr><td>89 <td class="">ကိုယ်ထိ <td class=tdcount>3
<tr><td>90 <td class="">ကိုရော <td class=tdcount>3
<tr><td>91 <td class="">ကော်ဖီကို <td class=tdcount>3
<tr><td>92 <td class="">ကြားထဲမှာ <td class=tdcount>3
<tr><td>93 <td class="">ချိန်းထားတာကို <td class=tdcount>3
<tr><td>94 <td class="">စက်ဘီးကို <td class=tdcount>3
<tr><td>95 <td class="">စာမေးပွဲကို <td class=tdcount>3
<tr><td>96 <td class="">စိတ်တွေ <td class=tdcount>3
<tr><td>97 <td class="">စွဲစွဲ <td class=tdcount>3
<tr><td>98 <td class="">တောင်ကျိုင် <td class=tdcount>3
<tr><td>99 <td class="">ထဲသို့ <td class=tdcount>3
<tr><td>100 <td class="">ဓမ္မရာဇာဓိရာဇာ <td class=tdcount>3
<tr><td>101 <td class="">နတ်သံ <td class=tdcount>3
<tr><td>102 <td class="">နှင့်ပတ်သက်ပြီး <td class=tdcount>3
<tr><td>103 <td class="">နှုတ်ခမ်းနီတောင့်လေး <td class=tdcount>3
<tr><td>104 <td class="">ပလိပလာ <td class=tdcount>3
<tr><td>105 <td class="">ဗလစိုး <td class=tdcount>3
<tr><td>106 <td class="">မီးဟုန်းဟုန်း <td class=tdcount>3
<tr><td>107 <td class="">မေးခွန်းကို <td class=tdcount>3
<tr><td>108 <td class="">မှည့်မှည့် <td class=tdcount>3
<tr><td>109 <td class="">ရှမ်းစာ <td class=tdcount>3
<tr><td>110 <td class="">သစ္စာတော် <td class=tdcount>3
<tr><td>111 <td class="">သူငယ်ချင်းက <td class=tdcount>3
<tr><td>112 <td class="">သူဌေးကို <td class=tdcount>3
<tr><td>113 <td class="">အကွဲကွဲအပြားပြား <td class=tdcount>3
<tr><td>114 <td class="">အတိတ်က <td class=tdcount>3
<tr><td>115 <td class="">အနည်းနည်း <td class=tdcount>3
<tr><td>116 <td class="">အပြစ်ကို <td class=tdcount>3
<tr><td>117 <td class="">အပြည်အဝ <td class=tdcount>3
<tr><td>118 <td class="">အသစ်ကို <td class=tdcount>3
<tr><td>119 <td class="">အိပ်ရာက <td class=tdcount>3
<tr><td>120 <td class="">အိုမာခယမ် <td class=tdcount>3
<tr><td>121 <td class="">အူကြောင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကမှ <td class=tdcount>7
<tr><td>2 <td class="">ကို <td class=tdcount>163,488
<tr><td>3 <td class="">ကိုတော့ <td class=tdcount>8
<tr><td>4 <td class="">ကိုမှ <td class=tdcount>23
<tr><td>5 <td class="">ကိုယ်စွမ်း <td class=tdcount>3
<tr><td>6 <td class="">ကိုယ်တိုင်း <td class=tdcount>3
<tr><td>7 <td class="">ကိုယ်ထိ <td class=tdcount>3
<tr><td>8 <td class="">ကိုရော <td class=tdcount>3
<tr><td>9 <td class="">ကိုလည်း <td class=tdcount>8
<tr><td>10 <td class="">ကော်ဖီကို <td class=tdcount>3
<tr><td>11 <td class="">ကျကျ <td class=tdcount>108
<tr><td>12 <td class="">ကျော်စွာလှိုင် <td class=tdcount>4
<tr><td>13 <td class="">ကြားထဲမှာ <td class=tdcount>3
<tr><td>14 <td class="">ကြိုက်တာ <td class=tdcount>11
<tr><td>15 <td class="">ခမျာ <td class=tdcount>309
<tr><td>16 <td class="">ခုံက <td class=tdcount>4
<tr><td>17 <td class="">ချမ်းမြေ့ဝင်း <td class=tdcount>32
<tr><td>18 <td class="">ချိန်းထားတာကို <td class=tdcount>3
<tr><td>19 <td class="">ခွေးကို <td class=tdcount>5
<tr><td>20 <td class="">စကားကို <td class=tdcount>15
<tr><td>21 <td class="">စက်ဘီးကို <td class=tdcount>3
<tr><td>22 <td class="">စမြည် <td class=tdcount>4
<tr><td>23 <td class="">စာမေးပွဲကို <td class=tdcount>3
<tr><td>24 <td class="">စာအုပ်ရေ <td class=tdcount>8
<tr><td>25 <td class="">စိတ်တွေ <td class=tdcount>3
<tr><td>26 <td class="">စွဲစွဲ <td class=tdcount>3
<tr><td>27 <td class="">ဆရာ့ကို <td class=tdcount>4
<tr><td>28 <td class="">ဆီကို <td class=tdcount>34
<tr><td>29 <td class="">တက်ညီ <td class=tdcount>5
<tr><td>30 <td class="">တချက်လောက် <td class=tdcount>7
<tr><td>31 <td class="">တစ်ယောက်ကို <td class=tdcount>9
<tr><td>32 <td class="">တဆုံး <td class=tdcount>14
<tr><td>33 <td class="">တယ်လီဗီးရှင်း <td class=tdcount>4
<tr><td>34 <td class="">တောင်ကျိုင် <td class=tdcount>3
<tr><td>35 <td class="">ထည်ထည် <td class=tdcount>4
<tr><td>36 <td class="">ထည်လဲ <td class=tdcount>4
<tr><td>37 <td class="">ထဲသို့ <td class=tdcount>3
<tr><td>38 <td class="">ဒေါင်းစား <td class=tdcount>4
<tr><td>39 <td class="">ဓမ္မရာဇာဓိရာဇာ <td class=tdcount>3
<tr><td>40 <td class="">နည်းနည်းလောက် <td class=tdcount>10
<tr><td>41 <td class="">နတ်သံ <td class=tdcount>3
<tr><td>42 <td class="">နာမည်ကို <td class=tdcount>10
<tr><td>43 <td class="">နေလို့ထိုင်လို့ <td class=tdcount>5
<tr><td>44 <td class="">နောက်မှာ <td class=tdcount>5
<tr><td>45 <td class="">နဲ့ပတ်သက်ပြီး <td class=tdcount>9
<tr><td>46 <td class="">နှင့်ပတ်သက်ပြီး <td class=tdcount>3
<tr><td>47 <td class="">နှုတ်ခမ်းနီတောင့် <td class=tdcount>5
<tr><td>48 <td class="">နှုတ်ခမ်းနီတောင့်လေး <td class=tdcount>3
<tr><td>49 <td class="">ပလိပလာ <td class=tdcount>3
<tr><td>50 <td class="">ပဲပုတ် <td class=tdcount>5
<tr><td>51 <td class="">ပြိုင်းပြိုင်း <td class=tdcount>9
<tr><td>52 <td class="">ဖာသာ <td class=tdcount>30
<tr><td>53 <td class="">ဖြင် <td class=tdcount>4
<tr><td>54 <td class="">ဖြိုင်ဖြိုင် <td class=tdcount>11
<tr><td>55 <td class="">ဗလစိုး <td class=tdcount>3
<tr><td>56 <td class="">ဘယ်နေရာမှာ <td class=tdcount>5
<tr><td>57 <td class="">ဘဝကို <td class=tdcount>7
<tr><td>58 <td class="">ဘာကို <td class=tdcount>41
<tr><td>59 <td class="">ဘီဒို <td class=tdcount>5
<tr><td>60 <td class="">မင်းတို့ကို <td class=tdcount>16
<tr><td>61 <td class="">မိဘတွေကို <td class=tdcount>8
<tr><td>62 <td class="">မီးဟုန်းဟုန်း <td class=tdcount>3
<tr><td>63 <td class="">မေဘန္တေ <td class=tdcount>4
<tr><td>64 <td class="">မေးခွန်းကို <td class=tdcount>3
<tr><td>65 <td class="">မျက်ချေး <td class=tdcount>9
<tr><td>66 <td class="">မျာ <td class=tdcount>9
<tr><td>67 <td class="">မြင့်မိုရ် <td class=tdcount>4
<tr><td>68 <td class="">မွေးညင်း <td class=tdcount>11
<tr><td>69 <td class="">မွေးနေ့ပွဲကို <td class=tdcount>4
<tr><td>70 <td class="">မှည့်မှည့် <td class=tdcount>3
<tr><td>71 <td class="">ရဲတပ် <td class=tdcount>4
<tr><td>72 <td class="">ရှမ်းစာ <td class=tdcount>3
<tr><td>73 <td class="">ရှေ့မှာ <td class=tdcount>14
<tr><td>74 <td class="">လက်ကို <td class=tdcount>4
<tr><td>75 <td class="">လေကြီးလေကျယ် <td class=tdcount>5
<tr><td>76 <td class="">လျင်လျင် <td class=tdcount>4
<tr><td>77 <td class="">လှပါရစေ <td class=tdcount>9
<tr><td>78 <td class="">ဝေယျဝစ္စ <td class=tdcount>4
<tr><td>79 <td class="">သစ္စာတော် <td class=tdcount>3
<tr><td>80 <td class="">သတ္ထာ <td class=tdcount>4
<tr><td>81 <td class="">သူငယ်ချင်းက <td class=tdcount>3
<tr><td>82 <td class="">သူငယ်ချင်းကို <td class=tdcount>7
<tr><td>83 <td class="">သူဌေးကို <td class=tdcount>3
<tr><td>84 <td class="">သောက်ရင်း <td class=tdcount>4
<tr><td>85 <td class="">သဲ့သဲ့လေး <td class=tdcount>5
<tr><td>86 <td class="">အကြောင်းကို <td class=tdcount>38
<tr><td>87 <td class="">အကွဲကွဲအပြားပြား <td class=tdcount>3
<tr><td>88 <td class="">အခိုင်း <td class=tdcount>5
<tr><td>89 <td class="">အစီအစဉ်ကို <td class=tdcount>6
<tr><td>90 <td class="">အစ်မက <td class=tdcount>9
<tr><td>91 <td class="">အတိတ်က <td class=tdcount>3
<tr><td>92 <td class="">အတော့်ကို <td class=tdcount>17
<tr><td>93 <td class="">အတွက်တော့ <td class=tdcount>5
<tr><td>94 <td class="">အနည်းနည်း <td class=tdcount>3
<tr><td>95 <td class="">အနားမှာ <td class=tdcount>6
<tr><td>96 <td class="">အပေါ်မှာ <td class=tdcount>4
<tr><td>97 <td class="">အပြင်းစား <td class=tdcount>4
<tr><td>98 <td class="">အပြစ်ကို <td class=tdcount>3
<tr><td>99 <td class="">အပြည်အဝ <td class=tdcount>3
<tr><td>100 <td class="">အမတ်လောင်း <td class=tdcount>4
<tr><td>101 <td class="">အမြဲပဲ <td class=tdcount>9
<tr><td>102 <td class="">အမှားကို <td class=tdcount>4
<tr><td>103 <td class="">အရာရာကို <td class=tdcount>4
<tr><td>104 <td class="">အလု <td class=tdcount>9
<tr><td>105 <td class="">အလုပ်က <td class=tdcount>22
<tr><td>106 <td class="">အလုပ်ကြံ <td class=tdcount>4
<tr><td>107 <td class="">အသစ်ကို <td class=tdcount>3
<tr><td>108 <td class="">အသိမ်း <td class=tdcount>12
<tr><td>109 <td class="">အသေအလဲ <td class=tdcount>19
<tr><td>110 <td class="">အသံကို <td class=tdcount>7
<tr><td>111 <td class="">အာမန္တေသိ <td class=tdcount>5
<tr><td>112 <td class="">အားလုံးကို <td class=tdcount>18
<tr><td>113 <td class="">အိပ်ရာက <td class=tdcount>3
<tr><td>114 <td class="">အိမ်ကို <td class=tdcount>21
<tr><td>115 <td class="">အိုမာခယမ် <td class=tdcount>3
<tr><td>116 <td class="">အိုးခြမ်းကွဲ <td class=tdcount>4
<tr><td>117 <td class="">အုပ်ထိန်းသူ <td class=tdcount>5
<tr><td>118 <td class="">အူကြောင် <td class=tdcount>3
<tr><td>119 <td class="">အဲဒါပဲ <td class=tdcount>6
<tr><td>120 <td class="">ဦးကို <td class=tdcount>4
<tr><td>121 <td class="">ဦးထုပ်ကို <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အစ်မက <td class=tdcount>9
<tr><td>2 <td class="suffixsort">အိပ်ရာက <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ခုံက <td class=tdcount>4
<tr><td>4 <td class="suffixsort">သူငယ်ချင်းက <td class=tdcount>3
<tr><td>5 <td class="suffixsort">အတိတ်က <td class=tdcount>3
<tr><td>6 <td class="suffixsort">အလုပ်က <td class=tdcount>22
<tr><td>7 <td class="suffixsort">ဝေယျဝစ္စ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">အပြည်အဝ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ရှမ်းစာ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">ဓမ္မရာဇာဓိရာဇာ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ကြိုက်တာ <td class=tdcount>11
<tr><td>12 <td class="suffixsort">သတ္ထာ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">ပလိပလာ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ဖာသာ <td class=tdcount>30
<tr><td>15 <td class="suffixsort">ကိုရော <td class=tdcount>3
<tr><td>16 <td class="suffixsort">မျာ <td class=tdcount>9
<tr><td>17 <td class="suffixsort">ခမျာ <td class=tdcount>309
<tr><td>18 <td class="suffixsort">ဘယ်နေရာမှာ <td class=tdcount>5
<tr><td>19 <td class="suffixsort">ကြားထဲမှာ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ရှေ့မှာ <td class=tdcount>14
<tr><td>21 <td class="suffixsort">အနားမှာ <td class=tdcount>6
<tr><td>22 <td class="suffixsort">နောက်မှာ <td class=tdcount>5
<tr><td>23 <td class="suffixsort">အပေါ်မှာ <td class=tdcount>4
<tr><td>24 <td class="suffixsort">ကိုယ်ထိ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">အာမန္တေသိ <td class=tdcount>5
<tr><td>26 <td class="suffixsort">တက်ညီ <td class=tdcount>5
<tr><td>27 <td class="suffixsort">အလု <td class=tdcount>9
<tr><td>28 <td class="suffixsort">ကို <td class=tdcount>163,488
<tr><td>29 <td class="suffixsort">ဘဝကို <td class=tdcount>7
<tr><td>30 <td class="suffixsort">ချိန်းထားတာကို <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ဘာကို <td class=tdcount>41
<tr><td>32 <td class="suffixsort">အရာရာကို <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ဆီကို <td class=tdcount>34
<tr><td>34 <td class="suffixsort">ကော်ဖီကို <td class=tdcount>3
<tr><td>35 <td class="suffixsort">မိဘတွေကို <td class=tdcount>8
<tr><td>36 <td class="suffixsort">မွေးနေ့ပွဲကို <td class=tdcount>4
<tr><td>37 <td class="suffixsort">စာမေးပွဲကို <td class=tdcount>3
<tr><td>38 <td class="suffixsort">အသံကို <td class=tdcount>7
<tr><td>39 <td class="suffixsort">ဆရာ့ကို <td class=tdcount>4
<tr><td>40 <td class="suffixsort">မင်းတို့ကို <td class=tdcount>16
<tr><td>41 <td class="suffixsort">ဦးကို <td class=tdcount>4
<tr><td>42 <td class="suffixsort">စကားကို <td class=tdcount>15
<tr><td>43 <td class="suffixsort">အမှားကို <td class=tdcount>4
<tr><td>44 <td class="suffixsort">စက်ဘီးကို <td class=tdcount>3
<tr><td>45 <td class="suffixsort">သူဌေးကို <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ခွေးကို <td class=tdcount>5
<tr><td>47 <td class="suffixsort">အားလုံးကို <td class=tdcount>18
<tr><td>48 <td class="suffixsort">အကြောင်းကို <td class=tdcount>38
<tr><td>49 <td class="suffixsort">သူငယ်ချင်းကို <td class=tdcount>7
<tr><td>50 <td class="suffixsort">မေးခွန်းကို <td class=tdcount>3
<tr><td>51 <td class="suffixsort">လက်ကို <td class=tdcount>4
<tr><td>52 <td class="suffixsort">တစ်ယောက်ကို <td class=tdcount>9
<tr><td>53 <td class="suffixsort">အသစ်ကို <td class=tdcount>3
<tr><td>54 <td class="suffixsort">အပြစ်ကို <td class=tdcount>3
<tr><td>55 <td class="suffixsort">အစီအစဉ်ကို <td class=tdcount>6
<tr><td>56 <td class="suffixsort">နာမည်ကို <td class=tdcount>10
<tr><td>57 <td class="suffixsort">ဦးထုပ်ကို <td class=tdcount>4
<tr><td>58 <td class="suffixsort">အိမ်ကို <td class=tdcount>21
<tr><td>59 <td class="suffixsort">အတော့်ကို <td class=tdcount>17
<tr><td>60 <td class="suffixsort">ဘီဒို <td class=tdcount>5
<tr><td>61 <td class="suffixsort">အုပ်ထိန်းသူ <td class=tdcount>5
<tr><td>62 <td class="suffixsort">လှပါရစေ <td class=tdcount>9
<tr><td>63 <td class="suffixsort">မေဘန္တေ <td class=tdcount>4
<tr><td>64 <td class="suffixsort">စာအုပ်ရေ <td class=tdcount>8
<tr><td>65 <td class="suffixsort">စိတ်တွေ <td class=tdcount>3
<tr><td>66 <td class="suffixsort">အဲဒါပဲ <td class=tdcount>6
<tr><td>67 <td class="suffixsort">အမြဲပဲ <td class=tdcount>9
<tr><td>68 <td class="suffixsort">အသေအလဲ <td class=tdcount>19
<tr><td>69 <td class="suffixsort">ထည်လဲ <td class=tdcount>4
<tr><td>70 <td class="suffixsort">အိုးခြမ်းကွဲ <td class=tdcount>4
<tr><td>71 <td class="suffixsort">စွဲစွဲ <td class=tdcount>3
<tr><td>72 <td class="suffixsort">နတ်သံ <td class=tdcount>3
<tr><td>73 <td class="suffixsort">အလုပ်ကြံ <td class=tdcount>4
<tr><td>74 <td class="suffixsort">ကိုတော့ <td class=tdcount>8
<tr><td>75 <td class="suffixsort">အတွက်တော့ <td class=tdcount>5
<tr><td>76 <td class="suffixsort">နေလို့ထိုင်လို့ <td class=tdcount>5
<tr><td>77 <td class="suffixsort">ထဲသို့ <td class=tdcount>3
<tr><td>78 <td class="suffixsort">နှုတ်ခမ်းနီတောင့် <td class=tdcount>5
<tr><td>79 <td class="suffixsort">မှည့်မှည့် <td class=tdcount>3
<tr><td>80 <td class="suffixsort">ဒေါင်းစား <td class=tdcount>4
<tr><td>81 <td class="suffixsort">အပြင်းစား <td class=tdcount>4
<tr><td>82 <td class="suffixsort">အကွဲကွဲအပြားပြား <td class=tdcount>3
<tr><td>83 <td class="suffixsort">နဲ့ပတ်သက်ပြီး <td class=tdcount>9
<tr><td>84 <td class="suffixsort">နှင့်ပတ်သက်ပြီး <td class=tdcount>3
<tr><td>85 <td class="suffixsort">ဗလစိုး <td class=tdcount>3
<tr><td>86 <td class="suffixsort">သဲ့သဲ့လေး <td class=tdcount>5
<tr><td>87 <td class="suffixsort">နှုတ်ခမ်းနီတောင့်လေး <td class=tdcount>3
<tr><td>88 <td class="suffixsort">မျက်ချေး <td class=tdcount>9
<tr><td>89 <td class="suffixsort">တဆုံး <td class=tdcount>14
<tr><td>90 <td class="suffixsort">မွေးညင်း <td class=tdcount>11
<tr><td>91 <td class="suffixsort">သောက်ရင်း <td class=tdcount>4
<tr><td>92 <td class="suffixsort">ချမ်းမြေ့ဝင်း <td class=tdcount>32
<tr><td>93 <td class="suffixsort">အမတ်လောင်း <td class=tdcount>4
<tr><td>94 <td class="suffixsort">အခိုင်း <td class=tdcount>5
<tr><td>95 <td class="suffixsort">ကိုယ်တိုင်း <td class=tdcount>3
<tr><td>96 <td class="suffixsort">ပြိုင်းပြိုင်း <td class=tdcount>9
<tr><td>97 <td class="suffixsort">တယ်လီဗီးရှင်း <td class=tdcount>4
<tr><td>98 <td class="suffixsort">အနည်းနည်း <td class=tdcount>3
<tr><td>99 <td class="suffixsort">ကိုလည်း <td class=tdcount>8
<tr><td>100 <td class="suffixsort">မီးဟုန်းဟုန်း <td class=tdcount>3
<tr><td>101 <td class="suffixsort">အသိမ်း <td class=tdcount>12
<tr><td>102 <td class="suffixsort">ကိုယ်စွမ်း <td class=tdcount>3
<tr><td>103 <td class="suffixsort">နည်းနည်းလောက် <td class=tdcount>10
<tr><td>104 <td class="suffixsort">တချက်လောက် <td class=tdcount>7
<tr><td>105 <td class="suffixsort">အူကြောင် <td class=tdcount>3
<tr><td>106 <td class="suffixsort">တောင်ကျိုင် <td class=tdcount>3
<tr><td>107 <td class="suffixsort">ဖြိုင်ဖြိုင် <td class=tdcount>11
<tr><td>108 <td class="suffixsort">ကျော်စွာလှိုင် <td class=tdcount>4
<tr><td>109 <td class="suffixsort">လျင်လျင် <td class=tdcount>4
<tr><td>110 <td class="suffixsort">ဖြင် <td class=tdcount>4
<tr><td>111 <td class="suffixsort">ထည်ထည် <td class=tdcount>4
<tr><td>112 <td class="suffixsort">စမြည် <td class=tdcount>4
<tr><td>113 <td class="suffixsort">ပဲပုတ် <td class=tdcount>5
<tr><td>114 <td class="suffixsort">ရဲတပ် <td class=tdcount>4
<tr><td>115 <td class="suffixsort">အိုမာခယမ် <td class=tdcount>3
<tr><td>116 <td class="suffixsort">လေကြီးလေကျယ် <td class=tdcount>5
<tr><td>117 <td class="suffixsort">မြင့်မိုရ် <td class=tdcount>4
<tr><td>118 <td class="suffixsort">သစ္စာတော် <td class=tdcount>3
<tr><td>119 <td class="suffixsort">ကျကျ <td class=tdcount>108
<tr><td>120 <td class="suffixsort">ကမှ <td class=tdcount>7
<tr><td>121 <td class="suffixsort">ကိုမှ <td class=tdcount>23
</table>