<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 0111011</h1>
143 words, 47,843 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">တွင် <td class=tdcount>24,211
<tr><td>2 <td class="">သို့ <td class=tdcount>12,594
<tr><td>3 <td class="">၌ <td class=tdcount>8,208
<tr><td>4 <td class="">ကဲ့သို့ <td class=tdcount>1,329
<tr><td>5 <td class="">သုဂတိ <td class=tdcount>254
<tr><td>6 <td class="">ပေါ်မှာ <td class=tdcount>101
<tr><td>7 <td class="">ကနေ <td class=tdcount>83
<tr><td>8 <td class="">ကျမ်းကျိန်လွှာ <td class=tdcount>70
<tr><td>9 <td class="">ရှင်းတမ်း <td class=tdcount>44
<tr><td>10 <td class="">လီမိတက် <td class=tdcount>33
<tr><td>11 <td class="">အကြည်ညို <td class=tdcount>29
<tr><td>12 <td class="">မဟာမြိုင် <td class=tdcount>28
<tr><td>13 <td class="">ရဲတပ်ဖွဲ့မှူး <td class=tdcount>24
<tr><td>14 <td class="">ဂတိ <td class=tdcount>23
<tr><td>15 <td class="">ပေါ်က <td class=tdcount>22
<tr><td>16 <td class="">သ၌ <td class=tdcount>22
<tr><td>17 <td class="">လင်းရောင်ခြည် <td class=tdcount>21
<tr><td>18 <td class="">ချယ်ရီကိုလ်း <td class=tdcount>19
<tr><td>19 <td class="">ပန်းတော်ဝင် <td class=tdcount>19
<tr><td>20 <td class="">ပြည့်ရှင် <td class=tdcount>18
<tr><td>21 <td class="">ယဝမဇ္ဈဂုံး <td class=tdcount>17
<tr><td>22 <td class="">ဆေးရေး <td class=tdcount>16
<tr><td>23 <td class="">တန်လုရှောင် <td class=tdcount>15
<tr><td>24 <td class="">ဒါယိကာမကြီး <td class=tdcount>15
<tr><td>25 <td class="">ပညာဝန် <td class=tdcount>15
<tr><td>26 <td class="">မှတစ်ဆင့် <td class=tdcount>15
<tr><td>27 <td class="">ကိုဓ <td class=tdcount>14
<tr><td>28 <td class="">ပုဗ္ဗေ <td class=tdcount>14
<tr><td>29 <td class="">အချိန်မှာ <td class=tdcount>14
<tr><td>30 <td class="">ဒါယကာကြီး <td class=tdcount>12
<tr><td>31 <td class="">သွားဖို့ <td class=tdcount>12
<tr><td>32 <td class="">ထက်တိုင် <td class=tdcount>11
<tr><td>33 <td class="">ထဲမှ <td class=tdcount>11
<tr><td>34 <td class="">ပြည့်ရှင် <td class=tdcount>11
<tr><td>35 <td class="">သိမ်ဖြူ <td class=tdcount>11
<tr><td>36 <td class="">သုဂတိဘုံ <td class=tdcount>11
<tr><td>37 <td class="">ဦးစိုင်းမောင်မောင် <td class=tdcount>11
<tr><td>38 <td class="">ဓာတ်မြေ <td class=tdcount>10
<tr><td>39 <td class="">ဆွမ်းဆန်ခံ <td class=tdcount>9
<tr><td>40 <td class="">တန်ပြီ <td class=tdcount>9
<tr><td>41 <td class="">ပြဿနာကို <td class=tdcount>9
<tr><td>42 <td class="">စက်ရုံမှူး <td class=tdcount>8
<tr><td>43 <td class="">စပါးကြွယ် <td class=tdcount>8
<tr><td>44 <td class="">ရဲစခန်းမှူး <td class=tdcount>8
<tr><td>45 <td class="">ဝိမုတ် <td class=tdcount>8
<tr><td>46 <td class="">သုံးငွေ <td class=tdcount>8
<tr><td>47 <td class="">အရှေ့ပိုင်း <td class=tdcount>8
<tr><td>48 <td class="">ဥလ္လောကယတံ <td class=tdcount>8
<tr><td>49 <td class="">ခြံစည်း <td class=tdcount>7
<tr><td>50 <td class="">စောင်းနင်း <td class=tdcount>7
<tr><td>51 <td class="">တလျှောက်လုံး <td class=tdcount>7
<tr><td>52 <td class="">နီတိ <td class=tdcount>7
<tr><td>53 <td class="">မဝင်ခင် <td class=tdcount>7
<tr><td>54 <td class="">သံဝတ္တတိ <td class=tdcount>7
<tr><td>55 <td class="">စဉ့်ကူ <td class=tdcount>6
<tr><td>56 <td class="">နတ်ထံ <td class=tdcount>6
<tr><td>57 <td class="">မှာလည်း <td class=tdcount>6
<tr><td>58 <td class="">လောက်ဆို <td class=tdcount>6
<tr><td>59 <td class="">သဏ္ဍန် <td class=tdcount>6
<tr><td>60 <td class="">သဖန်း <td class=tdcount>6
<tr><td>61 <td class="">သုတံ <td class=tdcount>6
<tr><td>62 <td class="">အရောအနှော <td class=tdcount>6
<tr><td>63 <td class="">ဥလ္လောကေယျာထ <td class=tdcount>6
<tr><td>64 <td class="">ကန်ရှေ့ <td class=tdcount>5
<tr><td>65 <td class="">ခန်းစီး <td class=tdcount>5
<tr><td>66 <td class="">စိုးစိုးနိုင် <td class=tdcount>5
<tr><td>67 <td class="">ဘူဂေးရီးယား <td class=tdcount>5
<tr><td>68 <td class="">ရပ်ကွက်ကြီး <td class=tdcount>5
<tr><td>69 <td class="">ဦးဇာနည်အောင် <td class=tdcount>5
<tr><td>70 <td class="">ကုန်းပေါ် <td class=tdcount>4
<tr><td>71 <td class="">ကျောက်တစ် <td class=tdcount>4
<tr><td>72 <td class="">ကြာဝန်း <td class=tdcount>4
<tr><td>73 <td class="">စာတည်းအဖွဲ့ <td class=tdcount>4
<tr><td>74 <td class="">စာပေဆု <td class=tdcount>4
<tr><td>75 <td class="">ဆီသို့ <td class=tdcount>4
<tr><td>76 <td class="">တိုင်းပြည်ကို <td class=tdcount>4
<tr><td>77 <td class="">တော်လှန်ရေး <td class=tdcount>4
<tr><td>78 <td class="">ထော့နင်းထော့နင်း <td class=tdcount>4
<tr><td>79 <td class="">ဒေါ်ကလျာမြင့် <td class=tdcount>4
<tr><td>80 <td class="">ပါကေး <td class=tdcount>4
<tr><td>81 <td class="">ပိုးကရင် <td class=tdcount>4
<tr><td>82 <td class="">ပေါ်သို့ <td class=tdcount>4
<tr><td>83 <td class="">ဗိုင်းရစ်ခွင် <td class=tdcount>4
<tr><td>84 <td class="">ဘယာ <td class=tdcount>4
<tr><td>85 <td class="">ဘယ်အချိန်ထိ <td class=tdcount>4
<tr><td>86 <td class="">မခိုင်မေလတ် <td class=tdcount>4
<tr><td>87 <td class="">မယ်ဇလီ <td class=tdcount>4
<tr><td>88 <td class="">လောက်မှာ <td class=tdcount>4
<tr><td>89 <td class="">ဝက်ထီးကန် <td class=tdcount>4
<tr><td>90 <td class="">သွန်းဖြိုး <td class=tdcount>4
<tr><td>91 <td class="">အခန်းက <td class=tdcount>4
<tr><td>92 <td class="">အဘီဂျန် <td class=tdcount>4
<tr><td>93 <td class="">ဥဿ <td class=tdcount>4
<tr><td>94 <td class="">ဦးသန်းကြွယ် <td class=tdcount>4
<tr><td>95 <td class="">ကင်းစောင့် <td class=tdcount>3
<tr><td>96 <td class="">ကြိုးမဲ့ <td class=tdcount>3
<tr><td>97 <td class="">ခင်နှင်းကြည်သာ <td class=tdcount>3
<tr><td>98 <td class="">ခပ်ကျဉ်းကျဉ်း <td class=tdcount>3
<tr><td>99 <td class="">ချစ်သည် <td class=tdcount>3
<tr><td>100 <td class="">ချပါ <td class=tdcount>3
<tr><td>101 <td class="">ချောင်းကန် <td class=tdcount>3
<tr><td>102 <td class="">စက်တော် <td class=tdcount>3
<tr><td>103 <td class="">စပါးပုတ် <td class=tdcount>3
<tr><td>104 <td class="">ဆီနှင်း <td class=tdcount>3
<tr><td>105 <td class="">ဈေးကြို <td class=tdcount>3
<tr><td>106 <td class="">တစ်ချိန်ချိန်မှာ <td class=tdcount>3
<tr><td>107 <td class="">ထိအောင် <td class=tdcount>3
<tr><td>108 <td class="">ထွက်ခွင့် <td class=tdcount>3
<tr><td>109 <td class="">ထွန်းထွန်းဝင်း <td class=tdcount>3
<tr><td>110 <td class="">ဒေဝကာယာနံ <td class=tdcount>3
<tr><td>111 <td class="">နိက္ခမနီယော <td class=tdcount>3
<tr><td>112 <td class="">ပထမအကြိမ်ပုံနှိပ် <td class=tdcount>3
<tr><td>113 <td class="">ပုံစံကို <td class=tdcount>3
<tr><td>114 <td class="">ပေါ်ကို <td class=tdcount>3
<tr><td>115 <td class="">ပေါ်ရှိ <td class=tdcount>3
<tr><td>116 <td class="">ဖားကူး <td class=tdcount>3
<tr><td>117 <td class="">ဗိုလ်နေဝင်း <td class=tdcount>3
<tr><td>118 <td class="">ဘဏ္ဍာထိန်း <td class=tdcount>3
<tr><td>119 <td class="">မထိုးခင် <td class=tdcount>3
<tr><td>120 <td class="">မလိခ <td class=tdcount>3
<tr><td>121 <td class="">မအူကုန်း <td class=tdcount>3
<tr><td>122 <td class="">မိုချန်ဂလတ်ဘက် <td class=tdcount>3
<tr><td>123 <td class="">မောင်းထောင် <td class=tdcount>3
<tr><td>124 <td class="">မော်ချီး <td class=tdcount>3
<tr><td>125 <td class="">မြင့်မြဲ <td class=tdcount>3
<tr><td>126 <td class="">ယာဉ်လမ်း <td class=tdcount>3
<tr><td>127 <td class="">ရှောက်ဆူးပိုး <td class=tdcount>3
<tr><td>128 <td class="">လိပ်ပြာကန် <td class=tdcount>3
<tr><td>129 <td class="">လုံးက <td class=tdcount>3
<tr><td>130 <td class="">လုံးပစ်ခတ် <td class=tdcount>3
<tr><td>131 <td class="">လေဖိအားနည်း <td class=tdcount>3
<tr><td>132 <td class="">ဝန်ချုပ် <td class=tdcount>3
<tr><td>133 <td class="">သလ္လာဝတီ <td class=tdcount>3
<tr><td>134 <td class="">သာပေတောင်း <td class=tdcount>3
<tr><td>135 <td class="">သောက်ပွဲ <td class=tdcount>3
<tr><td>136 <td class="">သော့ကို <td class=tdcount>3
<tr><td>137 <td class="">သံဝတ္တေယျ <td class=tdcount>3
<tr><td>138 <td class="">အဆန်ဆုံး <td class=tdcount>3
<tr><td>139 <td class="">အနုဿရတံ <td class=tdcount>3
<tr><td>140 <td class="">အန်တိုနီယို <td class=tdcount>3
<tr><td>141 <td class="">အယ်ဒီတာ့ <td class=tdcount>3
<tr><td>142 <td class="">ဥပဒေပါ <td class=tdcount>3
<tr><td>143 <td class="">ုဗ် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကင်းစောင့် <td class=tdcount>3
<tr><td>2 <td class="">ကနေ <td class=tdcount>83
<tr><td>3 <td class="">ကန်ရှေ့ <td class=tdcount>5
<tr><td>4 <td class="">ကိုဓ <td class=tdcount>14
<tr><td>5 <td class="">ကုန်းပေါ် <td class=tdcount>4
<tr><td>6 <td class="">ကဲ့သို့ <td class=tdcount>1,329
<tr><td>7 <td class="">ကျမ်းကျိန်လွှာ <td class=tdcount>70
<tr><td>8 <td class="">ကျောက်တစ် <td class=tdcount>4
<tr><td>9 <td class="">ကြာဝန်း <td class=tdcount>4
<tr><td>10 <td class="">ကြိုးမဲ့ <td class=tdcount>3
<tr><td>11 <td class="">ခင်နှင်းကြည်သာ <td class=tdcount>3
<tr><td>12 <td class="">ခန်းစီး <td class=tdcount>5
<tr><td>13 <td class="">ခပ်ကျဉ်းကျဉ်း <td class=tdcount>3
<tr><td>14 <td class="">ချစ်သည် <td class=tdcount>3
<tr><td>15 <td class="">ချပါ <td class=tdcount>3
<tr><td>16 <td class="">ချယ်ရီကိုလ်း <td class=tdcount>19
<tr><td>17 <td class="">ချောင်းကန် <td class=tdcount>3
<tr><td>18 <td class="">ခြံစည်း <td class=tdcount>7
<tr><td>19 <td class="">ဂတိ <td class=tdcount>23
<tr><td>20 <td class="">စက်တော် <td class=tdcount>3
<tr><td>21 <td class="">စက်ရုံမှူး <td class=tdcount>8
<tr><td>22 <td class="">စဉ့်ကူ <td class=tdcount>6
<tr><td>23 <td class="">စပါးကြွယ် <td class=tdcount>8
<tr><td>24 <td class="">စပါးပုတ် <td class=tdcount>3
<tr><td>25 <td class="">စာတည်းအဖွဲ့ <td class=tdcount>4
<tr><td>26 <td class="">စာပေဆု <td class=tdcount>4
<tr><td>27 <td class="">စိုးစိုးနိုင် <td class=tdcount>5
<tr><td>28 <td class="">စောင်းနင်း <td class=tdcount>7
<tr><td>29 <td class="">ဆီနှင်း <td class=tdcount>3
<tr><td>30 <td class="">ဆီသို့ <td class=tdcount>4
<tr><td>31 <td class="">ဆေးရေး <td class=tdcount>16
<tr><td>32 <td class="">ဆွမ်းဆန်ခံ <td class=tdcount>9
<tr><td>33 <td class="">ဈေးကြို <td class=tdcount>3
<tr><td>34 <td class="">တစ်ချိန်ချိန်မှာ <td class=tdcount>3
<tr><td>35 <td class="">တန်ပြီ <td class=tdcount>9
<tr><td>36 <td class="">တန်လုရှောင် <td class=tdcount>15
<tr><td>37 <td class="">တလျှောက်လုံး <td class=tdcount>7
<tr><td>38 <td class="">တိုင်းပြည်ကို <td class=tdcount>4
<tr><td>39 <td class="">တော်လှန်ရေး <td class=tdcount>4
<tr><td>40 <td class="">တွင် <td class=tdcount>24,211
<tr><td>41 <td class="">ထက်တိုင် <td class=tdcount>11
<tr><td>42 <td class="">ထိအောင် <td class=tdcount>3
<tr><td>43 <td class="">ထော့နင်းထော့နင်း <td class=tdcount>4
<tr><td>44 <td class="">ထဲမှ <td class=tdcount>11
<tr><td>45 <td class="">ထွက်ခွင့် <td class=tdcount>3
<tr><td>46 <td class="">ထွန်းထွန်းဝင်း <td class=tdcount>3
<tr><td>47 <td class="">ဒါယကာကြီး <td class=tdcount>12
<tr><td>48 <td class="">ဒါယိကာမကြီး <td class=tdcount>15
<tr><td>49 <td class="">ဒေဝကာယာနံ <td class=tdcount>3
<tr><td>50 <td class="">ဒေါ်ကလျာမြင့် <td class=tdcount>4
<tr><td>51 <td class="">ဓာတ်မြေ <td class=tdcount>10
<tr><td>52 <td class="">နတ်ထံ <td class=tdcount>6
<tr><td>53 <td class="">နိက္ခမနီယော <td class=tdcount>3
<tr><td>54 <td class="">နီတိ <td class=tdcount>7
<tr><td>55 <td class="">ပညာဝန် <td class=tdcount>15
<tr><td>56 <td class="">ပထမအကြိမ်ပုံနှိပ် <td class=tdcount>3
<tr><td>57 <td class="">ပန်းတော်ဝင် <td class=tdcount>19
<tr><td>58 <td class="">ပါကေး <td class=tdcount>4
<tr><td>59 <td class="">ပိုးကရင် <td class=tdcount>4
<tr><td>60 <td class="">ပုဗ္ဗေ <td class=tdcount>14
<tr><td>61 <td class="">ပုံစံကို <td class=tdcount>3
<tr><td>62 <td class="">ပေါ်က <td class=tdcount>22
<tr><td>63 <td class="">ပေါ်ကို <td class=tdcount>3
<tr><td>64 <td class="">ပေါ်မှာ <td class=tdcount>101
<tr><td>65 <td class="">ပေါ်ရှိ <td class=tdcount>3
<tr><td>66 <td class="">ပေါ်သို့ <td class=tdcount>4
<tr><td>67 <td class="">ပြည့်ရှင် <td class=tdcount>18
<tr><td>68 <td class="">ပြည့်ရှင် <td class=tdcount>11
<tr><td>69 <td class="">ပြဿနာကို <td class=tdcount>9
<tr><td>70 <td class="">ဖားကူး <td class=tdcount>3
<tr><td>71 <td class="">ဗိုင်းရစ်ခွင် <td class=tdcount>4
<tr><td>72 <td class="">ဗိုလ်နေဝင်း <td class=tdcount>3
<tr><td>73 <td class="">ဘဏ္ဍာထိန်း <td class=tdcount>3
<tr><td>74 <td class="">ဘယာ <td class=tdcount>4
<tr><td>75 <td class="">ဘယ်အချိန်ထိ <td class=tdcount>4
<tr><td>76 <td class="">ဘူဂေးရီးယား <td class=tdcount>5
<tr><td>77 <td class="">မခိုင်မေလတ် <td class=tdcount>4
<tr><td>78 <td class="">မထိုးခင် <td class=tdcount>3
<tr><td>79 <td class="">မယ်ဇလီ <td class=tdcount>4
<tr><td>80 <td class="">မလိခ <td class=tdcount>3
<tr><td>81 <td class="">မဝင်ခင် <td class=tdcount>7
<tr><td>82 <td class="">မဟာမြိုင် <td class=tdcount>28
<tr><td>83 <td class="">မအူကုန်း <td class=tdcount>3
<tr><td>84 <td class="">မိုချန်ဂလတ်ဘက် <td class=tdcount>3
<tr><td>85 <td class="">မောင်းထောင် <td class=tdcount>3
<tr><td>86 <td class="">မော်ချီး <td class=tdcount>3
<tr><td>87 <td class="">မြင့်မြဲ <td class=tdcount>3
<tr><td>88 <td class="">မှတစ်ဆင့် <td class=tdcount>15
<tr><td>89 <td class="">မှာလည်း <td class=tdcount>6
<tr><td>90 <td class="">ယဝမဇ္ဈဂုံး <td class=tdcount>17
<tr><td>91 <td class="">ယာဉ်လမ်း <td class=tdcount>3
<tr><td>92 <td class="">ရပ်ကွက်ကြီး <td class=tdcount>5
<tr><td>93 <td class="">ရဲစခန်းမှူး <td class=tdcount>8
<tr><td>94 <td class="">ရဲတပ်ဖွဲ့မှူး <td class=tdcount>24
<tr><td>95 <td class="">ရှင်းတမ်း <td class=tdcount>44
<tr><td>96 <td class="">ရှောက်ဆူးပိုး <td class=tdcount>3
<tr><td>97 <td class="">လင်းရောင်ခြည် <td class=tdcount>21
<tr><td>98 <td class="">လိပ်ပြာကန် <td class=tdcount>3
<tr><td>99 <td class="">လီမိတက် <td class=tdcount>33
<tr><td>100 <td class="">လုံးက <td class=tdcount>3
<tr><td>101 <td class="">လုံးပစ်ခတ် <td class=tdcount>3
<tr><td>102 <td class="">လေဖိအားနည်း <td class=tdcount>3
<tr><td>103 <td class="">လောက်ဆို <td class=tdcount>6
<tr><td>104 <td class="">လောက်မှာ <td class=tdcount>4
<tr><td>105 <td class="">ဝက်ထီးကန် <td class=tdcount>4
<tr><td>106 <td class="">ဝန်ချုပ် <td class=tdcount>3
<tr><td>107 <td class="">ဝိမုတ် <td class=tdcount>8
<tr><td>108 <td class="">သဏ္ဍန် <td class=tdcount>6
<tr><td>109 <td class="">သဖန်း <td class=tdcount>6
<tr><td>110 <td class="">သလ္လာဝတီ <td class=tdcount>3
<tr><td>111 <td class="">သာပေတောင်း <td class=tdcount>3
<tr><td>112 <td class="">သိမ်ဖြူ <td class=tdcount>11
<tr><td>113 <td class="">သို့ <td class=tdcount>12,594
<tr><td>114 <td class="">သုဂတိ <td class=tdcount>254
<tr><td>115 <td class="">သုဂတိဘုံ <td class=tdcount>11
<tr><td>116 <td class="">သုတံ <td class=tdcount>6
<tr><td>117 <td class="">သုံးငွေ <td class=tdcount>8
<tr><td>118 <td class="">သောက်ပွဲ <td class=tdcount>3
<tr><td>119 <td class="">သော့ကို <td class=tdcount>3
<tr><td>120 <td class="">သံဝတ္တတိ <td class=tdcount>7
<tr><td>121 <td class="">သံဝတ္တေယျ <td class=tdcount>3
<tr><td>122 <td class="">သွန်းဖြိုး <td class=tdcount>4
<tr><td>123 <td class="">သွားဖို့ <td class=tdcount>12
<tr><td>124 <td class="">သ၌ <td class=tdcount>22
<tr><td>125 <td class="">အကြည်ညို <td class=tdcount>29
<tr><td>126 <td class="">အခန်းက <td class=tdcount>4
<tr><td>127 <td class="">အချိန်မှာ <td class=tdcount>14
<tr><td>128 <td class="">အဆန်ဆုံး <td class=tdcount>3
<tr><td>129 <td class="">အနုဿရတံ <td class=tdcount>3
<tr><td>130 <td class="">အန်တိုနီယို <td class=tdcount>3
<tr><td>131 <td class="">အဘီဂျန် <td class=tdcount>4
<tr><td>132 <td class="">အယ်ဒီတာ့ <td class=tdcount>3
<tr><td>133 <td class="">အရောအနှော <td class=tdcount>6
<tr><td>134 <td class="">အရှေ့ပိုင်း <td class=tdcount>8
<tr><td>135 <td class="">ဥပဒေပါ <td class=tdcount>3
<tr><td>136 <td class="">ဥလ္လောကယတံ <td class=tdcount>8
<tr><td>137 <td class="">ဥလ္လောကေယျာထ <td class=tdcount>6
<tr><td>138 <td class="">ဥဿ <td class=tdcount>4
<tr><td>139 <td class="">ဦးစိုင်းမောင်မောင် <td class=tdcount>11
<tr><td>140 <td class="">ဦးဇာနည်အောင် <td class=tdcount>5
<tr><td>141 <td class="">ဦးသန်းကြွယ် <td class=tdcount>4
<tr><td>142 <td class="">ုဗ် <td class=tdcount>3
<tr><td>143 <td class="">၌ <td class=tdcount>8,208
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">လုံးက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">အခန်းက <td class=tdcount>4
<tr><td>3 <td class="suffixsort">ပေါ်က <td class=tdcount>22
<tr><td>4 <td class="suffixsort">မလိခ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ဥလ္လောကေယျာထ <td class=tdcount>6
<tr><td>6 <td class="suffixsort">ကိုဓ <td class=tdcount>14
<tr><td>7 <td class="suffixsort">ဥပဒေပါ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ချပါ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ဘယာ <td class=tdcount>4
<tr><td>10 <td class="suffixsort">ခင်နှင်းကြည်သာ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">နိက္ခမနီယော <td class=tdcount>3
<tr><td>12 <td class="suffixsort">အရောအနှော <td class=tdcount>6
<tr><td>13 <td class="suffixsort">လောက်မှာ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">အချိန်မှာ <td class=tdcount>14
<tr><td>15 <td class="suffixsort">တစ်ချိန်ချိန်မှာ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ပေါ်မှာ <td class=tdcount>101
<tr><td>17 <td class="suffixsort">ကျမ်းကျိန်လွှာ <td class=tdcount>70
<tr><td>18 <td class="suffixsort">ဂတိ <td class=tdcount>23
<tr><td>19 <td class="suffixsort">သုဂတိ <td class=tdcount>254
<tr><td>20 <td class="suffixsort">သံဝတ္တတိ <td class=tdcount>7
<tr><td>21 <td class="suffixsort">နီတိ <td class=tdcount>7
<tr><td>22 <td class="suffixsort">ဘယ်အချိန်ထိ <td class=tdcount>4
<tr><td>23 <td class="suffixsort">ပေါ်ရှိ <td class=tdcount>3
<tr><td>24 <td class="suffixsort">သလ္လာဝတီ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">မယ်ဇလီ <td class=tdcount>4
<tr><td>26 <td class="suffixsort">တန်ပြီ <td class=tdcount>9
<tr><td>27 <td class="suffixsort">စာပေဆု <td class=tdcount>4
<tr><td>28 <td class="suffixsort">ပြဿနာကို <td class=tdcount>9
<tr><td>29 <td class="suffixsort">ပုံစံကို <td class=tdcount>3
<tr><td>30 <td class="suffixsort">သော့ကို <td class=tdcount>3
<tr><td>31 <td class="suffixsort">တိုင်းပြည်ကို <td class=tdcount>4
<tr><td>32 <td class="suffixsort">ပေါ်ကို <td class=tdcount>3
<tr><td>33 <td class="suffixsort">လောက်ဆို <td class=tdcount>6
<tr><td>34 <td class="suffixsort">အကြည်ညို <td class=tdcount>29
<tr><td>35 <td class="suffixsort">အန်တိုနီယို <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ဈေးကြို <td class=tdcount>3
<tr><td>37 <td class="suffixsort">စဉ့်ကူ <td class=tdcount>6
<tr><td>38 <td class="suffixsort">သိမ်ဖြူ <td class=tdcount>11
<tr><td>39 <td class="suffixsort">ကနေ <td class=tdcount>83
<tr><td>40 <td class="suffixsort">ပုဗ္ဗေ <td class=tdcount>14
<tr><td>41 <td class="suffixsort">ဓာတ်မြေ <td class=tdcount>10
<tr><td>42 <td class="suffixsort">သုံးငွေ <td class=tdcount>8
<tr><td>43 <td class="suffixsort">မြင့်မြဲ <td class=tdcount>3
<tr><td>44 <td class="suffixsort">သောက်ပွဲ <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဆွမ်းဆန်ခံ <td class=tdcount>9
<tr><td>46 <td class="suffixsort">ဥလ္လောကယတံ <td class=tdcount>8
<tr><td>47 <td class="suffixsort">အနုဿရတံ <td class=tdcount>3
<tr><td>48 <td class="suffixsort">သုတံ <td class=tdcount>6
<tr><td>49 <td class="suffixsort">နတ်ထံ <td class=tdcount>6
<tr><td>50 <td class="suffixsort">ဒေဝကာယာနံ <td class=tdcount>3
<tr><td>51 <td class="suffixsort">သုဂတိဘုံ <td class=tdcount>11
<tr><td>52 <td class="suffixsort">အယ်ဒီတာ့ <td class=tdcount>3
<tr><td>53 <td class="suffixsort">သွားဖို့ <td class=tdcount>12
<tr><td>54 <td class="suffixsort">သို့ <td class=tdcount>12,594
<tr><td>55 <td class="suffixsort">ဆီသို့ <td class=tdcount>4
<tr><td>56 <td class="suffixsort">ကဲ့သို့ <td class=tdcount>1,329
<tr><td>57 <td class="suffixsort">ပေါ်သို့ <td class=tdcount>4
<tr><td>58 <td class="suffixsort">ကန်ရှေ့ <td class=tdcount>5
<tr><td>59 <td class="suffixsort">ကြိုးမဲ့ <td class=tdcount>3
<tr><td>60 <td class="suffixsort">စာတည်းအဖွဲ့ <td class=tdcount>4
<tr><td>61 <td class="suffixsort">မှတစ်ဆင့် <td class=tdcount>15
<tr><td>62 <td class="suffixsort">ကင်းစောင့် <td class=tdcount>3
<tr><td>63 <td class="suffixsort">ဒေါ်ကလျာမြင့် <td class=tdcount>4
<tr><td>64 <td class="suffixsort">ဘူဂေးရီးယား <td class=tdcount>5
<tr><td>65 <td class="suffixsort">ခန်းစီး <td class=tdcount>5
<tr><td>66 <td class="suffixsort">မော်ချီး <td class=tdcount>3
<tr><td>67 <td class="suffixsort">ဒါယိကာမကြီး <td class=tdcount>15
<tr><td>68 <td class="suffixsort">ဒါယကာကြီး <td class=tdcount>12
<tr><td>69 <td class="suffixsort">ရပ်ကွက်ကြီး <td class=tdcount>5
<tr><td>70 <td class="suffixsort">ရှောက်ဆူးပိုး <td class=tdcount>3
<tr><td>71 <td class="suffixsort">သွန်းဖြိုး <td class=tdcount>4
<tr><td>72 <td class="suffixsort">ဖားကူး <td class=tdcount>3
<tr><td>73 <td class="suffixsort">စက်ရုံမှူး <td class=tdcount>8
<tr><td>74 <td class="suffixsort">ရဲတပ်ဖွဲ့မှူး <td class=tdcount>24
<tr><td>75 <td class="suffixsort">ရဲစခန်းမှူး <td class=tdcount>8
<tr><td>76 <td class="suffixsort">ပါကေး <td class=tdcount>4
<tr><td>77 <td class="suffixsort">ဆေးရေး <td class=tdcount>16
<tr><td>78 <td class="suffixsort">တော်လှန်ရေး <td class=tdcount>4
<tr><td>79 <td class="suffixsort">ယဝမဇ္ဈဂုံး <td class=tdcount>17
<tr><td>80 <td class="suffixsort">အဆန်ဆုံး <td class=tdcount>3
<tr><td>81 <td class="suffixsort">တလျှောက်လုံး <td class=tdcount>7
<tr><td>82 <td class="suffixsort">ထော့နင်းထော့နင်း <td class=tdcount>4
<tr><td>83 <td class="suffixsort">စောင်းနင်း <td class=tdcount>7
<tr><td>84 <td class="suffixsort">ဗိုလ်နေဝင်း <td class=tdcount>3
<tr><td>85 <td class="suffixsort">ထွန်းထွန်းဝင်း <td class=tdcount>3
<tr><td>86 <td class="suffixsort">သာပေတောင်း <td class=tdcount>3
<tr><td>87 <td class="suffixsort">အရှေ့ပိုင်း <td class=tdcount>8
<tr><td>88 <td class="suffixsort">ဆီနှင်း <td class=tdcount>3
<tr><td>89 <td class="suffixsort">ခပ်ကျဉ်းကျဉ်း <td class=tdcount>3
<tr><td>90 <td class="suffixsort">ခြံစည်း <td class=tdcount>7
<tr><td>91 <td class="suffixsort">လေဖိအားနည်း <td class=tdcount>3
<tr><td>92 <td class="suffixsort">မှာလည်း <td class=tdcount>6
<tr><td>93 <td class="suffixsort">သဖန်း <td class=tdcount>6
<tr><td>94 <td class="suffixsort">ကြာဝန်း <td class=tdcount>4
<tr><td>95 <td class="suffixsort">ဘဏ္ဍာထိန်း <td class=tdcount>3
<tr><td>96 <td class="suffixsort">မအူကုန်း <td class=tdcount>3
<tr><td>97 <td class="suffixsort">ရှင်းတမ်း <td class=tdcount>44
<tr><td>98 <td class="suffixsort">ယာဉ်လမ်း <td class=tdcount>3
<tr><td>99 <td class="suffixsort">ချယ်ရီကိုလ်း <td class=tdcount>19
<tr><td>100 <td class="suffixsort">လီမိတက် <td class=tdcount>33
<tr><td>101 <td class="suffixsort">မိုချန်ဂလတ်ဘက် <td class=tdcount>3
<tr><td>102 <td class="suffixsort">မထိုးခင် <td class=tdcount>3
<tr><td>103 <td class="suffixsort">မဝင်ခင် <td class=tdcount>7
<tr><td>104 <td class="suffixsort">ပိုးကရင် <td class=tdcount>4
<tr><td>105 <td class="suffixsort">ပန်းတော်ဝင် <td class=tdcount>19
<tr><td>106 <td class="suffixsort">မောင်းထောင် <td class=tdcount>3
<tr><td>107 <td class="suffixsort">ဦးစိုင်းမောင်မောင် <td class=tdcount>11
<tr><td>108 <td class="suffixsort">ထိအောင် <td class=tdcount>3
<tr><td>109 <td class="suffixsort">ဦးဇာနည်အောင် <td class=tdcount>5
<tr><td>110 <td class="suffixsort">တန်လုရှောင် <td class=tdcount>15
<tr><td>111 <td class="suffixsort">ထက်တိုင် <td class=tdcount>11
<tr><td>112 <td class="suffixsort">စိုးစိုးနိုင် <td class=tdcount>5
<tr><td>113 <td class="suffixsort">မဟာမြိုင် <td class=tdcount>28
<tr><td>114 <td class="suffixsort">ဗိုင်းရစ်ခွင် <td class=tdcount>4
<tr><td>115 <td class="suffixsort">တွင် <td class=tdcount>24,211
<tr><td>116 <td class="suffixsort">ပြည့်ရှင် <td class=tdcount>11
<tr><td>117 <td class="suffixsort">ပြည့်ရှင် <td class=tdcount>18
<tr><td>118 <td class="suffixsort">ကျောက်တစ် <td class=tdcount>4
<tr><td>119 <td class="suffixsort">ချစ်သည် <td class=tdcount>3
<tr><td>120 <td class="suffixsort">လင်းရောင်ခြည် <td class=tdcount>21
<tr><td>121 <td class="suffixsort">လုံးပစ်ခတ် <td class=tdcount>3
<tr><td>122 <td class="suffixsort">မခိုင်မေလတ် <td class=tdcount>4
<tr><td>123 <td class="suffixsort">စပါးပုတ် <td class=tdcount>3
<tr><td>124 <td class="suffixsort">ဝိမုတ် <td class=tdcount>8
<tr><td>125 <td class="suffixsort">လိပ်ပြာကန် <td class=tdcount>3
<tr><td>126 <td class="suffixsort">ဝက်ထီးကန် <td class=tdcount>4
<tr><td>127 <td class="suffixsort">ချောင်းကန် <td class=tdcount>3
<tr><td>128 <td class="suffixsort">သဏ္ဍန် <td class=tdcount>6
<tr><td>129 <td class="suffixsort">ပညာဝန် <td class=tdcount>15
<tr><td>130 <td class="suffixsort">အဘီဂျန် <td class=tdcount>4
<tr><td>131 <td class="suffixsort">ပထမအကြိမ်ပုံနှိပ် <td class=tdcount>3
<tr><td>132 <td class="suffixsort">ဝန်ချုပ် <td class=tdcount>3
<tr><td>133 <td class="suffixsort">ုဗ် <td class=tdcount>3
<tr><td>134 <td class="suffixsort">စပါးကြွယ် <td class=tdcount>8
<tr><td>135 <td class="suffixsort">ဦးသန်းကြွယ် <td class=tdcount>4
<tr><td>136 <td class="suffixsort">ကုန်းပေါ် <td class=tdcount>4
<tr><td>137 <td class="suffixsort">စက်တော် <td class=tdcount>3
<tr><td>138 <td class="suffixsort">ထွက်ခွင့် <td class=tdcount>3
<tr><td>139 <td class="suffixsort">သံဝတ္တေယျ <td class=tdcount>3
<tr><td>140 <td class="suffixsort">ထဲမှ <td class=tdcount>11
<tr><td>141 <td class="suffixsort">ဥဿ <td class=tdcount>4
<tr><td>142 <td class="suffixsort">၌ <td class=tdcount>8,208
<tr><td>143 <td class="suffixsort">သ၌ <td class=tdcount>22
</table>