<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 0111111110</h1>
219 words, 52,574 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ဟာ <td class=tdcount>18,902
<tr><td>2 <td class="">အတွက် <td class=tdcount>17,102
<tr><td>3 <td class="">ကြောင့် <td class=tdcount>6,365
<tr><td>4 <td class="">ကြောင့် <td class=tdcount>3,884
<tr><td>5 <td class="">အနေနဲ့ <td class=tdcount>1,792
<tr><td>6 <td class="">အပါအဝင် <td class=tdcount>761
<tr><td>7 <td class="">အားဖြင့် <td class=tdcount>571
<tr><td>8 <td class="">အဖို့ <td class=tdcount>512
<tr><td>9 <td class="">အားဖြင့် <td class=tdcount>381
<tr><td>10 <td class="">နှယ် <td class=tdcount>203
<tr><td>11 <td class="">အနေနှင့် <td class=tdcount>199
<tr><td>12 <td class="">အလျောက် <td class=tdcount>160
<tr><td>13 <td class="">အလား <td class=tdcount>135
<tr><td>14 <td class="">ငှာ <td class=tdcount>111
<tr><td>15 <td class="">ဘဂဝါ <td class=tdcount>86
<tr><td>16 <td class="">မှတစ်ပါး <td class=tdcount>84
<tr><td>17 <td class="">နည်းတူ <td class=tdcount>63
<tr><td>18 <td class="">အားလျော်စွာ <td class=tdcount>58
<tr><td>19 <td class="">တိုင်အောင် <td class=tdcount>47
<tr><td>20 <td class="">တတွေ <td class=tdcount>43
<tr><td>21 <td class="">နေနေသာသာ <td class=tdcount>34
<tr><td>22 <td class="">မိုင်းယောင်း <td class=tdcount>24
<tr><td>23 <td class="">လူတွေကို <td class=tdcount>22
<tr><td>24 <td class="">အနန္တစကြဝဠာ <td class=tdcount>20
<tr><td>25 <td class="">အကျိုးငှာ <td class=tdcount>19
<tr><td>26 <td class="">ကားကို <td class=tdcount>18
<tr><td>27 <td class="">ကောင်းဆုံး <td class=tdcount>18
<tr><td>28 <td class="">စာကို <td class=tdcount>17
<tr><td>29 <td class="">စာအုပ်ကို <td class=tdcount>17
<tr><td>30 <td class="">ဌာနကြီး <td class=tdcount>17
<tr><td>31 <td class="">သမ္မန်စာ <td class=tdcount>17
<tr><td>32 <td class="">ငှါ <td class=tdcount>16
<tr><td>33 <td class="">လိုပဲ <td class=tdcount>16
<tr><td>34 <td class="">အတွက်ကြောင့် <td class=tdcount>14
<tr><td>35 <td class="">အာစရိယ <td class=tdcount>13
<tr><td>36 <td class="">ခက်ခဲတယ် <td class=tdcount>12
<tr><td>37 <td class="">ဖြစ်ပါစေ <td class=tdcount>12
<tr><td>38 <td class="">မြစ်ကူး <td class=tdcount>12
<tr><td>39 <td class="">လုပ်ပုံ <td class=tdcount>12
<tr><td>40 <td class="">အပါဝင် <td class=tdcount>12
<tr><td>41 <td class="">ဒေဝီ <td class=tdcount>11
<tr><td>42 <td class="">ဒေါ်သိန်းသိန်းအေး <td class=tdcount>11
<tr><td>43 <td class="">ရက္ခိတ <td class=tdcount>11
<tr><td>44 <td class="">အတွေးခေါ် <td class=tdcount>11
<tr><td>45 <td class="">အလုပ်ကို <td class=tdcount>11
<tr><td>46 <td class="">မှတပါး <td class=tdcount>10
<tr><td>47 <td class="">ကြိုးစားတယ် <td class=tdcount>9
<tr><td>48 <td class="">ခက်သစ္စာ <td class=tdcount>9
<tr><td>49 <td class="">သမ္ပတ္တိ <td class=tdcount>9
<tr><td>50 <td class="">ကောင်လေးက <td class=tdcount>8
<tr><td>51 <td class="">ဆရာက <td class=tdcount>8
<tr><td>52 <td class="">တဿ <td class=tdcount>8
<tr><td>53 <td class="">နေရာမှာ <td class=tdcount>8
<tr><td>54 <td class="">လူက <td class=tdcount>8
<tr><td>55 <td class="">လူကို <td class=tdcount>8
<tr><td>56 <td class="">စားပေါက် <td class=tdcount>7
<tr><td>57 <td class="">နရသီဟ <td class=tdcount>7
<tr><td>58 <td class="">နို့တစ် <td class=tdcount>7
<tr><td>59 <td class="">ပုံပဲ <td class=tdcount>7
<tr><td>60 <td class="">ဖြစ်တာ <td class=tdcount>7
<tr><td>61 <td class="">အချိန်က <td class=tdcount>7
<tr><td>62 <td class="">အဖေက <td class=tdcount>7
<tr><td>63 <td class="">အာနန္ဒစန္ဒြား <td class=tdcount>7
<tr><td>64 <td class="">ဆာမြဘူး <td class=tdcount>6
<tr><td>65 <td class="">ပါဟ <td class=tdcount>6
<tr><td>66 <td class="">မသား <td class=tdcount>6
<tr><td>67 <td class="">မိန်းကလေးတွေ <td class=tdcount>6
<tr><td>68 <td class="">မြိုနယ် <td class=tdcount>6
<tr><td>69 <td class="">ယူရေနီယမ် <td class=tdcount>6
<tr><td>70 <td class="">အကျွတ် <td class=tdcount>6
<tr><td>71 <td class="">အညသမာန်း <td class=tdcount>6
<tr><td>72 <td class="">ကြိုးစားပါ <td class=tdcount>5
<tr><td>73 <td class="">ခြုံပဝါ <td class=tdcount>5
<tr><td>74 <td class="">စကားကြောင့် <td class=tdcount>5
<tr><td>75 <td class="">ဆယ်ပြား <td class=tdcount>5
<tr><td>76 <td class="">ဆရာကို <td class=tdcount>5
<tr><td>77 <td class="">တွေဟာ <td class=tdcount>5
<tr><td>78 <td class="">ထိပ်ပြောင်ပြောင် <td class=tdcount>5
<tr><td>79 <td class="">နဲ့ပတ်သက်လို့ <td class=tdcount>5
<tr><td>80 <td class="">ပဟီယိဿတိ <td class=tdcount>5
<tr><td>81 <td class="">ပြည့်ပါရစေ <td class=tdcount>5
<tr><td>82 <td class="">ပြဿနာမျိုး <td class=tdcount>5
<tr><td>83 <td class="">ပွကြီး <td class=tdcount>5
<tr><td>84 <td class="">မစူး <td class=tdcount>5
<tr><td>85 <td class="">မနန်း <td class=tdcount>5
<tr><td>86 <td class="">မွေးနေ့ကို <td class=tdcount>5
<tr><td>87 <td class="">ယာမိ <td class=tdcount>5
<tr><td>88 <td class="">ဝေသူနွယ် <td class=tdcount>5
<tr><td>89 <td class="">သွေးစုပ်မြေ <td class=tdcount>5
<tr><td>90 <td class="">အခါတိုင်း <td class=tdcount>5
<tr><td>91 <td class="">အဇဋာ <td class=tdcount>5
<tr><td>92 <td class="">အပတ်က <td class=tdcount>5
<tr><td>93 <td class="">အမှားတွေ <td class=tdcount>5
<tr><td>94 <td class="">အာခီ <td class=tdcount>5
<tr><td>95 <td class="">အောင်ကျော် <td class=tdcount>5
<tr><td>96 <td class="">ကကုသန် <td class=tdcount>4
<tr><td>97 <td class="">ကစ်ချက် <td class=tdcount>4
<tr><td>98 <td class="">ကာဆီနို <td class=tdcount>4
<tr><td>99 <td class="">ကောင်မလေးကို <td class=tdcount>4
<tr><td>100 <td class="">ကျိုက္ကဘာ <td class=tdcount>4
<tr><td>101 <td class="">ကြေးသွန်း <td class=tdcount>4
<tr><td>102 <td class="">ခုံနံပါတ် <td class=tdcount>4
<tr><td>103 <td class="">ချက်ကြွေ <td class=tdcount>4
<tr><td>104 <td class="">ချစ်ချစ်ကြီး <td class=tdcount>4
<tr><td>105 <td class="">ဂန္ဓဗ္ဗ <td class=tdcount>4
<tr><td>106 <td class="">ဂျက်လန်ဒန် <td class=tdcount>4
<tr><td>107 <td class="">ငွေဒင်္ဂါး <td class=tdcount>4
<tr><td>108 <td class="">စကားတွေကို <td class=tdcount>4
<tr><td>109 <td class="">စကားလုံးတွေ <td class=tdcount>4
<tr><td>110 <td class="">စန္ဒ <td class=tdcount>4
<tr><td>111 <td class="">စန္ဒာမုနိ <td class=tdcount>4
<tr><td>112 <td class="">ဆောက်ခွက် <td class=tdcount>4
<tr><td>113 <td class="">ဇနီးက <td class=tdcount>4
<tr><td>114 <td class="">ညစာကို <td class=tdcount>4
<tr><td>115 <td class="">ညီမက <td class=tdcount>4
<tr><td>116 <td class="">ညှပ်ဖိနပ် <td class=tdcount>4
<tr><td>117 <td class="">တိုင်းပြည်ကြီး <td class=tdcount>4
<tr><td>118 <td class="">ထိပ်ခေါင် <td class=tdcount>4
<tr><td>119 <td class="">ဒဿနံ <td class=tdcount>4
<tr><td>120 <td class="">နာရီက <td class=tdcount>4
<tr><td>121 <td class="">ဗိုလ်ချုပ်မြင့်နွယ် <td class=tdcount>4
<tr><td>122 <td class="">ဗေဒင်ကျမ်း <td class=tdcount>4
<tr><td>123 <td class="">ဗော်ဒကာ <td class=tdcount>4
<tr><td>124 <td class="">ဘုံသုံး <td class=tdcount>4
<tr><td>125 <td class="">မိန်းကလေးက <td class=tdcount>4
<tr><td>126 <td class="">မြေမီးဖုတ် <td class=tdcount>4
<tr><td>127 <td class="">သက္က <td class=tdcount>4
<tr><td>128 <td class="">အခွင့်အရေးပါ <td class=tdcount>4
<tr><td>129 <td class="">အတ္တာတိ <td class=tdcount>4
<tr><td>130 <td class="">အရာများ <td class=tdcount>4
<tr><td>131 <td class="">အလို့ငှါ <td class=tdcount>4
<tr><td>132 <td class="">အောင်မြင်မှုကို <td class=tdcount>4
<tr><td>133 <td class="">ကကုသန္ဓ <td class=tdcount>3
<tr><td>134 <td class="">ကဟန် <td class=tdcount>3
<tr><td>135 <td class="">ကိစ္စများ <td class=tdcount>3
<tr><td>136 <td class="">ကိုင်ကိုင် <td class=tdcount>3
<tr><td>137 <td class="">ကိုဘခင် <td class=tdcount>3
<tr><td>138 <td class="">ကျားကို <td class=tdcount>3
<tr><td>139 <td class="">ကျောက်သေးတုံး <td class=tdcount>3
<tr><td>140 <td class="">ကျော်စိုးနိုင် <td class=tdcount>3
<tr><td>141 <td class="">ကြောင့့် <td class=tdcount>3
<tr><td>142 <td class="">ခပ်ဝဝ <td class=tdcount>3
<tr><td>143 <td class="">ဂျပိုးသူခိုး <td class=tdcount>3
<tr><td>144 <td class="">ဂျုတ် <td class=tdcount>3
<tr><td>145 <td class="">စိုက်ပျိုးစရိတ် <td class=tdcount>3
<tr><td>146 <td class="">စိုးရိမ်တယ် <td class=tdcount>3
<tr><td>147 <td class="">စုံတွဲလေး <td class=tdcount>3
<tr><td>148 <td class="">စောင့်ပါ <td class=tdcount>3
<tr><td>149 <td class="">ဆန္ဒမရှိဘူး <td class=tdcount>3
<tr><td>150 <td class="">ဆိုတော် <td class=tdcount>3
<tr><td>151 <td class="">ဇေကမ္ဘာဝင်း <td class=tdcount>3
<tr><td>152 <td class="">တခန်းရပ် <td class=tdcount>3
<tr><td>153 <td class="">တိုက်ကုလား <td class=tdcount>3
<tr><td>154 <td class="">တွေကြောင့် <td class=tdcount>3
<tr><td>155 <td class="">ထောင့်ချုပ် <td class=tdcount>3
<tr><td>156 <td class="">ဒယ်လီ <td class=tdcount>3
<tr><td>157 <td class="">ဒရိုင်ဘာကြီး <td class=tdcount>3
<tr><td>158 <td class="">ဒါနအလှူ <td class=tdcount>3
<tr><td>159 <td class="">ဒိုးဒိုးဒေါင် <td class=tdcount>3
<tr><td>160 <td class="">နက်ဟာ <td class=tdcount>3
<tr><td>161 <td class="">နည်းတဲ့ <td class=tdcount>3
<tr><td>162 <td class="">နတ်သားလေး <td class=tdcount>3
<tr><td>163 <td class="">နောက်မယား <td class=tdcount>3
<tr><td>164 <td class="">နှောင်တွယ် <td class=tdcount>3
<tr><td>165 <td class="">ပင်စိမ်း <td class=tdcount>3
<tr><td>166 <td class="">ပစ္စည်းကို <td class=tdcount>3
<tr><td>167 <td class="">ပါလာတယ် <td class=tdcount>3
<tr><td>168 <td class="">ပိတ္တော <td class=tdcount>3
<tr><td>169 <td class="">ပိုင်တယ် <td class=tdcount>3
<tr><td>170 <td class="">ပီရက်ဇ် <td class=tdcount>3
<tr><td>171 <td class="">ပြရုပ် <td class=tdcount>3
<tr><td>172 <td class="">ဖြည့်စွက်စာ <td class=tdcount>3
<tr><td>173 <td class="">ဗိုင်းရစ် <td class=tdcount>3
<tr><td>174 <td class="">ဘင်လှိုင် <td class=tdcount>3
<tr><td>175 <td class="">ဘိုးအေကြီး <td class=tdcount>3
<tr><td>176 <td class="">မခင်ခင်ဝင်း <td class=tdcount>3
<tr><td>177 <td class="">မိန်းမကို <td class=tdcount>3
<tr><td>178 <td class="">မီနာမီကီကန် <td class=tdcount>3
<tr><td>179 <td class="">မောင်တင့်တယ် <td class=tdcount>3
<tr><td>180 <td class="">မော်မဆုံး <td class=tdcount>3
<tr><td>181 <td class="">မဲတူး <td class=tdcount>3
<tr><td>182 <td class="">မျောက်တွေက <td class=tdcount>3
<tr><td>183 <td class="">မြကန်သာ <td class=tdcount>3
<tr><td>184 <td class="">မြောင်းကြီး <td class=tdcount>3
<tr><td>185 <td class="">မှာစကား <td class=tdcount>3
<tr><td>186 <td class="">ယုဇနပင် <td class=tdcount>3
<tr><td>187 <td class="">ယုဒသာန် <td class=tdcount>3
<tr><td>188 <td class="">ယူစိန်ဘော့ဂ် <td class=tdcount>3
<tr><td>189 <td class="">ရစ်ချတ် <td class=tdcount>3
<tr><td>190 <td class="">ရာဇမဏိစူဠာ <td class=tdcount>3
<tr><td>191 <td class="">ရူပနန္ဒီ <td class=tdcount>3
<tr><td>192 <td class="">ရောင်းဖိုး <td class=tdcount>3
<tr><td>193 <td class="">ရောပဲ <td class=tdcount>3
<tr><td>194 <td class="">ရွှေချိုက် <td class=tdcount>3
<tr><td>195 <td class="">လူမော် <td class=tdcount>3
<tr><td>196 <td class="">လှိုင်းများ <td class=tdcount>3
<tr><td>197 <td class="">ဝိစာရ <td class=tdcount>3
<tr><td>198 <td class="">ဝိနသမေန္တု <td class=tdcount>3
<tr><td>199 <td class="">ဝေါလက် <td class=tdcount>3
<tr><td>200 <td class="">သင်္ခ <td class=tdcount>3
<tr><td>201 <td class="">သစ်ကို <td class=tdcount>3
<tr><td>202 <td class="">သန့်ဇော် <td class=tdcount>3
<tr><td>203 <td class="">သဘောမျိုး <td class=tdcount>3
<tr><td>204 <td class="">သမ္မာသတိ <td class=tdcount>3
<tr><td>205 <td class="">သိပ်ကောင်းတာပဲ <td class=tdcount>3
<tr><td>206 <td class="">သို့မှမဟုတ် <td class=tdcount>3
<tr><td>207 <td class="">သုခမိန်ကြီး <td class=tdcount>3
<tr><td>208 <td class="">သေးသေးတင် <td class=tdcount>3
<tr><td>209 <td class="">အကျိုးရလဒ် <td class=tdcount>3
<tr><td>210 <td class="">အငုတ် <td class=tdcount>3
<tr><td>211 <td class="">အင်ဒရူး <td class=tdcount>3
<tr><td>212 <td class="">အတန်းကို <td class=tdcount>3
<tr><td>213 <td class="">အတန်းတင် <td class=tdcount>3
<tr><td>214 <td class="">အတုလ <td class=tdcount>3
<tr><td>215 <td class="">အဖိုအမ <td class=tdcount>3
<tr><td>216 <td class="">အမြောက်မြား <td class=tdcount>3
<tr><td>217 <td class="">အမှန်း <td class=tdcount>3
<tr><td>218 <td class="">ဦးပဉ္စင်းလေး <td class=tdcount>3
<tr><td>219 <td class="">ဦးဖိုးဆယ် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကကုသန္ဓ <td class=tdcount>3
<tr><td>2 <td class="">ကကုသန် <td class=tdcount>4
<tr><td>3 <td class="">ကစ်ချက် <td class=tdcount>4
<tr><td>4 <td class="">ကဟန် <td class=tdcount>3
<tr><td>5 <td class="">ကာဆီနို <td class=tdcount>4
<tr><td>6 <td class="">ကားကို <td class=tdcount>18
<tr><td>7 <td class="">ကိစ္စများ <td class=tdcount>3
<tr><td>8 <td class="">ကိုင်ကိုင် <td class=tdcount>3
<tr><td>9 <td class="">ကိုဘခင် <td class=tdcount>3
<tr><td>10 <td class="">ကောင်မလေးကို <td class=tdcount>4
<tr><td>11 <td class="">ကောင်လေးက <td class=tdcount>8
<tr><td>12 <td class="">ကောင်းဆုံး <td class=tdcount>18
<tr><td>13 <td class="">ကျားကို <td class=tdcount>3
<tr><td>14 <td class="">ကျိုက္ကဘာ <td class=tdcount>4
<tr><td>15 <td class="">ကျောက်သေးတုံး <td class=tdcount>3
<tr><td>16 <td class="">ကျော်စိုးနိုင် <td class=tdcount>3
<tr><td>17 <td class="">ကြိုးစားတယ် <td class=tdcount>9
<tr><td>18 <td class="">ကြိုးစားပါ <td class=tdcount>5
<tr><td>19 <td class="">ကြောင့် <td class=tdcount>6,365
<tr><td>20 <td class="">ကြောင့့် <td class=tdcount>3
<tr><td>21 <td class="">ကြောင့် <td class=tdcount>3,884
<tr><td>22 <td class="">ကြေးသွန်း <td class=tdcount>4
<tr><td>23 <td class="">ခက်ခဲတယ် <td class=tdcount>12
<tr><td>24 <td class="">ခက်သစ္စာ <td class=tdcount>9
<tr><td>25 <td class="">ခပ်ဝဝ <td class=tdcount>3
<tr><td>26 <td class="">ခုံနံပါတ် <td class=tdcount>4
<tr><td>27 <td class="">ချက်ကြွေ <td class=tdcount>4
<tr><td>28 <td class="">ချစ်ချစ်ကြီး <td class=tdcount>4
<tr><td>29 <td class="">ခြုံပဝါ <td class=tdcount>5
<tr><td>30 <td class="">ဂန္ဓဗ္ဗ <td class=tdcount>4
<tr><td>31 <td class="">ဂျက်လန်ဒန် <td class=tdcount>4
<tr><td>32 <td class="">ဂျပိုးသူခိုး <td class=tdcount>3
<tr><td>33 <td class="">ဂျုတ် <td class=tdcount>3
<tr><td>34 <td class="">ငွေဒင်္ဂါး <td class=tdcount>4
<tr><td>35 <td class="">ငှါ <td class=tdcount>16
<tr><td>36 <td class="">ငှာ <td class=tdcount>111
<tr><td>37 <td class="">စကားကြောင့် <td class=tdcount>5
<tr><td>38 <td class="">စကားတွေကို <td class=tdcount>4
<tr><td>39 <td class="">စကားလုံးတွေ <td class=tdcount>4
<tr><td>40 <td class="">စန္ဒ <td class=tdcount>4
<tr><td>41 <td class="">စန္ဒာမုနိ <td class=tdcount>4
<tr><td>42 <td class="">စာကို <td class=tdcount>17
<tr><td>43 <td class="">စာအုပ်ကို <td class=tdcount>17
<tr><td>44 <td class="">စားပေါက် <td class=tdcount>7
<tr><td>45 <td class="">စိုက်ပျိုးစရိတ် <td class=tdcount>3
<tr><td>46 <td class="">စိုးရိမ်တယ် <td class=tdcount>3
<tr><td>47 <td class="">စုံတွဲလေး <td class=tdcount>3
<tr><td>48 <td class="">စောင့်ပါ <td class=tdcount>3
<tr><td>49 <td class="">ဆန္ဒမရှိဘူး <td class=tdcount>3
<tr><td>50 <td class="">ဆယ်ပြား <td class=tdcount>5
<tr><td>51 <td class="">ဆရာက <td class=tdcount>8
<tr><td>52 <td class="">ဆရာကို <td class=tdcount>5
<tr><td>53 <td class="">ဆာမြဘူး <td class=tdcount>6
<tr><td>54 <td class="">ဆိုတော် <td class=tdcount>3
<tr><td>55 <td class="">ဆောက်ခွက် <td class=tdcount>4
<tr><td>56 <td class="">ဇနီးက <td class=tdcount>4
<tr><td>57 <td class="">ဇေကမ္ဘာဝင်း <td class=tdcount>3
<tr><td>58 <td class="">ညစာကို <td class=tdcount>4
<tr><td>59 <td class="">ညီမက <td class=tdcount>4
<tr><td>60 <td class="">ညှပ်ဖိနပ် <td class=tdcount>4
<tr><td>61 <td class="">ဌာနကြီး <td class=tdcount>17
<tr><td>62 <td class="">တခန်းရပ် <td class=tdcount>3
<tr><td>63 <td class="">တတွေ <td class=tdcount>43
<tr><td>64 <td class="">တိုက်ကုလား <td class=tdcount>3
<tr><td>65 <td class="">တိုင်အောင် <td class=tdcount>47
<tr><td>66 <td class="">တိုင်းပြည်ကြီး <td class=tdcount>4
<tr><td>67 <td class="">တွေကြောင့် <td class=tdcount>3
<tr><td>68 <td class="">တွေဟာ <td class=tdcount>5
<tr><td>69 <td class="">တဿ <td class=tdcount>8
<tr><td>70 <td class="">ထိပ်ခေါင် <td class=tdcount>4
<tr><td>71 <td class="">ထိပ်ပြောင်ပြောင် <td class=tdcount>5
<tr><td>72 <td class="">ထောင့်ချုပ် <td class=tdcount>3
<tr><td>73 <td class="">ဒယ်လီ <td class=tdcount>3
<tr><td>74 <td class="">ဒရိုင်ဘာကြီး <td class=tdcount>3
<tr><td>75 <td class="">ဒါနအလှူ <td class=tdcount>3
<tr><td>76 <td class="">ဒိုးဒိုးဒေါင် <td class=tdcount>3
<tr><td>77 <td class="">ဒေဝီ <td class=tdcount>11
<tr><td>78 <td class="">ဒေါ်သိန်းသိန်းအေး <td class=tdcount>11
<tr><td>79 <td class="">ဒဿနံ <td class=tdcount>4
<tr><td>80 <td class="">နက်ဟာ <td class=tdcount>3
<tr><td>81 <td class="">နည်းတူ <td class=tdcount>63
<tr><td>82 <td class="">နည်းတဲ့ <td class=tdcount>3
<tr><td>83 <td class="">နတ်သားလေး <td class=tdcount>3
<tr><td>84 <td class="">နရသီဟ <td class=tdcount>7
<tr><td>85 <td class="">နာရီက <td class=tdcount>4
<tr><td>86 <td class="">နို့တစ် <td class=tdcount>7
<tr><td>87 <td class="">နေနေသာသာ <td class=tdcount>34
<tr><td>88 <td class="">နေရာမှာ <td class=tdcount>8
<tr><td>89 <td class="">နောက်မယား <td class=tdcount>3
<tr><td>90 <td class="">နဲ့ပတ်သက်လို့ <td class=tdcount>5
<tr><td>91 <td class="">နှယ် <td class=tdcount>203
<tr><td>92 <td class="">နှောင်တွယ် <td class=tdcount>3
<tr><td>93 <td class="">ပင်စိမ်း <td class=tdcount>3
<tr><td>94 <td class="">ပစ္စည်းကို <td class=tdcount>3
<tr><td>95 <td class="">ပဟီယိဿတိ <td class=tdcount>5
<tr><td>96 <td class="">ပါလာတယ် <td class=tdcount>3
<tr><td>97 <td class="">ပါဟ <td class=tdcount>6
<tr><td>98 <td class="">ပိတ္တော <td class=tdcount>3
<tr><td>99 <td class="">ပိုင်တယ် <td class=tdcount>3
<tr><td>100 <td class="">ပီရက်ဇ် <td class=tdcount>3
<tr><td>101 <td class="">ပုံပဲ <td class=tdcount>7
<tr><td>102 <td class="">ပြည့်ပါရစေ <td class=tdcount>5
<tr><td>103 <td class="">ပြရုပ် <td class=tdcount>3
<tr><td>104 <td class="">ပြဿနာမျိုး <td class=tdcount>5
<tr><td>105 <td class="">ပွကြီး <td class=tdcount>5
<tr><td>106 <td class="">ဖြစ်တာ <td class=tdcount>7
<tr><td>107 <td class="">ဖြစ်ပါစေ <td class=tdcount>12
<tr><td>108 <td class="">ဖြည့်စွက်စာ <td class=tdcount>3
<tr><td>109 <td class="">ဗိုင်းရစ် <td class=tdcount>3
<tr><td>110 <td class="">ဗိုလ်ချုပ်မြင့်နွယ် <td class=tdcount>4
<tr><td>111 <td class="">ဗေဒင်ကျမ်း <td class=tdcount>4
<tr><td>112 <td class="">ဗော်ဒကာ <td class=tdcount>4
<tr><td>113 <td class="">ဘဂဝါ <td class=tdcount>86
<tr><td>114 <td class="">ဘင်လှိုင် <td class=tdcount>3
<tr><td>115 <td class="">ဘိုးအေကြီး <td class=tdcount>3
<tr><td>116 <td class="">ဘုံသုံး <td class=tdcount>4
<tr><td>117 <td class="">မခင်ခင်ဝင်း <td class=tdcount>3
<tr><td>118 <td class="">မစူး <td class=tdcount>5
<tr><td>119 <td class="">မနန်း <td class=tdcount>5
<tr><td>120 <td class="">မသား <td class=tdcount>6
<tr><td>121 <td class="">မိန်းကလေးက <td class=tdcount>4
<tr><td>122 <td class="">မိန်းကလေးတွေ <td class=tdcount>6
<tr><td>123 <td class="">မိန်းမကို <td class=tdcount>3
<tr><td>124 <td class="">မိုင်းယောင်း <td class=tdcount>24
<tr><td>125 <td class="">မီနာမီကီကန် <td class=tdcount>3
<tr><td>126 <td class="">မောင်တင့်တယ် <td class=tdcount>3
<tr><td>127 <td class="">မော်မဆုံး <td class=tdcount>3
<tr><td>128 <td class="">မဲတူး <td class=tdcount>3
<tr><td>129 <td class="">မျောက်တွေက <td class=tdcount>3
<tr><td>130 <td class="">မြကန်သာ <td class=tdcount>3
<tr><td>131 <td class="">မြစ်ကူး <td class=tdcount>12
<tr><td>132 <td class="">မြိုနယ် <td class=tdcount>6
<tr><td>133 <td class="">မြေမီးဖုတ် <td class=tdcount>4
<tr><td>134 <td class="">မြောင်းကြီး <td class=tdcount>3
<tr><td>135 <td class="">မွေးနေ့ကို <td class=tdcount>5
<tr><td>136 <td class="">မှတစ်ပါး <td class=tdcount>84
<tr><td>137 <td class="">မှတပါး <td class=tdcount>10
<tr><td>138 <td class="">မှာစကား <td class=tdcount>3
<tr><td>139 <td class="">ယာမိ <td class=tdcount>5
<tr><td>140 <td class="">ယုဇနပင် <td class=tdcount>3
<tr><td>141 <td class="">ယုဒသာန် <td class=tdcount>3
<tr><td>142 <td class="">ယူစိန်ဘော့ဂ် <td class=tdcount>3
<tr><td>143 <td class="">ယူရေနီယမ် <td class=tdcount>6
<tr><td>144 <td class="">ရက္ခိတ <td class=tdcount>11
<tr><td>145 <td class="">ရစ်ချတ် <td class=tdcount>3
<tr><td>146 <td class="">ရာဇမဏိစူဠာ <td class=tdcount>3
<tr><td>147 <td class="">ရူပနန္ဒီ <td class=tdcount>3
<tr><td>148 <td class="">ရောင်းဖိုး <td class=tdcount>3
<tr><td>149 <td class="">ရောပဲ <td class=tdcount>3
<tr><td>150 <td class="">ရွှေချိုက် <td class=tdcount>3
<tr><td>151 <td class="">လိုပဲ <td class=tdcount>16
<tr><td>152 <td class="">လုပ်ပုံ <td class=tdcount>12
<tr><td>153 <td class="">လူက <td class=tdcount>8
<tr><td>154 <td class="">လူကို <td class=tdcount>8
<tr><td>155 <td class="">လူတွေကို <td class=tdcount>22
<tr><td>156 <td class="">လူမော် <td class=tdcount>3
<tr><td>157 <td class="">လှိုင်းများ <td class=tdcount>3
<tr><td>158 <td class="">ဝိစာရ <td class=tdcount>3
<tr><td>159 <td class="">ဝိနသမေန္တု <td class=tdcount>3
<tr><td>160 <td class="">ဝေသူနွယ် <td class=tdcount>5
<tr><td>161 <td class="">ဝေါလက် <td class=tdcount>3
<tr><td>162 <td class="">သက္က <td class=tdcount>4
<tr><td>163 <td class="">သင်္ခ <td class=tdcount>3
<tr><td>164 <td class="">သစ်ကို <td class=tdcount>3
<tr><td>165 <td class="">သန့်ဇော် <td class=tdcount>3
<tr><td>166 <td class="">သဘောမျိုး <td class=tdcount>3
<tr><td>167 <td class="">သမ္ပတ္တိ <td class=tdcount>9
<tr><td>168 <td class="">သမ္မန်စာ <td class=tdcount>17
<tr><td>169 <td class="">သမ္မာသတိ <td class=tdcount>3
<tr><td>170 <td class="">သိပ်ကောင်းတာပဲ <td class=tdcount>3
<tr><td>171 <td class="">သို့မှမဟုတ် <td class=tdcount>3
<tr><td>172 <td class="">သုခမိန်ကြီး <td class=tdcount>3
<tr><td>173 <td class="">သေးသေးတင် <td class=tdcount>3
<tr><td>174 <td class="">သွေးစုပ်မြေ <td class=tdcount>5
<tr><td>175 <td class="">ဟာ <td class=tdcount>18,902
<tr><td>176 <td class="">အကျိုးငှာ <td class=tdcount>19
<tr><td>177 <td class="">အကျိုးရလဒ် <td class=tdcount>3
<tr><td>178 <td class="">အကျွတ် <td class=tdcount>6
<tr><td>179 <td class="">အခါတိုင်း <td class=tdcount>5
<tr><td>180 <td class="">အချိန်က <td class=tdcount>7
<tr><td>181 <td class="">အခွင့်အရေးပါ <td class=tdcount>4
<tr><td>182 <td class="">အငုတ် <td class=tdcount>3
<tr><td>183 <td class="">အင်ဒရူး <td class=tdcount>3
<tr><td>184 <td class="">အဇဋာ <td class=tdcount>5
<tr><td>185 <td class="">အညသမာန်း <td class=tdcount>6
<tr><td>186 <td class="">အတန်းကို <td class=tdcount>3
<tr><td>187 <td class="">အတန်းတင် <td class=tdcount>3
<tr><td>188 <td class="">အတုလ <td class=tdcount>3
<tr><td>189 <td class="">အတ္တာတိ <td class=tdcount>4
<tr><td>190 <td class="">အတွက် <td class=tdcount>17,102
<tr><td>191 <td class="">အတွက်ကြောင့် <td class=tdcount>14
<tr><td>192 <td class="">အတွေးခေါ် <td class=tdcount>11
<tr><td>193 <td class="">အနန္တစကြဝဠာ <td class=tdcount>20
<tr><td>194 <td class="">အနေနဲ့ <td class=tdcount>1,792
<tr><td>195 <td class="">အနေနှင့် <td class=tdcount>199
<tr><td>196 <td class="">အပတ်က <td class=tdcount>5
<tr><td>197 <td class="">အပါဝင် <td class=tdcount>12
<tr><td>198 <td class="">အပါအဝင် <td class=tdcount>761
<tr><td>199 <td class="">အဖိုအမ <td class=tdcount>3
<tr><td>200 <td class="">အဖို့ <td class=tdcount>512
<tr><td>201 <td class="">အဖေက <td class=tdcount>7
<tr><td>202 <td class="">အမြောက်မြား <td class=tdcount>3
<tr><td>203 <td class="">အမှန်း <td class=tdcount>3
<tr><td>204 <td class="">အမှားတွေ <td class=tdcount>5
<tr><td>205 <td class="">အရာများ <td class=tdcount>4
<tr><td>206 <td class="">အလား <td class=tdcount>135
<tr><td>207 <td class="">အလို့ငှါ <td class=tdcount>4
<tr><td>208 <td class="">အလုပ်ကို <td class=tdcount>11
<tr><td>209 <td class="">အလျောက် <td class=tdcount>160
<tr><td>210 <td class="">အာခီ <td class=tdcount>5
<tr><td>211 <td class="">အာစရိယ <td class=tdcount>13
<tr><td>212 <td class="">အာနန္ဒစန္ဒြား <td class=tdcount>7
<tr><td>213 <td class="">အားဖြင့် <td class=tdcount>381
<tr><td>214 <td class="">အားဖြင့် <td class=tdcount>571
<tr><td>215 <td class="">အားလျော်စွာ <td class=tdcount>58
<tr><td>216 <td class="">အောင်ကျော် <td class=tdcount>5
<tr><td>217 <td class="">အောင်မြင်မှုကို <td class=tdcount>4
<tr><td>218 <td class="">ဦးပဉ္စင်းလေး <td class=tdcount>3
<tr><td>219 <td class="">ဦးဖိုးဆယ် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ညီမက <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ဆရာက <td class=tdcount>8
<tr><td>3 <td class="suffixsort">နာရီက <td class=tdcount>4
<tr><td>4 <td class="suffixsort">လူက <td class=tdcount>8
<tr><td>5 <td class="suffixsort">အဖေက <td class=tdcount>7
<tr><td>6 <td class="suffixsort">မျောက်တွေက <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ဇနီးက <td class=tdcount>4
<tr><td>8 <td class="suffixsort">မိန်းကလေးက <td class=tdcount>4
<tr><td>9 <td class="suffixsort">ကောင်လေးက <td class=tdcount>8
<tr><td>10 <td class="suffixsort">သက္က <td class=tdcount>4
<tr><td>11 <td class="suffixsort">အပတ်က <td class=tdcount>5
<tr><td>12 <td class="suffixsort">အချိန်က <td class=tdcount>7
<tr><td>13 <td class="suffixsort">သင်္ခ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ရက္ခိတ <td class=tdcount>11
<tr><td>15 <td class="suffixsort">စန္ဒ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">ကကုသန္ဓ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ဂန္ဓဗ္ဗ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">အဖိုအမ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">အာစရိယ <td class=tdcount>13
<tr><td>20 <td class="suffixsort">ဝိစာရ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">အတုလ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ခပ်ဝဝ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">ပါဟ <td class=tdcount>6
<tr><td>24 <td class="suffixsort">နရသီဟ <td class=tdcount>7
<tr><td>25 <td class="suffixsort">ကြိုးစားပါ <td class=tdcount>5
<tr><td>26 <td class="suffixsort">အခွင့်အရေးပါ <td class=tdcount>4
<tr><td>27 <td class="suffixsort">စောင့်ပါ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ဘဂဝါ <td class=tdcount>86
<tr><td>29 <td class="suffixsort">ခြုံပဝါ <td class=tdcount>5
<tr><td>30 <td class="suffixsort">ငှါ <td class=tdcount>16
<tr><td>31 <td class="suffixsort">အလို့ငှါ <td class=tdcount>4
<tr><td>32 <td class="suffixsort">ဗော်ဒကာ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ခက်သစ္စာ <td class=tdcount>9
<tr><td>34 <td class="suffixsort">ဖြည့်စွက်စာ <td class=tdcount>3
<tr><td>35 <td class="suffixsort">သမ္မန်စာ <td class=tdcount>17
<tr><td>36 <td class="suffixsort">အဇဋာ <td class=tdcount>5
<tr><td>37 <td class="suffixsort">ဖြစ်တာ <td class=tdcount>7
<tr><td>38 <td class="suffixsort">ကျိုက္ကဘာ <td class=tdcount>4
<tr><td>39 <td class="suffixsort">နေနေသာသာ <td class=tdcount>34
<tr><td>40 <td class="suffixsort">မြကန်သာ <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ဟာ <td class=tdcount>18,902
<tr><td>42 <td class="suffixsort">တွေဟာ <td class=tdcount>5
<tr><td>43 <td class="suffixsort">နက်ဟာ <td class=tdcount>3
<tr><td>44 <td class="suffixsort">အနန္တစကြဝဠာ <td class=tdcount>20
<tr><td>45 <td class="suffixsort">ရာဇမဏိစူဠာ <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ပိတ္တော <td class=tdcount>3
<tr><td>47 <td class="suffixsort">အားလျော်စွာ <td class=tdcount>58
<tr><td>48 <td class="suffixsort">ငှာ <td class=tdcount>111
<tr><td>49 <td class="suffixsort">အကျိုးငှာ <td class=tdcount>19
<tr><td>50 <td class="suffixsort">နေရာမှာ <td class=tdcount>8
<tr><td>51 <td class="suffixsort">သမ္မာသတိ <td class=tdcount>3
<tr><td>52 <td class="suffixsort">အတ္တာတိ <td class=tdcount>4
<tr><td>53 <td class="suffixsort">သမ္ပတ္တိ <td class=tdcount>9
<tr><td>54 <td class="suffixsort">ပဟီယိဿတိ <td class=tdcount>5
<tr><td>55 <td class="suffixsort">စန္ဒာမုနိ <td class=tdcount>4
<tr><td>56 <td class="suffixsort">ယာမိ <td class=tdcount>5
<tr><td>57 <td class="suffixsort">အာခီ <td class=tdcount>5
<tr><td>58 <td class="suffixsort">ရူပနန္ဒီ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">ဒယ်လီ <td class=tdcount>3
<tr><td>60 <td class="suffixsort">ဒေဝီ <td class=tdcount>11
<tr><td>61 <td class="suffixsort">ဝိနသမေန္တု <td class=tdcount>3
<tr><td>62 <td class="suffixsort">မိန်းမကို <td class=tdcount>3
<tr><td>63 <td class="suffixsort">စာကို <td class=tdcount>17
<tr><td>64 <td class="suffixsort">ညစာကို <td class=tdcount>4
<tr><td>65 <td class="suffixsort">ဆရာကို <td class=tdcount>5
<tr><td>66 <td class="suffixsort">အောင်မြင်မှုကို <td class=tdcount>4
<tr><td>67 <td class="suffixsort">လူကို <td class=tdcount>8
<tr><td>68 <td class="suffixsort">လူတွေကို <td class=tdcount>22
<tr><td>69 <td class="suffixsort">စကားတွေကို <td class=tdcount>4
<tr><td>70 <td class="suffixsort">မွေးနေ့ကို <td class=tdcount>5
<tr><td>71 <td class="suffixsort">ကားကို <td class=tdcount>18
<tr><td>72 <td class="suffixsort">ကျားကို <td class=tdcount>3
<tr><td>73 <td class="suffixsort">ကောင်မလေးကို <td class=tdcount>4
<tr><td>74 <td class="suffixsort">ပစ္စည်းကို <td class=tdcount>3
<tr><td>75 <td class="suffixsort">အတန်းကို <td class=tdcount>3
<tr><td>76 <td class="suffixsort">သစ်ကို <td class=tdcount>3
<tr><td>77 <td class="suffixsort">အလုပ်ကို <td class=tdcount>11
<tr><td>78 <td class="suffixsort">စာအုပ်ကို <td class=tdcount>17
<tr><td>79 <td class="suffixsort">ကာဆီနို <td class=tdcount>4
<tr><td>80 <td class="suffixsort">နည်းတူ <td class=tdcount>63
<tr><td>81 <td class="suffixsort">ဒါနအလှူ <td class=tdcount>3
<tr><td>82 <td class="suffixsort">ပြည့်ပါရစေ <td class=tdcount>5
<tr><td>83 <td class="suffixsort">ဖြစ်ပါစေ <td class=tdcount>12
<tr><td>84 <td class="suffixsort">သွေးစုပ်မြေ <td class=tdcount>5
<tr><td>85 <td class="suffixsort">တတွေ <td class=tdcount>43
<tr><td>86 <td class="suffixsort">အမှားတွေ <td class=tdcount>5
<tr><td>87 <td class="suffixsort">မိန်းကလေးတွေ <td class=tdcount>6
<tr><td>88 <td class="suffixsort">စကားလုံးတွေ <td class=tdcount>4
<tr><td>89 <td class="suffixsort">ချက်ကြွေ <td class=tdcount>4
<tr><td>90 <td class="suffixsort">သိပ်ကောင်းတာပဲ <td class=tdcount>3
<tr><td>91 <td class="suffixsort">ရောပဲ <td class=tdcount>3
<tr><td>92 <td class="suffixsort">လိုပဲ <td class=tdcount>16
<tr><td>93 <td class="suffixsort">ပုံပဲ <td class=tdcount>7
<tr><td>94 <td class="suffixsort">ဒဿနံ <td class=tdcount>4
<tr><td>95 <td class="suffixsort">လုပ်ပုံ <td class=tdcount>12
<tr><td>96 <td class="suffixsort">အဖို့ <td class=tdcount>512
<tr><td>97 <td class="suffixsort">နဲ့ပတ်သက်လို့ <td class=tdcount>5
<tr><td>98 <td class="suffixsort">နည်းတဲ့ <td class=tdcount>3
<tr><td>99 <td class="suffixsort">အနေနဲ့ <td class=tdcount>1,792
<tr><td>100 <td class="suffixsort">ကြောင့် <td class=tdcount>3,884
<tr><td>101 <td class="suffixsort">အားဖြင့် <td class=tdcount>571
<tr><td>102 <td class="suffixsort">အနေနှင့် <td class=tdcount>199
<tr><td>103 <td class="suffixsort">ကြောင့့် <td class=tdcount>3
<tr><td>104 <td class="suffixsort">ငွေဒင်္ဂါး <td class=tdcount>4
<tr><td>105 <td class="suffixsort">မှတပါး <td class=tdcount>10
<tr><td>106 <td class="suffixsort">မှတစ်ပါး <td class=tdcount>84
<tr><td>107 <td class="suffixsort">မှာစကား <td class=tdcount>3
<tr><td>108 <td class="suffixsort">နောက်မယား <td class=tdcount>3
<tr><td>109 <td class="suffixsort">အလား <td class=tdcount>135
<tr><td>110 <td class="suffixsort">တိုက်ကုလား <td class=tdcount>3
<tr><td>111 <td class="suffixsort">မသား <td class=tdcount>6
<tr><td>112 <td class="suffixsort">ကိစ္စများ <td class=tdcount>3
<tr><td>113 <td class="suffixsort">အရာများ <td class=tdcount>4
<tr><td>114 <td class="suffixsort">လှိုင်းများ <td class=tdcount>3
<tr><td>115 <td class="suffixsort">အာနန္ဒစန္ဒြား <td class=tdcount>7
<tr><td>116 <td class="suffixsort">ဆယ်ပြား <td class=tdcount>5
<tr><td>117 <td class="suffixsort">အမြောက်မြား <td class=tdcount>3
<tr><td>118 <td class="suffixsort">ဌာနကြီး <td class=tdcount>17
<tr><td>119 <td class="suffixsort">ဒရိုင်ဘာကြီး <td class=tdcount>3
<tr><td>120 <td class="suffixsort">ဘိုးအေကြီး <td class=tdcount>3
<tr><td>121 <td class="suffixsort">မြောင်းကြီး <td class=tdcount>3
<tr><td>122 <td class="suffixsort">ချစ်ချစ်ကြီး <td class=tdcount>4
<tr><td>123 <td class="suffixsort">တိုင်းပြည်ကြီး <td class=tdcount>4
<tr><td>124 <td class="suffixsort">သုခမိန်ကြီး <td class=tdcount>3
<tr><td>125 <td class="suffixsort">ပွကြီး <td class=tdcount>5
<tr><td>126 <td class="suffixsort">ဂျပိုးသူခိုး <td class=tdcount>3
<tr><td>127 <td class="suffixsort">ရောင်းဖိုး <td class=tdcount>3
<tr><td>128 <td class="suffixsort">ပြဿနာမျိုး <td class=tdcount>5
<tr><td>129 <td class="suffixsort">သဘောမျိုး <td class=tdcount>3
<tr><td>130 <td class="suffixsort">မြစ်ကူး <td class=tdcount>12
<tr><td>131 <td class="suffixsort">မစူး <td class=tdcount>5
<tr><td>132 <td class="suffixsort">မဲတူး <td class=tdcount>3
<tr><td>133 <td class="suffixsort">ဆန္ဒမရှိဘူး <td class=tdcount>3
<tr><td>134 <td class="suffixsort">ဆာမြဘူး <td class=tdcount>6
<tr><td>135 <td class="suffixsort">အင်ဒရူး <td class=tdcount>3
<tr><td>136 <td class="suffixsort">စုံတွဲလေး <td class=tdcount>3
<tr><td>137 <td class="suffixsort">နတ်သားလေး <td class=tdcount>3
<tr><td>138 <td class="suffixsort">ဦးပဉ္စင်းလေး <td class=tdcount>3
<tr><td>139 <td class="suffixsort">ဒေါ်သိန်းသိန်းအေး <td class=tdcount>11
<tr><td>140 <td class="suffixsort">မော်မဆုံး <td class=tdcount>3
<tr><td>141 <td class="suffixsort">ကောင်းဆုံး <td class=tdcount>18
<tr><td>142 <td class="suffixsort">ကျောက်သေးတုံး <td class=tdcount>3
<tr><td>143 <td class="suffixsort">ဘုံသုံး <td class=tdcount>4
<tr><td>144 <td class="suffixsort">ဇေကမ္ဘာဝင်း <td class=tdcount>3
<tr><td>145 <td class="suffixsort">မခင်ခင်ဝင်း <td class=tdcount>3
<tr><td>146 <td class="suffixsort">မိုင်းယောင်း <td class=tdcount>24
<tr><td>147 <td class="suffixsort">အခါတိုင်း <td class=tdcount>5
<tr><td>148 <td class="suffixsort">မနန်း <td class=tdcount>5
<tr><td>149 <td class="suffixsort">အညသမာန်း <td class=tdcount>6
<tr><td>150 <td class="suffixsort">ကြေးသွန်း <td class=tdcount>4
<tr><td>151 <td class="suffixsort">အမှန်း <td class=tdcount>3
<tr><td>152 <td class="suffixsort">ပင်စိမ်း <td class=tdcount>3
<tr><td>153 <td class="suffixsort">ဗေဒင်ကျမ်း <td class=tdcount>4
<tr><td>154 <td class="suffixsort">ဝေါလက် <td class=tdcount>3
<tr><td>155 <td class="suffixsort">စားပေါက် <td class=tdcount>7
<tr><td>156 <td class="suffixsort">အလျောက် <td class=tdcount>160
<tr><td>157 <td class="suffixsort">ရွှေချိုက် <td class=tdcount>3
<tr><td>158 <td class="suffixsort">ကစ်ချက် <td class=tdcount>4
<tr><td>159 <td class="suffixsort">ဆောက်ခွက် <td class=tdcount>4
<tr><td>160 <td class="suffixsort">အတွက် <td class=tdcount>17,102
<tr><td>161 <td class="suffixsort">ယူစိန်ဘော့ဂ် <td class=tdcount>3
<tr><td>162 <td class="suffixsort">ကိုဘခင် <td class=tdcount>3
<tr><td>163 <td class="suffixsort">သေးသေးတင် <td class=tdcount>3
<tr><td>164 <td class="suffixsort">အတန်းတင် <td class=tdcount>3
<tr><td>165 <td class="suffixsort">ယုဇနပင် <td class=tdcount>3
<tr><td>166 <td class="suffixsort">အပါအဝင် <td class=tdcount>761
<tr><td>167 <td class="suffixsort">အပါဝင် <td class=tdcount>12
<tr><td>168 <td class="suffixsort">ထိပ်ခေါင် <td class=tdcount>4
<tr><td>169 <td class="suffixsort">ဒိုးဒိုးဒေါင် <td class=tdcount>3
<tr><td>170 <td class="suffixsort">တိုင်အောင် <td class=tdcount>47
<tr><td>171 <td class="suffixsort">ထိပ်ပြောင်ပြောင် <td class=tdcount>5
<tr><td>172 <td class="suffixsort">ကိုင်ကိုင် <td class=tdcount>3
<tr><td>173 <td class="suffixsort">ကျော်စိုးနိုင် <td class=tdcount>3
<tr><td>174 <td class="suffixsort">ဘင်လှိုင် <td class=tdcount>3
<tr><td>175 <td class="suffixsort">နို့တစ် <td class=tdcount>7
<tr><td>176 <td class="suffixsort">ဗိုင်းရစ် <td class=tdcount>3
<tr><td>177 <td class="suffixsort">ပီရက်ဇ် <td class=tdcount>3
<tr><td>178 <td class="suffixsort">ခုံနံပါတ် <td class=tdcount>4
<tr><td>179 <td class="suffixsort">စိုက်ပျိုးစရိတ် <td class=tdcount>3
<tr><td>180 <td class="suffixsort">အငုတ် <td class=tdcount>3
<tr><td>181 <td class="suffixsort">မြေမီးဖုတ် <td class=tdcount>4
<tr><td>182 <td class="suffixsort">သို့မှမဟုတ် <td class=tdcount>3
<tr><td>183 <td class="suffixsort">ဂျုတ် <td class=tdcount>3
<tr><td>184 <td class="suffixsort">ရစ်ချတ် <td class=tdcount>3
<tr><td>185 <td class="suffixsort">အကျွတ် <td class=tdcount>6
<tr><td>186 <td class="suffixsort">အကျိုးရလဒ် <td class=tdcount>3
<tr><td>187 <td class="suffixsort">မီနာမီကီကန် <td class=tdcount>3
<tr><td>188 <td class="suffixsort">ဂျက်လန်ဒန် <td class=tdcount>4
<tr><td>189 <td class="suffixsort">ကကုသန် <td class=tdcount>4
<tr><td>190 <td class="suffixsort">ကဟန် <td class=tdcount>3
<tr><td>191 <td class="suffixsort">ယုဒသာန် <td class=tdcount>3
<tr><td>192 <td class="suffixsort">ညှပ်ဖိနပ် <td class=tdcount>4
<tr><td>193 <td class="suffixsort">တခန်းရပ် <td class=tdcount>3
<tr><td>194 <td class="suffixsort">ပြရုပ် <td class=tdcount>3
<tr><td>195 <td class="suffixsort">ထောင့်ချုပ် <td class=tdcount>3
<tr><td>196 <td class="suffixsort">ယူရေနီယမ် <td class=tdcount>6
<tr><td>197 <td class="suffixsort">ဦးဖိုးဆယ် <td class=tdcount>3
<tr><td>198 <td class="suffixsort">ပါလာတယ် <td class=tdcount>3
<tr><td>199 <td class="suffixsort">ခက်ခဲတယ် <td class=tdcount>12
<tr><td>200 <td class="suffixsort">ကြိုးစားတယ် <td class=tdcount>9
<tr><td>201 <td class="suffixsort">ပိုင်တယ် <td class=tdcount>3
<tr><td>202 <td class="suffixsort">စိုးရိမ်တယ် <td class=tdcount>3
<tr><td>203 <td class="suffixsort">မောင်တင့်တယ် <td class=tdcount>3
<tr><td>204 <td class="suffixsort">မြိုနယ် <td class=tdcount>6
<tr><td>205 <td class="suffixsort">နှောင်တွယ် <td class=tdcount>3
<tr><td>206 <td class="suffixsort">ဝေသူနွယ် <td class=tdcount>5
<tr><td>207 <td class="suffixsort">ဗိုလ်ချုပ်မြင့်နွယ် <td class=tdcount>4
<tr><td>208 <td class="suffixsort">နှယ် <td class=tdcount>203
<tr><td>209 <td class="suffixsort">အတွေးခေါ် <td class=tdcount>11
<tr><td>210 <td class="suffixsort">သန့်ဇော် <td class=tdcount>3
<tr><td>211 <td class="suffixsort">ဆိုတော် <td class=tdcount>3
<tr><td>212 <td class="suffixsort">လူမော် <td class=tdcount>3
<tr><td>213 <td class="suffixsort">အောင်ကျော် <td class=tdcount>5
<tr><td>214 <td class="suffixsort">ကြောင့် <td class=tdcount>6,365
<tr><td>215 <td class="suffixsort">တွေကြောင့် <td class=tdcount>3
<tr><td>216 <td class="suffixsort">စကားကြောင့် <td class=tdcount>5
<tr><td>217 <td class="suffixsort">အတွက်ကြောင့် <td class=tdcount>14
<tr><td>218 <td class="suffixsort">အားဖြင့် <td class=tdcount>381
<tr><td>219 <td class="suffixsort">တဿ <td class=tdcount>8
</table>