<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 0111111111</h1>
156 words, 24,336 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ရဲ့ <td class=tdcount>23,377
<tr><td>2 <td class="">လိုးမ <td class=tdcount>104
<tr><td>3 <td class="">ဘဂဝတော <td class=tdcount>29
<tr><td>4 <td class="">လှပတဲ့ <td class=tdcount>24
<tr><td>5 <td class="">ဂု <td class=tdcount>23
<tr><td>6 <td class="">ဆီမှာ <td class=tdcount>23
<tr><td>7 <td class="">အာသောက <td class=tdcount>21
<tr><td>8 <td class="">မှုံ့ <td class=tdcount>19
<tr><td>9 <td class="">ခင်မျာ <td class=tdcount>16
<tr><td>10 <td class="">ဆီက <td class=tdcount>16
<tr><td>11 <td class="">ပဏ္ဍိတ <td class=tdcount>13
<tr><td>12 <td class="">လောမဟံသော <td class=tdcount>11
<tr><td>13 <td class="">စောက်ပူ <td class=tdcount>10
<tr><td>14 <td class="">ဆမ္ဘိတတ္တံ <td class=tdcount>10
<tr><td>15 <td class="">ဆေးစပ် <td class=tdcount>10
<tr><td>16 <td class="">ဒေဝါနံ <td class=tdcount>10
<tr><td>17 <td class="">နိုင့်ငံ <td class=tdcount>10
<tr><td>18 <td class="">နှစ်ဝက် <td class=tdcount>10
<tr><td>19 <td class="">ဘဂဝတာ <td class=tdcount>10
<tr><td>20 <td class="">ကေနစိ <td class=tdcount>9
<tr><td>21 <td class="">ဂုဏ်ရှိန် <td class=tdcount>9
<tr><td>22 <td class="">ထဲတွင် <td class=tdcount>9
<tr><td>23 <td class="">မေလင် <td class=tdcount>9
<tr><td>24 <td class="">သူတောင်စား <td class=tdcount>9
<tr><td>25 <td class="">ငါးချဉ် <td class=tdcount>8
<tr><td>26 <td class="">မာရေန <td class=tdcount>8
<tr><td>27 <td class="">သဗ္ဗာ <td class=tdcount>8
<tr><td>28 <td class="">သမဏေန <td class=tdcount>8
<tr><td>29 <td class="">ငွေ့တန်း <td class=tdcount>7
<tr><td>30 <td class="">စကားပြောနေ <td class=tdcount>7
<tr><td>31 <td class="">စည်းကမ်းမဲ့ <td class=tdcount>7
<tr><td>32 <td class="">စုတိ <td class=tdcount>7
<tr><td>33 <td class="">နယ်သူ <td class=tdcount>7
<tr><td>34 <td class="">ဘယ်လိုပဲ <td class=tdcount>7
<tr><td>35 <td class="">လိုမ <td class=tdcount>7
<tr><td>36 <td class="">ဟာနိ <td class=tdcount>7
<tr><td>37 <td class="">ဟံသာသေန <td class=tdcount>7
<tr><td>38 <td class="">အန်ဒရော <td class=tdcount>7
<tr><td>39 <td class="">စိုင်းမွန်လူးဝှစ် <td class=tdcount>6
<tr><td>40 <td class="">တင်စိုး <td class=tdcount>6
<tr><td>41 <td class="">နားမလည်ဘူး <td class=tdcount>6
<tr><td>42 <td class="">ဗြာဟ္မဏေန <td class=tdcount>6
<tr><td>43 <td class="">သွေးစုပ် <td class=tdcount>6
<tr><td>44 <td class="">ကလဲ <td class=tdcount>5
<tr><td>45 <td class="">ကျောက်သံ <td class=tdcount>5
<tr><td>46 <td class="">ကျောင်းမှာ <td class=tdcount>5
<tr><td>47 <td class="">တစ်ယောက်နဲ့တစ်ယောက် <td class=tdcount>5
<tr><td>48 <td class="">ပိယေဟိ <td class=tdcount>5
<tr><td>49 <td class="">ပုဇွန်လုံး <td class=tdcount>5
<tr><td>50 <td class="">ဖတ်တယ် <td class=tdcount>5
<tr><td>51 <td class="">ဗဟိဒ္ဓါ <td class=tdcount>5
<tr><td>52 <td class="">ဗိုလ်ရဲကျော် <td class=tdcount>5
<tr><td>53 <td class="">မန်းကိုယ်ပွား <td class=tdcount>5
<tr><td>54 <td class="">ရွေးစင် <td class=tdcount>5
<tr><td>55 <td class="">လက်တွေ <td class=tdcount>5
<tr><td>56 <td class="">လိပ်ခုံး <td class=tdcount>5
<tr><td>57 <td class="">ဝစရ <td class=tdcount>5
<tr><td>58 <td class="">ဝသန် <td class=tdcount>5
<tr><td>59 <td class="">သာသနံ <td class=tdcount>5
<tr><td>60 <td class="">သိတဲ့ <td class=tdcount>5
<tr><td>61 <td class="">ဟောစာတမ်း <td class=tdcount>5
<tr><td>62 <td class="">ဣဓ <td class=tdcount>5
<tr><td>63 <td class="">ကာကီရောင် <td class=tdcount>4
<tr><td>64 <td class="">ကာယာနုပဿနာ <td class=tdcount>4
<tr><td>65 <td class="">ကျွမ်းကျင်တဲ့ <td class=tdcount>4
<tr><td>66 <td class="">ကြိုက်တာပြော <td class=tdcount>4
<tr><td>67 <td class="">ခပ်မှိုင်းမှိုင်း <td class=tdcount>4
<tr><td>68 <td class="">ငရုတ်ဆုံ <td class=tdcount>4
<tr><td>69 <td class="">ငွေရည်ဦး <td class=tdcount>4
<tr><td>70 <td class="">စာအုပ်တွေကို <td class=tdcount>4
<tr><td>71 <td class="">တထာဂတဿ <td class=tdcount>4
<tr><td>72 <td class="">တံတားဝင်း <td class=tdcount>4
<tr><td>73 <td class="">ဒေါ်ခင်သက်ဌေး <td class=tdcount>4
<tr><td>74 <td class="">နစ္စတယ်ရွိုင်း <td class=tdcount>4
<tr><td>75 <td class="">နာယူပြီးတဲ့ <td class=tdcount>4
<tr><td>76 <td class="">နားက <td class=tdcount>4
<tr><td>77 <td class="">ပဏီတာ <td class=tdcount>4
<tr><td>78 <td class="">ပေါ်ကြို <td class=tdcount>4
<tr><td>79 <td class="">ဗြဟ္မုနာ <td class=tdcount>4
<tr><td>80 <td class="">ဘက်တော် <td class=tdcount>4
<tr><td>81 <td class="">မဖဲဝါ <td class=tdcount>4
<tr><td>82 <td class="">မေစပ <td class=tdcount>4
<tr><td>83 <td class="">ရေခိုး <td class=tdcount>4
<tr><td>84 <td class="">လီဗာပူလ် <td class=tdcount>4
<tr><td>85 <td class="">လုပ်မှာ <td class=tdcount>4
<tr><td>86 <td class="">လူပျံတော် <td class=tdcount>4
<tr><td>87 <td class="">သဂ္ဂေသု <td class=tdcount>4
<tr><td>88 <td class="">သုခိတာ <td class=tdcount>4
<tr><td>89 <td class="">သုခုမာ <td class=tdcount>4
<tr><td>90 <td class="">သြဠာရိကာ <td class=tdcount>4
<tr><td>91 <td class="">ဟီနာ <td class=tdcount>4
<tr><td>92 <td class="">အခြေပြ <td class=tdcount>4
<tr><td>93 <td class="">အတွက်လဲ <td class=tdcount>4
<tr><td>94 <td class="">အိမ်မှု <td class=tdcount>4
<tr><td>95 <td class="">အေးငြိမ်းသီတာ <td class=tdcount>4
<tr><td>96 <td class="">ဦးဌေးနိုင် <td class=tdcount>4
<tr><td>97 <td class="">ဦးထွန်းအောင် <td class=tdcount>4
<tr><td>98 <td class="">ဦးအုန်းဝင်း <td class=tdcount>4
<tr><td>99 <td class="">ကစားတာ <td class=tdcount>3
<tr><td>100 <td class="">ကစ်တီ <td class=tdcount>3
<tr><td>101 <td class="">ကတွာ <td class=tdcount>3
<tr><td>102 <td class="">ကမာ <td class=tdcount>3
<tr><td>103 <td class="">ကမြွေ <td class=tdcount>3
<tr><td>104 <td class="">ကိုးဆူ <td class=tdcount>3
<tr><td>105 <td class="">ကျင့်ထုံး <td class=tdcount>3
<tr><td>106 <td class="">ကြားပြီးပြီ <td class=tdcount>3
<tr><td>107 <td class="">ကြိုးနီ <td class=tdcount>3
<tr><td>108 <td class="">ကြောင့်ပါ <td class=tdcount>3
<tr><td>109 <td class="">ကြောင်မျက်ရွဲ <td class=tdcount>3
<tr><td>110 <td class="">ခြံမြေ <td class=tdcount>3
<tr><td>111 <td class="">ဂျိုးဖြူအဝီစိ <td class=tdcount>3
<tr><td>112 <td class="">ဂျောင်ဂျင် <td class=tdcount>3
<tr><td>113 <td class="">စားပြီးပြီ <td class=tdcount>3
<tr><td>114 <td class="">ဆောက်ဆင့် <td class=tdcount>3
<tr><td>115 <td class="">ဆဲဗင်း <td class=tdcount>3
<tr><td>116 <td class="">တစ်ဖက်ပိတ် <td class=tdcount>3
<tr><td>117 <td class="">တထိန်ထိန် <td class=tdcount>3
<tr><td>118 <td class="">တွေ့တဲ့ <td class=tdcount>3
<tr><td>119 <td class="">တွေ့ဖူးသမျှထဲမှာ <td class=tdcount>3
<tr><td>120 <td class="">ထက်လင်း <td class=tdcount>3
<tr><td>121 <td class="">ထမိန် <td class=tdcount>3
<tr><td>122 <td class="">ထားတဲ့ <td class=tdcount>3
<tr><td>123 <td class="">ထိန်ဝါ <td class=tdcount>3
<tr><td>124 <td class="">ဒေါ်ကြွေ <td class=tdcount>3
<tr><td>125 <td class="">နိစ္စာ <td class=tdcount>3
<tr><td>126 <td class="">နိစ္စံ <td class=tdcount>3
<tr><td>127 <td class="">နဲ့ပတ်သက်တဲ့ <td class=tdcount>3
<tr><td>128 <td class="">နှုတ်မှု <td class=tdcount>3
<tr><td>129 <td class="">ဖောက်ဖျ <td class=tdcount>3
<tr><td>130 <td class="">ဘာဝ <td class=tdcount>3
<tr><td>131 <td class="">မိန်းမက <td class=tdcount>3
<tr><td>132 <td class="">မိသားစုက <td class=tdcount>3
<tr><td>133 <td class="">မြေးအဖိုး <td class=tdcount>3
<tr><td>134 <td class="">မှုန့်ထုပ် <td class=tdcount>3
<tr><td>135 <td class="">ယာဉ်များ <td class=tdcount>3
<tr><td>136 <td class="">ရုံကြီးကား <td class=tdcount>3
<tr><td>137 <td class="">လက်ကုန်ဇက်ကုန် <td class=tdcount>3
<tr><td>138 <td class="">လက်ခပ် <td class=tdcount>3
<tr><td>139 <td class="">လက်ပ်တော့ပ် <td class=tdcount>3
<tr><td>140 <td class="">လုပ်ပြီးပြီ <td class=tdcount>3
<tr><td>141 <td class="">လောက်မျိုး <td class=tdcount>3
<tr><td>142 <td class="">ဝင်ငွေထွက်ငွေ <td class=tdcount>3
<tr><td>143 <td class="">ဝင်ပြီး <td class=tdcount>3
<tr><td>144 <td class="">ဝမ်းနမိုး <td class=tdcount>3
<tr><td>145 <td class="">ဝိပ္ပတ္တိ <td class=tdcount>3
<tr><td>146 <td class="">ဝေဠုဝန် <td class=tdcount>3
<tr><td>147 <td class="">သဒ္ဓမ္မဇောတိက <td class=tdcount>3
<tr><td>148 <td class="">သဘောအရ <td class=tdcount>3
<tr><td>149 <td class="">သားက <td class=tdcount>3
<tr><td>150 <td class="">ဟုရံ <td class=tdcount>3
<tr><td>151 <td class="">အစ်ကိုဟာ <td class=tdcount>3
<tr><td>152 <td class="">အဆင်ပြေတယ် <td class=tdcount>3
<tr><td>153 <td class="">ဥပေဒ <td class=tdcount>3
<tr><td>154 <td class="">ဦးနေမင်း <td class=tdcount>3
<tr><td>155 <td class="">ဦးကု <td class=tdcount>3
<tr><td>156 <td class="">ဦးသိန်းဇော် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကစားတာ <td class=tdcount>3
<tr><td>2 <td class="">ကစ်တီ <td class=tdcount>3
<tr><td>3 <td class="">ကတွာ <td class=tdcount>3
<tr><td>4 <td class="">ကမာ <td class=tdcount>3
<tr><td>5 <td class="">ကမြွေ <td class=tdcount>3
<tr><td>6 <td class="">ကလဲ <td class=tdcount>5
<tr><td>7 <td class="">ကာကီရောင် <td class=tdcount>4
<tr><td>8 <td class="">ကာယာနုပဿနာ <td class=tdcount>4
<tr><td>9 <td class="">ကိုးဆူ <td class=tdcount>3
<tr><td>10 <td class="">ကေနစိ <td class=tdcount>9
<tr><td>11 <td class="">ကျင့်ထုံး <td class=tdcount>3
<tr><td>12 <td class="">ကျောက်သံ <td class=tdcount>5
<tr><td>13 <td class="">ကျောင်းမှာ <td class=tdcount>5
<tr><td>14 <td class="">ကျွမ်းကျင်တဲ့ <td class=tdcount>4
<tr><td>15 <td class="">ကြားပြီးပြီ <td class=tdcount>3
<tr><td>16 <td class="">ကြိုက်တာပြော <td class=tdcount>4
<tr><td>17 <td class="">ကြိုးနီ <td class=tdcount>3
<tr><td>18 <td class="">ကြောင့်ပါ <td class=tdcount>3
<tr><td>19 <td class="">ကြောင်မျက်ရွဲ <td class=tdcount>3
<tr><td>20 <td class="">ခင်မျာ <td class=tdcount>16
<tr><td>21 <td class="">ခပ်မှိုင်းမှိုင်း <td class=tdcount>4
<tr><td>22 <td class="">ခြံမြေ <td class=tdcount>3
<tr><td>23 <td class="">ဂု <td class=tdcount>23
<tr><td>24 <td class="">ဂုဏ်ရှိန် <td class=tdcount>9
<tr><td>25 <td class="">ဂျိုးဖြူအဝီစိ <td class=tdcount>3
<tr><td>26 <td class="">ဂျောင်ဂျင် <td class=tdcount>3
<tr><td>27 <td class="">ငရုတ်ဆုံ <td class=tdcount>4
<tr><td>28 <td class="">ငါးချဉ် <td class=tdcount>8
<tr><td>29 <td class="">ငွေရည်ဦး <td class=tdcount>4
<tr><td>30 <td class="">ငွေ့တန်း <td class=tdcount>7
<tr><td>31 <td class="">စကားပြောနေ <td class=tdcount>7
<tr><td>32 <td class="">စည်းကမ်းမဲ့ <td class=tdcount>7
<tr><td>33 <td class="">စာအုပ်တွေကို <td class=tdcount>4
<tr><td>34 <td class="">စားပြီးပြီ <td class=tdcount>3
<tr><td>35 <td class="">စိုင်းမွန်လူးဝှစ် <td class=tdcount>6
<tr><td>36 <td class="">စုတိ <td class=tdcount>7
<tr><td>37 <td class="">စောက်ပူ <td class=tdcount>10
<tr><td>38 <td class="">ဆမ္ဘိတတ္တံ <td class=tdcount>10
<tr><td>39 <td class="">ဆီက <td class=tdcount>16
<tr><td>40 <td class="">ဆီမှာ <td class=tdcount>23
<tr><td>41 <td class="">ဆောက်ဆင့် <td class=tdcount>3
<tr><td>42 <td class="">ဆေးစပ် <td class=tdcount>10
<tr><td>43 <td class="">ဆဲဗင်း <td class=tdcount>3
<tr><td>44 <td class="">တင်စိုး <td class=tdcount>6
<tr><td>45 <td class="">တစ်ဖက်ပိတ် <td class=tdcount>3
<tr><td>46 <td class="">တစ်ယောက်နဲ့တစ်ယောက် <td class=tdcount>5
<tr><td>47 <td class="">တထာဂတဿ <td class=tdcount>4
<tr><td>48 <td class="">တထိန်ထိန် <td class=tdcount>3
<tr><td>49 <td class="">တံတားဝင်း <td class=tdcount>4
<tr><td>50 <td class="">တွေ့တဲ့ <td class=tdcount>3
<tr><td>51 <td class="">တွေ့ဖူးသမျှထဲမှာ <td class=tdcount>3
<tr><td>52 <td class="">ထက်လင်း <td class=tdcount>3
<tr><td>53 <td class="">ထမိန် <td class=tdcount>3
<tr><td>54 <td class="">ထားတဲ့ <td class=tdcount>3
<tr><td>55 <td class="">ထိန်ဝါ <td class=tdcount>3
<tr><td>56 <td class="">ထဲတွင် <td class=tdcount>9
<tr><td>57 <td class="">ဒေဝါနံ <td class=tdcount>10
<tr><td>58 <td class="">ဒေါ်ကြွေ <td class=tdcount>3
<tr><td>59 <td class="">ဒေါ်ခင်သက်ဌေး <td class=tdcount>4
<tr><td>60 <td class="">နစ္စတယ်ရွိုင်း <td class=tdcount>4
<tr><td>61 <td class="">နယ်သူ <td class=tdcount>7
<tr><td>62 <td class="">နာယူပြီးတဲ့ <td class=tdcount>4
<tr><td>63 <td class="">နားက <td class=tdcount>4
<tr><td>64 <td class="">နားမလည်ဘူး <td class=tdcount>6
<tr><td>65 <td class="">နိစ္စာ <td class=tdcount>3
<tr><td>66 <td class="">နိစ္စံ <td class=tdcount>3
<tr><td>67 <td class="">နိုင့်ငံ <td class=tdcount>10
<tr><td>68 <td class="">နဲ့ပတ်သက်တဲ့ <td class=tdcount>3
<tr><td>69 <td class="">နှစ်ဝက် <td class=tdcount>10
<tr><td>70 <td class="">နှုတ်မှု <td class=tdcount>3
<tr><td>71 <td class="">ပဏီတာ <td class=tdcount>4
<tr><td>72 <td class="">ပဏ္ဍိတ <td class=tdcount>13
<tr><td>73 <td class="">ပိယေဟိ <td class=tdcount>5
<tr><td>74 <td class="">ပုဇွန်လုံး <td class=tdcount>5
<tr><td>75 <td class="">ပေါ်ကြို <td class=tdcount>4
<tr><td>76 <td class="">ဖတ်တယ် <td class=tdcount>5
<tr><td>77 <td class="">ဖောက်ဖျ <td class=tdcount>3
<tr><td>78 <td class="">ဗဟိဒ္ဓါ <td class=tdcount>5
<tr><td>79 <td class="">ဗိုလ်ရဲကျော် <td class=tdcount>5
<tr><td>80 <td class="">ဗြဟ္မုနာ <td class=tdcount>4
<tr><td>81 <td class="">ဗြာဟ္မဏေန <td class=tdcount>6
<tr><td>82 <td class="">ဘက်တော် <td class=tdcount>4
<tr><td>83 <td class="">ဘဂဝတာ <td class=tdcount>10
<tr><td>84 <td class="">ဘဂဝတော <td class=tdcount>29
<tr><td>85 <td class="">ဘယ်လိုပဲ <td class=tdcount>7
<tr><td>86 <td class="">ဘာဝ <td class=tdcount>3
<tr><td>87 <td class="">မန်းကိုယ်ပွား <td class=tdcount>5
<tr><td>88 <td class="">မဖဲဝါ <td class=tdcount>4
<tr><td>89 <td class="">မာရေန <td class=tdcount>8
<tr><td>90 <td class="">မိန်းမက <td class=tdcount>3
<tr><td>91 <td class="">မိသားစုက <td class=tdcount>3
<tr><td>92 <td class="">မေစပ <td class=tdcount>4
<tr><td>93 <td class="">မေလင် <td class=tdcount>9
<tr><td>94 <td class="">မြေးအဖိုး <td class=tdcount>3
<tr><td>95 <td class="">မှုန့်ထုပ် <td class=tdcount>3
<tr><td>96 <td class="">မှုံ့ <td class=tdcount>19
<tr><td>97 <td class="">ယာဉ်များ <td class=tdcount>3
<tr><td>98 <td class="">ရုံကြီးကား <td class=tdcount>3
<tr><td>99 <td class="">ရေခိုး <td class=tdcount>4
<tr><td>100 <td class="">ရဲ့ <td class=tdcount>23,377
<tr><td>101 <td class="">ရွေးစင် <td class=tdcount>5
<tr><td>102 <td class="">လက်ကုန်ဇက်ကုန် <td class=tdcount>3
<tr><td>103 <td class="">လက်ခပ် <td class=tdcount>3
<tr><td>104 <td class="">လက်တွေ <td class=tdcount>5
<tr><td>105 <td class="">လက်ပ်တော့ပ် <td class=tdcount>3
<tr><td>106 <td class="">လိပ်ခုံး <td class=tdcount>5
<tr><td>107 <td class="">လိုမ <td class=tdcount>7
<tr><td>108 <td class="">လိုးမ <td class=tdcount>104
<tr><td>109 <td class="">လီဗာပူလ် <td class=tdcount>4
<tr><td>110 <td class="">လုပ်ပြီးပြီ <td class=tdcount>3
<tr><td>111 <td class="">လုပ်မှာ <td class=tdcount>4
<tr><td>112 <td class="">လူပျံတော် <td class=tdcount>4
<tr><td>113 <td class="">လောက်မျိုး <td class=tdcount>3
<tr><td>114 <td class="">လောမဟံသော <td class=tdcount>11
<tr><td>115 <td class="">လှပတဲ့ <td class=tdcount>24
<tr><td>116 <td class="">ဝင်ငွေထွက်ငွေ <td class=tdcount>3
<tr><td>117 <td class="">ဝင်ပြီး <td class=tdcount>3
<tr><td>118 <td class="">ဝစရ <td class=tdcount>5
<tr><td>119 <td class="">ဝမ်းနမိုး <td class=tdcount>3
<tr><td>120 <td class="">ဝသန် <td class=tdcount>5
<tr><td>121 <td class="">ဝိပ္ပတ္တိ <td class=tdcount>3
<tr><td>122 <td class="">ဝေဠုဝန် <td class=tdcount>3
<tr><td>123 <td class="">သဂ္ဂေသု <td class=tdcount>4
<tr><td>124 <td class="">သဒ္ဓမ္မဇောတိက <td class=tdcount>3
<tr><td>125 <td class="">သဗ္ဗာ <td class=tdcount>8
<tr><td>126 <td class="">သဘောအရ <td class=tdcount>3
<tr><td>127 <td class="">သမဏေန <td class=tdcount>8
<tr><td>128 <td class="">သာသနံ <td class=tdcount>5
<tr><td>129 <td class="">သားက <td class=tdcount>3
<tr><td>130 <td class="">သိတဲ့ <td class=tdcount>5
<tr><td>131 <td class="">သုခိတာ <td class=tdcount>4
<tr><td>132 <td class="">သုခုမာ <td class=tdcount>4
<tr><td>133 <td class="">သူတောင်စား <td class=tdcount>9
<tr><td>134 <td class="">သြဠာရိကာ <td class=tdcount>4
<tr><td>135 <td class="">သွေးစုပ် <td class=tdcount>6
<tr><td>136 <td class="">ဟာနိ <td class=tdcount>7
<tr><td>137 <td class="">ဟီနာ <td class=tdcount>4
<tr><td>138 <td class="">ဟုရံ <td class=tdcount>3
<tr><td>139 <td class="">ဟောစာတမ်း <td class=tdcount>5
<tr><td>140 <td class="">ဟံသာသေန <td class=tdcount>7
<tr><td>141 <td class="">အခြေပြ <td class=tdcount>4
<tr><td>142 <td class="">အစ်ကိုဟာ <td class=tdcount>3
<tr><td>143 <td class="">အဆင်ပြေတယ် <td class=tdcount>3
<tr><td>144 <td class="">အတွက်လဲ <td class=tdcount>4
<tr><td>145 <td class="">အန်ဒရော <td class=tdcount>7
<tr><td>146 <td class="">အာသောက <td class=tdcount>21
<tr><td>147 <td class="">အိမ်မှု <td class=tdcount>4
<tr><td>148 <td class="">အေးငြိမ်းသီတာ <td class=tdcount>4
<tr><td>149 <td class="">ဣဓ <td class=tdcount>5
<tr><td>150 <td class="">ဥပေဒ <td class=tdcount>3
<tr><td>151 <td class="">ဦးနေမင်း <td class=tdcount>3
<tr><td>152 <td class="">ဦးကု <td class=tdcount>3
<tr><td>153 <td class="">ဦးဌေးနိုင် <td class=tdcount>4
<tr><td>154 <td class="">ဦးထွန်းအောင် <td class=tdcount>4
<tr><td>155 <td class="">ဦးသိန်းဇော် <td class=tdcount>3
<tr><td>156 <td class="">ဦးအုန်းဝင်း <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">မိန်းမက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">အာသောက <td class=tdcount>21
<tr><td>3 <td class="suffixsort">သဒ္ဓမ္မဇောတိက <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ဆီက <td class=tdcount>16
<tr><td>5 <td class="suffixsort">မိသားစုက <td class=tdcount>3
<tr><td>6 <td class="suffixsort">နားက <td class=tdcount>4
<tr><td>7 <td class="suffixsort">သားက <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ပဏ္ဍိတ <td class=tdcount>13
<tr><td>9 <td class="suffixsort">ဥပေဒ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">ဣဓ <td class=tdcount>5
<tr><td>11 <td class="suffixsort">သမဏေန <td class=tdcount>8
<tr><td>12 <td class="suffixsort">ဗြာဟ္မဏေန <td class=tdcount>6
<tr><td>13 <td class="suffixsort">မာရေန <td class=tdcount>8
<tr><td>14 <td class="suffixsort">ဟံသာသေန <td class=tdcount>7
<tr><td>15 <td class="suffixsort">မေစပ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">လိုမ <td class=tdcount>7
<tr><td>17 <td class="suffixsort">လိုးမ <td class=tdcount>104
<tr><td>18 <td class="suffixsort">ဝစရ <td class=tdcount>5
<tr><td>19 <td class="suffixsort">သဘောအရ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ဘာဝ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ဗဟိဒ္ဓါ <td class=tdcount>5
<tr><td>22 <td class="suffixsort">ကြောင့်ပါ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">မဖဲဝါ <td class=tdcount>4
<tr><td>24 <td class="suffixsort">ထိန်ဝါ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">သြဠာရိကာ <td class=tdcount>4
<tr><td>26 <td class="suffixsort">နိစ္စာ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ဘဂဝတာ <td class=tdcount>10
<tr><td>28 <td class="suffixsort">သုခိတာ <td class=tdcount>4
<tr><td>29 <td class="suffixsort">ပဏီတာ <td class=tdcount>4
<tr><td>30 <td class="suffixsort">အေးငြိမ်းသီတာ <td class=tdcount>4
<tr><td>31 <td class="suffixsort">ကစားတာ <td class=tdcount>3
<tr><td>32 <td class="suffixsort">ဟီနာ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ဗြဟ္မုနာ <td class=tdcount>4
<tr><td>34 <td class="suffixsort">ကာယာနုပဿနာ <td class=tdcount>4
<tr><td>35 <td class="suffixsort">သဗ္ဗာ <td class=tdcount>8
<tr><td>36 <td class="suffixsort">ကမာ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">သုခုမာ <td class=tdcount>4
<tr><td>38 <td class="suffixsort">အစ်ကိုဟာ <td class=tdcount>3
<tr><td>39 <td class="suffixsort">ဘဂဝတော <td class=tdcount>29
<tr><td>40 <td class="suffixsort">အန်ဒရော <td class=tdcount>7
<tr><td>41 <td class="suffixsort">လောမဟံသော <td class=tdcount>11
<tr><td>42 <td class="suffixsort">ကြိုက်တာပြော <td class=tdcount>4
<tr><td>43 <td class="suffixsort">ခင်မျာ <td class=tdcount>16
<tr><td>44 <td class="suffixsort">ကတွာ <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဆီမှာ <td class=tdcount>23
<tr><td>46 <td class="suffixsort">တွေ့ဖူးသမျှထဲမှာ <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ကျောင်းမှာ <td class=tdcount>5
<tr><td>48 <td class="suffixsort">လုပ်မှာ <td class=tdcount>4
<tr><td>49 <td class="suffixsort">ကေနစိ <td class=tdcount>9
<tr><td>50 <td class="suffixsort">ဂျိုးဖြူအဝီစိ <td class=tdcount>3
<tr><td>51 <td class="suffixsort">စုတိ <td class=tdcount>7
<tr><td>52 <td class="suffixsort">ဝိပ္ပတ္တိ <td class=tdcount>3
<tr><td>53 <td class="suffixsort">ဟာနိ <td class=tdcount>7
<tr><td>54 <td class="suffixsort">ပိယေဟိ <td class=tdcount>5
<tr><td>55 <td class="suffixsort">ကစ်တီ <td class=tdcount>3
<tr><td>56 <td class="suffixsort">ကြိုးနီ <td class=tdcount>3
<tr><td>57 <td class="suffixsort">စားပြီးပြီ <td class=tdcount>3
<tr><td>58 <td class="suffixsort">ကြားပြီးပြီ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">လုပ်ပြီးပြီ <td class=tdcount>3
<tr><td>60 <td class="suffixsort">ဦးကု <td class=tdcount>3
<tr><td>61 <td class="suffixsort">ဂု <td class=tdcount>23
<tr><td>62 <td class="suffixsort">သဂ္ဂေသု <td class=tdcount>4
<tr><td>63 <td class="suffixsort">စာအုပ်တွေကို <td class=tdcount>4
<tr><td>64 <td class="suffixsort">ပေါ်ကြို <td class=tdcount>4
<tr><td>65 <td class="suffixsort">နှုတ်မှု <td class=tdcount>3
<tr><td>66 <td class="suffixsort">အိမ်မှု <td class=tdcount>4
<tr><td>67 <td class="suffixsort">ကိုးဆူ <td class=tdcount>3
<tr><td>68 <td class="suffixsort">စောက်ပူ <td class=tdcount>10
<tr><td>69 <td class="suffixsort">နယ်သူ <td class=tdcount>7
<tr><td>70 <td class="suffixsort">စကားပြောနေ <td class=tdcount>7
<tr><td>71 <td class="suffixsort">ခြံမြေ <td class=tdcount>3
<tr><td>72 <td class="suffixsort">ဝင်ငွေထွက်ငွေ <td class=tdcount>3
<tr><td>73 <td class="suffixsort">လက်တွေ <td class=tdcount>5
<tr><td>74 <td class="suffixsort">ဒေါ်ကြွေ <td class=tdcount>3
<tr><td>75 <td class="suffixsort">ကမြွေ <td class=tdcount>3
<tr><td>76 <td class="suffixsort">ဘယ်လိုပဲ <td class=tdcount>7
<tr><td>77 <td class="suffixsort">ကလဲ <td class=tdcount>5
<tr><td>78 <td class="suffixsort">အတွက်လဲ <td class=tdcount>4
<tr><td>79 <td class="suffixsort">ကြောင်မျက်ရွဲ <td class=tdcount>3
<tr><td>80 <td class="suffixsort">နိုင့်ငံ <td class=tdcount>10
<tr><td>81 <td class="suffixsort">နိစ္စံ <td class=tdcount>3
<tr><td>82 <td class="suffixsort">ဆမ္ဘိတတ္တံ <td class=tdcount>10
<tr><td>83 <td class="suffixsort">သာသနံ <td class=tdcount>5
<tr><td>84 <td class="suffixsort">ဒေဝါနံ <td class=tdcount>10
<tr><td>85 <td class="suffixsort">ဟုရံ <td class=tdcount>3
<tr><td>86 <td class="suffixsort">ကျောက်သံ <td class=tdcount>5
<tr><td>87 <td class="suffixsort">ငရုတ်ဆုံ <td class=tdcount>4
<tr><td>88 <td class="suffixsort">လှပတဲ့ <td class=tdcount>24
<tr><td>89 <td class="suffixsort">သိတဲ့ <td class=tdcount>5
<tr><td>90 <td class="suffixsort">တွေ့တဲ့ <td class=tdcount>3
<tr><td>91 <td class="suffixsort">ထားတဲ့ <td class=tdcount>3
<tr><td>92 <td class="suffixsort">နာယူပြီးတဲ့ <td class=tdcount>4
<tr><td>93 <td class="suffixsort">နဲ့ပတ်သက်တဲ့ <td class=tdcount>3
<tr><td>94 <td class="suffixsort">ကျွမ်းကျင်တဲ့ <td class=tdcount>4
<tr><td>95 <td class="suffixsort">စည်းကမ်းမဲ့ <td class=tdcount>7
<tr><td>96 <td class="suffixsort">ရဲ့ <td class=tdcount>23,377
<tr><td>97 <td class="suffixsort">မှုံ့ <td class=tdcount>19
<tr><td>98 <td class="suffixsort">ငွေရည်ဦး <td class=tdcount>4
<tr><td>99 <td class="suffixsort">ရုံကြီးကား <td class=tdcount>3
<tr><td>100 <td class="suffixsort">သူတောင်စား <td class=tdcount>9
<tr><td>101 <td class="suffixsort">ယာဉ်များ <td class=tdcount>3
<tr><td>102 <td class="suffixsort">မန်းကိုယ်ပွား <td class=tdcount>5
<tr><td>103 <td class="suffixsort">ဝင်ပြီး <td class=tdcount>3
<tr><td>104 <td class="suffixsort">ရေခိုး <td class=tdcount>4
<tr><td>105 <td class="suffixsort">တင်စိုး <td class=tdcount>6
<tr><td>106 <td class="suffixsort">မြေးအဖိုး <td class=tdcount>3
<tr><td>107 <td class="suffixsort">ဝမ်းနမိုး <td class=tdcount>3
<tr><td>108 <td class="suffixsort">လောက်မျိုး <td class=tdcount>3
<tr><td>109 <td class="suffixsort">နားမလည်ဘူး <td class=tdcount>6
<tr><td>110 <td class="suffixsort">ဒေါ်ခင်သက်ဌေး <td class=tdcount>4
<tr><td>111 <td class="suffixsort">လိပ်ခုံး <td class=tdcount>5
<tr><td>112 <td class="suffixsort">ကျင့်ထုံး <td class=tdcount>3
<tr><td>113 <td class="suffixsort">ပုဇွန်လုံး <td class=tdcount>5
<tr><td>114 <td class="suffixsort">ဆဲဗင်း <td class=tdcount>3
<tr><td>115 <td class="suffixsort">ဦးနေမင်း <td class=tdcount>3
<tr><td>116 <td class="suffixsort">ထက်လင်း <td class=tdcount>3
<tr><td>117 <td class="suffixsort">တံတားဝင်း <td class=tdcount>4
<tr><td>118 <td class="suffixsort">ဦးအုန်းဝင်း <td class=tdcount>4
<tr><td>119 <td class="suffixsort">နစ္စတယ်ရွိုင်း <td class=tdcount>4
<tr><td>120 <td class="suffixsort">ခပ်မှိုင်းမှိုင်း <td class=tdcount>4
<tr><td>121 <td class="suffixsort">ငွေ့တန်း <td class=tdcount>7
<tr><td>122 <td class="suffixsort">ဟောစာတမ်း <td class=tdcount>5
<tr><td>123 <td class="suffixsort">နှစ်ဝက် <td class=tdcount>10
<tr><td>124 <td class="suffixsort">တစ်ယောက်နဲ့တစ်ယောက် <td class=tdcount>5
<tr><td>125 <td class="suffixsort">ရွေးစင် <td class=tdcount>5
<tr><td>126 <td class="suffixsort">မေလင် <td class=tdcount>9
<tr><td>127 <td class="suffixsort">ကာကီရောင် <td class=tdcount>4
<tr><td>128 <td class="suffixsort">ဦးထွန်းအောင် <td class=tdcount>4
<tr><td>129 <td class="suffixsort">ဦးဌေးနိုင် <td class=tdcount>4
<tr><td>130 <td class="suffixsort">ဂျောင်ဂျင် <td class=tdcount>3
<tr><td>131 <td class="suffixsort">ထဲတွင် <td class=tdcount>9
<tr><td>132 <td class="suffixsort">စိုင်းမွန်လူးဝှစ် <td class=tdcount>6
<tr><td>133 <td class="suffixsort">ငါးချဉ် <td class=tdcount>8
<tr><td>134 <td class="suffixsort">တစ်ဖက်ပိတ် <td class=tdcount>3
<tr><td>135 <td class="suffixsort">ဝေဠုဝန် <td class=tdcount>3
<tr><td>136 <td class="suffixsort">ဝသန် <td class=tdcount>5
<tr><td>137 <td class="suffixsort">တထိန်ထိန် <td class=tdcount>3
<tr><td>138 <td class="suffixsort">ထမိန် <td class=tdcount>3
<tr><td>139 <td class="suffixsort">ဂုဏ်ရှိန် <td class=tdcount>9
<tr><td>140 <td class="suffixsort">လက်ကုန်ဇက်ကုန် <td class=tdcount>3
<tr><td>141 <td class="suffixsort">လက်ခပ် <td class=tdcount>3
<tr><td>142 <td class="suffixsort">ဆေးစပ် <td class=tdcount>10
<tr><td>143 <td class="suffixsort">သွေးစုပ် <td class=tdcount>6
<tr><td>144 <td class="suffixsort">မှုန့်ထုပ် <td class=tdcount>3
<tr><td>145 <td class="suffixsort">လက်ပ်တော့ပ် <td class=tdcount>3
<tr><td>146 <td class="suffixsort">အဆင်ပြေတယ် <td class=tdcount>3
<tr><td>147 <td class="suffixsort">ဖတ်တယ် <td class=tdcount>5
<tr><td>148 <td class="suffixsort">လီဗာပူလ် <td class=tdcount>4
<tr><td>149 <td class="suffixsort">ဦးသိန်းဇော် <td class=tdcount>3
<tr><td>150 <td class="suffixsort">လူပျံတော် <td class=tdcount>4
<tr><td>151 <td class="suffixsort">ဘက်တော် <td class=tdcount>4
<tr><td>152 <td class="suffixsort">ဗိုလ်ရဲကျော် <td class=tdcount>5
<tr><td>153 <td class="suffixsort">ဆောက်ဆင့် <td class=tdcount>3
<tr><td>154 <td class="suffixsort">ဖောက်ဖျ <td class=tdcount>3
<tr><td>155 <td class="suffixsort">အခြေပြ <td class=tdcount>4
<tr><td>156 <td class="suffixsort">တထာဂတဿ <td class=tdcount>4
</table>