<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 0111010</h1>
118 words, 43,659 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မှ <td class=tdcount>37,978
<tr><td>2 <td class="">မျှ <td class=tdcount>2,732
<tr><td>3 <td class="">ကတည်းက <td class=tdcount>1,530
<tr><td>4 <td class="">တည်းက <td class=tdcount>304
<tr><td>5 <td class="">သရေ <td class=tdcount>259
<tr><td>6 <td class="">ကြာကြာ <td class=tdcount>197
<tr><td>7 <td class="">စဉ်ဆက် <td class=tdcount>52
<tr><td>8 <td class="">ခြေဦး <td class=tdcount>32
<tr><td>9 <td class="">မေးမေး <td class=tdcount>24
<tr><td>10 <td class="">မှာတော့ <td class=tdcount>22
<tr><td>11 <td class="">တံသမ္ပယုတ္တကာ <td class=tdcount>20
<tr><td>12 <td class="">ဂျာ <td class=tdcount>15
<tr><td>13 <td class="">အဖြစ်ဆုံး <td class=tdcount>12
<tr><td>14 <td class="">မိုးရိပ် <td class=tdcount>11
<tr><td>15 <td class="">လက်ဆင့် <td class=tdcount>11
<tr><td>16 <td class="">သုံးဆယ့်ရှစ် <td class=tdcount>11
<tr><td>17 <td class="">ကျောသားရင်သား <td class=tdcount>9
<tr><td>18 <td class="">ကြည့်ကြည့် <td class=tdcount>9
<tr><td>19 <td class="">မိုက်တိမိုက်ကန်း <td class=tdcount>9
<tr><td>20 <td class="">ရေမိုင် <td class=tdcount>9
<tr><td>21 <td class="">ဝါယော <td class=tdcount>9
<tr><td>22 <td class="">သကာ <td class=tdcount>9
<tr><td>23 <td class="">သုခေန <td class=tdcount>9
<tr><td>24 <td class="">တားတား <td class=tdcount>8
<tr><td>25 <td class="">ဝကပ် <td class=tdcount>8
<tr><td>26 <td class="">အကွပ် <td class=tdcount>8
<tr><td>27 <td class="">ဂုဏ်ရောင် <td class=tdcount>7
<tr><td>28 <td class="">ဆံရစ် <td class=tdcount>7
<tr><td>29 <td class="">တနွဲ့နွဲ့ <td class=tdcount>7
<tr><td>30 <td class="">အကပ် <td class=tdcount>7
<tr><td>31 <td class="">နဂါးကြီး <td class=tdcount>6
<tr><td>32 <td class="">ပျံကြွ <td class=tdcount>6
<tr><td>33 <td class="">ဗြန်းဗြန်း <td class=tdcount>6
<tr><td>34 <td class="">များတဲ့ <td class=tdcount>6
<tr><td>35 <td class="">အချိုအချဉ် <td class=tdcount>6
<tr><td>36 <td class="">အပူဇော် <td class=tdcount>6
<tr><td>37 <td class="">အရှာ <td class=tdcount>6
<tr><td>38 <td class="">အလွန်အကဲ <td class=tdcount>6
<tr><td>39 <td class="">ကစားခွင့် <td class=tdcount>5
<tr><td>40 <td class="">ချာခနဲ <td class=tdcount>5
<tr><td>41 <td class="">ခြေကုပ် <td class=tdcount>5
<tr><td>42 <td class="">တန်ရုံ <td class=tdcount>5
<tr><td>43 <td class="">ပျပျ <td class=tdcount>5
<tr><td>44 <td class="">ဗြုတ်စ <td class=tdcount>5
<tr><td>45 <td class="">မှတော့ <td class=tdcount>5
<tr><td>46 <td class="">ရာသီဥတုက <td class=tdcount>5
<tr><td>47 <td class="">လက်ဆင့် <td class=tdcount>5
<tr><td>48 <td class="">လဗ္ဘေထ <td class=tdcount>5
<tr><td>49 <td class="">သစ်ပုတ် <td class=tdcount>5
<tr><td>50 <td class="">အကြိတ် <td class=tdcount>5
<tr><td>51 <td class="">အရောင်းဝယ် <td class=tdcount>5
<tr><td>52 <td class="">ခွဲခွဲ <td class=tdcount>4
<tr><td>53 <td class="">စက <td class=tdcount>4
<tr><td>54 <td class="">စာရေးတံ <td class=tdcount>4
<tr><td>55 <td class="">စွမ်းစွမ်း <td class=tdcount>4
<tr><td>56 <td class="">တွေပဲ <td class=tdcount>4
<tr><td>57 <td class="">ဒေါ်မြင့်မြင့် <td class=tdcount>4
<tr><td>58 <td class="">နေဝင်ချိန် <td class=tdcount>4
<tr><td>59 <td class="">ပတ်ဝန်း <td class=tdcount>4
<tr><td>60 <td class="">ပြက်ပြက် <td class=tdcount>4
<tr><td>61 <td class="">ဖိနပ်စုတ် <td class=tdcount>4
<tr><td>62 <td class="">မတ်တင်း <td class=tdcount>4
<tr><td>63 <td class="">မနက်စောစော <td class=tdcount>4
<tr><td>64 <td class="">လိပ်ဥ <td class=tdcount>4
<tr><td>65 <td class="">လောက်ပါပဲ <td class=tdcount>4
<tr><td>66 <td class="">သွားပို့ <td class=tdcount>4
<tr><td>67 <td class="">အမင် <td class=tdcount>4
<tr><td>68 <td class="">အမွေစား <td class=tdcount>4
<tr><td>69 <td class="">အမှားမျိုး <td class=tdcount>4
<tr><td>70 <td class="">အီလည်လည် <td class=tdcount>4
<tr><td>71 <td class="">အောက်ရွာ <td class=tdcount>4
<tr><td>72 <td class="">ကရိကထ <td class=tdcount>3
<tr><td>73 <td class="">ကလို <td class=tdcount>3
<tr><td>74 <td class="">ကျမယ် <td class=tdcount>3
<tr><td>75 <td class="">ကြောင့်ကြစိုက် <td class=tdcount>3
<tr><td>76 <td class="">ကွင်းစ <td class=tdcount>3
<tr><td>77 <td class="">ချာကနဲ <td class=tdcount>3
<tr><td>78 <td class="">ခြောက်ခြောက် <td class=tdcount>3
<tr><td>79 <td class="">စေတီရံ <td class=tdcount>3
<tr><td>80 <td class="">စေမယ့် <td class=tdcount>3
<tr><td>81 <td class="">စွန့်သွား <td class=tdcount>3
<tr><td>82 <td class="">ဆနွင်း <td class=tdcount>3
<tr><td>83 <td class="">ဆောက်ရှက် <td class=tdcount>3
<tr><td>84 <td class="">ဇာဖျင် <td class=tdcount>3
<tr><td>85 <td class="">တစ်သီးတစ်ခြား <td class=tdcount>3
<tr><td>86 <td class="">တတောင် <td class=tdcount>3
<tr><td>87 <td class="">တဖုံ <td class=tdcount>3
<tr><td>88 <td class="">တောင်းတယ် <td class=tdcount>3
<tr><td>89 <td class="">တေ့တေ့ဆိုင်ဆိုင် <td class=tdcount>3
<tr><td>90 <td class="">တွေများ <td class=tdcount>3
<tr><td>91 <td class="">ထပ်ချပ် <td class=tdcount>3
<tr><td>92 <td class="">ထရမ်စဖာ <td class=tdcount>3
<tr><td>93 <td class="">ထိုးသံ <td class=tdcount>3
<tr><td>94 <td class="">ထော်လော်ကန့်လန့် <td class=tdcount>3
<tr><td>95 <td class="">နည်းတယ် <td class=tdcount>3
<tr><td>96 <td class="">နတ <td class=tdcount>3
<tr><td>97 <td class="">နယ်စည်း <td class=tdcount>3
<tr><td>98 <td class="">နေကျချိန် <td class=tdcount>3
<tr><td>99 <td class="">ပစ္စည်းအင်္ဂါ <td class=tdcount>3
<tr><td>100 <td class="">ပုရက္ခတွာ <td class=tdcount>3
<tr><td>101 <td class="">ပဲကြီးဟင်း <td class=tdcount>3
<tr><td>102 <td class="">ပဲစောင်းလျား <td class=tdcount>3
<tr><td>103 <td class="">ပြည်နှင် <td class=tdcount>3
<tr><td>104 <td class="">ဘာကိုမှ <td class=tdcount>3
<tr><td>105 <td class="">ဘုရားကြိုဘုရားကြား <td class=tdcount>3
<tr><td>106 <td class="">မုနိ <td class=tdcount>3
<tr><td>107 <td class="">ရေယဉ် <td class=tdcount>3
<tr><td>108 <td class="">လဘက် <td class=tdcount>3
<tr><td>109 <td class="">လုပ်နေခဲ့လဲလို့ <td class=tdcount>3
<tr><td>110 <td class="">လေဘေး <td class=tdcount>3
<tr><td>111 <td class="">လှူလှူ <td class=tdcount>3
<tr><td>112 <td class="">သေလူ <td class=tdcount>3
<tr><td>113 <td class="">အဆီအငေါ် <td class=tdcount>3
<tr><td>114 <td class="">အတောင့်တင်းဆုံး <td class=tdcount>3
<tr><td>115 <td class="">အပြုံးပန်း <td class=tdcount>3
<tr><td>116 <td class="">အယောက်ယောက် <td class=tdcount>3
<tr><td>117 <td class="">အီးပါသွား <td class=tdcount>3
<tr><td>118 <td class="">ဥပဒေကြီး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကစားခွင့် <td class=tdcount>5
<tr><td>2 <td class="">ကတည်းက <td class=tdcount>1,530
<tr><td>3 <td class="">ကရိကထ <td class=tdcount>3
<tr><td>4 <td class="">ကလို <td class=tdcount>3
<tr><td>5 <td class="">ကျမယ် <td class=tdcount>3
<tr><td>6 <td class="">ကျောသားရင်သား <td class=tdcount>9
<tr><td>7 <td class="">ကြည့်ကြည့် <td class=tdcount>9
<tr><td>8 <td class="">ကြာကြာ <td class=tdcount>197
<tr><td>9 <td class="">ကြောင့်ကြစိုက် <td class=tdcount>3
<tr><td>10 <td class="">ကွင်းစ <td class=tdcount>3
<tr><td>11 <td class="">ချာကနဲ <td class=tdcount>3
<tr><td>12 <td class="">ချာခနဲ <td class=tdcount>5
<tr><td>13 <td class="">ခြေကုပ် <td class=tdcount>5
<tr><td>14 <td class="">ခြေဦး <td class=tdcount>32
<tr><td>15 <td class="">ခြောက်ခြောက် <td class=tdcount>3
<tr><td>16 <td class="">ခွဲခွဲ <td class=tdcount>4
<tr><td>17 <td class="">ဂုဏ်ရောင် <td class=tdcount>7
<tr><td>18 <td class="">ဂျာ <td class=tdcount>15
<tr><td>19 <td class="">စက <td class=tdcount>4
<tr><td>20 <td class="">စဉ်ဆက် <td class=tdcount>52
<tr><td>21 <td class="">စာရေးတံ <td class=tdcount>4
<tr><td>22 <td class="">စေတီရံ <td class=tdcount>3
<tr><td>23 <td class="">စေမယ့် <td class=tdcount>3
<tr><td>24 <td class="">စွန့်သွား <td class=tdcount>3
<tr><td>25 <td class="">စွမ်းစွမ်း <td class=tdcount>4
<tr><td>26 <td class="">ဆနွင်း <td class=tdcount>3
<tr><td>27 <td class="">ဆောက်ရှက် <td class=tdcount>3
<tr><td>28 <td class="">ဆံရစ် <td class=tdcount>7
<tr><td>29 <td class="">ဇာဖျင် <td class=tdcount>3
<tr><td>30 <td class="">တစ်သီးတစ်ခြား <td class=tdcount>3
<tr><td>31 <td class="">တည်းက <td class=tdcount>304
<tr><td>32 <td class="">တတောင် <td class=tdcount>3
<tr><td>33 <td class="">တန်ရုံ <td class=tdcount>5
<tr><td>34 <td class="">တနွဲ့နွဲ့ <td class=tdcount>7
<tr><td>35 <td class="">တဖုံ <td class=tdcount>3
<tr><td>36 <td class="">တားတား <td class=tdcount>8
<tr><td>37 <td class="">တောင်းတယ် <td class=tdcount>3
<tr><td>38 <td class="">တေ့တေ့ဆိုင်ဆိုင် <td class=tdcount>3
<tr><td>39 <td class="">တံသမ္ပယုတ္တကာ <td class=tdcount>20
<tr><td>40 <td class="">တွေပဲ <td class=tdcount>4
<tr><td>41 <td class="">တွေများ <td class=tdcount>3
<tr><td>42 <td class="">ထပ်ချပ် <td class=tdcount>3
<tr><td>43 <td class="">ထရမ်စဖာ <td class=tdcount>3
<tr><td>44 <td class="">ထိုးသံ <td class=tdcount>3
<tr><td>45 <td class="">ထော်လော်ကန့်လန့် <td class=tdcount>3
<tr><td>46 <td class="">ဒေါ်မြင့်မြင့် <td class=tdcount>4
<tr><td>47 <td class="">နဂါးကြီး <td class=tdcount>6
<tr><td>48 <td class="">နည်းတယ် <td class=tdcount>3
<tr><td>49 <td class="">နတ <td class=tdcount>3
<tr><td>50 <td class="">နယ်စည်း <td class=tdcount>3
<tr><td>51 <td class="">နေကျချိန် <td class=tdcount>3
<tr><td>52 <td class="">နေဝင်ချိန် <td class=tdcount>4
<tr><td>53 <td class="">ပစ္စည်းအင်္ဂါ <td class=tdcount>3
<tr><td>54 <td class="">ပတ်ဝန်း <td class=tdcount>4
<tr><td>55 <td class="">ပုရက္ခတွာ <td class=tdcount>3
<tr><td>56 <td class="">ပဲကြီးဟင်း <td class=tdcount>3
<tr><td>57 <td class="">ပဲစောင်းလျား <td class=tdcount>3
<tr><td>58 <td class="">ပျပျ <td class=tdcount>5
<tr><td>59 <td class="">ပျံကြွ <td class=tdcount>6
<tr><td>60 <td class="">ပြက်ပြက် <td class=tdcount>4
<tr><td>61 <td class="">ပြည်နှင် <td class=tdcount>3
<tr><td>62 <td class="">ဖိနပ်စုတ် <td class=tdcount>4
<tr><td>63 <td class="">ဗြန်းဗြန်း <td class=tdcount>6
<tr><td>64 <td class="">ဗြုတ်စ <td class=tdcount>5
<tr><td>65 <td class="">ဘာကိုမှ <td class=tdcount>3
<tr><td>66 <td class="">ဘုရားကြိုဘုရားကြား <td class=tdcount>3
<tr><td>67 <td class="">မတ်တင်း <td class=tdcount>4
<tr><td>68 <td class="">မနက်စောစော <td class=tdcount>4
<tr><td>69 <td class="">မိုက်တိမိုက်ကန်း <td class=tdcount>9
<tr><td>70 <td class="">မိုးရိပ် <td class=tdcount>11
<tr><td>71 <td class="">မုနိ <td class=tdcount>3
<tr><td>72 <td class="">မေးမေး <td class=tdcount>24
<tr><td>73 <td class="">များတဲ့ <td class=tdcount>6
<tr><td>74 <td class="">မျှ <td class=tdcount>2,732
<tr><td>75 <td class="">မှ <td class=tdcount>37,978
<tr><td>76 <td class="">မှတော့ <td class=tdcount>5
<tr><td>77 <td class="">မှာတော့ <td class=tdcount>22
<tr><td>78 <td class="">ရာသီဥတုက <td class=tdcount>5
<tr><td>79 <td class="">ရေမိုင် <td class=tdcount>9
<tr><td>80 <td class="">ရေယဉ် <td class=tdcount>3
<tr><td>81 <td class="">လက်ဆင့် <td class=tdcount>11
<tr><td>82 <td class="">လက်ဆင့် <td class=tdcount>5
<tr><td>83 <td class="">လဗ္ဘေထ <td class=tdcount>5
<tr><td>84 <td class="">လဘက် <td class=tdcount>3
<tr><td>85 <td class="">လိပ်ဥ <td class=tdcount>4
<tr><td>86 <td class="">လုပ်နေခဲ့လဲလို့ <td class=tdcount>3
<tr><td>87 <td class="">လေဘေး <td class=tdcount>3
<tr><td>88 <td class="">လောက်ပါပဲ <td class=tdcount>4
<tr><td>89 <td class="">လှူလှူ <td class=tdcount>3
<tr><td>90 <td class="">ဝကပ် <td class=tdcount>8
<tr><td>91 <td class="">ဝါယော <td class=tdcount>9
<tr><td>92 <td class="">သကာ <td class=tdcount>9
<tr><td>93 <td class="">သစ်ပုတ် <td class=tdcount>5
<tr><td>94 <td class="">သရေ <td class=tdcount>259
<tr><td>95 <td class="">သုခေန <td class=tdcount>9
<tr><td>96 <td class="">သုံးဆယ့်ရှစ် <td class=tdcount>11
<tr><td>97 <td class="">သေလူ <td class=tdcount>3
<tr><td>98 <td class="">သွားပို့ <td class=tdcount>4
<tr><td>99 <td class="">အကပ် <td class=tdcount>7
<tr><td>100 <td class="">အကြိတ် <td class=tdcount>5
<tr><td>101 <td class="">အကွပ် <td class=tdcount>8
<tr><td>102 <td class="">အချိုအချဉ် <td class=tdcount>6
<tr><td>103 <td class="">အဆီအငေါ် <td class=tdcount>3
<tr><td>104 <td class="">အတောင့်တင်းဆုံး <td class=tdcount>3
<tr><td>105 <td class="">အပူဇော် <td class=tdcount>6
<tr><td>106 <td class="">အပြုံးပန်း <td class=tdcount>3
<tr><td>107 <td class="">အဖြစ်ဆုံး <td class=tdcount>12
<tr><td>108 <td class="">အမင် <td class=tdcount>4
<tr><td>109 <td class="">အမွေစား <td class=tdcount>4
<tr><td>110 <td class="">အမှားမျိုး <td class=tdcount>4
<tr><td>111 <td class="">အယောက်ယောက် <td class=tdcount>3
<tr><td>112 <td class="">အရောင်းဝယ် <td class=tdcount>5
<tr><td>113 <td class="">အရှာ <td class=tdcount>6
<tr><td>114 <td class="">အလွန်အကဲ <td class=tdcount>6
<tr><td>115 <td class="">အီလည်လည် <td class=tdcount>4
<tr><td>116 <td class="">အီးပါသွား <td class=tdcount>3
<tr><td>117 <td class="">အောက်ရွာ <td class=tdcount>4
<tr><td>118 <td class="">ဥပဒေကြီး <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">စက <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ရာသီဥတုက <td class=tdcount>5
<tr><td>3 <td class="suffixsort">တည်းက <td class=tdcount>304
<tr><td>4 <td class="suffixsort">ကတည်းက <td class=tdcount>1,530
<tr><td>5 <td class="suffixsort">ကွင်းစ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ဗြုတ်စ <td class=tdcount>5
<tr><td>7 <td class="suffixsort">နတ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ကရိကထ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">လဗ္ဘေထ <td class=tdcount>5
<tr><td>10 <td class="suffixsort">သုခေန <td class=tdcount>9
<tr><td>11 <td class="suffixsort">လိပ်ဥ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ပစ္စည်းအင်္ဂါ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">တံသမ္ပယုတ္တကာ <td class=tdcount>20
<tr><td>14 <td class="suffixsort">သကာ <td class=tdcount>9
<tr><td>15 <td class="suffixsort">ထရမ်စဖာ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">မနက်စောစော <td class=tdcount>4
<tr><td>17 <td class="suffixsort">ဝါယော <td class=tdcount>9
<tr><td>18 <td class="suffixsort">ဂျာ <td class=tdcount>15
<tr><td>19 <td class="suffixsort">ကြာကြာ <td class=tdcount>197
<tr><td>20 <td class="suffixsort">ပုရက္ခတွာ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">အောက်ရွာ <td class=tdcount>4
<tr><td>22 <td class="suffixsort">အရှာ <td class=tdcount>6
<tr><td>23 <td class="suffixsort">မုနိ <td class=tdcount>3
<tr><td>24 <td class="suffixsort">ကလို <td class=tdcount>3
<tr><td>25 <td class="suffixsort">သေလူ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">လှူလှူ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">သရေ <td class=tdcount>259
<tr><td>28 <td class="suffixsort">အလွန်အကဲ <td class=tdcount>6
<tr><td>29 <td class="suffixsort">ချာကနဲ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">ချာခနဲ <td class=tdcount>5
<tr><td>31 <td class="suffixsort">လောက်ပါပဲ <td class=tdcount>4
<tr><td>32 <td class="suffixsort">တွေပဲ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ခွဲခွဲ <td class=tdcount>4
<tr><td>34 <td class="suffixsort">စာရေးတံ <td class=tdcount>4
<tr><td>35 <td class="suffixsort">စေတီရံ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ထိုးသံ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">တဖုံ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">တန်ရုံ <td class=tdcount>5
<tr><td>39 <td class="suffixsort">မှာတော့ <td class=tdcount>22
<tr><td>40 <td class="suffixsort">မှတော့ <td class=tdcount>5
<tr><td>41 <td class="suffixsort">သွားပို့ <td class=tdcount>4
<tr><td>42 <td class="suffixsort">လုပ်နေခဲ့လဲလို့ <td class=tdcount>3
<tr><td>43 <td class="suffixsort">များတဲ့ <td class=tdcount>6
<tr><td>44 <td class="suffixsort">တနွဲ့နွဲ့ <td class=tdcount>7
<tr><td>45 <td class="suffixsort">လက်ဆင့် <td class=tdcount>5
<tr><td>46 <td class="suffixsort">ဒေါ်မြင့်မြင့် <td class=tdcount>4
<tr><td>47 <td class="suffixsort">ထော်လော်ကန့်လန့် <td class=tdcount>3
<tr><td>48 <td class="suffixsort">ခြေဦး <td class=tdcount>32
<tr><td>49 <td class="suffixsort">အမွေစား <td class=tdcount>4
<tr><td>50 <td class="suffixsort">တားတား <td class=tdcount>8
<tr><td>51 <td class="suffixsort">ကျောသားရင်သား <td class=tdcount>9
<tr><td>52 <td class="suffixsort">တွေများ <td class=tdcount>3
<tr><td>53 <td class="suffixsort">ပဲစောင်းလျား <td class=tdcount>3
<tr><td>54 <td class="suffixsort">ဘုရားကြိုဘုရားကြား <td class=tdcount>3
<tr><td>55 <td class="suffixsort">တစ်သီးတစ်ခြား <td class=tdcount>3
<tr><td>56 <td class="suffixsort">အီးပါသွား <td class=tdcount>3
<tr><td>57 <td class="suffixsort">စွန့်သွား <td class=tdcount>3
<tr><td>58 <td class="suffixsort">ဥပဒေကြီး <td class=tdcount>3
<tr><td>59 <td class="suffixsort">နဂါးကြီး <td class=tdcount>6
<tr><td>60 <td class="suffixsort">အမှားမျိုး <td class=tdcount>4
<tr><td>61 <td class="suffixsort">လေဘေး <td class=tdcount>3
<tr><td>62 <td class="suffixsort">မေးမေး <td class=tdcount>24
<tr><td>63 <td class="suffixsort">အတောင့်တင်းဆုံး <td class=tdcount>3
<tr><td>64 <td class="suffixsort">အဖြစ်ဆုံး <td class=tdcount>12
<tr><td>65 <td class="suffixsort">မတ်တင်း <td class=tdcount>4
<tr><td>66 <td class="suffixsort">ပဲကြီးဟင်း <td class=tdcount>3
<tr><td>67 <td class="suffixsort">ဆနွင်း <td class=tdcount>3
<tr><td>68 <td class="suffixsort">နယ်စည်း <td class=tdcount>3
<tr><td>69 <td class="suffixsort">မိုက်တိမိုက်ကန်း <td class=tdcount>9
<tr><td>70 <td class="suffixsort">အပြုံးပန်း <td class=tdcount>3
<tr><td>71 <td class="suffixsort">ပတ်ဝန်း <td class=tdcount>4
<tr><td>72 <td class="suffixsort">ဗြန်းဗြန်း <td class=tdcount>6
<tr><td>73 <td class="suffixsort">စွမ်းစွမ်း <td class=tdcount>4
<tr><td>74 <td class="suffixsort">စဉ်ဆက် <td class=tdcount>52
<tr><td>75 <td class="suffixsort">လဘက် <td class=tdcount>3
<tr><td>76 <td class="suffixsort">အယောက်ယောက် <td class=tdcount>3
<tr><td>77 <td class="suffixsort">ခြောက်ခြောက် <td class=tdcount>3
<tr><td>78 <td class="suffixsort">ကြောင့်ကြစိုက် <td class=tdcount>3
<tr><td>79 <td class="suffixsort">ပြက်ပြက် <td class=tdcount>4
<tr><td>80 <td class="suffixsort">ဆောက်ရှက် <td class=tdcount>3
<tr><td>81 <td class="suffixsort">အမင် <td class=tdcount>4
<tr><td>82 <td class="suffixsort">တတောင် <td class=tdcount>3
<tr><td>83 <td class="suffixsort">ဂုဏ်ရောင် <td class=tdcount>7
<tr><td>84 <td class="suffixsort">တေ့တေ့ဆိုင်ဆိုင် <td class=tdcount>3
<tr><td>85 <td class="suffixsort">ရေမိုင် <td class=tdcount>9
<tr><td>86 <td class="suffixsort">ဇာဖျင် <td class=tdcount>3
<tr><td>87 <td class="suffixsort">ပြည်နှင် <td class=tdcount>3
<tr><td>88 <td class="suffixsort">ဆံရစ် <td class=tdcount>7
<tr><td>89 <td class="suffixsort">သုံးဆယ့်ရှစ် <td class=tdcount>11
<tr><td>90 <td class="suffixsort">ရေယဉ် <td class=tdcount>3
<tr><td>91 <td class="suffixsort">အချိုအချဉ် <td class=tdcount>6
<tr><td>92 <td class="suffixsort">အီလည်လည် <td class=tdcount>4
<tr><td>93 <td class="suffixsort">အကြိတ် <td class=tdcount>5
<tr><td>94 <td class="suffixsort">ဖိနပ်စုတ် <td class=tdcount>4
<tr><td>95 <td class="suffixsort">သစ်ပုတ် <td class=tdcount>5
<tr><td>96 <td class="suffixsort">နေဝင်ချိန် <td class=tdcount>4
<tr><td>97 <td class="suffixsort">နေကျချိန် <td class=tdcount>3
<tr><td>98 <td class="suffixsort">ဝကပ် <td class=tdcount>8
<tr><td>99 <td class="suffixsort">အကပ် <td class=tdcount>7
<tr><td>100 <td class="suffixsort">မိုးရိပ် <td class=tdcount>11
<tr><td>101 <td class="suffixsort">ခြေကုပ် <td class=tdcount>5
<tr><td>102 <td class="suffixsort">ထပ်ချပ် <td class=tdcount>3
<tr><td>103 <td class="suffixsort">အကွပ် <td class=tdcount>8
<tr><td>104 <td class="suffixsort">တောင်းတယ် <td class=tdcount>3
<tr><td>105 <td class="suffixsort">နည်းတယ် <td class=tdcount>3
<tr><td>106 <td class="suffixsort">ကျမယ် <td class=tdcount>3
<tr><td>107 <td class="suffixsort">အရောင်းဝယ် <td class=tdcount>5
<tr><td>108 <td class="suffixsort">အဆီအငေါ် <td class=tdcount>3
<tr><td>109 <td class="suffixsort">အပူဇော် <td class=tdcount>6
<tr><td>110 <td class="suffixsort">လက်ဆင့် <td class=tdcount>11
<tr><td>111 <td class="suffixsort">ကစားခွင့် <td class=tdcount>5
<tr><td>112 <td class="suffixsort">ကြည့်ကြည့် <td class=tdcount>9
<tr><td>113 <td class="suffixsort">စေမယ့် <td class=tdcount>3
<tr><td>114 <td class="suffixsort">ပျပျ <td class=tdcount>5
<tr><td>115 <td class="suffixsort">ပျံကြွ <td class=tdcount>6
<tr><td>116 <td class="suffixsort">မှ <td class=tdcount>37,978
<tr><td>117 <td class="suffixsort">ဘာကိုမှ <td class=tdcount>3
<tr><td>118 <td class="suffixsort">မျှ <td class=tdcount>2,732
</table>