<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1000</h1>
27 words, 186,091 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ပါ <td class=tdcount>185,788
<tr><td>2 <td class="">နေပါ <td class=tdcount>63
<tr><td>3 <td class="">ကြပါ <td class=tdcount>53
<tr><td>4 <td class="">ရပါ <td class=tdcount>36
<tr><td>5 <td class="">လာပါ <td class=tdcount>20
<tr><td>6 <td class="">ပုံရ <td class=tdcount>18
<tr><td>7 <td class="">ထားပါ <td class=tdcount>16
<tr><td>8 <td class="">အဆင်ပြေပါ <td class=tdcount>11
<tr><td>9 <td class="">နေပုံရ <td class=tdcount>9
<tr><td>10 <td class="">ပါသေး <td class=tdcount>8
<tr><td>11 <td class="">နံနက်ခင်းပါ <td class=tdcount>7
<tr><td>12 <td class="">ထင်ကြ <td class=tdcount>6
<tr><td>13 <td class="">မိပါ <td class=tdcount>6
<tr><td>14 <td class="">စိတ်ပါလက်ပါလုပ် <td class=tdcount>5
<tr><td>15 <td class="">ခေါ်ပါ <td class=tdcount>4
<tr><td>16 <td class="">စေပါ <td class=tdcount>4
<tr><td>17 <td class="">တင်တာ <td class=tdcount>4
<tr><td>18 <td class="">တတ်ပါ <td class=tdcount>4
<tr><td>19 <td class="">မျက်စိနောက် <td class=tdcount>4
<tr><td>20 <td class="">ရဲပါ <td class=tdcount>4
<tr><td>21 <td class="">ကျေနပ်ပါ <td class=tdcount>3
<tr><td>22 <td class="">စေလိုပါ <td class=tdcount>3
<tr><td>23 <td class="">နေကြပါ <td class=tdcount>3
<tr><td>24 <td class="">နေထက်လင်း <td class=tdcount>3
<tr><td>25 <td class="">လှည့်ဖျား <td class=tdcount>3
<tr><td>26 <td class="">သားကျ <td class=tdcount>3
<tr><td>27 <td class="">ဦးအောင်ခိုင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကျေနပ်ပါ <td class=tdcount>3
<tr><td>2 <td class="">ကြပါ <td class=tdcount>53
<tr><td>3 <td class="">ခေါ်ပါ <td class=tdcount>4
<tr><td>4 <td class="">စိတ်ပါလက်ပါလုပ် <td class=tdcount>5
<tr><td>5 <td class="">စေပါ <td class=tdcount>4
<tr><td>6 <td class="">စေလိုပါ <td class=tdcount>3
<tr><td>7 <td class="">တင်တာ <td class=tdcount>4
<tr><td>8 <td class="">တတ်ပါ <td class=tdcount>4
<tr><td>9 <td class="">ထင်ကြ <td class=tdcount>6
<tr><td>10 <td class="">ထားပါ <td class=tdcount>16
<tr><td>11 <td class="">နေကြပါ <td class=tdcount>3
<tr><td>12 <td class="">နေထက်လင်း <td class=tdcount>3
<tr><td>13 <td class="">နေပါ <td class=tdcount>63
<tr><td>14 <td class="">နေပုံရ <td class=tdcount>9
<tr><td>15 <td class="">နံနက်ခင်းပါ <td class=tdcount>7
<tr><td>16 <td class="">ပါ <td class=tdcount>185,788
<tr><td>17 <td class="">ပါသေး <td class=tdcount>8
<tr><td>18 <td class="">ပုံရ <td class=tdcount>18
<tr><td>19 <td class="">မိပါ <td class=tdcount>6
<tr><td>20 <td class="">မျက်စိနောက် <td class=tdcount>4
<tr><td>21 <td class="">ရပါ <td class=tdcount>36
<tr><td>22 <td class="">ရဲပါ <td class=tdcount>4
<tr><td>23 <td class="">လာပါ <td class=tdcount>20
<tr><td>24 <td class="">လှည့်ဖျား <td class=tdcount>3
<tr><td>25 <td class="">သားကျ <td class=tdcount>3
<tr><td>26 <td class="">အဆင်ပြေပါ <td class=tdcount>11
<tr><td>27 <td class="">ဦးအောင်ခိုင် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ပုံရ <td class=tdcount>18
<tr><td>2 <td class="suffixsort">နေပုံရ <td class=tdcount>9
<tr><td>3 <td class="suffixsort">ပါ <td class=tdcount>185,788
<tr><td>4 <td class="suffixsort">ရပါ <td class=tdcount>36
<tr><td>5 <td class="suffixsort">လာပါ <td class=tdcount>20
<tr><td>6 <td class="suffixsort">မိပါ <td class=tdcount>6
<tr><td>7 <td class="suffixsort">စေလိုပါ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">စေပါ <td class=tdcount>4
<tr><td>9 <td class="suffixsort">နေပါ <td class=tdcount>63
<tr><td>10 <td class="suffixsort">အဆင်ပြေပါ <td class=tdcount>11
<tr><td>11 <td class="suffixsort">ရဲပါ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ထားပါ <td class=tdcount>16
<tr><td>13 <td class="suffixsort">နံနက်ခင်းပါ <td class=tdcount>7
<tr><td>14 <td class="suffixsort">တတ်ပါ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">ကျေနပ်ပါ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ခေါ်ပါ <td class=tdcount>4
<tr><td>17 <td class="suffixsort">ကြပါ <td class=tdcount>53
<tr><td>18 <td class="suffixsort">နေကြပါ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">တင်တာ <td class=tdcount>4
<tr><td>20 <td class="suffixsort">လှည့်ဖျား <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ပါသေး <td class=tdcount>8
<tr><td>22 <td class="suffixsort">နေထက်လင်း <td class=tdcount>3
<tr><td>23 <td class="suffixsort">မျက်စိနောက် <td class=tdcount>4
<tr><td>24 <td class="suffixsort">ဦးအောင်ခိုင် <td class=tdcount>3
<tr><td>25 <td class="suffixsort">စိတ်ပါလက်ပါလုပ် <td class=tdcount>5
<tr><td>26 <td class="suffixsort">သားကျ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ထင်ကြ <td class=tdcount>6
</table>