<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1001010</h1>
153 words, 47,794 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ပဲ <td class=tdcount>43,985
<tr><td>2 <td class="">မို့ <td class=tdcount>2,790
<tr><td>3 <td class="">ပါပဲ <td class=tdcount>54
<tr><td>4 <td class="">ကောင်းတယ် <td class=tdcount>40
<tr><td>5 <td class="">လွယ်လွယ်လေးပါ <td class=tdcount>28
<tr><td>6 <td class="">ထင်ထင် <td class=tdcount>26
<tr><td>7 <td class="">ရှိမယ် <td class=tdcount>26
<tr><td>8 <td class="">ကြိုက်တယ် <td class=tdcount>20
<tr><td>9 <td class="">မရှိဘူး <td class=tdcount>19
<tr><td>10 <td class="">ခက်တယ် <td class=tdcount>18
<tr><td>11 <td class="">တကျော့ပြန် <td class=tdcount>18
<tr><td>12 <td class="">န်ကျန် <td class=tdcount>17
<tr><td>13 <td class="">ချစ်တယ် <td class=tdcount>15
<tr><td>14 <td class="">ကြာပြီ <td class=tdcount>14
<tr><td>15 <td class="">မုန်းတယ် <td class=tdcount>13
<tr><td>16 <td class="">ရက်ဆက် <td class=tdcount>13
<tr><td>17 <td class="">လုပ်တယ် <td class=tdcount>12
<tr><td>18 <td class="">ဝဆွဲ <td class=tdcount>12
<tr><td>19 <td class="">ဗောင်း <td class=tdcount>11
<tr><td>20 <td class="">အပီ <td class=tdcount>11
<tr><td>21 <td class="">တပိုင်း <td class=tdcount>10
<tr><td>22 <td class="">ပတ်ပတ် <td class=tdcount>10
<tr><td>23 <td class="">ပဲလား <td class=tdcount>10
<tr><td>24 <td class="">မှန်တယ် <td class=tdcount>10
<tr><td>25 <td class="">ရှိလဲ <td class=tdcount>10
<tr><td>26 <td class="">ရှုံးရှုံး <td class=tdcount>10
<tr><td>27 <td class="">အမှန်ပဲ <td class=tdcount>10
<tr><td>28 <td class="">ကိုးအေ့ <td class=tdcount>9
<tr><td>29 <td class="">ကုန်ကုန် <td class=tdcount>9
<tr><td>30 <td class="">ခွိခွိ <td class=tdcount>9
<tr><td>31 <td class="">ဘာလေး <td class=tdcount>9
<tr><td>32 <td class="">ရပါစေ <td class=tdcount>9
<tr><td>33 <td class="">ရှိလား <td class=tdcount>9
<tr><td>34 <td class="">ကျွန်တော့်ဟာ <td class=tdcount>8
<tr><td>35 <td class="">တစ်ခုလပ် <td class=tdcount>8
<tr><td>36 <td class="">တူတယ် <td class=tdcount>8
<tr><td>37 <td class="">ဒါပဲ <td class=tdcount>8
<tr><td>38 <td class="">ဘဲ့ <td class=tdcount>8
<tr><td>39 <td class="">လူကြိုက်အများဆုံး <td class=tdcount>8
<tr><td>40 <td class="">အခြေအတင် <td class=tdcount>8
<tr><td>41 <td class="">အတော်ပဲ <td class=tdcount>8
<tr><td>42 <td class="">အပုံကြီး <td class=tdcount>8
<tr><td>43 <td class="">ကိုယ်ကျင့် <td class=tdcount>7
<tr><td>44 <td class="">တကုပ်ကုပ် <td class=tdcount>7
<tr><td>45 <td class="">တောင်တောင်ဤဤ <td class=tdcount>7
<tr><td>46 <td class="">ထွက်တယ် <td class=tdcount>7
<tr><td>47 <td class="">မို့လို့ <td class=tdcount>7
<tr><td>48 <td class="">ရှင်ရှင် <td class=tdcount>7
<tr><td>49 <td class="">ဟင်ဒီလို <td class=tdcount>7
<tr><td>50 <td class="">ဟိုးဟိုးကျော် <td class=tdcount>7
<tr><td>51 <td class="">ကိုလူပျို <td class=tdcount>6
<tr><td>52 <td class="">ဆိုပြီး <td class=tdcount>6
<tr><td>53 <td class="">ဒိန်ခဲ <td class=tdcount>6
<tr><td>54 <td class="">ပါးပါးလျလျ <td class=tdcount>6
<tr><td>55 <td class="">ပေါ်တယ် <td class=tdcount>6
<tr><td>56 <td class="">ဖုန်းဆက်မယ် <td class=tdcount>6
<tr><td>57 <td class="">မဟာရာဇ <td class=tdcount>6
<tr><td>58 <td class="">လုပ်ပြီး <td class=tdcount>6
<tr><td>59 <td class="">သစ္စဝဇ္ဇေန <td class=tdcount>6
<tr><td>60 <td class="">ဟောန္တိ <td class=tdcount>6
<tr><td>61 <td class="">ဦးအောင် <td class=tdcount>6
<tr><td>62 <td class="">ကောင်းမယ် <td class=tdcount>5
<tr><td>63 <td class="">ချာတူးလန် <td class=tdcount>5
<tr><td>64 <td class="">စွေစောင်း <td class=tdcount>5
<tr><td>65 <td class="">ဇွဲနပဲ <td class=tdcount>5
<tr><td>66 <td class="">ညှပ်ညှပ် <td class=tdcount>5
<tr><td>67 <td class="">တတ်တတ် <td class=tdcount>5
<tr><td>68 <td class="">တွေ့မယ် <td class=tdcount>5
<tr><td>69 <td class="">နိုးနိုးကြားကြား <td class=tdcount>5
<tr><td>70 <td class="">ပလန် <td class=tdcount>5
<tr><td>71 <td class="">ပအိုဝ် <td class=tdcount>5
<tr><td>72 <td class="">ဗားရှင်း <td class=tdcount>5
<tr><td>73 <td class="">မကောင်းဘူး <td class=tdcount>5
<tr><td>74 <td class="">မလိုတမာ <td class=tdcount>5
<tr><td>75 <td class="">ရစ်သီရစ်သီ <td class=tdcount>5
<tr><td>76 <td class="">လူဆိုးကြီး <td class=tdcount>5
<tr><td>77 <td class="">လောက်လောက်လားလား <td class=tdcount>5
<tr><td>78 <td class="">သိဒ္ဓတ္ထ <td class=tdcount>5
<tr><td>79 <td class="">အေးတယ် <td class=tdcount>5
<tr><td>80 <td class="">ခင်္ဂဆိန်ဟ် <td class=tdcount>4
<tr><td>81 <td class="">ဂျူးလိယက် <td class=tdcount>4
<tr><td>82 <td class="">စိုစိုပြေပြေ <td class=tdcount>4
<tr><td>83 <td class="">ဒရမ်မာ <td class=tdcount>4
<tr><td>84 <td class="">ဒေါ်ချယ်ရီထက် <td class=tdcount>4
<tr><td>85 <td class="">နှစ်ပေါက် <td class=tdcount>4
<tr><td>86 <td class="">ပါပါး <td class=tdcount>4
<tr><td>87 <td class="">ပျော်ရွှင်စွာ <td class=tdcount>4
<tr><td>88 <td class="">ပြောလိုက်ပါ <td class=tdcount>4
<tr><td>89 <td class="">ဖုန်းဆက်တယ် <td class=tdcount>4
<tr><td>90 <td class="">ဖွင့်တယ် <td class=tdcount>4
<tr><td>91 <td class="">မင်းဒဏ် <td class=tdcount>4
<tr><td>92 <td class="">များတယ် <td class=tdcount>4
<tr><td>93 <td class="">ရခိုင်လေး <td class=tdcount>4
<tr><td>94 <td class="">ဝက်ချေး <td class=tdcount>4
<tr><td>95 <td class="">ဝိစိကိစ္ဆာ <td class=tdcount>4
<tr><td>96 <td class="">သဲသဲလှုပ် <td class=tdcount>4
<tr><td>97 <td class="">အခြေဂိုး <td class=tdcount>4
<tr><td>98 <td class="">အတော်ဘဲ <td class=tdcount>4
<tr><td>99 <td class="">အထူးနှုန်း <td class=tdcount>4
<tr><td>100 <td class="">အနုဆုံး <td class=tdcount>4
<tr><td>101 <td class="">အပိုဆု <td class=tdcount>4
<tr><td>102 <td class="">ကိုဉာဏ် <td class=tdcount>3
<tr><td>103 <td class="">ကြက်ကင် <td class=tdcount>3
<tr><td>104 <td class="">ချင်းပြုတ်ရည် <td class=tdcount>3
<tr><td>105 <td class="">ချီသံ <td class=tdcount>3
<tr><td>106 <td class="">ဂျာအေး <td class=tdcount>3
<tr><td>107 <td class="">စေရာ <td class=tdcount>3
<tr><td>108 <td class="">ဆိုတယ် <td class=tdcount>3
<tr><td>109 <td class="">ဆွေမျိုးရင်း <td class=tdcount>3
<tr><td>110 <td class="">တစ်သတ်မတ်တည်း <td class=tdcount>3
<tr><td>111 <td class="">တလှုပ်လှုပ်တရွရွ <td class=tdcount>3
<tr><td>112 <td class="">တောင်းသူ <td class=tdcount>3
<tr><td>113 <td class="">တော်တယ် <td class=tdcount>3
<tr><td>114 <td class="">ထိုင်ပြီး <td class=tdcount>3
<tr><td>115 <td class="">ထူထူပွပွ <td class=tdcount>3
<tr><td>116 <td class="">ထွဋ်ခေါင်လွန်း <td class=tdcount>3
<tr><td>117 <td class="">ဒိုးခနဲဒေါက်ခနဲ <td class=tdcount>3
<tr><td>118 <td class="">နောက်ကျတယ် <td class=tdcount>3
<tr><td>119 <td class="">ပဂိုး <td class=tdcount>3
<tr><td>120 <td class="">ပင်ပန်းတယ် <td class=tdcount>3
<tr><td>121 <td class="">ပလိန်းကြီး <td class=tdcount>3
<tr><td>122 <td class="">ပေးလိုက်ပါ <td class=tdcount>3
<tr><td>123 <td class="">ဖြစ်စေတယ် <td class=tdcount>3
<tr><td>124 <td class="">ဗင်လာဒင် <td class=tdcount>3
<tr><td>125 <td class="">ဗိုင်းတာ <td class=tdcount>3
<tr><td>126 <td class="">ဘယ့်နှယ့်လဲ <td class=tdcount>3
<tr><td>127 <td class="">ဘယ်နှစ်နာရီ <td class=tdcount>3
<tr><td>128 <td class="">ဘဲငန်းကြီး <td class=tdcount>3
<tr><td>129 <td class="">မရှိတော့ဘူး <td class=tdcount>3
<tr><td>130 <td class="">မလို <td class=tdcount>3
<tr><td>131 <td class="">မောင်းမောင်း <td class=tdcount>3
<tr><td>132 <td class="">ရခိုင်ဝေသာလီ <td class=tdcount>3
<tr><td>133 <td class="">ရွှေကြီး <td class=tdcount>3
<tr><td>134 <td class="">ရှိရဲ့လား <td class=tdcount>3
<tr><td>135 <td class="">လုပ်ထားတယ် <td class=tdcount>3
<tr><td>136 <td class="">လူကျင့် <td class=tdcount>3
<tr><td>137 <td class="">လေးဆယ့်ငါး <td class=tdcount>3
<tr><td>138 <td class="">လွယ်တယ် <td class=tdcount>3
<tr><td>139 <td class="">ဝါးပိုးဝါး <td class=tdcount>3
<tr><td>140 <td class="">သစ်စိမ်းချိုး <td class=tdcount>3
<tr><td>141 <td class="">သူဌေးလေး <td class=tdcount>3
<tr><td>142 <td class="">အကြံသမား <td class=tdcount>3
<tr><td>143 <td class="">အတွန့် <td class=tdcount>3
<tr><td>144 <td class="">အထန် <td class=tdcount>3
<tr><td>145 <td class="">အပေါ်ဝတ် <td class=tdcount>3
<tr><td>146 <td class="">အမျှင်တန်း <td class=tdcount>3
<tr><td>147 <td class="">အလေးစားဆုံး <td class=tdcount>3
<tr><td>148 <td class="">အာနန္ဒ <td class=tdcount>3
<tr><td>149 <td class="">အားကျတယ် <td class=tdcount>3
<tr><td>150 <td class="">အေးအတူပူအမျှ <td class=tdcount>3
<tr><td>151 <td class="">ဦးဂကျွန် <td class=tdcount>3
<tr><td>152 <td class="">ဦးကြင်ဆွေ <td class=tdcount>3
<tr><td>153 <td class="">ဦးဖေသိန်း <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကိုဉာဏ် <td class=tdcount>3
<tr><td>2 <td class="">ကိုယ်ကျင့် <td class=tdcount>7
<tr><td>3 <td class="">ကိုလူပျို <td class=tdcount>6
<tr><td>4 <td class="">ကိုးအေ့ <td class=tdcount>9
<tr><td>5 <td class="">ကုန်ကုန် <td class=tdcount>9
<tr><td>6 <td class="">ကောင်းတယ် <td class=tdcount>40
<tr><td>7 <td class="">ကောင်းမယ် <td class=tdcount>5
<tr><td>8 <td class="">ကျွန်တော့်ဟာ <td class=tdcount>8
<tr><td>9 <td class="">ကြက်ကင် <td class=tdcount>3
<tr><td>10 <td class="">ကြာပြီ <td class=tdcount>14
<tr><td>11 <td class="">ကြိုက်တယ် <td class=tdcount>20
<tr><td>12 <td class="">ခက်တယ် <td class=tdcount>18
<tr><td>13 <td class="">ခင်္ဂဆိန်ဟ် <td class=tdcount>4
<tr><td>14 <td class="">ချင်းပြုတ်ရည် <td class=tdcount>3
<tr><td>15 <td class="">ချစ်တယ် <td class=tdcount>15
<tr><td>16 <td class="">ချာတူးလန် <td class=tdcount>5
<tr><td>17 <td class="">ချီသံ <td class=tdcount>3
<tr><td>18 <td class="">ခွိခွိ <td class=tdcount>9
<tr><td>19 <td class="">ဂျာအေး <td class=tdcount>3
<tr><td>20 <td class="">ဂျူးလိယက် <td class=tdcount>4
<tr><td>21 <td class="">စိုစိုပြေပြေ <td class=tdcount>4
<tr><td>22 <td class="">စေရာ <td class=tdcount>3
<tr><td>23 <td class="">စွေစောင်း <td class=tdcount>5
<tr><td>24 <td class="">ဆိုတယ် <td class=tdcount>3
<tr><td>25 <td class="">ဆိုပြီး <td class=tdcount>6
<tr><td>26 <td class="">ဆွေမျိုးရင်း <td class=tdcount>3
<tr><td>27 <td class="">ဇွဲနပဲ <td class=tdcount>5
<tr><td>28 <td class="">ညှပ်ညှပ် <td class=tdcount>5
<tr><td>29 <td class="">တကုပ်ကုပ် <td class=tdcount>7
<tr><td>30 <td class="">တကျော့ပြန် <td class=tdcount>18
<tr><td>31 <td class="">တစ်ခုလပ် <td class=tdcount>8
<tr><td>32 <td class="">တစ်သတ်မတ်တည်း <td class=tdcount>3
<tr><td>33 <td class="">တတ်တတ် <td class=tdcount>5
<tr><td>34 <td class="">တပိုင်း <td class=tdcount>10
<tr><td>35 <td class="">တလှုပ်လှုပ်တရွရွ <td class=tdcount>3
<tr><td>36 <td class="">တူတယ် <td class=tdcount>8
<tr><td>37 <td class="">တောင်တောင်ဤဤ <td class=tdcount>7
<tr><td>38 <td class="">တောင်းသူ <td class=tdcount>3
<tr><td>39 <td class="">တော်တယ် <td class=tdcount>3
<tr><td>40 <td class="">တွေ့မယ် <td class=tdcount>5
<tr><td>41 <td class="">ထင်ထင် <td class=tdcount>26
<tr><td>42 <td class="">ထိုင်ပြီး <td class=tdcount>3
<tr><td>43 <td class="">ထူထူပွပွ <td class=tdcount>3
<tr><td>44 <td class="">ထွက်တယ် <td class=tdcount>7
<tr><td>45 <td class="">ထွဋ်ခေါင်လွန်း <td class=tdcount>3
<tr><td>46 <td class="">ဒရမ်မာ <td class=tdcount>4
<tr><td>47 <td class="">ဒါပဲ <td class=tdcount>8
<tr><td>48 <td class="">ဒိန်ခဲ <td class=tdcount>6
<tr><td>49 <td class="">ဒိုးခနဲဒေါက်ခနဲ <td class=tdcount>3
<tr><td>50 <td class="">ဒေါ်ချယ်ရီထက် <td class=tdcount>4
<tr><td>51 <td class="">နိုးနိုးကြားကြား <td class=tdcount>5
<tr><td>52 <td class="">နောက်ကျတယ် <td class=tdcount>3
<tr><td>53 <td class="">န်ကျန် <td class=tdcount>17
<tr><td>54 <td class="">နှစ်ပေါက် <td class=tdcount>4
<tr><td>55 <td class="">ပဂိုး <td class=tdcount>3
<tr><td>56 <td class="">ပင်ပန်းတယ် <td class=tdcount>3
<tr><td>57 <td class="">ပတ်ပတ် <td class=tdcount>10
<tr><td>58 <td class="">ပလန် <td class=tdcount>5
<tr><td>59 <td class="">ပလိန်းကြီး <td class=tdcount>3
<tr><td>60 <td class="">ပအိုဝ် <td class=tdcount>5
<tr><td>61 <td class="">ပါပါး <td class=tdcount>4
<tr><td>62 <td class="">ပါပဲ <td class=tdcount>54
<tr><td>63 <td class="">ပါးပါးလျလျ <td class=tdcount>6
<tr><td>64 <td class="">ပေါ်တယ် <td class=tdcount>6
<tr><td>65 <td class="">ပေးလိုက်ပါ <td class=tdcount>3
<tr><td>66 <td class="">ပဲ <td class=tdcount>43,985
<tr><td>67 <td class="">ပဲလား <td class=tdcount>10
<tr><td>68 <td class="">ပျော်ရွှင်စွာ <td class=tdcount>4
<tr><td>69 <td class="">ပြောလိုက်ပါ <td class=tdcount>4
<tr><td>70 <td class="">ဖုန်းဆက်တယ် <td class=tdcount>4
<tr><td>71 <td class="">ဖုန်းဆက်မယ် <td class=tdcount>6
<tr><td>72 <td class="">ဖြစ်စေတယ် <td class=tdcount>3
<tr><td>73 <td class="">ဖွင့်တယ် <td class=tdcount>4
<tr><td>74 <td class="">ဗင်လာဒင် <td class=tdcount>3
<tr><td>75 <td class="">ဗားရှင်း <td class=tdcount>5
<tr><td>76 <td class="">ဗိုင်းတာ <td class=tdcount>3
<tr><td>77 <td class="">ဗောင်း <td class=tdcount>11
<tr><td>78 <td class="">ဘယ့်နှယ့်လဲ <td class=tdcount>3
<tr><td>79 <td class="">ဘယ်နှစ်နာရီ <td class=tdcount>3
<tr><td>80 <td class="">ဘာလေး <td class=tdcount>9
<tr><td>81 <td class="">ဘဲငန်းကြီး <td class=tdcount>3
<tr><td>82 <td class="">ဘဲ့ <td class=tdcount>8
<tr><td>83 <td class="">မကောင်းဘူး <td class=tdcount>5
<tr><td>84 <td class="">မင်းဒဏ် <td class=tdcount>4
<tr><td>85 <td class="">မရှိတော့ဘူး <td class=tdcount>3
<tr><td>86 <td class="">မရှိဘူး <td class=tdcount>19
<tr><td>87 <td class="">မလို <td class=tdcount>3
<tr><td>88 <td class="">မလိုတမာ <td class=tdcount>5
<tr><td>89 <td class="">မဟာရာဇ <td class=tdcount>6
<tr><td>90 <td class="">မို့ <td class=tdcount>2,790
<tr><td>91 <td class="">မို့လို့ <td class=tdcount>7
<tr><td>92 <td class="">မုန်းတယ် <td class=tdcount>13
<tr><td>93 <td class="">မောင်းမောင်း <td class=tdcount>3
<tr><td>94 <td class="">များတယ် <td class=tdcount>4
<tr><td>95 <td class="">မှန်တယ် <td class=tdcount>10
<tr><td>96 <td class="">ရက်ဆက် <td class=tdcount>13
<tr><td>97 <td class="">ရခိုင်လေး <td class=tdcount>4
<tr><td>98 <td class="">ရခိုင်ဝေသာလီ <td class=tdcount>3
<tr><td>99 <td class="">ရစ်သီရစ်သီ <td class=tdcount>5
<tr><td>100 <td class="">ရပါစေ <td class=tdcount>9
<tr><td>101 <td class="">ရွှေကြီး <td class=tdcount>3
<tr><td>102 <td class="">ရှင်ရှင် <td class=tdcount>7
<tr><td>103 <td class="">ရှိမယ် <td class=tdcount>26
<tr><td>104 <td class="">ရှိရဲ့လား <td class=tdcount>3
<tr><td>105 <td class="">ရှိလား <td class=tdcount>9
<tr><td>106 <td class="">ရှိလဲ <td class=tdcount>10
<tr><td>107 <td class="">ရှုံးရှုံး <td class=tdcount>10
<tr><td>108 <td class="">လုပ်တယ် <td class=tdcount>12
<tr><td>109 <td class="">လုပ်ထားတယ် <td class=tdcount>3
<tr><td>110 <td class="">လုပ်ပြီး <td class=tdcount>6
<tr><td>111 <td class="">လူကျင့် <td class=tdcount>3
<tr><td>112 <td class="">လူကြိုက်အများဆုံး <td class=tdcount>8
<tr><td>113 <td class="">လူဆိုးကြီး <td class=tdcount>5
<tr><td>114 <td class="">လောက်လောက်လားလား <td class=tdcount>5
<tr><td>115 <td class="">လေးဆယ့်ငါး <td class=tdcount>3
<tr><td>116 <td class="">လွယ်တယ် <td class=tdcount>3
<tr><td>117 <td class="">လွယ်လွယ်လေးပါ <td class=tdcount>28
<tr><td>118 <td class="">ဝက်ချေး <td class=tdcount>4
<tr><td>119 <td class="">ဝဆွဲ <td class=tdcount>12
<tr><td>120 <td class="">ဝါးပိုးဝါး <td class=tdcount>3
<tr><td>121 <td class="">ဝိစိကိစ္ဆာ <td class=tdcount>4
<tr><td>122 <td class="">သစ္စဝဇ္ဇေန <td class=tdcount>6
<tr><td>123 <td class="">သစ်စိမ်းချိုး <td class=tdcount>3
<tr><td>124 <td class="">သိဒ္ဓတ္ထ <td class=tdcount>5
<tr><td>125 <td class="">သူဌေးလေး <td class=tdcount>3
<tr><td>126 <td class="">သဲသဲလှုပ် <td class=tdcount>4
<tr><td>127 <td class="">ဟင်ဒီလို <td class=tdcount>7
<tr><td>128 <td class="">ဟိုးဟိုးကျော် <td class=tdcount>7
<tr><td>129 <td class="">ဟောန္တိ <td class=tdcount>6
<tr><td>130 <td class="">အကြံသမား <td class=tdcount>3
<tr><td>131 <td class="">အခြေဂိုး <td class=tdcount>4
<tr><td>132 <td class="">အခြေအတင် <td class=tdcount>8
<tr><td>133 <td class="">အတော်ပဲ <td class=tdcount>8
<tr><td>134 <td class="">အတော်ဘဲ <td class=tdcount>4
<tr><td>135 <td class="">အတွန့် <td class=tdcount>3
<tr><td>136 <td class="">အထန် <td class=tdcount>3
<tr><td>137 <td class="">အထူးနှုန်း <td class=tdcount>4
<tr><td>138 <td class="">အနုဆုံး <td class=tdcount>4
<tr><td>139 <td class="">အပိုဆု <td class=tdcount>4
<tr><td>140 <td class="">အပီ <td class=tdcount>11
<tr><td>141 <td class="">အပုံကြီး <td class=tdcount>8
<tr><td>142 <td class="">အပေါ်ဝတ် <td class=tdcount>3
<tr><td>143 <td class="">အမျှင်တန်း <td class=tdcount>3
<tr><td>144 <td class="">အမှန်ပဲ <td class=tdcount>10
<tr><td>145 <td class="">အလေးစားဆုံး <td class=tdcount>3
<tr><td>146 <td class="">အာနန္ဒ <td class=tdcount>3
<tr><td>147 <td class="">အားကျတယ် <td class=tdcount>3
<tr><td>148 <td class="">အေးတယ် <td class=tdcount>5
<tr><td>149 <td class="">အေးအတူပူအမျှ <td class=tdcount>3
<tr><td>150 <td class="">ဦးဂကျွန် <td class=tdcount>3
<tr><td>151 <td class="">ဦးကြင်ဆွေ <td class=tdcount>3
<tr><td>152 <td class="">ဦးဖေသိန်း <td class=tdcount>3
<tr><td>153 <td class="">ဦးအောင် <td class=tdcount>6
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">မဟာရာဇ <td class=tdcount>6
<tr><td>2 <td class="suffixsort">သိဒ္ဓတ္ထ <td class=tdcount>5
<tr><td>3 <td class="suffixsort">အာနန္ဒ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">သစ္စဝဇ္ဇေန <td class=tdcount>6
<tr><td>5 <td class="suffixsort">တောင်တောင်ဤဤ <td class=tdcount>7
<tr><td>6 <td class="suffixsort">လွယ်လွယ်လေးပါ <td class=tdcount>28
<tr><td>7 <td class="suffixsort">ပြောလိုက်ပါ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">ပေးလိုက်ပါ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ဝိစိကိစ္ဆာ <td class=tdcount>4
<tr><td>10 <td class="suffixsort">ဗိုင်းတာ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">မလိုတမာ <td class=tdcount>5
<tr><td>12 <td class="suffixsort">ဒရမ်မာ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">စေရာ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ကျွန်တော့်ဟာ <td class=tdcount>8
<tr><td>15 <td class="suffixsort">ပျော်ရွှင်စွာ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">ဟောန္တိ <td class=tdcount>6
<tr><td>17 <td class="suffixsort">ခွိခွိ <td class=tdcount>9
<tr><td>18 <td class="suffixsort">အပီ <td class=tdcount>11
<tr><td>19 <td class="suffixsort">ဘယ်နှစ်နာရီ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ရခိုင်ဝေသာလီ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ရစ်သီရစ်သီ <td class=tdcount>5
<tr><td>22 <td class="suffixsort">ကြာပြီ <td class=tdcount>14
<tr><td>23 <td class="suffixsort">အပိုဆု <td class=tdcount>4
<tr><td>24 <td class="suffixsort">မလို <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ဟင်ဒီလို <td class=tdcount>7
<tr><td>26 <td class="suffixsort">ကိုလူပျို <td class=tdcount>6
<tr><td>27 <td class="suffixsort">တောင်းသူ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ရပါစေ <td class=tdcount>9
<tr><td>29 <td class="suffixsort">စိုစိုပြေပြေ <td class=tdcount>4
<tr><td>30 <td class="suffixsort">ဦးကြင်ဆွေ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ဒိန်ခဲ <td class=tdcount>6
<tr><td>32 <td class="suffixsort">ဒိုးခနဲဒေါက်ခနဲ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">ပဲ <td class=tdcount>43,985
<tr><td>34 <td class="suffixsort">ဇွဲနပဲ <td class=tdcount>5
<tr><td>35 <td class="suffixsort">ဒါပဲ <td class=tdcount>8
<tr><td>36 <td class="suffixsort">ပါပဲ <td class=tdcount>54
<tr><td>37 <td class="suffixsort">အမှန်ပဲ <td class=tdcount>10
<tr><td>38 <td class="suffixsort">အတော်ပဲ <td class=tdcount>8
<tr><td>39 <td class="suffixsort">အတော်ဘဲ <td class=tdcount>4
<tr><td>40 <td class="suffixsort">ရှိလဲ <td class=tdcount>10
<tr><td>41 <td class="suffixsort">ဘယ့်နှယ့်လဲ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">ဝဆွဲ <td class=tdcount>12
<tr><td>43 <td class="suffixsort">ချီသံ <td class=tdcount>3
<tr><td>44 <td class="suffixsort">မို့ <td class=tdcount>2,790
<tr><td>45 <td class="suffixsort">မို့လို့ <td class=tdcount>7
<tr><td>46 <td class="suffixsort">ကိုးအေ့ <td class=tdcount>9
<tr><td>47 <td class="suffixsort">ဘဲ့ <td class=tdcount>8
<tr><td>48 <td class="suffixsort">ကိုယ်ကျင့် <td class=tdcount>7
<tr><td>49 <td class="suffixsort">အတွန့် <td class=tdcount>3
<tr><td>50 <td class="suffixsort">လေးဆယ့်ငါး <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ပါပါး <td class=tdcount>4
<tr><td>52 <td class="suffixsort">ဝါးပိုးဝါး <td class=tdcount>3
<tr><td>53 <td class="suffixsort">အကြံသမား <td class=tdcount>3
<tr><td>54 <td class="suffixsort">ရှိလား <td class=tdcount>9
<tr><td>55 <td class="suffixsort">ပဲလား <td class=tdcount>10
<tr><td>56 <td class="suffixsort">ရှိရဲ့လား <td class=tdcount>3
<tr><td>57 <td class="suffixsort">လောက်လောက်လားလား <td class=tdcount>5
<tr><td>58 <td class="suffixsort">နိုးနိုးကြားကြား <td class=tdcount>5
<tr><td>59 <td class="suffixsort">ရွှေကြီး <td class=tdcount>3
<tr><td>60 <td class="suffixsort">အပုံကြီး <td class=tdcount>8
<tr><td>61 <td class="suffixsort">လူဆိုးကြီး <td class=tdcount>5
<tr><td>62 <td class="suffixsort">ဘဲငန်းကြီး <td class=tdcount>3
<tr><td>63 <td class="suffixsort">ပလိန်းကြီး <td class=tdcount>3
<tr><td>64 <td class="suffixsort">ဆိုပြီး <td class=tdcount>6
<tr><td>65 <td class="suffixsort">ထိုင်ပြီး <td class=tdcount>3
<tr><td>66 <td class="suffixsort">လုပ်ပြီး <td class=tdcount>6
<tr><td>67 <td class="suffixsort">ပဂိုး <td class=tdcount>3
<tr><td>68 <td class="suffixsort">အခြေဂိုး <td class=tdcount>4
<tr><td>69 <td class="suffixsort">သစ်စိမ်းချိုး <td class=tdcount>3
<tr><td>70 <td class="suffixsort">မရှိဘူး <td class=tdcount>19
<tr><td>71 <td class="suffixsort">မရှိတော့ဘူး <td class=tdcount>3
<tr><td>72 <td class="suffixsort">မကောင်းဘူး <td class=tdcount>5
<tr><td>73 <td class="suffixsort">ဘာလေး <td class=tdcount>9
<tr><td>74 <td class="suffixsort">သူဌေးလေး <td class=tdcount>3
<tr><td>75 <td class="suffixsort">ရခိုင်လေး <td class=tdcount>4
<tr><td>76 <td class="suffixsort">ဂျာအေး <td class=tdcount>3
<tr><td>77 <td class="suffixsort">ဝက်ချေး <td class=tdcount>4
<tr><td>78 <td class="suffixsort">အနုဆုံး <td class=tdcount>4
<tr><td>79 <td class="suffixsort">အလေးစားဆုံး <td class=tdcount>3
<tr><td>80 <td class="suffixsort">လူကြိုက်အများဆုံး <td class=tdcount>8
<tr><td>81 <td class="suffixsort">ရှုံးရှုံး <td class=tdcount>10
<tr><td>82 <td class="suffixsort">ဆွေမျိုးရင်း <td class=tdcount>3
<tr><td>83 <td class="suffixsort">စွေစောင်း <td class=tdcount>5
<tr><td>84 <td class="suffixsort">ဗောင်း <td class=tdcount>11
<tr><td>85 <td class="suffixsort">မောင်းမောင်း <td class=tdcount>3
<tr><td>86 <td class="suffixsort">တပိုင်း <td class=tdcount>10
<tr><td>87 <td class="suffixsort">ဗားရှင်း <td class=tdcount>5
<tr><td>88 <td class="suffixsort">တစ်သတ်မတ်တည်း <td class=tdcount>3
<tr><td>89 <td class="suffixsort">အမျှင်တန်း <td class=tdcount>3
<tr><td>90 <td class="suffixsort">ဦးဖေသိန်း <td class=tdcount>3
<tr><td>91 <td class="suffixsort">အထူးနှုန်း <td class=tdcount>4
<tr><td>92 <td class="suffixsort">ထွဋ်ခေါင်လွန်း <td class=tdcount>3
<tr><td>93 <td class="suffixsort">ရက်ဆက် <td class=tdcount>13
<tr><td>94 <td class="suffixsort">ဒေါ်ချယ်ရီထက် <td class=tdcount>4
<tr><td>95 <td class="suffixsort">ဂျူးလိယက် <td class=tdcount>4
<tr><td>96 <td class="suffixsort">နှစ်ပေါက် <td class=tdcount>4
<tr><td>97 <td class="suffixsort">ကြက်ကင် <td class=tdcount>3
<tr><td>98 <td class="suffixsort">အခြေအတင် <td class=tdcount>8
<tr><td>99 <td class="suffixsort">ထင်ထင် <td class=tdcount>26
<tr><td>100 <td class="suffixsort">ဗင်လာဒင် <td class=tdcount>3
<tr><td>101 <td class="suffixsort">ဦးအောင် <td class=tdcount>6
<tr><td>102 <td class="suffixsort">ရှင်ရှင် <td class=tdcount>7
<tr><td>103 <td class="suffixsort">ချင်းပြုတ်ရည် <td class=tdcount>3
<tr><td>104 <td class="suffixsort">မင်းဒဏ် <td class=tdcount>4
<tr><td>105 <td class="suffixsort">ကိုဉာဏ် <td class=tdcount>3
<tr><td>106 <td class="suffixsort">တတ်တတ် <td class=tdcount>5
<tr><td>107 <td class="suffixsort">ပတ်ပတ် <td class=tdcount>10
<tr><td>108 <td class="suffixsort">အပေါ်ဝတ် <td class=tdcount>3
<tr><td>109 <td class="suffixsort">အထန် <td class=tdcount>3
<tr><td>110 <td class="suffixsort">ပလန် <td class=tdcount>5
<tr><td>111 <td class="suffixsort">ချာတူးလန် <td class=tdcount>5
<tr><td>112 <td class="suffixsort">ကုန်ကုန် <td class=tdcount>9
<tr><td>113 <td class="suffixsort">န်ကျန် <td class=tdcount>17
<tr><td>114 <td class="suffixsort">တကျော့ပြန် <td class=tdcount>18
<tr><td>115 <td class="suffixsort">ဦးဂကျွန် <td class=tdcount>3
<tr><td>116 <td class="suffixsort">တစ်ခုလပ် <td class=tdcount>8
<tr><td>117 <td class="suffixsort">တကုပ်ကုပ် <td class=tdcount>7
<tr><td>118 <td class="suffixsort">သဲသဲလှုပ် <td class=tdcount>4
<tr><td>119 <td class="suffixsort">ညှပ်ညှပ် <td class=tdcount>5
<tr><td>120 <td class="suffixsort">ဆိုတယ် <td class=tdcount>3
<tr><td>121 <td class="suffixsort">တူတယ် <td class=tdcount>8
<tr><td>122 <td class="suffixsort">ဖြစ်စေတယ် <td class=tdcount>3
<tr><td>123 <td class="suffixsort">လုပ်ထားတယ် <td class=tdcount>3
<tr><td>124 <td class="suffixsort">များတယ် <td class=tdcount>4
<tr><td>125 <td class="suffixsort">အေးတယ် <td class=tdcount>5
<tr><td>126 <td class="suffixsort">ကောင်းတယ် <td class=tdcount>40
<tr><td>127 <td class="suffixsort">ပင်ပန်းတယ် <td class=tdcount>3
<tr><td>128 <td class="suffixsort">မုန်းတယ် <td class=tdcount>13
<tr><td>129 <td class="suffixsort">ခက်တယ် <td class=tdcount>18
<tr><td>130 <td class="suffixsort">ဖုန်းဆက်တယ် <td class=tdcount>4
<tr><td>131 <td class="suffixsort">ကြိုက်တယ် <td class=tdcount>20
<tr><td>132 <td class="suffixsort">ထွက်တယ် <td class=tdcount>7
<tr><td>133 <td class="suffixsort">ချစ်တယ် <td class=tdcount>15
<tr><td>134 <td class="suffixsort">မှန်တယ် <td class=tdcount>10
<tr><td>135 <td class="suffixsort">လုပ်တယ် <td class=tdcount>12
<tr><td>136 <td class="suffixsort">လွယ်တယ် <td class=tdcount>3
<tr><td>137 <td class="suffixsort">ပေါ်တယ် <td class=tdcount>6
<tr><td>138 <td class="suffixsort">တော်တယ် <td class=tdcount>3
<tr><td>139 <td class="suffixsort">ဖွင့်တယ် <td class=tdcount>4
<tr><td>140 <td class="suffixsort">အားကျတယ် <td class=tdcount>3
<tr><td>141 <td class="suffixsort">နောက်ကျတယ် <td class=tdcount>3
<tr><td>142 <td class="suffixsort">ရှိမယ် <td class=tdcount>26
<tr><td>143 <td class="suffixsort">တွေ့မယ် <td class=tdcount>5
<tr><td>144 <td class="suffixsort">ကောင်းမယ် <td class=tdcount>5
<tr><td>145 <td class="suffixsort">ဖုန်းဆက်မယ် <td class=tdcount>6
<tr><td>146 <td class="suffixsort">ပအိုဝ် <td class=tdcount>5
<tr><td>147 <td class="suffixsort">ခင်္ဂဆိန်ဟ် <td class=tdcount>4
<tr><td>148 <td class="suffixsort">ဟိုးဟိုးကျော် <td class=tdcount>7
<tr><td>149 <td class="suffixsort">လူကျင့် <td class=tdcount>3
<tr><td>150 <td class="suffixsort">ပါးပါးလျလျ <td class=tdcount>6
<tr><td>151 <td class="suffixsort">ထူထူပွပွ <td class=tdcount>3
<tr><td>152 <td class="suffixsort">တလှုပ်လှုပ်တရွရွ <td class=tdcount>3
<tr><td>153 <td class="suffixsort">အေးအတူပူအမျှ <td class=tdcount>3
</table>