<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 100100</h1>
90 words, 37,121 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လား <td class=tdcount>36,730
<tr><td>2 <td class="">ကိုယ်စောင့်နတ် <td class=tdcount>14
<tr><td>3 <td class="">သက်တော်ရှည် <td class=tdcount>14
<tr><td>4 <td class="">မရဘူး <td class=tdcount>12
<tr><td>5 <td class="">သန္တိကေ <td class=tdcount>11
<tr><td>6 <td class="">ဘိလပ်ပြန် <td class=tdcount>8
<tr><td>7 <td class="">ဘာသိတံ <td class=tdcount>7
<tr><td>8 <td class="">ကရော်ကမည် <td class=tdcount>6
<tr><td>9 <td class="">ခရက်တစ် <td class=tdcount>6
<tr><td>10 <td class="">စိတ်ကူးတယ် <td class=tdcount>6
<tr><td>11 <td class="">ဆိုရင်တော့ <td class=tdcount>6
<tr><td>12 <td class="">ဆီမြွန်နီ <td class=tdcount>6
<tr><td>13 <td class="">ဒကာကြီး <td class=tdcount>6
<tr><td>14 <td class="">သန္တိ <td class=tdcount>6
<tr><td>15 <td class="">သားလှ <td class=tdcount>6
<tr><td>16 <td class="">ကြည်ဝင်း <td class=tdcount>5
<tr><td>17 <td class="">ဋ် <td class=tdcount>5
<tr><td>18 <td class="">တယ့် <td class=tdcount>5
<tr><td>19 <td class="">ဓာရဏပရိတ္တံ <td class=tdcount>5
<tr><td>20 <td class="">နိဝါတောစ <td class=tdcount>5
<tr><td>21 <td class="">နေမှာပါ <td class=tdcount>5
<tr><td>22 <td class="">ဗျိုး <td class=tdcount>5
<tr><td>23 <td class="">ဘာလို့လဲဆိုတော့ <td class=tdcount>5
<tr><td>24 <td class="">ဘူတာနိ <td class=tdcount>5
<tr><td>25 <td class="">ဘေးလောင်းတော် <td class=tdcount>5
<tr><td>26 <td class="">မဖြစ်ဘူး <td class=tdcount>5
<tr><td>27 <td class="">မဟဗ္ဗလာ <td class=tdcount>5
<tr><td>28 <td class="">ရလား <td class=tdcount>5
<tr><td>29 <td class="">သာဝကသံဃော <td class=tdcount>5
<tr><td>30 <td class="">ဟောင့် <td class=tdcount>5
<tr><td>31 <td class="">အဖိုးအတန်ဆုံး <td class=tdcount>5
<tr><td>32 <td class="">အိပ်ပါ <td class=tdcount>5
<tr><td>33 <td class="">ကွန်ဆာဗေးတစ် <td class=tdcount>4
<tr><td>34 <td class="">ချစ်ပင် <td class=tdcount>4
<tr><td>35 <td class="">စိတ်ပညာရှင် <td class=tdcount>4
<tr><td>36 <td class="">စိမ့်စမ်း <td class=tdcount>4
<tr><td>37 <td class="">ထီးညွန့်နန်းလျာ <td class=tdcount>4
<tr><td>38 <td class="">ပါက <td class=tdcount>4
<tr><td>39 <td class="">ဖြေဖြေ <td class=tdcount>4
<tr><td>40 <td class="">မဇီးကွက် <td class=tdcount>4
<tr><td>41 <td class="">မျှော်လင့်တယ် <td class=tdcount>4
<tr><td>42 <td class="">ယုံယုံ <td class=tdcount>4
<tr><td>43 <td class="">လမင်းလေး <td class=tdcount>4
<tr><td>44 <td class="">လူမုန်း <td class=tdcount>4
<tr><td>45 <td class="">သလေး <td class=tdcount>4
<tr><td>46 <td class="">ဟိဟိဟိ <td class=tdcount>4
<tr><td>47 <td class="">အခွင့်ရေးသမား <td class=tdcount>4
<tr><td>48 <td class="">အနေဂိုး <td class=tdcount>4
<tr><td>49 <td class="">အဖြည့်ခံ <td class=tdcount>4
<tr><td>50 <td class="">ဦးလွန်းမောင် <td class=tdcount>4
<tr><td>51 <td class="">ကလသာအိုး <td class=tdcount>3
<tr><td>52 <td class="">ကာရက် <td class=tdcount>3
<tr><td>53 <td class="">ကားလိပ်ချ <td class=tdcount>3
<tr><td>54 <td class="">ကိုဇော်လတ် <td class=tdcount>3
<tr><td>55 <td class="">ကိုတင်ထွန်းအောင် <td class=tdcount>3
<tr><td>56 <td class="">ကိုလေ <td class=tdcount>3
<tr><td>57 <td class="">ကျော်ဇင်သက် <td class=tdcount>3
<tr><td>58 <td class="">ကြက်နီမလေးရေ <td class=tdcount>3
<tr><td>59 <td class="">ခလောက်သံ <td class=tdcount>3
<tr><td>60 <td class="">ဂရုစိုက်ပါ <td class=tdcount>3
<tr><td>61 <td class="">ဂုဏ်ပြုခံရ <td class=tdcount>3
<tr><td>62 <td class="">ဂုရုကြီး <td class=tdcount>3
<tr><td>63 <td class="">စကားတွေ <td class=tdcount>3
<tr><td>64 <td class="">စိရံတိဌတု <td class=tdcount>3
<tr><td>65 <td class="">ဆုဆု <td class=tdcount>3
<tr><td>66 <td class="">တမိုးအောက် <td class=tdcount>3
<tr><td>67 <td class="">တွန့်ဆုတ်တွန့်ဆုတ် <td class=tdcount>3
<tr><td>68 <td class="">ဒချိဒချိ <td class=tdcount>3
<tr><td>69 <td class="">နာယကဂုဏ် <td class=tdcount>3
<tr><td>70 <td class="">နိုင်လို့ <td class=tdcount>3
<tr><td>71 <td class="">နောက်ဖီ <td class=tdcount>3
<tr><td>72 <td class="">ပစ္စဿောသုံ <td class=tdcount>3
<tr><td>73 <td class="">ပန်းတွေကို <td class=tdcount>3
<tr><td>74 <td class="">ဖက်တီးမ <td class=tdcount>3
<tr><td>75 <td class="">ဖြစ်တဲ့အတွက် <td class=tdcount>3
<tr><td>76 <td class="">မိုးတွေ <td class=tdcount>3
<tr><td>77 <td class="">မုဒု <td class=tdcount>3
<tr><td>78 <td class="">ရမှာပေါ့ <td class=tdcount>3
<tr><td>79 <td class="">ရွှေရုပ်လွှာ <td class=tdcount>3
<tr><td>80 <td class="">သဗ္ဗစိတ္တသာဓာရဏ <td class=tdcount>3
<tr><td>81 <td class="">သားစဉ် <td class=tdcount>3
<tr><td>82 <td class="">ဟာဟား <td class=tdcount>3
<tr><td>83 <td class="">ဟိန်းဇော် <td class=tdcount>3
<tr><td>84 <td class="">အက်ပဲလ် <td class=tdcount>3
<tr><td>85 <td class="">အင်္လကာ <td class=tdcount>3
<tr><td>86 <td class="">အလိုဗျာ <td class=tdcount>3
<tr><td>87 <td class="">အလှောင် <td class=tdcount>3
<tr><td>88 <td class="">အေစီ <td class=tdcount>3
<tr><td>89 <td class="">အဲယား <td class=tdcount>3
<tr><td>90 <td class="">ဦးစွန်းဖုတ် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကရော်ကမည် <td class=tdcount>6
<tr><td>2 <td class="">ကလသာအိုး <td class=tdcount>3
<tr><td>3 <td class="">ကာရက် <td class=tdcount>3
<tr><td>4 <td class="">ကားလိပ်ချ <td class=tdcount>3
<tr><td>5 <td class="">ကိုဇော်လတ် <td class=tdcount>3
<tr><td>6 <td class="">ကိုတင်ထွန်းအောင် <td class=tdcount>3
<tr><td>7 <td class="">ကိုယ်စောင့်နတ် <td class=tdcount>14
<tr><td>8 <td class="">ကိုလေ <td class=tdcount>3
<tr><td>9 <td class="">ကျော်ဇင်သက် <td class=tdcount>3
<tr><td>10 <td class="">ကြက်နီမလေးရေ <td class=tdcount>3
<tr><td>11 <td class="">ကြည်ဝင်း <td class=tdcount>5
<tr><td>12 <td class="">ကွန်ဆာဗေးတစ် <td class=tdcount>4
<tr><td>13 <td class="">ခရက်တစ် <td class=tdcount>6
<tr><td>14 <td class="">ခလောက်သံ <td class=tdcount>3
<tr><td>15 <td class="">ချစ်ပင် <td class=tdcount>4
<tr><td>16 <td class="">ဂရုစိုက်ပါ <td class=tdcount>3
<tr><td>17 <td class="">ဂုဏ်ပြုခံရ <td class=tdcount>3
<tr><td>18 <td class="">ဂုရုကြီး <td class=tdcount>3
<tr><td>19 <td class="">စကားတွေ <td class=tdcount>3
<tr><td>20 <td class="">စိတ်ကူးတယ် <td class=tdcount>6
<tr><td>21 <td class="">စိတ်ပညာရှင် <td class=tdcount>4
<tr><td>22 <td class="">စိမ့်စမ်း <td class=tdcount>4
<tr><td>23 <td class="">စိရံတိဌတု <td class=tdcount>3
<tr><td>24 <td class="">ဆိုရင်တော့ <td class=tdcount>6
<tr><td>25 <td class="">ဆီမြွန်နီ <td class=tdcount>6
<tr><td>26 <td class="">ဆုဆု <td class=tdcount>3
<tr><td>27 <td class="">ဋ် <td class=tdcount>5
<tr><td>28 <td class="">တမိုးအောက် <td class=tdcount>3
<tr><td>29 <td class="">တယ့် <td class=tdcount>5
<tr><td>30 <td class="">တွန့်ဆုတ်တွန့်ဆုတ် <td class=tdcount>3
<tr><td>31 <td class="">ထီးညွန့်နန်းလျာ <td class=tdcount>4
<tr><td>32 <td class="">ဒကာကြီး <td class=tdcount>6
<tr><td>33 <td class="">ဒချိဒချိ <td class=tdcount>3
<tr><td>34 <td class="">ဓာရဏပရိတ္တံ <td class=tdcount>5
<tr><td>35 <td class="">နာယကဂုဏ် <td class=tdcount>3
<tr><td>36 <td class="">နိဝါတောစ <td class=tdcount>5
<tr><td>37 <td class="">နိုင်လို့ <td class=tdcount>3
<tr><td>38 <td class="">နေမှာပါ <td class=tdcount>5
<tr><td>39 <td class="">နောက်ဖီ <td class=tdcount>3
<tr><td>40 <td class="">ပစ္စဿောသုံ <td class=tdcount>3
<tr><td>41 <td class="">ပန်းတွေကို <td class=tdcount>3
<tr><td>42 <td class="">ပါက <td class=tdcount>4
<tr><td>43 <td class="">ဖက်တီးမ <td class=tdcount>3
<tr><td>44 <td class="">ဖြစ်တဲ့အတွက် <td class=tdcount>3
<tr><td>45 <td class="">ဖြေဖြေ <td class=tdcount>4
<tr><td>46 <td class="">ဗျိုး <td class=tdcount>5
<tr><td>47 <td class="">ဘာလို့လဲဆိုတော့ <td class=tdcount>5
<tr><td>48 <td class="">ဘာသိတံ <td class=tdcount>7
<tr><td>49 <td class="">ဘိလပ်ပြန် <td class=tdcount>8
<tr><td>50 <td class="">ဘူတာနိ <td class=tdcount>5
<tr><td>51 <td class="">ဘေးလောင်းတော် <td class=tdcount>5
<tr><td>52 <td class="">မဇီးကွက် <td class=tdcount>4
<tr><td>53 <td class="">မဖြစ်ဘူး <td class=tdcount>5
<tr><td>54 <td class="">မရဘူး <td class=tdcount>12
<tr><td>55 <td class="">မဟဗ္ဗလာ <td class=tdcount>5
<tr><td>56 <td class="">မိုးတွေ <td class=tdcount>3
<tr><td>57 <td class="">မုဒု <td class=tdcount>3
<tr><td>58 <td class="">မျှော်လင့်တယ် <td class=tdcount>4
<tr><td>59 <td class="">ယုံယုံ <td class=tdcount>4
<tr><td>60 <td class="">ရမှာပေါ့ <td class=tdcount>3
<tr><td>61 <td class="">ရလား <td class=tdcount>5
<tr><td>62 <td class="">ရွှေရုပ်လွှာ <td class=tdcount>3
<tr><td>63 <td class="">လမင်းလေး <td class=tdcount>4
<tr><td>64 <td class="">လား <td class=tdcount>36,730
<tr><td>65 <td class="">လူမုန်း <td class=tdcount>4
<tr><td>66 <td class="">သက်တော်ရှည် <td class=tdcount>14
<tr><td>67 <td class="">သန္တိ <td class=tdcount>6
<tr><td>68 <td class="">သန္တိကေ <td class=tdcount>11
<tr><td>69 <td class="">သဗ္ဗစိတ္တသာဓာရဏ <td class=tdcount>3
<tr><td>70 <td class="">သလေး <td class=tdcount>4
<tr><td>71 <td class="">သာဝကသံဃော <td class=tdcount>5
<tr><td>72 <td class="">သားစဉ် <td class=tdcount>3
<tr><td>73 <td class="">သားလှ <td class=tdcount>6
<tr><td>74 <td class="">ဟာဟား <td class=tdcount>3
<tr><td>75 <td class="">ဟိန်းဇော် <td class=tdcount>3
<tr><td>76 <td class="">ဟိဟိဟိ <td class=tdcount>4
<tr><td>77 <td class="">ဟောင့် <td class=tdcount>5
<tr><td>78 <td class="">အက်ပဲလ် <td class=tdcount>3
<tr><td>79 <td class="">အခွင့်ရေးသမား <td class=tdcount>4
<tr><td>80 <td class="">အင်္လကာ <td class=tdcount>3
<tr><td>81 <td class="">အနေဂိုး <td class=tdcount>4
<tr><td>82 <td class="">အဖိုးအတန်ဆုံး <td class=tdcount>5
<tr><td>83 <td class="">အဖြည့်ခံ <td class=tdcount>4
<tr><td>84 <td class="">အလိုဗျာ <td class=tdcount>3
<tr><td>85 <td class="">အလှောင် <td class=tdcount>3
<tr><td>86 <td class="">အိပ်ပါ <td class=tdcount>5
<tr><td>87 <td class="">အေစီ <td class=tdcount>3
<tr><td>88 <td class="">အဲယား <td class=tdcount>3
<tr><td>89 <td class="">ဦးစွန်းဖုတ် <td class=tdcount>3
<tr><td>90 <td class="">ဦးလွန်းမောင် <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ပါက <td class=tdcount>4
<tr><td>2 <td class="suffixsort">နိဝါတောစ <td class=tdcount>5
<tr><td>3 <td class="suffixsort">သဗ္ဗစိတ္တသာဓာရဏ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ဖက်တီးမ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ဂုဏ်ပြုခံရ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">နေမှာပါ <td class=tdcount>5
<tr><td>7 <td class="suffixsort">ဂရုစိုက်ပါ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">အိပ်ပါ <td class=tdcount>5
<tr><td>9 <td class="suffixsort">အင်္လကာ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">မဟဗ္ဗလာ <td class=tdcount>5
<tr><td>11 <td class="suffixsort">သာဝကသံဃော <td class=tdcount>5
<tr><td>12 <td class="suffixsort">အလိုဗျာ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ထီးညွန့်နန်းလျာ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">ရွှေရုပ်လွှာ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">သန္တိ <td class=tdcount>6
<tr><td>16 <td class="suffixsort">ဘူတာနိ <td class=tdcount>5
<tr><td>17 <td class="suffixsort">ဟိဟိဟိ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ဒချိဒချိ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">အေစီ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ဆီမြွန်နီ <td class=tdcount>6
<tr><td>21 <td class="suffixsort">နောက်ဖီ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ဆုဆု <td class=tdcount>3
<tr><td>23 <td class="suffixsort">စိရံတိဌတု <td class=tdcount>3
<tr><td>24 <td class="suffixsort">မုဒု <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ပန်းတွေကို <td class=tdcount>3
<tr><td>26 <td class="suffixsort">သန္တိကေ <td class=tdcount>11
<tr><td>27 <td class="suffixsort">ကြက်နီမလေးရေ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ကိုလေ <td class=tdcount>3
<tr><td>29 <td class="suffixsort">ဖြေဖြေ <td class=tdcount>4
<tr><td>30 <td class="suffixsort">စကားတွေ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">မိုးတွေ <td class=tdcount>3
<tr><td>32 <td class="suffixsort">အဖြည့်ခံ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ဘာသိတံ <td class=tdcount>7
<tr><td>34 <td class="suffixsort">ဓာရဏပရိတ္တံ <td class=tdcount>5
<tr><td>35 <td class="suffixsort">ခလောက်သံ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ယုံယုံ <td class=tdcount>4
<tr><td>37 <td class="suffixsort">ပစ္စဿောသုံ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">ရမှာပေါ့ <td class=tdcount>3
<tr><td>39 <td class="suffixsort">ဘာလို့လဲဆိုတော့ <td class=tdcount>5
<tr><td>40 <td class="suffixsort">ဆိုရင်တော့ <td class=tdcount>6
<tr><td>41 <td class="suffixsort">နိုင်လို့ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">အခွင့်ရေးသမား <td class=tdcount>4
<tr><td>43 <td class="suffixsort">အဲယား <td class=tdcount>3
<tr><td>44 <td class="suffixsort">လား <td class=tdcount>36,730
<tr><td>45 <td class="suffixsort">ရလား <td class=tdcount>5
<tr><td>46 <td class="suffixsort">ဟာဟား <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ဒကာကြီး <td class=tdcount>6
<tr><td>48 <td class="suffixsort">ဂုရုကြီး <td class=tdcount>3
<tr><td>49 <td class="suffixsort">အနေဂိုး <td class=tdcount>4
<tr><td>50 <td class="suffixsort">ကလသာအိုး <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ဗျိုး <td class=tdcount>5
<tr><td>52 <td class="suffixsort">မရဘူး <td class=tdcount>12
<tr><td>53 <td class="suffixsort">မဖြစ်ဘူး <td class=tdcount>5
<tr><td>54 <td class="suffixsort">သလေး <td class=tdcount>4
<tr><td>55 <td class="suffixsort">လမင်းလေး <td class=tdcount>4
<tr><td>56 <td class="suffixsort">အဖိုးအတန်ဆုံး <td class=tdcount>5
<tr><td>57 <td class="suffixsort">ကြည်ဝင်း <td class=tdcount>5
<tr><td>58 <td class="suffixsort">လူမုန်း <td class=tdcount>4
<tr><td>59 <td class="suffixsort">စိမ့်စမ်း <td class=tdcount>4
<tr><td>60 <td class="suffixsort">ကာရက် <td class=tdcount>3
<tr><td>61 <td class="suffixsort">ကျော်ဇင်သက် <td class=tdcount>3
<tr><td>62 <td class="suffixsort">တမိုးအောက် <td class=tdcount>3
<tr><td>63 <td class="suffixsort">မဇီးကွက် <td class=tdcount>4
<tr><td>64 <td class="suffixsort">ဖြစ်တဲ့အတွက် <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ချစ်ပင် <td class=tdcount>4
<tr><td>66 <td class="suffixsort">ဦးလွန်းမောင် <td class=tdcount>4
<tr><td>67 <td class="suffixsort">ကိုတင်ထွန်းအောင် <td class=tdcount>3
<tr><td>68 <td class="suffixsort">အလှောင် <td class=tdcount>3
<tr><td>69 <td class="suffixsort">စိတ်ပညာရှင် <td class=tdcount>4
<tr><td>70 <td class="suffixsort">ကွန်ဆာဗေးတစ် <td class=tdcount>4
<tr><td>71 <td class="suffixsort">ခရက်တစ် <td class=tdcount>6
<tr><td>72 <td class="suffixsort">သားစဉ် <td class=tdcount>3
<tr><td>73 <td class="suffixsort">ကရော်ကမည် <td class=tdcount>6
<tr><td>74 <td class="suffixsort">သက်တော်ရှည် <td class=tdcount>14
<tr><td>75 <td class="suffixsort">ဋ် <td class=tdcount>5
<tr><td>76 <td class="suffixsort">နာယကဂုဏ် <td class=tdcount>3
<tr><td>77 <td class="suffixsort">ကိုယ်စောင့်နတ် <td class=tdcount>14
<tr><td>78 <td class="suffixsort">ကိုဇော်လတ် <td class=tdcount>3
<tr><td>79 <td class="suffixsort">တွန့်ဆုတ်တွန့်ဆုတ် <td class=tdcount>3
<tr><td>80 <td class="suffixsort">ဦးစွန်းဖုတ် <td class=tdcount>3
<tr><td>81 <td class="suffixsort">ဘိလပ်ပြန် <td class=tdcount>8
<tr><td>82 <td class="suffixsort">စိတ်ကူးတယ် <td class=tdcount>6
<tr><td>83 <td class="suffixsort">မျှော်လင့်တယ် <td class=tdcount>4
<tr><td>84 <td class="suffixsort">အက်ပဲလ် <td class=tdcount>3
<tr><td>85 <td class="suffixsort">ဟိန်းဇော် <td class=tdcount>3
<tr><td>86 <td class="suffixsort">ဘေးလောင်းတော် <td class=tdcount>5
<tr><td>87 <td class="suffixsort">ဟောင့် <td class=tdcount>5
<tr><td>88 <td class="suffixsort">တယ့် <td class=tdcount>5
<tr><td>89 <td class="suffixsort">ကားလိပ်ချ <td class=tdcount>3
<tr><td>90 <td class="suffixsort">သားလှ <td class=tdcount>6
</table>