<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 100111011</h1>
43 words, 17,638 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">အောင် <td class=tdcount>14,475
<tr><td>2 <td class="">မက <td class=tdcount>1,447
<tr><td>3 <td class="">သလောက် <td class=tdcount>1,131
<tr><td>4 <td class="">ဒင် <td class=tdcount>138
<tr><td>5 <td class="">စစ်ဌာနချုပ် <td class=tdcount>85
<tr><td>6 <td class="">သထက် <td class=tdcount>82
<tr><td>7 <td class="">သိုက်မြိုက် <td class=tdcount>43
<tr><td>8 <td class="">ရုံမက <td class=tdcount>39
<tr><td>9 <td class="">ဝါတော် <td class=tdcount>22
<tr><td>10 <td class="">ဂေါ <td class=tdcount>20
<tr><td>11 <td class="">စေတယ် <td class=tdcount>19
<tr><td>12 <td class="">လေလုံ <td class=tdcount>17
<tr><td>13 <td class="">ဒင့် <td class=tdcount>13
<tr><td>14 <td class="">မုခါရုဠှ <td class=tdcount>5
<tr><td>15 <td class="">ရုံသာမက <td class=tdcount>5
<tr><td>16 <td class="">လျှင်း <td class=tdcount>5
<tr><td>17 <td class="">ဝှက်တမ်း <td class=tdcount>5
<tr><td>18 <td class="">ကျည်းသား <td class=tdcount>4
<tr><td>19 <td class="">ခယဝယလုပ် <td class=tdcount>4
<tr><td>20 <td class="">ဒေသကြီး <td class=tdcount>4
<tr><td>21 <td class="">ပင်ကိုင်း <td class=tdcount>4
<tr><td>22 <td class="">ဖုန်းခေါ်ခ <td class=tdcount>4
<tr><td>23 <td class="">ဖြစ်မြောက်မြောက် <td class=tdcount>4
<tr><td>24 <td class="">မြေ့ <td class=tdcount>4
<tr><td>25 <td class="">ရွှေလက် <td class=tdcount>4
<tr><td>26 <td class="">အဘဝိဿ <td class=tdcount>4
<tr><td>27 <td class="">ကြာရင် <td class=tdcount>3
<tr><td>28 <td class="">စားကောင်းသောက်ဖွယ် <td class=tdcount>3
<tr><td>29 <td class="">စောင့်ဆင့် <td class=tdcount>3
<tr><td>30 <td class="">နုရွ <td class=tdcount>3
<tr><td>31 <td class="">နှမ်းပုံ <td class=tdcount>3
<tr><td>32 <td class="">ပါတ <td class=tdcount>3
<tr><td>33 <td class="">ဖက်လှဲတကင်း <td class=tdcount>3
<tr><td>34 <td class="">မက္ကနယ်လီ <td class=tdcount>3
<tr><td>35 <td class="">လက်တုံ့ <td class=tdcount>3
<tr><td>36 <td class="">လိုရမယ်ရ <td class=tdcount>3
<tr><td>37 <td class="">လဲလဲ <td class=tdcount>3
<tr><td>38 <td class="">သေရေး <td class=tdcount>3
<tr><td>39 <td class="">သေ့ <td class=tdcount>3
<tr><td>40 <td class="">အင်မ် <td class=tdcount>3
<tr><td>41 <td class="">အညှော် <td class=tdcount>3
<tr><td>42 <td class="">အဝေးကို <td class=tdcount>3
<tr><td>43 <td class="">ဥဩဆွဲ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကျည်းသား <td class=tdcount>4
<tr><td>2 <td class="">ကြာရင် <td class=tdcount>3
<tr><td>3 <td class="">ခယဝယလုပ် <td class=tdcount>4
<tr><td>4 <td class="">ဂေါ <td class=tdcount>20
<tr><td>5 <td class="">စစ်ဌာနချုပ် <td class=tdcount>85
<tr><td>6 <td class="">စားကောင်းသောက်ဖွယ် <td class=tdcount>3
<tr><td>7 <td class="">စေတယ် <td class=tdcount>19
<tr><td>8 <td class="">စောင့်ဆင့် <td class=tdcount>3
<tr><td>9 <td class="">ဒင့် <td class=tdcount>13
<tr><td>10 <td class="">ဒင် <td class=tdcount>138
<tr><td>11 <td class="">ဒေသကြီး <td class=tdcount>4
<tr><td>12 <td class="">နုရွ <td class=tdcount>3
<tr><td>13 <td class="">နှမ်းပုံ <td class=tdcount>3
<tr><td>14 <td class="">ပင်ကိုင်း <td class=tdcount>4
<tr><td>15 <td class="">ပါတ <td class=tdcount>3
<tr><td>16 <td class="">ဖက်လှဲတကင်း <td class=tdcount>3
<tr><td>17 <td class="">ဖုန်းခေါ်ခ <td class=tdcount>4
<tr><td>18 <td class="">ဖြစ်မြောက်မြောက် <td class=tdcount>4
<tr><td>19 <td class="">မက <td class=tdcount>1,447
<tr><td>20 <td class="">မက္ကနယ်လီ <td class=tdcount>3
<tr><td>21 <td class="">မုခါရုဠှ <td class=tdcount>5
<tr><td>22 <td class="">မြေ့ <td class=tdcount>4
<tr><td>23 <td class="">ရုံမက <td class=tdcount>39
<tr><td>24 <td class="">ရုံသာမက <td class=tdcount>5
<tr><td>25 <td class="">ရွှေလက် <td class=tdcount>4
<tr><td>26 <td class="">လက်တုံ့ <td class=tdcount>3
<tr><td>27 <td class="">လိုရမယ်ရ <td class=tdcount>3
<tr><td>28 <td class="">လေလုံ <td class=tdcount>17
<tr><td>29 <td class="">လဲလဲ <td class=tdcount>3
<tr><td>30 <td class="">လျှင်း <td class=tdcount>5
<tr><td>31 <td class="">ဝါတော် <td class=tdcount>22
<tr><td>32 <td class="">ဝှက်တမ်း <td class=tdcount>5
<tr><td>33 <td class="">သထက် <td class=tdcount>82
<tr><td>34 <td class="">သလောက် <td class=tdcount>1,131
<tr><td>35 <td class="">သိုက်မြိုက် <td class=tdcount>43
<tr><td>36 <td class="">သေရေး <td class=tdcount>3
<tr><td>37 <td class="">သေ့ <td class=tdcount>3
<tr><td>38 <td class="">အင်မ် <td class=tdcount>3
<tr><td>39 <td class="">အညှော် <td class=tdcount>3
<tr><td>40 <td class="">အဘဝိဿ <td class=tdcount>4
<tr><td>41 <td class="">အဝေးကို <td class=tdcount>3
<tr><td>42 <td class="">အောင် <td class=tdcount>14,475
<tr><td>43 <td class="">ဥဩဆွဲ <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">မက <td class=tdcount>1,447
<tr><td>2 <td class="suffixsort">ရုံသာမက <td class=tdcount>5
<tr><td>3 <td class="suffixsort">ရုံမက <td class=tdcount>39
<tr><td>4 <td class="suffixsort">ဖုန်းခေါ်ခ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">ပါတ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">လိုရမယ်ရ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ဂေါ <td class=tdcount>20
<tr><td>8 <td class="suffixsort">မက္ကနယ်လီ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">အဝေးကို <td class=tdcount>3
<tr><td>10 <td class="suffixsort">လဲလဲ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ဥဩဆွဲ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">နှမ်းပုံ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">လေလုံ <td class=tdcount>17
<tr><td>14 <td class="suffixsort">သေ့ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">မြေ့ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">လက်တုံ့ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ကျည်းသား <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ဒေသကြီး <td class=tdcount>4
<tr><td>19 <td class="suffixsort">သေရေး <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ဖက်လှဲတကင်း <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ပင်ကိုင်း <td class=tdcount>4
<tr><td>22 <td class="suffixsort">လျှင်း <td class=tdcount>5
<tr><td>23 <td class="suffixsort">ဝှက်တမ်း <td class=tdcount>5
<tr><td>24 <td class="suffixsort">သထက် <td class=tdcount>82
<tr><td>25 <td class="suffixsort">ရွှေလက် <td class=tdcount>4
<tr><td>26 <td class="suffixsort">သလောက် <td class=tdcount>1,131
<tr><td>27 <td class="suffixsort">ဖြစ်မြောက်မြောက် <td class=tdcount>4
<tr><td>28 <td class="suffixsort">သိုက်မြိုက် <td class=tdcount>43
<tr><td>29 <td class="suffixsort">ဒင် <td class=tdcount>138
<tr><td>30 <td class="suffixsort">ကြာရင် <td class=tdcount>3
<tr><td>31 <td class="suffixsort">အောင် <td class=tdcount>14,475
<tr><td>32 <td class="suffixsort">ခယဝယလုပ် <td class=tdcount>4
<tr><td>33 <td class="suffixsort">စစ်ဌာနချုပ် <td class=tdcount>85
<tr><td>34 <td class="suffixsort">အင်မ် <td class=tdcount>3
<tr><td>35 <td class="suffixsort">စေတယ် <td class=tdcount>19
<tr><td>36 <td class="suffixsort">စားကောင်းသောက်ဖွယ် <td class=tdcount>3
<tr><td>37 <td class="suffixsort">ဝါတော် <td class=tdcount>22
<tr><td>38 <td class="suffixsort">အညှော် <td class=tdcount>3
<tr><td>39 <td class="suffixsort">စောင့်ဆင့် <td class=tdcount>3
<tr><td>40 <td class="suffixsort">ဒင့် <td class=tdcount>13
<tr><td>41 <td class="suffixsort">နုရွ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">မုခါရုဠှ <td class=tdcount>5
<tr><td>43 <td class="suffixsort">အဘဝိဿ <td class=tdcount>4
</table>