<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 100110</h1>
87 words, 68,451 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">တော့ <td class=tdcount>67,728
<tr><td>2 <td class="">ငြား <td class=tdcount>120
<tr><td>3 <td class="">ပေးပါ <td class=tdcount>79
<tr><td>4 <td class="">တာ့ <td class=tdcount>34
<tr><td>5 <td class="">န်း <td class=tdcount>33
<tr><td>6 <td class="">သွားပါ <td class=tdcount>22
<tr><td>7 <td class="">သွားပြီ <td class=tdcount>19
<tr><td>8 <td class="">္ <td class=tdcount>18
<tr><td>9 <td class="">သော်ကား <td class=tdcount>17
<tr><td>10 <td class="">မဏိရတနာ <td class=tdcount>15
<tr><td>11 <td class="">လာတာ <td class=tdcount>13
<tr><td>12 <td class="">ထိုင်ပါ <td class=tdcount>12
<tr><td>13 <td class="">ီ <td class=tdcount>11
<tr><td>14 <td class="">တစ်နှစ် <td class=tdcount>10
<tr><td>15 <td class="">ကြက်တငို <td class=tdcount>9
<tr><td>16 <td class="">ကလတက် <td class=tdcount>8
<tr><td>17 <td class="">စားဖိုသည် <td class=tdcount>8
<tr><td>18 <td class="">တောင်နဝင်း <td class=tdcount>8
<tr><td>19 <td class="">လောက်ပါ <td class=tdcount>8
<tr><td>20 <td class="">အတုကြီး <td class=tdcount>8
<tr><td>21 <td class="">အောက်တော <td class=tdcount>8
<tr><td>22 <td class="">ကာဗွန်ဒိုင် <td class=tdcount>7
<tr><td>23 <td class="">လွဲလို့ <td class=tdcount>7
<tr><td>24 <td class="">တတ်သလား <td class=tdcount>6
<tr><td>25 <td class="">တွေ့ပါ <td class=tdcount>6
<tr><td>26 <td class="">ဖွန် <td class=tdcount>6
<tr><td>27 <td class="">မင်းဇော် <td class=tdcount>6
<tr><td>28 <td class="">မောင်အေး <td class=tdcount>6
<tr><td>29 <td class="">ရုံးအုပ်ကြီး <td class=tdcount>6
<tr><td>30 <td class="">သွားလဲ <td class=tdcount>6
<tr><td>31 <td class="">ကွဲရှ <td class=tdcount>5
<tr><td>32 <td class="">ခန်တမာ <td class=tdcount>5
<tr><td>33 <td class="">ဆော်ရီး <td class=tdcount>5
<tr><td>34 <td class="">ပလေ <td class=tdcount>5
<tr><td>35 <td class="">ယူပါ <td class=tdcount>5
<tr><td>36 <td class="">ဝက်သစ်ချသား <td class=tdcount>5
<tr><td>37 <td class="">သတင်းကို <td class=tdcount>5
<tr><td>38 <td class="">သျှိုးလိုက် <td class=tdcount>5
<tr><td>39 <td class="">ငုံဖူး <td class=tdcount>4
<tr><td>40 <td class="">စနိုက်ကျော်မ <td class=tdcount>4
<tr><td>41 <td class="">ဆွာချောင်း <td class=tdcount>4
<tr><td>42 <td class="">တန်ဖိုးဖြတ် <td class=tdcount>4
<tr><td>43 <td class="">တမူ <td class=tdcount>4
<tr><td>44 <td class="">တမ်မင်နီ <td class=tdcount>4
<tr><td>45 <td class="">ဒုရဲမှူးကြီး <td class=tdcount>4
<tr><td>46 <td class="">ပေကြိုး <td class=tdcount>4
<tr><td>47 <td class="">ပြီးကပစ် <td class=tdcount>4
<tr><td>48 <td class="">ဖတ်ပါ <td class=tdcount>4
<tr><td>49 <td class="">ဖိန်းနွှဲခါ <td class=tdcount>4
<tr><td>50 <td class="">ဗျက် <td class=tdcount>4
<tr><td>51 <td class="">မတတ် <td class=tdcount>4
<tr><td>52 <td class="">ရေးပါ <td class=tdcount>4
<tr><td>53 <td class="">လှတပတ <td class=tdcount>4
<tr><td>54 <td class="">သဝေထိုး <td class=tdcount>4
<tr><td>55 <td class="">ဟာတွေ <td class=tdcount>4
<tr><td>56 <td class="">အသစ်ကျပ်ချွတ် <td class=tdcount>4
<tr><td>57 <td class="">အိပ်ယာနှိုး <td class=tdcount>4
<tr><td>58 <td class="">အောင်စေ <td class=tdcount>4
<tr><td>59 <td class="">ခနော်နီခနော်နဲ့ <td class=tdcount>3
<tr><td>60 <td class="">ချမ်းသာတဲ့ <td class=tdcount>3
<tr><td>61 <td class="">ဂဟေဆော် <td class=tdcount>3
<tr><td>62 <td class="">ဆိုးတာ <td class=tdcount>3
<tr><td>63 <td class="">တစ်မှောက် <td class=tdcount>3
<tr><td>64 <td class="">တမောက် <td class=tdcount>3
<tr><td>65 <td class="">တသုတ် <td class=tdcount>3
<tr><td>66 <td class="">ထပါ <td class=tdcount>3
<tr><td>67 <td class="">ဒုက္ခသစ္စာ <td class=tdcount>3
<tr><td>68 <td class="">ဒေါက်မြင့် <td class=tdcount>3
<tr><td>69 <td class="">နဂါးဒေါ်ဦး <td class=tdcount>3
<tr><td>70 <td class="">ပိုးစား <td class=tdcount>3
<tr><td>71 <td class="">ပေါ်ပလင် <td class=tdcount>3
<tr><td>72 <td class="">ပေါ်လာတယ် <td class=tdcount>3
<tr><td>73 <td class="">ပွတ်ပွတ်သပ်သပ် <td class=tdcount>3
<tr><td>74 <td class="">ဖြစ်ပြီး <td class=tdcount>3
<tr><td>75 <td class="">ဗြက် <td class=tdcount>3
<tr><td>76 <td class="">ဘောကွဲ <td class=tdcount>3
<tr><td>77 <td class="">မုန့်ဖုတ် <td class=tdcount>3
<tr><td>78 <td class="">မြက်ဖတ် <td class=tdcount>3
<tr><td>79 <td class="">ယုံရ <td class=tdcount>3
<tr><td>80 <td class="">ရမ္မာဝတီ <td class=tdcount>3
<tr><td>81 <td class="">ရိုက်တယ် <td class=tdcount>3
<tr><td>82 <td class="">ရိုက်ပါ <td class=tdcount>3
<tr><td>83 <td class="">ရွှေကမ္ဘာ <td class=tdcount>3
<tr><td>84 <td class="">အင်္ဂလိ <td class=tdcount>3
<tr><td>85 <td class="">အတွင်းရေးမှူးနဲ့ <td class=tdcount>3
<tr><td>86 <td class="">အပြဲအကွဲ <td class=tdcount>3
<tr><td>87 <td class="">ဤမျှ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကလတက် <td class=tdcount>8
<tr><td>2 <td class="">ကာဗွန်ဒိုင် <td class=tdcount>7
<tr><td>3 <td class="">ကြက်တငို <td class=tdcount>9
<tr><td>4 <td class="">ကွဲရှ <td class=tdcount>5
<tr><td>5 <td class="">ခနော်နီခနော်နဲ့ <td class=tdcount>3
<tr><td>6 <td class="">ခန်တမာ <td class=tdcount>5
<tr><td>7 <td class="">ချမ်းသာတဲ့ <td class=tdcount>3
<tr><td>8 <td class="">ဂဟေဆော် <td class=tdcount>3
<tr><td>9 <td class="">ငုံဖူး <td class=tdcount>4
<tr><td>10 <td class="">ငြား <td class=tdcount>120
<tr><td>11 <td class="">စနိုက်ကျော်မ <td class=tdcount>4
<tr><td>12 <td class="">စားဖိုသည် <td class=tdcount>8
<tr><td>13 <td class="">ဆိုးတာ <td class=tdcount>3
<tr><td>14 <td class="">ဆော်ရီး <td class=tdcount>5
<tr><td>15 <td class="">ဆွာချောင်း <td class=tdcount>4
<tr><td>16 <td class="">တစ်နှစ် <td class=tdcount>10
<tr><td>17 <td class="">တစ်မှောက် <td class=tdcount>3
<tr><td>18 <td class="">တတ်သလား <td class=tdcount>6
<tr><td>19 <td class="">တန်ဖိုးဖြတ် <td class=tdcount>4
<tr><td>20 <td class="">တမူ <td class=tdcount>4
<tr><td>21 <td class="">တမောက် <td class=tdcount>3
<tr><td>22 <td class="">တမ်မင်နီ <td class=tdcount>4
<tr><td>23 <td class="">တသုတ် <td class=tdcount>3
<tr><td>24 <td class="">တာ့ <td class=tdcount>34
<tr><td>25 <td class="">တောင်နဝင်း <td class=tdcount>8
<tr><td>26 <td class="">တော့ <td class=tdcount>67,728
<tr><td>27 <td class="">တွေ့ပါ <td class=tdcount>6
<tr><td>28 <td class="">ထပါ <td class=tdcount>3
<tr><td>29 <td class="">ထိုင်ပါ <td class=tdcount>12
<tr><td>30 <td class="">ဒုက္ခသစ္စာ <td class=tdcount>3
<tr><td>31 <td class="">ဒုရဲမှူးကြီး <td class=tdcount>4
<tr><td>32 <td class="">ဒေါက်မြင့် <td class=tdcount>3
<tr><td>33 <td class="">နဂါးဒေါ်ဦး <td class=tdcount>3
<tr><td>34 <td class="">န်း <td class=tdcount>33
<tr><td>35 <td class="">ပလေ <td class=tdcount>5
<tr><td>36 <td class="">ပိုးစား <td class=tdcount>3
<tr><td>37 <td class="">ပေကြိုး <td class=tdcount>4
<tr><td>38 <td class="">ပေါ်ပလင် <td class=tdcount>3
<tr><td>39 <td class="">ပေါ်လာတယ် <td class=tdcount>3
<tr><td>40 <td class="">ပေးပါ <td class=tdcount>79
<tr><td>41 <td class="">ပြီးကပစ် <td class=tdcount>4
<tr><td>42 <td class="">ပွတ်ပွတ်သပ်သပ် <td class=tdcount>3
<tr><td>43 <td class="">ဖတ်ပါ <td class=tdcount>4
<tr><td>44 <td class="">ဖိန်းနွှဲခါ <td class=tdcount>4
<tr><td>45 <td class="">ဖြစ်ပြီး <td class=tdcount>3
<tr><td>46 <td class="">ဖွန် <td class=tdcount>6
<tr><td>47 <td class="">ဗျက် <td class=tdcount>4
<tr><td>48 <td class="">ဗြက် <td class=tdcount>3
<tr><td>49 <td class="">ဘောကွဲ <td class=tdcount>3
<tr><td>50 <td class="">မင်းဇော် <td class=tdcount>6
<tr><td>51 <td class="">မဏိရတနာ <td class=tdcount>15
<tr><td>52 <td class="">မတတ် <td class=tdcount>4
<tr><td>53 <td class="">မုန့်ဖုတ် <td class=tdcount>3
<tr><td>54 <td class="">မောင်အေး <td class=tdcount>6
<tr><td>55 <td class="">မြက်ဖတ် <td class=tdcount>3
<tr><td>56 <td class="">ယုံရ <td class=tdcount>3
<tr><td>57 <td class="">ယူပါ <td class=tdcount>5
<tr><td>58 <td class="">ရမ္မာဝတီ <td class=tdcount>3
<tr><td>59 <td class="">ရိုက်တယ် <td class=tdcount>3
<tr><td>60 <td class="">ရိုက်ပါ <td class=tdcount>3
<tr><td>61 <td class="">ရုံးအုပ်ကြီး <td class=tdcount>6
<tr><td>62 <td class="">ရေးပါ <td class=tdcount>4
<tr><td>63 <td class="">ရွှေကမ္ဘာ <td class=tdcount>3
<tr><td>64 <td class="">လာတာ <td class=tdcount>13
<tr><td>65 <td class="">လောက်ပါ <td class=tdcount>8
<tr><td>66 <td class="">လွဲလို့ <td class=tdcount>7
<tr><td>67 <td class="">လှတပတ <td class=tdcount>4
<tr><td>68 <td class="">ဝက်သစ်ချသား <td class=tdcount>5
<tr><td>69 <td class="">သတင်းကို <td class=tdcount>5
<tr><td>70 <td class="">သဝေထိုး <td class=tdcount>4
<tr><td>71 <td class="">သော်ကား <td class=tdcount>17
<tr><td>72 <td class="">သျှိုးလိုက် <td class=tdcount>5
<tr><td>73 <td class="">သွားပါ <td class=tdcount>22
<tr><td>74 <td class="">သွားပြီ <td class=tdcount>19
<tr><td>75 <td class="">သွားလဲ <td class=tdcount>6
<tr><td>76 <td class="">ဟာတွေ <td class=tdcount>4
<tr><td>77 <td class="">အင်္ဂလိ <td class=tdcount>3
<tr><td>78 <td class="">အတုကြီး <td class=tdcount>8
<tr><td>79 <td class="">အတွင်းရေးမှူးနဲ့ <td class=tdcount>3
<tr><td>80 <td class="">အပြဲအကွဲ <td class=tdcount>3
<tr><td>81 <td class="">အသစ်ကျပ်ချွတ် <td class=tdcount>4
<tr><td>82 <td class="">အိပ်ယာနှိုး <td class=tdcount>4
<tr><td>83 <td class="">အောက်တော <td class=tdcount>8
<tr><td>84 <td class="">အောင်စေ <td class=tdcount>4
<tr><td>85 <td class="">ဤမျှ <td class=tdcount>3
<tr><td>86 <td class="">ီ <td class=tdcount>11
<tr><td>87 <td class="">္ <td class=tdcount>18
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">လှတပတ <td class=tdcount>4
<tr><td>2 <td class="suffixsort">စနိုက်ကျော်မ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">ယုံရ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ဖိန်းနွှဲခါ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">ထပါ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ယူပါ <td class=tdcount>5
<tr><td>7 <td class="suffixsort">တွေ့ပါ <td class=tdcount>6
<tr><td>8 <td class="suffixsort">သွားပါ <td class=tdcount>22
<tr><td>9 <td class="suffixsort">ပေးပါ <td class=tdcount>79
<tr><td>10 <td class="suffixsort">ရေးပါ <td class=tdcount>4
<tr><td>11 <td class="suffixsort">လောက်ပါ <td class=tdcount>8
<tr><td>12 <td class="suffixsort">ရိုက်ပါ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ထိုင်ပါ <td class=tdcount>12
<tr><td>14 <td class="suffixsort">ဖတ်ပါ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">ဒုက္ခသစ္စာ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">လာတာ <td class=tdcount>13
<tr><td>17 <td class="suffixsort">ဆိုးတာ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">မဏိရတနာ <td class=tdcount>15
<tr><td>19 <td class="suffixsort">ရွှေကမ္ဘာ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ခန်တမာ <td class=tdcount>5
<tr><td>21 <td class="suffixsort">အောက်တော <td class=tdcount>8
<tr><td>22 <td class="suffixsort">အင်္ဂလိ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">ီ <td class=tdcount>11
<tr><td>24 <td class="suffixsort">ရမ္မာဝတီ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">တမ်မင်နီ <td class=tdcount>4
<tr><td>26 <td class="suffixsort">သွားပြီ <td class=tdcount>19
<tr><td>27 <td class="suffixsort">သတင်းကို <td class=tdcount>5
<tr><td>28 <td class="suffixsort">ကြက်တငို <td class=tdcount>9
<tr><td>29 <td class="suffixsort">တမူ <td class=tdcount>4
<tr><td>30 <td class="suffixsort">အောင်စေ <td class=tdcount>4
<tr><td>31 <td class="suffixsort">ပလေ <td class=tdcount>5
<tr><td>32 <td class="suffixsort">ဟာတွေ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">သွားလဲ <td class=tdcount>6
<tr><td>34 <td class="suffixsort">အပြဲအကွဲ <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ဘောကွဲ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">တာ့ <td class=tdcount>34
<tr><td>37 <td class="suffixsort">တော့ <td class=tdcount>67,728
<tr><td>38 <td class="suffixsort">လွဲလို့ <td class=tdcount>7
<tr><td>39 <td class="suffixsort">ချမ်းသာတဲ့ <td class=tdcount>3
<tr><td>40 <td class="suffixsort">အတွင်းရေးမှူးနဲ့ <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ခနော်နီခနော်နဲ့ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">နဂါးဒေါ်ဦး <td class=tdcount>3
<tr><td>43 <td class="suffixsort">သော်ကား <td class=tdcount>17
<tr><td>44 <td class="suffixsort">ပိုးစား <td class=tdcount>3
<tr><td>45 <td class="suffixsort">တတ်သလား <td class=tdcount>6
<tr><td>46 <td class="suffixsort">ဝက်သစ်ချသား <td class=tdcount>5
<tr><td>47 <td class="suffixsort">ငြား <td class=tdcount>120
<tr><td>48 <td class="suffixsort">ဆော်ရီး <td class=tdcount>5
<tr><td>49 <td class="suffixsort">အတုကြီး <td class=tdcount>8
<tr><td>50 <td class="suffixsort">ဒုရဲမှူးကြီး <td class=tdcount>4
<tr><td>51 <td class="suffixsort">ရုံးအုပ်ကြီး <td class=tdcount>6
<tr><td>52 <td class="suffixsort">ဖြစ်ပြီး <td class=tdcount>3
<tr><td>53 <td class="suffixsort">သဝေထိုး <td class=tdcount>4
<tr><td>54 <td class="suffixsort">ပေကြိုး <td class=tdcount>4
<tr><td>55 <td class="suffixsort">အိပ်ယာနှိုး <td class=tdcount>4
<tr><td>56 <td class="suffixsort">ငုံဖူး <td class=tdcount>4
<tr><td>57 <td class="suffixsort">မောင်အေး <td class=tdcount>6
<tr><td>58 <td class="suffixsort">တောင်နဝင်း <td class=tdcount>8
<tr><td>59 <td class="suffixsort">ဆွာချောင်း <td class=tdcount>4
<tr><td>60 <td class="suffixsort">န်း <td class=tdcount>33
<tr><td>61 <td class="suffixsort">္ <td class=tdcount>18
<tr><td>62 <td class="suffixsort">ကလတက် <td class=tdcount>8
<tr><td>63 <td class="suffixsort">တမောက် <td class=tdcount>3
<tr><td>64 <td class="suffixsort">တစ်မှောက် <td class=tdcount>3
<tr><td>65 <td class="suffixsort">သျှိုးလိုက် <td class=tdcount>5
<tr><td>66 <td class="suffixsort">ဗျက် <td class=tdcount>4
<tr><td>67 <td class="suffixsort">ဗြက် <td class=tdcount>3
<tr><td>68 <td class="suffixsort">ပေါ်ပလင် <td class=tdcount>3
<tr><td>69 <td class="suffixsort">ကာဗွန်ဒိုင် <td class=tdcount>7
<tr><td>70 <td class="suffixsort">ပြီးကပစ် <td class=tdcount>4
<tr><td>71 <td class="suffixsort">တစ်နှစ် <td class=tdcount>10
<tr><td>72 <td class="suffixsort">စားဖိုသည် <td class=tdcount>8
<tr><td>73 <td class="suffixsort">မတတ် <td class=tdcount>4
<tr><td>74 <td class="suffixsort">မြက်ဖတ် <td class=tdcount>3
<tr><td>75 <td class="suffixsort">မုန့်ဖုတ် <td class=tdcount>3
<tr><td>76 <td class="suffixsort">တသုတ် <td class=tdcount>3
<tr><td>77 <td class="suffixsort">တန်ဖိုးဖြတ် <td class=tdcount>4
<tr><td>78 <td class="suffixsort">အသစ်ကျပ်ချွတ် <td class=tdcount>4
<tr><td>79 <td class="suffixsort">ဖွန် <td class=tdcount>6
<tr><td>80 <td class="suffixsort">ပွတ်ပွတ်သပ်သပ် <td class=tdcount>3
<tr><td>81 <td class="suffixsort">ပေါ်လာတယ် <td class=tdcount>3
<tr><td>82 <td class="suffixsort">ရိုက်တယ် <td class=tdcount>3
<tr><td>83 <td class="suffixsort">ဂဟေဆော် <td class=tdcount>3
<tr><td>84 <td class="suffixsort">မင်းဇော် <td class=tdcount>6
<tr><td>85 <td class="suffixsort">ဒေါက်မြင့် <td class=tdcount>3
<tr><td>86 <td class="suffixsort">ကွဲရှ <td class=tdcount>5
<tr><td>87 <td class="suffixsort">ဤမျှ <td class=tdcount>3
</table>