<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 10011110</h1>
103 words, 37,335 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ရာ <td class=tdcount>12,252
<tr><td>2 <td class="">ပုံ <td class=tdcount>5,724
<tr><td>3 <td class="">တုန်း <td class=tdcount>4,681
<tr><td>4 <td class="">ချိန် <td class=tdcount>3,446
<tr><td>5 <td class="">ရုံ <td class=tdcount>2,520
<tr><td>6 <td class="">ခင် <td class=tdcount>2,289
<tr><td>7 <td class="">သောအခါ <td class=tdcount>2,010
<tr><td>8 <td class="">စဉ် <td class=tdcount>1,969
<tr><td>9 <td class="">ဟန် <td class=tdcount>1,132
<tr><td>10 <td class="">ရီ <td class=tdcount>209
<tr><td>11 <td class="">ညွန့် <td class=tdcount>188
<tr><td>12 <td class="">ပါမစ် <td class=tdcount>102
<tr><td>13 <td class="">မ် <td class=tdcount>76
<tr><td>14 <td class="">ကြုတ် <td class=tdcount>69
<tr><td>15 <td class="">လျှက် <td class=tdcount>54
<tr><td>16 <td class="">င့် <td class=tdcount>48
<tr><td>17 <td class="">ခြေတံရှည် <td class=tdcount>40
<tr><td>18 <td class="">ထာ <td class=tdcount>36
<tr><td>19 <td class="">လုလု <td class=tdcount>36
<tr><td>20 <td class="">ပလာဇာ <td class=tdcount>22
<tr><td>21 <td class="">အဖွဲ့အစည်းကြီး <td class=tdcount>20
<tr><td>22 <td class="">ခါနီး <td class=tdcount>16
<tr><td>23 <td class="">ပွမ် <td class=tdcount>16
<tr><td>24 <td class="">နေစဉ် <td class=tdcount>15
<tr><td>25 <td class="">ပြီးပြီးချင်း <td class=tdcount>15
<tr><td>26 <td class="">အလက <td class=tdcount>12
<tr><td>27 <td class="">ပြီးပြီး <td class=tdcount>11
<tr><td>28 <td class="">သရော <td class=tdcount>11
<tr><td>29 <td class="">ခါစ <td class=tdcount>10
<tr><td>30 <td class="">ဝင်ရီတရော <td class=tdcount>10
<tr><td>31 <td class="">သူရိန် <td class=tdcount>10
<tr><td>32 <td class="">မိုးအေးအေး <td class=tdcount>8
<tr><td>33 <td class="">ဝတ်ပြုပွဲ <td class=tdcount>8
<tr><td>34 <td class="">ပွဲလယ် <td class=tdcount>7
<tr><td>35 <td class="">ဘိခ် <td class=tdcount>7
<tr><td>36 <td class="">အဝိုက် <td class=tdcount>7
<tr><td>37 <td class="">ဦးယုလွင်အောင် <td class=tdcount>7
<tr><td>38 <td class="">ကိုထွန်းနေဝင်း <td class=tdcount>6
<tr><td>39 <td class="">မိတ်သဟာ <td class=tdcount>6
<tr><td>40 <td class="">ရစဉ် <td class=tdcount>6
<tr><td>41 <td class="">လိလိ <td class=tdcount>6
<tr><td>42 <td class="">အော်ဒီဒူး <td class=tdcount>6
<tr><td>43 <td class="">ကျွတ်ကျွတ် <td class=tdcount>5
<tr><td>44 <td class="">ကြဲကြဲ <td class=tdcount>5
<tr><td>45 <td class="">ချုံဖုတ် <td class=tdcount>5
<tr><td>46 <td class="">ပန့် <td class=tdcount>5
<tr><td>47 <td class="">ဘုမ္မိ <td class=tdcount>5
<tr><td>48 <td class="">မန်းမြေ <td class=tdcount>5
<tr><td>49 <td class="">ရိုးရီ <td class=tdcount>5
<tr><td>50 <td class="">ကယ်လ်ဗတ်လီဝင် <td class=tdcount>4
<tr><td>51 <td class="">ကွင်းလေး <td class=tdcount>4
<tr><td>52 <td class="">ဂကျွန်ဘိုလ်တန် <td class=tdcount>4
<tr><td>53 <td class="">ဂျေးဇူး <td class=tdcount>4
<tr><td>54 <td class="">ဇာတ်ကားကြီး <td class=tdcount>4
<tr><td>55 <td class="">ညောင်ရိပ် <td class=tdcount>4
<tr><td>56 <td class="">တလျား <td class=tdcount>4
<tr><td>57 <td class="">ထင်လင်း <td class=tdcount>4
<tr><td>58 <td class="">ဘာကီနာဖာဆို <td class=tdcount>4
<tr><td>59 <td class="">မြို့စွန် <td class=tdcount>4
<tr><td>60 <td class="">ရစ်သမ် <td class=tdcount>4
<tr><td>61 <td class="">လူနာရှင် <td class=tdcount>4
<tr><td>62 <td class="">သမားလေး <td class=tdcount>4
<tr><td>63 <td class="">အမျိုးသားပြတိုက် <td class=tdcount>4
<tr><td>64 <td class="">အေးရှားဝေါလ် <td class=tdcount>4
<tr><td>65 <td class="">ကန်စောင်း <td class=tdcount>3
<tr><td>66 <td class="">ကရင်လေး <td class=tdcount>3
<tr><td>67 <td class="">ကာနီး <td class=tdcount>3
<tr><td>68 <td class="">ကီတာရိုဗစ် <td class=tdcount>3
<tr><td>69 <td class="">ကြင်သူ <td class=tdcount>3
<tr><td>70 <td class="">ကွင်းလုံးကကျွတ် <td class=tdcount>3
<tr><td>71 <td class="">ဂက် <td class=tdcount>3
<tr><td>72 <td class="">ဂါထဘစ်ဇဘီ <td class=tdcount>3
<tr><td>73 <td class="">စစ်ဆေးရေးမှူး <td class=tdcount>3
<tr><td>74 <td class="">ဇောက်ထိုးမိုးမျှော် <td class=tdcount>3
<tr><td>75 <td class="">ဒေါ်ခင်သန်းအေး <td class=tdcount>3
<tr><td>76 <td class="">ဒေါ်မေသန်းသန်းအေး <td class=tdcount>3
<tr><td>77 <td class="">ဒေါ်ဝေဝေ <td class=tdcount>3
<tr><td>78 <td class="">ဒေါ်သန်းနွဲ့ <td class=tdcount>3
<tr><td>79 <td class="">ပါနှင့် <td class=tdcount>3
<tr><td>80 <td class="">ပီလောပီနံ <td class=tdcount>3
<tr><td>81 <td class="">ပေါင်စတာလင် <td class=tdcount>3
<tr><td>82 <td class="">ပျော့နွဲ့နွဲ့ <td class=tdcount>3
<tr><td>83 <td class="">ဖန်ကြီး <td class=tdcount>3
<tr><td>84 <td class="">ဖြီးဖြီး <td class=tdcount>3
<tr><td>85 <td class="">ဗညားစက် <td class=tdcount>3
<tr><td>86 <td class="">ဘော်ကြယ် <td class=tdcount>3
<tr><td>87 <td class="">မဖြူဖြူလှိုင် <td class=tdcount>3
<tr><td>88 <td class="">မယ်ဒီ <td class=tdcount>3
<tr><td>89 <td class="">မိုးမြင့် <td class=tdcount>3
<tr><td>90 <td class="">ရွာလုံး <td class=tdcount>3
<tr><td>91 <td class="">လက်ချီ <td class=tdcount>3
<tr><td>92 <td class="">လိပ်ခွံ <td class=tdcount>3
<tr><td>93 <td class="">သပွတ်တံ <td class=tdcount>3
<tr><td>94 <td class="">သမုဒ္ဒဃောသ <td class=tdcount>3
<tr><td>95 <td class="">အိုက်အိုက် <td class=tdcount>3
<tr><td>96 <td class="">အောက်သကန် <td class=tdcount>3
<tr><td>97 <td class="">ဦးထွန်းဇော် <td class=tdcount>3
<tr><td>98 <td class="">ဦးထွန်းတင် <td class=tdcount>3
<tr><td>99 <td class="">ဦးမောင်ဘ <td class=tdcount>3
<tr><td>100 <td class="">ဦးမြင့်ဇော် <td class=tdcount>3
<tr><td>101 <td class="">ဦးမြဒင် <td class=tdcount>3
<tr><td>102 <td class="">ဦးသွင် <td class=tdcount>3
<tr><td>103 <td class="">ဦးအုန်းလွင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကန်စောင်း <td class=tdcount>3
<tr><td>2 <td class="">ကယ်လ်ဗတ်လီဝင် <td class=tdcount>4
<tr><td>3 <td class="">ကရင်လေး <td class=tdcount>3
<tr><td>4 <td class="">ကာနီး <td class=tdcount>3
<tr><td>5 <td class="">ကိုထွန်းနေဝင်း <td class=tdcount>6
<tr><td>6 <td class="">ကီတာရိုဗစ် <td class=tdcount>3
<tr><td>7 <td class="">ကျွတ်ကျွတ် <td class=tdcount>5
<tr><td>8 <td class="">ကြင်သူ <td class=tdcount>3
<tr><td>9 <td class="">ကြုတ် <td class=tdcount>69
<tr><td>10 <td class="">ကြဲကြဲ <td class=tdcount>5
<tr><td>11 <td class="">ကွင်းလုံးကကျွတ် <td class=tdcount>3
<tr><td>12 <td class="">ကွင်းလေး <td class=tdcount>4
<tr><td>13 <td class="">ခင် <td class=tdcount>2,289
<tr><td>14 <td class="">ခါစ <td class=tdcount>10
<tr><td>15 <td class="">ခါနီး <td class=tdcount>16
<tr><td>16 <td class="">ချိန် <td class=tdcount>3,446
<tr><td>17 <td class="">ချုံဖုတ် <td class=tdcount>5
<tr><td>18 <td class="">ခြေတံရှည် <td class=tdcount>40
<tr><td>19 <td class="">ဂက် <td class=tdcount>3
<tr><td>20 <td class="">ဂကျွန်ဘိုလ်တန် <td class=tdcount>4
<tr><td>21 <td class="">ဂါထဘစ်ဇဘီ <td class=tdcount>3
<tr><td>22 <td class="">ဂျေးဇူး <td class=tdcount>4
<tr><td>23 <td class="">င့် <td class=tdcount>48
<tr><td>24 <td class="">စစ်ဆေးရေးမှူး <td class=tdcount>3
<tr><td>25 <td class="">စဉ် <td class=tdcount>1,969
<tr><td>26 <td class="">ဇာတ်ကားကြီး <td class=tdcount>4
<tr><td>27 <td class="">ဇောက်ထိုးမိုးမျှော် <td class=tdcount>3
<tr><td>28 <td class="">ညောင်ရိပ် <td class=tdcount>4
<tr><td>29 <td class="">ညွန့် <td class=tdcount>188
<tr><td>30 <td class="">တလျား <td class=tdcount>4
<tr><td>31 <td class="">တုန်း <td class=tdcount>4,681
<tr><td>32 <td class="">ထင်လင်း <td class=tdcount>4
<tr><td>33 <td class="">ထာ <td class=tdcount>36
<tr><td>34 <td class="">ဒေါ်ခင်သန်းအေး <td class=tdcount>3
<tr><td>35 <td class="">ဒေါ်မေသန်းသန်းအေး <td class=tdcount>3
<tr><td>36 <td class="">ဒေါ်ဝေဝေ <td class=tdcount>3
<tr><td>37 <td class="">ဒေါ်သန်းနွဲ့ <td class=tdcount>3
<tr><td>38 <td class="">နေစဉ် <td class=tdcount>15
<tr><td>39 <td class="">ပန့် <td class=tdcount>5
<tr><td>40 <td class="">ပလာဇာ <td class=tdcount>22
<tr><td>41 <td class="">ပါနှင့် <td class=tdcount>3
<tr><td>42 <td class="">ပါမစ် <td class=tdcount>102
<tr><td>43 <td class="">ပီလောပီနံ <td class=tdcount>3
<tr><td>44 <td class="">ပုံ <td class=tdcount>5,724
<tr><td>45 <td class="">ပေါင်စတာလင် <td class=tdcount>3
<tr><td>46 <td class="">ပျော့နွဲ့နွဲ့ <td class=tdcount>3
<tr><td>47 <td class="">ပြီးပြီး <td class=tdcount>11
<tr><td>48 <td class="">ပြီးပြီးချင်း <td class=tdcount>15
<tr><td>49 <td class="">ပွမ် <td class=tdcount>16
<tr><td>50 <td class="">ပွဲလယ် <td class=tdcount>7
<tr><td>51 <td class="">ဖန်ကြီး <td class=tdcount>3
<tr><td>52 <td class="">ဖြီးဖြီး <td class=tdcount>3
<tr><td>53 <td class="">ဗညားစက် <td class=tdcount>3
<tr><td>54 <td class="">ဘာကီနာဖာဆို <td class=tdcount>4
<tr><td>55 <td class="">ဘိခ် <td class=tdcount>7
<tr><td>56 <td class="">ဘုမ္မိ <td class=tdcount>5
<tr><td>57 <td class="">ဘော်ကြယ် <td class=tdcount>3
<tr><td>58 <td class="">မန်းမြေ <td class=tdcount>5
<tr><td>59 <td class="">မဖြူဖြူလှိုင် <td class=tdcount>3
<tr><td>60 <td class="">မယ်ဒီ <td class=tdcount>3
<tr><td>61 <td class="">မိတ်သဟာ <td class=tdcount>6
<tr><td>62 <td class="">မိုးမြင့် <td class=tdcount>3
<tr><td>63 <td class="">မိုးအေးအေး <td class=tdcount>8
<tr><td>64 <td class="">မ် <td class=tdcount>76
<tr><td>65 <td class="">မြို့စွန် <td class=tdcount>4
<tr><td>66 <td class="">ရစဉ် <td class=tdcount>6
<tr><td>67 <td class="">ရစ်သမ် <td class=tdcount>4
<tr><td>68 <td class="">ရာ <td class=tdcount>12,252
<tr><td>69 <td class="">ရိုးရီ <td class=tdcount>5
<tr><td>70 <td class="">ရီ <td class=tdcount>209
<tr><td>71 <td class="">ရုံ <td class=tdcount>2,520
<tr><td>72 <td class="">ရွာလုံး <td class=tdcount>3
<tr><td>73 <td class="">လက်ချီ <td class=tdcount>3
<tr><td>74 <td class="">လိပ်ခွံ <td class=tdcount>3
<tr><td>75 <td class="">လိလိ <td class=tdcount>6
<tr><td>76 <td class="">လုလု <td class=tdcount>36
<tr><td>77 <td class="">လူနာရှင် <td class=tdcount>4
<tr><td>78 <td class="">လျှက် <td class=tdcount>54
<tr><td>79 <td class="">ဝင်ရီတရော <td class=tdcount>10
<tr><td>80 <td class="">ဝတ်ပြုပွဲ <td class=tdcount>8
<tr><td>81 <td class="">သပွတ်တံ <td class=tdcount>3
<tr><td>82 <td class="">သမားလေး <td class=tdcount>4
<tr><td>83 <td class="">သမုဒ္ဒဃောသ <td class=tdcount>3
<tr><td>84 <td class="">သရော <td class=tdcount>11
<tr><td>85 <td class="">သူရိန် <td class=tdcount>10
<tr><td>86 <td class="">သောအခါ <td class=tdcount>2,010
<tr><td>87 <td class="">ဟန် <td class=tdcount>1,132
<tr><td>88 <td class="">အဖွဲ့အစည်းကြီး <td class=tdcount>20
<tr><td>89 <td class="">အမျိုးသားပြတိုက် <td class=tdcount>4
<tr><td>90 <td class="">အလက <td class=tdcount>12
<tr><td>91 <td class="">အဝိုက် <td class=tdcount>7
<tr><td>92 <td class="">အိုက်အိုက် <td class=tdcount>3
<tr><td>93 <td class="">အောက်သကန် <td class=tdcount>3
<tr><td>94 <td class="">အော်ဒီဒူး <td class=tdcount>6
<tr><td>95 <td class="">အေးရှားဝေါလ် <td class=tdcount>4
<tr><td>96 <td class="">ဦးထွန်းဇော် <td class=tdcount>3
<tr><td>97 <td class="">ဦးထွန်းတင် <td class=tdcount>3
<tr><td>98 <td class="">ဦးမောင်ဘ <td class=tdcount>3
<tr><td>99 <td class="">ဦးမြင့်ဇော် <td class=tdcount>3
<tr><td>100 <td class="">ဦးမြဒင် <td class=tdcount>3
<tr><td>101 <td class="">ဦးယုလွင်အောင် <td class=tdcount>7
<tr><td>102 <td class="">ဦးသွင် <td class=tdcount>3
<tr><td>103 <td class="">ဦးအုန်းလွင် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အလက <td class=tdcount>12
<tr><td>2 <td class="suffixsort">ခါစ <td class=tdcount>10
<tr><td>3 <td class="suffixsort">ဦးမောင်ဘ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">သမုဒ္ဒဃောသ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">သောအခါ <td class=tdcount>2,010
<tr><td>6 <td class="suffixsort">ပလာဇာ <td class=tdcount>22
<tr><td>7 <td class="suffixsort">ထာ <td class=tdcount>36
<tr><td>8 <td class="suffixsort">ရာ <td class=tdcount>12,252
<tr><td>9 <td class="suffixsort">မိတ်သဟာ <td class=tdcount>6
<tr><td>10 <td class="suffixsort">ဝင်ရီတရော <td class=tdcount>10
<tr><td>11 <td class="suffixsort">သရော <td class=tdcount>11
<tr><td>12 <td class="suffixsort">ဘုမ္မိ <td class=tdcount>5
<tr><td>13 <td class="suffixsort">လိလိ <td class=tdcount>6
<tr><td>14 <td class="suffixsort">မယ်ဒီ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ဂါထဘစ်ဇဘီ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ရီ <td class=tdcount>209
<tr><td>17 <td class="suffixsort">ရိုးရီ <td class=tdcount>5
<tr><td>18 <td class="suffixsort">လက်ချီ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">လုလု <td class=tdcount>36
<tr><td>20 <td class="suffixsort">ဘာကီနာဖာဆို <td class=tdcount>4
<tr><td>21 <td class="suffixsort">ကြင်သူ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ဒေါ်ဝေဝေ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">မန်းမြေ <td class=tdcount>5
<tr><td>24 <td class="suffixsort">ကြဲကြဲ <td class=tdcount>5
<tr><td>25 <td class="suffixsort">ဝတ်ပြုပွဲ <td class=tdcount>8
<tr><td>26 <td class="suffixsort">သပွတ်တံ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ပီလောပီနံ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ပုံ <td class=tdcount>5,724
<tr><td>29 <td class="suffixsort">ရုံ <td class=tdcount>2,520
<tr><td>30 <td class="suffixsort">လိပ်ခွံ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ပျော့နွဲ့နွဲ့ <td class=tdcount>3
<tr><td>32 <td class="suffixsort">ဒေါ်သန်းနွဲ့ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">တလျား <td class=tdcount>4
<tr><td>34 <td class="suffixsort">ခါနီး <td class=tdcount>16
<tr><td>35 <td class="suffixsort">ကာနီး <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ဇာတ်ကားကြီး <td class=tdcount>4
<tr><td>37 <td class="suffixsort">အဖွဲ့အစည်းကြီး <td class=tdcount>20
<tr><td>38 <td class="suffixsort">ဖန်ကြီး <td class=tdcount>3
<tr><td>39 <td class="suffixsort">ပြီးပြီး <td class=tdcount>11
<tr><td>40 <td class="suffixsort">ဖြီးဖြီး <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ဂျေးဇူး <td class=tdcount>4
<tr><td>42 <td class="suffixsort">အော်ဒီဒူး <td class=tdcount>6
<tr><td>43 <td class="suffixsort">စစ်ဆေးရေးမှူး <td class=tdcount>3
<tr><td>44 <td class="suffixsort">သမားလေး <td class=tdcount>4
<tr><td>45 <td class="suffixsort">ကွင်းလေး <td class=tdcount>4
<tr><td>46 <td class="suffixsort">ကရင်လေး <td class=tdcount>3
<tr><td>47 <td class="suffixsort">မိုးအေးအေး <td class=tdcount>8
<tr><td>48 <td class="suffixsort">ဒေါ်မေသန်းသန်းအေး <td class=tdcount>3
<tr><td>49 <td class="suffixsort">ဒေါ်ခင်သန်းအေး <td class=tdcount>3
<tr><td>50 <td class="suffixsort">ရွာလုံး <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ထင်လင်း <td class=tdcount>4
<tr><td>52 <td class="suffixsort">ကိုထွန်းနေဝင်း <td class=tdcount>6
<tr><td>53 <td class="suffixsort">ကန်စောင်း <td class=tdcount>3
<tr><td>54 <td class="suffixsort">ပြီးပြီးချင်း <td class=tdcount>15
<tr><td>55 <td class="suffixsort">တုန်း <td class=tdcount>4,681
<tr><td>56 <td class="suffixsort">ဂက် <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ဗညားစက် <td class=tdcount>3
<tr><td>58 <td class="suffixsort">အမျိုးသားပြတိုက် <td class=tdcount>4
<tr><td>59 <td class="suffixsort">အဝိုက် <td class=tdcount>7
<tr><td>60 <td class="suffixsort">အိုက်အိုက် <td class=tdcount>3
<tr><td>61 <td class="suffixsort">လျှက် <td class=tdcount>54
<tr><td>62 <td class="suffixsort">ဘိခ် <td class=tdcount>7
<tr><td>63 <td class="suffixsort">ခင် <td class=tdcount>2,289
<tr><td>64 <td class="suffixsort">ဦးထွန်းတင် <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ဦးမြဒင် <td class=tdcount>3
<tr><td>66 <td class="suffixsort">ပေါင်စတာလင် <td class=tdcount>3
<tr><td>67 <td class="suffixsort">ကယ်လ်ဗတ်လီဝင် <td class=tdcount>4
<tr><td>68 <td class="suffixsort">ဦးယုလွင်အောင် <td class=tdcount>7
<tr><td>69 <td class="suffixsort">မဖြူဖြူလှိုင် <td class=tdcount>3
<tr><td>70 <td class="suffixsort">ဦးအုန်းလွင် <td class=tdcount>3
<tr><td>71 <td class="suffixsort">ဦးသွင် <td class=tdcount>3
<tr><td>72 <td class="suffixsort">လူနာရှင် <td class=tdcount>4
<tr><td>73 <td class="suffixsort">ကီတာရိုဗစ် <td class=tdcount>3
<tr><td>74 <td class="suffixsort">ပါမစ် <td class=tdcount>102
<tr><td>75 <td class="suffixsort">စဉ် <td class=tdcount>1,969
<tr><td>76 <td class="suffixsort">ရစဉ် <td class=tdcount>6
<tr><td>77 <td class="suffixsort">နေစဉ် <td class=tdcount>15
<tr><td>78 <td class="suffixsort">ခြေတံရှည် <td class=tdcount>40
<tr><td>79 <td class="suffixsort">ချုံဖုတ် <td class=tdcount>5
<tr><td>80 <td class="suffixsort">ကြုတ် <td class=tdcount>69
<tr><td>81 <td class="suffixsort">ကွင်းလုံးကကျွတ် <td class=tdcount>3
<tr><td>82 <td class="suffixsort">ကျွတ်ကျွတ် <td class=tdcount>5
<tr><td>83 <td class="suffixsort">အောက်သကန် <td class=tdcount>3
<tr><td>84 <td class="suffixsort">ဂကျွန်ဘိုလ်တန် <td class=tdcount>4
<tr><td>85 <td class="suffixsort">ဟန် <td class=tdcount>1,132
<tr><td>86 <td class="suffixsort">သူရိန် <td class=tdcount>10
<tr><td>87 <td class="suffixsort">ချိန် <td class=tdcount>3,446
<tr><td>88 <td class="suffixsort">မြို့စွန် <td class=tdcount>4
<tr><td>89 <td class="suffixsort">ညောင်ရိပ် <td class=tdcount>4
<tr><td>90 <td class="suffixsort">မ် <td class=tdcount>76
<tr><td>91 <td class="suffixsort">ရစ်သမ် <td class=tdcount>4
<tr><td>92 <td class="suffixsort">ပွမ် <td class=tdcount>16
<tr><td>93 <td class="suffixsort">ပွဲလယ် <td class=tdcount>7
<tr><td>94 <td class="suffixsort">ဘော်ကြယ် <td class=tdcount>3
<tr><td>95 <td class="suffixsort">အေးရှားဝေါလ် <td class=tdcount>4
<tr><td>96 <td class="suffixsort">ဦးမြင့်ဇော် <td class=tdcount>3
<tr><td>97 <td class="suffixsort">ဦးထွန်းဇော် <td class=tdcount>3
<tr><td>98 <td class="suffixsort">ဇောက်ထိုးမိုးမျှော် <td class=tdcount>3
<tr><td>99 <td class="suffixsort">င့် <td class=tdcount>48
<tr><td>100 <td class="suffixsort">မိုးမြင့် <td class=tdcount>3
<tr><td>101 <td class="suffixsort">ပါနှင့် <td class=tdcount>3
<tr><td>102 <td class="suffixsort">ပန့် <td class=tdcount>5
<tr><td>103 <td class="suffixsort">ညွန့် <td class=tdcount>188
</table>