<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 100111010</h1>
25 words, 26,769 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ကြောင်း <td class=tdcount>8,569
<tr><td>2 <td class="">ပေ <td class=tdcount>8,137
<tr><td>3 <td class="">ဘဲ <td class=tdcount>5,886
<tr><td>4 <td class="">ချေ <td class=tdcount>1,554
<tr><td>5 <td class="">သယ် <td class=tdcount>1,466
<tr><td>6 <td class="">သ <td class=tdcount>639
<tr><td>7 <td class="">ဘိ <td class=tdcount>250
<tr><td>8 <td class="">သယောင် <td class=tdcount>71
<tr><td>9 <td class="">တုံ <td class=tdcount>45
<tr><td>10 <td class="">နိုးနိုး <td class=tdcount>26
<tr><td>11 <td class="">တယ်လို့ <td class=tdcount>18
<tr><td>12 <td class="">ဘိသ <td class=tdcount>18
<tr><td>13 <td class="">လို့လဲ <td class=tdcount>17
<tr><td>14 <td class="">မောင်းသူ <td class=tdcount>16
<tr><td>15 <td class="">ပါစေတနာ <td class=tdcount>14
<tr><td>16 <td class="">ချိမ့် <td class=tdcount>9
<tr><td>17 <td class="">သန်းသန်း <td class=tdcount>8
<tr><td>18 <td class="">ပန်းလျ <td class=tdcount>4
<tr><td>19 <td class="">မီးလောင်ကျွမ်း <td class=tdcount>4
<tr><td>20 <td class="">တက်ပါ <td class=tdcount>3
<tr><td>21 <td class="">ပြားချပ်ချပ် <td class=tdcount>3
<tr><td>22 <td class="">မယုံ <td class=tdcount>3
<tr><td>23 <td class="">ရေမြုပ်ဗုံး <td class=tdcount>3
<tr><td>24 <td class="">ဝန်းလဲ့ <td class=tdcount>3
<tr><td>25 <td class="">သုက် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကြောင်း <td class=tdcount>8,569
<tr><td>2 <td class="">ချိမ့် <td class=tdcount>9
<tr><td>3 <td class="">ချေ <td class=tdcount>1,554
<tr><td>4 <td class="">တက်ပါ <td class=tdcount>3
<tr><td>5 <td class="">တယ်လို့ <td class=tdcount>18
<tr><td>6 <td class="">တုံ <td class=tdcount>45
<tr><td>7 <td class="">နိုးနိုး <td class=tdcount>26
<tr><td>8 <td class="">ပန်းလျ <td class=tdcount>4
<tr><td>9 <td class="">ပါစေတနာ <td class=tdcount>14
<tr><td>10 <td class="">ပေ <td class=tdcount>8,137
<tr><td>11 <td class="">ပြားချပ်ချပ် <td class=tdcount>3
<tr><td>12 <td class="">ဘိ <td class=tdcount>250
<tr><td>13 <td class="">ဘိသ <td class=tdcount>18
<tr><td>14 <td class="">ဘဲ <td class=tdcount>5,886
<tr><td>15 <td class="">မယုံ <td class=tdcount>3
<tr><td>16 <td class="">မီးလောင်ကျွမ်း <td class=tdcount>4
<tr><td>17 <td class="">မောင်းသူ <td class=tdcount>16
<tr><td>18 <td class="">ရေမြုပ်ဗုံး <td class=tdcount>3
<tr><td>19 <td class="">လို့လဲ <td class=tdcount>17
<tr><td>20 <td class="">ဝန်းလဲ့ <td class=tdcount>3
<tr><td>21 <td class="">သ <td class=tdcount>639
<tr><td>22 <td class="">သန်းသန်း <td class=tdcount>8
<tr><td>23 <td class="">သယောင် <td class=tdcount>71
<tr><td>24 <td class="">သယ် <td class=tdcount>1,466
<tr><td>25 <td class="">သုက် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">သ <td class=tdcount>639
<tr><td>2 <td class="suffixsort">ဘိသ <td class=tdcount>18
<tr><td>3 <td class="suffixsort">တက်ပါ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ပါစေတနာ <td class=tdcount>14
<tr><td>5 <td class="suffixsort">ဘိ <td class=tdcount>250
<tr><td>6 <td class="suffixsort">မောင်းသူ <td class=tdcount>16
<tr><td>7 <td class="suffixsort">ပေ <td class=tdcount>8,137
<tr><td>8 <td class="suffixsort">ချေ <td class=tdcount>1,554
<tr><td>9 <td class="suffixsort">ဘဲ <td class=tdcount>5,886
<tr><td>10 <td class="suffixsort">လို့လဲ <td class=tdcount>17
<tr><td>11 <td class="suffixsort">တုံ <td class=tdcount>45
<tr><td>12 <td class="suffixsort">မယုံ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">တယ်လို့ <td class=tdcount>18
<tr><td>14 <td class="suffixsort">ဝန်းလဲ့ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">နိုးနိုး <td class=tdcount>26
<tr><td>16 <td class="suffixsort">ရေမြုပ်ဗုံး <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ကြောင်း <td class=tdcount>8,569
<tr><td>18 <td class="suffixsort">သန်းသန်း <td class=tdcount>8
<tr><td>19 <td class="suffixsort">မီးလောင်ကျွမ်း <td class=tdcount>4
<tr><td>20 <td class="suffixsort">သုက် <td class=tdcount>3
<tr><td>21 <td class="suffixsort">သယောင် <td class=tdcount>71
<tr><td>22 <td class="suffixsort">ပြားချပ်ချပ် <td class=tdcount>3
<tr><td>23 <td class="suffixsort">သယ် <td class=tdcount>1,466
<tr><td>24 <td class="suffixsort">ချိမ့် <td class=tdcount>9
<tr><td>25 <td class="suffixsort">ပန်းလျ <td class=tdcount>4
</table>