<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1001011</h1>
130 words, 43,931 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လဲ <td class=tdcount>26,660
<tr><td>2 <td class="">ပေါ့ <td class=tdcount>13,762
<tr><td>3 <td class="">ကိုး <td class=tdcount>1,333
<tr><td>4 <td class="">နေနေ <td class=tdcount>338
<tr><td>5 <td class="">ပြောပြော <td class=tdcount>277
<tr><td>6 <td class="">လုပ်လုပ် <td class=tdcount>178
<tr><td>7 <td class="">ဖြစ်ဖြစ် <td class=tdcount>108
<tr><td>8 <td class="">ရမလား <td class=tdcount>104
<tr><td>9 <td class="">ဝတ်ဝတ် <td class=tdcount>80
<tr><td>10 <td class="">တက်တက် <td class=tdcount>67
<tr><td>11 <td class="">လာလာ <td class=tdcount>67
<tr><td>12 <td class="">ပေးပေး <td class=tdcount>46
<tr><td>13 <td class="">ဖြစ်မယ် <td class=tdcount>42
<tr><td>14 <td class="">ရိုက်ရိုက် <td class=tdcount>37
<tr><td>15 <td class="">ဆိုဆို <td class=tdcount>36
<tr><td>16 <td class="">ရှိတဲ့ <td class=tdcount>34
<tr><td>17 <td class="">မြနဂါး <td class=tdcount>30
<tr><td>18 <td class="">ဝယ်ဝယ် <td class=tdcount>29
<tr><td>19 <td class="">ဝါဝါထွန်း <td class=tdcount>28
<tr><td>20 <td class="">ဘယ်ဝါ <td class=tdcount>24
<tr><td>21 <td class="">လုပ်ပါ <td class=tdcount>24
<tr><td>22 <td class="">ယသဿိနော <td class=tdcount>23
<tr><td>23 <td class="">သွားမယ် <td class=tdcount>22
<tr><td>24 <td class="">ရတနံ <td class=tdcount>19
<tr><td>25 <td class="">ပါလဲ <td class=tdcount>18
<tr><td>26 <td class="">ပြပြ <td class=tdcount>15
<tr><td>27 <td class="">သေချာတယ် <td class=tdcount>15
<tr><td>28 <td class="">သောက်သောက် <td class=tdcount>14
<tr><td>29 <td class="">ဘဏာမ <td class=tdcount>13
<tr><td>30 <td class="">ကာယကံ <td class=tdcount>11
<tr><td>31 <td class="">ပိတ်ပိတ် <td class=tdcount>11
<tr><td>32 <td class="">မုန်းမုန်း <td class=tdcount>11
<tr><td>33 <td class="">သဲ့တုံး <td class=tdcount>11
<tr><td>34 <td class="">ဆိုတော့ <td class=tdcount>10
<tr><td>35 <td class="">ဖြစ်လို့ <td class=tdcount>10
<tr><td>36 <td class="">သုဝတ္တိ <td class=tdcount>10
<tr><td>37 <td class="">ပါတဲ့ <td class=tdcount>9
<tr><td>38 <td class="">ရက္ခန္တု <td class=tdcount>9
<tr><td>39 <td class="">ဟင်းခတ်မှုန့် <td class=tdcount>9
<tr><td>40 <td class="">နေသလဲ <td class=tdcount>8
<tr><td>41 <td class="">ပွက်ပွက်ဆူ <td class=tdcount>8
<tr><td>42 <td class="">အယ်လယ့် <td class=tdcount>8
<tr><td>43 <td class="">စိုးလို့ <td class=tdcount>7
<tr><td>44 <td class="">ဓမ္မရံ <td class=tdcount>7
<tr><td>45 <td class="">ဝီလ်ဆင် <td class=tdcount>7
<tr><td>46 <td class="">သိကြားမင်းကြီး <td class=tdcount>7
<tr><td>47 <td class="">သုဝတ္ထိ <td class=tdcount>7
<tr><td>48 <td class="">ကပါ <td class=tdcount>6
<tr><td>49 <td class="">စားပါ <td class=tdcount>6
<tr><td>50 <td class="">ထိုင်ထိုင် <td class=tdcount>6
<tr><td>51 <td class="">နှာဘူးကြီး <td class=tdcount>6
<tr><td>52 <td class="">ပဲပေါ့ <td class=tdcount>6
<tr><td>53 <td class="">ရောင်းရောင်း <td class=tdcount>6
<tr><td>54 <td class="">ရှိရင် <td class=tdcount>6
<tr><td>55 <td class="">လူပါး <td class=tdcount>6
<tr><td>56 <td class="">အဟောသိ <td class=tdcount>6
<tr><td>57 <td class="">ကိုနေကိုတိုးကြီး <td class=tdcount>5
<tr><td>58 <td class="">ကျွမ်းသန္တာလန် <td class=tdcount>5
<tr><td>59 <td class="">ချစ်စမ်းမောင် <td class=tdcount>5
<tr><td>60 <td class="">စတယ် <td class=tdcount>5
<tr><td>61 <td class="">နွမ်းခွေ <td class=tdcount>5
<tr><td>62 <td class="">ဖျက်ဖျက် <td class=tdcount>5
<tr><td>63 <td class="">ဘယ်လိုလဲ <td class=tdcount>5
<tr><td>64 <td class="">ရွှန်းလပြည့် <td class=tdcount>5
<tr><td>65 <td class="">ရွှေဘ <td class=tdcount>5
<tr><td>66 <td class="">လိုက်လို့လား <td class=tdcount>5
<tr><td>67 <td class="">ဟင်းဟင်းဟင်း <td class=tdcount>5
<tr><td>68 <td class="">အေးအေးသန့် <td class=tdcount>5
<tr><td>69 <td class="">ကမ်းနီး <td class=tdcount>4
<tr><td>70 <td class="">ခင်ထွေးရီ <td class=tdcount>4
<tr><td>71 <td class="">ခေါ်တယ် <td class=tdcount>4
<tr><td>72 <td class="">ချက်ချက် <td class=tdcount>4
<tr><td>73 <td class="">ခွေးသားလေး <td class=tdcount>4
<tr><td>74 <td class="">စက္ခုမာ <td class=tdcount>4
<tr><td>75 <td class="">စဉ်းစားပါ <td class=tdcount>4
<tr><td>76 <td class="">စိတ်သစ် <td class=tdcount>4
<tr><td>77 <td class="">စောလုံ <td class=tdcount>4
<tr><td>78 <td class="">ဆုံးဖြတ်ပါ <td class=tdcount>4
<tr><td>79 <td class="">ညားညား <td class=tdcount>4
<tr><td>80 <td class="">တန်တန် <td class=tdcount>4
<tr><td>81 <td class="">ဒယ်ဒီ <td class=tdcount>4
<tr><td>82 <td class="">ပိုကြိုက်တယ် <td class=tdcount>4
<tr><td>83 <td class="">ပြောပြတယ် <td class=tdcount>4
<tr><td>84 <td class="">ဘုန်းမော် <td class=tdcount>4
<tr><td>85 <td class="">မဇာကြီး <td class=tdcount>4
<tr><td>86 <td class="">မဖြစ်နိုင်ဘူး <td class=tdcount>4
<tr><td>87 <td class="">မို့လို့လဲ <td class=tdcount>4
<tr><td>88 <td class="">မှတ်ပုံတင်ကြေး <td class=tdcount>4
<tr><td>89 <td class="">ယျောင့် <td class=tdcount>4
<tr><td>90 <td class="">ရှာစား <td class=tdcount>4
<tr><td>91 <td class="">လိုချင်လဲ <td class=tdcount>4
<tr><td>92 <td class="">ဝါဆိုဦး <td class=tdcount>4
<tr><td>93 <td class="">သဲတော <td class=tdcount>4
<tr><td>94 <td class="">အတတ <td class=tdcount>4
<tr><td>95 <td class="">ဦးကျော်လှ <td class=tdcount>4
<tr><td>96 <td class="">ဦးထွန်းဝင်း <td class=tdcount>4
<tr><td>97 <td class="">ကတုံးမ <td class=tdcount>3
<tr><td>98 <td class="">ကောင်မလဲ <td class=tdcount>3
<tr><td>99 <td class="">ကြည့်မယ် <td class=tdcount>3
<tr><td>100 <td class="">ကြားရတဲ့ <td class=tdcount>3
<tr><td>101 <td class="">ဆိုးဆိုးဆတ်ဆတ် <td class=tdcount>3
<tr><td>102 <td class="">တစ်ကျိပ် <td class=tdcount>3
<tr><td>103 <td class="">နဲ့အမျှ <td class=tdcount>3
<tr><td>104 <td class="">ပေါ့နော် <td class=tdcount>3
<tr><td>105 <td class="">ဖြစ်မှာပါ <td class=tdcount>3
<tr><td>106 <td class="">ဘယ်ဟာလဲ <td class=tdcount>3
<tr><td>107 <td class="">ဘေဘီ့ <td class=tdcount>3
<tr><td>108 <td class="">မရွှေကစ် <td class=tdcount>3
<tr><td>109 <td class="">မသာလေး <td class=tdcount>3
<tr><td>110 <td class="">မိုးကြိုးသွား <td class=tdcount>3
<tr><td>111 <td class="">မိုးလျှော <td class=tdcount>3
<tr><td>112 <td class="">မောင်တီထွင် <td class=tdcount>3
<tr><td>113 <td class="">မြင်းမပေါက် <td class=tdcount>3
<tr><td>114 <td class="">ယသဿိသော <td class=tdcount>3
<tr><td>115 <td class="">ရတော့ဘူး <td class=tdcount>3
<tr><td>116 <td class="">ရဲရဲဝင့်ဝင့် <td class=tdcount>3
<tr><td>117 <td class="">ရှိနေမယ် <td class=tdcount>3
<tr><td>118 <td class="">လူလေ <td class=tdcount>3
<tr><td>119 <td class="">လူဝီပါစတာ <td class=tdcount>3
<tr><td>120 <td class="">ဝါသနာပါတဲ့အလုပ်က <td class=tdcount>3
<tr><td>121 <td class="">သမန္တာ <td class=tdcount>3
<tr><td>122 <td class="">သမ္မာသမာဓိ <td class=tdcount>3
<tr><td>123 <td class="">သိင်္ဂစန္ဒြား <td class=tdcount>3
<tr><td>124 <td class="">သုခဘုံ <td class=tdcount>3
<tr><td>125 <td class="">သူတစ်ခွန်းငါတစ်ခွန်း <td class=tdcount>3
<tr><td>126 <td class="">သေလေ <td class=tdcount>3
<tr><td>127 <td class="">ဟော့ရှော့ <td class=tdcount>3
<tr><td>128 <td class="">အထူးဆန်းဆုံး <td class=tdcount>3
<tr><td>129 <td class="">အသည်းတုံးကြီး <td class=tdcount>3
<tr><td>130 <td class="">အဟုတ်ထင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကတုံးမ <td class=tdcount>3
<tr><td>2 <td class="">ကပါ <td class=tdcount>6
<tr><td>3 <td class="">ကမ်းနီး <td class=tdcount>4
<tr><td>4 <td class="">ကာယကံ <td class=tdcount>11
<tr><td>5 <td class="">ကိုနေကိုတိုးကြီး <td class=tdcount>5
<tr><td>6 <td class="">ကိုး <td class=tdcount>1,333
<tr><td>7 <td class="">ကောင်မလဲ <td class=tdcount>3
<tr><td>8 <td class="">ကျွမ်းသန္တာလန် <td class=tdcount>5
<tr><td>9 <td class="">ကြည့်မယ် <td class=tdcount>3
<tr><td>10 <td class="">ကြားရတဲ့ <td class=tdcount>3
<tr><td>11 <td class="">ခင်ထွေးရီ <td class=tdcount>4
<tr><td>12 <td class="">ခေါ်တယ် <td class=tdcount>4
<tr><td>13 <td class="">ချက်ချက် <td class=tdcount>4
<tr><td>14 <td class="">ချစ်စမ်းမောင် <td class=tdcount>5
<tr><td>15 <td class="">ခွေးသားလေး <td class=tdcount>4
<tr><td>16 <td class="">စက္ခုမာ <td class=tdcount>4
<tr><td>17 <td class="">စဉ်းစားပါ <td class=tdcount>4
<tr><td>18 <td class="">စတယ် <td class=tdcount>5
<tr><td>19 <td class="">စားပါ <td class=tdcount>6
<tr><td>20 <td class="">စိတ်သစ် <td class=tdcount>4
<tr><td>21 <td class="">စိုးလို့ <td class=tdcount>7
<tr><td>22 <td class="">စောလုံ <td class=tdcount>4
<tr><td>23 <td class="">ဆိုဆို <td class=tdcount>36
<tr><td>24 <td class="">ဆိုတော့ <td class=tdcount>10
<tr><td>25 <td class="">ဆိုးဆိုးဆတ်ဆတ် <td class=tdcount>3
<tr><td>26 <td class="">ဆုံးဖြတ်ပါ <td class=tdcount>4
<tr><td>27 <td class="">ညားညား <td class=tdcount>4
<tr><td>28 <td class="">တက်တက် <td class=tdcount>67
<tr><td>29 <td class="">တစ်ကျိပ် <td class=tdcount>3
<tr><td>30 <td class="">တန်တန် <td class=tdcount>4
<tr><td>31 <td class="">ထိုင်ထိုင် <td class=tdcount>6
<tr><td>32 <td class="">ဒယ်ဒီ <td class=tdcount>4
<tr><td>33 <td class="">ဓမ္မရံ <td class=tdcount>7
<tr><td>34 <td class="">နေနေ <td class=tdcount>338
<tr><td>35 <td class="">နေသလဲ <td class=tdcount>8
<tr><td>36 <td class="">နဲ့အမျှ <td class=tdcount>3
<tr><td>37 <td class="">နွမ်းခွေ <td class=tdcount>5
<tr><td>38 <td class="">နှာဘူးကြီး <td class=tdcount>6
<tr><td>39 <td class="">ပါတဲ့ <td class=tdcount>9
<tr><td>40 <td class="">ပါလဲ <td class=tdcount>18
<tr><td>41 <td class="">ပိတ်ပိတ် <td class=tdcount>11
<tr><td>42 <td class="">ပိုကြိုက်တယ် <td class=tdcount>4
<tr><td>43 <td class="">ပေါ့ <td class=tdcount>13,762
<tr><td>44 <td class="">ပေါ့နော် <td class=tdcount>3
<tr><td>45 <td class="">ပေးပေး <td class=tdcount>46
<tr><td>46 <td class="">ပဲပေါ့ <td class=tdcount>6
<tr><td>47 <td class="">ပြပြ <td class=tdcount>15
<tr><td>48 <td class="">ပြောပြတယ် <td class=tdcount>4
<tr><td>49 <td class="">ပြောပြော <td class=tdcount>277
<tr><td>50 <td class="">ပွက်ပွက်ဆူ <td class=tdcount>8
<tr><td>51 <td class="">ဖျက်ဖျက် <td class=tdcount>5
<tr><td>52 <td class="">ဖြစ်ဖြစ် <td class=tdcount>108
<tr><td>53 <td class="">ဖြစ်မယ် <td class=tdcount>42
<tr><td>54 <td class="">ဖြစ်မှာပါ <td class=tdcount>3
<tr><td>55 <td class="">ဖြစ်လို့ <td class=tdcount>10
<tr><td>56 <td class="">ဘဏာမ <td class=tdcount>13
<tr><td>57 <td class="">ဘယ်လိုလဲ <td class=tdcount>5
<tr><td>58 <td class="">ဘယ်ဝါ <td class=tdcount>24
<tr><td>59 <td class="">ဘယ်ဟာလဲ <td class=tdcount>3
<tr><td>60 <td class="">ဘုန်းမော် <td class=tdcount>4
<tr><td>61 <td class="">ဘေဘီ့ <td class=tdcount>3
<tr><td>62 <td class="">မဇာကြီး <td class=tdcount>4
<tr><td>63 <td class="">မဖြစ်နိုင်ဘူး <td class=tdcount>4
<tr><td>64 <td class="">မရွှေကစ် <td class=tdcount>3
<tr><td>65 <td class="">မသာလေး <td class=tdcount>3
<tr><td>66 <td class="">မို့လို့လဲ <td class=tdcount>4
<tr><td>67 <td class="">မိုးကြိုးသွား <td class=tdcount>3
<tr><td>68 <td class="">မိုးလျှော <td class=tdcount>3
<tr><td>69 <td class="">မုန်းမုန်း <td class=tdcount>11
<tr><td>70 <td class="">မောင်တီထွင် <td class=tdcount>3
<tr><td>71 <td class="">မြင်းမပေါက် <td class=tdcount>3
<tr><td>72 <td class="">မြနဂါး <td class=tdcount>30
<tr><td>73 <td class="">မှတ်ပုံတင်ကြေး <td class=tdcount>4
<tr><td>74 <td class="">ယသဿိနော <td class=tdcount>23
<tr><td>75 <td class="">ယသဿိသော <td class=tdcount>3
<tr><td>76 <td class="">ယျောင့် <td class=tdcount>4
<tr><td>77 <td class="">ရက္ခန္တု <td class=tdcount>9
<tr><td>78 <td class="">ရတနံ <td class=tdcount>19
<tr><td>79 <td class="">ရတော့ဘူး <td class=tdcount>3
<tr><td>80 <td class="">ရမလား <td class=tdcount>104
<tr><td>81 <td class="">ရိုက်ရိုက် <td class=tdcount>37
<tr><td>82 <td class="">ရောင်းရောင်း <td class=tdcount>6
<tr><td>83 <td class="">ရဲရဲဝင့်ဝင့် <td class=tdcount>3
<tr><td>84 <td class="">ရွှန်းလပြည့် <td class=tdcount>5
<tr><td>85 <td class="">ရွှေဘ <td class=tdcount>5
<tr><td>86 <td class="">ရှာစား <td class=tdcount>4
<tr><td>87 <td class="">ရှိတဲ့ <td class=tdcount>34
<tr><td>88 <td class="">ရှိနေမယ် <td class=tdcount>3
<tr><td>89 <td class="">ရှိရင် <td class=tdcount>6
<tr><td>90 <td class="">လာလာ <td class=tdcount>67
<tr><td>91 <td class="">လိုက်လို့လား <td class=tdcount>5
<tr><td>92 <td class="">လိုချင်လဲ <td class=tdcount>4
<tr><td>93 <td class="">လုပ်ပါ <td class=tdcount>24
<tr><td>94 <td class="">လုပ်လုပ် <td class=tdcount>178
<tr><td>95 <td class="">လူပါး <td class=tdcount>6
<tr><td>96 <td class="">လူလေ <td class=tdcount>3
<tr><td>97 <td class="">လူဝီပါစတာ <td class=tdcount>3
<tr><td>98 <td class="">လဲ <td class=tdcount>26,660
<tr><td>99 <td class="">ဝတ်ဝတ် <td class=tdcount>80
<tr><td>100 <td class="">ဝယ်ဝယ် <td class=tdcount>29
<tr><td>101 <td class="">ဝါဆိုဦး <td class=tdcount>4
<tr><td>102 <td class="">ဝါဝါထွန်း <td class=tdcount>28
<tr><td>103 <td class="">ဝါသနာပါတဲ့အလုပ်က <td class=tdcount>3
<tr><td>104 <td class="">ဝီလ်ဆင် <td class=tdcount>7
<tr><td>105 <td class="">သမန္တာ <td class=tdcount>3
<tr><td>106 <td class="">သမ္မာသမာဓိ <td class=tdcount>3
<tr><td>107 <td class="">သိကြားမင်းကြီး <td class=tdcount>7
<tr><td>108 <td class="">သိင်္ဂစန္ဒြား <td class=tdcount>3
<tr><td>109 <td class="">သုခဘုံ <td class=tdcount>3
<tr><td>110 <td class="">သုဝတ္တိ <td class=tdcount>10
<tr><td>111 <td class="">သုဝတ္ထိ <td class=tdcount>7
<tr><td>112 <td class="">သူတစ်ခွန်းငါတစ်ခွန်း <td class=tdcount>3
<tr><td>113 <td class="">သေချာတယ် <td class=tdcount>15
<tr><td>114 <td class="">သေလေ <td class=tdcount>3
<tr><td>115 <td class="">သောက်သောက် <td class=tdcount>14
<tr><td>116 <td class="">သဲတော <td class=tdcount>4
<tr><td>117 <td class="">သဲ့တုံး <td class=tdcount>11
<tr><td>118 <td class="">သွားမယ် <td class=tdcount>22
<tr><td>119 <td class="">ဟင်းခတ်မှုန့် <td class=tdcount>9
<tr><td>120 <td class="">ဟင်းဟင်းဟင်း <td class=tdcount>5
<tr><td>121 <td class="">ဟော့ရှော့ <td class=tdcount>3
<tr><td>122 <td class="">အတတ <td class=tdcount>4
<tr><td>123 <td class="">အထူးဆန်းဆုံး <td class=tdcount>3
<tr><td>124 <td class="">အယ်လယ့် <td class=tdcount>8
<tr><td>125 <td class="">အသည်းတုံးကြီး <td class=tdcount>3
<tr><td>126 <td class="">အဟုတ်ထင် <td class=tdcount>3
<tr><td>127 <td class="">အဟောသိ <td class=tdcount>6
<tr><td>128 <td class="">အေးအေးသန့် <td class=tdcount>5
<tr><td>129 <td class="">ဦးကျော်လှ <td class=tdcount>4
<tr><td>130 <td class="">ဦးထွန်းဝင်း <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဝါသနာပါတဲ့အလုပ်က <td class=tdcount>3
<tr><td>2 <td class="suffixsort">အတတ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">ရွှေဘ <td class=tdcount>5
<tr><td>4 <td class="suffixsort">ဘဏာမ <td class=tdcount>13
<tr><td>5 <td class="suffixsort">ကတုံးမ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ကပါ <td class=tdcount>6
<tr><td>7 <td class="suffixsort">ဖြစ်မှာပါ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">စားပါ <td class=tdcount>6
<tr><td>9 <td class="suffixsort">စဉ်းစားပါ <td class=tdcount>4
<tr><td>10 <td class="suffixsort">ဆုံးဖြတ်ပါ <td class=tdcount>4
<tr><td>11 <td class="suffixsort">လုပ်ပါ <td class=tdcount>24
<tr><td>12 <td class="suffixsort">ဘယ်ဝါ <td class=tdcount>24
<tr><td>13 <td class="suffixsort">လူဝီပါစတာ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">သမန္တာ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">စက္ခုမာ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">လာလာ <td class=tdcount>67
<tr><td>17 <td class="suffixsort">သဲတော <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ယသဿိနော <td class=tdcount>23
<tr><td>19 <td class="suffixsort">ယသဿိသော <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ပြောပြော <td class=tdcount>277
<tr><td>21 <td class="suffixsort">မိုးလျှော <td class=tdcount>3
<tr><td>22 <td class="suffixsort">သုဝတ္တိ <td class=tdcount>10
<tr><td>23 <td class="suffixsort">သုဝတ္ထိ <td class=tdcount>7
<tr><td>24 <td class="suffixsort">သမ္မာသမာဓိ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">အဟောသိ <td class=tdcount>6
<tr><td>26 <td class="suffixsort">ဒယ်ဒီ <td class=tdcount>4
<tr><td>27 <td class="suffixsort">ခင်ထွေးရီ <td class=tdcount>4
<tr><td>28 <td class="suffixsort">ရက္ခန္တု <td class=tdcount>9
<tr><td>29 <td class="suffixsort">ဆိုဆို <td class=tdcount>36
<tr><td>30 <td class="suffixsort">ပွက်ပွက်ဆူ <td class=tdcount>8
<tr><td>31 <td class="suffixsort">နေနေ <td class=tdcount>338
<tr><td>32 <td class="suffixsort">လူလေ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">သေလေ <td class=tdcount>3
<tr><td>34 <td class="suffixsort">နွမ်းခွေ <td class=tdcount>5
<tr><td>35 <td class="suffixsort">လဲ <td class=tdcount>26,660
<tr><td>36 <td class="suffixsort">ကောင်မလဲ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">နေသလဲ <td class=tdcount>8
<tr><td>38 <td class="suffixsort">ပါလဲ <td class=tdcount>18
<tr><td>39 <td class="suffixsort">ဘယ်ဟာလဲ <td class=tdcount>3
<tr><td>40 <td class="suffixsort">ဘယ်လိုလဲ <td class=tdcount>5
<tr><td>41 <td class="suffixsort">မို့လို့လဲ <td class=tdcount>4
<tr><td>42 <td class="suffixsort">လိုချင်လဲ <td class=tdcount>4
<tr><td>43 <td class="suffixsort">ကာယကံ <td class=tdcount>11
<tr><td>44 <td class="suffixsort">ရတနံ <td class=tdcount>19
<tr><td>45 <td class="suffixsort">ဓမ္မရံ <td class=tdcount>7
<tr><td>46 <td class="suffixsort">သုခဘုံ <td class=tdcount>3
<tr><td>47 <td class="suffixsort">စောလုံ <td class=tdcount>4
<tr><td>48 <td class="suffixsort">ပေါ့ <td class=tdcount>13,762
<tr><td>49 <td class="suffixsort">ပဲပေါ့ <td class=tdcount>6
<tr><td>50 <td class="suffixsort">ဆိုတော့ <td class=tdcount>10
<tr><td>51 <td class="suffixsort">ဟော့ရှော့ <td class=tdcount>3
<tr><td>52 <td class="suffixsort">ဘေဘီ့ <td class=tdcount>3
<tr><td>53 <td class="suffixsort">စိုးလို့ <td class=tdcount>7
<tr><td>54 <td class="suffixsort">ဖြစ်လို့ <td class=tdcount>10
<tr><td>55 <td class="suffixsort">ကြားရတဲ့ <td class=tdcount>3
<tr><td>56 <td class="suffixsort">ပါတဲ့ <td class=tdcount>9
<tr><td>57 <td class="suffixsort">ရှိတဲ့ <td class=tdcount>34
<tr><td>58 <td class="suffixsort">အေးအေးသန့် <td class=tdcount>5
<tr><td>59 <td class="suffixsort">အယ်လယ့် <td class=tdcount>8
<tr><td>60 <td class="suffixsort">ဝါဆိုဦး <td class=tdcount>4
<tr><td>61 <td class="suffixsort">မြနဂါး <td class=tdcount>30
<tr><td>62 <td class="suffixsort">လူပါး <td class=tdcount>6
<tr><td>63 <td class="suffixsort">ရှာစား <td class=tdcount>4
<tr><td>64 <td class="suffixsort">ညားညား <td class=tdcount>4
<tr><td>65 <td class="suffixsort">ရမလား <td class=tdcount>104
<tr><td>66 <td class="suffixsort">လိုက်လို့လား <td class=tdcount>5
<tr><td>67 <td class="suffixsort">သိင်္ဂစန္ဒြား <td class=tdcount>3
<tr><td>68 <td class="suffixsort">မိုးကြိုးသွား <td class=tdcount>3
<tr><td>69 <td class="suffixsort">ကမ်းနီး <td class=tdcount>4
<tr><td>70 <td class="suffixsort">မဇာကြီး <td class=tdcount>4
<tr><td>71 <td class="suffixsort">ကိုနေကိုတိုးကြီး <td class=tdcount>5
<tr><td>72 <td class="suffixsort">နှာဘူးကြီး <td class=tdcount>6
<tr><td>73 <td class="suffixsort">အသည်းတုံးကြီး <td class=tdcount>3
<tr><td>74 <td class="suffixsort">သိကြားမင်းကြီး <td class=tdcount>7
<tr><td>75 <td class="suffixsort">ကိုး <td class=tdcount>1,333
<tr><td>76 <td class="suffixsort">ရတော့ဘူး <td class=tdcount>3
<tr><td>77 <td class="suffixsort">မဖြစ်နိုင်ဘူး <td class=tdcount>4
<tr><td>78 <td class="suffixsort">ပေးပေး <td class=tdcount>46
<tr><td>79 <td class="suffixsort">မသာလေး <td class=tdcount>3
<tr><td>80 <td class="suffixsort">ခွေးသားလေး <td class=tdcount>4
<tr><td>81 <td class="suffixsort">မှတ်ပုံတင်ကြေး <td class=tdcount>4
<tr><td>82 <td class="suffixsort">အထူးဆန်းဆုံး <td class=tdcount>3
<tr><td>83 <td class="suffixsort">သဲ့တုံး <td class=tdcount>11
<tr><td>84 <td class="suffixsort">ဦးထွန်းဝင်း <td class=tdcount>4
<tr><td>85 <td class="suffixsort">ဟင်းဟင်းဟင်း <td class=tdcount>5
<tr><td>86 <td class="suffixsort">ရောင်းရောင်း <td class=tdcount>6
<tr><td>87 <td class="suffixsort">မုန်းမုန်း <td class=tdcount>11
<tr><td>88 <td class="suffixsort">သူတစ်ခွန်းငါတစ်ခွန်း <td class=tdcount>3
<tr><td>89 <td class="suffixsort">ဝါဝါထွန်း <td class=tdcount>28
<tr><td>90 <td class="suffixsort">တက်တက် <td class=tdcount>67
<tr><td>91 <td class="suffixsort">မြင်းမပေါက် <td class=tdcount>3
<tr><td>92 <td class="suffixsort">သောက်သောက် <td class=tdcount>14
<tr><td>93 <td class="suffixsort">ရိုက်ရိုက် <td class=tdcount>37
<tr><td>94 <td class="suffixsort">ချက်ချက် <td class=tdcount>4
<tr><td>95 <td class="suffixsort">ဖျက်ဖျက် <td class=tdcount>5
<tr><td>96 <td class="suffixsort">ဝီလ်ဆင် <td class=tdcount>7
<tr><td>97 <td class="suffixsort">အဟုတ်ထင် <td class=tdcount>3
<tr><td>98 <td class="suffixsort">ရှိရင် <td class=tdcount>6
<tr><td>99 <td class="suffixsort">ချစ်စမ်းမောင် <td class=tdcount>5
<tr><td>100 <td class="suffixsort">ထိုင်ထိုင် <td class=tdcount>6
<tr><td>101 <td class="suffixsort">မောင်တီထွင် <td class=tdcount>3
<tr><td>102 <td class="suffixsort">မရွှေကစ် <td class=tdcount>3
<tr><td>103 <td class="suffixsort">စိတ်သစ် <td class=tdcount>4
<tr><td>104 <td class="suffixsort">ဖြစ်ဖြစ် <td class=tdcount>108
<tr><td>105 <td class="suffixsort">ဆိုးဆိုးဆတ်ဆတ် <td class=tdcount>3
<tr><td>106 <td class="suffixsort">ဝတ်ဝတ် <td class=tdcount>80
<tr><td>107 <td class="suffixsort">ပိတ်ပိတ် <td class=tdcount>11
<tr><td>108 <td class="suffixsort">တန်တန် <td class=tdcount>4
<tr><td>109 <td class="suffixsort">ကျွမ်းသန္တာလန် <td class=tdcount>5
<tr><td>110 <td class="suffixsort">တစ်ကျိပ် <td class=tdcount>3
<tr><td>111 <td class="suffixsort">လုပ်လုပ် <td class=tdcount>178
<tr><td>112 <td class="suffixsort">စတယ် <td class=tdcount>5
<tr><td>113 <td class="suffixsort">သေချာတယ် <td class=tdcount>15
<tr><td>114 <td class="suffixsort">ပိုကြိုက်တယ် <td class=tdcount>4
<tr><td>115 <td class="suffixsort">ခေါ်တယ် <td class=tdcount>4
<tr><td>116 <td class="suffixsort">ပြောပြတယ် <td class=tdcount>4
<tr><td>117 <td class="suffixsort">ရှိနေမယ် <td class=tdcount>3
<tr><td>118 <td class="suffixsort">သွားမယ် <td class=tdcount>22
<tr><td>119 <td class="suffixsort">ဖြစ်မယ် <td class=tdcount>42
<tr><td>120 <td class="suffixsort">ကြည့်မယ် <td class=tdcount>3
<tr><td>121 <td class="suffixsort">ဝယ်ဝယ် <td class=tdcount>29
<tr><td>122 <td class="suffixsort">ပေါ့နော် <td class=tdcount>3
<tr><td>123 <td class="suffixsort">ဘုန်းမော် <td class=tdcount>4
<tr><td>124 <td class="suffixsort">ရဲရဲဝင့်ဝင့် <td class=tdcount>3
<tr><td>125 <td class="suffixsort">ယျောင့် <td class=tdcount>4
<tr><td>126 <td class="suffixsort">ရွှန်းလပြည့် <td class=tdcount>5
<tr><td>127 <td class="suffixsort">ဟင်းခတ်မှုန့် <td class=tdcount>9
<tr><td>128 <td class="suffixsort">ပြပြ <td class=tdcount>15
<tr><td>129 <td class="suffixsort">ဦးကျော်လှ <td class=tdcount>4
<tr><td>130 <td class="suffixsort">နဲ့အမျှ <td class=tdcount>3
</table>