<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 10011111</h1>
78 words, 24,510 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လေ <td class=tdcount>22,874
<tr><td>2 <td class="">အဲ <td class=tdcount>934
<tr><td>3 <td class="">ပစ္စယေန <td class=tdcount>152
<tr><td>4 <td class="">ဒိုး <td class=tdcount>141
<tr><td>5 <td class="">အားအားယားယား <td class=tdcount>21
<tr><td>6 <td class="">ကံကံ <td class=tdcount>16
<tr><td>7 <td class="">တန်ခိုးကြီး <td class=tdcount>16
<tr><td>8 <td class="">မလှ <td class=tdcount>15
<tr><td>9 <td class="">မုန့်လက်ဆောင်း <td class=tdcount>15
<tr><td>10 <td class="">ဦးရာဇတ် <td class=tdcount>12
<tr><td>11 <td class="">ဦးမြတ်ကျော် <td class=tdcount>11
<tr><td>12 <td class="">လေးတော်ဝန် <td class=tdcount>9
<tr><td>13 <td class="">ရဲရင့်နီ <td class=tdcount>8
<tr><td>14 <td class="">လစ်ဗီ <td class=tdcount>8
<tr><td>15 <td class="">ဟိုဟို <td class=tdcount>8
<tr><td>16 <td class="">ဦးလှမြင့် <td class=tdcount>8
<tr><td>17 <td class="">ဦးအောင်အောင် <td class=tdcount>8
<tr><td>18 <td class="">မောင်ဝဏ္ဏ <td class=tdcount>7
<tr><td>19 <td class="">မောင်သိုက် <td class=tdcount>7
<tr><td>20 <td class="">သစ်ကုလားအုတ် <td class=tdcount>7
<tr><td>21 <td class="">ဟန်တာ <td class=tdcount>7
<tr><td>22 <td class="">ကလျာမိုးမြင့် <td class=tdcount>6
<tr><td>23 <td class="">ဂူပြောက်ငယ် <td class=tdcount>6
<tr><td>24 <td class="">ဒါစပါဆာ <td class=tdcount>6
<tr><td>25 <td class="">ဗန်ဟားလ် <td class=tdcount>6
<tr><td>26 <td class="">ယာဒဝ <td class=tdcount>6
<tr><td>27 <td class="">ဦးလှ <td class=tdcount>6
<tr><td>28 <td class="">ကွဲပြဲ <td class=tdcount>5
<tr><td>29 <td class="">ငွေတိုးချေးစား <td class=tdcount>5
<tr><td>30 <td class="">ငှက်ကြီးတောင် <td class=tdcount>5
<tr><td>31 <td class="">တရားမဆိုင် <td class=tdcount>5
<tr><td>32 <td class="">နရသိင်္ခမင်း <td class=tdcount>5
<tr><td>33 <td class="">ဖြိုးဝေ <td class=tdcount>5
<tr><td>34 <td class="">မွိုင်ဆီကိန်း <td class=tdcount>5
<tr><td>35 <td class="">အရှည်ခံ <td class=tdcount>5
<tr><td>36 <td class="">ဦးဉာဏ်ထွန်း <td class=tdcount>5
<tr><td>37 <td class="">ဦးပဒေသာတင် <td class=tdcount>5
<tr><td>38 <td class="">ဦးဘကြည် <td class=tdcount>5
<tr><td>39 <td class="">ကြာရှည်ခံ <td class=tdcount>4
<tr><td>40 <td class="">ချလွမ် <td class=tdcount>4
<tr><td>41 <td class="">တရားရှုမှတ် <td class=tdcount>4
<tr><td>42 <td class="">တာတီဖိုး <td class=tdcount>4
<tr><td>43 <td class="">ဒင်းနစ် <td class=tdcount>4
<tr><td>44 <td class="">နူးညံ့သိမ်မွေ့ <td class=tdcount>4
<tr><td>45 <td class="">မမြမေ <td class=tdcount>4
<tr><td>46 <td class="">လူစီး <td class=tdcount>4
<tr><td>47 <td class="">လော်တာရို <td class=tdcount>4
<tr><td>48 <td class="">ဝမ်းမြောက်ဖွယ် <td class=tdcount>4
<tr><td>49 <td class="">ဝါမဝင် <td class=tdcount>4
<tr><td>50 <td class="">အန်ကယ်ဒန်နယ် <td class=tdcount>4
<tr><td>51 <td class="">အသက်ရှူဖြောင့် <td class=tdcount>4
<tr><td>52 <td class="">အီဗန်မာကရစ်ချ် <td class=tdcount>4
<tr><td>53 <td class="">ဧသောဟမသ္မိ <td class=tdcount>4
<tr><td>54 <td class="">ကိုဖေသိန်း <td class=tdcount>3
<tr><td>55 <td class="">ကျော်ငြိမ်း <td class=tdcount>3
<tr><td>56 <td class="">စာရေးတော်ကြီး <td class=tdcount>3
<tr><td>57 <td class="">ဆရာဖေ <td class=tdcount>3
<tr><td>58 <td class="">တံတားလေး <td class=tdcount>3
<tr><td>59 <td class="">ထားထားလွင် <td class=tdcount>3
<tr><td>60 <td class="">ဒေါ်နယ်ထရမ် <td class=tdcount>3
<tr><td>61 <td class="">ဒေါ်မမ <td class=tdcount>3
<tr><td>62 <td class="">ဒေါ်လေးခင် <td class=tdcount>3
<tr><td>63 <td class="">ဖာသာရ်ဝဲလဝါး <td class=tdcount>3
<tr><td>64 <td class="">ဗိုင်ဩလိုဂျီ <td class=tdcount>3
<tr><td>65 <td class="">ဘိုင်ရွန် <td class=tdcount>3
<tr><td>66 <td class="">ဘွားကြီး <td class=tdcount>3
<tr><td>67 <td class="">မောင်ရီဝေယံစိုး <td class=tdcount>3
<tr><td>68 <td class="">မြတ်ဘုရား <td class=tdcount>3
<tr><td>69 <td class="">မြေကော် <td class=tdcount>3
<tr><td>70 <td class="">လဲထူးဆန်း <td class=tdcount>3
<tr><td>71 <td class="">ဝီလီယံဖော့ကနား <td class=tdcount>3
<tr><td>72 <td class="">သို့ဖြစ် <td class=tdcount>3
<tr><td>73 <td class="">ဟရောင့် <td class=tdcount>3
<tr><td>74 <td class="">အကြပ်မင်း <td class=tdcount>3
<tr><td>75 <td class="">အပူရှပ် <td class=tdcount>3
<tr><td>76 <td class="">ဦးဖေခင် <td class=tdcount>3
<tr><td>77 <td class="">ဦးအောင်ဇော်လတ် <td class=tdcount>3
<tr><td>78 <td class="">ဧကမန္တံ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကလျာမိုးမြင့် <td class=tdcount>6
<tr><td>2 <td class="">ကိုဖေသိန်း <td class=tdcount>3
<tr><td>3 <td class="">ကံကံ <td class=tdcount>16
<tr><td>4 <td class="">ကျော်ငြိမ်း <td class=tdcount>3
<tr><td>5 <td class="">ကြာရှည်ခံ <td class=tdcount>4
<tr><td>6 <td class="">ကွဲပြဲ <td class=tdcount>5
<tr><td>7 <td class="">ချလွမ် <td class=tdcount>4
<tr><td>8 <td class="">ဂူပြောက်ငယ် <td class=tdcount>6
<tr><td>9 <td class="">ငွေတိုးချေးစား <td class=tdcount>5
<tr><td>10 <td class="">ငှက်ကြီးတောင် <td class=tdcount>5
<tr><td>11 <td class="">စာရေးတော်ကြီး <td class=tdcount>3
<tr><td>12 <td class="">ဆရာဖေ <td class=tdcount>3
<tr><td>13 <td class="">တန်ခိုးကြီး <td class=tdcount>16
<tr><td>14 <td class="">တရားမဆိုင် <td class=tdcount>5
<tr><td>15 <td class="">တရားရှုမှတ် <td class=tdcount>4
<tr><td>16 <td class="">တာတီဖိုး <td class=tdcount>4
<tr><td>17 <td class="">တံတားလေး <td class=tdcount>3
<tr><td>18 <td class="">ထားထားလွင် <td class=tdcount>3
<tr><td>19 <td class="">ဒင်းနစ် <td class=tdcount>4
<tr><td>20 <td class="">ဒါစပါဆာ <td class=tdcount>6
<tr><td>21 <td class="">ဒိုး <td class=tdcount>141
<tr><td>22 <td class="">ဒေါ်နယ်ထရမ် <td class=tdcount>3
<tr><td>23 <td class="">ဒေါ်မမ <td class=tdcount>3
<tr><td>24 <td class="">ဒေါ်လေးခင် <td class=tdcount>3
<tr><td>25 <td class="">နရသိင်္ခမင်း <td class=tdcount>5
<tr><td>26 <td class="">နူးညံ့သိမ်မွေ့ <td class=tdcount>4
<tr><td>27 <td class="">ပစ္စယေန <td class=tdcount>152
<tr><td>28 <td class="">ဖာသာရ်ဝဲလဝါး <td class=tdcount>3
<tr><td>29 <td class="">ဖြိုးဝေ <td class=tdcount>5
<tr><td>30 <td class="">ဗန်ဟားလ် <td class=tdcount>6
<tr><td>31 <td class="">ဗိုင်ဩလိုဂျီ <td class=tdcount>3
<tr><td>32 <td class="">ဘိုင်ရွန် <td class=tdcount>3
<tr><td>33 <td class="">ဘွားကြီး <td class=tdcount>3
<tr><td>34 <td class="">မမြမေ <td class=tdcount>4
<tr><td>35 <td class="">မလှ <td class=tdcount>15
<tr><td>36 <td class="">မုန့်လက်ဆောင်း <td class=tdcount>15
<tr><td>37 <td class="">မောင်ရီဝေယံစိုး <td class=tdcount>3
<tr><td>38 <td class="">မောင်ဝဏ္ဏ <td class=tdcount>7
<tr><td>39 <td class="">မောင်သိုက် <td class=tdcount>7
<tr><td>40 <td class="">မြတ်ဘုရား <td class=tdcount>3
<tr><td>41 <td class="">မြေကော် <td class=tdcount>3
<tr><td>42 <td class="">မွိုင်ဆီကိန်း <td class=tdcount>5
<tr><td>43 <td class="">ယာဒဝ <td class=tdcount>6
<tr><td>44 <td class="">ရဲရင့်နီ <td class=tdcount>8
<tr><td>45 <td class="">လစ်ဗီ <td class=tdcount>8
<tr><td>46 <td class="">လူစီး <td class=tdcount>4
<tr><td>47 <td class="">လေ <td class=tdcount>22,874
<tr><td>48 <td class="">လော်တာရို <td class=tdcount>4
<tr><td>49 <td class="">လေးတော်ဝန် <td class=tdcount>9
<tr><td>50 <td class="">လဲထူးဆန်း <td class=tdcount>3
<tr><td>51 <td class="">ဝမ်းမြောက်ဖွယ် <td class=tdcount>4
<tr><td>52 <td class="">ဝါမဝင် <td class=tdcount>4
<tr><td>53 <td class="">ဝီလီယံဖော့ကနား <td class=tdcount>3
<tr><td>54 <td class="">သစ်ကုလားအုတ် <td class=tdcount>7
<tr><td>55 <td class="">သို့ဖြစ် <td class=tdcount>3
<tr><td>56 <td class="">ဟန်တာ <td class=tdcount>7
<tr><td>57 <td class="">ဟရောင့် <td class=tdcount>3
<tr><td>58 <td class="">ဟိုဟို <td class=tdcount>8
<tr><td>59 <td class="">အကြပ်မင်း <td class=tdcount>3
<tr><td>60 <td class="">အန်ကယ်ဒန်နယ် <td class=tdcount>4
<tr><td>61 <td class="">အပူရှပ် <td class=tdcount>3
<tr><td>62 <td class="">အရှည်ခံ <td class=tdcount>5
<tr><td>63 <td class="">အသက်ရှူဖြောင့် <td class=tdcount>4
<tr><td>64 <td class="">အားအားယားယား <td class=tdcount>21
<tr><td>65 <td class="">အီဗန်မာကရစ်ချ် <td class=tdcount>4
<tr><td>66 <td class="">အဲ <td class=tdcount>934
<tr><td>67 <td class="">ဦးဉာဏ်ထွန်း <td class=tdcount>5
<tr><td>68 <td class="">ဦးပဒေသာတင် <td class=tdcount>5
<tr><td>69 <td class="">ဦးဖေခင် <td class=tdcount>3
<tr><td>70 <td class="">ဦးဘကြည် <td class=tdcount>5
<tr><td>71 <td class="">ဦးမြတ်ကျော် <td class=tdcount>11
<tr><td>72 <td class="">ဦးရာဇတ် <td class=tdcount>12
<tr><td>73 <td class="">ဦးလှ <td class=tdcount>6
<tr><td>74 <td class="">ဦးလှမြင့် <td class=tdcount>8
<tr><td>75 <td class="">ဦးအောင်ဇော်လတ် <td class=tdcount>3
<tr><td>76 <td class="">ဦးအောင်အောင် <td class=tdcount>8
<tr><td>77 <td class="">ဧကမန္တံ <td class=tdcount>3
<tr><td>78 <td class="">ဧသောဟမသ္မိ <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">မောင်ဝဏ္ဏ <td class=tdcount>7
<tr><td>2 <td class="suffixsort">ပစ္စယေန <td class=tdcount>152
<tr><td>3 <td class="suffixsort">ဒေါ်မမ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ယာဒဝ <td class=tdcount>6
<tr><td>5 <td class="suffixsort">ဒါစပါဆာ <td class=tdcount>6
<tr><td>6 <td class="suffixsort">ဟန်တာ <td class=tdcount>7
<tr><td>7 <td class="suffixsort">ဧသောဟမသ္မိ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">ရဲရင့်နီ <td class=tdcount>8
<tr><td>9 <td class="suffixsort">လစ်ဗီ <td class=tdcount>8
<tr><td>10 <td class="suffixsort">ဗိုင်ဩလိုဂျီ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">လော်တာရို <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ဟိုဟို <td class=tdcount>8
<tr><td>13 <td class="suffixsort">ဆရာဖေ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">မမြမေ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">လေ <td class=tdcount>22,874
<tr><td>16 <td class="suffixsort">ဖြိုးဝေ <td class=tdcount>5
<tr><td>17 <td class="suffixsort">အဲ <td class=tdcount>934
<tr><td>18 <td class="suffixsort">ကွဲပြဲ <td class=tdcount>5
<tr><td>19 <td class="suffixsort">ကံကံ <td class=tdcount>16
<tr><td>20 <td class="suffixsort">အရှည်ခံ <td class=tdcount>5
<tr><td>21 <td class="suffixsort">ကြာရှည်ခံ <td class=tdcount>4
<tr><td>22 <td class="suffixsort">ဧကမန္တံ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">နူးညံ့သိမ်မွေ့ <td class=tdcount>4
<tr><td>24 <td class="suffixsort">အသက်ရှူဖြောင့် <td class=tdcount>4
<tr><td>25 <td class="suffixsort">ကလျာမိုးမြင့် <td class=tdcount>6
<tr><td>26 <td class="suffixsort">ဦးလှမြင့် <td class=tdcount>8
<tr><td>27 <td class="suffixsort">ဖာသာရ်ဝဲလဝါး <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ငွေတိုးချေးစား <td class=tdcount>5
<tr><td>29 <td class="suffixsort">ဝီလီယံဖော့ကနား <td class=tdcount>3
<tr><td>30 <td class="suffixsort">အားအားယားယား <td class=tdcount>21
<tr><td>31 <td class="suffixsort">မြတ်ဘုရား <td class=tdcount>3
<tr><td>32 <td class="suffixsort">လူစီး <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ဘွားကြီး <td class=tdcount>3
<tr><td>34 <td class="suffixsort">တန်ခိုးကြီး <td class=tdcount>16
<tr><td>35 <td class="suffixsort">စာရေးတော်ကြီး <td class=tdcount>3
<tr><td>36 <td class="suffixsort">မောင်ရီဝေယံစိုး <td class=tdcount>3
<tr><td>37 <td class="suffixsort">ဒိုး <td class=tdcount>141
<tr><td>38 <td class="suffixsort">တာတီဖိုး <td class=tdcount>4
<tr><td>39 <td class="suffixsort">တံတားလေး <td class=tdcount>3
<tr><td>40 <td class="suffixsort">နရသိင်္ခမင်း <td class=tdcount>5
<tr><td>41 <td class="suffixsort">အကြပ်မင်း <td class=tdcount>3
<tr><td>42 <td class="suffixsort">မုန့်လက်ဆောင်း <td class=tdcount>15
<tr><td>43 <td class="suffixsort">လဲထူးဆန်း <td class=tdcount>3
<tr><td>44 <td class="suffixsort">မွိုင်ဆီကိန်း <td class=tdcount>5
<tr><td>45 <td class="suffixsort">ကိုဖေသိန်း <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ဦးဉာဏ်ထွန်း <td class=tdcount>5
<tr><td>47 <td class="suffixsort">ကျော်ငြိမ်း <td class=tdcount>3
<tr><td>48 <td class="suffixsort">မောင်သိုက် <td class=tdcount>7
<tr><td>49 <td class="suffixsort">ဦးဖေခင် <td class=tdcount>3
<tr><td>50 <td class="suffixsort">ဒေါ်လေးခင် <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ဦးပဒေသာတင် <td class=tdcount>5
<tr><td>52 <td class="suffixsort">ဝါမဝင် <td class=tdcount>4
<tr><td>53 <td class="suffixsort">ငှက်ကြီးတောင် <td class=tdcount>5
<tr><td>54 <td class="suffixsort">ဦးအောင်အောင် <td class=tdcount>8
<tr><td>55 <td class="suffixsort">တရားမဆိုင် <td class=tdcount>5
<tr><td>56 <td class="suffixsort">ထားထားလွင် <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ဒင်းနစ် <td class=tdcount>4
<tr><td>58 <td class="suffixsort">သို့ဖြစ် <td class=tdcount>3
<tr><td>59 <td class="suffixsort">ဦးဘကြည် <td class=tdcount>5
<tr><td>60 <td class="suffixsort">ဦးရာဇတ် <td class=tdcount>12
<tr><td>61 <td class="suffixsort">ဦးအောင်ဇော်လတ် <td class=tdcount>3
<tr><td>62 <td class="suffixsort">သစ်ကုလားအုတ် <td class=tdcount>7
<tr><td>63 <td class="suffixsort">တရားရှုမှတ် <td class=tdcount>4
<tr><td>64 <td class="suffixsort">လေးတော်ဝန် <td class=tdcount>9
<tr><td>65 <td class="suffixsort">ဘိုင်ရွန် <td class=tdcount>3
<tr><td>66 <td class="suffixsort">အပူရှပ် <td class=tdcount>3
<tr><td>67 <td class="suffixsort">ဒေါ်နယ်ထရမ် <td class=tdcount>3
<tr><td>68 <td class="suffixsort">ချလွမ် <td class=tdcount>4
<tr><td>69 <td class="suffixsort">ဂူပြောက်ငယ် <td class=tdcount>6
<tr><td>70 <td class="suffixsort">အန်ကယ်ဒန်နယ် <td class=tdcount>4
<tr><td>71 <td class="suffixsort">ဝမ်းမြောက်ဖွယ် <td class=tdcount>4
<tr><td>72 <td class="suffixsort">ဗန်ဟားလ် <td class=tdcount>6
<tr><td>73 <td class="suffixsort">မြေကော် <td class=tdcount>3
<tr><td>74 <td class="suffixsort">ဦးမြတ်ကျော် <td class=tdcount>11
<tr><td>75 <td class="suffixsort">ဟရောင့် <td class=tdcount>3
<tr><td>76 <td class="suffixsort">အီဗန်မာကရစ်ချ် <td class=tdcount>4
<tr><td>77 <td class="suffixsort">မလှ <td class=tdcount>15
<tr><td>78 <td class="suffixsort">ဦးလှ <td class=tdcount>6
</table>