<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 10011100</h1>
39 words, 25,187 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ဦး <td class=tdcount>13,138
<tr><td>2 <td class="">လိမ့် <td class=tdcount>3,573
<tr><td>3 <td class="">ပါ့ <td class=tdcount>3,181
<tr><td>4 <td class="">ဦး <td class=tdcount>2,948
<tr><td>5 <td class="">လိမ့် <td class=tdcount>1,418
<tr><td>6 <td class="">ရော့ <td class=tdcount>451
<tr><td>7 <td class="">အုံး <td class=tdcount>250
<tr><td>8 <td class="">ကဲ့ <td class=tdcount>72
<tr><td>9 <td class="">ရလိမ့် <td class=tdcount>28
<tr><td>10 <td class="">ဖြစ်တော့ <td class=tdcount>10
<tr><td>11 <td class="">ကြလိမ့် <td class=tdcount>8
<tr><td>12 <td class="">သွားလိမ့် <td class=tdcount>8
<tr><td>13 <td class="">နေလိမ့် <td class=tdcount>6
<tr><td>14 <td class="">ဖြစ်လိမ့် <td class=tdcount>6
<tr><td>15 <td class="">လုပ်ပေးပါ <td class=tdcount>6
<tr><td>16 <td class="">တော်ကာကျ <td class=tdcount>5
<tr><td>17 <td class="">နေ့နေ့ <td class=tdcount>5
<tr><td>18 <td class="">ရဦး <td class=tdcount>5
<tr><td>19 <td class="">သြက္ကန္တိက္ခဏေ <td class=tdcount>5
<tr><td>20 <td class="">စီးချင်းတိုက်ပွဲ <td class=tdcount>4
<tr><td>21 <td class="">ဆိုပေ <td class=tdcount>4
<tr><td>22 <td class="">တော်ရုံကျ <td class=tdcount>4
<tr><td>23 <td class="">ပြန်လိုက် <td class=tdcount>4
<tr><td>24 <td class="">ကုန်ဦး <td class=tdcount>3
<tr><td>25 <td class="">စကားနှစ် <td class=tdcount>3
<tr><td>26 <td class="">စီးချင်းတိုက် <td class=tdcount>3
<tr><td>27 <td class="">ဆန်ဖရန်စ္စစကို <td class=tdcount>3
<tr><td>28 <td class="">ဆုံရ <td class=tdcount>3
<tr><td>29 <td class="">တန်ကာကျ <td class=tdcount>3
<tr><td>30 <td class="">ထွက်တော့ <td class=tdcount>3
<tr><td>31 <td class="">ဒဏ်တပ် <td class=tdcount>3
<tr><td>32 <td class="">နိုင်လိမ့် <td class=tdcount>3
<tr><td>33 <td class="">ပေါက်ဆီ <td class=tdcount>3
<tr><td>34 <td class="">ပြေးတယ် <td class=tdcount>3
<tr><td>35 <td class="">မြို့စောင့်တပ် <td class=tdcount>3
<tr><td>36 <td class="">လုပ်တော့ <td class=tdcount>3
<tr><td>37 <td class="">သကဲ့ <td class=tdcount>3
<tr><td>38 <td class="">သတင်းချွတ် <td class=tdcount>3
<tr><td>39 <td class="">ဟိုတုန်း <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကုန်ဦး <td class=tdcount>3
<tr><td>2 <td class="">ကဲ့ <td class=tdcount>72
<tr><td>3 <td class="">ကြလိမ့် <td class=tdcount>8
<tr><td>4 <td class="">စကားနှစ် <td class=tdcount>3
<tr><td>5 <td class="">စီးချင်းတိုက် <td class=tdcount>3
<tr><td>6 <td class="">စီးချင်းတိုက်ပွဲ <td class=tdcount>4
<tr><td>7 <td class="">ဆန်ဖရန်စ္စစကို <td class=tdcount>3
<tr><td>8 <td class="">ဆိုပေ <td class=tdcount>4
<tr><td>9 <td class="">ဆုံရ <td class=tdcount>3
<tr><td>10 <td class="">တန်ကာကျ <td class=tdcount>3
<tr><td>11 <td class="">တော်ကာကျ <td class=tdcount>5
<tr><td>12 <td class="">တော်ရုံကျ <td class=tdcount>4
<tr><td>13 <td class="">ထွက်တော့ <td class=tdcount>3
<tr><td>14 <td class="">ဒဏ်တပ် <td class=tdcount>3
<tr><td>15 <td class="">နိုင်လိမ့် <td class=tdcount>3
<tr><td>16 <td class="">နေလိမ့် <td class=tdcount>6
<tr><td>17 <td class="">နေ့နေ့ <td class=tdcount>5
<tr><td>18 <td class="">ပါ့ <td class=tdcount>3,181
<tr><td>19 <td class="">ပေါက်ဆီ <td class=tdcount>3
<tr><td>20 <td class="">ပြန်လိုက် <td class=tdcount>4
<tr><td>21 <td class="">ပြေးတယ် <td class=tdcount>3
<tr><td>22 <td class="">ဖြစ်တော့ <td class=tdcount>10
<tr><td>23 <td class="">ဖြစ်လိမ့် <td class=tdcount>6
<tr><td>24 <td class="">မြို့စောင့်တပ် <td class=tdcount>3
<tr><td>25 <td class="">ရလိမ့် <td class=tdcount>28
<tr><td>26 <td class="">ရဦး <td class=tdcount>5
<tr><td>27 <td class="">ရော့ <td class=tdcount>451
<tr><td>28 <td class="">လိမ့် <td class=tdcount>3,573
<tr><td>29 <td class="">လိမ့် <td class=tdcount>1,418
<tr><td>30 <td class="">လုပ်တော့ <td class=tdcount>3
<tr><td>31 <td class="">လုပ်ပေးပါ <td class=tdcount>6
<tr><td>32 <td class="">သကဲ့ <td class=tdcount>3
<tr><td>33 <td class="">သတင်းချွတ် <td class=tdcount>3
<tr><td>34 <td class="">သြက္ကန္တိက္ခဏေ <td class=tdcount>5
<tr><td>35 <td class="">သွားလိမ့် <td class=tdcount>8
<tr><td>36 <td class="">ဟိုတုန်း <td class=tdcount>3
<tr><td>37 <td class="">အုံး <td class=tdcount>250
<tr><td>38 <td class="">ဦး <td class=tdcount>2,948
<tr><td>39 <td class="">ဦး <td class=tdcount>13,138
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဆုံရ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">လုပ်ပေးပါ <td class=tdcount>6
<tr><td>3 <td class="suffixsort">ပေါက်ဆီ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ဆန်ဖရန်စ္စစကို <td class=tdcount>3
<tr><td>5 <td class="suffixsort">သြက္ကန္တိက္ခဏေ <td class=tdcount>5
<tr><td>6 <td class="suffixsort">ဆိုပေ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">စီးချင်းတိုက်ပွဲ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">ပါ့ <td class=tdcount>3,181
<tr><td>9 <td class="suffixsort">ထွက်တော့ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">ဖြစ်တော့ <td class=tdcount>10
<tr><td>11 <td class="suffixsort">လုပ်တော့ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">ရော့ <td class=tdcount>451
<tr><td>13 <td class="suffixsort">နေ့နေ့ <td class=tdcount>5
<tr><td>14 <td class="suffixsort">ကဲ့ <td class=tdcount>72
<tr><td>15 <td class="suffixsort">သကဲ့ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">လိမ့် <td class=tdcount>1,418
<tr><td>17 <td class="suffixsort">ဦး <td class=tdcount>13,138
<tr><td>18 <td class="suffixsort">ရဦး <td class=tdcount>5
<tr><td>19 <td class="suffixsort">ကုန်ဦး <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ဦး <td class=tdcount>2,948
<tr><td>21 <td class="suffixsort">အုံး <td class=tdcount>250
<tr><td>22 <td class="suffixsort">ဟိုတုန်း <td class=tdcount>3
<tr><td>23 <td class="suffixsort">စီးချင်းတိုက် <td class=tdcount>3
<tr><td>24 <td class="suffixsort">ပြန်လိုက် <td class=tdcount>4
<tr><td>25 <td class="suffixsort">စကားနှစ် <td class=tdcount>3
<tr><td>26 <td class="suffixsort">သတင်းချွတ် <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ဒဏ်တပ် <td class=tdcount>3
<tr><td>28 <td class="suffixsort">မြို့စောင့်တပ် <td class=tdcount>3
<tr><td>29 <td class="suffixsort">ပြေးတယ် <td class=tdcount>3
<tr><td>30 <td class="suffixsort">လိမ့် <td class=tdcount>3,573
<tr><td>31 <td class="suffixsort">ရလိမ့် <td class=tdcount>28
<tr><td>32 <td class="suffixsort">နေလိမ့် <td class=tdcount>6
<tr><td>33 <td class="suffixsort">သွားလိမ့် <td class=tdcount>8
<tr><td>34 <td class="suffixsort">နိုင်လိမ့် <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ဖြစ်လိမ့် <td class=tdcount>6
<tr><td>36 <td class="suffixsort">ကြလိမ့် <td class=tdcount>8
<tr><td>37 <td class="suffixsort">တန်ကာကျ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">တော်ကာကျ <td class=tdcount>5
<tr><td>39 <td class="suffixsort">တော်ရုံကျ <td class=tdcount>4
</table>