<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1010100</h1>
33 words, 31,167 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မှု <td class=tdcount>21,232
<tr><td>2 <td class="">ချက် <td class=tdcount>8,682
<tr><td>3 <td class="">ခွင့် <td class=tdcount>907
<tr><td>4 <td class="">မှု့ <td class=tdcount>110
<tr><td>5 <td class="">နိုင်စွမ်း <td class=tdcount>92
<tr><td>6 <td class="">နိုက်တက် <td class=tdcount>11
<tr><td>7 <td class="">ဈေးသား <td class=tdcount>10
<tr><td>8 <td class="">ခံစားခွင့် <td class=tdcount>9
<tr><td>9 <td class="">တွေ့ရှိချက် <td class=tdcount>9
<tr><td>10 <td class="">အုပ်ချုပ်ပုံ <td class=tdcount>8
<tr><td>11 <td class="">တင်ဆက်သူ <td class=tdcount>7
<tr><td>12 <td class="">ယူဆချက် <td class=tdcount>7
<tr><td>13 <td class="">လိုက်ပြီ <td class=tdcount>7
<tr><td>14 <td class="">သုံးစွဲသူ <td class=tdcount>7
<tr><td>15 <td class="">ဘုတ်ပြား <td class=tdcount>5
<tr><td>16 <td class="">ကရာ <td class=tdcount>4
<tr><td>17 <td class="">ခြူးနွယ် <td class=tdcount>4
<tr><td>18 <td class="">ဆုတောင်းပွဲ <td class=tdcount>4
<tr><td>19 <td class="">ညင်းပျောင်း <td class=tdcount>4
<tr><td>20 <td class="">ညွှန်ကြားသူ <td class=tdcount>4
<tr><td>21 <td class="">တိုင်ကြားသူ <td class=tdcount>4
<tr><td>22 <td class="">မလိုလို <td class=tdcount>4
<tr><td>23 <td class="">ယာမဲ့ <td class=tdcount>4
<tr><td>24 <td class="">ရေးမှူး <td class=tdcount>4
<tr><td>25 <td class="">အထိမ်းအမှတ်ပွဲ <td class=tdcount>4
<tr><td>26 <td class="">ခြင်တွယ် <td class=tdcount>3
<tr><td>27 <td class="">စေအံ <td class=tdcount>3
<tr><td>28 <td class="">ထားတာပါ <td class=tdcount>3
<tr><td>29 <td class="">နာပျော်ဖွယ် <td class=tdcount>3
<tr><td>30 <td class="">ပိတောက်သား <td class=tdcount>3
<tr><td>31 <td class="">မေးမြန်းခန်း <td class=tdcount>3
<tr><td>32 <td class="">ရိုက်ခတ်သံ <td class=tdcount>3
<tr><td>33 <td class="">လှူဒါန်းပွဲ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကရာ <td class=tdcount>4
<tr><td>2 <td class="">ခံစားခွင့် <td class=tdcount>9
<tr><td>3 <td class="">ချက် <td class=tdcount>8,682
<tr><td>4 <td class="">ခြင်တွယ် <td class=tdcount>3
<tr><td>5 <td class="">ခြူးနွယ် <td class=tdcount>4
<tr><td>6 <td class="">ခွင့် <td class=tdcount>907
<tr><td>7 <td class="">စေအံ <td class=tdcount>3
<tr><td>8 <td class="">ဆုတောင်းပွဲ <td class=tdcount>4
<tr><td>9 <td class="">ဈေးသား <td class=tdcount>10
<tr><td>10 <td class="">ညင်းပျောင်း <td class=tdcount>4
<tr><td>11 <td class="">ညွှန်ကြားသူ <td class=tdcount>4
<tr><td>12 <td class="">တင်ဆက်သူ <td class=tdcount>7
<tr><td>13 <td class="">တိုင်ကြားသူ <td class=tdcount>4
<tr><td>14 <td class="">တွေ့ရှိချက် <td class=tdcount>9
<tr><td>15 <td class="">ထားတာပါ <td class=tdcount>3
<tr><td>16 <td class="">နာပျော်ဖွယ် <td class=tdcount>3
<tr><td>17 <td class="">နိုက်တက် <td class=tdcount>11
<tr><td>18 <td class="">နိုင်စွမ်း <td class=tdcount>92
<tr><td>19 <td class="">ပိတောက်သား <td class=tdcount>3
<tr><td>20 <td class="">ဘုတ်ပြား <td class=tdcount>5
<tr><td>21 <td class="">မလိုလို <td class=tdcount>4
<tr><td>22 <td class="">မေးမြန်းခန်း <td class=tdcount>3
<tr><td>23 <td class="">မှု <td class=tdcount>21,232
<tr><td>24 <td class="">မှု့ <td class=tdcount>110
<tr><td>25 <td class="">ယာမဲ့ <td class=tdcount>4
<tr><td>26 <td class="">ယူဆချက် <td class=tdcount>7
<tr><td>27 <td class="">ရိုက်ခတ်သံ <td class=tdcount>3
<tr><td>28 <td class="">ရေးမှူး <td class=tdcount>4
<tr><td>29 <td class="">လိုက်ပြီ <td class=tdcount>7
<tr><td>30 <td class="">လှူဒါန်းပွဲ <td class=tdcount>3
<tr><td>31 <td class="">သုံးစွဲသူ <td class=tdcount>7
<tr><td>32 <td class="">အထိမ်းအမှတ်ပွဲ <td class=tdcount>4
<tr><td>33 <td class="">အုပ်ချုပ်ပုံ <td class=tdcount>8
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ထားတာပါ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">ကရာ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">လိုက်ပြီ <td class=tdcount>7
<tr><td>4 <td class="suffixsort">မလိုလို <td class=tdcount>4
<tr><td>5 <td class="suffixsort">မှု <td class=tdcount>21,232
<tr><td>6 <td class="suffixsort">သုံးစွဲသူ <td class=tdcount>7
<tr><td>7 <td class="suffixsort">တိုင်ကြားသူ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">ညွှန်ကြားသူ <td class=tdcount>4
<tr><td>9 <td class="suffixsort">တင်ဆက်သူ <td class=tdcount>7
<tr><td>10 <td class="suffixsort">ဆုတောင်းပွဲ <td class=tdcount>4
<tr><td>11 <td class="suffixsort">လှူဒါန်းပွဲ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">အထိမ်းအမှတ်ပွဲ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">ရိုက်ခတ်သံ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">စေအံ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">အုပ်ချုပ်ပုံ <td class=tdcount>8
<tr><td>16 <td class="suffixsort">မှု့ <td class=tdcount>110
<tr><td>17 <td class="suffixsort">ယာမဲ့ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ခွင့် <td class=tdcount>907
<tr><td>19 <td class="suffixsort">ခံစားခွင့် <td class=tdcount>9
<tr><td>20 <td class="suffixsort">ဈေးသား <td class=tdcount>10
<tr><td>21 <td class="suffixsort">ပိတောက်သား <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ဘုတ်ပြား <td class=tdcount>5
<tr><td>23 <td class="suffixsort">ရေးမှူး <td class=tdcount>4
<tr><td>24 <td class="suffixsort">ညင်းပျောင်း <td class=tdcount>4
<tr><td>25 <td class="suffixsort">မေးမြန်းခန်း <td class=tdcount>3
<tr><td>26 <td class="suffixsort">နိုင်စွမ်း <td class=tdcount>92
<tr><td>27 <td class="suffixsort">နိုက်တက် <td class=tdcount>11
<tr><td>28 <td class="suffixsort">ချက် <td class=tdcount>8,682
<tr><td>29 <td class="suffixsort">ယူဆချက် <td class=tdcount>7
<tr><td>30 <td class="suffixsort">တွေ့ရှိချက် <td class=tdcount>9
<tr><td>31 <td class="suffixsort">ခြင်တွယ် <td class=tdcount>3
<tr><td>32 <td class="suffixsort">ခြူးနွယ် <td class=tdcount>4
<tr><td>33 <td class="suffixsort">နာပျော်ဖွယ် <td class=tdcount>3
</table>