<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 101011011</h1>
155 words, 35,404 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">၍ <td class=tdcount>16,494
<tr><td>2 <td class="">ကာ <td class=tdcount>8,297
<tr><td>3 <td class="">ရင်း <td class=tdcount>5,217
<tr><td>4 <td class="">ပါရစေ <td class=tdcount>1,253
<tr><td>5 <td class="">ခနဲ <td class=tdcount>1,014
<tr><td>6 <td class="">ရအောင် <td class=tdcount>356
<tr><td>7 <td class="">မှာလဲ <td class=tdcount>212
<tr><td>8 <td class="">ရာတွင် <td class=tdcount>194
<tr><td>9 <td class="">တမ်း <td class=tdcount>183
<tr><td>10 <td class="">ပါနဲ့ <td class=tdcount>128
<tr><td>11 <td class="">ကြတယ် <td class=tdcount>111
<tr><td>12 <td class="">ခဲ့သလား <td class=tdcount>95
<tr><td>13 <td class="">ဓမ္မာ <td class=tdcount>79
<tr><td>14 <td class="">ခဲ့သလဲ <td class=tdcount>78
<tr><td>15 <td class="">တည်တည် <td class=tdcount>77
<tr><td>16 <td class="">တနှစ် <td class=tdcount>70
<tr><td>17 <td class="">ပါလား <td class=tdcount>70
<tr><td>18 <td class="">လာတယ် <td class=tdcount>68
<tr><td>19 <td class="">လက်စ <td class=tdcount>67
<tr><td>20 <td class="">စေကာမူ <td class=tdcount>66
<tr><td>21 <td class="">ကနဲ <td class=tdcount>55
<tr><td>22 <td class="">ကြရအောင် <td class=tdcount>46
<tr><td>23 <td class="">တဲ့အခါ <td class=tdcount>41
<tr><td>24 <td class="">ပါ့မယ် <td class=tdcount>40
<tr><td>25 <td class="">ပါဦး <td class=tdcount>31
<tr><td>26 <td class="">ထားတယ် <td class=tdcount>30
<tr><td>27 <td class="">ရလို့ <td class=tdcount>26
<tr><td>28 <td class="">ရဦးမယ် <td class=tdcount>25
<tr><td>29 <td class="">လိုက်မယ် <td class=tdcount>25
<tr><td>30 <td class="">ချင်လား <td class=tdcount>24
<tr><td>31 <td class="">ကြမယ် <td class=tdcount>23
<tr><td>32 <td class="">နေတုန်း <td class=tdcount>22
<tr><td>33 <td class="">မိတယ် <td class=tdcount>21
<tr><td>34 <td class="">ကာစ <td class=tdcount>20
<tr><td>35 <td class="">ခဲ့ကြဘူးလေ <td class=tdcount>19
<tr><td>36 <td class="">ပြီးပြီလား <td class=tdcount>19
<tr><td>37 <td class="">နေမယ် <td class=tdcount>18
<tr><td>38 <td class="">ပေးတယ် <td class=tdcount>17
<tr><td>39 <td class="">မီးယပ် <td class=tdcount>17
<tr><td>40 <td class="">ခဲ့လား <td class=tdcount>16
<tr><td>41 <td class="">ရမှာလဲ <td class=tdcount>16
<tr><td>42 <td class="">ချင်ဘူး <td class=tdcount>15
<tr><td>43 <td class="">နေသလား <td class=tdcount>15
<tr><td>44 <td class="">ပါဦးလား <td class=tdcount>15
<tr><td>45 <td class="">ပေးပါလား <td class=tdcount>15
<tr><td>46 <td class="">ရူပါနံ <td class=tdcount>15
<tr><td>47 <td class="">ကြမလဲ <td class=tdcount>14
<tr><td>48 <td class="">ထားလား <td class=tdcount>14
<tr><td>49 <td class="">နိုင်သလဲ <td class=tdcount>14
<tr><td>50 <td class="">ပဟ <td class=tdcount>14
<tr><td>51 <td class="">ပေးရမလား <td class=tdcount>14
<tr><td>52 <td class="">ဦးဘသန်း <td class=tdcount>14
<tr><td>53 <td class="">တကြီး <td class=tdcount>13
<tr><td>54 <td class="">ဓမ္မေသု <td class=tdcount>13
<tr><td>55 <td class="">လိုက်သလား <td class=tdcount>13
<tr><td>56 <td class="">ရုံပဲ <td class=tdcount>12
<tr><td>57 <td class="">လိုက်ပေါ့ <td class=tdcount>12
<tr><td>58 <td class="">ခဲ့ရဲ့လား <td class=tdcount>11
<tr><td>59 <td class="">တလဲလဲ <td class=tdcount>11
<tr><td>60 <td class="">နေတာဲ <td class=tdcount>11
<tr><td>61 <td class="">လိုက်ပါ့မယ် <td class=tdcount>11
<tr><td>62 <td class="">မိမွေးတိုင်း <td class=tdcount>10
<tr><td>63 <td class="">သတုန်း <td class=tdcount>10
<tr><td>64 <td class="">ခဲ့ကြသလဲ <td class=tdcount>9
<tr><td>65 <td class="">ချင်သလဲ <td class=tdcount>9
<tr><td>66 <td class="">တတ်ဘူး <td class=tdcount>9
<tr><td>67 <td class="">ထားသလား <td class=tdcount>9
<tr><td>68 <td class="">ပေးပါ့မယ် <td class=tdcount>9
<tr><td>69 <td class="">ပေးမယ် <td class=tdcount>9
<tr><td>70 <td class="">မဲ့မဲ့ <td class=tdcount>9
<tr><td>71 <td class="">ခဲ့ဘူးလေ <td class=tdcount>8
<tr><td>72 <td class="">ခွန်စိုက် <td class=tdcount>8
<tr><td>73 <td class="">စေချင်ဘူး <td class=tdcount>8
<tr><td>74 <td class="">ညံ့ညံ့ <td class=tdcount>8
<tr><td>75 <td class="">နေသည် <td class=tdcount>8
<tr><td>76 <td class="">ရသေးဘူး <td class=tdcount>8
<tr><td>77 <td class="">လိုက်သလဲ <td class=tdcount>8
<tr><td>78 <td class="">ကြတာပေါ့ <td class=tdcount>7
<tr><td>79 <td class="">ခဲ့သည် <td class=tdcount>7
<tr><td>80 <td class="">စလောက် <td class=tdcount>7
<tr><td>81 <td class="">ပြီးတဲ့နောက် <td class=tdcount>7
<tr><td>82 <td class="">မလို့လား <td class=tdcount>7
<tr><td>83 <td class="">ရဲဘူး <td class=tdcount>7
<tr><td>84 <td class="">သေးလား <td class=tdcount>7
<tr><td>85 <td class="">ကြမလား <td class=tdcount>6
<tr><td>86 <td class="">ခဲ့မိလို့လား <td class=tdcount>6
<tr><td>87 <td class="">ချင်သလား <td class=tdcount>6
<tr><td>88 <td class="">ထားလဲ <td class=tdcount>6
<tr><td>89 <td class="">ဖူးဘူး <td class=tdcount>6
<tr><td>90 <td class="">ဗောဓိယာ <td class=tdcount>6
<tr><td>91 <td class="">ဟိဒံ <td class=tdcount>6
<tr><td>92 <td class="">ညည်းညည်း <td class=tdcount>5
<tr><td>93 <td class="">တန်းတန်း <td class=tdcount>5
<tr><td>94 <td class="">ပံ့ <td class=tdcount>5
<tr><td>95 <td class="">မိလား <td class=tdcount>5
<tr><td>96 <td class="">လတ္တံ <td class=tdcount>5
<tr><td>97 <td class="">လဗ္ဘတိ <td class=tdcount>5
<tr><td>98 <td class="">သင့်ဘူး <td class=tdcount>5
<tr><td>99 <td class="">သင့်သလား <td class=tdcount>5
<tr><td>100 <td class="">ကောက်ပွဲ <td class=tdcount>4
<tr><td>101 <td class="">ကြဟာ <td class=tdcount>4
<tr><td>102 <td class="">ကြွားလုံး <td class=tdcount>4
<tr><td>103 <td class="">ချင်တဲ့ <td class=tdcount>4
<tr><td>104 <td class="">ချင်ပါသလား <td class=tdcount>4
<tr><td>105 <td class="">ချင်ပြီ <td class=tdcount>4
<tr><td>106 <td class="">ပဋိပဒါ <td class=tdcount>4
<tr><td>107 <td class="">ပေးပါဦး <td class=tdcount>4
<tr><td>108 <td class="">ပျပ်ပျပ် <td class=tdcount>4
<tr><td>109 <td class="">ပြီးမှ <td class=tdcount>4
<tr><td>110 <td class="">ဖူးတယ် <td class=tdcount>4
<tr><td>111 <td class="">မနောဝိညာဏဓာတု <td class=tdcount>4
<tr><td>112 <td class="">မိသလား <td class=tdcount>4
<tr><td>113 <td class="">ရာမှာ <td class=tdcount>4
<tr><td>114 <td class="">ရွံ့ရွံ့ <td class=tdcount>4
<tr><td>115 <td class="">လာပြီး <td class=tdcount>4
<tr><td>116 <td class="">လိုက်ဦးမယ် <td class=tdcount>4
<tr><td>117 <td class="">လောကဿ <td class=tdcount>4
<tr><td>118 <td class="">လှဲလှဲ <td class=tdcount>4
<tr><td>119 <td class="">ဝတ္တန္တိ <td class=tdcount>4
<tr><td>120 <td class="">ကက်စက် <td class=tdcount>3
<tr><td>121 <td class="">ကိုင်ပွဲ <td class=tdcount>3
<tr><td>122 <td class="">ကြရင် <td class=tdcount>3
<tr><td>123 <td class="">ခက်ခက် <td class=tdcount>3
<tr><td>124 <td class="">ခေါက်ပြန် <td class=tdcount>3
<tr><td>125 <td class="">ခြုတ် <td class=tdcount>3
<tr><td>126 <td class="">စိတ်စိတ် <td class=tdcount>3
<tr><td>127 <td class="">စိန်းစိန်း <td class=tdcount>3
<tr><td>128 <td class="">ဆိုသလို <td class=tdcount>3
<tr><td>129 <td class="">ဆံရစ်ဆံတောက် <td class=tdcount>3
<tr><td>130 <td class="">တတ်သည် <td class=tdcount>3
<tr><td>131 <td class="">တွေ့တော့ <td class=tdcount>3
<tr><td>132 <td class="">ထားမယ် <td class=tdcount>3
<tr><td>133 <td class="">ထားလို့လား <td class=tdcount>3
<tr><td>134 <td class="">နိတ် <td class=tdcount>3
<tr><td>135 <td class="">နိုင်ကြတယ် <td class=tdcount>3
<tr><td>136 <td class="">နိုင်ခဲ့ဘူး <td class=tdcount>3
<tr><td>137 <td class="">နေတုန်းပဲ <td class=tdcount>3
<tr><td>138 <td class="">နေသလိုပဲ <td class=tdcount>3
<tr><td>139 <td class="">ပါအုံး <td class=tdcount>3
<tr><td>140 <td class="">ပုံမပေါ်ဘူး <td class=tdcount>3
<tr><td>141 <td class="">ဖူးတဲ့ <td class=tdcount>3
<tr><td>142 <td class="">ဖူးသလား <td class=tdcount>3
<tr><td>143 <td class="">ဖျတ်ဖျတ် <td class=tdcount>3
<tr><td>144 <td class="">မယ်နော် <td class=tdcount>3
<tr><td>145 <td class="">မော်ကား <td class=tdcount>3
<tr><td>146 <td class="">မှီမှီ <td class=tdcount>3
<tr><td>147 <td class="">ရသလား <td class=tdcount>3
<tr><td>148 <td class="">ရိုက်သံ <td class=tdcount>3
<tr><td>149 <td class="">ရဲတယ် <td class=tdcount>3
<tr><td>150 <td class="">ရဲလို့ပါ <td class=tdcount>3
<tr><td>151 <td class="">လိုက်ရမလား <td class=tdcount>3
<tr><td>152 <td class="">လိုက်လား <td class=tdcount>3
<tr><td>153 <td class="">လိုက်လို့ပါ <td class=tdcount>3
<tr><td>154 <td class="">သင့်လား <td class=tdcount>3
<tr><td>155 <td class="">ွင်ချွင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကက်စက် <td class=tdcount>3
<tr><td>2 <td class="">ကနဲ <td class=tdcount>55
<tr><td>3 <td class="">ကာ <td class=tdcount>8,297
<tr><td>4 <td class="">ကာစ <td class=tdcount>20
<tr><td>5 <td class="">ကိုင်ပွဲ <td class=tdcount>3
<tr><td>6 <td class="">ကောက်ပွဲ <td class=tdcount>4
<tr><td>7 <td class="">ကြတယ် <td class=tdcount>111
<tr><td>8 <td class="">ကြတာပေါ့ <td class=tdcount>7
<tr><td>9 <td class="">ကြမယ် <td class=tdcount>23
<tr><td>10 <td class="">ကြမလား <td class=tdcount>6
<tr><td>11 <td class="">ကြမလဲ <td class=tdcount>14
<tr><td>12 <td class="">ကြရင် <td class=tdcount>3
<tr><td>13 <td class="">ကြရအောင် <td class=tdcount>46
<tr><td>14 <td class="">ကြဟာ <td class=tdcount>4
<tr><td>15 <td class="">ကြွားလုံး <td class=tdcount>4
<tr><td>16 <td class="">ခက်ခက် <td class=tdcount>3
<tr><td>17 <td class="">ခနဲ <td class=tdcount>1,014
<tr><td>18 <td class="">ခေါက်ပြန် <td class=tdcount>3
<tr><td>19 <td class="">ခဲ့ကြဘူးလေ <td class=tdcount>19
<tr><td>20 <td class="">ခဲ့ကြသလဲ <td class=tdcount>9
<tr><td>21 <td class="">ခဲ့ဘူးလေ <td class=tdcount>8
<tr><td>22 <td class="">ခဲ့မိလို့လား <td class=tdcount>6
<tr><td>23 <td class="">ခဲ့ရဲ့လား <td class=tdcount>11
<tr><td>24 <td class="">ခဲ့လား <td class=tdcount>16
<tr><td>25 <td class="">ခဲ့သည် <td class=tdcount>7
<tr><td>26 <td class="">ခဲ့သလား <td class=tdcount>95
<tr><td>27 <td class="">ခဲ့သလဲ <td class=tdcount>78
<tr><td>28 <td class="">ချင်တဲ့ <td class=tdcount>4
<tr><td>29 <td class="">ချင်ပါသလား <td class=tdcount>4
<tr><td>30 <td class="">ချင်ပြီ <td class=tdcount>4
<tr><td>31 <td class="">ချင်ဘူး <td class=tdcount>15
<tr><td>32 <td class="">ချင်လား <td class=tdcount>24
<tr><td>33 <td class="">ချင်သလား <td class=tdcount>6
<tr><td>34 <td class="">ချင်သလဲ <td class=tdcount>9
<tr><td>35 <td class="">ခြုတ် <td class=tdcount>3
<tr><td>36 <td class="">ခွန်စိုက် <td class=tdcount>8
<tr><td>37 <td class="">စလောက် <td class=tdcount>7
<tr><td>38 <td class="">စိတ်စိတ် <td class=tdcount>3
<tr><td>39 <td class="">စိန်းစိန်း <td class=tdcount>3
<tr><td>40 <td class="">စေကာမူ <td class=tdcount>66
<tr><td>41 <td class="">စေချင်ဘူး <td class=tdcount>8
<tr><td>42 <td class="">ဆိုသလို <td class=tdcount>3
<tr><td>43 <td class="">ဆံရစ်ဆံတောက် <td class=tdcount>3
<tr><td>44 <td class="">ညည်းညည်း <td class=tdcount>5
<tr><td>45 <td class="">ညံ့ညံ့ <td class=tdcount>8
<tr><td>46 <td class="">တကြီး <td class=tdcount>13
<tr><td>47 <td class="">တည်တည် <td class=tdcount>77
<tr><td>48 <td class="">တတ်ဘူး <td class=tdcount>9
<tr><td>49 <td class="">တတ်သည် <td class=tdcount>3
<tr><td>50 <td class="">တန်းတန်း <td class=tdcount>5
<tr><td>51 <td class="">တနှစ် <td class=tdcount>70
<tr><td>52 <td class="">တမ်း <td class=tdcount>183
<tr><td>53 <td class="">တလဲလဲ <td class=tdcount>11
<tr><td>54 <td class="">တဲ့အခါ <td class=tdcount>41
<tr><td>55 <td class="">တွေ့တော့ <td class=tdcount>3
<tr><td>56 <td class="">ထားတယ် <td class=tdcount>30
<tr><td>57 <td class="">ထားမယ် <td class=tdcount>3
<tr><td>58 <td class="">ထားလား <td class=tdcount>14
<tr><td>59 <td class="">ထားလို့လား <td class=tdcount>3
<tr><td>60 <td class="">ထားလဲ <td class=tdcount>6
<tr><td>61 <td class="">ထားသလား <td class=tdcount>9
<tr><td>62 <td class="">ဓမ္မာ <td class=tdcount>79
<tr><td>63 <td class="">ဓမ္မေသု <td class=tdcount>13
<tr><td>64 <td class="">နိတ် <td class=tdcount>3
<tr><td>65 <td class="">နိုင်ကြတယ် <td class=tdcount>3
<tr><td>66 <td class="">နိုင်ခဲ့ဘူး <td class=tdcount>3
<tr><td>67 <td class="">နိုင်သလဲ <td class=tdcount>14
<tr><td>68 <td class="">နေတာဲ <td class=tdcount>11
<tr><td>69 <td class="">နေတုန်း <td class=tdcount>22
<tr><td>70 <td class="">နေတုန်းပဲ <td class=tdcount>3
<tr><td>71 <td class="">နေမယ် <td class=tdcount>18
<tr><td>72 <td class="">နေသည် <td class=tdcount>8
<tr><td>73 <td class="">နေသလား <td class=tdcount>15
<tr><td>74 <td class="">နေသလိုပဲ <td class=tdcount>3
<tr><td>75 <td class="">ပဋိပဒါ <td class=tdcount>4
<tr><td>76 <td class="">ပဟ <td class=tdcount>14
<tr><td>77 <td class="">ပါနဲ့ <td class=tdcount>128
<tr><td>78 <td class="">ပါရစေ <td class=tdcount>1,253
<tr><td>79 <td class="">ပါလား <td class=tdcount>70
<tr><td>80 <td class="">ပါအုံး <td class=tdcount>3
<tr><td>81 <td class="">ပါဦး <td class=tdcount>31
<tr><td>82 <td class="">ပါဦးလား <td class=tdcount>15
<tr><td>83 <td class="">ပါ့မယ် <td class=tdcount>40
<tr><td>84 <td class="">ပုံမပေါ်ဘူး <td class=tdcount>3
<tr><td>85 <td class="">ပေးတယ် <td class=tdcount>17
<tr><td>86 <td class="">ပေးပါလား <td class=tdcount>15
<tr><td>87 <td class="">ပေးပါဦး <td class=tdcount>4
<tr><td>88 <td class="">ပေးပါ့မယ် <td class=tdcount>9
<tr><td>89 <td class="">ပေးမယ် <td class=tdcount>9
<tr><td>90 <td class="">ပေးရမလား <td class=tdcount>14
<tr><td>91 <td class="">ပံ့ <td class=tdcount>5
<tr><td>92 <td class="">ပျပ်ပျပ် <td class=tdcount>4
<tr><td>93 <td class="">ပြီးတဲ့နောက် <td class=tdcount>7
<tr><td>94 <td class="">ပြီးပြီလား <td class=tdcount>19
<tr><td>95 <td class="">ပြီးမှ <td class=tdcount>4
<tr><td>96 <td class="">ဖူးတယ် <td class=tdcount>4
<tr><td>97 <td class="">ဖူးတဲ့ <td class=tdcount>3
<tr><td>98 <td class="">ဖူးဘူး <td class=tdcount>6
<tr><td>99 <td class="">ဖူးသလား <td class=tdcount>3
<tr><td>100 <td class="">ဖျတ်ဖျတ် <td class=tdcount>3
<tr><td>101 <td class="">ဗောဓိယာ <td class=tdcount>6
<tr><td>102 <td class="">မနောဝိညာဏဓာတု <td class=tdcount>4
<tr><td>103 <td class="">မယ်နော် <td class=tdcount>3
<tr><td>104 <td class="">မလို့လား <td class=tdcount>7
<tr><td>105 <td class="">မိတယ် <td class=tdcount>21
<tr><td>106 <td class="">မိမွေးတိုင်း <td class=tdcount>10
<tr><td>107 <td class="">မိလား <td class=tdcount>5
<tr><td>108 <td class="">မိသလား <td class=tdcount>4
<tr><td>109 <td class="">မီးယပ် <td class=tdcount>17
<tr><td>110 <td class="">မော်ကား <td class=tdcount>3
<tr><td>111 <td class="">မဲ့မဲ့ <td class=tdcount>9
<tr><td>112 <td class="">မှာလဲ <td class=tdcount>212
<tr><td>113 <td class="">မှီမှီ <td class=tdcount>3
<tr><td>114 <td class="">ရင်း <td class=tdcount>5,217
<tr><td>115 <td class="">ရမှာလဲ <td class=tdcount>16
<tr><td>116 <td class="">ရလို့ <td class=tdcount>26
<tr><td>117 <td class="">ရသလား <td class=tdcount>3
<tr><td>118 <td class="">ရသေးဘူး <td class=tdcount>8
<tr><td>119 <td class="">ရအောင် <td class=tdcount>356
<tr><td>120 <td class="">ရဦးမယ် <td class=tdcount>25
<tr><td>121 <td class="">ရာတွင် <td class=tdcount>194
<tr><td>122 <td class="">ရာမှာ <td class=tdcount>4
<tr><td>123 <td class="">ရိုက်သံ <td class=tdcount>3
<tr><td>124 <td class="">ရုံပဲ <td class=tdcount>12
<tr><td>125 <td class="">ရူပါနံ <td class=tdcount>15
<tr><td>126 <td class="">ရဲတယ် <td class=tdcount>3
<tr><td>127 <td class="">ရဲဘူး <td class=tdcount>7
<tr><td>128 <td class="">ရဲလို့ပါ <td class=tdcount>3
<tr><td>129 <td class="">ရွံ့ရွံ့ <td class=tdcount>4
<tr><td>130 <td class="">လက်စ <td class=tdcount>67
<tr><td>131 <td class="">လတ္တံ <td class=tdcount>5
<tr><td>132 <td class="">လဗ္ဘတိ <td class=tdcount>5
<tr><td>133 <td class="">လာတယ် <td class=tdcount>68
<tr><td>134 <td class="">လာပြီး <td class=tdcount>4
<tr><td>135 <td class="">လိုက်ပါ့မယ် <td class=tdcount>11
<tr><td>136 <td class="">လိုက်ပေါ့ <td class=tdcount>12
<tr><td>137 <td class="">လိုက်မယ် <td class=tdcount>25
<tr><td>138 <td class="">လိုက်ရမလား <td class=tdcount>3
<tr><td>139 <td class="">လိုက်လား <td class=tdcount>3
<tr><td>140 <td class="">လိုက်လို့ပါ <td class=tdcount>3
<tr><td>141 <td class="">လိုက်သလား <td class=tdcount>13
<tr><td>142 <td class="">လိုက်သလဲ <td class=tdcount>8
<tr><td>143 <td class="">လိုက်ဦးမယ် <td class=tdcount>4
<tr><td>144 <td class="">လောကဿ <td class=tdcount>4
<tr><td>145 <td class="">လှဲလှဲ <td class=tdcount>4
<tr><td>146 <td class="">ဝတ္တန္တိ <td class=tdcount>4
<tr><td>147 <td class="">သင့်ဘူး <td class=tdcount>5
<tr><td>148 <td class="">သင့်လား <td class=tdcount>3
<tr><td>149 <td class="">သင့်သလား <td class=tdcount>5
<tr><td>150 <td class="">သတုန်း <td class=tdcount>10
<tr><td>151 <td class="">သေးလား <td class=tdcount>7
<tr><td>152 <td class="">ဟိဒံ <td class=tdcount>6
<tr><td>153 <td class="">ဦးဘသန်း <td class=tdcount>14
<tr><td>154 <td class="">ွင်ချွင် <td class=tdcount>3
<tr><td>155 <td class="">၍ <td class=tdcount>16,494
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ကာစ <td class=tdcount>20
<tr><td>2 <td class="suffixsort">လက်စ <td class=tdcount>67
<tr><td>3 <td class="suffixsort">ပဟ <td class=tdcount>14
<tr><td>4 <td class="suffixsort">တဲ့အခါ <td class=tdcount>41
<tr><td>5 <td class="suffixsort">ပဋိပဒါ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">ရဲလို့ပါ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">လိုက်လို့ပါ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ကာ <td class=tdcount>8,297
<tr><td>9 <td class="suffixsort">ဓမ္မာ <td class=tdcount>79
<tr><td>10 <td class="suffixsort">ဗောဓိယာ <td class=tdcount>6
<tr><td>11 <td class="suffixsort">ကြဟာ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ရာမှာ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">လဗ္ဘတိ <td class=tdcount>5
<tr><td>14 <td class="suffixsort">ဝတ္တန္တိ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">ချင်ပြီ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">မှီမှီ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">မနောဝိညာဏဓာတု <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ဓမ္မေသု <td class=tdcount>13
<tr><td>19 <td class="suffixsort">ဆိုသလို <td class=tdcount>3
<tr><td>20 <td class="suffixsort">စေကာမူ <td class=tdcount>66
<tr><td>21 <td class="suffixsort">ပါရစေ <td class=tdcount>1,253
<tr><td>22 <td class="suffixsort">ခဲ့ဘူးလေ <td class=tdcount>8
<tr><td>23 <td class="suffixsort">ခဲ့ကြဘူးလေ <td class=tdcount>19
<tr><td>24 <td class="suffixsort">ကနဲ <td class=tdcount>55
<tr><td>25 <td class="suffixsort">ခနဲ <td class=tdcount>1,014
<tr><td>26 <td class="suffixsort">နေသလိုပဲ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ရုံပဲ <td class=tdcount>12
<tr><td>28 <td class="suffixsort">နေတုန်းပဲ <td class=tdcount>3
<tr><td>29 <td class="suffixsort">ကြမလဲ <td class=tdcount>14
<tr><td>30 <td class="suffixsort">ခဲ့သလဲ <td class=tdcount>78
<tr><td>31 <td class="suffixsort">လိုက်သလဲ <td class=tdcount>8
<tr><td>32 <td class="suffixsort">နိုင်သလဲ <td class=tdcount>14
<tr><td>33 <td class="suffixsort">ချင်သလဲ <td class=tdcount>9
<tr><td>34 <td class="suffixsort">ခဲ့ကြသလဲ <td class=tdcount>9
<tr><td>35 <td class="suffixsort">မှာလဲ <td class=tdcount>212
<tr><td>36 <td class="suffixsort">ရမှာလဲ <td class=tdcount>16
<tr><td>37 <td class="suffixsort">တလဲလဲ <td class=tdcount>11
<tr><td>38 <td class="suffixsort">ထားလဲ <td class=tdcount>6
<tr><td>39 <td class="suffixsort">နေတာဲ <td class=tdcount>11
<tr><td>40 <td class="suffixsort">ကောက်ပွဲ <td class=tdcount>4
<tr><td>41 <td class="suffixsort">ကိုင်ပွဲ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">လှဲလှဲ <td class=tdcount>4
<tr><td>43 <td class="suffixsort">လတ္တံ <td class=tdcount>5
<tr><td>44 <td class="suffixsort">ဟိဒံ <td class=tdcount>6
<tr><td>45 <td class="suffixsort">ရူပါနံ <td class=tdcount>15
<tr><td>46 <td class="suffixsort">ရိုက်သံ <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ကြတာပေါ့ <td class=tdcount>7
<tr><td>48 <td class="suffixsort">လိုက်ပေါ့ <td class=tdcount>12
<tr><td>49 <td class="suffixsort">တွေ့တော့ <td class=tdcount>3
<tr><td>50 <td class="suffixsort">ရလို့ <td class=tdcount>26
<tr><td>51 <td class="suffixsort">ဖူးတဲ့ <td class=tdcount>3
<tr><td>52 <td class="suffixsort">ချင်တဲ့ <td class=tdcount>4
<tr><td>53 <td class="suffixsort">ပါနဲ့ <td class=tdcount>128
<tr><td>54 <td class="suffixsort">မဲ့မဲ့ <td class=tdcount>9
<tr><td>55 <td class="suffixsort">ညံ့ညံ့ <td class=tdcount>8
<tr><td>56 <td class="suffixsort">ပံ့ <td class=tdcount>5
<tr><td>57 <td class="suffixsort">ရွံ့ရွံ့ <td class=tdcount>4
<tr><td>58 <td class="suffixsort">ပါဦး <td class=tdcount>31
<tr><td>59 <td class="suffixsort">ပေးပါဦး <td class=tdcount>4
<tr><td>60 <td class="suffixsort">မော်ကား <td class=tdcount>3
<tr><td>61 <td class="suffixsort">ပေးရမလား <td class=tdcount>14
<tr><td>62 <td class="suffixsort">လိုက်ရမလား <td class=tdcount>3
<tr><td>63 <td class="suffixsort">ကြမလား <td class=tdcount>6
<tr><td>64 <td class="suffixsort">ရသလား <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ချင်ပါသလား <td class=tdcount>4
<tr><td>66 <td class="suffixsort">မိသလား <td class=tdcount>4
<tr><td>67 <td class="suffixsort">နေသလား <td class=tdcount>15
<tr><td>68 <td class="suffixsort">ခဲ့သလား <td class=tdcount>95
<tr><td>69 <td class="suffixsort">ထားသလား <td class=tdcount>9
<tr><td>70 <td class="suffixsort">ဖူးသလား <td class=tdcount>3
<tr><td>71 <td class="suffixsort">လိုက်သလား <td class=tdcount>13
<tr><td>72 <td class="suffixsort">ချင်သလား <td class=tdcount>6
<tr><td>73 <td class="suffixsort">သင့်သလား <td class=tdcount>5
<tr><td>74 <td class="suffixsort">ပါလား <td class=tdcount>70
<tr><td>75 <td class="suffixsort">ပေးပါလား <td class=tdcount>15
<tr><td>76 <td class="suffixsort">မိလား <td class=tdcount>5
<tr><td>77 <td class="suffixsort">ပြီးပြီလား <td class=tdcount>19
<tr><td>78 <td class="suffixsort">မလို့လား <td class=tdcount>7
<tr><td>79 <td class="suffixsort">ခဲ့မိလို့လား <td class=tdcount>6
<tr><td>80 <td class="suffixsort">ထားလို့လား <td class=tdcount>3
<tr><td>81 <td class="suffixsort">ခဲ့လား <td class=tdcount>16
<tr><td>82 <td class="suffixsort">ခဲ့ရဲ့လား <td class=tdcount>11
<tr><td>83 <td class="suffixsort">ပါဦးလား <td class=tdcount>15
<tr><td>84 <td class="suffixsort">ထားလား <td class=tdcount>14
<tr><td>85 <td class="suffixsort">သေးလား <td class=tdcount>7
<tr><td>86 <td class="suffixsort">လိုက်လား <td class=tdcount>3
<tr><td>87 <td class="suffixsort">ချင်လား <td class=tdcount>24
<tr><td>88 <td class="suffixsort">သင့်လား <td class=tdcount>3
<tr><td>89 <td class="suffixsort">တကြီး <td class=tdcount>13
<tr><td>90 <td class="suffixsort">လာပြီး <td class=tdcount>4
<tr><td>91 <td class="suffixsort">ရဲဘူး <td class=tdcount>7
<tr><td>92 <td class="suffixsort">နိုင်ခဲ့ဘူး <td class=tdcount>3
<tr><td>93 <td class="suffixsort">ဖူးဘူး <td class=tdcount>6
<tr><td>94 <td class="suffixsort">ရသေးဘူး <td class=tdcount>8
<tr><td>95 <td class="suffixsort">ချင်ဘူး <td class=tdcount>15
<tr><td>96 <td class="suffixsort">စေချင်ဘူး <td class=tdcount>8
<tr><td>97 <td class="suffixsort">တတ်ဘူး <td class=tdcount>9
<tr><td>98 <td class="suffixsort">ပုံမပေါ်ဘူး <td class=tdcount>3
<tr><td>99 <td class="suffixsort">သင့်ဘူး <td class=tdcount>5
<tr><td>100 <td class="suffixsort">ကြွားလုံး <td class=tdcount>4
<tr><td>101 <td class="suffixsort">ပါအုံး <td class=tdcount>3
<tr><td>102 <td class="suffixsort">ရင်း <td class=tdcount>5,217
<tr><td>103 <td class="suffixsort">မိမွေးတိုင်း <td class=tdcount>10
<tr><td>104 <td class="suffixsort">ညည်းညည်း <td class=tdcount>5
<tr><td>105 <td class="suffixsort">တန်းတန်း <td class=tdcount>5
<tr><td>106 <td class="suffixsort">ဦးဘသန်း <td class=tdcount>14
<tr><td>107 <td class="suffixsort">စိန်းစိန်း <td class=tdcount>3
<tr><td>108 <td class="suffixsort">သတုန်း <td class=tdcount>10
<tr><td>109 <td class="suffixsort">နေတုန်း <td class=tdcount>22
<tr><td>110 <td class="suffixsort">တမ်း <td class=tdcount>183
<tr><td>111 <td class="suffixsort">ခက်ခက် <td class=tdcount>3
<tr><td>112 <td class="suffixsort">ကက်စက် <td class=tdcount>3
<tr><td>113 <td class="suffixsort">ဆံရစ်ဆံတောက် <td class=tdcount>3
<tr><td>114 <td class="suffixsort">ပြီးတဲ့နောက် <td class=tdcount>7
<tr><td>115 <td class="suffixsort">စလောက် <td class=tdcount>7
<tr><td>116 <td class="suffixsort">ခွန်စိုက် <td class=tdcount>8
<tr><td>117 <td class="suffixsort">ကြရင် <td class=tdcount>3
<tr><td>118 <td class="suffixsort">ရအောင် <td class=tdcount>356
<tr><td>119 <td class="suffixsort">ကြရအောင် <td class=tdcount>46
<tr><td>120 <td class="suffixsort">ရာတွင် <td class=tdcount>194
<tr><td>121 <td class="suffixsort">ွင်ချွင် <td class=tdcount>3
<tr><td>122 <td class="suffixsort">တနှစ် <td class=tdcount>70
<tr><td>123 <td class="suffixsort">တည်တည် <td class=tdcount>77
<tr><td>124 <td class="suffixsort">နေသည် <td class=tdcount>8
<tr><td>125 <td class="suffixsort">ခဲ့သည် <td class=tdcount>7
<tr><td>126 <td class="suffixsort">တတ်သည် <td class=tdcount>3
<tr><td>127 <td class="suffixsort">စိတ်စိတ် <td class=tdcount>3
<tr><td>128 <td class="suffixsort">နိတ် <td class=tdcount>3
<tr><td>129 <td class="suffixsort">ခြုတ် <td class=tdcount>3
<tr><td>130 <td class="suffixsort">ဖျတ်ဖျတ် <td class=tdcount>3
<tr><td>131 <td class="suffixsort">ခေါက်ပြန် <td class=tdcount>3
<tr><td>132 <td class="suffixsort">မီးယပ် <td class=tdcount>17
<tr><td>133 <td class="suffixsort">ပျပ်ပျပ် <td class=tdcount>4
<tr><td>134 <td class="suffixsort">လာတယ် <td class=tdcount>68
<tr><td>135 <td class="suffixsort">မိတယ် <td class=tdcount>21
<tr><td>136 <td class="suffixsort">ရဲတယ် <td class=tdcount>3
<tr><td>137 <td class="suffixsort">ထားတယ် <td class=tdcount>30
<tr><td>138 <td class="suffixsort">ဖူးတယ် <td class=tdcount>4
<tr><td>139 <td class="suffixsort">ပေးတယ် <td class=tdcount>17
<tr><td>140 <td class="suffixsort">ကြတယ် <td class=tdcount>111
<tr><td>141 <td class="suffixsort">နိုင်ကြတယ် <td class=tdcount>3
<tr><td>142 <td class="suffixsort">နေမယ် <td class=tdcount>18
<tr><td>143 <td class="suffixsort">ပါ့မယ် <td class=tdcount>40
<tr><td>144 <td class="suffixsort">ပေးပါ့မယ် <td class=tdcount>9
<tr><td>145 <td class="suffixsort">လိုက်ပါ့မယ် <td class=tdcount>11
<tr><td>146 <td class="suffixsort">ရဦးမယ် <td class=tdcount>25
<tr><td>147 <td class="suffixsort">လိုက်ဦးမယ် <td class=tdcount>4
<tr><td>148 <td class="suffixsort">ထားမယ် <td class=tdcount>3
<tr><td>149 <td class="suffixsort">ပေးမယ် <td class=tdcount>9
<tr><td>150 <td class="suffixsort">လိုက်မယ် <td class=tdcount>25
<tr><td>151 <td class="suffixsort">ကြမယ် <td class=tdcount>23
<tr><td>152 <td class="suffixsort">မယ်နော် <td class=tdcount>3
<tr><td>153 <td class="suffixsort">ပြီးမှ <td class=tdcount>4
<tr><td>154 <td class="suffixsort">လောကဿ <td class=tdcount>4
<tr><td>155 <td class="suffixsort">၍ <td class=tdcount>16,494
</table>