<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 101011010</h1>
28 words, 57,906 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ပြီး <td class=tdcount>56,244
<tr><td>2 <td class="">ပြီးနောက် <td class=tdcount>1,256
<tr><td>3 <td class="">လတ် <td class=tdcount>167
<tr><td>4 <td class="">ပြီးလျှင် <td class=tdcount>75
<tr><td>5 <td class="">စဖူး <td class=tdcount>29
<tr><td>6 <td class="">ရရင် <td class=tdcount>19
<tr><td>7 <td class="">နိုင်လား <td class=tdcount>17
<tr><td>8 <td class="">ဆင်ဆင် <td class=tdcount>11
<tr><td>9 <td class="">သလို့ <td class=tdcount>9
<tr><td>10 <td class="">မသိဘူး <td class=tdcount>8
<tr><td>11 <td class="">လက်စနဲ့ <td class=tdcount>7
<tr><td>12 <td class="">ရမ်းရမ်း <td class=tdcount>6
<tr><td>13 <td class="">နွဲ့နောင်း <td class=tdcount>5
<tr><td>14 <td class="">ပျံ့ပျံ့ <td class=tdcount>5
<tr><td>15 <td class="">ကောင်းတာပေါ့ <td class=tdcount>4
<tr><td>16 <td class="">စိန်ပြေးတမ်း <td class=tdcount>4
<tr><td>17 <td class="">ဆဆ <td class=tdcount>4
<tr><td>18 <td class="">နေထိုင်ရေး <td class=tdcount>4
<tr><td>19 <td class="">ရမှာပဲ <td class=tdcount>4
<tr><td>20 <td class="">သင်ဖျာ <td class=tdcount>4
<tr><td>21 <td class="">ကာယံဟိန်း <td class=tdcount>3
<tr><td>22 <td class="">ကိုယုန်လေး <td class=tdcount>3
<tr><td>23 <td class="">နိဝါတ <td class=tdcount>3
<tr><td>24 <td class="">နိုင်ရဲ့လား <td class=tdcount>3
<tr><td>25 <td class="">ပါရော <td class=tdcount>3
<tr><td>26 <td class="">ပွန် <td class=tdcount>3
<tr><td>27 <td class="">မြဲခိုင် <td class=tdcount>3
<tr><td>28 <td class="">အဆိုတင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကာယံဟိန်း <td class=tdcount>3
<tr><td>2 <td class="">ကိုယုန်လေး <td class=tdcount>3
<tr><td>3 <td class="">ကောင်းတာပေါ့ <td class=tdcount>4
<tr><td>4 <td class="">စဖူး <td class=tdcount>29
<tr><td>5 <td class="">စိန်ပြေးတမ်း <td class=tdcount>4
<tr><td>6 <td class="">ဆင်ဆင် <td class=tdcount>11
<tr><td>7 <td class="">ဆဆ <td class=tdcount>4
<tr><td>8 <td class="">နိဝါတ <td class=tdcount>3
<tr><td>9 <td class="">နိုင်ရဲ့လား <td class=tdcount>3
<tr><td>10 <td class="">နိုင်လား <td class=tdcount>17
<tr><td>11 <td class="">နေထိုင်ရေး <td class=tdcount>4
<tr><td>12 <td class="">နွဲ့နောင်း <td class=tdcount>5
<tr><td>13 <td class="">ပါရော <td class=tdcount>3
<tr><td>14 <td class="">ပျံ့ပျံ့ <td class=tdcount>5
<tr><td>15 <td class="">ပြီး <td class=tdcount>56,244
<tr><td>16 <td class="">ပြီးနောက် <td class=tdcount>1,256
<tr><td>17 <td class="">ပြီးလျှင် <td class=tdcount>75
<tr><td>18 <td class="">ပွန် <td class=tdcount>3
<tr><td>19 <td class="">မသိဘူး <td class=tdcount>8
<tr><td>20 <td class="">မြဲခိုင် <td class=tdcount>3
<tr><td>21 <td class="">ရမ်းရမ်း <td class=tdcount>6
<tr><td>22 <td class="">ရမှာပဲ <td class=tdcount>4
<tr><td>23 <td class="">ရရင် <td class=tdcount>19
<tr><td>24 <td class="">လက်စနဲ့ <td class=tdcount>7
<tr><td>25 <td class="">လတ် <td class=tdcount>167
<tr><td>26 <td class="">သင်ဖျာ <td class=tdcount>4
<tr><td>27 <td class="">သလို့ <td class=tdcount>9
<tr><td>28 <td class="">အဆိုတင် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဆဆ <td class=tdcount>4
<tr><td>2 <td class="suffixsort">နိဝါတ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ပါရော <td class=tdcount>3
<tr><td>4 <td class="suffixsort">သင်ဖျာ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">ရမှာပဲ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">ကောင်းတာပေါ့ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">သလို့ <td class=tdcount>9
<tr><td>8 <td class="suffixsort">လက်စနဲ့ <td class=tdcount>7
<tr><td>9 <td class="suffixsort">ပျံ့ပျံ့ <td class=tdcount>5
<tr><td>10 <td class="suffixsort">နိုင်ရဲ့လား <td class=tdcount>3
<tr><td>11 <td class="suffixsort">နိုင်လား <td class=tdcount>17
<tr><td>12 <td class="suffixsort">ပြီး <td class=tdcount>56,244
<tr><td>13 <td class="suffixsort">စဖူး <td class=tdcount>29
<tr><td>14 <td class="suffixsort">မသိဘူး <td class=tdcount>8
<tr><td>15 <td class="suffixsort">နေထိုင်ရေး <td class=tdcount>4
<tr><td>16 <td class="suffixsort">ကိုယုန်လေး <td class=tdcount>3
<tr><td>17 <td class="suffixsort">နွဲ့နောင်း <td class=tdcount>5
<tr><td>18 <td class="suffixsort">ကာယံဟိန်း <td class=tdcount>3
<tr><td>19 <td class="suffixsort">စိန်ပြေးတမ်း <td class=tdcount>4
<tr><td>20 <td class="suffixsort">ရမ်းရမ်း <td class=tdcount>6
<tr><td>21 <td class="suffixsort">ပြီးနောက် <td class=tdcount>1,256
<tr><td>22 <td class="suffixsort">ဆင်ဆင် <td class=tdcount>11
<tr><td>23 <td class="suffixsort">အဆိုတင် <td class=tdcount>3
<tr><td>24 <td class="suffixsort">ရရင် <td class=tdcount>19
<tr><td>25 <td class="suffixsort">မြဲခိုင် <td class=tdcount>3
<tr><td>26 <td class="suffixsort">ပြီးလျှင် <td class=tdcount>75
<tr><td>27 <td class="suffixsort">လတ် <td class=tdcount>167
<tr><td>28 <td class="suffixsort">ပွန် <td class=tdcount>3
</table>