<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 10101110</h1>
65 words, 57,351 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လို့ <td class=tdcount>52,842
<tr><td>2 <td class="">မှန်း <td class=tdcount>2,078
<tr><td>3 <td class="">ခွင့် <td class=tdcount>1,798
<tr><td>4 <td class="">ရမှာ <td class=tdcount>130
<tr><td>5 <td class="">ပြီးပြီ <td class=tdcount>51
<tr><td>6 <td class="">ကြမှာ <td class=tdcount>50
<tr><td>7 <td class="">ရဘူး <td class=tdcount>41
<tr><td>8 <td class="">နေကျ <td class=tdcount>37
<tr><td>9 <td class="">စောက်ရေး <td class=tdcount>28
<tr><td>10 <td class="">တကယ်ကြီး <td class=tdcount>26
<tr><td>11 <td class="">နေလဲ <td class=tdcount>25
<tr><td>12 <td class="">တာကြောင့် <td class=tdcount>20
<tr><td>13 <td class="">ထားထား <td class=tdcount>10
<tr><td>14 <td class="">လို့ပဲ <td class=tdcount>9
<tr><td>15 <td class="">ရပြီ <td class=tdcount>8
<tr><td>16 <td class="">သိမ့် <td class=tdcount>7
<tr><td>17 <td class="">သုံးသုံး <td class=tdcount>7
<tr><td>18 <td class="">အသားမဲ <td class=tdcount>7
<tr><td>19 <td class="">ကြတော့ဘူး <td class=tdcount>6
<tr><td>20 <td class="">တစ်က် <td class=tdcount>6
<tr><td>21 <td class="">ယုတ်လတ်မြတ် <td class=tdcount>6
<tr><td>22 <td class="">ရှဲရှဲ <td class=tdcount>6
<tr><td>23 <td class="">ဟောဟောဒိုင်းဒိုင်း <td class=tdcount>6
<tr><td>24 <td class="">ငမှုန် <td class=tdcount>5
<tr><td>25 <td class="">စိတ်အချရဆုံး <td class=tdcount>5
<tr><td>26 <td class="">နေ့စဉ်ရက်ဆက် <td class=tdcount>5
<tr><td>27 <td class="">မဟန <td class=tdcount>5
<tr><td>28 <td class="">ကပြက်ကချော် <td class=tdcount>4
<tr><td>29 <td class="">ကလေးကလား <td class=tdcount>4
<tr><td>30 <td class="">စစ်မှု <td class=tdcount>4
<tr><td>31 <td class="">စတန်း <td class=tdcount>4
<tr><td>32 <td class="">စိတ်ကလေး <td class=tdcount>4
<tr><td>33 <td class="">တစ်ဖြောင့်တည်း <td class=tdcount>4
<tr><td>34 <td class="">တုံးကြီး <td class=tdcount>4
<tr><td>35 <td class="">နားဝ <td class=tdcount>4
<tr><td>36 <td class="">ပြေတီဦး <td class=tdcount>4
<tr><td>37 <td class="">ရွဲ့လားစောင်းလား <td class=tdcount>4
<tr><td>38 <td class="">ရွှေတိုင်ညွန့် <td class=tdcount>4
<tr><td>39 <td class="">သကွယ့် <td class=tdcount>4
<tr><td>40 <td class="">သဏ္ဌာန်လုပ် <td class=tdcount>4
<tr><td>41 <td class="">ကရင်းဘတ် <td class=tdcount>3
<tr><td>42 <td class="">ကိုငဲကြီး <td class=tdcount>3
<tr><td>43 <td class="">ကုမာ <td class=tdcount>3
<tr><td>44 <td class="">ခင်မောင်ထူး <td class=tdcount>3
<tr><td>45 <td class="">စဲစဲ <td class=tdcount>3
<tr><td>46 <td class="">ဆေးလေး <td class=tdcount>3
<tr><td>47 <td class="">ညွှန်းဖွဲ့ <td class=tdcount>3
<tr><td>48 <td class="">တာဝန်သိစိတ် <td class=tdcount>3
<tr><td>49 <td class="">တေးထပ် <td class=tdcount>3
<tr><td>50 <td class="">နောက်ခါ <td class=tdcount>3
<tr><td>51 <td class="">နောက်တွန့် <td class=tdcount>3
<tr><td>52 <td class="">ဖက်ဆွတ်ရေ <td class=tdcount>3
<tr><td>53 <td class="">ဖြိုးကိုကို <td class=tdcount>3
<tr><td>54 <td class="">ဗိုက်ကြော <td class=tdcount>3
<tr><td>55 <td class="">ဗုဒ္ဓါနံ <td class=tdcount>3
<tr><td>56 <td class="">ဘယ်နှယ် <td class=tdcount>3
<tr><td>57 <td class="">ဘုရားဘုရား <td class=tdcount>3
<tr><td>58 <td class="">လက်ခုပ်တစ်ဖောင် <td class=tdcount>3
<tr><td>59 <td class="">လာပေး <td class=tdcount>3
<tr><td>60 <td class="">လိုရင်းတိုရှင်း <td class=tdcount>3
<tr><td>61 <td class="">လိုရာဆန္ဒ <td class=tdcount>3
<tr><td>62 <td class="">သတိရရ <td class=tdcount>3
<tr><td>63 <td class="">သွားမှ <td class=tdcount>3
<tr><td>64 <td class="">ဟကောင် <td class=tdcount>3
<tr><td>65 <td class="">အလိုရှင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကပြက်ကချော် <td class=tdcount>4
<tr><td>2 <td class="">ကရင်းဘတ် <td class=tdcount>3
<tr><td>3 <td class="">ကလေးကလား <td class=tdcount>4
<tr><td>4 <td class="">ကိုငဲကြီး <td class=tdcount>3
<tr><td>5 <td class="">ကုမာ <td class=tdcount>3
<tr><td>6 <td class="">ကြတော့ဘူး <td class=tdcount>6
<tr><td>7 <td class="">ကြမှာ <td class=tdcount>50
<tr><td>8 <td class="">ခင်မောင်ထူး <td class=tdcount>3
<tr><td>9 <td class="">ခွင့် <td class=tdcount>1,798
<tr><td>10 <td class="">ငမှုန် <td class=tdcount>5
<tr><td>11 <td class="">စစ်မှု <td class=tdcount>4
<tr><td>12 <td class="">စတန်း <td class=tdcount>4
<tr><td>13 <td class="">စိတ်ကလေး <td class=tdcount>4
<tr><td>14 <td class="">စိတ်အချရဆုံး <td class=tdcount>5
<tr><td>15 <td class="">စောက်ရေး <td class=tdcount>28
<tr><td>16 <td class="">စဲစဲ <td class=tdcount>3
<tr><td>17 <td class="">ဆေးလေး <td class=tdcount>3
<tr><td>18 <td class="">ညွှန်းဖွဲ့ <td class=tdcount>3
<tr><td>19 <td class="">တကယ်ကြီး <td class=tdcount>26
<tr><td>20 <td class="">တစ်က် <td class=tdcount>6
<tr><td>21 <td class="">တစ်ဖြောင့်တည်း <td class=tdcount>4
<tr><td>22 <td class="">တာကြောင့် <td class=tdcount>20
<tr><td>23 <td class="">တာဝန်သိစိတ် <td class=tdcount>3
<tr><td>24 <td class="">တုံးကြီး <td class=tdcount>4
<tr><td>25 <td class="">တေးထပ် <td class=tdcount>3
<tr><td>26 <td class="">ထားထား <td class=tdcount>10
<tr><td>27 <td class="">နားဝ <td class=tdcount>4
<tr><td>28 <td class="">နေကျ <td class=tdcount>37
<tr><td>29 <td class="">နေလဲ <td class=tdcount>25
<tr><td>30 <td class="">နောက်ခါ <td class=tdcount>3
<tr><td>31 <td class="">နောက်တွန့် <td class=tdcount>3
<tr><td>32 <td class="">နေ့စဉ်ရက်ဆက် <td class=tdcount>5
<tr><td>33 <td class="">ပြီးပြီ <td class=tdcount>51
<tr><td>34 <td class="">ပြေတီဦး <td class=tdcount>4
<tr><td>35 <td class="">ဖက်ဆွတ်ရေ <td class=tdcount>3
<tr><td>36 <td class="">ဖြိုးကိုကို <td class=tdcount>3
<tr><td>37 <td class="">ဗိုက်ကြော <td class=tdcount>3
<tr><td>38 <td class="">ဗုဒ္ဓါနံ <td class=tdcount>3
<tr><td>39 <td class="">ဘယ်နှယ် <td class=tdcount>3
<tr><td>40 <td class="">ဘုရားဘုရား <td class=tdcount>3
<tr><td>41 <td class="">မဟန <td class=tdcount>5
<tr><td>42 <td class="">မှန်း <td class=tdcount>2,078
<tr><td>43 <td class="">ယုတ်လတ်မြတ် <td class=tdcount>6
<tr><td>44 <td class="">ရပြီ <td class=tdcount>8
<tr><td>45 <td class="">ရဘူး <td class=tdcount>41
<tr><td>46 <td class="">ရမှာ <td class=tdcount>130
<tr><td>47 <td class="">ရွဲ့လားစောင်းလား <td class=tdcount>4
<tr><td>48 <td class="">ရွှေတိုင်ညွန့် <td class=tdcount>4
<tr><td>49 <td class="">ရှဲရှဲ <td class=tdcount>6
<tr><td>50 <td class="">လက်ခုပ်တစ်ဖောင် <td class=tdcount>3
<tr><td>51 <td class="">လာပေး <td class=tdcount>3
<tr><td>52 <td class="">လိုရင်းတိုရှင်း <td class=tdcount>3
<tr><td>53 <td class="">လိုရာဆန္ဒ <td class=tdcount>3
<tr><td>54 <td class="">လို့ <td class=tdcount>52,842
<tr><td>55 <td class="">လို့ပဲ <td class=tdcount>9
<tr><td>56 <td class="">သကွယ့် <td class=tdcount>4
<tr><td>57 <td class="">သဏ္ဌာန်လုပ် <td class=tdcount>4
<tr><td>58 <td class="">သတိရရ <td class=tdcount>3
<tr><td>59 <td class="">သိမ့် <td class=tdcount>7
<tr><td>60 <td class="">သုံးသုံး <td class=tdcount>7
<tr><td>61 <td class="">သွားမှ <td class=tdcount>3
<tr><td>62 <td class="">ဟကောင် <td class=tdcount>3
<tr><td>63 <td class="">ဟောဟောဒိုင်းဒိုင်း <td class=tdcount>6
<tr><td>64 <td class="">အလိုရှင် <td class=tdcount>3
<tr><td>65 <td class="">အသားမဲ <td class=tdcount>7
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">လိုရာဆန္ဒ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">မဟန <td class=tdcount>5
<tr><td>3 <td class="suffixsort">သတိရရ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">နားဝ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">နောက်ခါ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ကုမာ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ဗိုက်ကြော <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ရမှာ <td class=tdcount>130
<tr><td>9 <td class="suffixsort">ကြမှာ <td class=tdcount>50
<tr><td>10 <td class="suffixsort">ရပြီ <td class=tdcount>8
<tr><td>11 <td class="suffixsort">ပြီးပြီ <td class=tdcount>51
<tr><td>12 <td class="suffixsort">ဖြိုးကိုကို <td class=tdcount>3
<tr><td>13 <td class="suffixsort">စစ်မှု <td class=tdcount>4
<tr><td>14 <td class="suffixsort">ဖက်ဆွတ်ရေ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">စဲစဲ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">လို့ပဲ <td class=tdcount>9
<tr><td>17 <td class="suffixsort">အသားမဲ <td class=tdcount>7
<tr><td>18 <td class="suffixsort">နေလဲ <td class=tdcount>25
<tr><td>19 <td class="suffixsort">ရှဲရှဲ <td class=tdcount>6
<tr><td>20 <td class="suffixsort">ဗုဒ္ဓါနံ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">လို့ <td class=tdcount>52,842
<tr><td>22 <td class="suffixsort">ညွှန်းဖွဲ့ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">ရွှေတိုင်ညွန့် <td class=tdcount>4
<tr><td>24 <td class="suffixsort">နောက်တွန့် <td class=tdcount>3
<tr><td>25 <td class="suffixsort">သိမ့် <td class=tdcount>7
<tr><td>26 <td class="suffixsort">ထားထား <td class=tdcount>10
<tr><td>27 <td class="suffixsort">ဘုရားဘုရား <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ကလေးကလား <td class=tdcount>4
<tr><td>29 <td class="suffixsort">ရွဲ့လားစောင်းလား <td class=tdcount>4
<tr><td>30 <td class="suffixsort">ပြေတီဦး <td class=tdcount>4
<tr><td>31 <td class="suffixsort">ကိုငဲကြီး <td class=tdcount>3
<tr><td>32 <td class="suffixsort">တုံးကြီး <td class=tdcount>4
<tr><td>33 <td class="suffixsort">တကယ်ကြီး <td class=tdcount>26
<tr><td>34 <td class="suffixsort">ခင်မောင်ထူး <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ရဘူး <td class=tdcount>41
<tr><td>36 <td class="suffixsort">ကြတော့ဘူး <td class=tdcount>6
<tr><td>37 <td class="suffixsort">လာပေး <td class=tdcount>3
<tr><td>38 <td class="suffixsort">စောက်ရေး <td class=tdcount>28
<tr><td>39 <td class="suffixsort">စိတ်ကလေး <td class=tdcount>4
<tr><td>40 <td class="suffixsort">ဆေးလေး <td class=tdcount>3
<tr><td>41 <td class="suffixsort">စိတ်အချရဆုံး <td class=tdcount>5
<tr><td>42 <td class="suffixsort">သုံးသုံး <td class=tdcount>7
<tr><td>43 <td class="suffixsort">ဟောဟောဒိုင်းဒိုင်း <td class=tdcount>6
<tr><td>44 <td class="suffixsort">လိုရင်းတိုရှင်း <td class=tdcount>3
<tr><td>45 <td class="suffixsort">တစ်ဖြောင့်တည်း <td class=tdcount>4
<tr><td>46 <td class="suffixsort">စတန်း <td class=tdcount>4
<tr><td>47 <td class="suffixsort">မှန်း <td class=tdcount>2,078
<tr><td>48 <td class="suffixsort">နေ့စဉ်ရက်ဆက် <td class=tdcount>5
<tr><td>49 <td class="suffixsort">တစ်က် <td class=tdcount>6
<tr><td>50 <td class="suffixsort">ဟကောင် <td class=tdcount>3
<tr><td>51 <td class="suffixsort">လက်ခုပ်တစ်ဖောင် <td class=tdcount>3
<tr><td>52 <td class="suffixsort">အလိုရှင် <td class=tdcount>3
<tr><td>53 <td class="suffixsort">ကရင်းဘတ် <td class=tdcount>3
<tr><td>54 <td class="suffixsort">တာဝန်သိစိတ် <td class=tdcount>3
<tr><td>55 <td class="suffixsort">ယုတ်လတ်မြတ် <td class=tdcount>6
<tr><td>56 <td class="suffixsort">ငမှုန် <td class=tdcount>5
<tr><td>57 <td class="suffixsort">တေးထပ် <td class=tdcount>3
<tr><td>58 <td class="suffixsort">သဏ္ဌာန်လုပ် <td class=tdcount>4
<tr><td>59 <td class="suffixsort">ဘယ်နှယ် <td class=tdcount>3
<tr><td>60 <td class="suffixsort">ကပြက်ကချော် <td class=tdcount>4
<tr><td>61 <td class="suffixsort">တာကြောင့် <td class=tdcount>20
<tr><td>62 <td class="suffixsort">ခွင့် <td class=tdcount>1,798
<tr><td>63 <td class="suffixsort">သကွယ့် <td class=tdcount>4
<tr><td>64 <td class="suffixsort">နေကျ <td class=tdcount>37
<tr><td>65 <td class="suffixsort">သွားမှ <td class=tdcount>3
</table>