<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 101011110</h1>
31 words, 15,107 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">စရာ <td class=tdcount>12,278
<tr><td>2 <td class="">လေ့ <td class=tdcount>1,422
<tr><td>3 <td class="">ဖွယ် <td class=tdcount>1,137
<tr><td>4 <td class="">စဖွယ် <td class=tdcount>53
<tr><td>5 <td class="">ဘွယ် <td class=tdcount>23
<tr><td>6 <td class="">ကျားကွက် <td class=tdcount>18
<tr><td>7 <td class="">စမှတ် <td class=tdcount>15
<tr><td>8 <td class="">ထိုက်သူ <td class=tdcount>15
<tr><td>9 <td class="">နေမှာ <td class=tdcount>15
<tr><td>10 <td class="">မှတ်တမ်းလွှာ <td class=tdcount>10
<tr><td>11 <td class="">ကာယဝိညာဏ <td class=tdcount>9
<tr><td>12 <td class="">ဇိဝှါဝိညာဏ <td class=tdcount>9
<tr><td>13 <td class="">နေသူ <td class=tdcount>9
<tr><td>14 <td class="">သောတဝိညာဏ <td class=tdcount>9
<tr><td>15 <td class="">ဃာနာဝိညာဏ <td class=tdcount>8
<tr><td>16 <td class="">စက္ခုဝိညာဏ <td class=tdcount>8
<tr><td>17 <td class="">မူးတူး <td class=tdcount>8
<tr><td>18 <td class="">ငဲ့ညှာပေး <td class=tdcount>7
<tr><td>19 <td class="">ရနိုင်ခြေ <td class=tdcount>7
<tr><td>20 <td class="">ရမှန်း <td class=tdcount>7
<tr><td>21 <td class="">လိုက်မှာ <td class=tdcount>5
<tr><td>22 <td class="">သောက်ကုန် <td class=tdcount>5
<tr><td>23 <td class="">ဆိုဟန် <td class=tdcount>4
<tr><td>24 <td class="">ဖို့တော့ <td class=tdcount>4
<tr><td>25 <td class="">ရင်းစွဲ <td class=tdcount>4
<tr><td>26 <td class="">ကမား <td class=tdcount>3
<tr><td>27 <td class="">ကျောင်းပြာတာ <td class=tdcount>3
<tr><td>28 <td class="">စပယ်ဖူး <td class=tdcount>3
<tr><td>29 <td class="">စိုက်သူ <td class=tdcount>3
<tr><td>30 <td class="">တေးသံစုံ <td class=tdcount>3
<tr><td>31 <td class="">လက်ပျက် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကမား <td class=tdcount>3
<tr><td>2 <td class="">ကာယဝိညာဏ <td class=tdcount>9
<tr><td>3 <td class="">ကျားကွက် <td class=tdcount>18
<tr><td>4 <td class="">ကျောင်းပြာတာ <td class=tdcount>3
<tr><td>5 <td class="">ဃာနာဝိညာဏ <td class=tdcount>8
<tr><td>6 <td class="">ငဲ့ညှာပေး <td class=tdcount>7
<tr><td>7 <td class="">စက္ခုဝိညာဏ <td class=tdcount>8
<tr><td>8 <td class="">စပယ်ဖူး <td class=tdcount>3
<tr><td>9 <td class="">စဖွယ် <td class=tdcount>53
<tr><td>10 <td class="">စမှတ် <td class=tdcount>15
<tr><td>11 <td class="">စရာ <td class=tdcount>12,278
<tr><td>12 <td class="">စိုက်သူ <td class=tdcount>3
<tr><td>13 <td class="">ဆိုဟန် <td class=tdcount>4
<tr><td>14 <td class="">ဇိဝှါဝိညာဏ <td class=tdcount>9
<tr><td>15 <td class="">တေးသံစုံ <td class=tdcount>3
<tr><td>16 <td class="">ထိုက်သူ <td class=tdcount>15
<tr><td>17 <td class="">နေမှာ <td class=tdcount>15
<tr><td>18 <td class="">နေသူ <td class=tdcount>9
<tr><td>19 <td class="">ဖို့တော့ <td class=tdcount>4
<tr><td>20 <td class="">ဖွယ် <td class=tdcount>1,137
<tr><td>21 <td class="">ဘွယ် <td class=tdcount>23
<tr><td>22 <td class="">မူးတူး <td class=tdcount>8
<tr><td>23 <td class="">မှတ်တမ်းလွှာ <td class=tdcount>10
<tr><td>24 <td class="">ရင်းစွဲ <td class=tdcount>4
<tr><td>25 <td class="">ရနိုင်ခြေ <td class=tdcount>7
<tr><td>26 <td class="">ရမှန်း <td class=tdcount>7
<tr><td>27 <td class="">လက်ပျက် <td class=tdcount>3
<tr><td>28 <td class="">လိုက်မှာ <td class=tdcount>5
<tr><td>29 <td class="">လေ့ <td class=tdcount>1,422
<tr><td>30 <td class="">သောက်ကုန် <td class=tdcount>5
<tr><td>31 <td class="">သောတဝိညာဏ <td class=tdcount>9
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">သောတဝိညာဏ <td class=tdcount>9
<tr><td>2 <td class="suffixsort">ကာယဝိညာဏ <td class=tdcount>9
<tr><td>3 <td class="suffixsort">ဇိဝှါဝိညာဏ <td class=tdcount>9
<tr><td>4 <td class="suffixsort">ဃာနာဝိညာဏ <td class=tdcount>8
<tr><td>5 <td class="suffixsort">စက္ခုဝိညာဏ <td class=tdcount>8
<tr><td>6 <td class="suffixsort">ကျောင်းပြာတာ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">စရာ <td class=tdcount>12,278
<tr><td>8 <td class="suffixsort">နေမှာ <td class=tdcount>15
<tr><td>9 <td class="suffixsort">လိုက်မှာ <td class=tdcount>5
<tr><td>10 <td class="suffixsort">မှတ်တမ်းလွှာ <td class=tdcount>10
<tr><td>11 <td class="suffixsort">နေသူ <td class=tdcount>9
<tr><td>12 <td class="suffixsort">စိုက်သူ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ထိုက်သူ <td class=tdcount>15
<tr><td>14 <td class="suffixsort">ရနိုင်ခြေ <td class=tdcount>7
<tr><td>15 <td class="suffixsort">ရင်းစွဲ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">တေးသံစုံ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ဖို့တော့ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">လေ့ <td class=tdcount>1,422
<tr><td>19 <td class="suffixsort">ကမား <td class=tdcount>3
<tr><td>20 <td class="suffixsort">မူးတူး <td class=tdcount>8
<tr><td>21 <td class="suffixsort">စပယ်ဖူး <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ငဲ့ညှာပေး <td class=tdcount>7
<tr><td>23 <td class="suffixsort">ရမှန်း <td class=tdcount>7
<tr><td>24 <td class="suffixsort">လက်ပျက် <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ကျားကွက် <td class=tdcount>18
<tr><td>26 <td class="suffixsort">စမှတ် <td class=tdcount>15
<tr><td>27 <td class="suffixsort">ဆိုဟန် <td class=tdcount>4
<tr><td>28 <td class="suffixsort">သောက်ကုန် <td class=tdcount>5
<tr><td>29 <td class="suffixsort">ဖွယ် <td class=tdcount>1,137
<tr><td>30 <td class="suffixsort">စဖွယ် <td class=tdcount>53
<tr><td>31 <td class="suffixsort">ဘွယ် <td class=tdcount>23
</table>