<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1010111110</h1>
28 words, 18,105 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ခြင်း <td class=tdcount>15,791
<tr><td>2 <td class="">သမျှ <td class=tdcount>1,962
<tr><td>3 <td class="">ငိုး <td class=tdcount>130
<tr><td>4 <td class="">ပြီးသား <td class=tdcount>52
<tr><td>5 <td class="">လုနီးပါး <td class=tdcount>24
<tr><td>6 <td class="">နေပုံ <td class=tdcount>20
<tr><td>7 <td class="">ကုသလ <td class=tdcount>16
<tr><td>8 <td class="">နေဆဲ <td class=tdcount>12
<tr><td>9 <td class="">ချင်ချင် <td class=tdcount>9
<tr><td>10 <td class="">သမယံ <td class=tdcount>8
<tr><td>11 <td class="">တသဲသဲ <td class=tdcount>7
<tr><td>12 <td class="">နိုင်သူ <td class=tdcount>7
<tr><td>13 <td class="">အနှောက်ယှက် <td class=tdcount>7
<tr><td>14 <td class="">ချင်မူးတူး <td class=tdcount>6
<tr><td>15 <td class="">ပီတီ <td class=tdcount>6
<tr><td>16 <td class="">ကလ္လံ <td class=tdcount>5
<tr><td>17 <td class="">ဒုက္ခော <td class=tdcount>5
<tr><td>18 <td class="">သောနေ့ <td class=tdcount>5
<tr><td>19 <td class="">ကြုံးဝါးသံ <td class=tdcount>4
<tr><td>20 <td class="">ဇဏ်ခီ <td class=tdcount>4
<tr><td>21 <td class="">မောင်းသန် <td class=tdcount>4
<tr><td>22 <td class="">ကိုယ်ချမ်းသာ <td class=tdcount>3
<tr><td>23 <td class="">ငိုယိုသံ <td class=tdcount>3
<tr><td>24 <td class="">စေရေး <td class=tdcount>3
<tr><td>25 <td class="">ဆင်းပျက် <td class=tdcount>3
<tr><td>26 <td class="">ဒေါ်စန်းမြင့် <td class=tdcount>3
<tr><td>27 <td class="">သွေးတန်း <td class=tdcount>3
<tr><td>28 <td class="">အံ့သော <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကလ္လံ <td class=tdcount>5
<tr><td>2 <td class="">ကိုယ်ချမ်းသာ <td class=tdcount>3
<tr><td>3 <td class="">ကုသလ <td class=tdcount>16
<tr><td>4 <td class="">ကြုံးဝါးသံ <td class=tdcount>4
<tr><td>5 <td class="">ချင်ချင် <td class=tdcount>9
<tr><td>6 <td class="">ချင်မူးတူး <td class=tdcount>6
<tr><td>7 <td class="">ခြင်း <td class=tdcount>15,791
<tr><td>8 <td class="">ငိုယိုသံ <td class=tdcount>3
<tr><td>9 <td class="">ငိုး <td class=tdcount>130
<tr><td>10 <td class="">စေရေး <td class=tdcount>3
<tr><td>11 <td class="">ဆင်းပျက် <td class=tdcount>3
<tr><td>12 <td class="">ဇဏ်ခီ <td class=tdcount>4
<tr><td>13 <td class="">တသဲသဲ <td class=tdcount>7
<tr><td>14 <td class="">ဒုက္ခော <td class=tdcount>5
<tr><td>15 <td class="">ဒေါ်စန်းမြင့် <td class=tdcount>3
<tr><td>16 <td class="">နိုင်သူ <td class=tdcount>7
<tr><td>17 <td class="">နေဆဲ <td class=tdcount>12
<tr><td>18 <td class="">နေပုံ <td class=tdcount>20
<tr><td>19 <td class="">ပီတီ <td class=tdcount>6
<tr><td>20 <td class="">ပြီးသား <td class=tdcount>52
<tr><td>21 <td class="">မောင်းသန် <td class=tdcount>4
<tr><td>22 <td class="">လုနီးပါး <td class=tdcount>24
<tr><td>23 <td class="">သမယံ <td class=tdcount>8
<tr><td>24 <td class="">သမျှ <td class=tdcount>1,962
<tr><td>25 <td class="">သောနေ့ <td class=tdcount>5
<tr><td>26 <td class="">သွေးတန်း <td class=tdcount>3
<tr><td>27 <td class="">အနှောက်ယှက် <td class=tdcount>7
<tr><td>28 <td class="">အံ့သော <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ကုသလ <td class=tdcount>16
<tr><td>2 <td class="suffixsort">ကိုယ်ချမ်းသာ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ဒုက္ခော <td class=tdcount>5
<tr><td>4 <td class="suffixsort">အံ့သော <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ဇဏ်ခီ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">ပီတီ <td class=tdcount>6
<tr><td>7 <td class="suffixsort">နိုင်သူ <td class=tdcount>7
<tr><td>8 <td class="suffixsort">နေဆဲ <td class=tdcount>12
<tr><td>9 <td class="suffixsort">တသဲသဲ <td class=tdcount>7
<tr><td>10 <td class="suffixsort">သမယံ <td class=tdcount>8
<tr><td>11 <td class="suffixsort">ကလ္လံ <td class=tdcount>5
<tr><td>12 <td class="suffixsort">ငိုယိုသံ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ကြုံးဝါးသံ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">နေပုံ <td class=tdcount>20
<tr><td>15 <td class="suffixsort">သောနေ့ <td class=tdcount>5
<tr><td>16 <td class="suffixsort">ဒေါ်စန်းမြင့် <td class=tdcount>3
<tr><td>17 <td class="suffixsort">လုနီးပါး <td class=tdcount>24
<tr><td>18 <td class="suffixsort">ပြီးသား <td class=tdcount>52
<tr><td>19 <td class="suffixsort">ငိုး <td class=tdcount>130
<tr><td>20 <td class="suffixsort">ချင်မူးတူး <td class=tdcount>6
<tr><td>21 <td class="suffixsort">စေရေး <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ခြင်း <td class=tdcount>15,791
<tr><td>23 <td class="suffixsort">သွေးတန်း <td class=tdcount>3
<tr><td>24 <td class="suffixsort">ဆင်းပျက် <td class=tdcount>3
<tr><td>25 <td class="suffixsort">အနှောက်ယှက် <td class=tdcount>7
<tr><td>26 <td class="suffixsort">ချင်ချင် <td class=tdcount>9
<tr><td>27 <td class="suffixsort">မောင်းသန် <td class=tdcount>4
<tr><td>28 <td class="suffixsort">သမျှ <td class=tdcount>1,962
</table>