<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 10101100</h1>
47 words, 40,968 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ရင် <td class=tdcount>30,963
<tr><td>2 <td class="">လျှင် <td class=tdcount>7,828
<tr><td>3 <td class="">သော် <td class=tdcount>1,215
<tr><td>4 <td class="">ပေမဲ့ <td class=tdcount>336
<tr><td>5 <td class="">သရွေ့ <td class=tdcount>215
<tr><td>6 <td class="">ပေမယ့် <td class=tdcount>167
<tr><td>7 <td class="">ဂျစ် <td class=tdcount>26
<tr><td>8 <td class="">ရင်တော့ <td class=tdcount>17
<tr><td>9 <td class="">ချင်လို့ <td class=tdcount>16
<tr><td>10 <td class="">ကြသလား <td class=tdcount>12
<tr><td>11 <td class="">ခဲ့လဲ <td class=tdcount>12
<tr><td>12 <td class="">မှသာ <td class=tdcount>12
<tr><td>13 <td class="">သယောင်ယောင် <td class=tdcount>9
<tr><td>14 <td class="">သမင်ရေ <td class=tdcount>8
<tr><td>15 <td class="">ခဲ့ပြီ <td class=tdcount>6
<tr><td>16 <td class="">မလဲဆိုတာ <td class=tdcount>6
<tr><td>17 <td class="">သမိန်အဝနံနိုင် <td class=tdcount>6
<tr><td>18 <td class="">သရွှေ့ <td class=tdcount>6
<tr><td>19 <td class="">ဆိုင်ဆိုင် <td class=tdcount>5
<tr><td>20 <td class="">တာနဲ့ <td class=tdcount>5
<tr><td>21 <td class="">နုံချာ <td class=tdcount>5
<tr><td>22 <td class="">မီးသေ <td class=tdcount>5
<tr><td>23 <td class="">ခုံလောက် <td class=tdcount>4
<tr><td>24 <td class="">စူလီနဖာ <td class=tdcount>4
<tr><td>25 <td class="">တာတော့ <td class=tdcount>4
<tr><td>26 <td class="">တိပ် <td class=tdcount>4
<tr><td>27 <td class="">တဲ့အခါမှာ <td class=tdcount>4
<tr><td>28 <td class="">နားရင်း <td class=tdcount>4
<tr><td>29 <td class="">နိုင်တာပေါ့ <td class=tdcount>4
<tr><td>30 <td class="">နေခိုက် <td class=tdcount>4
<tr><td>31 <td class="">ပြတ်သတ် <td class=tdcount>4
<tr><td>32 <td class="">ရင်လည်း <td class=tdcount>4
<tr><td>33 <td class="">အရာက <td class=tdcount>4
<tr><td>34 <td class="">အဟောသီ <td class=tdcount>4
<tr><td>35 <td class="">ဦးအောင်မြင့် <td class=tdcount>4
<tr><td>36 <td class="">ကုန်းတွင်းပိတ် <td class=tdcount>3
<tr><td>37 <td class="">ဂရံ <td class=tdcount>3
<tr><td>38 <td class="">ဂိဂိ <td class=tdcount>3
<tr><td>39 <td class="">ဒေါ်ဆင်မ <td class=tdcount>3
<tr><td>40 <td class="">နူးဖိ <td class=tdcount>3
<tr><td>41 <td class="">ဖြောက် <td class=tdcount>3
<tr><td>42 <td class="">မယ်လမု <td class=tdcount>3
<tr><td>43 <td class="">မောင်ဝင်းခိုင် <td class=tdcount>3
<tr><td>44 <td class="">သလိုသာ <td class=tdcount>3
<tr><td>45 <td class="">အလှုပ်အရှား <td class=tdcount>3
<tr><td>46 <td class="">အဟိအဟိ <td class=tdcount>3
<tr><td>47 <td class="">အဲလ်ဘတ် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကုန်းတွင်းပိတ် <td class=tdcount>3
<tr><td>2 <td class="">ကြသလား <td class=tdcount>12
<tr><td>3 <td class="">ခုံလောက် <td class=tdcount>4
<tr><td>4 <td class="">ခဲ့ပြီ <td class=tdcount>6
<tr><td>5 <td class="">ခဲ့လဲ <td class=tdcount>12
<tr><td>6 <td class="">ချင်လို့ <td class=tdcount>16
<tr><td>7 <td class="">ဂရံ <td class=tdcount>3
<tr><td>8 <td class="">ဂိဂိ <td class=tdcount>3
<tr><td>9 <td class="">ဂျစ် <td class=tdcount>26
<tr><td>10 <td class="">စူလီနဖာ <td class=tdcount>4
<tr><td>11 <td class="">ဆိုင်ဆိုင် <td class=tdcount>5
<tr><td>12 <td class="">တာတော့ <td class=tdcount>4
<tr><td>13 <td class="">တာနဲ့ <td class=tdcount>5
<tr><td>14 <td class="">တိပ် <td class=tdcount>4
<tr><td>15 <td class="">တဲ့အခါမှာ <td class=tdcount>4
<tr><td>16 <td class="">ဒေါ်ဆင်မ <td class=tdcount>3
<tr><td>17 <td class="">နားရင်း <td class=tdcount>4
<tr><td>18 <td class="">နိုင်တာပေါ့ <td class=tdcount>4
<tr><td>19 <td class="">နုံချာ <td class=tdcount>5
<tr><td>20 <td class="">နူးဖိ <td class=tdcount>3
<tr><td>21 <td class="">နေခိုက် <td class=tdcount>4
<tr><td>22 <td class="">ပေမယ့် <td class=tdcount>167
<tr><td>23 <td class="">ပေမဲ့ <td class=tdcount>336
<tr><td>24 <td class="">ပြတ်သတ် <td class=tdcount>4
<tr><td>25 <td class="">ဖြောက် <td class=tdcount>3
<tr><td>26 <td class="">မယ်လမု <td class=tdcount>3
<tr><td>27 <td class="">မလဲဆိုတာ <td class=tdcount>6
<tr><td>28 <td class="">မီးသေ <td class=tdcount>5
<tr><td>29 <td class="">မောင်ဝင်းခိုင် <td class=tdcount>3
<tr><td>30 <td class="">မှသာ <td class=tdcount>12
<tr><td>31 <td class="">ရင် <td class=tdcount>30,963
<tr><td>32 <td class="">ရင်တော့ <td class=tdcount>17
<tr><td>33 <td class="">ရင်လည်း <td class=tdcount>4
<tr><td>34 <td class="">လျှင် <td class=tdcount>7,828
<tr><td>35 <td class="">သမင်ရေ <td class=tdcount>8
<tr><td>36 <td class="">သမိန်အဝနံနိုင် <td class=tdcount>6
<tr><td>37 <td class="">သယောင်ယောင် <td class=tdcount>9
<tr><td>38 <td class="">သရွေ့ <td class=tdcount>215
<tr><td>39 <td class="">သရွှေ့ <td class=tdcount>6
<tr><td>40 <td class="">သလိုသာ <td class=tdcount>3
<tr><td>41 <td class="">သော် <td class=tdcount>1,215
<tr><td>42 <td class="">အရာက <td class=tdcount>4
<tr><td>43 <td class="">အလှုပ်အရှား <td class=tdcount>3
<tr><td>44 <td class="">အဟိအဟိ <td class=tdcount>3
<tr><td>45 <td class="">အဟောသီ <td class=tdcount>4
<tr><td>46 <td class="">အဲလ်ဘတ် <td class=tdcount>3
<tr><td>47 <td class="">ဦးအောင်မြင့် <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အရာက <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ဒေါ်ဆင်မ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">မလဲဆိုတာ <td class=tdcount>6
<tr><td>4 <td class="suffixsort">စူလီနဖာ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">သလိုသာ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">မှသာ <td class=tdcount>12
<tr><td>7 <td class="suffixsort">နုံချာ <td class=tdcount>5
<tr><td>8 <td class="suffixsort">တဲ့အခါမှာ <td class=tdcount>4
<tr><td>9 <td class="suffixsort">ဂိဂိ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">နူးဖိ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">အဟိအဟိ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">အဟောသီ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">ခဲ့ပြီ <td class=tdcount>6
<tr><td>14 <td class="suffixsort">မယ်လမု <td class=tdcount>3
<tr><td>15 <td class="suffixsort">သမင်ရေ <td class=tdcount>8
<tr><td>16 <td class="suffixsort">မီးသေ <td class=tdcount>5
<tr><td>17 <td class="suffixsort">ခဲ့လဲ <td class=tdcount>12
<tr><td>18 <td class="suffixsort">ဂရံ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">နိုင်တာပေါ့ <td class=tdcount>4
<tr><td>20 <td class="suffixsort">တာတော့ <td class=tdcount>4
<tr><td>21 <td class="suffixsort">ရင်တော့ <td class=tdcount>17
<tr><td>22 <td class="suffixsort">ချင်လို့ <td class=tdcount>16
<tr><td>23 <td class="suffixsort">သရွေ့ <td class=tdcount>215
<tr><td>24 <td class="suffixsort">သရွှေ့ <td class=tdcount>6
<tr><td>25 <td class="suffixsort">တာနဲ့ <td class=tdcount>5
<tr><td>26 <td class="suffixsort">ပေမဲ့ <td class=tdcount>336
<tr><td>27 <td class="suffixsort">ဦးအောင်မြင့် <td class=tdcount>4
<tr><td>28 <td class="suffixsort">ကြသလား <td class=tdcount>12
<tr><td>29 <td class="suffixsort">အလှုပ်အရှား <td class=tdcount>3
<tr><td>30 <td class="suffixsort">နားရင်း <td class=tdcount>4
<tr><td>31 <td class="suffixsort">ရင်လည်း <td class=tdcount>4
<tr><td>32 <td class="suffixsort">ခုံလောက် <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ဖြောက် <td class=tdcount>3
<tr><td>34 <td class="suffixsort">နေခိုက် <td class=tdcount>4
<tr><td>35 <td class="suffixsort">ရင် <td class=tdcount>30,963
<tr><td>36 <td class="suffixsort">သယောင်ယောင် <td class=tdcount>9
<tr><td>37 <td class="suffixsort">မောင်ဝင်းခိုင် <td class=tdcount>3
<tr><td>38 <td class="suffixsort">ဆိုင်ဆိုင် <td class=tdcount>5
<tr><td>39 <td class="suffixsort">သမိန်အဝနံနိုင် <td class=tdcount>6
<tr><td>40 <td class="suffixsort">လျှင် <td class=tdcount>7,828
<tr><td>41 <td class="suffixsort">ဂျစ် <td class=tdcount>26
<tr><td>42 <td class="suffixsort">အဲလ်ဘတ် <td class=tdcount>3
<tr><td>43 <td class="suffixsort">ပြတ်သတ် <td class=tdcount>4
<tr><td>44 <td class="suffixsort">ကုန်းတွင်းပိတ် <td class=tdcount>3
<tr><td>45 <td class="suffixsort">တိပ် <td class=tdcount>4
<tr><td>46 <td class="suffixsort">သော် <td class=tdcount>1,215
<tr><td>47 <td class="suffixsort">ပေမယ့် <td class=tdcount>167
</table>