<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1010101</h1>
126 words, 24,330 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ရေး <td class=tdcount>21,194
<tr><td>2 <td class="">သိမ်း <td class=tdcount>1,956
<tr><td>3 <td class="">ရေးရာ <td class=tdcount>224
<tr><td>4 <td class="">ဗေဒ <td class=tdcount>109
<tr><td>5 <td class="">အစ်ကိုက်တန် <td class=tdcount>61
<tr><td>6 <td class="">နည်းပြချုပ် <td class=tdcount>55
<tr><td>7 <td class="">စာရင်းဝင် <td class=tdcount>30
<tr><td>8 <td class="">ထုံးတမ်း <td class=tdcount>30
<tr><td>9 <td class="">သံဃ <td class=tdcount>30
<tr><td>10 <td class="">မြူးထူး <td class=tdcount>25
<tr><td>11 <td class="">ပေါင်းချုပ် <td class=tdcount>23
<tr><td>12 <td class="">ငြိမ်ပိ <td class=tdcount>20
<tr><td>13 <td class="">ဦးဖြိုးမင်းသိန်း <td class=tdcount>17
<tr><td>14 <td class="">ဒီပလိုမာ <td class=tdcount>14
<tr><td>15 <td class="">လွှဲစာ <td class=tdcount>14
<tr><td>16 <td class="">ဦးသောင်းထွန်း <td class=tdcount>13
<tr><td>17 <td class="">မုဒိမ်းကျင့် <td class=tdcount>12
<tr><td>18 <td class="">ဦးဟန်ဇော် <td class=tdcount>12
<tr><td>19 <td class="">ဦးအောင်လှထွန်း <td class=tdcount>11
<tr><td>20 <td class="">သော်ငြား <td class=tdcount>10
<tr><td>21 <td class="">ဦးထွန်းထွန်းဦး <td class=tdcount>10
<tr><td>22 <td class="">ဩဝါဒါ <td class=tdcount>10
<tr><td>23 <td class="">ထောက်မ <td class=tdcount>9
<tr><td>24 <td class="">ဒေါ်မိမိခိုင် <td class=tdcount>9
<tr><td>25 <td class="">ဦးဆလိုင်းလျန်လွယ် <td class=tdcount>9
<tr><td>26 <td class="">ကျန်ငွေ <td class=tdcount>8
<tr><td>27 <td class="">ပဒေသရာဇာ <td class=tdcount>8
<tr><td>28 <td class="">စာပေးစာယူ <td class=tdcount>7
<tr><td>29 <td class="">တက်လှော် <td class=tdcount>7
<tr><td>30 <td class="">နေမျိုးလင်း <td class=tdcount>7
<tr><td>31 <td class="">သမ္ပန္နော <td class=tdcount>7
<tr><td>32 <td class="">ဦးတီခွန်မြတ် <td class=tdcount>7
<tr><td>33 <td class="">ဦးဝင်းခိုင် <td class=tdcount>7
<tr><td>34 <td class="">ဦးသောင်းထိုက် <td class=tdcount>7
<tr><td>35 <td class="">ဂျိမ်းစ်ရိုဒရီဂွက်ဇ် <td class=tdcount>6
<tr><td>36 <td class="">ဘေးဘယာ <td class=tdcount>6
<tr><td>37 <td class="">အဓိဌာန် <td class=tdcount>6
<tr><td>38 <td class="">ဦးခင်မောင်ချို <td class=tdcount>6
<tr><td>39 <td class="">ဦးမောင်မောင်လွင် <td class=tdcount>6
<tr><td>40 <td class="">ဦးသိန်းဆွေ <td class=tdcount>6
<tr><td>41 <td class="">ကိုယ်စိတ် <td class=tdcount>5
<tr><td>42 <td class="">ချန်အိုချာ <td class=tdcount>5
<tr><td>43 <td class="">ဂျာဗီးယားတီဘက်စ် <td class=tdcount>5
<tr><td>44 <td class="">စကားဝါ <td class=tdcount>5
<tr><td>45 <td class="">နာပျော် <td class=tdcount>5
<tr><td>46 <td class="">နို့စိမ်း <td class=tdcount>5
<tr><td>47 <td class="">ရှင်ဇိုအာဘေး <td class=tdcount>5
<tr><td>48 <td class="">လက်သိုင်း <td class=tdcount>5
<tr><td>49 <td class="">အခွန်ကောက် <td class=tdcount>5
<tr><td>50 <td class="">အဆစ်ရောင် <td class=tdcount>5
<tr><td>51 <td class="">ဦးကျော်တင် <td class=tdcount>5
<tr><td>52 <td class="">ဦးခင်မောင်ဝင်း <td class=tdcount>5
<tr><td>53 <td class="">ဦးခန့်ဇော် <td class=tdcount>5
<tr><td>54 <td class="">ဦးဇော်မင်းဝင်း <td class=tdcount>5
<tr><td>55 <td class="">ဦးမောင်ဝင်း <td class=tdcount>5
<tr><td>56 <td class="">ဦးအေးသာအောင် <td class=tdcount>5
<tr><td>57 <td class="">ကန်တော့ခံ <td class=tdcount>4
<tr><td>58 <td class="">ခထိလှ <td class=tdcount>4
<tr><td>59 <td class="">ချင်ရင် <td class=tdcount>4
<tr><td>60 <td class="">ဂါဘရီရယ်ဂျီးဆပ် <td class=tdcount>4
<tr><td>61 <td class="">နှစ်စင်း <td class=tdcount>4
<tr><td>62 <td class="">ပတ်ဒရိုဆန်းချက်ဇ် <td class=tdcount>4
<tr><td>63 <td class="">ပုဆိုးခါးပုံစ <td class=tdcount>4
<tr><td>64 <td class="">မော်ကွန်းတင် <td class=tdcount>4
<tr><td>65 <td class="">လာမှာ <td class=tdcount>4
<tr><td>66 <td class="">သမ္ပန္နံ <td class=tdcount>4
<tr><td>67 <td class="">သဟာယ <td class=tdcount>4
<tr><td>68 <td class="">သူရမ် <td class=tdcount>4
<tr><td>69 <td class="">သူသေ <td class=tdcount>4
<tr><td>70 <td class="">သဲဖို <td class=tdcount>4
<tr><td>71 <td class="">သံဃမဟာနာယက <td class=tdcount>4
<tr><td>72 <td class="">သံတောင်ကြီး <td class=tdcount>4
<tr><td>73 <td class="">အထက်တန်းလွှာ <td class=tdcount>4
<tr><td>74 <td class="">အာဘေး <td class=tdcount>4
<tr><td>75 <td class="">အိဒ်ဝဒ်ဖိလစ်ပီ <td class=tdcount>4
<tr><td>76 <td class="">ဦးကြည်မင်း <td class=tdcount>4
<tr><td>77 <td class="">ဦးစိုးထက် <td class=tdcount>4
<tr><td>78 <td class="">ဦးဇော်မြင့်မောင် <td class=tdcount>4
<tr><td>79 <td class="">ဦးဉာဏ်ဝင်း <td class=tdcount>4
<tr><td>80 <td class="">ဦးတင်မောင်ဝင်း <td class=tdcount>4
<tr><td>81 <td class="">ဦးဘရန်မိုင် <td class=tdcount>4
<tr><td>82 <td class="">ဦးမင်းလွင် <td class=tdcount>4
<tr><td>83 <td class="">ဦးမျိုးညွန့် <td class=tdcount>4
<tr><td>84 <td class="">ဦးမြင့်ဦး <td class=tdcount>4
<tr><td>85 <td class="">ဦးရဲနိုင် <td class=tdcount>4
<tr><td>86 <td class="">ဦးလှမိုးအောင် <td class=tdcount>4
<tr><td>87 <td class="">ဦးလှသိန်း <td class=tdcount>4
<tr><td>88 <td class="">ဦးအုန်းကြိုင် <td class=tdcount>4
<tr><td>89 <td class="">ကူလီဘလီ <td class=tdcount>3
<tr><td>90 <td class="">ကြီးပြည်နယ် <td class=tdcount>3
<tr><td>91 <td class="">ဂျားဗီးယားတီဘက်စ် <td class=tdcount>3
<tr><td>92 <td class="">စောချစ်သူ <td class=tdcount>3
<tr><td>93 <td class="">တိမ်ပြာ <td class=tdcount>3
<tr><td>94 <td class="">တော်ကြီး <td class=tdcount>3
<tr><td>95 <td class="">ဒေါ်မြစန္ဒာ <td class=tdcount>3
<tr><td>96 <td class="">ဒေါ်မြတ်မြတ်ဦး <td class=tdcount>3
<tr><td>97 <td class="">နန်းခကျွမ် <td class=tdcount>3
<tr><td>98 <td class="">နွားရုပ် <td class=tdcount>3
<tr><td>99 <td class="">ပို့ဆောင်ရေး <td class=tdcount>3
<tr><td>100 <td class="">ပြီးသည်နောက် <td class=tdcount>3
<tr><td>101 <td class="">ဖယ်ခုံ <td class=tdcount>3
<tr><td>102 <td class="">ဗဟိုဌာနချုပ် <td class=tdcount>3
<tr><td>103 <td class="">ဗီယင်နာ <td class=tdcount>3
<tr><td>104 <td class="">ဘားဘေ့ရှ် <td class=tdcount>3
<tr><td>105 <td class="">မကြည်ကြည်ဆွေ <td class=tdcount>3
<tr><td>106 <td class="">မြေမျို <td class=tdcount>3
<tr><td>107 <td class="">ရုံခွဲ <td class=tdcount>3
<tr><td>108 <td class="">ရေးနည်း <td class=tdcount>3
<tr><td>109 <td class="">ရံပုံငွေ <td class=tdcount>3
<tr><td>110 <td class="">ဝိနည်းဓိုရ် <td class=tdcount>3
<tr><td>111 <td class="">ဟာဗီယာတီဘက်စ် <td class=tdcount>3
<tr><td>112 <td class="">အိုဆာကာ <td class=tdcount>3
<tr><td>113 <td class="">အေပီ <td class=tdcount>3
<tr><td>114 <td class="">ဦးစိုင်းလင်း <td class=tdcount>3
<tr><td>115 <td class="">ဦးစောချစ်ခင် <td class=tdcount>3
<tr><td>116 <td class="">ဦးထွန်းထွန်းစိုး <td class=tdcount>3
<tr><td>117 <td class="">ဦးထွန်းသာစိန် <td class=tdcount>3
<tr><td>118 <td class="">ဦးဘကြွယ် <td class=tdcount>3
<tr><td>119 <td class="">ဦးမိုးကျော်အောင် <td class=tdcount>3
<tr><td>120 <td class="">ဦးဝင်းမော်ဌေး <td class=tdcount>3
<tr><td>121 <td class="">ဦးသန့်စင်မောင် <td class=tdcount>3
<tr><td>122 <td class="">ဦးသိန်းနိုင် <td class=tdcount>3
<tr><td>123 <td class="">ဦးအိုက်ကျန်ခမ်း <td class=tdcount>3
<tr><td>124 <td class="">ဦးအောင်ထူး <td class=tdcount>3
<tr><td>125 <td class="">ဦးအောင်နိုင်ဦး <td class=tdcount>3
<tr><td>126 <td class="">ဦးအောင်မျိုးမြင့် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကန်တော့ခံ <td class=tdcount>4
<tr><td>2 <td class="">ကိုယ်စိတ် <td class=tdcount>5
<tr><td>3 <td class="">ကူလီဘလီ <td class=tdcount>3
<tr><td>4 <td class="">ကျန်ငွေ <td class=tdcount>8
<tr><td>5 <td class="">ကြီးပြည်နယ် <td class=tdcount>3
<tr><td>6 <td class="">ခထိလှ <td class=tdcount>4
<tr><td>7 <td class="">ချင်ရင် <td class=tdcount>4
<tr><td>8 <td class="">ချန်အိုချာ <td class=tdcount>5
<tr><td>9 <td class="">ဂါဘရီရယ်ဂျီးဆပ် <td class=tdcount>4
<tr><td>10 <td class="">ဂျာဗီးယားတီဘက်စ် <td class=tdcount>5
<tr><td>11 <td class="">ဂျားဗီးယားတီဘက်စ် <td class=tdcount>3
<tr><td>12 <td class="">ဂျိမ်းစ်ရိုဒရီဂွက်ဇ် <td class=tdcount>6
<tr><td>13 <td class="">ငြိမ်ပိ <td class=tdcount>20
<tr><td>14 <td class="">စကားဝါ <td class=tdcount>5
<tr><td>15 <td class="">စာပေးစာယူ <td class=tdcount>7
<tr><td>16 <td class="">စာရင်းဝင် <td class=tdcount>30
<tr><td>17 <td class="">စောချစ်သူ <td class=tdcount>3
<tr><td>18 <td class="">တက်လှော် <td class=tdcount>7
<tr><td>19 <td class="">တိမ်ပြာ <td class=tdcount>3
<tr><td>20 <td class="">တော်ကြီး <td class=tdcount>3
<tr><td>21 <td class="">ထုံးတမ်း <td class=tdcount>30
<tr><td>22 <td class="">ထောက်မ <td class=tdcount>9
<tr><td>23 <td class="">ဒီပလိုမာ <td class=tdcount>14
<tr><td>24 <td class="">ဒေါ်မိမိခိုင် <td class=tdcount>9
<tr><td>25 <td class="">ဒေါ်မြစန္ဒာ <td class=tdcount>3
<tr><td>26 <td class="">ဒေါ်မြတ်မြတ်ဦး <td class=tdcount>3
<tr><td>27 <td class="">နည်းပြချုပ် <td class=tdcount>55
<tr><td>28 <td class="">နန်းခကျွမ် <td class=tdcount>3
<tr><td>29 <td class="">နာပျော် <td class=tdcount>5
<tr><td>30 <td class="">နို့စိမ်း <td class=tdcount>5
<tr><td>31 <td class="">နေမျိုးလင်း <td class=tdcount>7
<tr><td>32 <td class="">နွားရုပ် <td class=tdcount>3
<tr><td>33 <td class="">နှစ်စင်း <td class=tdcount>4
<tr><td>34 <td class="">ပတ်ဒရိုဆန်းချက်ဇ် <td class=tdcount>4
<tr><td>35 <td class="">ပဒေသရာဇာ <td class=tdcount>8
<tr><td>36 <td class="">ပို့ဆောင်ရေး <td class=tdcount>3
<tr><td>37 <td class="">ပုဆိုးခါးပုံစ <td class=tdcount>4
<tr><td>38 <td class="">ပေါင်းချုပ် <td class=tdcount>23
<tr><td>39 <td class="">ပြီးသည်နောက် <td class=tdcount>3
<tr><td>40 <td class="">ဖယ်ခုံ <td class=tdcount>3
<tr><td>41 <td class="">ဗဟိုဌာနချုပ် <td class=tdcount>3
<tr><td>42 <td class="">ဗီယင်နာ <td class=tdcount>3
<tr><td>43 <td class="">ဗေဒ <td class=tdcount>109
<tr><td>44 <td class="">ဘားဘေ့ရှ် <td class=tdcount>3
<tr><td>45 <td class="">ဘေးဘယာ <td class=tdcount>6
<tr><td>46 <td class="">မကြည်ကြည်ဆွေ <td class=tdcount>3
<tr><td>47 <td class="">မုဒိမ်းကျင့် <td class=tdcount>12
<tr><td>48 <td class="">မော်ကွန်းတင် <td class=tdcount>4
<tr><td>49 <td class="">မြူးထူး <td class=tdcount>25
<tr><td>50 <td class="">မြေမျို <td class=tdcount>3
<tr><td>51 <td class="">ရုံခွဲ <td class=tdcount>3
<tr><td>52 <td class="">ရေး <td class=tdcount>21,194
<tr><td>53 <td class="">ရေးနည်း <td class=tdcount>3
<tr><td>54 <td class="">ရေးရာ <td class=tdcount>224
<tr><td>55 <td class="">ရံပုံငွေ <td class=tdcount>3
<tr><td>56 <td class="">ရှင်ဇိုအာဘေး <td class=tdcount>5
<tr><td>57 <td class="">လက်သိုင်း <td class=tdcount>5
<tr><td>58 <td class="">လာမှာ <td class=tdcount>4
<tr><td>59 <td class="">လွှဲစာ <td class=tdcount>14
<tr><td>60 <td class="">ဝိနည်းဓိုရ် <td class=tdcount>3
<tr><td>61 <td class="">သမ္ပန္နော <td class=tdcount>7
<tr><td>62 <td class="">သမ္ပန္နံ <td class=tdcount>4
<tr><td>63 <td class="">သဟာယ <td class=tdcount>4
<tr><td>64 <td class="">သိမ်း <td class=tdcount>1,956
<tr><td>65 <td class="">သူရမ် <td class=tdcount>4
<tr><td>66 <td class="">သူသေ <td class=tdcount>4
<tr><td>67 <td class="">သော်ငြား <td class=tdcount>10
<tr><td>68 <td class="">သဲဖို <td class=tdcount>4
<tr><td>69 <td class="">သံဃ <td class=tdcount>30
<tr><td>70 <td class="">သံဃမဟာနာယက <td class=tdcount>4
<tr><td>71 <td class="">သံတောင်ကြီး <td class=tdcount>4
<tr><td>72 <td class="">ဟာဗီယာတီဘက်စ် <td class=tdcount>3
<tr><td>73 <td class="">အခွန်ကောက် <td class=tdcount>5
<tr><td>74 <td class="">အစ်ကိုက်တန် <td class=tdcount>61
<tr><td>75 <td class="">အဆစ်ရောင် <td class=tdcount>5
<tr><td>76 <td class="">အထက်တန်းလွှာ <td class=tdcount>4
<tr><td>77 <td class="">အဓိဌာန် <td class=tdcount>6
<tr><td>78 <td class="">အာဘေး <td class=tdcount>4
<tr><td>79 <td class="">အိဒ်ဝဒ်ဖိလစ်ပီ <td class=tdcount>4
<tr><td>80 <td class="">အိုဆာကာ <td class=tdcount>3
<tr><td>81 <td class="">အေပီ <td class=tdcount>3
<tr><td>82 <td class="">ဦးကျော်တင် <td class=tdcount>5
<tr><td>83 <td class="">ဦးကြည်မင်း <td class=tdcount>4
<tr><td>84 <td class="">ဦးခင်မောင်ချို <td class=tdcount>6
<tr><td>85 <td class="">ဦးခင်မောင်ဝင်း <td class=tdcount>5
<tr><td>86 <td class="">ဦးခန့်ဇော် <td class=tdcount>5
<tr><td>87 <td class="">ဦးစိုင်းလင်း <td class=tdcount>3
<tr><td>88 <td class="">ဦးစိုးထက် <td class=tdcount>4
<tr><td>89 <td class="">ဦးစောချစ်ခင် <td class=tdcount>3
<tr><td>90 <td class="">ဦးဆလိုင်းလျန်လွယ် <td class=tdcount>9
<tr><td>91 <td class="">ဦးဇော်မင်းဝင်း <td class=tdcount>5
<tr><td>92 <td class="">ဦးဇော်မြင့်မောင် <td class=tdcount>4
<tr><td>93 <td class="">ဦးဉာဏ်ဝင်း <td class=tdcount>4
<tr><td>94 <td class="">ဦးတင်မောင်ဝင်း <td class=tdcount>4
<tr><td>95 <td class="">ဦးတီခွန်မြတ် <td class=tdcount>7
<tr><td>96 <td class="">ဦးထွန်းထွန်းစိုး <td class=tdcount>3
<tr><td>97 <td class="">ဦးထွန်းထွန်းဦး <td class=tdcount>10
<tr><td>98 <td class="">ဦးထွန်းသာစိန် <td class=tdcount>3
<tr><td>99 <td class="">ဦးဖြိုးမင်းသိန်း <td class=tdcount>17
<tr><td>100 <td class="">ဦးဘကြွယ် <td class=tdcount>3
<tr><td>101 <td class="">ဦးဘရန်မိုင် <td class=tdcount>4
<tr><td>102 <td class="">ဦးမင်းလွင် <td class=tdcount>4
<tr><td>103 <td class="">ဦးမိုးကျော်အောင် <td class=tdcount>3
<tr><td>104 <td class="">ဦးမောင်မောင်လွင် <td class=tdcount>6
<tr><td>105 <td class="">ဦးမောင်ဝင်း <td class=tdcount>5
<tr><td>106 <td class="">ဦးမျိုးညွန့် <td class=tdcount>4
<tr><td>107 <td class="">ဦးမြင့်ဦး <td class=tdcount>4
<tr><td>108 <td class="">ဦးရဲနိုင် <td class=tdcount>4
<tr><td>109 <td class="">ဦးလှမိုးအောင် <td class=tdcount>4
<tr><td>110 <td class="">ဦးလှသိန်း <td class=tdcount>4
<tr><td>111 <td class="">ဦးဝင်းခိုင် <td class=tdcount>7
<tr><td>112 <td class="">ဦးဝင်းမော်ဌေး <td class=tdcount>3
<tr><td>113 <td class="">ဦးသန့်စင်မောင် <td class=tdcount>3
<tr><td>114 <td class="">ဦးသိန်းဆွေ <td class=tdcount>6
<tr><td>115 <td class="">ဦးသိန်းနိုင် <td class=tdcount>3
<tr><td>116 <td class="">ဦးသောင်းထိုက် <td class=tdcount>7
<tr><td>117 <td class="">ဦးသောင်းထွန်း <td class=tdcount>13
<tr><td>118 <td class="">ဦးဟန်ဇော် <td class=tdcount>12
<tr><td>119 <td class="">ဦးအိုက်ကျန်ခမ်း <td class=tdcount>3
<tr><td>120 <td class="">ဦးအုန်းကြိုင် <td class=tdcount>4
<tr><td>121 <td class="">ဦးအောင်ထူး <td class=tdcount>3
<tr><td>122 <td class="">ဦးအောင်နိုင်ဦး <td class=tdcount>3
<tr><td>123 <td class="">ဦးအောင်မျိုးမြင့် <td class=tdcount>3
<tr><td>124 <td class="">ဦးအောင်လှထွန်း <td class=tdcount>11
<tr><td>125 <td class="">ဦးအေးသာအောင် <td class=tdcount>5
<tr><td>126 <td class="">ဩဝါဒါ <td class=tdcount>10
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">သံဃမဟာနာယက <td class=tdcount>4
<tr><td>2 <td class="suffixsort">သံဃ <td class=tdcount>30
<tr><td>3 <td class="suffixsort">ပုဆိုးခါးပုံစ <td class=tdcount>4
<tr><td>4 <td class="suffixsort">ဗေဒ <td class=tdcount>109
<tr><td>5 <td class="suffixsort">ထောက်မ <td class=tdcount>9
<tr><td>6 <td class="suffixsort">သဟာယ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ဩဝါဒါ <td class=tdcount>10
<tr><td>8 <td class="suffixsort">စကားဝါ <td class=tdcount>5
<tr><td>9 <td class="suffixsort">အိုဆာကာ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">လွှဲစာ <td class=tdcount>14
<tr><td>11 <td class="suffixsort">ပဒေသရာဇာ <td class=tdcount>8
<tr><td>12 <td class="suffixsort">ဒေါ်မြစန္ဒာ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ဗီယင်နာ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ဒီပလိုမာ <td class=tdcount>14
<tr><td>15 <td class="suffixsort">ဘေးဘယာ <td class=tdcount>6
<tr><td>16 <td class="suffixsort">ရေးရာ <td class=tdcount>224
<tr><td>17 <td class="suffixsort">သမ္ပန္နော <td class=tdcount>7
<tr><td>18 <td class="suffixsort">ချန်အိုချာ <td class=tdcount>5
<tr><td>19 <td class="suffixsort">တိမ်ပြာ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">လာမှာ <td class=tdcount>4
<tr><td>21 <td class="suffixsort">အထက်တန်းလွှာ <td class=tdcount>4
<tr><td>22 <td class="suffixsort">ငြိမ်ပိ <td class=tdcount>20
<tr><td>23 <td class="suffixsort">အေပီ <td class=tdcount>3
<tr><td>24 <td class="suffixsort">အိဒ်ဝဒ်ဖိလစ်ပီ <td class=tdcount>4
<tr><td>25 <td class="suffixsort">ကူလီဘလီ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">သဲဖို <td class=tdcount>4
<tr><td>27 <td class="suffixsort">ဦးခင်မောင်ချို <td class=tdcount>6
<tr><td>28 <td class="suffixsort">မြေမျို <td class=tdcount>3
<tr><td>29 <td class="suffixsort">စာပေးစာယူ <td class=tdcount>7
<tr><td>30 <td class="suffixsort">စောချစ်သူ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">သူသေ <td class=tdcount>4
<tr><td>32 <td class="suffixsort">ရံပုံငွေ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">ကျန်ငွေ <td class=tdcount>8
<tr><td>34 <td class="suffixsort">ဦးသိန်းဆွေ <td class=tdcount>6
<tr><td>35 <td class="suffixsort">မကြည်ကြည်ဆွေ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ရုံခွဲ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">ကန်တော့ခံ <td class=tdcount>4
<tr><td>38 <td class="suffixsort">သမ္ပန္နံ <td class=tdcount>4
<tr><td>39 <td class="suffixsort">ဖယ်ခုံ <td class=tdcount>3
<tr><td>40 <td class="suffixsort">ဦးအောင်မျိုးမြင့် <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ဦးမျိုးညွန့် <td class=tdcount>4
<tr><td>42 <td class="suffixsort">ဦးမြင့်ဦး <td class=tdcount>4
<tr><td>43 <td class="suffixsort">ဦးထွန်းထွန်းဦး <td class=tdcount>10
<tr><td>44 <td class="suffixsort">ဦးအောင်နိုင်ဦး <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဒေါ်မြတ်မြတ်ဦး <td class=tdcount>3
<tr><td>46 <td class="suffixsort">သော်ငြား <td class=tdcount>10
<tr><td>47 <td class="suffixsort">သံတောင်ကြီး <td class=tdcount>4
<tr><td>48 <td class="suffixsort">တော်ကြီး <td class=tdcount>3
<tr><td>49 <td class="suffixsort">ဦးထွန်းထွန်းစိုး <td class=tdcount>3
<tr><td>50 <td class="suffixsort">မြူးထူး <td class=tdcount>25
<tr><td>51 <td class="suffixsort">ဦးအောင်ထူး <td class=tdcount>3
<tr><td>52 <td class="suffixsort">ဦးဝင်းမော်ဌေး <td class=tdcount>3
<tr><td>53 <td class="suffixsort">အာဘေး <td class=tdcount>4
<tr><td>54 <td class="suffixsort">ရှင်ဇိုအာဘေး <td class=tdcount>5
<tr><td>55 <td class="suffixsort">ရေး <td class=tdcount>21,194
<tr><td>56 <td class="suffixsort">ပို့ဆောင်ရေး <td class=tdcount>3
<tr><td>57 <td class="suffixsort">နှစ်စင်း <td class=tdcount>4
<tr><td>58 <td class="suffixsort">ဦးကြည်မင်း <td class=tdcount>4
<tr><td>59 <td class="suffixsort">နေမျိုးလင်း <td class=tdcount>7
<tr><td>60 <td class="suffixsort">ဦးစိုင်းလင်း <td class=tdcount>3
<tr><td>61 <td class="suffixsort">ဦးဇော်မင်းဝင်း <td class=tdcount>5
<tr><td>62 <td class="suffixsort">ဦးမောင်ဝင်း <td class=tdcount>5
<tr><td>63 <td class="suffixsort">ဦးခင်မောင်ဝင်း <td class=tdcount>5
<tr><td>64 <td class="suffixsort">ဦးတင်မောင်ဝင်း <td class=tdcount>4
<tr><td>65 <td class="suffixsort">ဦးဉာဏ်ဝင်း <td class=tdcount>4
<tr><td>66 <td class="suffixsort">လက်သိုင်း <td class=tdcount>5
<tr><td>67 <td class="suffixsort">ရေးနည်း <td class=tdcount>3
<tr><td>68 <td class="suffixsort">ဦးဖြိုးမင်းသိန်း <td class=tdcount>17
<tr><td>69 <td class="suffixsort">ဦးလှသိန်း <td class=tdcount>4
<tr><td>70 <td class="suffixsort">ဦးသောင်းထွန်း <td class=tdcount>13
<tr><td>71 <td class="suffixsort">ဦးအောင်လှထွန်း <td class=tdcount>11
<tr><td>72 <td class="suffixsort">ဦးအိုက်ကျန်ခမ်း <td class=tdcount>3
<tr><td>73 <td class="suffixsort">ထုံးတမ်း <td class=tdcount>30
<tr><td>74 <td class="suffixsort">နို့စိမ်း <td class=tdcount>5
<tr><td>75 <td class="suffixsort">သိမ်း <td class=tdcount>1,956
<tr><td>76 <td class="suffixsort">ဦးစိုးထက် <td class=tdcount>4
<tr><td>77 <td class="suffixsort">အခွန်ကောက် <td class=tdcount>5
<tr><td>78 <td class="suffixsort">ပြီးသည်နောက် <td class=tdcount>3
<tr><td>79 <td class="suffixsort">ဦးသောင်းထိုက် <td class=tdcount>7
<tr><td>80 <td class="suffixsort">ဦးစောချစ်ခင် <td class=tdcount>3
<tr><td>81 <td class="suffixsort">မော်ကွန်းတင် <td class=tdcount>4
<tr><td>82 <td class="suffixsort">ဦးကျော်တင် <td class=tdcount>5
<tr><td>83 <td class="suffixsort">ချင်ရင် <td class=tdcount>4
<tr><td>84 <td class="suffixsort">စာရင်းဝင် <td class=tdcount>30
<tr><td>85 <td class="suffixsort">ဦးသန့်စင်မောင် <td class=tdcount>3
<tr><td>86 <td class="suffixsort">ဦးဇော်မြင့်မောင် <td class=tdcount>4
<tr><td>87 <td class="suffixsort">အဆစ်ရောင် <td class=tdcount>5
<tr><td>88 <td class="suffixsort">ဦးအေးသာအောင် <td class=tdcount>5
<tr><td>89 <td class="suffixsort">ဦးလှမိုးအောင် <td class=tdcount>4
<tr><td>90 <td class="suffixsort">ဦးမိုးကျော်အောင် <td class=tdcount>3
<tr><td>91 <td class="suffixsort">ဒေါ်မိမိခိုင် <td class=tdcount>9
<tr><td>92 <td class="suffixsort">ဦးဝင်းခိုင် <td class=tdcount>7
<tr><td>93 <td class="suffixsort">ဦးရဲနိုင် <td class=tdcount>4
<tr><td>94 <td class="suffixsort">ဦးသိန်းနိုင် <td class=tdcount>3
<tr><td>95 <td class="suffixsort">ဦးဘရန်မိုင် <td class=tdcount>4
<tr><td>96 <td class="suffixsort">ဦးအုန်းကြိုင် <td class=tdcount>4
<tr><td>97 <td class="suffixsort">ဦးမင်းလွင် <td class=tdcount>4
<tr><td>98 <td class="suffixsort">ဦးမောင်မောင်လွင် <td class=tdcount>6
<tr><td>99 <td class="suffixsort">ဟာဗီယာတီဘက်စ် <td class=tdcount>3
<tr><td>100 <td class="suffixsort">ဂျာဗီးယားတီဘက်စ် <td class=tdcount>5
<tr><td>101 <td class="suffixsort">ဂျားဗီးယားတီဘက်စ် <td class=tdcount>3
<tr><td>102 <td class="suffixsort">ပတ်ဒရိုဆန်းချက်ဇ် <td class=tdcount>4
<tr><td>103 <td class="suffixsort">ဂျိမ်းစ်ရိုဒရီဂွက်ဇ် <td class=tdcount>6
<tr><td>104 <td class="suffixsort">ကိုယ်စိတ် <td class=tdcount>5
<tr><td>105 <td class="suffixsort">ဦးတီခွန်မြတ် <td class=tdcount>7
<tr><td>106 <td class="suffixsort">အစ်ကိုက်တန် <td class=tdcount>61
<tr><td>107 <td class="suffixsort">အဓိဌာန် <td class=tdcount>6
<tr><td>108 <td class="suffixsort">ဦးထွန်းသာစိန် <td class=tdcount>3
<tr><td>109 <td class="suffixsort">ဂါဘရီရယ်ဂျီးဆပ် <td class=tdcount>4
<tr><td>110 <td class="suffixsort">နွားရုပ် <td class=tdcount>3
<tr><td>111 <td class="suffixsort">ဗဟိုဌာနချုပ် <td class=tdcount>3
<tr><td>112 <td class="suffixsort">ပေါင်းချုပ် <td class=tdcount>23
<tr><td>113 <td class="suffixsort">နည်းပြချုပ် <td class=tdcount>55
<tr><td>114 <td class="suffixsort">သူရမ် <td class=tdcount>4
<tr><td>115 <td class="suffixsort">နန်းခကျွမ် <td class=tdcount>3
<tr><td>116 <td class="suffixsort">ကြီးပြည်နယ် <td class=tdcount>3
<tr><td>117 <td class="suffixsort">ဦးဆလိုင်းလျန်လွယ် <td class=tdcount>9
<tr><td>118 <td class="suffixsort">ဦးဘကြွယ် <td class=tdcount>3
<tr><td>119 <td class="suffixsort">ဝိနည်းဓိုရ် <td class=tdcount>3
<tr><td>120 <td class="suffixsort">ဦးခန့်ဇော် <td class=tdcount>5
<tr><td>121 <td class="suffixsort">ဦးဟန်ဇော် <td class=tdcount>12
<tr><td>122 <td class="suffixsort">နာပျော် <td class=tdcount>5
<tr><td>123 <td class="suffixsort">တက်လှော် <td class=tdcount>7
<tr><td>124 <td class="suffixsort">မုဒိမ်းကျင့် <td class=tdcount>12
<tr><td>125 <td class="suffixsort">ဘားဘေ့ရှ် <td class=tdcount>3
<tr><td>126 <td class="suffixsort">ခထိလှ <td class=tdcount>4
</table>