<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1010111111</h1>
27 words, 28,404 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ဖို့ <td class=tdcount>19,086
<tr><td>2 <td class="">ရန် <td class=tdcount>8,648
<tr><td>3 <td class="">ဘို့ <td class=tdcount>181
<tr><td>4 <td class="">စေရန် <td class=tdcount>172
<tr><td>5 <td class="">မိန့် <td class=tdcount>110
<tr><td>6 <td class="">ရာ၌ <td class=tdcount>75
<tr><td>7 <td class="">နိုင်ခြေ <td class=tdcount>22
<tr><td>8 <td class="">သူတိုင်း <td class=tdcount>18
<tr><td>9 <td class="">သမှု <td class=tdcount>14
<tr><td>10 <td class="">နိုင်မှာ <td class=tdcount>12
<tr><td>11 <td class="">ဖို့အတွက် <td class=tdcount>8
<tr><td>12 <td class="">တကြား <td class=tdcount>7
<tr><td>13 <td class="">ညီထွေး <td class=tdcount>5
<tr><td>14 <td class="">ဦးရွက် <td class=tdcount>5
<tr><td>15 <td class="">စမ်းပါ <td class=tdcount>4
<tr><td>16 <td class="">မျက်ရှင် <td class=tdcount>4
<tr><td>17 <td class="">ကပ်စား <td class=tdcount>3
<tr><td>18 <td class="">ချိန်ကို <td class=tdcount>3
<tr><td>19 <td class="">ချိုးဖောက်တဲ့ <td class=tdcount>3
<tr><td>20 <td class="">ထောမနာ <td class=tdcount>3
<tr><td>21 <td class="">နိုင်ရင် <td class=tdcount>3
<tr><td>22 <td class="">နီတယ် <td class=tdcount>3
<tr><td>23 <td class="">နေရေး <td class=tdcount>3
<tr><td>24 <td class="">ဖို့ကို <td class=tdcount>3
<tr><td>25 <td class="">ရုံတင်မက <td class=tdcount>3
<tr><td>26 <td class="">လိုက်ပြီလား <td class=tdcount>3
<tr><td>27 <td class="">အရက်ပြန် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကပ်စား <td class=tdcount>3
<tr><td>2 <td class="">ချိန်ကို <td class=tdcount>3
<tr><td>3 <td class="">ချိုးဖောက်တဲ့ <td class=tdcount>3
<tr><td>4 <td class="">စမ်းပါ <td class=tdcount>4
<tr><td>5 <td class="">စေရန် <td class=tdcount>172
<tr><td>6 <td class="">ညီထွေး <td class=tdcount>5
<tr><td>7 <td class="">တကြား <td class=tdcount>7
<tr><td>8 <td class="">ထောမနာ <td class=tdcount>3
<tr><td>9 <td class="">နိုင်ခြေ <td class=tdcount>22
<tr><td>10 <td class="">နိုင်မှာ <td class=tdcount>12
<tr><td>11 <td class="">နိုင်ရင် <td class=tdcount>3
<tr><td>12 <td class="">နီတယ် <td class=tdcount>3
<tr><td>13 <td class="">နေရေး <td class=tdcount>3
<tr><td>14 <td class="">ဖို့ <td class=tdcount>19,086
<tr><td>15 <td class="">ဖို့ကို <td class=tdcount>3
<tr><td>16 <td class="">ဖို့အတွက် <td class=tdcount>8
<tr><td>17 <td class="">ဘို့ <td class=tdcount>181
<tr><td>18 <td class="">မိန့် <td class=tdcount>110
<tr><td>19 <td class="">မျက်ရှင် <td class=tdcount>4
<tr><td>20 <td class="">ရန် <td class=tdcount>8,648
<tr><td>21 <td class="">ရာ၌ <td class=tdcount>75
<tr><td>22 <td class="">ရုံတင်မက <td class=tdcount>3
<tr><td>23 <td class="">လိုက်ပြီလား <td class=tdcount>3
<tr><td>24 <td class="">သမှု <td class=tdcount>14
<tr><td>25 <td class="">သူတိုင်း <td class=tdcount>18
<tr><td>26 <td class="">အရက်ပြန် <td class=tdcount>3
<tr><td>27 <td class="">ဦးရွက် <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ရုံတင်မက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">စမ်းပါ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">ထောမနာ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">နိုင်မှာ <td class=tdcount>12
<tr><td>5 <td class="suffixsort">ဖို့ကို <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ချိန်ကို <td class=tdcount>3
<tr><td>7 <td class="suffixsort">သမှု <td class=tdcount>14
<tr><td>8 <td class="suffixsort">နိုင်ခြေ <td class=tdcount>22
<tr><td>9 <td class="suffixsort">ဖို့ <td class=tdcount>19,086
<tr><td>10 <td class="suffixsort">ဘို့ <td class=tdcount>181
<tr><td>11 <td class="suffixsort">ချိုးဖောက်တဲ့ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">မိန့် <td class=tdcount>110
<tr><td>13 <td class="suffixsort">ကပ်စား <td class=tdcount>3
<tr><td>14 <td class="suffixsort">လိုက်ပြီလား <td class=tdcount>3
<tr><td>15 <td class="suffixsort">တကြား <td class=tdcount>7
<tr><td>16 <td class="suffixsort">နေရေး <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ညီထွေး <td class=tdcount>5
<tr><td>18 <td class="suffixsort">သူတိုင်း <td class=tdcount>18
<tr><td>19 <td class="suffixsort">ဖို့အတွက် <td class=tdcount>8
<tr><td>20 <td class="suffixsort">ဦးရွက် <td class=tdcount>5
<tr><td>21 <td class="suffixsort">နိုင်ရင် <td class=tdcount>3
<tr><td>22 <td class="suffixsort">မျက်ရှင် <td class=tdcount>4
<tr><td>23 <td class="suffixsort">ရန် <td class=tdcount>8,648
<tr><td>24 <td class="suffixsort">စေရန် <td class=tdcount>172
<tr><td>25 <td class="suffixsort">အရက်ပြန် <td class=tdcount>3
<tr><td>26 <td class="suffixsort">နီတယ် <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ရာ၌ <td class=tdcount>75
</table>