<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 10100</h1>
39 words, 107,833 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">တာ <td class=tdcount>100,958
<tr><td>2 <td class="">သလို <td class=tdcount>5,564
<tr><td>3 <td class="">သကဲ့သို့ <td class=tdcount>475
<tr><td>4 <td class="">မလို့ <td class=tdcount>254
<tr><td>5 <td class="">သလိုလို <td class=tdcount>173
<tr><td>6 <td class="">လေလေ <td class=tdcount>89
<tr><td>7 <td class="">စမြဲ <td class=tdcount>74
<tr><td>8 <td class="">ထားတာ <td class=tdcount>43
<tr><td>9 <td class="">ကြတာ <td class=tdcount>26
<tr><td>10 <td class="">နေကြတာ <td class=tdcount>21
<tr><td>11 <td class="">ခဲ့ကြတာ <td class=tdcount>19
<tr><td>12 <td class="">နိုင်တာ <td class=tdcount>17
<tr><td>13 <td class="">ဝဏ္ဏဝန္တော <td class=tdcount>14
<tr><td>14 <td class="">စေတာ <td class=tdcount>8
<tr><td>15 <td class="">စကောင်း <td class=tdcount>7
<tr><td>16 <td class="">သမှုတ် <td class=tdcount>7
<tr><td>17 <td class="">ကုန်မှာ <td class=tdcount>6
<tr><td>18 <td class="">နိုင်သေးဘူး <td class=tdcount>6
<tr><td>19 <td class="">သက်မွန်မြင့် <td class=tdcount>6
<tr><td>20 <td class="">ဦးစောက် <td class=tdcount>5
<tr><td>21 <td class="">န္ဒ <td class=tdcount>4
<tr><td>22 <td class="">အန့် <td class=tdcount>4
<tr><td>23 <td class="">အရံသမား <td class=tdcount>4
<tr><td>24 <td class="">းဂျာနေး <td class=tdcount>4
<tr><td>25 <td class="">ခဲ့စမ်းပါ <td class=tdcount>3
<tr><td>26 <td class="">ဂွမ်းစောင် <td class=tdcount>3
<tr><td>27 <td class="">ညီထွဋ် <td class=tdcount>3
<tr><td>28 <td class="">တယုတ် <td class=tdcount>3
<tr><td>29 <td class="">နီတာ <td class=tdcount>3
<tr><td>30 <td class="">နှိုးစက်သံ <td class=tdcount>3
<tr><td>31 <td class="">ဖြည့်ပေး <td class=tdcount>3
<tr><td>32 <td class="">ဘူးဘူး <td class=tdcount>3
<tr><td>33 <td class="">မနွဲ့စတမ်း <td class=tdcount>3
<tr><td>34 <td class="">လဗြွတ် <td class=tdcount>3
<tr><td>35 <td class="">လုပ်စားကိုင်စား <td class=tdcount>3
<tr><td>36 <td class="">လေစွ <td class=tdcount>3
<tr><td>37 <td class="">သိင်္ဂီ <td class=tdcount>3
<tr><td>38 <td class="">ဟိံသိ <td class=tdcount>3
<tr><td>39 <td class="">အရင်းခေါက်ခေါက် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကုန်မှာ <td class=tdcount>6
<tr><td>2 <td class="">ကြတာ <td class=tdcount>26
<tr><td>3 <td class="">ခဲ့ကြတာ <td class=tdcount>19
<tr><td>4 <td class="">ခဲ့စမ်းပါ <td class=tdcount>3
<tr><td>5 <td class="">ဂွမ်းစောင် <td class=tdcount>3
<tr><td>6 <td class="">စကောင်း <td class=tdcount>7
<tr><td>7 <td class="">စမြဲ <td class=tdcount>74
<tr><td>8 <td class="">စေတာ <td class=tdcount>8
<tr><td>9 <td class="">ညီထွဋ် <td class=tdcount>3
<tr><td>10 <td class="">တယုတ် <td class=tdcount>3
<tr><td>11 <td class="">တာ <td class=tdcount>100,958
<tr><td>12 <td class="">ထားတာ <td class=tdcount>43
<tr><td>13 <td class="">နိုင်တာ <td class=tdcount>17
<tr><td>14 <td class="">နိုင်သေးဘူး <td class=tdcount>6
<tr><td>15 <td class="">နီတာ <td class=tdcount>3
<tr><td>16 <td class="">နေကြတာ <td class=tdcount>21
<tr><td>17 <td class="">န္ဒ <td class=tdcount>4
<tr><td>18 <td class="">နှိုးစက်သံ <td class=tdcount>3
<tr><td>19 <td class="">ဖြည့်ပေး <td class=tdcount>3
<tr><td>20 <td class="">ဘူးဘူး <td class=tdcount>3
<tr><td>21 <td class="">မနွဲ့စတမ်း <td class=tdcount>3
<tr><td>22 <td class="">မလို့ <td class=tdcount>254
<tr><td>23 <td class="">လဗြွတ် <td class=tdcount>3
<tr><td>24 <td class="">လုပ်စားကိုင်စား <td class=tdcount>3
<tr><td>25 <td class="">လေစွ <td class=tdcount>3
<tr><td>26 <td class="">လေလေ <td class=tdcount>89
<tr><td>27 <td class="">ဝဏ္ဏဝန္တော <td class=tdcount>14
<tr><td>28 <td class="">သကဲ့သို့ <td class=tdcount>475
<tr><td>29 <td class="">သက်မွန်မြင့် <td class=tdcount>6
<tr><td>30 <td class="">သမှုတ် <td class=tdcount>7
<tr><td>31 <td class="">သလို <td class=tdcount>5,564
<tr><td>32 <td class="">သလိုလို <td class=tdcount>173
<tr><td>33 <td class="">သိင်္ဂီ <td class=tdcount>3
<tr><td>34 <td class="">ဟိံသိ <td class=tdcount>3
<tr><td>35 <td class="">အန့် <td class=tdcount>4
<tr><td>36 <td class="">အရင်းခေါက်ခေါက် <td class=tdcount>3
<tr><td>37 <td class="">အရံသမား <td class=tdcount>4
<tr><td>38 <td class="">ဦးစောက် <td class=tdcount>5
<tr><td>39 <td class="">းဂျာနေး <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">န္ဒ <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ခဲ့စမ်းပါ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">တာ <td class=tdcount>100,958
<tr><td>4 <td class="suffixsort">နီတာ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">စေတာ <td class=tdcount>8
<tr><td>6 <td class="suffixsort">ထားတာ <td class=tdcount>43
<tr><td>7 <td class="suffixsort">နိုင်တာ <td class=tdcount>17
<tr><td>8 <td class="suffixsort">ကြတာ <td class=tdcount>26
<tr><td>9 <td class="suffixsort">နေကြတာ <td class=tdcount>21
<tr><td>10 <td class="suffixsort">ခဲ့ကြတာ <td class=tdcount>19
<tr><td>11 <td class="suffixsort">ဝဏ္ဏဝန္တော <td class=tdcount>14
<tr><td>12 <td class="suffixsort">ကုန်မှာ <td class=tdcount>6
<tr><td>13 <td class="suffixsort">ဟိံသိ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">သိင်္ဂီ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">သလို <td class=tdcount>5,564
<tr><td>16 <td class="suffixsort">သလိုလို <td class=tdcount>173
<tr><td>17 <td class="suffixsort">လေလေ <td class=tdcount>89
<tr><td>18 <td class="suffixsort">စမြဲ <td class=tdcount>74
<tr><td>19 <td class="suffixsort">နှိုးစက်သံ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">မလို့ <td class=tdcount>254
<tr><td>21 <td class="suffixsort">သကဲ့သို့ <td class=tdcount>475
<tr><td>22 <td class="suffixsort">သက်မွန်မြင့် <td class=tdcount>6
<tr><td>23 <td class="suffixsort">အန့် <td class=tdcount>4
<tr><td>24 <td class="suffixsort">လုပ်စားကိုင်စား <td class=tdcount>3
<tr><td>25 <td class="suffixsort">အရံသမား <td class=tdcount>4
<tr><td>26 <td class="suffixsort">ဘူးဘူး <td class=tdcount>3
<tr><td>27 <td class="suffixsort">နိုင်သေးဘူး <td class=tdcount>6
<tr><td>28 <td class="suffixsort">းဂျာနေး <td class=tdcount>4
<tr><td>29 <td class="suffixsort">ဖြည့်ပေး <td class=tdcount>3
<tr><td>30 <td class="suffixsort">စကောင်း <td class=tdcount>7
<tr><td>31 <td class="suffixsort">မနွဲ့စတမ်း <td class=tdcount>3
<tr><td>32 <td class="suffixsort">အရင်းခေါက်ခေါက် <td class=tdcount>3
<tr><td>33 <td class="suffixsort">ဦးစောက် <td class=tdcount>5
<tr><td>34 <td class="suffixsort">ဂွမ်းစောင် <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ညီထွဋ် <td class=tdcount>3
<tr><td>36 <td class="suffixsort">တယုတ် <td class=tdcount>3
<tr><td>37 <td class="suffixsort">သမှုတ် <td class=tdcount>7
<tr><td>38 <td class="suffixsort">လဗြွတ် <td class=tdcount>3
<tr><td>39 <td class="suffixsort">လေစွ <td class=tdcount>3
</table>