<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1011011</h1>
35 words, 49,313 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ဘူး <td class=tdcount>48,252
<tr><td>2 <td class="">ခဲ့ဘူး <td class=tdcount>280
<tr><td>3 <td class="">ပကော <td class=tdcount>93
<tr><td>4 <td class="">ကြဘူး <td class=tdcount>88
<tr><td>5 <td class="">မှာပါ <td class=tdcount>77
<tr><td>6 <td class="">ပါသလား <td class=tdcount>67
<tr><td>7 <td class="">သဗျ <td class=tdcount>65
<tr><td>8 <td class="">ခဲ့ကြဘူး <td class=tdcount>53
<tr><td>9 <td class="">သေးဘူး <td class=tdcount>53
<tr><td>10 <td class="">နိုင်ဘူး <td class=tdcount>51
<tr><td>11 <td class="">တော့ဘူး <td class=tdcount>39
<tr><td>12 <td class="">ပါသလဲ <td class=tdcount>32
<tr><td>13 <td class="">သပ <td class=tdcount>23
<tr><td>14 <td class="">လိုက်ဘူး <td class=tdcount>22
<tr><td>15 <td class="">မိဘူး <td class=tdcount>18
<tr><td>16 <td class="">သတုံး <td class=tdcount>16
<tr><td>17 <td class="">ရှေးစာဆို <td class=tdcount>13
<tr><td>18 <td class="">ခဲ့မိဘူး <td class=tdcount>10
<tr><td>19 <td class="">မယ်လေ <td class=tdcount>6
<tr><td>20 <td class="">ခဲ့လို့ပါ <td class=tdcount>5
<tr><td>21 <td class="">ထားမှာ <td class=tdcount>4
<tr><td>22 <td class="">မိခဲ့ဘူး <td class=tdcount>4
<tr><td>23 <td class="">ရစေ <td class=tdcount>4
<tr><td>24 <td class="">ရမှာပါ <td class=tdcount>4
<tr><td>25 <td class="">ရီးရဲ့ <td class=tdcount>4
<tr><td>26 <td class="">စကြာနန္ဒ <td class=tdcount>3
<tr><td>27 <td class="">တစ်ဘဝတာ <td class=tdcount>3
<tr><td>28 <td class="">တော့တယ် <td class=tdcount>3
<tr><td>29 <td class="">တော့မှာ <td class=tdcount>3
<tr><td>30 <td class="">နေပေမယ့် <td class=tdcount>3
<tr><td>31 <td class="">ပါရစေဦး <td class=tdcount>3
<tr><td>32 <td class="">ပါသည် <td class=tdcount>3
<tr><td>33 <td class="">မှာမ <td class=tdcount>3
<tr><td>34 <td class="">သကော <td class=tdcount>3
<tr><td>35 <td class="">သလောက်တော့ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကြဘူး <td class=tdcount>88
<tr><td>2 <td class="">ခဲ့ကြဘူး <td class=tdcount>53
<tr><td>3 <td class="">ခဲ့ဘူး <td class=tdcount>280
<tr><td>4 <td class="">ခဲ့မိဘူး <td class=tdcount>10
<tr><td>5 <td class="">ခဲ့လို့ပါ <td class=tdcount>5
<tr><td>6 <td class="">စကြာနန္ဒ <td class=tdcount>3
<tr><td>7 <td class="">တစ်ဘဝတာ <td class=tdcount>3
<tr><td>8 <td class="">တော့တယ် <td class=tdcount>3
<tr><td>9 <td class="">တော့ဘူး <td class=tdcount>39
<tr><td>10 <td class="">တော့မှာ <td class=tdcount>3
<tr><td>11 <td class="">ထားမှာ <td class=tdcount>4
<tr><td>12 <td class="">နိုင်ဘူး <td class=tdcount>51
<tr><td>13 <td class="">နေပေမယ့် <td class=tdcount>3
<tr><td>14 <td class="">ပကော <td class=tdcount>93
<tr><td>15 <td class="">ပါရစေဦး <td class=tdcount>3
<tr><td>16 <td class="">ပါသည် <td class=tdcount>3
<tr><td>17 <td class="">ပါသလား <td class=tdcount>67
<tr><td>18 <td class="">ပါသလဲ <td class=tdcount>32
<tr><td>19 <td class="">ဘူး <td class=tdcount>48,252
<tr><td>20 <td class="">မယ်လေ <td class=tdcount>6
<tr><td>21 <td class="">မိခဲ့ဘူး <td class=tdcount>4
<tr><td>22 <td class="">မိဘူး <td class=tdcount>18
<tr><td>23 <td class="">မှာပါ <td class=tdcount>77
<tr><td>24 <td class="">မှာမ <td class=tdcount>3
<tr><td>25 <td class="">ရစေ <td class=tdcount>4
<tr><td>26 <td class="">ရမှာပါ <td class=tdcount>4
<tr><td>27 <td class="">ရီးရဲ့ <td class=tdcount>4
<tr><td>28 <td class="">ရှေးစာဆို <td class=tdcount>13
<tr><td>29 <td class="">လိုက်ဘူး <td class=tdcount>22
<tr><td>30 <td class="">သကော <td class=tdcount>3
<tr><td>31 <td class="">သတုံး <td class=tdcount>16
<tr><td>32 <td class="">သပ <td class=tdcount>23
<tr><td>33 <td class="">သဗျ <td class=tdcount>65
<tr><td>34 <td class="">သလောက်တော့ <td class=tdcount>3
<tr><td>35 <td class="">သေးဘူး <td class=tdcount>53
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">စကြာနန္ဒ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">သပ <td class=tdcount>23
<tr><td>3 <td class="suffixsort">မှာမ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">မှာပါ <td class=tdcount>77
<tr><td>5 <td class="suffixsort">ရမှာပါ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">ခဲ့လို့ပါ <td class=tdcount>5
<tr><td>7 <td class="suffixsort">တစ်ဘဝတာ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ပကော <td class=tdcount>93
<tr><td>9 <td class="suffixsort">သကော <td class=tdcount>3
<tr><td>10 <td class="suffixsort">တော့မှာ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ထားမှာ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ရှေးစာဆို <td class=tdcount>13
<tr><td>13 <td class="suffixsort">ရစေ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">မယ်လေ <td class=tdcount>6
<tr><td>15 <td class="suffixsort">ပါသလဲ <td class=tdcount>32
<tr><td>16 <td class="suffixsort">သလောက်တော့ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ရီးရဲ့ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ပါရစေဦး <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ပါသလား <td class=tdcount>67
<tr><td>20 <td class="suffixsort">ဘူး <td class=tdcount>48,252
<tr><td>21 <td class="suffixsort">မိဘူး <td class=tdcount>18
<tr><td>22 <td class="suffixsort">ခဲ့မိဘူး <td class=tdcount>10
<tr><td>23 <td class="suffixsort">တော့ဘူး <td class=tdcount>39
<tr><td>24 <td class="suffixsort">ခဲ့ဘူး <td class=tdcount>280
<tr><td>25 <td class="suffixsort">မိခဲ့ဘူး <td class=tdcount>4
<tr><td>26 <td class="suffixsort">သေးဘူး <td class=tdcount>53
<tr><td>27 <td class="suffixsort">လိုက်ဘူး <td class=tdcount>22
<tr><td>28 <td class="suffixsort">နိုင်ဘူး <td class=tdcount>51
<tr><td>29 <td class="suffixsort">ကြဘူး <td class=tdcount>88
<tr><td>30 <td class="suffixsort">ခဲ့ကြဘူး <td class=tdcount>53
<tr><td>31 <td class="suffixsort">သတုံး <td class=tdcount>16
<tr><td>32 <td class="suffixsort">ပါသည် <td class=tdcount>3
<tr><td>33 <td class="suffixsort">တော့တယ် <td class=tdcount>3
<tr><td>34 <td class="suffixsort">နေပေမယ့် <td class=tdcount>3
<tr><td>35 <td class="suffixsort">သဗျ <td class=tdcount>65
</table>