<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 101100</h1>
53 words, 162,565 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">တယ် <td class=tdcount>153,971
<tr><td>2 <td class="">သလား <td class=tdcount>3,928
<tr><td>3 <td class="">သလဲ <td class=tdcount>3,883
<tr><td>4 <td class="">ပေ့ <td class=tdcount>165
<tr><td>5 <td class="">ရဲ့လား <td class=tdcount>111
<tr><td>6 <td class="">တာပဲ <td class=tdcount>78
<tr><td>7 <td class="">သကိုး <td class=tdcount>57
<tr><td>8 <td class="">လို့လား <td class=tdcount>43
<tr><td>9 <td class="">ပါ့မလား <td class=tdcount>40
<tr><td>10 <td class="">သဟ <td class=tdcount>21
<tr><td>11 <td class="">တယ်လေ <td class=tdcount>16
<tr><td>12 <td class="">ကြသလဲ <td class=tdcount>15
<tr><td>13 <td class="">တာက <td class=tdcount>15
<tr><td>14 <td class="">လို့ပါ <td class=tdcount>15
<tr><td>15 <td class="">ပေမယ့်လည်း <td class=tdcount>14
<tr><td>16 <td class="">မမရဲ <td class=tdcount>14
<tr><td>17 <td class="">လို့တော့ <td class=tdcount>14
<tr><td>18 <td class="">သကွာ <td class=tdcount>12
<tr><td>19 <td class="">မမအိစု <td class=tdcount>10
<tr><td>20 <td class="">သဗျာ <td class=tdcount>9
<tr><td>21 <td class="">သဗျို့ <td class=tdcount>9
<tr><td>22 <td class="">သကွဲ့ <td class=tdcount>8
<tr><td>23 <td class="">ယင့် <td class=tdcount>6
<tr><td>24 <td class="">သေးလဲ <td class=tdcount>6
<tr><td>25 <td class="">ဘူးကွာ <td class=tdcount>5
<tr><td>26 <td class="">ဘူးလေ <td class=tdcount>5
<tr><td>27 <td class="">သကို <td class=tdcount>5
<tr><td>28 <td class="">သကွယ် <td class=tdcount>5
<tr><td>29 <td class="">သဟေ့ <td class=tdcount>5
<tr><td>30 <td class="">ကိုဟန် <td class=tdcount>4
<tr><td>31 <td class="">တယ်ဆိုတာ <td class=tdcount>4
<tr><td>32 <td class="">ဖိတ်ဖိတ်စဉ်စဉ် <td class=tdcount>4
<tr><td>33 <td class="">မမဇွန် <td class=tdcount>4
<tr><td>34 <td class="">မမသက်ထက် <td class=tdcount>4
<tr><td>35 <td class="">မွေးတူ <td class=tdcount>4
<tr><td>36 <td class="">မှာဘဲ <td class=tdcount>4
<tr><td>37 <td class="">ရုံပါပဲ <td class=tdcount>4
<tr><td>38 <td class="">ဆွေသဟာ <td class=tdcount>3
<tr><td>39 <td class="">ညီမလား <td class=tdcount>3
<tr><td>40 <td class="">တယ်ဗျာ <td class=tdcount>3
<tr><td>41 <td class="">တဲ့အချိန် <td class=tdcount>3
<tr><td>42 <td class="">ပြီလေ <td class=tdcount>3
<tr><td>43 <td class="">ဘိုင့်ဘိုင် <td class=tdcount>3
<tr><td>44 <td class="">မစမ်းသီတာ <td class=tdcount>3
<tr><td>45 <td class="">မမထိုက် <td class=tdcount>3
<tr><td>46 <td class="">ရှေ့တိုးနောက်ငင် <td class=tdcount>3
<tr><td>47 <td class="">လွန်းလို့ <td class=tdcount>3
<tr><td>48 <td class="">သကား <td class=tdcount>3
<tr><td>49 <td class="">သန်းရွေ <td class=tdcount>3
<tr><td>50 <td class="">သလေ <td class=tdcount>3
<tr><td>51 <td class="">သွားကြတယ် <td class=tdcount>3
<tr><td>52 <td class="">အထုအထောင်း <td class=tdcount>3
<tr><td>53 <td class="">ဦးကျော်တင့် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကိုဟန် <td class=tdcount>4
<tr><td>2 <td class="">ကြသလဲ <td class=tdcount>15
<tr><td>3 <td class="">ဆွေသဟာ <td class=tdcount>3
<tr><td>4 <td class="">ညီမလား <td class=tdcount>3
<tr><td>5 <td class="">တယ် <td class=tdcount>153,971
<tr><td>6 <td class="">တယ်ဆိုတာ <td class=tdcount>4
<tr><td>7 <td class="">တယ်ဗျာ <td class=tdcount>3
<tr><td>8 <td class="">တယ်လေ <td class=tdcount>16
<tr><td>9 <td class="">တာက <td class=tdcount>15
<tr><td>10 <td class="">တာပဲ <td class=tdcount>78
<tr><td>11 <td class="">တဲ့အချိန် <td class=tdcount>3
<tr><td>12 <td class="">ပါ့မလား <td class=tdcount>40
<tr><td>13 <td class="">ပေမယ့်လည်း <td class=tdcount>14
<tr><td>14 <td class="">ပေ့ <td class=tdcount>165
<tr><td>15 <td class="">ပြီလေ <td class=tdcount>3
<tr><td>16 <td class="">ဖိတ်ဖိတ်စဉ်စဉ် <td class=tdcount>4
<tr><td>17 <td class="">ဘိုင့်ဘိုင် <td class=tdcount>3
<tr><td>18 <td class="">ဘူးကွာ <td class=tdcount>5
<tr><td>19 <td class="">ဘူးလေ <td class=tdcount>5
<tr><td>20 <td class="">မစမ်းသီတာ <td class=tdcount>3
<tr><td>21 <td class="">မမဇွန် <td class=tdcount>4
<tr><td>22 <td class="">မမထိုက် <td class=tdcount>3
<tr><td>23 <td class="">မမရဲ <td class=tdcount>14
<tr><td>24 <td class="">မမသက်ထက် <td class=tdcount>4
<tr><td>25 <td class="">မမအိစု <td class=tdcount>10
<tr><td>26 <td class="">မွေးတူ <td class=tdcount>4
<tr><td>27 <td class="">မှာဘဲ <td class=tdcount>4
<tr><td>28 <td class="">ယင့် <td class=tdcount>6
<tr><td>29 <td class="">ရုံပါပဲ <td class=tdcount>4
<tr><td>30 <td class="">ရဲ့လား <td class=tdcount>111
<tr><td>31 <td class="">ရှေ့တိုးနောက်ငင် <td class=tdcount>3
<tr><td>32 <td class="">လို့တော့ <td class=tdcount>14
<tr><td>33 <td class="">လို့ပါ <td class=tdcount>15
<tr><td>34 <td class="">လို့လား <td class=tdcount>43
<tr><td>35 <td class="">လွန်းလို့ <td class=tdcount>3
<tr><td>36 <td class="">သကား <td class=tdcount>3
<tr><td>37 <td class="">သကို <td class=tdcount>5
<tr><td>38 <td class="">သကိုး <td class=tdcount>57
<tr><td>39 <td class="">သကွယ် <td class=tdcount>5
<tr><td>40 <td class="">သကွာ <td class=tdcount>12
<tr><td>41 <td class="">သကွဲ့ <td class=tdcount>8
<tr><td>42 <td class="">သန်းရွေ <td class=tdcount>3
<tr><td>43 <td class="">သဗျာ <td class=tdcount>9
<tr><td>44 <td class="">သဗျို့ <td class=tdcount>9
<tr><td>45 <td class="">သလား <td class=tdcount>3,928
<tr><td>46 <td class="">သလေ <td class=tdcount>3
<tr><td>47 <td class="">သလဲ <td class=tdcount>3,883
<tr><td>48 <td class="">သဟ <td class=tdcount>21
<tr><td>49 <td class="">သဟေ့ <td class=tdcount>5
<tr><td>50 <td class="">သေးလဲ <td class=tdcount>6
<tr><td>51 <td class="">သွားကြတယ် <td class=tdcount>3
<tr><td>52 <td class="">အထုအထောင်း <td class=tdcount>3
<tr><td>53 <td class="">ဦးကျော်တင့် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">တာက <td class=tdcount>15
<tr><td>2 <td class="suffixsort">သဟ <td class=tdcount>21
<tr><td>3 <td class="suffixsort">လို့ပါ <td class=tdcount>15
<tr><td>4 <td class="suffixsort">မစမ်းသီတာ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">တယ်ဆိုတာ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">ဆွေသဟာ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">သဗျာ <td class=tdcount>9
<tr><td>8 <td class="suffixsort">တယ်ဗျာ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">သကွာ <td class=tdcount>12
<tr><td>10 <td class="suffixsort">ဘူးကွာ <td class=tdcount>5
<tr><td>11 <td class="suffixsort">မမအိစု <td class=tdcount>10
<tr><td>12 <td class="suffixsort">သကို <td class=tdcount>5
<tr><td>13 <td class="suffixsort">မွေးတူ <td class=tdcount>4
<tr><td>14 <td class="suffixsort">သလေ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ပြီလေ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ဘူးလေ <td class=tdcount>5
<tr><td>17 <td class="suffixsort">တယ်လေ <td class=tdcount>16
<tr><td>18 <td class="suffixsort">သန်းရွေ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ရုံပါပဲ <td class=tdcount>4
<tr><td>20 <td class="suffixsort">တာပဲ <td class=tdcount>78
<tr><td>21 <td class="suffixsort">မှာဘဲ <td class=tdcount>4
<tr><td>22 <td class="suffixsort">မမရဲ <td class=tdcount>14
<tr><td>23 <td class="suffixsort">သလဲ <td class=tdcount>3,883
<tr><td>24 <td class="suffixsort">ကြသလဲ <td class=tdcount>15
<tr><td>25 <td class="suffixsort">သေးလဲ <td class=tdcount>6
<tr><td>26 <td class="suffixsort">လို့တော့ <td class=tdcount>14
<tr><td>27 <td class="suffixsort">လွန်းလို့ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">သဗျို့ <td class=tdcount>9
<tr><td>29 <td class="suffixsort">ပေ့ <td class=tdcount>165
<tr><td>30 <td class="suffixsort">သဟေ့ <td class=tdcount>5
<tr><td>31 <td class="suffixsort">သကွဲ့ <td class=tdcount>8
<tr><td>32 <td class="suffixsort">ဦးကျော်တင့် <td class=tdcount>3
<tr><td>33 <td class="suffixsort">သကား <td class=tdcount>3
<tr><td>34 <td class="suffixsort">ညီမလား <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ပါ့မလား <td class=tdcount>40
<tr><td>36 <td class="suffixsort">သလား <td class=tdcount>3,928
<tr><td>37 <td class="suffixsort">လို့လား <td class=tdcount>43
<tr><td>38 <td class="suffixsort">ရဲ့လား <td class=tdcount>111
<tr><td>39 <td class="suffixsort">သကိုး <td class=tdcount>57
<tr><td>40 <td class="suffixsort">အထုအထောင်း <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ပေမယ့်လည်း <td class=tdcount>14
<tr><td>42 <td class="suffixsort">မမသက်ထက် <td class=tdcount>4
<tr><td>43 <td class="suffixsort">မမထိုက် <td class=tdcount>3
<tr><td>44 <td class="suffixsort">ရှေ့တိုးနောက်ငင် <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဘိုင့်ဘိုင် <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ဖိတ်ဖိတ်စဉ်စဉ် <td class=tdcount>4
<tr><td>47 <td class="suffixsort">ကိုဟန် <td class=tdcount>4
<tr><td>48 <td class="suffixsort">တဲ့အချိန် <td class=tdcount>3
<tr><td>49 <td class="suffixsort">မမဇွန် <td class=tdcount>4
<tr><td>50 <td class="suffixsort">တယ် <td class=tdcount>153,971
<tr><td>51 <td class="suffixsort">သွားကြတယ် <td class=tdcount>3
<tr><td>52 <td class="suffixsort">သကွယ် <td class=tdcount>5
<tr><td>53 <td class="suffixsort">ယင့် <td class=tdcount>6
</table>