<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1011110</h1>
58 words, 161,316 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">သည် <td class=tdcount>116,851
<tr><td>2 <td class="">၏ <td class=tdcount>39,119
<tr><td>3 <td class="">သဖြင့် <td class=tdcount>1,985
<tr><td>4 <td class="">သဖြင့် <td class=tdcount>1,468
<tr><td>5 <td class="">သနည်း <td class=tdcount>640
<tr><td>6 <td class="">သတည်း <td class=tdcount>257
<tr><td>7 <td class="">လော့ <td class=tdcount>211
<tr><td>8 <td class="">ပစ္စယော <td class=tdcount>181
<tr><td>9 <td class="">စွ <td class=tdcount>97
<tr><td>10 <td class="">ပေမယ့် <td class=tdcount>84
<tr><td>11 <td class="">သလော <td class=tdcount>72
<tr><td>12 <td class="">ပြီလား <td class=tdcount>52
<tr><td>13 <td class="">တာပါ <td class=tdcount>49
<tr><td>14 <td class="">လင့် <td class=tdcount>33
<tr><td>15 <td class="">နေလို့ <td class=tdcount>11
<tr><td>16 <td class="">နိဋ္ဌိတံ <td class=tdcount>10
<tr><td>17 <td class="">ပနာနိစ္စံ <td class=tdcount>10
<tr><td>18 <td class="">လာတော့ <td class=tdcount>9
<tr><td>19 <td class="">ရန်နိုင် <td class=tdcount>8
<tr><td>20 <td class="">ဝါတိ <td class=tdcount>8
<tr><td>21 <td class="">ကီးဘုတ် <td class=tdcount>7
<tr><td>22 <td class="">စိတ်မကောင်းဘူး <td class=tdcount>7
<tr><td>23 <td class="">လိမ့်မည် <td class=tdcount>7
<tr><td>24 <td class="">ကတံ <td class=tdcount>6
<tr><td>25 <td class="">ကိုဘရှင် <td class=tdcount>6
<tr><td>26 <td class="">နိုင်တဲ့ <td class=tdcount>6
<tr><td>27 <td class="">နေလို့ပါ <td class=tdcount>6
<tr><td>28 <td class="">မုန့်လုံး <td class=tdcount>6
<tr><td>29 <td class="">ရသူ <td class=tdcount>6
<tr><td>30 <td class="">ကိုထွန်းလွင် <td class=tdcount>5
<tr><td>31 <td class="">ကျော်သူဝင်း <td class=tdcount>5
<tr><td>32 <td class="">စဆရက <td class=tdcount>5
<tr><td>33 <td class="">ရှင်မတောင် <td class=tdcount>5
<tr><td>34 <td class="">အနုဿရေယျာထ <td class=tdcount>5
<tr><td>35 <td class="">ဧသော <td class=tdcount>5
<tr><td>36 <td class="">ဓမ္မဒူတ <td class=tdcount>4
<tr><td>37 <td class="">ပုံပေါ်တယ် <td class=tdcount>4
<tr><td>38 <td class="">ရမည် <td class=tdcount>4
<tr><td>39 <td class="">သပိတ်လွယ် <td class=tdcount>4
<tr><td>40 <td class="">အနုဂ္ဂဟံကတွာ <td class=tdcount>4
<tr><td>41 <td class="">ကမ္ဘောဇဘဏ် <td class=tdcount>3
<tr><td>42 <td class="">ကျမိုင်း <td class=tdcount>3
<tr><td>43 <td class="">ကျလား <td class=tdcount>3
<tr><td>44 <td class="">ခိုင်းတာ <td class=tdcount>3
<tr><td>45 <td class="">စောယုနန္ဒာ <td class=tdcount>3
<tr><td>46 <td class="">တယ်တဲ့ <td class=tdcount>3
<tr><td>47 <td class="">ဒီနေရာမှာ <td class=tdcount>3
<tr><td>48 <td class="">နေ့ချင်း <td class=tdcount>3
<tr><td>49 <td class="">မောင်နေဗလ <td class=tdcount>3
<tr><td>50 <td class="">သလိုပါပဲ <td class=tdcount>3
<tr><td>51 <td class="">သူခိုးမ <td class=tdcount>3
<tr><td>52 <td class="">အရင့်ဆုံး <td class=tdcount>3
<tr><td>53 <td class="">အဟတ် <td class=tdcount>3
<tr><td>54 <td class="">အဲလယ် <td class=tdcount>3
<tr><td>55 <td class="">ဦးပုည <td class=tdcount>3
<tr><td>56 <td class="">ဦးစိုးမြင့် <td class=tdcount>3
<tr><td>57 <td class="">ဦးမောင်ကလေး <td class=tdcount>3
<tr><td>58 <td class="">ဦးအုန်းမြင့် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကတံ <td class=tdcount>6
<tr><td>2 <td class="">ကမ္ဘောဇဘဏ် <td class=tdcount>3
<tr><td>3 <td class="">ကိုထွန်းလွင် <td class=tdcount>5
<tr><td>4 <td class="">ကိုဘရှင် <td class=tdcount>6
<tr><td>5 <td class="">ကီးဘုတ် <td class=tdcount>7
<tr><td>6 <td class="">ကျမိုင်း <td class=tdcount>3
<tr><td>7 <td class="">ကျလား <td class=tdcount>3
<tr><td>8 <td class="">ကျော်သူဝင်း <td class=tdcount>5
<tr><td>9 <td class="">ခိုင်းတာ <td class=tdcount>3
<tr><td>10 <td class="">စဆရက <td class=tdcount>5
<tr><td>11 <td class="">စိတ်မကောင်းဘူး <td class=tdcount>7
<tr><td>12 <td class="">စောယုနန္ဒာ <td class=tdcount>3
<tr><td>13 <td class="">စွ <td class=tdcount>97
<tr><td>14 <td class="">တယ်တဲ့ <td class=tdcount>3
<tr><td>15 <td class="">တာပါ <td class=tdcount>49
<tr><td>16 <td class="">ဒီနေရာမှာ <td class=tdcount>3
<tr><td>17 <td class="">ဓမ္မဒူတ <td class=tdcount>4
<tr><td>18 <td class="">နိဋ္ဌိတံ <td class=tdcount>10
<tr><td>19 <td class="">နိုင်တဲ့ <td class=tdcount>6
<tr><td>20 <td class="">နေလို့ <td class=tdcount>11
<tr><td>21 <td class="">နေလို့ပါ <td class=tdcount>6
<tr><td>22 <td class="">နေ့ချင်း <td class=tdcount>3
<tr><td>23 <td class="">ပစ္စယော <td class=tdcount>181
<tr><td>24 <td class="">ပနာနိစ္စံ <td class=tdcount>10
<tr><td>25 <td class="">ပုံပေါ်တယ် <td class=tdcount>4
<tr><td>26 <td class="">ပေမယ့် <td class=tdcount>84
<tr><td>27 <td class="">ပြီလား <td class=tdcount>52
<tr><td>28 <td class="">မုန့်လုံး <td class=tdcount>6
<tr><td>29 <td class="">မောင်နေဗလ <td class=tdcount>3
<tr><td>30 <td class="">ရန်နိုင် <td class=tdcount>8
<tr><td>31 <td class="">ရမည် <td class=tdcount>4
<tr><td>32 <td class="">ရသူ <td class=tdcount>6
<tr><td>33 <td class="">ရှင်မတောင် <td class=tdcount>5
<tr><td>34 <td class="">လင့် <td class=tdcount>33
<tr><td>35 <td class="">လာတော့ <td class=tdcount>9
<tr><td>36 <td class="">လိမ့်မည် <td class=tdcount>7
<tr><td>37 <td class="">လော့ <td class=tdcount>211
<tr><td>38 <td class="">ဝါတိ <td class=tdcount>8
<tr><td>39 <td class="">သည် <td class=tdcount>116,851
<tr><td>40 <td class="">သတည်း <td class=tdcount>257
<tr><td>41 <td class="">သနည်း <td class=tdcount>640
<tr><td>42 <td class="">သပိတ်လွယ် <td class=tdcount>4
<tr><td>43 <td class="">သဖြင့် <td class=tdcount>1,985
<tr><td>44 <td class="">သဖြင့် <td class=tdcount>1,468
<tr><td>45 <td class="">သလိုပါပဲ <td class=tdcount>3
<tr><td>46 <td class="">သလော <td class=tdcount>72
<tr><td>47 <td class="">သူခိုးမ <td class=tdcount>3
<tr><td>48 <td class="">အနုဂ္ဂဟံကတွာ <td class=tdcount>4
<tr><td>49 <td class="">အနုဿရေယျာထ <td class=tdcount>5
<tr><td>50 <td class="">အရင့်ဆုံး <td class=tdcount>3
<tr><td>51 <td class="">အဟတ် <td class=tdcount>3
<tr><td>52 <td class="">အဲလယ် <td class=tdcount>3
<tr><td>53 <td class="">ဦးပုည <td class=tdcount>3
<tr><td>54 <td class="">ဦးစိုးမြင့် <td class=tdcount>3
<tr><td>55 <td class="">ဦးမောင်ကလေး <td class=tdcount>3
<tr><td>56 <td class="">ဦးအုန်းမြင့် <td class=tdcount>3
<tr><td>57 <td class="">ဧသော <td class=tdcount>5
<tr><td>58 <td class="">၏ <td class=tdcount>39,119
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">စဆရက <td class=tdcount>5
<tr><td>2 <td class="suffixsort">ဦးပုည <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ဓမ္မဒူတ <td class=tdcount>4
<tr><td>4 <td class="suffixsort">အနုဿရေယျာထ <td class=tdcount>5
<tr><td>5 <td class="suffixsort">သူခိုးမ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">မောင်နေဗလ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">တာပါ <td class=tdcount>49
<tr><td>8 <td class="suffixsort">နေလို့ပါ <td class=tdcount>6
<tr><td>9 <td class="suffixsort">ခိုင်းတာ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">စောယုနန္ဒာ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ပစ္စယော <td class=tdcount>181
<tr><td>12 <td class="suffixsort">သလော <td class=tdcount>72
<tr><td>13 <td class="suffixsort">ဧသော <td class=tdcount>5
<tr><td>14 <td class="suffixsort">အနုဂ္ဂဟံကတွာ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">ဒီနေရာမှာ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ဝါတိ <td class=tdcount>8
<tr><td>17 <td class="suffixsort">ရသူ <td class=tdcount>6
<tr><td>18 <td class="suffixsort">သလိုပါပဲ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ပနာနိစ္စံ <td class=tdcount>10
<tr><td>20 <td class="suffixsort">ကတံ <td class=tdcount>6
<tr><td>21 <td class="suffixsort">နိဋ္ဌိတံ <td class=tdcount>10
<tr><td>22 <td class="suffixsort">လာတော့ <td class=tdcount>9
<tr><td>23 <td class="suffixsort">လော့ <td class=tdcount>211
<tr><td>24 <td class="suffixsort">နေလို့ <td class=tdcount>11
<tr><td>25 <td class="suffixsort">နိုင်တဲ့ <td class=tdcount>6
<tr><td>26 <td class="suffixsort">တယ်တဲ့ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">လင့် <td class=tdcount>33
<tr><td>28 <td class="suffixsort">သဖြင့် <td class=tdcount>1,468
<tr><td>29 <td class="suffixsort">ဦးစိုးမြင့် <td class=tdcount>3
<tr><td>30 <td class="suffixsort">ပေမယ့် <td class=tdcount>84
<tr><td>31 <td class="suffixsort">ပြီလား <td class=tdcount>52
<tr><td>32 <td class="suffixsort">ကျလား <td class=tdcount>3
<tr><td>33 <td class="suffixsort">စိတ်မကောင်းဘူး <td class=tdcount>7
<tr><td>34 <td class="suffixsort">ဦးမောင်ကလေး <td class=tdcount>3
<tr><td>35 <td class="suffixsort">အရင့်ဆုံး <td class=tdcount>3
<tr><td>36 <td class="suffixsort">မုန့်လုံး <td class=tdcount>6
<tr><td>37 <td class="suffixsort">ကျော်သူဝင်း <td class=tdcount>5
<tr><td>38 <td class="suffixsort">ကျမိုင်း <td class=tdcount>3
<tr><td>39 <td class="suffixsort">နေ့ချင်း <td class=tdcount>3
<tr><td>40 <td class="suffixsort">သတည်း <td class=tdcount>257
<tr><td>41 <td class="suffixsort">သနည်း <td class=tdcount>640
<tr><td>42 <td class="suffixsort">ရှင်မတောင် <td class=tdcount>5
<tr><td>43 <td class="suffixsort">ရန်နိုင် <td class=tdcount>8
<tr><td>44 <td class="suffixsort">ကိုထွန်းလွင် <td class=tdcount>5
<tr><td>45 <td class="suffixsort">ကိုဘရှင် <td class=tdcount>6
<tr><td>46 <td class="suffixsort">ရမည် <td class=tdcount>4
<tr><td>47 <td class="suffixsort">လိမ့်မည် <td class=tdcount>7
<tr><td>48 <td class="suffixsort">သည် <td class=tdcount>116,851
<tr><td>49 <td class="suffixsort">ကမ္ဘောဇဘဏ် <td class=tdcount>3
<tr><td>50 <td class="suffixsort">အဟတ် <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ကီးဘုတ် <td class=tdcount>7
<tr><td>52 <td class="suffixsort">ပုံပေါ်တယ် <td class=tdcount>4
<tr><td>53 <td class="suffixsort">အဲလယ် <td class=tdcount>3
<tr><td>54 <td class="suffixsort">သပိတ်လွယ် <td class=tdcount>4
<tr><td>55 <td class="suffixsort">သဖြင့် <td class=tdcount>1,985
<tr><td>56 <td class="suffixsort">ဦးအုန်းမြင့် <td class=tdcount>3
<tr><td>57 <td class="suffixsort">စွ <td class=tdcount>97
<tr><td>58 <td class="suffixsort">၏ <td class=tdcount>39,119
</table>