<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1011010</h1>
35 words, 27,511 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ပြီ <td class=tdcount>26,167
<tr><td>2 <td class="">စို့ <td class=tdcount>618
<tr><td>3 <td class="">သတဲ့ <td class=tdcount>524
<tr><td>4 <td class="">ပါပြီ <td class=tdcount>28
<tr><td>5 <td class="">ပလား <td class=tdcount>18
<tr><td>6 <td class="">သလိုပဲ <td class=tdcount>17
<tr><td>7 <td class="">ပြီလဲ <td class=tdcount>13
<tr><td>8 <td class="">ပစေ <td class=tdcount>11
<tr><td>9 <td class="">ကမ္မသကာ <td class=tdcount>8
<tr><td>10 <td class="">တာပါပဲ <td class=tdcount>7
<tr><td>11 <td class="">မာစီ <td class=tdcount>7
<tr><td>12 <td class="">ခဲ့မယ် <td class=tdcount>6
<tr><td>13 <td class="">နောင့် <td class=tdcount>6
<tr><td>14 <td class="">သကာလ <td class=tdcount>6
<tr><td>15 <td class="">ကိုကောင်း <td class=tdcount>5
<tr><td>16 <td class="">အိမ်စည် <td class=tdcount>5
<tr><td>17 <td class="">တယ်လား <td class=tdcount>4
<tr><td>18 <td class="">တော့မလို့ <td class=tdcount>4
<tr><td>19 <td class="">ဒေါ်ခင်မြ <td class=tdcount>4
<tr><td>20 <td class="">ပူစပ်ခါး <td class=tdcount>4
<tr><td>21 <td class="">လုပ်မှ <td class=tdcount>4
<tr><td>22 <td class="">လျစ်လျူပြု <td class=tdcount>4
<tr><td>23 <td class="">သည့်အလား <td class=tdcount>4
<tr><td>24 <td class="">အီနောက်နောက် <td class=tdcount>4
<tr><td>25 <td class="">ကျောင်းပြန် <td class=tdcount>3
<tr><td>26 <td class="">ကြွားကြွား <td class=tdcount>3
<tr><td>27 <td class="">ခဲတယ် <td class=tdcount>3
<tr><td>28 <td class="">ပြီပေါ့ <td class=tdcount>3
<tr><td>29 <td class="">ဗျက်ကြီး <td class=tdcount>3
<tr><td>30 <td class="">ယောင်းယောင်း <td class=tdcount>3
<tr><td>31 <td class="">ရှိခိုးဦးချ <td class=tdcount>3
<tr><td>32 <td class="">လာဘ်ပေးလာဘ်ယူ <td class=tdcount>3
<tr><td>33 <td class="">သုသိက္ခိတော <td class=tdcount>3
<tr><td>34 <td class="">သဲလဲစင် <td class=tdcount>3
<tr><td>35 <td class="">ဦးအောင်မြိုင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကမ္မသကာ <td class=tdcount>8
<tr><td>2 <td class="">ကိုကောင်း <td class=tdcount>5
<tr><td>3 <td class="">ကျောင်းပြန် <td class=tdcount>3
<tr><td>4 <td class="">ကြွားကြွား <td class=tdcount>3
<tr><td>5 <td class="">ခဲတယ် <td class=tdcount>3
<tr><td>6 <td class="">ခဲ့မယ် <td class=tdcount>6
<tr><td>7 <td class="">စို့ <td class=tdcount>618
<tr><td>8 <td class="">တယ်လား <td class=tdcount>4
<tr><td>9 <td class="">တာပါပဲ <td class=tdcount>7
<tr><td>10 <td class="">တော့မလို့ <td class=tdcount>4
<tr><td>11 <td class="">ဒေါ်ခင်မြ <td class=tdcount>4
<tr><td>12 <td class="">နောင့် <td class=tdcount>6
<tr><td>13 <td class="">ပစေ <td class=tdcount>11
<tr><td>14 <td class="">ပလား <td class=tdcount>18
<tr><td>15 <td class="">ပါပြီ <td class=tdcount>28
<tr><td>16 <td class="">ပူစပ်ခါး <td class=tdcount>4
<tr><td>17 <td class="">ပြီ <td class=tdcount>26,167
<tr><td>18 <td class="">ပြီပေါ့ <td class=tdcount>3
<tr><td>19 <td class="">ပြီလဲ <td class=tdcount>13
<tr><td>20 <td class="">ဗျက်ကြီး <td class=tdcount>3
<tr><td>21 <td class="">မာစီ <td class=tdcount>7
<tr><td>22 <td class="">ယောင်းယောင်း <td class=tdcount>3
<tr><td>23 <td class="">ရှိခိုးဦးချ <td class=tdcount>3
<tr><td>24 <td class="">လာဘ်ပေးလာဘ်ယူ <td class=tdcount>3
<tr><td>25 <td class="">လုပ်မှ <td class=tdcount>4
<tr><td>26 <td class="">လျစ်လျူပြု <td class=tdcount>4
<tr><td>27 <td class="">သကာလ <td class=tdcount>6
<tr><td>28 <td class="">သည့်အလား <td class=tdcount>4
<tr><td>29 <td class="">သတဲ့ <td class=tdcount>524
<tr><td>30 <td class="">သလိုပဲ <td class=tdcount>17
<tr><td>31 <td class="">သုသိက္ခိတော <td class=tdcount>3
<tr><td>32 <td class="">သဲလဲစင် <td class=tdcount>3
<tr><td>33 <td class="">အိမ်စည် <td class=tdcount>5
<tr><td>34 <td class="">အီနောက်နောက် <td class=tdcount>4
<tr><td>35 <td class="">ဦးအောင်မြိုင် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">သကာလ <td class=tdcount>6
<tr><td>2 <td class="suffixsort">ကမ္မသကာ <td class=tdcount>8
<tr><td>3 <td class="suffixsort">သုသိက္ခိတော <td class=tdcount>3
<tr><td>4 <td class="suffixsort">မာစီ <td class=tdcount>7
<tr><td>5 <td class="suffixsort">ပြီ <td class=tdcount>26,167
<tr><td>6 <td class="suffixsort">ပါပြီ <td class=tdcount>28
<tr><td>7 <td class="suffixsort">လျစ်လျူပြု <td class=tdcount>4
<tr><td>8 <td class="suffixsort">လာဘ်ပေးလာဘ်ယူ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ပစေ <td class=tdcount>11
<tr><td>10 <td class="suffixsort">တာပါပဲ <td class=tdcount>7
<tr><td>11 <td class="suffixsort">သလိုပဲ <td class=tdcount>17
<tr><td>12 <td class="suffixsort">ပြီလဲ <td class=tdcount>13
<tr><td>13 <td class="suffixsort">ပြီပေါ့ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">စို့ <td class=tdcount>618
<tr><td>15 <td class="suffixsort">တော့မလို့ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">သတဲ့ <td class=tdcount>524
<tr><td>17 <td class="suffixsort">ပူစပ်ခါး <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ပလား <td class=tdcount>18
<tr><td>19 <td class="suffixsort">သည့်အလား <td class=tdcount>4
<tr><td>20 <td class="suffixsort">တယ်လား <td class=tdcount>4
<tr><td>21 <td class="suffixsort">ကြွားကြွား <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ဗျက်ကြီး <td class=tdcount>3
<tr><td>23 <td class="suffixsort">ကိုကောင်း <td class=tdcount>5
<tr><td>24 <td class="suffixsort">ယောင်းယောင်း <td class=tdcount>3
<tr><td>25 <td class="suffixsort">အီနောက်နောက် <td class=tdcount>4
<tr><td>26 <td class="suffixsort">သဲလဲစင် <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ဦးအောင်မြိုင် <td class=tdcount>3
<tr><td>28 <td class="suffixsort">အိမ်စည် <td class=tdcount>5
<tr><td>29 <td class="suffixsort">ကျောင်းပြန် <td class=tdcount>3
<tr><td>30 <td class="suffixsort">ခဲတယ် <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ခဲ့မယ် <td class=tdcount>6
<tr><td>32 <td class="suffixsort">နောင့် <td class=tdcount>6
<tr><td>33 <td class="suffixsort">ရှိခိုးဦးချ <td class=tdcount>3
<tr><td>34 <td class="suffixsort">ဒေါ်ခင်မြ <td class=tdcount>4
<tr><td>35 <td class="suffixsort">လုပ်မှ <td class=tdcount>4
</table>