<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 101110</h1>
62 words, 115,254 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">တဲ့ <td class=tdcount>63,639
<tr><td>2 <td class="">သော <td class=tdcount>31,172
<tr><td>3 <td class="">သည့် <td class=tdcount>9,660
<tr><td>4 <td class="">သည့် <td class=tdcount>6,310
<tr><td>5 <td class="">သော်လည်း <td class=tdcount>3,334
<tr><td>6 <td class="">သဲ့ <td class=tdcount>402
<tr><td>7 <td class="">သောကြောင့် <td class=tdcount>273
<tr><td>8 <td class="">သောကြောင့် <td class=tdcount>56
<tr><td>9 <td class="">ဦးမယ် <td class=tdcount>30
<tr><td>10 <td class="">ရတဲ့ <td class=tdcount>27
<tr><td>11 <td class="">တာပေါ့ <td class=tdcount>21
<tr><td>12 <td class="">နေတဲ့ <td class=tdcount>21
<tr><td>13 <td class="">တာလေ <td class=tdcount>17
<tr><td>14 <td class="">မူပါစေ <td class=tdcount>17
<tr><td>15 <td class="">စာတို <td class=tdcount>16
<tr><td>16 <td class="">တဲ့အတွက် <td class=tdcount>16
<tr><td>17 <td class="">စရိယ <td class=tdcount>14
<tr><td>18 <td class="">လင့်ကစား <td class=tdcount>12
<tr><td>19 <td class="">နှစ်ထပ် <td class=tdcount>11
<tr><td>20 <td class="">သ၍ <td class=tdcount>11
<tr><td>21 <td class="">ဆိုတဲ့ <td class=tdcount>10
<tr><td>22 <td class="">ရမယ့် <td class=tdcount>10
<tr><td>23 <td class="">နိုင်မယ့် <td class=tdcount>9
<tr><td>24 <td class="">ခဲ့တဲ့ <td class=tdcount>8
<tr><td>25 <td class="">မှာပေါ့ <td class=tdcount>8
<tr><td>26 <td class="">ညီမရေ <td class=tdcount>7
<tr><td>27 <td class="">ပဝတ္တိတံ <td class=tdcount>7
<tr><td>28 <td class="">ဂင်းနစ် <td class=tdcount>6
<tr><td>29 <td class="">စက်ပြင် <td class=tdcount>6
<tr><td>30 <td class="">မင်္ဂလာဒီပ <td class=tdcount>6
<tr><td>31 <td class="">ကာလတို <td class=tdcount>5
<tr><td>32 <td class="">ကုန်စိမ်း <td class=tdcount>5
<tr><td>33 <td class="">ခဲ့လို့လဲ <td class=tdcount>5
<tr><td>34 <td class="">တာတွေ <td class=tdcount>5
<tr><td>35 <td class="">သွားမှာပါ <td class=tdcount>5
<tr><td>36 <td class="">အယ်လဖာ <td class=tdcount>5
<tr><td>37 <td class="">ခဲ့ကြတာပါ <td class=tdcount>4
<tr><td>38 <td class="">ဇော်ဂျီရုပ် <td class=tdcount>4
<tr><td>39 <td class="">ပေစွ <td class=tdcount>4
<tr><td>40 <td class="">ပြာရောင် <td class=tdcount>4
<tr><td>41 <td class="">ဖေါင် <td class=tdcount>4
<tr><td>42 <td class="">ဗြ <td class=tdcount>4
<tr><td>43 <td class="">မယ့်အစား <td class=tdcount>4
<tr><td>44 <td class="">လုပ်တဲ့ <td class=tdcount>4
<tr><td>45 <td class="">သောငှာ <td class=tdcount>4
<tr><td>46 <td class="">အဟောသီတိ <td class=tdcount>4
<tr><td>47 <td class="">ကာမာဝစရ <td class=tdcount>3
<tr><td>48 <td class="">ငါးပေါက် <td class=tdcount>3
<tr><td>49 <td class="">ဒီသု <td class=tdcount>3
<tr><td>50 <td class="">ဒေါ်တင်ရီ <td class=tdcount>3
<tr><td>51 <td class="">နေအေး <td class=tdcount>3
<tr><td>52 <td class="">ဘလွန်းဒီအော <td class=tdcount>3
<tr><td>53 <td class="">မယ်နောက် <td class=tdcount>3
<tr><td>54 <td class="">မှိုင်းကိုင် <td class=tdcount>3
<tr><td>55 <td class="">မှုတော် <td class=tdcount>3
<tr><td>56 <td class="">ယပလက် <td class=tdcount>3
<tr><td>57 <td class="">ရပါပြီ <td class=tdcount>3
<tr><td>58 <td class="">ရိုးရိုးကုပ်ကုပ် <td class=tdcount>3
<tr><td>59 <td class="">လှဘူး <td class=tdcount>3
<tr><td>60 <td class="">သန္န <td class=tdcount>3
<tr><td>61 <td class="">ဟူသီ <td class=tdcount>3
<tr><td>62 <td class="">အမေအမေ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကာမာဝစရ <td class=tdcount>3
<tr><td>2 <td class="">ကာလတို <td class=tdcount>5
<tr><td>3 <td class="">ကုန်စိမ်း <td class=tdcount>5
<tr><td>4 <td class="">ခဲ့ကြတာပါ <td class=tdcount>4
<tr><td>5 <td class="">ခဲ့တဲ့ <td class=tdcount>8
<tr><td>6 <td class="">ခဲ့လို့လဲ <td class=tdcount>5
<tr><td>7 <td class="">ဂင်းနစ် <td class=tdcount>6
<tr><td>8 <td class="">ငါးပေါက် <td class=tdcount>3
<tr><td>9 <td class="">စက်ပြင် <td class=tdcount>6
<tr><td>10 <td class="">စရိယ <td class=tdcount>14
<tr><td>11 <td class="">စာတို <td class=tdcount>16
<tr><td>12 <td class="">ဆိုတဲ့ <td class=tdcount>10
<tr><td>13 <td class="">ဇော်ဂျီရုပ် <td class=tdcount>4
<tr><td>14 <td class="">ညီမရေ <td class=tdcount>7
<tr><td>15 <td class="">တာတွေ <td class=tdcount>5
<tr><td>16 <td class="">တာပေါ့ <td class=tdcount>21
<tr><td>17 <td class="">တာလေ <td class=tdcount>17
<tr><td>18 <td class="">တဲ့ <td class=tdcount>63,639
<tr><td>19 <td class="">တဲ့အတွက် <td class=tdcount>16
<tr><td>20 <td class="">ဒီသု <td class=tdcount>3
<tr><td>21 <td class="">ဒေါ်တင်ရီ <td class=tdcount>3
<tr><td>22 <td class="">နိုင်မယ့် <td class=tdcount>9
<tr><td>23 <td class="">နေတဲ့ <td class=tdcount>21
<tr><td>24 <td class="">နေအေး <td class=tdcount>3
<tr><td>25 <td class="">နှစ်ထပ် <td class=tdcount>11
<tr><td>26 <td class="">ပဝတ္တိတံ <td class=tdcount>7
<tr><td>27 <td class="">ပေစွ <td class=tdcount>4
<tr><td>28 <td class="">ပြာရောင် <td class=tdcount>4
<tr><td>29 <td class="">ဖေါင် <td class=tdcount>4
<tr><td>30 <td class="">ဗြ <td class=tdcount>4
<tr><td>31 <td class="">ဘလွန်းဒီအော <td class=tdcount>3
<tr><td>32 <td class="">မင်္ဂလာဒီပ <td class=tdcount>6
<tr><td>33 <td class="">မယ်နောက် <td class=tdcount>3
<tr><td>34 <td class="">မယ့်အစား <td class=tdcount>4
<tr><td>35 <td class="">မူပါစေ <td class=tdcount>17
<tr><td>36 <td class="">မှာပေါ့ <td class=tdcount>8
<tr><td>37 <td class="">မှိုင်းကိုင် <td class=tdcount>3
<tr><td>38 <td class="">မှုတော် <td class=tdcount>3
<tr><td>39 <td class="">ယပလက် <td class=tdcount>3
<tr><td>40 <td class="">ရတဲ့ <td class=tdcount>27
<tr><td>41 <td class="">ရပါပြီ <td class=tdcount>3
<tr><td>42 <td class="">ရမယ့် <td class=tdcount>10
<tr><td>43 <td class="">ရိုးရိုးကုပ်ကုပ် <td class=tdcount>3
<tr><td>44 <td class="">လင့်ကစား <td class=tdcount>12
<tr><td>45 <td class="">လုပ်တဲ့ <td class=tdcount>4
<tr><td>46 <td class="">လှဘူး <td class=tdcount>3
<tr><td>47 <td class="">သည့် <td class=tdcount>9,660
<tr><td>48 <td class="">သည့် <td class=tdcount>6,310
<tr><td>49 <td class="">သန္န <td class=tdcount>3
<tr><td>50 <td class="">သော <td class=tdcount>31,172
<tr><td>51 <td class="">သောကြောင့် <td class=tdcount>56
<tr><td>52 <td class="">သောကြောင့် <td class=tdcount>273
<tr><td>53 <td class="">သောငှာ <td class=tdcount>4
<tr><td>54 <td class="">သော်လည်း <td class=tdcount>3,334
<tr><td>55 <td class="">သဲ့ <td class=tdcount>402
<tr><td>56 <td class="">သွားမှာပါ <td class=tdcount>5
<tr><td>57 <td class="">သ၍ <td class=tdcount>11
<tr><td>58 <td class="">ဟူသီ <td class=tdcount>3
<tr><td>59 <td class="">အမေအမေ <td class=tdcount>3
<tr><td>60 <td class="">အယ်လဖာ <td class=tdcount>5
<tr><td>61 <td class="">အဟောသီတိ <td class=tdcount>4
<tr><td>62 <td class="">ဦးမယ် <td class=tdcount>30
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">သန္န <td class=tdcount>3
<tr><td>2 <td class="suffixsort">မင်္ဂလာဒီပ <td class=tdcount>6
<tr><td>3 <td class="suffixsort">စရိယ <td class=tdcount>14
<tr><td>4 <td class="suffixsort">ကာမာဝစရ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ခဲ့ကြတာပါ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">သွားမှာပါ <td class=tdcount>5
<tr><td>7 <td class="suffixsort">အယ်လဖာ <td class=tdcount>5
<tr><td>8 <td class="suffixsort">သော <td class=tdcount>31,172
<tr><td>9 <td class="suffixsort">ဘလွန်းဒီအော <td class=tdcount>3
<tr><td>10 <td class="suffixsort">သောငှာ <td class=tdcount>4
<tr><td>11 <td class="suffixsort">အဟောသီတိ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ဒေါ်တင်ရီ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ဟူသီ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ရပါပြီ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ဒီသု <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ကာလတို <td class=tdcount>5
<tr><td>17 <td class="suffixsort">စာတို <td class=tdcount>16
<tr><td>18 <td class="suffixsort">မူပါစေ <td class=tdcount>17
<tr><td>19 <td class="suffixsort">အမေအမေ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ညီမရေ <td class=tdcount>7
<tr><td>21 <td class="suffixsort">တာလေ <td class=tdcount>17
<tr><td>22 <td class="suffixsort">တာတွေ <td class=tdcount>5
<tr><td>23 <td class="suffixsort">ခဲ့လို့လဲ <td class=tdcount>5
<tr><td>24 <td class="suffixsort">ပဝတ္တိတံ <td class=tdcount>7
<tr><td>25 <td class="suffixsort">တာပေါ့ <td class=tdcount>21
<tr><td>26 <td class="suffixsort">မှာပေါ့ <td class=tdcount>8
<tr><td>27 <td class="suffixsort">တဲ့ <td class=tdcount>63,639
<tr><td>28 <td class="suffixsort">ရတဲ့ <td class=tdcount>27
<tr><td>29 <td class="suffixsort">ဆိုတဲ့ <td class=tdcount>10
<tr><td>30 <td class="suffixsort">နေတဲ့ <td class=tdcount>21
<tr><td>31 <td class="suffixsort">ခဲ့တဲ့ <td class=tdcount>8
<tr><td>32 <td class="suffixsort">လုပ်တဲ့ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">သဲ့ <td class=tdcount>402
<tr><td>34 <td class="suffixsort">သောကြောင့် <td class=tdcount>273
<tr><td>35 <td class="suffixsort">သည့် <td class=tdcount>6,310
<tr><td>36 <td class="suffixsort">လင့်ကစား <td class=tdcount>12
<tr><td>37 <td class="suffixsort">မယ့်အစား <td class=tdcount>4
<tr><td>38 <td class="suffixsort">လှဘူး <td class=tdcount>3
<tr><td>39 <td class="suffixsort">နေအေး <td class=tdcount>3
<tr><td>40 <td class="suffixsort">သော်လည်း <td class=tdcount>3,334
<tr><td>41 <td class="suffixsort">ကုန်စိမ်း <td class=tdcount>5
<tr><td>42 <td class="suffixsort">ယပလက် <td class=tdcount>3
<tr><td>43 <td class="suffixsort">ငါးပေါက် <td class=tdcount>3
<tr><td>44 <td class="suffixsort">မယ်နောက် <td class=tdcount>3
<tr><td>45 <td class="suffixsort">တဲ့အတွက် <td class=tdcount>16
<tr><td>46 <td class="suffixsort">ဖေါင် <td class=tdcount>4
<tr><td>47 <td class="suffixsort">ပြာရောင် <td class=tdcount>4
<tr><td>48 <td class="suffixsort">မှိုင်းကိုင် <td class=tdcount>3
<tr><td>49 <td class="suffixsort">စက်ပြင် <td class=tdcount>6
<tr><td>50 <td class="suffixsort">ဂင်းနစ် <td class=tdcount>6
<tr><td>51 <td class="suffixsort">နှစ်ထပ် <td class=tdcount>11
<tr><td>52 <td class="suffixsort">ရိုးရိုးကုပ်ကုပ် <td class=tdcount>3
<tr><td>53 <td class="suffixsort">ဇော်ဂျီရုပ် <td class=tdcount>4
<tr><td>54 <td class="suffixsort">ဦးမယ် <td class=tdcount>30
<tr><td>55 <td class="suffixsort">မှုတော် <td class=tdcount>3
<tr><td>56 <td class="suffixsort">သောကြောင့် <td class=tdcount>56
<tr><td>57 <td class="suffixsort">သည့် <td class=tdcount>9,660
<tr><td>58 <td class="suffixsort">ရမယ့် <td class=tdcount>10
<tr><td>59 <td class="suffixsort">နိုင်မယ့် <td class=tdcount>9
<tr><td>60 <td class="suffixsort">ဗြ <td class=tdcount>4
<tr><td>61 <td class="suffixsort">ပေစွ <td class=tdcount>4
<tr><td>62 <td class="suffixsort">သ၍ <td class=tdcount>11
</table>