<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 101111111</h1>
58 words, 23,684 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မည် <td class=tdcount>11,643
<tr><td>2 <td class="">မယ့် <td class=tdcount>3,610
<tr><td>3 <td class="">မယ့် <td class=tdcount>2,657
<tr><td>4 <td class="">မဲ့ <td class=tdcount>2,102
<tr><td>5 <td class="">မည့် <td class=tdcount>1,844
<tr><td>6 <td class="">မည့် <td class=tdcount>1,055
<tr><td>7 <td class="">အံ့ <td class=tdcount>346
<tr><td>8 <td class="">လတ္တံ့ <td class=tdcount>93
<tr><td>9 <td class="">ဖြူတုတ် <td class=tdcount>58
<tr><td>10 <td class="">ယ့် <td class=tdcount>52
<tr><td>11 <td class="">် <td class=tdcount>17
<tr><td>12 <td class="">ဗျား <td class=tdcount>13
<tr><td>13 <td class="">့ါ <td class=tdcount>9
<tr><td>14 <td class="">ဆုမွန်ချွေ <td class=tdcount>8
<tr><td>15 <td class="">ဒိသံ <td class=tdcount>7
<tr><td>16 <td class="">ဝမ်းဘော <td class=tdcount>7
<tr><td>17 <td class="">သမို့ <td class=tdcount>7
<tr><td>18 <td class="">သော်ဝ် <td class=tdcount>7
<tr><td>19 <td class="">သိမ့်သိမ့်မိုး <td class=tdcount>6
<tr><td>20 <td class="">အင်စိုင်ကလိုပီးဒီးယား <td class=tdcount>6
<tr><td>21 <td class="">ကြမှာလဲ <td class=tdcount>5
<tr><td>22 <td class="">နာမရူပံ <td class=tdcount>5
<tr><td>23 <td class="">ဘဲကလေး <td class=tdcount>5
<tr><td>24 <td class="">မနုဿီဟ <td class=tdcount>5
<tr><td>25 <td class="">လျ <td class=tdcount>5
<tr><td>26 <td class="">သွားသည် <td class=tdcount>5
<tr><td>27 <td class="">အံ့နည်း <td class=tdcount>5
<tr><td>28 <td class="">ကစ်တုံး <td class=tdcount>4
<tr><td>29 <td class="">ကျပ်ချွတ် <td class=tdcount>4
<tr><td>30 <td class="">ခတ္တနား <td class=tdcount>4
<tr><td>31 <td class="">တစ်ကိုယ်ရေသမား <td class=tdcount>4
<tr><td>32 <td class="">ပွေလိမ် <td class=tdcount>4
<tr><td>33 <td class="">ဖြည့်ပါ <td class=tdcount>4
<tr><td>34 <td class="">မပေါ့ <td class=tdcount>4
<tr><td>35 <td class="">ဦးမယ့် <td class=tdcount>4
<tr><td>36 <td class="">ီ့ <td class=tdcount>4
<tr><td>37 <td class="">ချင်ပြီလား <td class=tdcount>3
<tr><td>38 <td class="">စာပေလောက <td class=tdcount>3
<tr><td>39 <td class="">စိမ်းပြာပြာ <td class=tdcount>3
<tr><td>40 <td class="">တင်မောင် <td class=tdcount>3
<tr><td>41 <td class="">တစ်စေ့တစ်စောင်း <td class=tdcount>3
<tr><td>42 <td class="">တတိယမြောက် <td class=tdcount>3
<tr><td>43 <td class="">နန်းတော်စောင့်တပ် <td class=tdcount>3
<tr><td>44 <td class="">နပတ <td class=tdcount>3
<tr><td>45 <td class="">န္တိ <td class=tdcount>3
<tr><td>46 <td class="">ပန္နသာ <td class=tdcount>3
<tr><td>47 <td class="">ပြီးနောက်ဆုံး <td class=tdcount>3
<tr><td>48 <td class="">ဖို့ပဲ <td class=tdcount>3
<tr><td>49 <td class="">မန်းမန် <td class=tdcount>3
<tr><td>50 <td class="">မယ်ဆို <td class=tdcount>3
<tr><td>51 <td class="">မလော <td class=tdcount>3
<tr><td>52 <td class="">ရင့်သန် <td class=tdcount>3
<tr><td>53 <td class="">ရီရီ <td class=tdcount>3
<tr><td>54 <td class="">ရှောင်း <td class=tdcount>3
<tr><td>55 <td class="">သနဲ့ <td class=tdcount>3
<tr><td>56 <td class="">အယ်ဖာ <td class=tdcount>3
<tr><td>57 <td class="">အရှက်တကွဲ <td class=tdcount>3
<tr><td>58 <td class="">အာပေတူးလေး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကစ်တုံး <td class=tdcount>4
<tr><td>2 <td class="">ကျပ်ချွတ် <td class=tdcount>4
<tr><td>3 <td class="">ကြမှာလဲ <td class=tdcount>5
<tr><td>4 <td class="">ခတ္တနား <td class=tdcount>4
<tr><td>5 <td class="">ချင်ပြီလား <td class=tdcount>3
<tr><td>6 <td class="">စာပေလောက <td class=tdcount>3
<tr><td>7 <td class="">စိမ်းပြာပြာ <td class=tdcount>3
<tr><td>8 <td class="">ဆုမွန်ချွေ <td class=tdcount>8
<tr><td>9 <td class="">တင်မောင် <td class=tdcount>3
<tr><td>10 <td class="">တစ်ကိုယ်ရေသမား <td class=tdcount>4
<tr><td>11 <td class="">တစ်စေ့တစ်စောင်း <td class=tdcount>3
<tr><td>12 <td class="">တတိယမြောက် <td class=tdcount>3
<tr><td>13 <td class="">ဒိသံ <td class=tdcount>7
<tr><td>14 <td class="">နန်းတော်စောင့်တပ် <td class=tdcount>3
<tr><td>15 <td class="">နပတ <td class=tdcount>3
<tr><td>16 <td class="">နာမရူပံ <td class=tdcount>5
<tr><td>17 <td class="">န္တိ <td class=tdcount>3
<tr><td>18 <td class="">ပန္နသာ <td class=tdcount>3
<tr><td>19 <td class="">ပြီးနောက်ဆုံး <td class=tdcount>3
<tr><td>20 <td class="">ပွေလိမ် <td class=tdcount>4
<tr><td>21 <td class="">ဖို့ပဲ <td class=tdcount>3
<tr><td>22 <td class="">ဖြည့်ပါ <td class=tdcount>4
<tr><td>23 <td class="">ဖြူတုတ် <td class=tdcount>58
<tr><td>24 <td class="">ဗျား <td class=tdcount>13
<tr><td>25 <td class="">ဘဲကလေး <td class=tdcount>5
<tr><td>26 <td class="">မည့် <td class=tdcount>1,844
<tr><td>27 <td class="">မည် <td class=tdcount>11,643
<tr><td>28 <td class="">မည့် <td class=tdcount>1,055
<tr><td>29 <td class="">မနုဿီဟ <td class=tdcount>5
<tr><td>30 <td class="">မန်းမန် <td class=tdcount>3
<tr><td>31 <td class="">မပေါ့ <td class=tdcount>4
<tr><td>32 <td class="">မယ့် <td class=tdcount>3,610
<tr><td>33 <td class="">မယ်ဆို <td class=tdcount>3
<tr><td>34 <td class="">မယ့် <td class=tdcount>2,657
<tr><td>35 <td class="">မလော <td class=tdcount>3
<tr><td>36 <td class="">မဲ့ <td class=tdcount>2,102
<tr><td>37 <td class="">ယ့် <td class=tdcount>52
<tr><td>38 <td class="">ရင့်သန် <td class=tdcount>3
<tr><td>39 <td class="">ရီရီ <td class=tdcount>3
<tr><td>40 <td class="">ရှောင်း <td class=tdcount>3
<tr><td>41 <td class="">လတ္တံ့ <td class=tdcount>93
<tr><td>42 <td class="">လျ <td class=tdcount>5
<tr><td>43 <td class="">ဝမ်းဘော <td class=tdcount>7
<tr><td>44 <td class="">သနဲ့ <td class=tdcount>3
<tr><td>45 <td class="">သမို့ <td class=tdcount>7
<tr><td>46 <td class="">သိမ့်သိမ့်မိုး <td class=tdcount>6
<tr><td>47 <td class="">သော်ဝ် <td class=tdcount>7
<tr><td>48 <td class="">သွားသည် <td class=tdcount>5
<tr><td>49 <td class="">အင်စိုင်ကလိုပီးဒီးယား <td class=tdcount>6
<tr><td>50 <td class="">အယ်ဖာ <td class=tdcount>3
<tr><td>51 <td class="">အရှက်တကွဲ <td class=tdcount>3
<tr><td>52 <td class="">အာပေတူးလေး <td class=tdcount>3
<tr><td>53 <td class="">အံ့ <td class=tdcount>346
<tr><td>54 <td class="">အံ့နည်း <td class=tdcount>5
<tr><td>55 <td class="">ဦးမယ့် <td class=tdcount>4
<tr><td>56 <td class="">ီ့ <td class=tdcount>4
<tr><td>57 <td class="">့ါ <td class=tdcount>9
<tr><td>58 <td class="">် <td class=tdcount>17
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">စာပေလောက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">နပတ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">မနုဿီဟ <td class=tdcount>5
<tr><td>4 <td class="suffixsort">ဖြည့်ပါ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">့ါ <td class=tdcount>9
<tr><td>6 <td class="suffixsort">အယ်ဖာ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ပန္နသာ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ဝမ်းဘော <td class=tdcount>7
<tr><td>9 <td class="suffixsort">မလော <td class=tdcount>3
<tr><td>10 <td class="suffixsort">စိမ်းပြာပြာ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">န္တိ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">ရီရီ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">မယ်ဆို <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ဆုမွန်ချွေ <td class=tdcount>8
<tr><td>15 <td class="suffixsort">ဖို့ပဲ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ကြမှာလဲ <td class=tdcount>5
<tr><td>17 <td class="suffixsort">အရှက်တကွဲ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">နာမရူပံ <td class=tdcount>5
<tr><td>19 <td class="suffixsort">ဒိသံ <td class=tdcount>7
<tr><td>20 <td class="suffixsort">မပေါ့ <td class=tdcount>4
<tr><td>21 <td class="suffixsort">ီ့ <td class=tdcount>4
<tr><td>22 <td class="suffixsort">သမို့ <td class=tdcount>7
<tr><td>23 <td class="suffixsort">သနဲ့ <td class=tdcount>3
<tr><td>24 <td class="suffixsort">မဲ့ <td class=tdcount>2,102
<tr><td>25 <td class="suffixsort">လတ္တံ့ <td class=tdcount>93
<tr><td>26 <td class="suffixsort">အံ့ <td class=tdcount>346
<tr><td>27 <td class="suffixsort">မည့် <td class=tdcount>1,055
<tr><td>28 <td class="suffixsort">မယ့် <td class=tdcount>2,657
<tr><td>29 <td class="suffixsort">ခတ္တနား <td class=tdcount>4
<tr><td>30 <td class="suffixsort">တစ်ကိုယ်ရေသမား <td class=tdcount>4
<tr><td>31 <td class="suffixsort">အင်စိုင်ကလိုပီးဒီးယား <td class=tdcount>6
<tr><td>32 <td class="suffixsort">ချင်ပြီလား <td class=tdcount>3
<tr><td>33 <td class="suffixsort">ဗျား <td class=tdcount>13
<tr><td>34 <td class="suffixsort">သိမ့်သိမ့်မိုး <td class=tdcount>6
<tr><td>35 <td class="suffixsort">ဘဲကလေး <td class=tdcount>5
<tr><td>36 <td class="suffixsort">အာပေတူးလေး <td class=tdcount>3
<tr><td>37 <td class="suffixsort">ပြီးနောက်ဆုံး <td class=tdcount>3
<tr><td>38 <td class="suffixsort">ကစ်တုံး <td class=tdcount>4
<tr><td>39 <td class="suffixsort">တစ်စေ့တစ်စောင်း <td class=tdcount>3
<tr><td>40 <td class="suffixsort">ရှောင်း <td class=tdcount>3
<tr><td>41 <td class="suffixsort">အံ့နည်း <td class=tdcount>5
<tr><td>42 <td class="suffixsort">် <td class=tdcount>17
<tr><td>43 <td class="suffixsort">တတိယမြောက် <td class=tdcount>3
<tr><td>44 <td class="suffixsort">တင်မောင် <td class=tdcount>3
<tr><td>45 <td class="suffixsort">မည် <td class=tdcount>11,643
<tr><td>46 <td class="suffixsort">သွားသည် <td class=tdcount>5
<tr><td>47 <td class="suffixsort">ဖြူတုတ် <td class=tdcount>58
<tr><td>48 <td class="suffixsort">ကျပ်ချွတ် <td class=tdcount>4
<tr><td>49 <td class="suffixsort">မန်းမန် <td class=tdcount>3
<tr><td>50 <td class="suffixsort">ရင့်သန် <td class=tdcount>3
<tr><td>51 <td class="suffixsort">နန်းတော်စောင့်တပ် <td class=tdcount>3
<tr><td>52 <td class="suffixsort">ပွေလိမ် <td class=tdcount>4
<tr><td>53 <td class="suffixsort">သော်ဝ် <td class=tdcount>7
<tr><td>54 <td class="suffixsort">မည့် <td class=tdcount>1,844
<tr><td>55 <td class="suffixsort">ယ့် <td class=tdcount>52
<tr><td>56 <td class="suffixsort">မယ့် <td class=tdcount>3,610
<tr><td>57 <td class="suffixsort">ဦးမယ့် <td class=tdcount>4
<tr><td>58 <td class="suffixsort">လျ <td class=tdcount>5
</table>