<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 101111110</h1>
33 words, 42,454 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မယ် <td class=tdcount>31,709
<tr><td>2 <td class="">မလဲ <td class=tdcount>5,454
<tr><td>3 <td class="">မလား <td class=tdcount>4,743
<tr><td>4 <td class="">ထင်ကျော် <td class=tdcount>207
<tr><td>5 <td class="">တာကို <td class=tdcount>89
<tr><td>6 <td class="">စတမ်း <td class=tdcount>38
<tr><td>7 <td class="">နိုင်မယ် <td class=tdcount>24
<tr><td>8 <td class="">ဟံသာ <td class=tdcount>18
<tr><td>9 <td class="">ဝနံ <td class=tdcount>17
<tr><td>10 <td class="">နိုင်မလဲ <td class=tdcount>15
<tr><td>11 <td class="">မယ်လို့ <td class=tdcount>14
<tr><td>12 <td class="">အင့် <td class=tdcount>12
<tr><td>13 <td class="">တာကိုး <td class=tdcount>11
<tr><td>14 <td class="">ဦးမလား <td class=tdcount>11
<tr><td>15 <td class="">မလို့လဲ <td class=tdcount>10
<tr><td>16 <td class="">ရသလဲ <td class=tdcount>9
<tr><td>17 <td class="">သကွ <td class=tdcount>9
<tr><td>18 <td class="">သပေါ့ <td class=tdcount>8
<tr><td>19 <td class="">ပြန်ပြီ <td class=tdcount>7
<tr><td>20 <td class="">ထင့် <td class=tdcount>5
<tr><td>21 <td class="">မော့စ် <td class=tdcount>5
<tr><td>22 <td class="">နိုင်ပါ့မလား <td class=tdcount>4
<tr><td>23 <td class="">ပဟေ့ <td class=tdcount>4
<tr><td>24 <td class="">လေးခင် <td class=tdcount>4
<tr><td>25 <td class="">ကြီးနိုင် <td class=tdcount>3
<tr><td>26 <td class="">ဇယ <td class=tdcount>3
<tr><td>27 <td class="">တော့မဘ် <td class=tdcount>3
<tr><td>28 <td class="">တဲ့အချိန်တိုင်း <td class=tdcount>3
<tr><td>29 <td class="">နေမလား <td class=tdcount>3
<tr><td>30 <td class="">နှလုံးသားလေး <td class=tdcount>3
<tr><td>31 <td class="">အဆင်တပြေ <td class=tdcount>3
<tr><td>32 <td class="">အမြောင်း <td class=tdcount>3
<tr><td>33 <td class="">အလိုပါ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကြီးနိုင် <td class=tdcount>3
<tr><td>2 <td class="">စတမ်း <td class=tdcount>38
<tr><td>3 <td class="">ဇယ <td class=tdcount>3
<tr><td>4 <td class="">တာကို <td class=tdcount>89
<tr><td>5 <td class="">တာကိုး <td class=tdcount>11
<tr><td>6 <td class="">တော့မဘ် <td class=tdcount>3
<tr><td>7 <td class="">တဲ့အချိန်တိုင်း <td class=tdcount>3
<tr><td>8 <td class="">ထင်ကျော် <td class=tdcount>207
<tr><td>9 <td class="">ထင့် <td class=tdcount>5
<tr><td>10 <td class="">နိုင်ပါ့မလား <td class=tdcount>4
<tr><td>11 <td class="">နိုင်မယ် <td class=tdcount>24
<tr><td>12 <td class="">နိုင်မလဲ <td class=tdcount>15
<tr><td>13 <td class="">နေမလား <td class=tdcount>3
<tr><td>14 <td class="">နှလုံးသားလေး <td class=tdcount>3
<tr><td>15 <td class="">ပဟေ့ <td class=tdcount>4
<tr><td>16 <td class="">ပြန်ပြီ <td class=tdcount>7
<tr><td>17 <td class="">မယ် <td class=tdcount>31,709
<tr><td>18 <td class="">မယ်လို့ <td class=tdcount>14
<tr><td>19 <td class="">မလား <td class=tdcount>4,743
<tr><td>20 <td class="">မလို့လဲ <td class=tdcount>10
<tr><td>21 <td class="">မလဲ <td class=tdcount>5,454
<tr><td>22 <td class="">မော့စ် <td class=tdcount>5
<tr><td>23 <td class="">ရသလဲ <td class=tdcount>9
<tr><td>24 <td class="">လေးခင် <td class=tdcount>4
<tr><td>25 <td class="">ဝနံ <td class=tdcount>17
<tr><td>26 <td class="">သကွ <td class=tdcount>9
<tr><td>27 <td class="">သပေါ့ <td class=tdcount>8
<tr><td>28 <td class="">ဟံသာ <td class=tdcount>18
<tr><td>29 <td class="">အင့် <td class=tdcount>12
<tr><td>30 <td class="">အဆင်တပြေ <td class=tdcount>3
<tr><td>31 <td class="">အမြောင်း <td class=tdcount>3
<tr><td>32 <td class="">အလိုပါ <td class=tdcount>3
<tr><td>33 <td class="">ဦးမလား <td class=tdcount>11
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဇယ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">အလိုပါ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ဟံသာ <td class=tdcount>18
<tr><td>4 <td class="suffixsort">ပြန်ပြီ <td class=tdcount>7
<tr><td>5 <td class="suffixsort">တာကို <td class=tdcount>89
<tr><td>6 <td class="suffixsort">အဆင်တပြေ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">မလဲ <td class=tdcount>5,454
<tr><td>8 <td class="suffixsort">နိုင်မလဲ <td class=tdcount>15
<tr><td>9 <td class="suffixsort">ရသလဲ <td class=tdcount>9
<tr><td>10 <td class="suffixsort">မလို့လဲ <td class=tdcount>10
<tr><td>11 <td class="suffixsort">ဝနံ <td class=tdcount>17
<tr><td>12 <td class="suffixsort">သပေါ့ <td class=tdcount>8
<tr><td>13 <td class="suffixsort">မယ်လို့ <td class=tdcount>14
<tr><td>14 <td class="suffixsort">ပဟေ့ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">ထင့် <td class=tdcount>5
<tr><td>16 <td class="suffixsort">မလား <td class=tdcount>4,743
<tr><td>17 <td class="suffixsort">နေမလား <td class=tdcount>3
<tr><td>18 <td class="suffixsort">နိုင်ပါ့မလား <td class=tdcount>4
<tr><td>19 <td class="suffixsort">ဦးမလား <td class=tdcount>11
<tr><td>20 <td class="suffixsort">တာကိုး <td class=tdcount>11
<tr><td>21 <td class="suffixsort">နှလုံးသားလေး <td class=tdcount>3
<tr><td>22 <td class="suffixsort">အမြောင်း <td class=tdcount>3
<tr><td>23 <td class="suffixsort">တဲ့အချိန်တိုင်း <td class=tdcount>3
<tr><td>24 <td class="suffixsort">စတမ်း <td class=tdcount>38
<tr><td>25 <td class="suffixsort">လေးခင် <td class=tdcount>4
<tr><td>26 <td class="suffixsort">ကြီးနိုင် <td class=tdcount>3
<tr><td>27 <td class="suffixsort">မော့စ် <td class=tdcount>5
<tr><td>28 <td class="suffixsort">တော့မဘ် <td class=tdcount>3
<tr><td>29 <td class="suffixsort">မယ် <td class=tdcount>31,709
<tr><td>30 <td class="suffixsort">နိုင်မယ် <td class=tdcount>24
<tr><td>31 <td class="suffixsort">ထင်ကျော် <td class=tdcount>207
<tr><td>32 <td class="suffixsort">အင့် <td class=tdcount>12
<tr><td>33 <td class="suffixsort">သကွ <td class=tdcount>9
</table>