<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 10111110</h1>
23 words, 18,429 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ပါစေ <td class=tdcount>18,287
<tr><td>2 <td class="">ကြစို့ <td class=tdcount>32
<tr><td>3 <td class="">ကြရဲ့လား <td class=tdcount>17
<tr><td>4 <td class="">မြန်လေး <td class=tdcount>15
<tr><td>5 <td class="">နိုင်သလား <td class=tdcount>8
<tr><td>6 <td class="">ကာယာ <td class=tdcount>7
<tr><td>7 <td class="">ယက္ခာ <td class=tdcount>7
<tr><td>8 <td class="">လာပြီ <td class=tdcount>7
<tr><td>9 <td class="">ဦးမလဲ <td class=tdcount>5
<tr><td>10 <td class="">တတ်လား <td class=tdcount>4
<tr><td>11 <td class="">သွားသလဲ <td class=tdcount>4
<tr><td>12 <td class="">ကြပါစေ <td class=tdcount>3
<tr><td>13 <td class="">ချက်လေး <td class=tdcount>3
<tr><td>14 <td class="">စားတယ် <td class=tdcount>3
<tr><td>15 <td class="">နေတယ် <td class=tdcount>3
<tr><td>16 <td class="">နေဗီယာ <td class=tdcount>3
<tr><td>17 <td class="">နှင့်ပြီ <td class=tdcount>3
<tr><td>18 <td class="">ပါစ <td class=tdcount>3
<tr><td>19 <td class="">ပါစေလို့ <td class=tdcount>3
<tr><td>20 <td class="">ပါနော် <td class=tdcount>3
<tr><td>21 <td class="">ရထားဟာ <td class=tdcount>3
<tr><td>22 <td class="">သဒ္ဓေါ <td class=tdcount>3
<tr><td>23 <td class="">အမတံ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကာယာ <td class=tdcount>7
<tr><td>2 <td class="">ကြစို့ <td class=tdcount>32
<tr><td>3 <td class="">ကြပါစေ <td class=tdcount>3
<tr><td>4 <td class="">ကြရဲ့လား <td class=tdcount>17
<tr><td>5 <td class="">ချက်လေး <td class=tdcount>3
<tr><td>6 <td class="">စားတယ် <td class=tdcount>3
<tr><td>7 <td class="">တတ်လား <td class=tdcount>4
<tr><td>8 <td class="">နိုင်သလား <td class=tdcount>8
<tr><td>9 <td class="">နေတယ် <td class=tdcount>3
<tr><td>10 <td class="">နေဗီယာ <td class=tdcount>3
<tr><td>11 <td class="">နှင့်ပြီ <td class=tdcount>3
<tr><td>12 <td class="">ပါစ <td class=tdcount>3
<tr><td>13 <td class="">ပါစေ <td class=tdcount>18,287
<tr><td>14 <td class="">ပါစေလို့ <td class=tdcount>3
<tr><td>15 <td class="">ပါနော် <td class=tdcount>3
<tr><td>16 <td class="">မြန်လေး <td class=tdcount>15
<tr><td>17 <td class="">ယက္ခာ <td class=tdcount>7
<tr><td>18 <td class="">ရထားဟာ <td class=tdcount>3
<tr><td>19 <td class="">လာပြီ <td class=tdcount>7
<tr><td>20 <td class="">သဒ္ဓေါ <td class=tdcount>3
<tr><td>21 <td class="">သွားသလဲ <td class=tdcount>4
<tr><td>22 <td class="">အမတံ <td class=tdcount>3
<tr><td>23 <td class="">ဦးမလဲ <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ပါစ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">သဒ္ဓေါ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ယက္ခာ <td class=tdcount>7
<tr><td>4 <td class="suffixsort">ကာယာ <td class=tdcount>7
<tr><td>5 <td class="suffixsort">နေဗီယာ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ရထားဟာ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">လာပြီ <td class=tdcount>7
<tr><td>8 <td class="suffixsort">နှင့်ပြီ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ပါစေ <td class=tdcount>18,287
<tr><td>10 <td class="suffixsort">ကြပါစေ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ဦးမလဲ <td class=tdcount>5
<tr><td>12 <td class="suffixsort">သွားသလဲ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">အမတံ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ကြစို့ <td class=tdcount>32
<tr><td>15 <td class="suffixsort">ပါစေလို့ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">နိုင်သလား <td class=tdcount>8
<tr><td>17 <td class="suffixsort">ကြရဲ့လား <td class=tdcount>17
<tr><td>18 <td class="suffixsort">တတ်လား <td class=tdcount>4
<tr><td>19 <td class="suffixsort">ချက်လေး <td class=tdcount>3
<tr><td>20 <td class="suffixsort">မြန်လေး <td class=tdcount>15
<tr><td>21 <td class="suffixsort">နေတယ် <td class=tdcount>3
<tr><td>22 <td class="suffixsort">စားတယ် <td class=tdcount>3
<tr><td>23 <td class="suffixsort">ပါနော် <td class=tdcount>3
</table>