<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 11000</h1>
14 words, 93,951 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ရ <td class=tdcount>93,862
<tr><td>2 <td class="">ရနိုင် <td class=tdcount>23
<tr><td>3 <td class="">ရတော့ <td class=tdcount>14
<tr><td>4 <td class="">အသည်းကြောင် <td class=tdcount>9
<tr><td>5 <td class="">နသတ် <td class=tdcount>7
<tr><td>6 <td class="">ပစ်ရ <td class=tdcount>5
<tr><td>7 <td class="">ပသတ် <td class=tdcount>5
<tr><td>8 <td class="">မသတ် <td class=tdcount>5
<tr><td>9 <td class="">စက်တိုင် <td class=tdcount>4
<tr><td>10 <td class="">တိုးပေး <td class=tdcount>4
<tr><td>11 <td class="">ထားရ <td class=tdcount>4
<tr><td>12 <td class="">ကြည်နူးနေ <td class=tdcount>3
<tr><td>13 <td class="">ခေါက်ချိုး <td class=tdcount>3
<tr><td>14 <td class="">နယ်ဖျား <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကြည်နူးနေ <td class=tdcount>3
<tr><td>2 <td class="">ခေါက်ချိုး <td class=tdcount>3
<tr><td>3 <td class="">စက်တိုင် <td class=tdcount>4
<tr><td>4 <td class="">တိုးပေး <td class=tdcount>4
<tr><td>5 <td class="">ထားရ <td class=tdcount>4
<tr><td>6 <td class="">နယ်ဖျား <td class=tdcount>3
<tr><td>7 <td class="">နသတ် <td class=tdcount>7
<tr><td>8 <td class="">ပစ်ရ <td class=tdcount>5
<tr><td>9 <td class="">ပသတ် <td class=tdcount>5
<tr><td>10 <td class="">မသတ် <td class=tdcount>5
<tr><td>11 <td class="">ရ <td class=tdcount>93,862
<tr><td>12 <td class="">ရတော့ <td class=tdcount>14
<tr><td>13 <td class="">ရနိုင် <td class=tdcount>23
<tr><td>14 <td class="">အသည်းကြောင် <td class=tdcount>9
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ရ <td class=tdcount>93,862
<tr><td>2 <td class="suffixsort">ထားရ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">ပစ်ရ <td class=tdcount>5
<tr><td>4 <td class="suffixsort">ကြည်နူးနေ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ရတော့ <td class=tdcount>14
<tr><td>6 <td class="suffixsort">နယ်ဖျား <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ခေါက်ချိုး <td class=tdcount>3
<tr><td>8 <td class="suffixsort">တိုးပေး <td class=tdcount>4
<tr><td>9 <td class="suffixsort">အသည်းကြောင် <td class=tdcount>9
<tr><td>10 <td class="suffixsort">စက်တိုင် <td class=tdcount>4
<tr><td>11 <td class="suffixsort">ရနိုင် <td class=tdcount>23
<tr><td>12 <td class="suffixsort">နသတ် <td class=tdcount>7
<tr><td>13 <td class="suffixsort">ပသတ် <td class=tdcount>5
<tr><td>14 <td class="suffixsort">မသတ် <td class=tdcount>5
</table>