<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1100110</h1>
3 words, 41,540 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ကြ <td class=tdcount>41,524
<tr><td>2 <td class="">ဟန်တူ <td class=tdcount>13
<tr><td>3 <td class="">ဟက်ပီးဘတ်ဒေး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကြ <td class=tdcount>41,524
<tr><td>2 <td class="">ဟက်ပီးဘတ်ဒေး <td class=tdcount>3
<tr><td>3 <td class="">ဟန်တူ <td class=tdcount>13
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဟန်တူ <td class=tdcount>13
<tr><td>2 <td class="suffixsort">ဟက်ပီးဘတ်ဒေး <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ကြ <td class=tdcount>41,524
</table>