<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 110010</h1>
11 words, 34,269 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">နိုင် <td class=tdcount>34,156
<tr><td>2 <td class="">ကျိုးနပ် <td class=tdcount>48
<tr><td>3 <td class="">ခရီးပေါက် <td class=tdcount>19
<tr><td>4 <td class="">တော်မူ <td class=tdcount>14
<tr><td>5 <td class="">ပေးနိုင် <td class=tdcount>8
<tr><td>6 <td class="">ကြရ <td class=tdcount>5
<tr><td>7 <td class="">နိင် <td class=tdcount>5
<tr><td>8 <td class="">နေနိုင် <td class=tdcount>4
<tr><td>9 <td class="">ရသေး <td class=tdcount>4
<tr><td>10 <td class="">နံ့မွှေး <td class=tdcount>3
<tr><td>11 <td class="">ပေးစေချင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကျိုးနပ် <td class=tdcount>48
<tr><td>2 <td class="">ကြရ <td class=tdcount>5
<tr><td>3 <td class="">ခရီးပေါက် <td class=tdcount>19
<tr><td>4 <td class="">တော်မူ <td class=tdcount>14
<tr><td>5 <td class="">နိင် <td class=tdcount>5
<tr><td>6 <td class="">နိုင် <td class=tdcount>34,156
<tr><td>7 <td class="">နေနိုင် <td class=tdcount>4
<tr><td>8 <td class="">နံ့မွှေး <td class=tdcount>3
<tr><td>9 <td class="">ပေးစေချင် <td class=tdcount>3
<tr><td>10 <td class="">ပေးနိုင် <td class=tdcount>8
<tr><td>11 <td class="">ရသေး <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ကြရ <td class=tdcount>5
<tr><td>2 <td class="suffixsort">တော်မူ <td class=tdcount>14
<tr><td>3 <td class="suffixsort">ရသေး <td class=tdcount>4
<tr><td>4 <td class="suffixsort">နံ့မွှေး <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ခရီးပေါက် <td class=tdcount>19
<tr><td>6 <td class="suffixsort">နိင် <td class=tdcount>5
<tr><td>7 <td class="suffixsort">နိုင် <td class=tdcount>34,156
<tr><td>8 <td class="suffixsort">နေနိုင် <td class=tdcount>4
<tr><td>9 <td class="suffixsort">ပေးနိုင် <td class=tdcount>8
<tr><td>10 <td class="suffixsort">ပေးစေချင် <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ကျိုးနပ် <td class=tdcount>48
</table>