<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1100111</h1>
4 words, 49,488 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ခဲ့ <td class=tdcount>49,476
<tr><td>2 <td class="">ခဲ့လိုက် <td class=tdcount>6
<tr><td>3 <td class="">ကျေချမ်းပေး <td class=tdcount>3
<tr><td>4 <td class="">ခံနေ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကျေချမ်းပေး <td class=tdcount>3
<tr><td>2 <td class="">ခဲ့ <td class=tdcount>49,476
<tr><td>3 <td class="">ခဲ့လိုက် <td class=tdcount>6
<tr><td>4 <td class="">ခံနေ <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ခံနေ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">ခဲ့ <td class=tdcount>49,476
<tr><td>3 <td class="suffixsort">ကျေချမ်းပေး <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ခဲ့လိုက် <td class=tdcount>6
</table>