<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 110111110</h1>
22 words, 15,352 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">သေး <td class=tdcount>12,437
<tr><td>2 <td class="">လွန်း <td class=tdcount>2,595
<tr><td>3 <td class="">ယောင်ဆောင် <td class=tdcount>190
<tr><td>4 <td class="">ခဲ့ကြပါ <td class=tdcount>32
<tr><td>5 <td class="">လှပါ <td class=tdcount>13
<tr><td>6 <td class="">တော့ပါ <td class=tdcount>12
<tr><td>7 <td class="">စေခဲ့ <td class=tdcount>9
<tr><td>8 <td class="">ဝတ်ကြည့် <td class=tdcount>9
<tr><td>9 <td class="">နေသေး <td class=tdcount>7
<tr><td>10 <td class="">ကျိုးမနပ် <td class=tdcount>6
<tr><td>11 <td class="">ပြန့်ပြော <td class=tdcount>5
<tr><td>12 <td class="">ရဲသေး <td class=tdcount>5
<tr><td>13 <td class="">ပိန်ချုံးကျ <td class=tdcount>4
<tr><td>14 <td class="">လည်းရှိမယ် <td class=tdcount>4
<tr><td>15 <td class="">ခဲ့ကြ <td class=tdcount>3
<tr><td>16 <td class="">ခဲ့ရပါ <td class=tdcount>3
<tr><td>17 <td class="">နှစ်သက်မယ် <td class=tdcount>3
<tr><td>18 <td class="">ဝန္ဒာမိ <td class=tdcount>3
<tr><td>19 <td class="">ဝေသီ <td class=tdcount>3
<tr><td>20 <td class="">သေးပါ <td class=tdcount>3
<tr><td>21 <td class="">အမြင်ရှိ <td class=tdcount>3
<tr><td>22 <td class="">ဦးနည်းနည်းလိုသေး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကျိုးမနပ် <td class=tdcount>6
<tr><td>2 <td class="">ခဲ့ကြ <td class=tdcount>3
<tr><td>3 <td class="">ခဲ့ကြပါ <td class=tdcount>32
<tr><td>4 <td class="">ခဲ့ရပါ <td class=tdcount>3
<tr><td>5 <td class="">စေခဲ့ <td class=tdcount>9
<tr><td>6 <td class="">တော့ပါ <td class=tdcount>12
<tr><td>7 <td class="">နေသေး <td class=tdcount>7
<tr><td>8 <td class="">နှစ်သက်မယ် <td class=tdcount>3
<tr><td>9 <td class="">ပိန်ချုံးကျ <td class=tdcount>4
<tr><td>10 <td class="">ပြန့်ပြော <td class=tdcount>5
<tr><td>11 <td class="">ယောင်ဆောင် <td class=tdcount>190
<tr><td>12 <td class="">ရဲသေး <td class=tdcount>5
<tr><td>13 <td class="">လည်းရှိမယ် <td class=tdcount>4
<tr><td>14 <td class="">လွန်း <td class=tdcount>2,595
<tr><td>15 <td class="">လှပါ <td class=tdcount>13
<tr><td>16 <td class="">ဝတ်ကြည့် <td class=tdcount>9
<tr><td>17 <td class="">ဝန္ဒာမိ <td class=tdcount>3
<tr><td>18 <td class="">ဝေသီ <td class=tdcount>3
<tr><td>19 <td class="">သေး <td class=tdcount>12,437
<tr><td>20 <td class="">သေးပါ <td class=tdcount>3
<tr><td>21 <td class="">အမြင်ရှိ <td class=tdcount>3
<tr><td>22 <td class="">ဦးနည်းနည်းလိုသေး <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ခဲ့ရပါ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">တော့ပါ <td class=tdcount>12
<tr><td>3 <td class="suffixsort">သေးပါ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ခဲ့ကြပါ <td class=tdcount>32
<tr><td>5 <td class="suffixsort">လှပါ <td class=tdcount>13
<tr><td>6 <td class="suffixsort">ပြန့်ပြော <td class=tdcount>5
<tr><td>7 <td class="suffixsort">ဝန္ဒာမိ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">အမြင်ရှိ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ဝေသီ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">စေခဲ့ <td class=tdcount>9
<tr><td>11 <td class="suffixsort">ဝတ်ကြည့် <td class=tdcount>9
<tr><td>12 <td class="suffixsort">သေး <td class=tdcount>12,437
<tr><td>13 <td class="suffixsort">ဦးနည်းနည်းလိုသေး <td class=tdcount>3
<tr><td>14 <td class="suffixsort">နေသေး <td class=tdcount>7
<tr><td>15 <td class="suffixsort">ရဲသေး <td class=tdcount>5
<tr><td>16 <td class="suffixsort">လွန်း <td class=tdcount>2,595
<tr><td>17 <td class="suffixsort">ယောင်ဆောင် <td class=tdcount>190
<tr><td>18 <td class="suffixsort">ကျိုးမနပ် <td class=tdcount>6
<tr><td>19 <td class="suffixsort">လည်းရှိမယ် <td class=tdcount>4
<tr><td>20 <td class="suffixsort">နှစ်သက်မယ် <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ပိန်ချုံးကျ <td class=tdcount>4
<tr><td>22 <td class="suffixsort">ခဲ့ကြ <td class=tdcount>3
</table>