<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 110111111</h1>
36 words, 12,590 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">စေ <td class=tdcount>10,216
<tr><td>2 <td class="">ပတ်သက် <td class=tdcount>2,074
<tr><td>3 <td class="">စပ်လျဉ်း <td class=tdcount>101
<tr><td>4 <td class="">ပတ်သတ် <td class=tdcount>30
<tr><td>5 <td class="">ပြိုင်ပြိုင် <td class=tdcount>27
<tr><td>6 <td class="">စံတော်မူ <td class=tdcount>9
<tr><td>7 <td class="">တံသမုဋ္ဌာနာနဉ္စ <td class=tdcount>9
<tr><td>8 <td class="">ဆွေးနွေးတိုင်ပင် <td class=tdcount>8
<tr><td>9 <td class="">စားတတ် <td class=tdcount>7
<tr><td>10 <td class="">မလွတ် <td class=tdcount>7
<tr><td>11 <td class="">ပက်သက် <td class=tdcount>6
<tr><td>12 <td class="">မထလ <td class=tdcount>6
<tr><td>13 <td class="">အိမ်ထောင်သင့် <td class=tdcount>6
<tr><td>14 <td class="">တွဲစား <td class=tdcount>5
<tr><td>15 <td class="">ပါတ်သက် <td class=tdcount>5
<tr><td>16 <td class="">လိုက်ခဲ့ <td class=tdcount>5
<tr><td>17 <td class="">သမနုပဿိတုံ <td class=tdcount>5
<tr><td>18 <td class="">စည်းကမ်းရှိ <td class=tdcount>4
<tr><td>19 <td class="">ထိုးရက် <td class=tdcount>4
<tr><td>20 <td class="">ပြုတော်မူ <td class=tdcount>4
<tr><td>21 <td class="">ပွဲသိမ်း <td class=tdcount>4
<tr><td>22 <td class="">အနူနူ <td class=tdcount>4
<tr><td>23 <td class="">အပ်ထား <td class=tdcount>4
<tr><td>24 <td class="">အရိုးထုတ် <td class=tdcount>4
<tr><td>25 <td class="">ခွဲခွါ <td class=tdcount>3
<tr><td>26 <td class="">ဆက်နွှယ် <td class=tdcount>3
<tr><td>27 <td class="">တစ်ပွဲတစ်လမ်း <td class=tdcount>3
<tr><td>28 <td class="">တိုင်တော <td class=tdcount>3
<tr><td>29 <td class="">ပက်သတ် <td class=tdcount>3
<tr><td>30 <td class="">ပြန်ကြည့် <td class=tdcount>3
<tr><td>31 <td class="">ဖူးစာဆုံ <td class=tdcount>3
<tr><td>32 <td class="">ဖော်ထား <td class=tdcount>3
<tr><td>33 <td class="">မပြုံး <td class=tdcount>3
<tr><td>34 <td class="">မာဂရက်ဘင်းနက် <td class=tdcount>3
<tr><td>35 <td class="">ရှု့ <td class=tdcount>3
<tr><td>36 <td class="">ဦးထိန်လင်း <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ခွဲခွါ <td class=tdcount>3
<tr><td>2 <td class="">စည်းကမ်းရှိ <td class=tdcount>4
<tr><td>3 <td class="">စပ်လျဉ်း <td class=tdcount>101
<tr><td>4 <td class="">စားတတ် <td class=tdcount>7
<tr><td>5 <td class="">စေ <td class=tdcount>10,216
<tr><td>6 <td class="">စံတော်မူ <td class=tdcount>9
<tr><td>7 <td class="">ဆက်နွှယ် <td class=tdcount>3
<tr><td>8 <td class="">ဆွေးနွေးတိုင်ပင် <td class=tdcount>8
<tr><td>9 <td class="">တစ်ပွဲတစ်လမ်း <td class=tdcount>3
<tr><td>10 <td class="">တိုင်တော <td class=tdcount>3
<tr><td>11 <td class="">တံသမုဋ္ဌာနာနဉ္စ <td class=tdcount>9
<tr><td>12 <td class="">တွဲစား <td class=tdcount>5
<tr><td>13 <td class="">ထိုးရက် <td class=tdcount>4
<tr><td>14 <td class="">ပက်သက် <td class=tdcount>6
<tr><td>15 <td class="">ပက်သတ် <td class=tdcount>3
<tr><td>16 <td class="">ပတ်သက် <td class=tdcount>2,074
<tr><td>17 <td class="">ပတ်သတ် <td class=tdcount>30
<tr><td>18 <td class="">ပါတ်သက် <td class=tdcount>5
<tr><td>19 <td class="">ပြန်ကြည့် <td class=tdcount>3
<tr><td>20 <td class="">ပြိုင်ပြိုင် <td class=tdcount>27
<tr><td>21 <td class="">ပြုတော်မူ <td class=tdcount>4
<tr><td>22 <td class="">ပွဲသိမ်း <td class=tdcount>4
<tr><td>23 <td class="">ဖူးစာဆုံ <td class=tdcount>3
<tr><td>24 <td class="">ဖော်ထား <td class=tdcount>3
<tr><td>25 <td class="">မထလ <td class=tdcount>6
<tr><td>26 <td class="">မပြုံး <td class=tdcount>3
<tr><td>27 <td class="">မလွတ် <td class=tdcount>7
<tr><td>28 <td class="">မာဂရက်ဘင်းနက် <td class=tdcount>3
<tr><td>29 <td class="">ရှု့ <td class=tdcount>3
<tr><td>30 <td class="">လိုက်ခဲ့ <td class=tdcount>5
<tr><td>31 <td class="">သမနုပဿိတုံ <td class=tdcount>5
<tr><td>32 <td class="">အနူနူ <td class=tdcount>4
<tr><td>33 <td class="">အပ်ထား <td class=tdcount>4
<tr><td>34 <td class="">အရိုးထုတ် <td class=tdcount>4
<tr><td>35 <td class="">အိမ်ထောင်သင့် <td class=tdcount>6
<tr><td>36 <td class="">ဦးထိန်လင်း <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">တံသမုဋ္ဌာနာနဉ္စ <td class=tdcount>9
<tr><td>2 <td class="suffixsort">မထလ <td class=tdcount>6
<tr><td>3 <td class="suffixsort">ခွဲခွါ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">တိုင်တော <td class=tdcount>3
<tr><td>5 <td class="suffixsort">စည်းကမ်းရှိ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">အနူနူ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ပြုတော်မူ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">စံတော်မူ <td class=tdcount>9
<tr><td>9 <td class="suffixsort">စေ <td class=tdcount>10,216
<tr><td>10 <td class="suffixsort">ဖူးစာဆုံ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">သမနုပဿိတုံ <td class=tdcount>5
<tr><td>12 <td class="suffixsort">ရှု့ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">လိုက်ခဲ့ <td class=tdcount>5
<tr><td>14 <td class="suffixsort">အိမ်ထောင်သင့် <td class=tdcount>6
<tr><td>15 <td class="suffixsort">တွဲစား <td class=tdcount>5
<tr><td>16 <td class="suffixsort">အပ်ထား <td class=tdcount>4
<tr><td>17 <td class="suffixsort">ဖော်ထား <td class=tdcount>3
<tr><td>18 <td class="suffixsort">မပြုံး <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ဦးထိန်လင်း <td class=tdcount>3
<tr><td>20 <td class="suffixsort">စပ်လျဉ်း <td class=tdcount>101
<tr><td>21 <td class="suffixsort">တစ်ပွဲတစ်လမ်း <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ပွဲသိမ်း <td class=tdcount>4
<tr><td>23 <td class="suffixsort">မာဂရက်ဘင်းနက် <td class=tdcount>3
<tr><td>24 <td class="suffixsort">ထိုးရက် <td class=tdcount>4
<tr><td>25 <td class="suffixsort">ပက်သက် <td class=tdcount>6
<tr><td>26 <td class="suffixsort">ပတ်သက် <td class=tdcount>2,074
<tr><td>27 <td class="suffixsort">ပါတ်သက် <td class=tdcount>5
<tr><td>28 <td class="suffixsort">ဆွေးနွေးတိုင်ပင် <td class=tdcount>8
<tr><td>29 <td class="suffixsort">ပြိုင်ပြိုင် <td class=tdcount>27
<tr><td>30 <td class="suffixsort">စားတတ် <td class=tdcount>7
<tr><td>31 <td class="suffixsort">ပက်သတ် <td class=tdcount>3
<tr><td>32 <td class="suffixsort">ပတ်သတ် <td class=tdcount>30
<tr><td>33 <td class="suffixsort">အရိုးထုတ် <td class=tdcount>4
<tr><td>34 <td class="suffixsort">မလွတ် <td class=tdcount>7
<tr><td>35 <td class="suffixsort">ဆက်နွှယ် <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ပြန်ကြည့် <td class=tdcount>3
</table>