<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 11011101</h1>
12 words, 44,245 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လိုက် <td class=tdcount>44,177
<tr><td>2 <td class="">ချင်နေ <td class=tdcount>12
<tr><td>3 <td class="">ချင့်ယုံ <td class=tdcount>9
<tr><td>4 <td class="">မံ <td class=tdcount>9
<tr><td>5 <td class="">စာရိုက် <td class=tdcount>7
<tr><td>6 <td class="">ပီး <td class=tdcount>6
<tr><td>7 <td class="">ပြန့်ကျယ် <td class=tdcount>5
<tr><td>8 <td class="">မွှေ့ <td class=tdcount>5
<tr><td>9 <td class="">လိုတ် <td class=tdcount>5
<tr><td>10 <td class="">လုပ်ထိုက် <td class=tdcount>4
<tr><td>11 <td class="">စေချင်လိုက် <td class=tdcount>3
<tr><td>12 <td class="">သားဖောက် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ချင်နေ <td class=tdcount>12
<tr><td>2 <td class="">ချင့်ယုံ <td class=tdcount>9
<tr><td>3 <td class="">စာရိုက် <td class=tdcount>7
<tr><td>4 <td class="">စေချင်လိုက် <td class=tdcount>3
<tr><td>5 <td class="">ပီး <td class=tdcount>6
<tr><td>6 <td class="">ပြန့်ကျယ် <td class=tdcount>5
<tr><td>7 <td class="">မံ <td class=tdcount>9
<tr><td>8 <td class="">မွှေ့ <td class=tdcount>5
<tr><td>9 <td class="">လိုက် <td class=tdcount>44,177
<tr><td>10 <td class="">လိုတ် <td class=tdcount>5
<tr><td>11 <td class="">လုပ်ထိုက် <td class=tdcount>4
<tr><td>12 <td class="">သားဖောက် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ချင်နေ <td class=tdcount>12
<tr><td>2 <td class="suffixsort">မံ <td class=tdcount>9
<tr><td>3 <td class="suffixsort">ချင့်ယုံ <td class=tdcount>9
<tr><td>4 <td class="suffixsort">မွှေ့ <td class=tdcount>5
<tr><td>5 <td class="suffixsort">ပီး <td class=tdcount>6
<tr><td>6 <td class="suffixsort">သားဖောက် <td class=tdcount>3
<tr><td>7 <td class="suffixsort">လုပ်ထိုက် <td class=tdcount>4
<tr><td>8 <td class="suffixsort">စာရိုက် <td class=tdcount>7
<tr><td>9 <td class="suffixsort">လိုက် <td class=tdcount>44,177
<tr><td>10 <td class="suffixsort">စေချင်လိုက် <td class=tdcount>3
<tr><td>11 <td class="suffixsort">လိုတ် <td class=tdcount>5
<tr><td>12 <td class="suffixsort">ပြန့်ကျယ် <td class=tdcount>5
</table>