<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 110111100</h1>
24 words, 41,503 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">မိ <td class=tdcount>11,116
<tr><td>2 <td class="">တတ် <td class=tdcount>10,861
<tr><td>3 <td class="">ဖူး <td class=tdcount>4,647
<tr><td>4 <td class="">သင့် <td class=tdcount>3,479
<tr><td>5 <td class="">သင့် <td class=tdcount>2,755
<tr><td>6 <td class="">ရဲ <td class=tdcount>2,710
<tr><td>7 <td class="">စမ်း <td class=tdcount>2,388
<tr><td>8 <td class="">ဆဲ <td class=tdcount>1,585
<tr><td>9 <td class="">မြဲ <td class=tdcount>744
<tr><td>10 <td class="">ထိုက် <td class=tdcount>487
<tr><td>11 <td class="">ခိုက် <td class=tdcount>371
<tr><td>12 <td class="">ဝံ့ <td class=tdcount>281
<tr><td>13 <td class="">ချင့် <td class=tdcount>18
<tr><td>14 <td class="">ကြူး <td class=tdcount>15
<tr><td>15 <td class="">အတင်းချ <td class=tdcount>9
<tr><td>16 <td class="">လို့ရ <td class=tdcount>6
<tr><td>17 <td class="">ပေးလိုက် <td class=tdcount>5
<tr><td>18 <td class="">လိုက်ချင် <td class=tdcount>5
<tr><td>19 <td class="">အံဝင်ဂွင်ကျ <td class=tdcount>5
<tr><td>20 <td class="">ခြိမ့် <td class=tdcount>4
<tr><td>21 <td class="">ကယိုင်ကပါး <td class=tdcount>3
<tr><td>22 <td class="">ဂုဏ်မောက် <td class=tdcount>3
<tr><td>23 <td class="">တော့မယ့် <td class=tdcount>3
<tr><td>24 <td class="">ဖိုးချို <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကယိုင်ကပါး <td class=tdcount>3
<tr><td>2 <td class="">ကြူး <td class=tdcount>15
<tr><td>3 <td class="">ခိုက် <td class=tdcount>371
<tr><td>4 <td class="">ချင့် <td class=tdcount>18
<tr><td>5 <td class="">ခြိမ့် <td class=tdcount>4
<tr><td>6 <td class="">ဂုဏ်မောက် <td class=tdcount>3
<tr><td>7 <td class="">စမ်း <td class=tdcount>2,388
<tr><td>8 <td class="">ဆဲ <td class=tdcount>1,585
<tr><td>9 <td class="">တတ် <td class=tdcount>10,861
<tr><td>10 <td class="">တော့မယ့် <td class=tdcount>3
<tr><td>11 <td class="">ထိုက် <td class=tdcount>487
<tr><td>12 <td class="">ပေးလိုက် <td class=tdcount>5
<tr><td>13 <td class="">ဖိုးချို <td class=tdcount>3
<tr><td>14 <td class="">ဖူး <td class=tdcount>4,647
<tr><td>15 <td class="">မိ <td class=tdcount>11,116
<tr><td>16 <td class="">မြဲ <td class=tdcount>744
<tr><td>17 <td class="">ရဲ <td class=tdcount>2,710
<tr><td>18 <td class="">လိုက်ချင် <td class=tdcount>5
<tr><td>19 <td class="">လို့ရ <td class=tdcount>6
<tr><td>20 <td class="">ဝံ့ <td class=tdcount>281
<tr><td>21 <td class="">သင့် <td class=tdcount>3,479
<tr><td>22 <td class="">သင့် <td class=tdcount>2,755
<tr><td>23 <td class="">အတင်းချ <td class=tdcount>9
<tr><td>24 <td class="">အံဝင်ဂွင်ကျ <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">လို့ရ <td class=tdcount>6
<tr><td>2 <td class="suffixsort">မိ <td class=tdcount>11,116
<tr><td>3 <td class="suffixsort">ဖိုးချို <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ဆဲ <td class=tdcount>1,585
<tr><td>5 <td class="suffixsort">ရဲ <td class=tdcount>2,710
<tr><td>6 <td class="suffixsort">မြဲ <td class=tdcount>744
<tr><td>7 <td class="suffixsort">ဝံ့ <td class=tdcount>281
<tr><td>8 <td class="suffixsort">သင့် <td class=tdcount>2,755
<tr><td>9 <td class="suffixsort">ကယိုင်ကပါး <td class=tdcount>3
<tr><td>10 <td class="suffixsort">ဖူး <td class=tdcount>4,647
<tr><td>11 <td class="suffixsort">ကြူး <td class=tdcount>15
<tr><td>12 <td class="suffixsort">စမ်း <td class=tdcount>2,388
<tr><td>13 <td class="suffixsort">ဂုဏ်မောက် <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ခိုက် <td class=tdcount>371
<tr><td>15 <td class="suffixsort">ထိုက် <td class=tdcount>487
<tr><td>16 <td class="suffixsort">ပေးလိုက် <td class=tdcount>5
<tr><td>17 <td class="suffixsort">လိုက်ချင် <td class=tdcount>5
<tr><td>18 <td class="suffixsort">တတ် <td class=tdcount>10,861
<tr><td>19 <td class="suffixsort">သင့် <td class=tdcount>3,479
<tr><td>20 <td class="suffixsort">ချင့် <td class=tdcount>18
<tr><td>21 <td class="suffixsort">ခြိမ့် <td class=tdcount>4
<tr><td>22 <td class="suffixsort">တော့မယ့် <td class=tdcount>3
<tr><td>23 <td class="suffixsort">အံဝင်ဂွင်ကျ <td class=tdcount>5
<tr><td>24 <td class="suffixsort">အတင်းချ <td class=tdcount>9
</table>