<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 11011100</h1>
23 words, 102,801 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">နေ <td class=tdcount>102,621
<tr><td>2 <td class="">နေခဲ့ <td class=tdcount>45
<tr><td>3 <td class="">နေရ <td class=tdcount>42
<tr><td>4 <td class="">ဟန်ပြလုပ် <td class=tdcount>13
<tr><td>5 <td class="">မနေ <td class=tdcount>8
<tr><td>6 <td class="">လိုက်ရ <td class=tdcount>7
<tr><td>7 <td class="">ချော်ကျ <td class=tdcount>5
<tr><td>8 <td class="">ငါးပါးမှောက် <td class=tdcount>5
<tr><td>9 <td class="">နေကြ <td class=tdcount>5
<tr><td>10 <td class="">ကောင်းချီးဩဘာပေး <td class=tdcount>4
<tr><td>11 <td class="">ကျပ်မပြည့် <td class=tdcount>4
<tr><td>12 <td class="">န္ <td class=tdcount>4
<tr><td>13 <td class="">ပြနေ <td class=tdcount>4
<tr><td>14 <td class="">ဖောင်ပိတ် <td class=tdcount>4
<tr><td>15 <td class="">ရောက်နေ <td class=tdcount>4
<tr><td>16 <td class="">လာရ <td class=tdcount>4
<tr><td>17 <td class="">အပြောကောင်း <td class=tdcount>4
<tr><td>18 <td class="">ဇာတ်က <td class=tdcount>3
<tr><td>19 <td class="">ထွက်ပြော <td class=tdcount>3
<tr><td>20 <td class="">ဖျန်းဖျန်း <td class=tdcount>3
<tr><td>21 <td class="">မျက်နှာကြောတည့် <td class=tdcount>3
<tr><td>22 <td class="">ရုန်းဆွဲ <td class=tdcount>3
<tr><td>23 <td class="">သယ်ပေး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကောင်းချီးဩဘာပေး <td class=tdcount>4
<tr><td>2 <td class="">ကျပ်မပြည့် <td class=tdcount>4
<tr><td>3 <td class="">ချော်ကျ <td class=tdcount>5
<tr><td>4 <td class="">ငါးပါးမှောက် <td class=tdcount>5
<tr><td>5 <td class="">ဇာတ်က <td class=tdcount>3
<tr><td>6 <td class="">ထွက်ပြော <td class=tdcount>3
<tr><td>7 <td class="">နေ <td class=tdcount>102,621
<tr><td>8 <td class="">နေကြ <td class=tdcount>5
<tr><td>9 <td class="">နေခဲ့ <td class=tdcount>45
<tr><td>10 <td class="">နေရ <td class=tdcount>42
<tr><td>11 <td class="">န္ <td class=tdcount>4
<tr><td>12 <td class="">ပြနေ <td class=tdcount>4
<tr><td>13 <td class="">ဖောင်ပိတ် <td class=tdcount>4
<tr><td>14 <td class="">ဖျန်းဖျန်း <td class=tdcount>3
<tr><td>15 <td class="">မနေ <td class=tdcount>8
<tr><td>16 <td class="">မျက်နှာကြောတည့် <td class=tdcount>3
<tr><td>17 <td class="">ရုန်းဆွဲ <td class=tdcount>3
<tr><td>18 <td class="">ရောက်နေ <td class=tdcount>4
<tr><td>19 <td class="">လာရ <td class=tdcount>4
<tr><td>20 <td class="">လိုက်ရ <td class=tdcount>7
<tr><td>21 <td class="">သယ်ပေး <td class=tdcount>3
<tr><td>22 <td class="">ဟန်ပြလုပ် <td class=tdcount>13
<tr><td>23 <td class="">အပြောကောင်း <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဇာတ်က <td class=tdcount>3
<tr><td>2 <td class="suffixsort">လာရ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">နေရ <td class=tdcount>42
<tr><td>4 <td class="suffixsort">လိုက်ရ <td class=tdcount>7
<tr><td>5 <td class="suffixsort">ထွက်ပြော <td class=tdcount>3
<tr><td>6 <td class="suffixsort">နေ <td class=tdcount>102,621
<tr><td>7 <td class="suffixsort">မနေ <td class=tdcount>8
<tr><td>8 <td class="suffixsort">ရောက်နေ <td class=tdcount>4
<tr><td>9 <td class="suffixsort">ပြနေ <td class=tdcount>4
<tr><td>10 <td class="suffixsort">ရုန်းဆွဲ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">နေခဲ့ <td class=tdcount>45
<tr><td>12 <td class="suffixsort">မျက်နှာကြောတည့် <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ကျပ်မပြည့် <td class=tdcount>4
<tr><td>14 <td class="suffixsort">ကောင်းချီးဩဘာပေး <td class=tdcount>4
<tr><td>15 <td class="suffixsort">သယ်ပေး <td class=tdcount>3
<tr><td>16 <td class="suffixsort">အပြောကောင်း <td class=tdcount>4
<tr><td>17 <td class="suffixsort">ဖျန်းဖျန်း <td class=tdcount>3
<tr><td>18 <td class="suffixsort">န္ <td class=tdcount>4
<tr><td>19 <td class="suffixsort">ငါးပါးမှောက် <td class=tdcount>5
<tr><td>20 <td class="suffixsort">ဖောင်ပိတ် <td class=tdcount>4
<tr><td>21 <td class="suffixsort">ဟန်ပြလုပ် <td class=tdcount>13
<tr><td>22 <td class="suffixsort">ချော်ကျ <td class=tdcount>5
<tr><td>23 <td class="suffixsort">နေကြ <td class=tdcount>5
</table>