<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 110101</h1>
68 words, 43,262 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ပေး <td class=tdcount>37,049
<tr><td>2 <td class="">ပစ် <td class=tdcount>2,829
<tr><td>3 <td class="">ခိုင်း <td class=tdcount>1,967
<tr><td>4 <td class="">ထုတ်ပေး <td class=tdcount>483
<tr><td>5 <td class="">ပို့ပေး <td class=tdcount>458
<tr><td>6 <td class="">ပို့သ <td class=tdcount>36
<tr><td>7 <td class="">စိတ်ဖြာ <td class=tdcount>29
<tr><td>8 <td class="">လဝန <td class=tdcount>26
<tr><td>9 <td class="">ချီးမြင့် <td class=tdcount>23
<tr><td>10 <td class="">တကန <td class=tdcount>21
<tr><td>11 <td class="">သတ်ပုတ် <td class=tdcount>19
<tr><td>12 <td class="">ပမန <td class=tdcount>18
<tr><td>13 <td class="">အရွေးခံ <td class=tdcount>17
<tr><td>14 <td class="">ကမရ <td class=tdcount>12
<tr><td>15 <td class="">တမန <td class=tdcount>11
<tr><td>16 <td class="">ပေးရ <td class=tdcount>11
<tr><td>17 <td class="">ပြောပေး <td class=tdcount>10
<tr><td>18 <td class="">မလန <td class=tdcount>10
<tr><td>19 <td class="">ရကန <td class=tdcount>10
<tr><td>20 <td class="">ရေးပြ <td class=tdcount>10
<tr><td>21 <td class="">အစန <td class=tdcount>10
<tr><td>22 <td class="">ပေးထား <td class=tdcount>9
<tr><td>23 <td class="">ဖွာရှိုက် <td class=tdcount>9
<tr><td>24 <td class="">မဂတ <td class=tdcount>8
<tr><td>25 <td class="">ရှူထုတ် <td class=tdcount>8
<tr><td>26 <td class="">ဥကတ <td class=tdcount>8
<tr><td>27 <td class="">တငန <td class=tdcount>7
<tr><td>28 <td class="">တိုက်ယူ <td class=tdcount>7
<tr><td>29 <td class="">လကန <td class=tdcount>7
<tr><td>30 <td class="">လရန <td class=tdcount>7
<tr><td>31 <td class="">ခေါ်ပေး <td class=tdcount>6
<tr><td>32 <td class="">မရမ <td class=tdcount>6
<tr><td>33 <td class="">တတက <td class=tdcount>5
<tr><td>34 <td class="">ပြောလွှတ် <td class=tdcount>5
<tr><td>35 <td class="">ဥကမ <td class=tdcount>5
<tr><td>36 <td class="">ခလုတ်နှိပ် <td class=tdcount>4
<tr><td>37 <td class="">စွဲတင် <td class=tdcount>4
<tr><td>38 <td class="">နမန <td class=tdcount>4
<tr><td>39 <td class="">မဆတ <td class=tdcount>4
<tr><td>40 <td class="">မဘန <td class=tdcount>4
<tr><td>41 <td class="">ရှိုက်ရှူ <td class=tdcount>4
<tr><td>42 <td class="">အလန <td class=tdcount>4
<tr><td>43 <td class="">ကတန <td class=tdcount>3
<tr><td>44 <td class="">ကန့်လန့်ထိုး <td class=tdcount>3
<tr><td>45 <td class="">ကြောင်းလမ်း <td class=tdcount>3
<tr><td>46 <td class="">ခင်စန်းမြင့် <td class=tdcount>3
<tr><td>47 <td class="">ချိုးပစ် <td class=tdcount>3
<tr><td>48 <td class="">ခြေရာနင်း <td class=tdcount>3
<tr><td>49 <td class="">ဆိမ့် <td class=tdcount>3
<tr><td>50 <td class="">ဆုပ်ခြေ <td class=tdcount>3
<tr><td>51 <td class="">တဆန <td class=tdcount>3
<tr><td>52 <td class="">ထဝန <td class=tdcount>3
<tr><td>53 <td class="">ဒဂန <td class=tdcount>3
<tr><td>54 <td class="">နမတ <td class=tdcount>3
<tr><td>55 <td class="">နမ်းရှုံ့ <td class=tdcount>3
<tr><td>56 <td class="">နိဗ္ဗာန်ရောက် <td class=tdcount>3
<tr><td>57 <td class="">ပဗသ <td class=tdcount>3
<tr><td>58 <td class="">ပို့အပ် <td class=tdcount>3
<tr><td>59 <td class="">ပေးလို့ <td class=tdcount>3
<tr><td>60 <td class="">ပျပ်ဝပ် <td class=tdcount>3
<tr><td>61 <td class="">ပြီးနေ <td class=tdcount>3
<tr><td>62 <td class="">ဖွဲ့ခွေ <td class=tdcount>3
<tr><td>63 <td class="">ဗတထ <td class=tdcount>3
<tr><td>64 <td class="">မဒန <td class=tdcount>3
<tr><td>65 <td class="">မပန <td class=tdcount>3
<tr><td>66 <td class="">ရွှေ့ထိုင် <td class=tdcount>3
<tr><td>67 <td class="">ရှုပ်ချ <td class=tdcount>3
<tr><td>68 <td class="">ဟသတ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကတန <td class=tdcount>3
<tr><td>2 <td class="">ကန့်လန့်ထိုး <td class=tdcount>3
<tr><td>3 <td class="">ကမရ <td class=tdcount>12
<tr><td>4 <td class="">ကြောင်းလမ်း <td class=tdcount>3
<tr><td>5 <td class="">ခင်စန်းမြင့် <td class=tdcount>3
<tr><td>6 <td class="">ခလုတ်နှိပ် <td class=tdcount>4
<tr><td>7 <td class="">ခိုင်း <td class=tdcount>1,967
<tr><td>8 <td class="">ခေါ်ပေး <td class=tdcount>6
<tr><td>9 <td class="">ချိုးပစ် <td class=tdcount>3
<tr><td>10 <td class="">ချီးမြင့် <td class=tdcount>23
<tr><td>11 <td class="">ခြေရာနင်း <td class=tdcount>3
<tr><td>12 <td class="">စိတ်ဖြာ <td class=tdcount>29
<tr><td>13 <td class="">စွဲတင် <td class=tdcount>4
<tr><td>14 <td class="">ဆိမ့် <td class=tdcount>3
<tr><td>15 <td class="">ဆုပ်ခြေ <td class=tdcount>3
<tr><td>16 <td class="">တကန <td class=tdcount>21
<tr><td>17 <td class="">တငန <td class=tdcount>7
<tr><td>18 <td class="">တဆန <td class=tdcount>3
<tr><td>19 <td class="">တတက <td class=tdcount>5
<tr><td>20 <td class="">တမန <td class=tdcount>11
<tr><td>21 <td class="">တိုက်ယူ <td class=tdcount>7
<tr><td>22 <td class="">ထဝန <td class=tdcount>3
<tr><td>23 <td class="">ထုတ်ပေး <td class=tdcount>483
<tr><td>24 <td class="">ဒဂန <td class=tdcount>3
<tr><td>25 <td class="">နမတ <td class=tdcount>3
<tr><td>26 <td class="">နမန <td class=tdcount>4
<tr><td>27 <td class="">နမ်းရှုံ့ <td class=tdcount>3
<tr><td>28 <td class="">နိဗ္ဗာန်ရောက် <td class=tdcount>3
<tr><td>29 <td class="">ပစ် <td class=tdcount>2,829
<tr><td>30 <td class="">ပဗသ <td class=tdcount>3
<tr><td>31 <td class="">ပမန <td class=tdcount>18
<tr><td>32 <td class="">ပို့ပေး <td class=tdcount>458
<tr><td>33 <td class="">ပို့သ <td class=tdcount>36
<tr><td>34 <td class="">ပို့အပ် <td class=tdcount>3
<tr><td>35 <td class="">ပေး <td class=tdcount>37,049
<tr><td>36 <td class="">ပေးထား <td class=tdcount>9
<tr><td>37 <td class="">ပေးရ <td class=tdcount>11
<tr><td>38 <td class="">ပေးလို့ <td class=tdcount>3
<tr><td>39 <td class="">ပျပ်ဝပ် <td class=tdcount>3
<tr><td>40 <td class="">ပြီးနေ <td class=tdcount>3
<tr><td>41 <td class="">ပြောပေး <td class=tdcount>10
<tr><td>42 <td class="">ပြောလွှတ် <td class=tdcount>5
<tr><td>43 <td class="">ဖွာရှိုက် <td class=tdcount>9
<tr><td>44 <td class="">ဖွဲ့ခွေ <td class=tdcount>3
<tr><td>45 <td class="">ဗတထ <td class=tdcount>3
<tr><td>46 <td class="">မဂတ <td class=tdcount>8
<tr><td>47 <td class="">မဆတ <td class=tdcount>4
<tr><td>48 <td class="">မဒန <td class=tdcount>3
<tr><td>49 <td class="">မပန <td class=tdcount>3
<tr><td>50 <td class="">မဘန <td class=tdcount>4
<tr><td>51 <td class="">မရမ <td class=tdcount>6
<tr><td>52 <td class="">မလန <td class=tdcount>10
<tr><td>53 <td class="">ရကန <td class=tdcount>10
<tr><td>54 <td class="">ရေးပြ <td class=tdcount>10
<tr><td>55 <td class="">ရွှေ့ထိုင် <td class=tdcount>3
<tr><td>56 <td class="">ရှိုက်ရှူ <td class=tdcount>4
<tr><td>57 <td class="">ရှုပ်ချ <td class=tdcount>3
<tr><td>58 <td class="">ရှူထုတ် <td class=tdcount>8
<tr><td>59 <td class="">လကန <td class=tdcount>7
<tr><td>60 <td class="">လရန <td class=tdcount>7
<tr><td>61 <td class="">လဝန <td class=tdcount>26
<tr><td>62 <td class="">သတ်ပုတ် <td class=tdcount>19
<tr><td>63 <td class="">ဟသတ <td class=tdcount>3
<tr><td>64 <td class="">အစန <td class=tdcount>10
<tr><td>65 <td class="">အရွေးခံ <td class=tdcount>17
<tr><td>66 <td class="">အလန <td class=tdcount>4
<tr><td>67 <td class="">ဥကတ <td class=tdcount>8
<tr><td>68 <td class="">ဥကမ <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">တတက <td class=tdcount>5
<tr><td>2 <td class="suffixsort">ဥကတ <td class=tdcount>8
<tr><td>3 <td class="suffixsort">မဂတ <td class=tdcount>8
<tr><td>4 <td class="suffixsort">မဆတ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">နမတ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ဟသတ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ဗတထ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">တကန <td class=tdcount>21
<tr><td>9 <td class="suffixsort">ရကန <td class=tdcount>10
<tr><td>10 <td class="suffixsort">လကန <td class=tdcount>7
<tr><td>11 <td class="suffixsort">ဒဂန <td class=tdcount>3
<tr><td>12 <td class="suffixsort">တငန <td class=tdcount>7
<tr><td>13 <td class="suffixsort">အစန <td class=tdcount>10
<tr><td>14 <td class="suffixsort">တဆန <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ကတန <td class=tdcount>3
<tr><td>16 <td class="suffixsort">မဒန <td class=tdcount>3
<tr><td>17 <td class="suffixsort">မပန <td class=tdcount>3
<tr><td>18 <td class="suffixsort">မဘန <td class=tdcount>4
<tr><td>19 <td class="suffixsort">တမန <td class=tdcount>11
<tr><td>20 <td class="suffixsort">နမန <td class=tdcount>4
<tr><td>21 <td class="suffixsort">ပမန <td class=tdcount>18
<tr><td>22 <td class="suffixsort">လရန <td class=tdcount>7
<tr><td>23 <td class="suffixsort">မလန <td class=tdcount>10
<tr><td>24 <td class="suffixsort">အလန <td class=tdcount>4
<tr><td>25 <td class="suffixsort">ထဝန <td class=tdcount>3
<tr><td>26 <td class="suffixsort">လဝန <td class=tdcount>26
<tr><td>27 <td class="suffixsort">ဥကမ <td class=tdcount>5
<tr><td>28 <td class="suffixsort">မရမ <td class=tdcount>6
<tr><td>29 <td class="suffixsort">ကမရ <td class=tdcount>12
<tr><td>30 <td class="suffixsort">ပေးရ <td class=tdcount>11
<tr><td>31 <td class="suffixsort">ပဗသ <td class=tdcount>3
<tr><td>32 <td class="suffixsort">ပို့သ <td class=tdcount>36
<tr><td>33 <td class="suffixsort">စိတ်ဖြာ <td class=tdcount>29
<tr><td>34 <td class="suffixsort">တိုက်ယူ <td class=tdcount>7
<tr><td>35 <td class="suffixsort">ရှိုက်ရှူ <td class=tdcount>4
<tr><td>36 <td class="suffixsort">ပြီးနေ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">ဆုပ်ခြေ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">ဖွဲ့ခွေ <td class=tdcount>3
<tr><td>39 <td class="suffixsort">အရွေးခံ <td class=tdcount>17
<tr><td>40 <td class="suffixsort">ပေးလို့ <td class=tdcount>3
<tr><td>41 <td class="suffixsort">နမ်းရှုံ့ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">ဆိမ့် <td class=tdcount>3
<tr><td>43 <td class="suffixsort">ပေးထား <td class=tdcount>9
<tr><td>44 <td class="suffixsort">ကန့်လန့်ထိုး <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ပေး <td class=tdcount>37,049
<tr><td>46 <td class="suffixsort">ပြောပေး <td class=tdcount>10
<tr><td>47 <td class="suffixsort">ပို့ပေး <td class=tdcount>458
<tr><td>48 <td class="suffixsort">ထုတ်ပေး <td class=tdcount>483
<tr><td>49 <td class="suffixsort">ခေါ်ပေး <td class=tdcount>6
<tr><td>50 <td class="suffixsort">ခြေရာနင်း <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ခိုင်း <td class=tdcount>1,967
<tr><td>52 <td class="suffixsort">ကြောင်းလမ်း <td class=tdcount>3
<tr><td>53 <td class="suffixsort">နိဗ္ဗာန်ရောက် <td class=tdcount>3
<tr><td>54 <td class="suffixsort">ဖွာရှိုက် <td class=tdcount>9
<tr><td>55 <td class="suffixsort">စွဲတင် <td class=tdcount>4
<tr><td>56 <td class="suffixsort">ရွှေ့ထိုင် <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ပစ် <td class=tdcount>2,829
<tr><td>58 <td class="suffixsort">ချိုးပစ် <td class=tdcount>3
<tr><td>59 <td class="suffixsort">ရှူထုတ် <td class=tdcount>8
<tr><td>60 <td class="suffixsort">သတ်ပုတ် <td class=tdcount>19
<tr><td>61 <td class="suffixsort">ပြောလွှတ် <td class=tdcount>5
<tr><td>62 <td class="suffixsort">ပျပ်ဝပ် <td class=tdcount>3
<tr><td>63 <td class="suffixsort">ပို့အပ် <td class=tdcount>3
<tr><td>64 <td class="suffixsort">ခလုတ်နှိပ် <td class=tdcount>4
<tr><td>65 <td class="suffixsort">ချီးမြင့် <td class=tdcount>23
<tr><td>66 <td class="suffixsort">ခင်စန်းမြင့် <td class=tdcount>3
<tr><td>67 <td class="suffixsort">ရှုပ်ချ <td class=tdcount>3
<tr><td>68 <td class="suffixsort">ရေးပြ <td class=tdcount>10
</table>