<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 110110</h1>
69 words, 87,485 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လာ <td class=tdcount>39,998
<tr><td>2 <td class="">သွား <td class=tdcount>38,930
<tr><td>3 <td class="">ကုန် <td class=tdcount>4,074
<tr><td>4 <td class="">ရှာ <td class=tdcount>3,649
<tr><td>5 <td class="">ပြန်လာ <td class=tdcount>211
<tr><td>6 <td class="">ပြေးသွား <td class=tdcount>90
<tr><td>7 <td class="">ရောက်လာ <td class=tdcount>51
<tr><td>8 <td class="">ဖြစ်နေ <td class=tdcount>50
<tr><td>9 <td class="">နေရစ် <td class=tdcount>44
<tr><td>10 <td class="">ပေါ်လာ <td class=tdcount>33
<tr><td>11 <td class="">လာခဲ့ <td class=tdcount>20
<tr><td>12 <td class="">ဝယ်လာ <td class=tdcount>16
<tr><td>13 <td class="">သွားခဲ့ <td class=tdcount>15
<tr><td>14 <td class="">သွားကြ <td class=tdcount>14
<tr><td>15 <td class="">ပုတီးစိပ် <td class=tdcount>13
<tr><td>16 <td class="">ပြန်သွား <td class=tdcount>13
<tr><td>17 <td class="">အကျိုးရှိ <td class=tdcount>13
<tr><td>18 <td class="">အတင်းတုတ် <td class=tdcount>9
<tr><td>19 <td class="">နုံအ <td class=tdcount>8
<tr><td>20 <td class="">ပေးခဲ့ <td class=tdcount>8
<tr><td>21 <td class="">မြေကျ <td class=tdcount>8
<tr><td>22 <td class="">ရောက်သွား <td class=tdcount>8
<tr><td>23 <td class="">ငွေညှစ် <td class=tdcount>7
<tr><td>24 <td class="">ပစ်လိုက် <td class=tdcount>7
<tr><td>25 <td class="">မြော် <td class=tdcount>7
<tr><td>26 <td class="">လာနေ <td class=tdcount>7
<tr><td>27 <td class="">လွင့်ပျောက် <td class=tdcount>7
<tr><td>28 <td class="">သွားတွေ့ <td class=tdcount>7
<tr><td>29 <td class="">အနိစ္စရောက် <td class=tdcount>7
<tr><td>30 <td class="">ကိန်းဆိုက် <td class=tdcount>6
<tr><td>31 <td class="">ကျောင်းပြီး <td class=tdcount>6
<tr><td>32 <td class="">ပြဲပြဲ <td class=tdcount>6
<tr><td>33 <td class="">ဝန်ချီ <td class=tdcount>6
<tr><td>34 <td class="">သွားနေ <td class=tdcount>6
<tr><td>35 <td class="">ထတောက် <td class=tdcount>5
<tr><td>36 <td class="">နွှဲပျော် <td class=tdcount>5
<tr><td>37 <td class="">ပလေ့ <td class=tdcount>5
<tr><td>38 <td class="">ဘေးရှင်း <td class=tdcount>5
<tr><td>39 <td class="">မလာ <td class=tdcount>5
<tr><td>40 <td class="">မှာထား <td class=tdcount>5
<tr><td>41 <td class="">ရေမျှော <td class=tdcount>5
<tr><td>42 <td class="">ဝေရီ <td class=tdcount>5
<tr><td>43 <td class="">သွာ <td class=tdcount>5
<tr><td>44 <td class="">စူးစမ်းလေ့လာ <td class=tdcount>4
<tr><td>45 <td class="">ဈေးလန် <td class=tdcount>4
<tr><td>46 <td class="">နှောင့်နှေးကုန် <td class=tdcount>4
<tr><td>47 <td class="">ရနေ <td class=tdcount>4
<tr><td>48 <td class="">ရပ်နေ <td class=tdcount>4
<tr><td>49 <td class="">ရောင်းရ <td class=tdcount>4
<tr><td>50 <td class="">လုပ်တတ် <td class=tdcount>4
<tr><td>51 <td class="">သံယောဇဉ်ရှိ <td class=tdcount>4
<tr><td>52 <td class="">ကံ့ကော်တော <td class=tdcount>3
<tr><td>53 <td class="">ကြွရောက်တော်မူ <td class=tdcount>3
<tr><td>54 <td class="">ကြွေသွား <td class=tdcount>3
<tr><td>55 <td class="">ချစ်ရ <td class=tdcount>3
<tr><td>56 <td class="">ချလိုက် <td class=tdcount>3
<tr><td>57 <td class="">ချောက်ခြား <td class=tdcount>3
<tr><td>58 <td class="">ငေါငေါ <td class=tdcount>3
<tr><td>59 <td class="">စိတ်ကူးယဉ်ဆန် <td class=tdcount>3
<tr><td>60 <td class="">နုစို <td class=tdcount>3
<tr><td>61 <td class="">နှီးနွယ် <td class=tdcount>3
<tr><td>62 <td class="">ပျစ်ချွဲ <td class=tdcount>3
<tr><td>63 <td class="">ပြာမှိုင်း <td class=tdcount>3
<tr><td>64 <td class="">ဖက်နမ်း <td class=tdcount>3
<tr><td>65 <td class="">မှည့်ရွှန်း <td class=tdcount>3
<tr><td>66 <td class="">သွားတော့ <td class=tdcount>3
<tr><td>67 <td class="">အကျွမ်းဝင် <td class=tdcount>3
<tr><td>68 <td class="">အရောင်မှိန် <td class=tdcount>3
<tr><td>69 <td class="">အိပ်ပျော်သွား <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကိန်းဆိုက် <td class=tdcount>6
<tr><td>2 <td class="">ကုန် <td class=tdcount>4,074
<tr><td>3 <td class="">ကံ့ကော်တော <td class=tdcount>3
<tr><td>4 <td class="">ကျောင်းပြီး <td class=tdcount>6
<tr><td>5 <td class="">ကြွရောက်တော်မူ <td class=tdcount>3
<tr><td>6 <td class="">ကြွေသွား <td class=tdcount>3
<tr><td>7 <td class="">ချစ်ရ <td class=tdcount>3
<tr><td>8 <td class="">ချလိုက် <td class=tdcount>3
<tr><td>9 <td class="">ချောက်ခြား <td class=tdcount>3
<tr><td>10 <td class="">ငေါငေါ <td class=tdcount>3
<tr><td>11 <td class="">ငွေညှစ် <td class=tdcount>7
<tr><td>12 <td class="">စိတ်ကူးယဉ်ဆန် <td class=tdcount>3
<tr><td>13 <td class="">စူးစမ်းလေ့လာ <td class=tdcount>4
<tr><td>14 <td class="">ဈေးလန် <td class=tdcount>4
<tr><td>15 <td class="">ထတောက် <td class=tdcount>5
<tr><td>16 <td class="">နုစို <td class=tdcount>3
<tr><td>17 <td class="">နုံအ <td class=tdcount>8
<tr><td>18 <td class="">နေရစ် <td class=tdcount>44
<tr><td>19 <td class="">နွှဲပျော် <td class=tdcount>5
<tr><td>20 <td class="">နှီးနွယ် <td class=tdcount>3
<tr><td>21 <td class="">နှောင့်နှေးကုန် <td class=tdcount>4
<tr><td>22 <td class="">ပစ်လိုက် <td class=tdcount>7
<tr><td>23 <td class="">ပလေ့ <td class=tdcount>5
<tr><td>24 <td class="">ပုတီးစိပ် <td class=tdcount>13
<tr><td>25 <td class="">ပေါ်လာ <td class=tdcount>33
<tr><td>26 <td class="">ပေးခဲ့ <td class=tdcount>8
<tr><td>27 <td class="">ပျစ်ချွဲ <td class=tdcount>3
<tr><td>28 <td class="">ပြန်လာ <td class=tdcount>211
<tr><td>29 <td class="">ပြန်သွား <td class=tdcount>13
<tr><td>30 <td class="">ပြာမှိုင်း <td class=tdcount>3
<tr><td>31 <td class="">ပြေးသွား <td class=tdcount>90
<tr><td>32 <td class="">ပြဲပြဲ <td class=tdcount>6
<tr><td>33 <td class="">ဖက်နမ်း <td class=tdcount>3
<tr><td>34 <td class="">ဖြစ်နေ <td class=tdcount>50
<tr><td>35 <td class="">ဘေးရှင်း <td class=tdcount>5
<tr><td>36 <td class="">မလာ <td class=tdcount>5
<tr><td>37 <td class="">မြေကျ <td class=tdcount>8
<tr><td>38 <td class="">မြော် <td class=tdcount>7
<tr><td>39 <td class="">မှည့်ရွှန်း <td class=tdcount>3
<tr><td>40 <td class="">မှာထား <td class=tdcount>5
<tr><td>41 <td class="">ရနေ <td class=tdcount>4
<tr><td>42 <td class="">ရပ်နေ <td class=tdcount>4
<tr><td>43 <td class="">ရေမျှော <td class=tdcount>5
<tr><td>44 <td class="">ရောက်လာ <td class=tdcount>51
<tr><td>45 <td class="">ရောက်သွား <td class=tdcount>8
<tr><td>46 <td class="">ရောင်းရ <td class=tdcount>4
<tr><td>47 <td class="">ရှာ <td class=tdcount>3,649
<tr><td>48 <td class="">လာ <td class=tdcount>39,998
<tr><td>49 <td class="">လာခဲ့ <td class=tdcount>20
<tr><td>50 <td class="">လာနေ <td class=tdcount>7
<tr><td>51 <td class="">လုပ်တတ် <td class=tdcount>4
<tr><td>52 <td class="">လွင့်ပျောက် <td class=tdcount>7
<tr><td>53 <td class="">ဝန်ချီ <td class=tdcount>6
<tr><td>54 <td class="">ဝယ်လာ <td class=tdcount>16
<tr><td>55 <td class="">ဝေရီ <td class=tdcount>5
<tr><td>56 <td class="">သံယောဇဉ်ရှိ <td class=tdcount>4
<tr><td>57 <td class="">သွာ <td class=tdcount>5
<tr><td>58 <td class="">သွား <td class=tdcount>38,930
<tr><td>59 <td class="">သွားကြ <td class=tdcount>14
<tr><td>60 <td class="">သွားခဲ့ <td class=tdcount>15
<tr><td>61 <td class="">သွားတော့ <td class=tdcount>3
<tr><td>62 <td class="">သွားတွေ့ <td class=tdcount>7
<tr><td>63 <td class="">သွားနေ <td class=tdcount>6
<tr><td>64 <td class="">အကျိုးရှိ <td class=tdcount>13
<tr><td>65 <td class="">အကျွမ်းဝင် <td class=tdcount>3
<tr><td>66 <td class="">အတင်းတုတ် <td class=tdcount>9
<tr><td>67 <td class="">အနိစ္စရောက် <td class=tdcount>7
<tr><td>68 <td class="">အရောင်မှိန် <td class=tdcount>3
<tr><td>69 <td class="">အိပ်ပျော်သွား <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ရောင်းရ <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ချစ်ရ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">နုံအ <td class=tdcount>8
<tr><td>4 <td class="suffixsort">ငေါငေါ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">လာ <td class=tdcount>39,998
<tr><td>6 <td class="suffixsort">မလာ <td class=tdcount>5
<tr><td>7 <td class="suffixsort">စူးစမ်းလေ့လာ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">ရောက်လာ <td class=tdcount>51
<tr><td>9 <td class="suffixsort">ပြန်လာ <td class=tdcount>211
<tr><td>10 <td class="suffixsort">ဝယ်လာ <td class=tdcount>16
<tr><td>11 <td class="suffixsort">ပေါ်လာ <td class=tdcount>33
<tr><td>12 <td class="suffixsort">ကံ့ကော်တော <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ရေမျှော <td class=tdcount>5
<tr><td>14 <td class="suffixsort">သွာ <td class=tdcount>5
<tr><td>15 <td class="suffixsort">ရှာ <td class=tdcount>3,649
<tr><td>16 <td class="suffixsort">အကျိုးရှိ <td class=tdcount>13
<tr><td>17 <td class="suffixsort">သံယောဇဉ်ရှိ <td class=tdcount>4
<tr><td>18 <td class="suffixsort">ဝေရီ <td class=tdcount>5
<tr><td>19 <td class="suffixsort">ဝန်ချီ <td class=tdcount>6
<tr><td>20 <td class="suffixsort">နုစို <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ကြွရောက်တော်မူ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ရနေ <td class=tdcount>4
<tr><td>23 <td class="suffixsort">လာနေ <td class=tdcount>7
<tr><td>24 <td class="suffixsort">သွားနေ <td class=tdcount>6
<tr><td>25 <td class="suffixsort">ဖြစ်နေ <td class=tdcount>50
<tr><td>26 <td class="suffixsort">ရပ်နေ <td class=tdcount>4
<tr><td>27 <td class="suffixsort">ပြဲပြဲ <td class=tdcount>6
<tr><td>28 <td class="suffixsort">ပျစ်ချွဲ <td class=tdcount>3
<tr><td>29 <td class="suffixsort">သွားတော့ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">ပလေ့ <td class=tdcount>5
<tr><td>31 <td class="suffixsort">သွားတွေ့ <td class=tdcount>7
<tr><td>32 <td class="suffixsort">လာခဲ့ <td class=tdcount>20
<tr><td>33 <td class="suffixsort">သွားခဲ့ <td class=tdcount>15
<tr><td>34 <td class="suffixsort">ပေးခဲ့ <td class=tdcount>8
<tr><td>35 <td class="suffixsort">မှာထား <td class=tdcount>5
<tr><td>36 <td class="suffixsort">ချောက်ခြား <td class=tdcount>3
<tr><td>37 <td class="suffixsort">သွား <td class=tdcount>38,930
<tr><td>38 <td class="suffixsort">ကြွေသွား <td class=tdcount>3
<tr><td>39 <td class="suffixsort">ပြေးသွား <td class=tdcount>90
<tr><td>40 <td class="suffixsort">ရောက်သွား <td class=tdcount>8
<tr><td>41 <td class="suffixsort">ပြန်သွား <td class=tdcount>13
<tr><td>42 <td class="suffixsort">အိပ်ပျော်သွား <td class=tdcount>3
<tr><td>43 <td class="suffixsort">ကျောင်းပြီး <td class=tdcount>6
<tr><td>44 <td class="suffixsort">ပြာမှိုင်း <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဘေးရှင်း <td class=tdcount>5
<tr><td>46 <td class="suffixsort">မှည့်ရွှန်း <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ဖက်နမ်း <td class=tdcount>3
<tr><td>48 <td class="suffixsort">ထတောက် <td class=tdcount>5
<tr><td>49 <td class="suffixsort">အနိစ္စရောက် <td class=tdcount>7
<tr><td>50 <td class="suffixsort">လွင့်ပျောက် <td class=tdcount>7
<tr><td>51 <td class="suffixsort">ကိန်းဆိုက် <td class=tdcount>6
<tr><td>52 <td class="suffixsort">ပစ်လိုက် <td class=tdcount>7
<tr><td>53 <td class="suffixsort">ချလိုက် <td class=tdcount>3
<tr><td>54 <td class="suffixsort">အကျွမ်းဝင် <td class=tdcount>3
<tr><td>55 <td class="suffixsort">နေရစ် <td class=tdcount>44
<tr><td>56 <td class="suffixsort">ငွေညှစ် <td class=tdcount>7
<tr><td>57 <td class="suffixsort">လုပ်တတ် <td class=tdcount>4
<tr><td>58 <td class="suffixsort">အတင်းတုတ် <td class=tdcount>9
<tr><td>59 <td class="suffixsort">စိတ်ကူးယဉ်ဆန် <td class=tdcount>3
<tr><td>60 <td class="suffixsort">ဈေးလန် <td class=tdcount>4
<tr><td>61 <td class="suffixsort">အရောင်မှိန် <td class=tdcount>3
<tr><td>62 <td class="suffixsort">ကုန် <td class=tdcount>4,074
<tr><td>63 <td class="suffixsort">နှောင့်နှေးကုန် <td class=tdcount>4
<tr><td>64 <td class="suffixsort">ပုတီးစိပ် <td class=tdcount>13
<tr><td>65 <td class="suffixsort">နှီးနွယ် <td class=tdcount>3
<tr><td>66 <td class="suffixsort">နွှဲပျော် <td class=tdcount>5
<tr><td>67 <td class="suffixsort">မြော် <td class=tdcount>7
<tr><td>68 <td class="suffixsort">မြေကျ <td class=tdcount>8
<tr><td>69 <td class="suffixsort">သွားကြ <td class=tdcount>14
</table>