<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 110111101</h1>
15 words, 23,211 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ချင် <td class=tdcount>23,075
<tr><td>2 <td class="">စေချင် <td class=tdcount>37
<tr><td>3 <td class="">ခဲ့ရ <td class=tdcount>28
<tr><td>4 <td class="">လေ့ရှိ <td class=tdcount>15
<tr><td>5 <td class="">အပြုံ <td class=tdcount>14
<tr><td>6 <td class="">ခဲပါ <td class=tdcount>9
<tr><td>7 <td class="">ချင်ပါ <td class=tdcount>6
<tr><td>8 <td class="">လေ့ရှိခဲ့ <td class=tdcount>5
<tr><td>9 <td class="">ရေးပျက် <td class=tdcount>4
<tr><td>10 <td class="">ကြသေး <td class=tdcount>3
<tr><td>11 <td class="">ခဲ့သေး <td class=tdcount>3
<tr><td>12 <td class="">မအောင်မြင် <td class=tdcount>3
<tr><td>13 <td class="">မိခဲ့ <td class=tdcount>3
<tr><td>14 <td class="">ရှာပါ <td class=tdcount>3
<tr><td>15 <td class="">အတစ် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကြသေး <td class=tdcount>3
<tr><td>2 <td class="">ခဲပါ <td class=tdcount>9
<tr><td>3 <td class="">ခဲ့ရ <td class=tdcount>28
<tr><td>4 <td class="">ခဲ့သေး <td class=tdcount>3
<tr><td>5 <td class="">ချင် <td class=tdcount>23,075
<tr><td>6 <td class="">ချင်ပါ <td class=tdcount>6
<tr><td>7 <td class="">စေချင် <td class=tdcount>37
<tr><td>8 <td class="">မအောင်မြင် <td class=tdcount>3
<tr><td>9 <td class="">မိခဲ့ <td class=tdcount>3
<tr><td>10 <td class="">ရေးပျက် <td class=tdcount>4
<tr><td>11 <td class="">ရှာပါ <td class=tdcount>3
<tr><td>12 <td class="">လေ့ရှိ <td class=tdcount>15
<tr><td>13 <td class="">လေ့ရှိခဲ့ <td class=tdcount>5
<tr><td>14 <td class="">အတစ် <td class=tdcount>3
<tr><td>15 <td class="">အပြုံ <td class=tdcount>14
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ခဲ့ရ <td class=tdcount>28
<tr><td>2 <td class="suffixsort">ရှာပါ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ခဲပါ <td class=tdcount>9
<tr><td>4 <td class="suffixsort">ချင်ပါ <td class=tdcount>6
<tr><td>5 <td class="suffixsort">လေ့ရှိ <td class=tdcount>15
<tr><td>6 <td class="suffixsort">အပြုံ <td class=tdcount>14
<tr><td>7 <td class="suffixsort">မိခဲ့ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">လေ့ရှိခဲ့ <td class=tdcount>5
<tr><td>9 <td class="suffixsort">ခဲ့သေး <td class=tdcount>3
<tr><td>10 <td class="suffixsort">ကြသေး <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ရေးပျက် <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ချင် <td class=tdcount>23,075
<tr><td>13 <td class="suffixsort">စေချင် <td class=tdcount>37
<tr><td>14 <td class="suffixsort">မအောင်မြင် <td class=tdcount>3
<tr><td>15 <td class="suffixsort">အတစ် <td class=tdcount>3
</table>