<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 110100</h1>
11 words, 29,576 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ထား <td class=tdcount>29,493
<tr><td>2 <td class="">ဝတ <td class=tdcount>20
<tr><td>3 <td class="">ဝဇိရပါကာရော <td class=tdcount>18
<tr><td>4 <td class="">ခံရ <td class=tdcount>11
<tr><td>5 <td class="">သရဇ္စျာယ် <td class=tdcount>10
<tr><td>6 <td class="">ပြုအပ် <td class=tdcount>6
<tr><td>7 <td class="">ခဲ့ဖူး <td class=tdcount>4
<tr><td>8 <td class="">ခ့ဲ <td class=tdcount>4
<tr><td>9 <td class="">တံမြက်လှည်း <td class=tdcount>4
<tr><td>10 <td class="">ချက်ချ <td class=tdcount>3
<tr><td>11 <td class="">နိုင်ခဲ့ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ခဲ့ဖူး <td class=tdcount>4
<tr><td>2 <td class="">ခံရ <td class=tdcount>11
<tr><td>3 <td class="">ခ့ဲ <td class=tdcount>4
<tr><td>4 <td class="">ချက်ချ <td class=tdcount>3
<tr><td>5 <td class="">တံမြက်လှည်း <td class=tdcount>4
<tr><td>6 <td class="">ထား <td class=tdcount>29,493
<tr><td>7 <td class="">နိုင်ခဲ့ <td class=tdcount>3
<tr><td>8 <td class="">ပြုအပ် <td class=tdcount>6
<tr><td>9 <td class="">ဝဇိရပါကာရော <td class=tdcount>18
<tr><td>10 <td class="">ဝတ <td class=tdcount>20
<tr><td>11 <td class="">သရဇ္စျာယ် <td class=tdcount>10
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဝတ <td class=tdcount>20
<tr><td>2 <td class="suffixsort">ခံရ <td class=tdcount>11
<tr><td>3 <td class="suffixsort">ဝဇိရပါကာရော <td class=tdcount>18
<tr><td>4 <td class="suffixsort">ခ့ဲ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">နိုင်ခဲ့ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">ထား <td class=tdcount>29,493
<tr><td>7 <td class="suffixsort">ခဲ့ဖူး <td class=tdcount>4
<tr><td>8 <td class="suffixsort">တံမြက်လှည်း <td class=tdcount>4
<tr><td>9 <td class="suffixsort">ပြုအပ် <td class=tdcount>6
<tr><td>10 <td class="suffixsort">သရဇ္စျာယ် <td class=tdcount>10
<tr><td>11 <td class="suffixsort">ချက်ချ <td class=tdcount>3
</table>