<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 111011100</h1>
52 words, 20,303 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ဟုတ် <td class=tdcount>19,941
<tr><td>2 <td class="">မဟုတ်ပါ <td class=tdcount>53
<tr><td>3 <td class="">ရှိဘူး <td class=tdcount>43
<tr><td>4 <td class="">သိဘူး <td class=tdcount>22
<tr><td>5 <td class="">လွတ်တမ်း <td class=tdcount>19
<tr><td>6 <td class="">ဟုတ်ပါ <td class=tdcount>16
<tr><td>7 <td class="">ကြိုက်ဘူး <td class=tdcount>12
<tr><td>8 <td class="">ဟုတ်ကြောင်း <td class=tdcount>11
<tr><td>9 <td class="">လိုဘူး <td class=tdcount>10
<tr><td>10 <td class="">လုပ်ဘူး <td class=tdcount>10
<tr><td>11 <td class="">ကောင်းဘူး <td class=tdcount>9
<tr><td>12 <td class="">ပြောဘူး <td class=tdcount>9
<tr><td>13 <td class="">လွယ်ဘူး <td class=tdcount>8
<tr><td>14 <td class="">ထင်ဘူး <td class=tdcount>7
<tr><td>15 <td class="">ဟုက် <td class=tdcount>7
<tr><td>16 <td class="">မရှိပါ <td class=tdcount>5
<tr><td>17 <td class="">ရပ်မနား <td class=tdcount>5
<tr><td>18 <td class="">ဂါရဝေါစ <td class=tdcount>4
<tr><td>19 <td class="">ဒိသာဘာဂေ <td class=tdcount>4
<tr><td>20 <td class="">နေနဲ့ <td class=tdcount>4
<tr><td>21 <td class="">ဗိုက်ကလေး <td class=tdcount>4
<tr><td>22 <td class="">ယာနီဓ <td class=tdcount>4
<tr><td>23 <td class="">ရှာခဲ့ <td class=tdcount>4
<tr><td>24 <td class="">ရှိတော့ဘူး <td class=tdcount>4
<tr><td>25 <td class="">လင်းပြ <td class=tdcount>4
<tr><td>26 <td class="">လွတ်တန်း <td class=tdcount>4
<tr><td>27 <td class="">သားလတ် <td class=tdcount>4
<tr><td>28 <td class="">ဣန္ဒနာမာ <td class=tdcount>4
<tr><td>29 <td class="">ကရင်မလေး <td class=tdcount>3
<tr><td>30 <td class="">ကူးဝံ့ <td class=tdcount>3
<tr><td>31 <td class="">ကွစ် <td class=tdcount>3
<tr><td>32 <td class="">စွမ်းသာ <td class=tdcount>3
<tr><td>33 <td class="">ဉာဏ်များ <td class=tdcount>3
<tr><td>34 <td class="">တဲ့နောက် <td class=tdcount>3
<tr><td>35 <td class="">ဒေါ်သိန်းသိန်းထွေး <td class=tdcount>3
<tr><td>36 <td class="">နှင်းနှင်း <td class=tdcount>3
<tr><td>37 <td class="">ပလီပလာလုပ် <td class=tdcount>3
<tr><td>38 <td class="">ပုတ်ချ <td class=tdcount>3
<tr><td>39 <td class="">ပုံသေစီး <td class=tdcount>3
<tr><td>40 <td class="">ဖြစ်ဘူး <td class=tdcount>3
<tr><td>41 <td class="">ဖွားစု <td class=tdcount>3
<tr><td>42 <td class="">မစ်ည <td class=tdcount>3
<tr><td>43 <td class="">မဖြစ်ပါ <td class=tdcount>3
<tr><td>44 <td class="">များပါ <td class=tdcount>3
<tr><td>45 <td class="">မှတ်မိဘူး <td class=tdcount>3
<tr><td>46 <td class="">ရောက်ဘူး <td class=tdcount>3
<tr><td>47 <td class="">သေကံမရောက်သက်မပျောက် <td class=tdcount>3
<tr><td>48 <td class="">သွားဘူး <td class=tdcount>3
<tr><td>49 <td class="">ဟုတ်မ <td class=tdcount>3
<tr><td>50 <td class="">ဟုတ်ရဲ့ <td class=tdcount>3
<tr><td>51 <td class="">အထိုင်ရ <td class=tdcount>3
<tr><td>52 <td class="">ိဿ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကရင်မလေး <td class=tdcount>3
<tr><td>2 <td class="">ကူးဝံ့ <td class=tdcount>3
<tr><td>3 <td class="">ကောင်းဘူး <td class=tdcount>9
<tr><td>4 <td class="">ကြိုက်ဘူး <td class=tdcount>12
<tr><td>5 <td class="">ကွစ် <td class=tdcount>3
<tr><td>6 <td class="">ဂါရဝေါစ <td class=tdcount>4
<tr><td>7 <td class="">စွမ်းသာ <td class=tdcount>3
<tr><td>8 <td class="">ဉာဏ်များ <td class=tdcount>3
<tr><td>9 <td class="">တဲ့နောက် <td class=tdcount>3
<tr><td>10 <td class="">ထင်ဘူး <td class=tdcount>7
<tr><td>11 <td class="">ဒိသာဘာဂေ <td class=tdcount>4
<tr><td>12 <td class="">ဒေါ်သိန်းသိန်းထွေး <td class=tdcount>3
<tr><td>13 <td class="">နေနဲ့ <td class=tdcount>4
<tr><td>14 <td class="">နှင်းနှင်း <td class=tdcount>3
<tr><td>15 <td class="">ပလီပလာလုပ် <td class=tdcount>3
<tr><td>16 <td class="">ပုတ်ချ <td class=tdcount>3
<tr><td>17 <td class="">ပုံသေစီး <td class=tdcount>3
<tr><td>18 <td class="">ပြောဘူး <td class=tdcount>9
<tr><td>19 <td class="">ဖြစ်ဘူး <td class=tdcount>3
<tr><td>20 <td class="">ဖွားစု <td class=tdcount>3
<tr><td>21 <td class="">ဗိုက်ကလေး <td class=tdcount>4
<tr><td>22 <td class="">မစ်ည <td class=tdcount>3
<tr><td>23 <td class="">မဖြစ်ပါ <td class=tdcount>3
<tr><td>24 <td class="">မရှိပါ <td class=tdcount>5
<tr><td>25 <td class="">မဟုတ်ပါ <td class=tdcount>53
<tr><td>26 <td class="">များပါ <td class=tdcount>3
<tr><td>27 <td class="">မှတ်မိဘူး <td class=tdcount>3
<tr><td>28 <td class="">ယာနီဓ <td class=tdcount>4
<tr><td>29 <td class="">ရပ်မနား <td class=tdcount>5
<tr><td>30 <td class="">ရောက်ဘူး <td class=tdcount>3
<tr><td>31 <td class="">ရှာခဲ့ <td class=tdcount>4
<tr><td>32 <td class="">ရှိတော့ဘူး <td class=tdcount>4
<tr><td>33 <td class="">ရှိဘူး <td class=tdcount>43
<tr><td>34 <td class="">လင်းပြ <td class=tdcount>4
<tr><td>35 <td class="">လိုဘူး <td class=tdcount>10
<tr><td>36 <td class="">လုပ်ဘူး <td class=tdcount>10
<tr><td>37 <td class="">လွတ်တန်း <td class=tdcount>4
<tr><td>38 <td class="">လွတ်တမ်း <td class=tdcount>19
<tr><td>39 <td class="">လွယ်ဘူး <td class=tdcount>8
<tr><td>40 <td class="">သားလတ် <td class=tdcount>4
<tr><td>41 <td class="">သိဘူး <td class=tdcount>22
<tr><td>42 <td class="">သေကံမရောက်သက်မပျောက် <td class=tdcount>3
<tr><td>43 <td class="">သွားဘူး <td class=tdcount>3
<tr><td>44 <td class="">ဟုက် <td class=tdcount>7
<tr><td>45 <td class="">ဟုတ် <td class=tdcount>19,941
<tr><td>46 <td class="">ဟုတ်ကြောင်း <td class=tdcount>11
<tr><td>47 <td class="">ဟုတ်ပါ <td class=tdcount>16
<tr><td>48 <td class="">ဟုတ်မ <td class=tdcount>3
<tr><td>49 <td class="">ဟုတ်ရဲ့ <td class=tdcount>3
<tr><td>50 <td class="">အထိုင်ရ <td class=tdcount>3
<tr><td>51 <td class="">ဣန္ဒနာမာ <td class=tdcount>4
<tr><td>52 <td class="">ိဿ <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ဂါရဝေါစ <td class=tdcount>4
<tr><td>2 <td class="suffixsort">မစ်ည <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ယာနီဓ <td class=tdcount>4
<tr><td>4 <td class="suffixsort">ဟုတ်မ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">အထိုင်ရ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">မရှိပါ <td class=tdcount>5
<tr><td>7 <td class="suffixsort">များပါ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">မဖြစ်ပါ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ဟုတ်ပါ <td class=tdcount>16
<tr><td>10 <td class="suffixsort">မဟုတ်ပါ <td class=tdcount>53
<tr><td>11 <td class="suffixsort">ဣန္ဒနာမာ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">စွမ်းသာ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ဖွားစု <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ဒိသာဘာဂေ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">ရှာခဲ့ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">နေနဲ့ <td class=tdcount>4
<tr><td>17 <td class="suffixsort">ဟုတ်ရဲ့ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">ကူးဝံ့ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ရပ်မနား <td class=tdcount>5
<tr><td>20 <td class="suffixsort">ဉာဏ်များ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ပုံသေစီး <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ပြောဘူး <td class=tdcount>9
<tr><td>23 <td class="suffixsort">မှတ်မိဘူး <td class=tdcount>3
<tr><td>24 <td class="suffixsort">သိဘူး <td class=tdcount>22
<tr><td>25 <td class="suffixsort">ရှိဘူး <td class=tdcount>43
<tr><td>26 <td class="suffixsort">လိုဘူး <td class=tdcount>10
<tr><td>27 <td class="suffixsort">ရှိတော့ဘူး <td class=tdcount>4
<tr><td>28 <td class="suffixsort">သွားဘူး <td class=tdcount>3
<tr><td>29 <td class="suffixsort">ကောင်းဘူး <td class=tdcount>9
<tr><td>30 <td class="suffixsort">ရောက်ဘူး <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ကြိုက်ဘူး <td class=tdcount>12
<tr><td>32 <td class="suffixsort">ထင်ဘူး <td class=tdcount>7
<tr><td>33 <td class="suffixsort">ဖြစ်ဘူး <td class=tdcount>3
<tr><td>34 <td class="suffixsort">လုပ်ဘူး <td class=tdcount>10
<tr><td>35 <td class="suffixsort">လွယ်ဘူး <td class=tdcount>8
<tr><td>36 <td class="suffixsort">ဗိုက်ကလေး <td class=tdcount>4
<tr><td>37 <td class="suffixsort">ကရင်မလေး <td class=tdcount>3
<tr><td>38 <td class="suffixsort">ဒေါ်သိန်းသိန်းထွေး <td class=tdcount>3
<tr><td>39 <td class="suffixsort">ဟုတ်ကြောင်း <td class=tdcount>11
<tr><td>40 <td class="suffixsort">နှင်းနှင်း <td class=tdcount>3
<tr><td>41 <td class="suffixsort">လွတ်တန်း <td class=tdcount>4
<tr><td>42 <td class="suffixsort">လွတ်တမ်း <td class=tdcount>19
<tr><td>43 <td class="suffixsort">တဲ့နောက် <td class=tdcount>3
<tr><td>44 <td class="suffixsort">သေကံမရောက်သက်မပျောက် <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဟုက် <td class=tdcount>7
<tr><td>46 <td class="suffixsort">ကွစ် <td class=tdcount>3
<tr><td>47 <td class="suffixsort">သားလတ် <td class=tdcount>4
<tr><td>48 <td class="suffixsort">ဟုတ် <td class=tdcount>19,941
<tr><td>49 <td class="suffixsort">ပလီပလာလုပ် <td class=tdcount>3
<tr><td>50 <td class="suffixsort">ပုတ်ချ <td class=tdcount>3
<tr><td>51 <td class="suffixsort">လင်းပြ <td class=tdcount>4
<tr><td>52 <td class="suffixsort">ိဿ <td class=tdcount>3
</table>