<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1110011</h1>
167 words, 33,090 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လှ <td class=tdcount>10,550
<tr><td>2 <td class="">ကြိုက် <td class=tdcount>8,781
<tr><td>3 <td class="">ချော <td class=tdcount>4,364
<tr><td>4 <td class="">မိုက် <td class=tdcount>3,785
<tr><td>5 <td class="">လန်း <td class=tdcount>1,099
<tr><td>6 <td class="">သဘောကျ <td class=tdcount>1,012
<tr><td>7 <td class="">ကြွေ <td class=tdcount>771
<tr><td>8 <td class="">လိုက်ဖက် <td class=tdcount>422
<tr><td>9 <td class="">ညစ် <td class=tdcount>419
<tr><td>10 <td class="">သန့် <td class=tdcount>220
<tr><td>11 <td class="">လိုချင် <td class=tdcount>143
<tr><td>12 <td class="">ရုပ်ဆိုး <td class=tdcount>99
<tr><td>13 <td class="">ဂေါ် <td class=tdcount>76
<tr><td>14 <td class="">ဂွတ် <td class=tdcount>53
<tr><td>15 <td class="">တော်သေး <td class=tdcount>52
<tr><td>16 <td class="">အရသာရှိ <td class=tdcount>48
<tr><td>17 <td class="">ယွ <td class=tdcount>46
<tr><td>18 <td class="">အိုက် <td class=tdcount>46
<tr><td>19 <td class="">စျေးကြီး <td class=tdcount>40
<tr><td>20 <td class="">အလုပ်များ <td class=tdcount>38
<tr><td>21 <td class="">မာနကြီး <td class=tdcount>37
<tr><td>22 <td class="">ဈေးပေါ <td class=tdcount>35
<tr><td>23 <td class="">သဘောကောင်း <td class=tdcount>32
<tr><td>24 <td class="">နိပ် <td class=tdcount>29
<tr><td>25 <td class="">လက်ရာမြောက် <td class=tdcount>28
<tr><td>26 <td class="">ဈေးသက်သာ <td class=tdcount>23
<tr><td>27 <td class="">စားကောင်း <td class=tdcount>21
<tr><td>28 <td class="">နားအေး <td class=tdcount>19
<tr><td>29 <td class="">ဖြစ်ပါ <td class=tdcount>19
<tr><td>30 <td class="">ချဉ်ပေါင်း <td class=tdcount>18
<tr><td>31 <td class="">လွယ်တဲ့ <td class=tdcount>18
<tr><td>32 <td class="">ထော <td class=tdcount>17
<tr><td>33 <td class="">အထာကျ <td class=tdcount>16
<tr><td>34 <td class="">ဖြစ်ခဲ့ <td class=tdcount>15
<tr><td>35 <td class="">ခြောက်ခန်း <td class=tdcount>14
<tr><td>36 <td class="">အူယား <td class=tdcount>14
<tr><td>37 <td class="">ကောင်းပါ <td class=tdcount>13
<tr><td>38 <td class="">သပ္ပါယ် <td class=tdcount>13
<tr><td>39 <td class="">လုပ်ခဲ့ <td class=tdcount>12
<tr><td>40 <td class="">ချောမောလှပ <td class=tdcount>11
<tr><td>41 <td class="">ဆန်းကျယ် <td class=tdcount>11
<tr><td>42 <td class="">ရှိသေး <td class=tdcount>11
<tr><td>43 <td class="">ကျေးဇူးတင်ပါ <td class=tdcount>10
<tr><td>44 <td class="">ကြည့်ခဲ့ <td class=tdcount>10
<tr><td>45 <td class="">စမတ်ကျ <td class=tdcount>10
<tr><td>46 <td class="">မိုက်လုံး <td class=tdcount>10
<tr><td>47 <td class="">လှတယ် <td class=tdcount>10
<tr><td>48 <td class="">ချမ်းသာကြွယ်ဝ <td class=tdcount>9
<tr><td>49 <td class="">ဖိုင်း <td class=tdcount>9
<tr><td>50 <td class="">အလွမ်းပြေ <td class=tdcount>9
<tr><td>51 <td class="">အာရွှီး <td class=tdcount>9
<tr><td>52 <td class="">ကောင်းတာပဲ <td class=tdcount>8
<tr><td>53 <td class="">ကြည့်နေ <td class=tdcount>8
<tr><td>54 <td class="">တွေ့ခဲ့ <td class=tdcount>8
<tr><td>55 <td class="">ထင်ပါ <td class=tdcount>8
<tr><td>56 <td class="">နည်းသေး <td class=tdcount>8
<tr><td>57 <td class="">လွတ်သွား <td class=tdcount>8
<tr><td>58 <td class="">အန္တရာယ်များ <td class=tdcount>8
<tr><td>59 <td class="">အသုံးဖွာ <td class=tdcount>8
<tr><td>60 <td class="">ခန့်ငြား <td class=tdcount>7
<tr><td>61 <td class="">ပျော်နေ <td class=tdcount>7
<tr><td>62 <td class="">ပြည့်ဖြိုး <td class=tdcount>7
<tr><td>63 <td class="">ပြီးသွား <td class=tdcount>7
<tr><td>64 <td class="">ဖွင့်လိုက် <td class=tdcount>7
<tr><td>65 <td class="">မြင်ခဲ့ <td class=tdcount>7
<tr><td>66 <td class="">လက်ဖွာ <td class=tdcount>7
<tr><td>67 <td class="">ဝမ်းနည်းပါ <td class=tdcount>7
<tr><td>68 <td class="">သဗ္ဗေသတ္တာ <td class=tdcount>7
<tr><td>69 <td class="">သီဆိုပြ <td class=tdcount>7
<tr><td>70 <td class="">သွေးနည်း <td class=tdcount>7
<tr><td>71 <td class="">ကြောင်ပတ် <td class=tdcount>6
<tr><td>72 <td class="">ချစ်ခဲ့ <td class=tdcount>6
<tr><td>73 <td class="">ချစ်ပါ <td class=tdcount>6
<tr><td>74 <td class="">စဉ်းစားနေ <td class=tdcount>6
<tr><td>75 <td class="">ဈေးချောင် <td class=tdcount>6
<tr><td>76 <td class="">ပျက်နေ <td class=tdcount>6
<tr><td>77 <td class="">ရချင် <td class=tdcount>6
<tr><td>78 <td class="">ရွမ်း <td class=tdcount>6
<tr><td>79 <td class="">လိုက်လာ <td class=tdcount>6
<tr><td>80 <td class="">သတ္တိကြောင် <td class=tdcount>6
<tr><td>81 <td class="">အဆူခံရ <td class=tdcount>6
<tr><td>82 <td class="">ကြွယ်ဝချမ်းသာ <td class=tdcount>5
<tr><td>83 <td class="">ပေရေ <td class=tdcount>5
<tr><td>84 <td class="">မျက်နှာသန့်စင် <td class=tdcount>5
<tr><td>85 <td class="">ဝမ်းနည်းနေ <td class=tdcount>5
<tr><td>86 <td class="">ဝမ်းသာပါ <td class=tdcount>5
<tr><td>87 <td class="">သဘောမတွေ့ <td class=tdcount>5
<tr><td>88 <td class="">သွေးကြီး <td class=tdcount>5
<tr><td>89 <td class="">ဦ <td class=tdcount>5
<tr><td>90 <td class="">ကောင်းသွား <td class=tdcount>4
<tr><td>91 <td class="">ကျဉ်းကြပ် <td class=tdcount>4
<tr><td>92 <td class="">ကျပါ <td class=tdcount>4
<tr><td>93 <td class="">ကျမ်းကျေ <td class=tdcount>4
<tr><td>94 <td class="">ကြည့်ကောင်း <td class=tdcount>4
<tr><td>95 <td class="">ကြိုက်ပါ <td class=tdcount>4
<tr><td>96 <td class="">ချိုဆိမ့် <td class=tdcount>4
<tr><td>97 <td class="">စိတ်ဝင်စားစရာကောင်း <td class=tdcount>4
<tr><td>98 <td class="">ဆိုးတာပဲ <td class=tdcount>4
<tr><td>99 <td class="">ဆုံးသွား <td class=tdcount>4
<tr><td>100 <td class="">ဈေးနည်း <td class=tdcount>4
<tr><td>101 <td class="">ဈေးများ <td class=tdcount>4
<tr><td>102 <td class="">တန်ဖိုးထားမြတ်နိုး <td class=tdcount>4
<tr><td>103 <td class="">နေစေချင် <td class=tdcount>4
<tr><td>104 <td class="">နေအား <td class=tdcount>4
<tr><td>105 <td class="">ပေါ်နေ <td class=tdcount>4
<tr><td>106 <td class="">ဖျားဖျား <td class=tdcount>4
<tr><td>107 <td class="">မကျက် <td class=tdcount>4
<tr><td>108 <td class="">များနေ <td class=tdcount>4
<tr><td>109 <td class="">ရုပ်ဖြောင့် <td class=tdcount>4
<tr><td>110 <td class="">ရောက်လာခဲ့ <td class=tdcount>4
<tr><td>111 <td class="">ရှုံးသွား <td class=tdcount>4
<tr><td>112 <td class="">လက်သွက် <td class=tdcount>4
<tr><td>113 <td class="">လိမ်းသုတ် <td class=tdcount>4
<tr><td>114 <td class="">လုပ်ဇာတ်ခင်း <td class=tdcount>4
<tr><td>115 <td class="">လူရာဝင် <td class=tdcount>4
<tr><td>116 <td class="">လှိုင်းမူး <td class=tdcount>4
<tr><td>117 <td class="">ဝမ်းသာနေ <td class=tdcount>4
<tr><td>118 <td class="">သတိရနေ <td class=tdcount>4
<tr><td>119 <td class="">သွေးတူ <td class=tdcount>4
<tr><td>120 <td class="">အစားကြီး <td class=tdcount>4
<tr><td>121 <td class="">အသားမည်း <td class=tdcount>4
<tr><td>122 <td class="">အံ့ဩနေ <td class=tdcount>4
<tr><td>123 <td class="">ကန့်လန့်လုပ် <td class=tdcount>3
<tr><td>124 <td class="">ကပ်စေးနည်း <td class=tdcount>3
<tr><td>125 <td class="">ကာရော <td class=tdcount>3
<tr><td>126 <td class="">ကူညီခဲ့ <td class=tdcount>3
<tr><td>127 <td class="">ကံကောင်းတယ် <td class=tdcount>3
<tr><td>128 <td class="">ကျင်ကိုင် <td class=tdcount>3
<tr><td>129 <td class="">ကျန်သေး <td class=tdcount>3
<tr><td>130 <td class="">ကျယ်တယ် <td class=tdcount>3
<tr><td>131 <td class="">ကျသွား <td class=tdcount>3
<tr><td>132 <td class="">ကျိုးသွား <td class=tdcount>3
<tr><td>133 <td class="">ကျေနပ်နေ <td class=tdcount>3
<tr><td>134 <td class="">ကြေးတွန်း <td class=tdcount>3
<tr><td>135 <td class="">ချုပ်ပါ <td class=tdcount>3
<tr><td>136 <td class="">ချော်လဲရောထိုင် <td class=tdcount>3
<tr><td>137 <td class="">ငြိမ်းချမ်းပါ <td class=tdcount>3
<tr><td>138 <td class="">စိတ်လှုပ်ရှားနေ <td class=tdcount>3
<tr><td>139 <td class="">စျေးပေါ <td class=tdcount>3
<tr><td>140 <td class="">ဆိုနိုင်ခက် <td class=tdcount>3
<tr><td>141 <td class="">တည်ခဲ့ <td class=tdcount>3
<tr><td>142 <td class="">တွဲသုံး <td class=tdcount>3
<tr><td>143 <td class="">ထိန်တောက် <td class=tdcount>3
<tr><td>144 <td class="">ထောင့်စုံ <td class=tdcount>3
<tr><td>145 <td class="">ထောင့်စေ့ <td class=tdcount>3
<tr><td>146 <td class="">နာနေ <td class=tdcount>3
<tr><td>147 <td class="">နေဆိတ် <td class=tdcount>3
<tr><td>148 <td class="">ပင်ပန်းနေ <td class=tdcount>3
<tr><td>149 <td class="">ပါးဖောင်း <td class=tdcount>3
<tr><td>150 <td class="">ပြောင်းလိုက် <td class=tdcount>3
<tr><td>151 <td class="">ဖွင့်ခဲ့ <td class=tdcount>3
<tr><td>152 <td class="">ဗိုက်ဝ <td class=tdcount>3
<tr><td>153 <td class="">မစဉ်းစား <td class=tdcount>3
<tr><td>154 <td class="">မိုးရွာနေ <td class=tdcount>3
<tr><td>155 <td class="">မေးနေ <td class=tdcount>3
<tr><td>156 <td class="">မြတ်နိုးတန်ဖိုးထား <td class=tdcount>3
<tr><td>157 <td class="">မှန်ပါ <td class=tdcount>3
<tr><td>158 <td class="">မှိန်ပျ <td class=tdcount>3
<tr><td>159 <td class="">ရိုက်ခွဲ <td class=tdcount>3
<tr><td>160 <td class="">လက်လန် <td class=tdcount>3
<tr><td>161 <td class="">လင်္ကာဒီပဘုရင် <td class=tdcount>3
<tr><td>162 <td class="">လုံးဝိုင်း <td class=tdcount>3
<tr><td>163 <td class="">လေပေါ <td class=tdcount>3
<tr><td>164 <td class="">လောင်းရဲ <td class=tdcount>3
<tr><td>165 <td class="">ဝတ်ခဲ့ <td class=tdcount>3
<tr><td>166 <td class="">အထင်အမြင်သေး <td class=tdcount>3
<tr><td>167 <td class="">အားနာပါ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကန့်လန့်လုပ် <td class=tdcount>3
<tr><td>2 <td class="">ကပ်စေးနည်း <td class=tdcount>3
<tr><td>3 <td class="">ကာရော <td class=tdcount>3
<tr><td>4 <td class="">ကူညီခဲ့ <td class=tdcount>3
<tr><td>5 <td class="">ကောင်းတာပဲ <td class=tdcount>8
<tr><td>6 <td class="">ကောင်းပါ <td class=tdcount>13
<tr><td>7 <td class="">ကောင်းသွား <td class=tdcount>4
<tr><td>8 <td class="">ကံကောင်းတယ် <td class=tdcount>3
<tr><td>9 <td class="">ကျင်ကိုင် <td class=tdcount>3
<tr><td>10 <td class="">ကျဉ်းကြပ် <td class=tdcount>4
<tr><td>11 <td class="">ကျန်သေး <td class=tdcount>3
<tr><td>12 <td class="">ကျပါ <td class=tdcount>4
<tr><td>13 <td class="">ကျမ်းကျေ <td class=tdcount>4
<tr><td>14 <td class="">ကျယ်တယ် <td class=tdcount>3
<tr><td>15 <td class="">ကျသွား <td class=tdcount>3
<tr><td>16 <td class="">ကျိုးသွား <td class=tdcount>3
<tr><td>17 <td class="">ကျေနပ်နေ <td class=tdcount>3
<tr><td>18 <td class="">ကျေးဇူးတင်ပါ <td class=tdcount>10
<tr><td>19 <td class="">ကြည့်ကောင်း <td class=tdcount>4
<tr><td>20 <td class="">ကြည့်ခဲ့ <td class=tdcount>10
<tr><td>21 <td class="">ကြည့်နေ <td class=tdcount>8
<tr><td>22 <td class="">ကြိုက် <td class=tdcount>8,781
<tr><td>23 <td class="">ကြိုက်ပါ <td class=tdcount>4
<tr><td>24 <td class="">ကြောင်ပတ် <td class=tdcount>6
<tr><td>25 <td class="">ကြေးတွန်း <td class=tdcount>3
<tr><td>26 <td class="">ကြွယ်ဝချမ်းသာ <td class=tdcount>5
<tr><td>27 <td class="">ကြွေ <td class=tdcount>771
<tr><td>28 <td class="">ခန့်ငြား <td class=tdcount>7
<tr><td>29 <td class="">ချစ်ခဲ့ <td class=tdcount>6
<tr><td>30 <td class="">ချစ်ပါ <td class=tdcount>6
<tr><td>31 <td class="">ချဉ်ပေါင်း <td class=tdcount>18
<tr><td>32 <td class="">ချမ်းသာကြွယ်ဝ <td class=tdcount>9
<tr><td>33 <td class="">ချိုဆိမ့် <td class=tdcount>4
<tr><td>34 <td class="">ချုပ်ပါ <td class=tdcount>3
<tr><td>35 <td class="">ချော <td class=tdcount>4,364
<tr><td>36 <td class="">ချောမောလှပ <td class=tdcount>11
<tr><td>37 <td class="">ချော်လဲရောထိုင် <td class=tdcount>3
<tr><td>38 <td class="">ခြောက်ခန်း <td class=tdcount>14
<tr><td>39 <td class="">ဂေါ် <td class=tdcount>76
<tr><td>40 <td class="">ဂွတ် <td class=tdcount>53
<tr><td>41 <td class="">ငြိမ်းချမ်းပါ <td class=tdcount>3
<tr><td>42 <td class="">စဉ်းစားနေ <td class=tdcount>6
<tr><td>43 <td class="">စမတ်ကျ <td class=tdcount>10
<tr><td>44 <td class="">စားကောင်း <td class=tdcount>21
<tr><td>45 <td class="">စိတ်လှုပ်ရှားနေ <td class=tdcount>3
<tr><td>46 <td class="">စိတ်ဝင်စားစရာကောင်း <td class=tdcount>4
<tr><td>47 <td class="">စျေးကြီး <td class=tdcount>40
<tr><td>48 <td class="">စျေးပေါ <td class=tdcount>3
<tr><td>49 <td class="">ဆန်းကျယ် <td class=tdcount>11
<tr><td>50 <td class="">ဆိုနိုင်ခက် <td class=tdcount>3
<tr><td>51 <td class="">ဆိုးတာပဲ <td class=tdcount>4
<tr><td>52 <td class="">ဆုံးသွား <td class=tdcount>4
<tr><td>53 <td class="">ဈေးချောင် <td class=tdcount>6
<tr><td>54 <td class="">ဈေးနည်း <td class=tdcount>4
<tr><td>55 <td class="">ဈေးပေါ <td class=tdcount>35
<tr><td>56 <td class="">ဈေးများ <td class=tdcount>4
<tr><td>57 <td class="">ဈေးသက်သာ <td class=tdcount>23
<tr><td>58 <td class="">ညစ် <td class=tdcount>419
<tr><td>59 <td class="">တည်ခဲ့ <td class=tdcount>3
<tr><td>60 <td class="">တန်ဖိုးထားမြတ်နိုး <td class=tdcount>4
<tr><td>61 <td class="">တော်သေး <td class=tdcount>52
<tr><td>62 <td class="">တွေ့ခဲ့ <td class=tdcount>8
<tr><td>63 <td class="">တွဲသုံး <td class=tdcount>3
<tr><td>64 <td class="">ထင်ပါ <td class=tdcount>8
<tr><td>65 <td class="">ထိန်တောက် <td class=tdcount>3
<tr><td>66 <td class="">ထော <td class=tdcount>17
<tr><td>67 <td class="">ထောင့်စုံ <td class=tdcount>3
<tr><td>68 <td class="">ထောင့်စေ့ <td class=tdcount>3
<tr><td>69 <td class="">နည်းသေး <td class=tdcount>8
<tr><td>70 <td class="">နာနေ <td class=tdcount>3
<tr><td>71 <td class="">နားအေး <td class=tdcount>19
<tr><td>72 <td class="">နိပ် <td class=tdcount>29
<tr><td>73 <td class="">နေစေချင် <td class=tdcount>4
<tr><td>74 <td class="">နေဆိတ် <td class=tdcount>3
<tr><td>75 <td class="">နေအား <td class=tdcount>4
<tr><td>76 <td class="">ပင်ပန်းနေ <td class=tdcount>3
<tr><td>77 <td class="">ပါးဖောင်း <td class=tdcount>3
<tr><td>78 <td class="">ပေရေ <td class=tdcount>5
<tr><td>79 <td class="">ပေါ်နေ <td class=tdcount>4
<tr><td>80 <td class="">ပျက်နေ <td class=tdcount>6
<tr><td>81 <td class="">ပျော်နေ <td class=tdcount>7
<tr><td>82 <td class="">ပြည့်ဖြိုး <td class=tdcount>7
<tr><td>83 <td class="">ပြီးသွား <td class=tdcount>7
<tr><td>84 <td class="">ပြောင်းလိုက် <td class=tdcount>3
<tr><td>85 <td class="">ဖိုင်း <td class=tdcount>9
<tr><td>86 <td class="">ဖျားဖျား <td class=tdcount>4
<tr><td>87 <td class="">ဖြစ်ခဲ့ <td class=tdcount>15
<tr><td>88 <td class="">ဖြစ်ပါ <td class=tdcount>19
<tr><td>89 <td class="">ဖွင့်ခဲ့ <td class=tdcount>3
<tr><td>90 <td class="">ဖွင့်လိုက် <td class=tdcount>7
<tr><td>91 <td class="">ဗိုက်ဝ <td class=tdcount>3
<tr><td>92 <td class="">မကျက် <td class=tdcount>4
<tr><td>93 <td class="">မစဉ်းစား <td class=tdcount>3
<tr><td>94 <td class="">မာနကြီး <td class=tdcount>37
<tr><td>95 <td class="">မိုက် <td class=tdcount>3,785
<tr><td>96 <td class="">မိုက်လုံး <td class=tdcount>10
<tr><td>97 <td class="">မိုးရွာနေ <td class=tdcount>3
<tr><td>98 <td class="">မေးနေ <td class=tdcount>3
<tr><td>99 <td class="">မျက်နှာသန့်စင် <td class=tdcount>5
<tr><td>100 <td class="">များနေ <td class=tdcount>4
<tr><td>101 <td class="">မြင်ခဲ့ <td class=tdcount>7
<tr><td>102 <td class="">မြတ်နိုးတန်ဖိုးထား <td class=tdcount>3
<tr><td>103 <td class="">မှန်ပါ <td class=tdcount>3
<tr><td>104 <td class="">မှိန်ပျ <td class=tdcount>3
<tr><td>105 <td class="">ယွ <td class=tdcount>46
<tr><td>106 <td class="">ရချင် <td class=tdcount>6
<tr><td>107 <td class="">ရိုက်ခွဲ <td class=tdcount>3
<tr><td>108 <td class="">ရုပ်ဆိုး <td class=tdcount>99
<tr><td>109 <td class="">ရုပ်ဖြောင့် <td class=tdcount>4
<tr><td>110 <td class="">ရောက်လာခဲ့ <td class=tdcount>4
<tr><td>111 <td class="">ရွမ်း <td class=tdcount>6
<tr><td>112 <td class="">ရှိသေး <td class=tdcount>11
<tr><td>113 <td class="">ရှုံးသွား <td class=tdcount>4
<tr><td>114 <td class="">လက်ဖွာ <td class=tdcount>7
<tr><td>115 <td class="">လက်ရာမြောက် <td class=tdcount>28
<tr><td>116 <td class="">လက်လန် <td class=tdcount>3
<tr><td>117 <td class="">လက်သွက် <td class=tdcount>4
<tr><td>118 <td class="">လင်္ကာဒီပဘုရင် <td class=tdcount>3
<tr><td>119 <td class="">လန်း <td class=tdcount>1,099
<tr><td>120 <td class="">လိမ်းသုတ် <td class=tdcount>4
<tr><td>121 <td class="">လိုက်ဖက် <td class=tdcount>422
<tr><td>122 <td class="">လိုက်လာ <td class=tdcount>6
<tr><td>123 <td class="">လိုချင် <td class=tdcount>143
<tr><td>124 <td class="">လုပ်ခဲ့ <td class=tdcount>12
<tr><td>125 <td class="">လုပ်ဇာတ်ခင်း <td class=tdcount>4
<tr><td>126 <td class="">လုံးဝိုင်း <td class=tdcount>3
<tr><td>127 <td class="">လူရာဝင် <td class=tdcount>4
<tr><td>128 <td class="">လေပေါ <td class=tdcount>3
<tr><td>129 <td class="">လောင်းရဲ <td class=tdcount>3
<tr><td>130 <td class="">လွတ်သွား <td class=tdcount>8
<tr><td>131 <td class="">လွယ်တဲ့ <td class=tdcount>18
<tr><td>132 <td class="">လှ <td class=tdcount>10,550
<tr><td>133 <td class="">လှတယ် <td class=tdcount>10
<tr><td>134 <td class="">လှိုင်းမူး <td class=tdcount>4
<tr><td>135 <td class="">ဝတ်ခဲ့ <td class=tdcount>3
<tr><td>136 <td class="">ဝမ်းနည်းနေ <td class=tdcount>5
<tr><td>137 <td class="">ဝမ်းနည်းပါ <td class=tdcount>7
<tr><td>138 <td class="">ဝမ်းသာနေ <td class=tdcount>4
<tr><td>139 <td class="">ဝမ်းသာပါ <td class=tdcount>5
<tr><td>140 <td class="">သတိရနေ <td class=tdcount>4
<tr><td>141 <td class="">သတ္တိကြောင် <td class=tdcount>6
<tr><td>142 <td class="">သန့် <td class=tdcount>220
<tr><td>143 <td class="">သပ္ပါယ် <td class=tdcount>13
<tr><td>144 <td class="">သဗ္ဗေသတ္တာ <td class=tdcount>7
<tr><td>145 <td class="">သဘောကောင်း <td class=tdcount>32
<tr><td>146 <td class="">သဘောကျ <td class=tdcount>1,012
<tr><td>147 <td class="">သဘောမတွေ့ <td class=tdcount>5
<tr><td>148 <td class="">သီဆိုပြ <td class=tdcount>7
<tr><td>149 <td class="">သွေးကြီး <td class=tdcount>5
<tr><td>150 <td class="">သွေးတူ <td class=tdcount>4
<tr><td>151 <td class="">သွေးနည်း <td class=tdcount>7
<tr><td>152 <td class="">အစားကြီး <td class=tdcount>4
<tr><td>153 <td class="">အဆူခံရ <td class=tdcount>6
<tr><td>154 <td class="">အထင်အမြင်သေး <td class=tdcount>3
<tr><td>155 <td class="">အထာကျ <td class=tdcount>16
<tr><td>156 <td class="">အန္တရာယ်များ <td class=tdcount>8
<tr><td>157 <td class="">အရသာရှိ <td class=tdcount>48
<tr><td>158 <td class="">အလုပ်များ <td class=tdcount>38
<tr><td>159 <td class="">အလွမ်းပြေ <td class=tdcount>9
<tr><td>160 <td class="">အသားမည်း <td class=tdcount>4
<tr><td>161 <td class="">အသုံးဖွာ <td class=tdcount>8
<tr><td>162 <td class="">အာရွှီး <td class=tdcount>9
<tr><td>163 <td class="">အားနာပါ <td class=tdcount>3
<tr><td>164 <td class="">အိုက် <td class=tdcount>46
<tr><td>165 <td class="">အူယား <td class=tdcount>14
<tr><td>166 <td class="">အံ့ဩနေ <td class=tdcount>4
<tr><td>167 <td class="">ဦ <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ချောမောလှပ <td class=tdcount>11
<tr><td>2 <td class="suffixsort">အဆူခံရ <td class=tdcount>6
<tr><td>3 <td class="suffixsort">ဗိုက်ဝ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ချမ်းသာကြွယ်ဝ <td class=tdcount>9
<tr><td>5 <td class="suffixsort">ဦ <td class=tdcount>5
<tr><td>6 <td class="suffixsort">အားနာပါ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ဝမ်းသာပါ <td class=tdcount>5
<tr><td>8 <td class="suffixsort">ကောင်းပါ <td class=tdcount>13
<tr><td>9 <td class="suffixsort">ဝမ်းနည်းပါ <td class=tdcount>7
<tr><td>10 <td class="suffixsort">ငြိမ်းချမ်းပါ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ကြိုက်ပါ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">ကျေးဇူးတင်ပါ <td class=tdcount>10
<tr><td>13 <td class="suffixsort">ထင်ပါ <td class=tdcount>8
<tr><td>14 <td class="suffixsort">ချစ်ပါ <td class=tdcount>6
<tr><td>15 <td class="suffixsort">ဖြစ်ပါ <td class=tdcount>19
<tr><td>16 <td class="suffixsort">မှန်ပါ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ချုပ်ပါ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">ကျပါ <td class=tdcount>4
<tr><td>19 <td class="suffixsort">လေပေါ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ဈေးပေါ <td class=tdcount>35
<tr><td>21 <td class="suffixsort">စျေးပေါ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">သဗ္ဗေသတ္တာ <td class=tdcount>7
<tr><td>23 <td class="suffixsort">လိုက်လာ <td class=tdcount>6
<tr><td>24 <td class="suffixsort">ကြွယ်ဝချမ်းသာ <td class=tdcount>5
<tr><td>25 <td class="suffixsort">ဈေးသက်သာ <td class=tdcount>23
<tr><td>26 <td class="suffixsort">ထော <td class=tdcount>17
<tr><td>27 <td class="suffixsort">ကာရော <td class=tdcount>3
<tr><td>28 <td class="suffixsort">ချော <td class=tdcount>4,364
<tr><td>29 <td class="suffixsort">အသုံးဖွာ <td class=tdcount>8
<tr><td>30 <td class="suffixsort">လက်ဖွာ <td class=tdcount>7
<tr><td>31 <td class="suffixsort">အရသာရှိ <td class=tdcount>48
<tr><td>32 <td class="suffixsort">သွေးတူ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">သတိရနေ <td class=tdcount>4
<tr><td>34 <td class="suffixsort">အံ့ဩနေ <td class=tdcount>4
<tr><td>35 <td class="suffixsort">နာနေ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ဝမ်းသာနေ <td class=tdcount>4
<tr><td>37 <td class="suffixsort">မိုးရွာနေ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">စဉ်းစားနေ <td class=tdcount>6
<tr><td>39 <td class="suffixsort">များနေ <td class=tdcount>4
<tr><td>40 <td class="suffixsort">စိတ်လှုပ်ရှားနေ <td class=tdcount>3
<tr><td>41 <td class="suffixsort">မေးနေ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">ဝမ်းနည်းနေ <td class=tdcount>5
<tr><td>43 <td class="suffixsort">ပင်ပန်းနေ <td class=tdcount>3
<tr><td>44 <td class="suffixsort">ပျက်နေ <td class=tdcount>6
<tr><td>45 <td class="suffixsort">ကျေနပ်နေ <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ပေါ်နေ <td class=tdcount>4
<tr><td>47 <td class="suffixsort">ပျော်နေ <td class=tdcount>7
<tr><td>48 <td class="suffixsort">ကြည့်နေ <td class=tdcount>8
<tr><td>49 <td class="suffixsort">ပေရေ <td class=tdcount>5
<tr><td>50 <td class="suffixsort">ကျမ်းကျေ <td class=tdcount>4
<tr><td>51 <td class="suffixsort">အလွမ်းပြေ <td class=tdcount>9
<tr><td>52 <td class="suffixsort">ကြွေ <td class=tdcount>771
<tr><td>53 <td class="suffixsort">ဆိုးတာပဲ <td class=tdcount>4
<tr><td>54 <td class="suffixsort">ကောင်းတာပဲ <td class=tdcount>8
<tr><td>55 <td class="suffixsort">လောင်းရဲ <td class=tdcount>3
<tr><td>56 <td class="suffixsort">ရိုက်ခွဲ <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ထောင့်စုံ <td class=tdcount>3
<tr><td>58 <td class="suffixsort">ထောင့်စေ့ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">သဘောမတွေ့ <td class=tdcount>5
<tr><td>60 <td class="suffixsort">ရောက်လာခဲ့ <td class=tdcount>4
<tr><td>61 <td class="suffixsort">ကူညီခဲ့ <td class=tdcount>3
<tr><td>62 <td class="suffixsort">တွေ့ခဲ့ <td class=tdcount>8
<tr><td>63 <td class="suffixsort">မြင်ခဲ့ <td class=tdcount>7
<tr><td>64 <td class="suffixsort">ချစ်ခဲ့ <td class=tdcount>6
<tr><td>65 <td class="suffixsort">ဖြစ်ခဲ့ <td class=tdcount>15
<tr><td>66 <td class="suffixsort">တည်ခဲ့ <td class=tdcount>3
<tr><td>67 <td class="suffixsort">ဝတ်ခဲ့ <td class=tdcount>3
<tr><td>68 <td class="suffixsort">လုပ်ခဲ့ <td class=tdcount>12
<tr><td>69 <td class="suffixsort">ဖွင့်ခဲ့ <td class=tdcount>3
<tr><td>70 <td class="suffixsort">ကြည့်ခဲ့ <td class=tdcount>10
<tr><td>71 <td class="suffixsort">လွယ်တဲ့ <td class=tdcount>18
<tr><td>72 <td class="suffixsort">ရုပ်ဖြောင့် <td class=tdcount>4
<tr><td>73 <td class="suffixsort">ချိုဆိမ့် <td class=tdcount>4
<tr><td>74 <td class="suffixsort">မစဉ်းစား <td class=tdcount>3
<tr><td>75 <td class="suffixsort">မြတ်နိုးတန်ဖိုးထား <td class=tdcount>3
<tr><td>76 <td class="suffixsort">အူယား <td class=tdcount>14
<tr><td>77 <td class="suffixsort">နေအား <td class=tdcount>4
<tr><td>78 <td class="suffixsort">ဖျားဖျား <td class=tdcount>4
<tr><td>79 <td class="suffixsort">ဈေးများ <td class=tdcount>4
<tr><td>80 <td class="suffixsort">အလုပ်များ <td class=tdcount>38
<tr><td>81 <td class="suffixsort">အန္တရာယ်များ <td class=tdcount>8
<tr><td>82 <td class="suffixsort">ခန့်ငြား <td class=tdcount>7
<tr><td>83 <td class="suffixsort">ပြီးသွား <td class=tdcount>7
<tr><td>84 <td class="suffixsort">ကျိုးသွား <td class=tdcount>3
<tr><td>85 <td class="suffixsort">ဆုံးသွား <td class=tdcount>4
<tr><td>86 <td class="suffixsort">ရှုံးသွား <td class=tdcount>4
<tr><td>87 <td class="suffixsort">ကောင်းသွား <td class=tdcount>4
<tr><td>88 <td class="suffixsort">လွတ်သွား <td class=tdcount>8
<tr><td>89 <td class="suffixsort">ကျသွား <td class=tdcount>3
<tr><td>90 <td class="suffixsort">မာနကြီး <td class=tdcount>37
<tr><td>91 <td class="suffixsort">အစားကြီး <td class=tdcount>4
<tr><td>92 <td class="suffixsort">စျေးကြီး <td class=tdcount>40
<tr><td>93 <td class="suffixsort">သွေးကြီး <td class=tdcount>5
<tr><td>94 <td class="suffixsort">အာရွှီး <td class=tdcount>9
<tr><td>95 <td class="suffixsort">ရုပ်ဆိုး <td class=tdcount>99
<tr><td>96 <td class="suffixsort">တန်ဖိုးထားမြတ်နိုး <td class=tdcount>4
<tr><td>97 <td class="suffixsort">ပြည့်ဖြိုး <td class=tdcount>7
<tr><td>98 <td class="suffixsort">လှိုင်းမူး <td class=tdcount>4
<tr><td>99 <td class="suffixsort">ရှိသေး <td class=tdcount>11
<tr><td>100 <td class="suffixsort">နည်းသေး <td class=tdcount>8
<tr><td>101 <td class="suffixsort">အထင်အမြင်သေး <td class=tdcount>3
<tr><td>102 <td class="suffixsort">ကျန်သေး <td class=tdcount>3
<tr><td>103 <td class="suffixsort">တော်သေး <td class=tdcount>52
<tr><td>104 <td class="suffixsort">နားအေး <td class=tdcount>19
<tr><td>105 <td class="suffixsort">မိုက်လုံး <td class=tdcount>10
<tr><td>106 <td class="suffixsort">တွဲသုံး <td class=tdcount>3
<tr><td>107 <td class="suffixsort">လုပ်ဇာတ်ခင်း <td class=tdcount>4
<tr><td>108 <td class="suffixsort">ချဉ်ပေါင်း <td class=tdcount>18
<tr><td>109 <td class="suffixsort">စိတ်ဝင်စားစရာကောင်း <td class=tdcount>4
<tr><td>110 <td class="suffixsort">သဘောကောင်း <td class=tdcount>32
<tr><td>111 <td class="suffixsort">စားကောင်း <td class=tdcount>21
<tr><td>112 <td class="suffixsort">ကြည့်ကောင်း <td class=tdcount>4
<tr><td>113 <td class="suffixsort">ပါးဖောင်း <td class=tdcount>3
<tr><td>114 <td class="suffixsort">ဖိုင်း <td class=tdcount>9
<tr><td>115 <td class="suffixsort">လုံးဝိုင်း <td class=tdcount>3
<tr><td>116 <td class="suffixsort">ကပ်စေးနည်း <td class=tdcount>3
<tr><td>117 <td class="suffixsort">ဈေးနည်း <td class=tdcount>4
<tr><td>118 <td class="suffixsort">သွေးနည်း <td class=tdcount>7
<tr><td>119 <td class="suffixsort">အသားမည်း <td class=tdcount>4
<tr><td>120 <td class="suffixsort">ခြောက်ခန်း <td class=tdcount>14
<tr><td>121 <td class="suffixsort">လန်း <td class=tdcount>1,099
<tr><td>122 <td class="suffixsort">ကြေးတွန်း <td class=tdcount>3
<tr><td>123 <td class="suffixsort">ရွမ်း <td class=tdcount>6
<tr><td>124 <td class="suffixsort">ဆိုနိုင်ခက် <td class=tdcount>3
<tr><td>125 <td class="suffixsort">လိုက်ဖက် <td class=tdcount>422
<tr><td>126 <td class="suffixsort">ထိန်တောက် <td class=tdcount>3
<tr><td>127 <td class="suffixsort">လက်ရာမြောက် <td class=tdcount>28
<tr><td>128 <td class="suffixsort">မိုက် <td class=tdcount>3,785
<tr><td>129 <td class="suffixsort">ပြောင်းလိုက် <td class=tdcount>3
<tr><td>130 <td class="suffixsort">ဖွင့်လိုက် <td class=tdcount>7
<tr><td>131 <td class="suffixsort">အိုက် <td class=tdcount>46
<tr><td>132 <td class="suffixsort">ကြိုက် <td class=tdcount>8,781
<tr><td>133 <td class="suffixsort">မကျက် <td class=tdcount>4
<tr><td>134 <td class="suffixsort">လက်သွက် <td class=tdcount>4
<tr><td>135 <td class="suffixsort">မျက်နှာသန့်စင် <td class=tdcount>5
<tr><td>136 <td class="suffixsort">လင်္ကာဒီပဘုရင် <td class=tdcount>3
<tr><td>137 <td class="suffixsort">လူရာဝင် <td class=tdcount>4
<tr><td>138 <td class="suffixsort">ဈေးချောင် <td class=tdcount>6
<tr><td>139 <td class="suffixsort">သတ္တိကြောင် <td class=tdcount>6
<tr><td>140 <td class="suffixsort">ကျင်ကိုင် <td class=tdcount>3
<tr><td>141 <td class="suffixsort">ချော်လဲရောထိုင် <td class=tdcount>3
<tr><td>142 <td class="suffixsort">ရချင် <td class=tdcount>6
<tr><td>143 <td class="suffixsort">လိုချင် <td class=tdcount>143
<tr><td>144 <td class="suffixsort">နေစေချင် <td class=tdcount>4
<tr><td>145 <td class="suffixsort">ညစ် <td class=tdcount>419
<tr><td>146 <td class="suffixsort">ကြောင်ပတ် <td class=tdcount>6
<tr><td>147 <td class="suffixsort">နေဆိတ် <td class=tdcount>3
<tr><td>148 <td class="suffixsort">လိမ်းသုတ် <td class=tdcount>4
<tr><td>149 <td class="suffixsort">ဂွတ် <td class=tdcount>53
<tr><td>150 <td class="suffixsort">လက်လန် <td class=tdcount>3
<tr><td>151 <td class="suffixsort">နိပ် <td class=tdcount>29
<tr><td>152 <td class="suffixsort">ကန့်လန့်လုပ် <td class=tdcount>3
<tr><td>153 <td class="suffixsort">ကျဉ်းကြပ် <td class=tdcount>4
<tr><td>154 <td class="suffixsort">ကံကောင်းတယ် <td class=tdcount>3
<tr><td>155 <td class="suffixsort">ကျယ်တယ် <td class=tdcount>3
<tr><td>156 <td class="suffixsort">လှတယ် <td class=tdcount>10
<tr><td>157 <td class="suffixsort">သပ္ပါယ် <td class=tdcount>13
<tr><td>158 <td class="suffixsort">ဆန်းကျယ် <td class=tdcount>11
<tr><td>159 <td class="suffixsort">ဂေါ် <td class=tdcount>76
<tr><td>160 <td class="suffixsort">သန့် <td class=tdcount>220
<tr><td>161 <td class="suffixsort">အထာကျ <td class=tdcount>16
<tr><td>162 <td class="suffixsort">သဘောကျ <td class=tdcount>1,012
<tr><td>163 <td class="suffixsort">စမတ်ကျ <td class=tdcount>10
<tr><td>164 <td class="suffixsort">မှိန်ပျ <td class=tdcount>3
<tr><td>165 <td class="suffixsort">သီဆိုပြ <td class=tdcount>7
<tr><td>166 <td class="suffixsort">ယွ <td class=tdcount>46
<tr><td>167 <td class="suffixsort">လှ <td class=tdcount>10,550
</table>