<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 111011110</h1>
90 words, 22,341 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လို <td class=tdcount>20,322
<tr><td>2 <td class="">ချည်း <td class=tdcount>1,135
<tr><td>3 <td class="">သက်တော် <td class=tdcount>389
<tr><td>4 <td class="">အသိဆုံး <td class=tdcount>52
<tr><td>5 <td class="">ကြေညာအပ် <td class=tdcount>16
<tr><td>6 <td class="">အသဲစွဲ <td class=tdcount>16
<tr><td>7 <td class="">တာဝန်မဲ့ <td class=tdcount>15
<tr><td>8 <td class="">အသင့်မဖြစ် <td class=tdcount>14
<tr><td>9 <td class="">လိုပါ <td class=tdcount>13
<tr><td>10 <td class="">အမြတ်ဆုံး <td class=tdcount>13
<tr><td>11 <td class="">ကောင်းသား <td class=tdcount>12
<tr><td>12 <td class="">အကြောက်ဆုံး <td class=tdcount>12
<tr><td>13 <td class="">စူးရောက် <td class=tdcount>9
<tr><td>14 <td class="">တတ်အပ် <td class=tdcount>9
<tr><td>15 <td class="">ဖါး <td class=tdcount>9
<tr><td>16 <td class="">သောဝ် <td class=tdcount>9
<tr><td>17 <td class="">အလိုချင်ဆုံး <td class=tdcount>9
<tr><td>18 <td class="">အသင့်တော်ဆုံး <td class=tdcount>9
<tr><td>19 <td class="">နှယ့် <td class=tdcount>7
<tr><td>20 <td class="">ပြုပြု <td class=tdcount>7
<tr><td>21 <td class="">ရိုးရိုးအေးအေး <td class=tdcount>7
<tr><td>22 <td class="">ရှုတ် <td class=tdcount>7
<tr><td>23 <td class="">အမိုက်ဆုံး <td class=tdcount>7
<tr><td>24 <td class="">ကရ <td class=tdcount>6
<tr><td>25 <td class="">စောက်ချီး <td class=tdcount>6
<tr><td>26 <td class="">မသန်မစွမ်း <td class=tdcount>6
<tr><td>27 <td class="">ရောက်ရောက်ချင်း <td class=tdcount>6
<tr><td>28 <td class="">တစ်ပုံတစ်ခေါင်း <td class=tdcount>5
<tr><td>29 <td class="">တေတေ <td class=tdcount>5
<tr><td>30 <td class="">ပြောရိုးပြောစဉ် <td class=tdcount>5
<tr><td>31 <td class="">မင်းပြစ် <td class=tdcount>5
<tr><td>32 <td class="">မျက်နှာမကောင်း <td class=tdcount>5
<tr><td>33 <td class="">အထုံ <td class=tdcount>5
<tr><td>34 <td class="">ကုန်လှောင် <td class=tdcount>4
<tr><td>35 <td class="">စည်သွတ် <td class=tdcount>4
<tr><td>36 <td class="">ညောင်ရေသွန်း <td class=tdcount>4
<tr><td>37 <td class="">တုတ်ကြီး <td class=tdcount>4
<tr><td>38 <td class="">နန် <td class=tdcount>4
<tr><td>39 <td class="">ပျင်းစရာ <td class=tdcount>4
<tr><td>40 <td class="">မြင်အပ် <td class=tdcount>4
<tr><td>41 <td class="">မြို့ဝင် <td class=tdcount>4
<tr><td>42 <td class="">မွေးရာ <td class=tdcount>4
<tr><td>43 <td class="">ယာဉ်မတော်တဆ <td class=tdcount>4
<tr><td>44 <td class="">ရွာလည် <td class=tdcount>4
<tr><td>45 <td class="">ဝင်းဖေ <td class=tdcount>4
<tr><td>46 <td class="">သိမ်းမြန်း <td class=tdcount>4
<tr><td>47 <td class="">ဟင်းကို <td class=tdcount>4
<tr><td>48 <td class="">အစုံအစုံ <td class=tdcount>4
<tr><td>49 <td class="">အဆင့်သင့် <td class=tdcount>4
<tr><td>50 <td class="">အလိုမတူ <td class=tdcount>4
<tr><td>51 <td class="">အသင့်မဖြစ် <td class=tdcount>4
<tr><td>52 <td class="">ကပ်ကပ် <td class=tdcount>3
<tr><td>53 <td class="">ကြောင့်ကျ <td class=tdcount>3
<tr><td>54 <td class="">ခပ်နုပ်နုပ် <td class=tdcount>3
<tr><td>55 <td class="">ခိုလုံ <td class=tdcount>3
<tr><td>56 <td class="">ခိုးဆိုးလှုနိုက် <td class=tdcount>3
<tr><td>57 <td class="">ခေါင်းလိမ်းဆီ <td class=tdcount>3
<tr><td>58 <td class="">ခဲခက် <td class=tdcount>3
<tr><td>59 <td class="">ငှားစား <td class=tdcount>3
<tr><td>60 <td class="">စီစဉ်ထား <td class=tdcount>3
<tr><td>61 <td class="">စွာစွာ <td class=tdcount>3
<tr><td>62 <td class="">ဆန္ဒမရှိ <td class=tdcount>3
<tr><td>63 <td class="">ညမှာ <td class=tdcount>3
<tr><td>64 <td class="">တန်လူရှောင် <td class=tdcount>3
<tr><td>65 <td class="">တဘို့ <td class=tdcount>3
<tr><td>66 <td class="">ပေါကြီး <td class=tdcount>3
<tr><td>67 <td class="">ပြစ်ချက်ရှာ <td class=tdcount>3
<tr><td>68 <td class="">ပြာရီ <td class=tdcount>3
<tr><td>69 <td class="">ပွေလီ <td class=tdcount>3
<tr><td>70 <td class="">ဖြူလျော် <td class=tdcount>3
<tr><td>71 <td class="">မယ်ရ <td class=tdcount>3
<tr><td>72 <td class="">မလွယ် <td class=tdcount>3
<tr><td>73 <td class="">မိုးသက်ဒင် <td class=tdcount>3
<tr><td>74 <td class="">မေသက်ထားခင် <td class=tdcount>3
<tr><td>75 <td class="">ယူခဲ့ <td class=tdcount>3
<tr><td>76 <td class="">ရယ့် <td class=tdcount>3
<tr><td>77 <td class="">ရှေ့နေမ <td class=tdcount>3
<tr><td>78 <td class="">ရှေးရိုးမကျ <td class=tdcount>3
<tr><td>79 <td class="">လာဘ်ရွှင် <td class=tdcount>3
<tr><td>80 <td class="">လိုဂို <td class=tdcount>3
<tr><td>81 <td class="">လီယာ <td class=tdcount>3
<tr><td>82 <td class="">လူရင်း <td class=tdcount>3
<tr><td>83 <td class="">လှောင်လှောင် <td class=tdcount>3
<tr><td>84 <td class="">လှောင်သံ <td class=tdcount>3
<tr><td>85 <td class="">သမ္ဘာရင့် <td class=tdcount>3
<tr><td>86 <td class="">အထူစား <td class=tdcount>3
<tr><td>87 <td class="">အမြောက်ဆုံး <td class=tdcount>3
<tr><td>88 <td class="">အရှုပ်တော် <td class=tdcount>3
<tr><td>89 <td class="">အလေးဂရုပြု <td class=tdcount>3
<tr><td>90 <td class="">အားထားမှီခို <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကပ်ကပ် <td class=tdcount>3
<tr><td>2 <td class="">ကရ <td class=tdcount>6
<tr><td>3 <td class="">ကုန်လှောင် <td class=tdcount>4
<tr><td>4 <td class="">ကောင်းသား <td class=tdcount>12
<tr><td>5 <td class="">ကြေညာအပ် <td class=tdcount>16
<tr><td>6 <td class="">ကြောင့်ကျ <td class=tdcount>3
<tr><td>7 <td class="">ခပ်နုပ်နုပ် <td class=tdcount>3
<tr><td>8 <td class="">ခိုလုံ <td class=tdcount>3
<tr><td>9 <td class="">ခိုးဆိုးလှုနိုက် <td class=tdcount>3
<tr><td>10 <td class="">ခေါင်းလိမ်းဆီ <td class=tdcount>3
<tr><td>11 <td class="">ခဲခက် <td class=tdcount>3
<tr><td>12 <td class="">ချည်း <td class=tdcount>1,135
<tr><td>13 <td class="">ငှားစား <td class=tdcount>3
<tr><td>14 <td class="">စည်သွတ် <td class=tdcount>4
<tr><td>15 <td class="">စီစဉ်ထား <td class=tdcount>3
<tr><td>16 <td class="">စူးရောက် <td class=tdcount>9
<tr><td>17 <td class="">စောက်ချီး <td class=tdcount>6
<tr><td>18 <td class="">စွာစွာ <td class=tdcount>3
<tr><td>19 <td class="">ဆန္ဒမရှိ <td class=tdcount>3
<tr><td>20 <td class="">ညမှာ <td class=tdcount>3
<tr><td>21 <td class="">ညောင်ရေသွန်း <td class=tdcount>4
<tr><td>22 <td class="">တစ်ပုံတစ်ခေါင်း <td class=tdcount>5
<tr><td>23 <td class="">တတ်အပ် <td class=tdcount>9
<tr><td>24 <td class="">တန်လူရှောင် <td class=tdcount>3
<tr><td>25 <td class="">တဘို့ <td class=tdcount>3
<tr><td>26 <td class="">တာဝန်မဲ့ <td class=tdcount>15
<tr><td>27 <td class="">တုတ်ကြီး <td class=tdcount>4
<tr><td>28 <td class="">တေတေ <td class=tdcount>5
<tr><td>29 <td class="">နန် <td class=tdcount>4
<tr><td>30 <td class="">နှယ့် <td class=tdcount>7
<tr><td>31 <td class="">ပေါကြီး <td class=tdcount>3
<tr><td>32 <td class="">ပျင်းစရာ <td class=tdcount>4
<tr><td>33 <td class="">ပြစ်ချက်ရှာ <td class=tdcount>3
<tr><td>34 <td class="">ပြာရီ <td class=tdcount>3
<tr><td>35 <td class="">ပြုပြု <td class=tdcount>7
<tr><td>36 <td class="">ပြောရိုးပြောစဉ် <td class=tdcount>5
<tr><td>37 <td class="">ပွေလီ <td class=tdcount>3
<tr><td>38 <td class="">ဖါး <td class=tdcount>9
<tr><td>39 <td class="">ဖြူလျော် <td class=tdcount>3
<tr><td>40 <td class="">မင်းပြစ် <td class=tdcount>5
<tr><td>41 <td class="">မယ်ရ <td class=tdcount>3
<tr><td>42 <td class="">မလွယ် <td class=tdcount>3
<tr><td>43 <td class="">မသန်မစွမ်း <td class=tdcount>6
<tr><td>44 <td class="">မိုးသက်ဒင် <td class=tdcount>3
<tr><td>45 <td class="">မေသက်ထားခင် <td class=tdcount>3
<tr><td>46 <td class="">မျက်နှာမကောင်း <td class=tdcount>5
<tr><td>47 <td class="">မြင်အပ် <td class=tdcount>4
<tr><td>48 <td class="">မြို့ဝင် <td class=tdcount>4
<tr><td>49 <td class="">မွေးရာ <td class=tdcount>4
<tr><td>50 <td class="">ယာဉ်မတော်တဆ <td class=tdcount>4
<tr><td>51 <td class="">ယူခဲ့ <td class=tdcount>3
<tr><td>52 <td class="">ရယ့် <td class=tdcount>3
<tr><td>53 <td class="">ရိုးရိုးအေးအေး <td class=tdcount>7
<tr><td>54 <td class="">ရောက်ရောက်ချင်း <td class=tdcount>6
<tr><td>55 <td class="">ရွာလည် <td class=tdcount>4
<tr><td>56 <td class="">ရှုတ် <td class=tdcount>7
<tr><td>57 <td class="">ရှေ့နေမ <td class=tdcount>3
<tr><td>58 <td class="">ရှေးရိုးမကျ <td class=tdcount>3
<tr><td>59 <td class="">လာဘ်ရွှင် <td class=tdcount>3
<tr><td>60 <td class="">လို <td class=tdcount>20,322
<tr><td>61 <td class="">လိုဂို <td class=tdcount>3
<tr><td>62 <td class="">လိုပါ <td class=tdcount>13
<tr><td>63 <td class="">လီယာ <td class=tdcount>3
<tr><td>64 <td class="">လူရင်း <td class=tdcount>3
<tr><td>65 <td class="">လှောင်လှောင် <td class=tdcount>3
<tr><td>66 <td class="">လှောင်သံ <td class=tdcount>3
<tr><td>67 <td class="">ဝင်းဖေ <td class=tdcount>4
<tr><td>68 <td class="">သက်တော် <td class=tdcount>389
<tr><td>69 <td class="">သမ္ဘာရင့် <td class=tdcount>3
<tr><td>70 <td class="">သိမ်းမြန်း <td class=tdcount>4
<tr><td>71 <td class="">သောဝ် <td class=tdcount>9
<tr><td>72 <td class="">ဟင်းကို <td class=tdcount>4
<tr><td>73 <td class="">အကြောက်ဆုံး <td class=tdcount>12
<tr><td>74 <td class="">အစုံအစုံ <td class=tdcount>4
<tr><td>75 <td class="">အဆင့်သင့် <td class=tdcount>4
<tr><td>76 <td class="">အထုံ <td class=tdcount>5
<tr><td>77 <td class="">အထူစား <td class=tdcount>3
<tr><td>78 <td class="">အမိုက်ဆုံး <td class=tdcount>7
<tr><td>79 <td class="">အမြတ်ဆုံး <td class=tdcount>13
<tr><td>80 <td class="">အမြောက်ဆုံး <td class=tdcount>3
<tr><td>81 <td class="">အရှုပ်တော် <td class=tdcount>3
<tr><td>82 <td class="">အလိုချင်ဆုံး <td class=tdcount>9
<tr><td>83 <td class="">အလိုမတူ <td class=tdcount>4
<tr><td>84 <td class="">အလေးဂရုပြု <td class=tdcount>3
<tr><td>85 <td class="">အသင့်မဖြစ် <td class=tdcount>14
<tr><td>86 <td class="">အသင့်တော်ဆုံး <td class=tdcount>9
<tr><td>87 <td class="">အသင့်မဖြစ် <td class=tdcount>4
<tr><td>88 <td class="">အသိဆုံး <td class=tdcount>52
<tr><td>89 <td class="">အသဲစွဲ <td class=tdcount>16
<tr><td>90 <td class="">အားထားမှီခို <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ယာဉ်မတော်တဆ <td class=tdcount>4
<tr><td>2 <td class="suffixsort">ရှေ့နေမ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ကရ <td class=tdcount>6
<tr><td>4 <td class="suffixsort">မယ်ရ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">လိုပါ <td class=tdcount>13
<tr><td>6 <td class="suffixsort">လီယာ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">ပျင်းစရာ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">မွေးရာ <td class=tdcount>4
<tr><td>9 <td class="suffixsort">စွာစွာ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">ညမှာ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ပြစ်ချက်ရှာ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">ဆန္ဒမရှိ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ခေါင်းလိမ်းဆီ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ပြာရီ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ပွေလီ <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ဟင်းကို <td class=tdcount>4
<tr><td>17 <td class="suffixsort">အားထားမှီခို <td class=tdcount>3
<tr><td>18 <td class="suffixsort">လိုဂို <td class=tdcount>3
<tr><td>19 <td class="suffixsort">လို <td class=tdcount>20,322
<tr><td>20 <td class="suffixsort">အလေးဂရုပြု <td class=tdcount>3
<tr><td>21 <td class="suffixsort">ပြုပြု <td class=tdcount>7
<tr><td>22 <td class="suffixsort">အလိုမတူ <td class=tdcount>4
<tr><td>23 <td class="suffixsort">တေတေ <td class=tdcount>5
<tr><td>24 <td class="suffixsort">ဝင်းဖေ <td class=tdcount>4
<tr><td>25 <td class="suffixsort">အသဲစွဲ <td class=tdcount>16
<tr><td>26 <td class="suffixsort">လှောင်သံ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">အစုံအစုံ <td class=tdcount>4
<tr><td>28 <td class="suffixsort">အထုံ <td class=tdcount>5
<tr><td>29 <td class="suffixsort">ခိုလုံ <td class=tdcount>3
<tr><td>30 <td class="suffixsort">တဘို့ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">ယူခဲ့ <td class=tdcount>3
<tr><td>32 <td class="suffixsort">တာဝန်မဲ့ <td class=tdcount>15
<tr><td>33 <td class="suffixsort">ဖါး <td class=tdcount>9
<tr><td>34 <td class="suffixsort">အထူစား <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ငှားစား <td class=tdcount>3
<tr><td>36 <td class="suffixsort">စီစဉ်ထား <td class=tdcount>3
<tr><td>37 <td class="suffixsort">ကောင်းသား <td class=tdcount>12
<tr><td>38 <td class="suffixsort">စောက်ချီး <td class=tdcount>6
<tr><td>39 <td class="suffixsort">ပေါကြီး <td class=tdcount>3
<tr><td>40 <td class="suffixsort">တုတ်ကြီး <td class=tdcount>4
<tr><td>41 <td class="suffixsort">ရိုးရိုးအေးအေး <td class=tdcount>7
<tr><td>42 <td class="suffixsort">အသိဆုံး <td class=tdcount>52
<tr><td>43 <td class="suffixsort">အကြောက်ဆုံး <td class=tdcount>12
<tr><td>44 <td class="suffixsort">အမြောက်ဆုံး <td class=tdcount>3
<tr><td>45 <td class="suffixsort">အမိုက်ဆုံး <td class=tdcount>7
<tr><td>46 <td class="suffixsort">အလိုချင်ဆုံး <td class=tdcount>9
<tr><td>47 <td class="suffixsort">အမြတ်ဆုံး <td class=tdcount>13
<tr><td>48 <td class="suffixsort">အသင့်တော်ဆုံး <td class=tdcount>9
<tr><td>49 <td class="suffixsort">လူရင်း <td class=tdcount>3
<tr><td>50 <td class="suffixsort">တစ်ပုံတစ်ခေါင်း <td class=tdcount>5
<tr><td>51 <td class="suffixsort">မျက်နှာမကောင်း <td class=tdcount>5
<tr><td>52 <td class="suffixsort">ရောက်ရောက်ချင်း <td class=tdcount>6
<tr><td>53 <td class="suffixsort">ချည်း <td class=tdcount>1,135
<tr><td>54 <td class="suffixsort">သိမ်းမြန်း <td class=tdcount>4
<tr><td>55 <td class="suffixsort">ညောင်ရေသွန်း <td class=tdcount>4
<tr><td>56 <td class="suffixsort">မသန်မစွမ်း <td class=tdcount>6
<tr><td>57 <td class="suffixsort">ခဲခက် <td class=tdcount>3
<tr><td>58 <td class="suffixsort">စူးရောက် <td class=tdcount>9
<tr><td>59 <td class="suffixsort">ခိုးဆိုးလှုနိုက် <td class=tdcount>3
<tr><td>60 <td class="suffixsort">မေသက်ထားခင် <td class=tdcount>3
<tr><td>61 <td class="suffixsort">မိုးသက်ဒင် <td class=tdcount>3
<tr><td>62 <td class="suffixsort">မြို့ဝင် <td class=tdcount>4
<tr><td>63 <td class="suffixsort">တန်လူရှောင် <td class=tdcount>3
<tr><td>64 <td class="suffixsort">လှောင်လှောင် <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ကုန်လှောင် <td class=tdcount>4
<tr><td>66 <td class="suffixsort">လာဘ်ရွှင် <td class=tdcount>3
<tr><td>67 <td class="suffixsort">မင်းပြစ် <td class=tdcount>5
<tr><td>68 <td class="suffixsort">အသင့်မဖြစ် <td class=tdcount>4
<tr><td>69 <td class="suffixsort">အသင့်မဖြစ် <td class=tdcount>14
<tr><td>70 <td class="suffixsort">ပြောရိုးပြောစဉ် <td class=tdcount>5
<tr><td>71 <td class="suffixsort">ရွာလည် <td class=tdcount>4
<tr><td>72 <td class="suffixsort">ရှုတ် <td class=tdcount>7
<tr><td>73 <td class="suffixsort">စည်သွတ် <td class=tdcount>4
<tr><td>74 <td class="suffixsort">နန် <td class=tdcount>4
<tr><td>75 <td class="suffixsort">ကပ်ကပ် <td class=tdcount>3
<tr><td>76 <td class="suffixsort">ကြေညာအပ် <td class=tdcount>16
<tr><td>77 <td class="suffixsort">မြင်အပ် <td class=tdcount>4
<tr><td>78 <td class="suffixsort">တတ်အပ် <td class=tdcount>9
<tr><td>79 <td class="suffixsort">ခပ်နုပ်နုပ် <td class=tdcount>3
<tr><td>80 <td class="suffixsort">မလွယ် <td class=tdcount>3
<tr><td>81 <td class="suffixsort">သောဝ် <td class=tdcount>9
<tr><td>82 <td class="suffixsort">သက်တော် <td class=tdcount>389
<tr><td>83 <td class="suffixsort">အရှုပ်တော် <td class=tdcount>3
<tr><td>84 <td class="suffixsort">ဖြူလျော် <td class=tdcount>3
<tr><td>85 <td class="suffixsort">သမ္ဘာရင့် <td class=tdcount>3
<tr><td>86 <td class="suffixsort">အဆင့်သင့် <td class=tdcount>4
<tr><td>87 <td class="suffixsort">ရယ့် <td class=tdcount>3
<tr><td>88 <td class="suffixsort">နှယ့် <td class=tdcount>7
<tr><td>89 <td class="suffixsort">ရှေးရိုးမကျ <td class=tdcount>3
<tr><td>90 <td class="suffixsort">ကြောင့်ကျ <td class=tdcount>3
</table>