<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 111010</h1>
134 words, 42,526 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ဆို <td class=tdcount>41,680
<tr><td>2 <td class="">ဝမ်းသွား <td class=tdcount>36
<tr><td>3 <td class="">လက်စသတ် <td class=tdcount>35
<tr><td>4 <td class="">ကြည့်ရ <td class=tdcount>30
<tr><td>5 <td class="">သုံးမကျ <td class=tdcount>27
<tr><td>6 <td class="">သားအိမ်ခြစ် <td class=tdcount>24
<tr><td>7 <td class="">အခန့်မသင့် <td class=tdcount>23
<tr><td>8 <td class="">ဒေါ်စိန် <td class=tdcount>22
<tr><td>9 <td class="">မနက်လင်း <td class=tdcount>20
<tr><td>10 <td class="">ကြားရ <td class=tdcount>19
<tr><td>11 <td class="">ငွေသွင်း <td class=tdcount>18
<tr><td>12 <td class="">ဂွင်ဆင် <td class=tdcount>15
<tr><td>13 <td class="">နေရထိုင်ရ <td class=tdcount>15
<tr><td>14 <td class="">ကောင်မွန် <td class=tdcount>14
<tr><td>15 <td class="">နှိုင်းစာ <td class=tdcount>13
<tr><td>16 <td class="">တရားမစောင့် <td class=tdcount>11
<tr><td>17 <td class="">ယင်နား <td class=tdcount>11
<tr><td>18 <td class="">အပေါင်ခံ <td class=tdcount>11
<tr><td>19 <td class="">ယင်းသို့ <td class=tdcount>10
<tr><td>20 <td class="">စုတ်ပဲ့ <td class=tdcount>9
<tr><td>21 <td class="">ကျုးလွန် <td class=tdcount>8
<tr><td>22 <td class="">ကျွမ်းထိုး <td class=tdcount>8
<tr><td>23 <td class="">ထလျှောက် <td class=tdcount>8
<tr><td>24 <td class="">မတူ <td class=tdcount>8
<tr><td>25 <td class="">သောက်သုံးမကျ <td class=tdcount>8
<tr><td>26 <td class="">အခန့်မသင့် <td class=tdcount>8
<tr><td>27 <td class="">အိပ်ပျက် <td class=tdcount>8
<tr><td>28 <td class="">ကျားထိုး <td class=tdcount>7
<tr><td>29 <td class="">ခံ့ထည် <td class=tdcount>7
<tr><td>30 <td class="">စကိတ်စီးကစား <td class=tdcount>7
<tr><td>31 <td class="">ဆေးကြောင် <td class=tdcount>7
<tr><td>32 <td class="">ပြောရ <td class=tdcount>7
<tr><td>33 <td class="">ကောက်ကွေ့ <td class=tdcount>6
<tr><td>34 <td class="">ကြည့်ကြည့် <td class=tdcount>6
<tr><td>35 <td class="">စဉ်းစားကြည့် <td class=tdcount>6
<tr><td>36 <td class="">နတ်ဝင်ပူး <td class=tdcount>6
<tr><td>37 <td class="">ပလာ <td class=tdcount>6
<tr><td>38 <td class="">ပြောရဆိုရ <td class=tdcount>6
<tr><td>39 <td class="">မင်းမေလိုး <td class=tdcount>6
<tr><td>40 <td class="">သတင်းကြီး <td class=tdcount>6
<tr><td>41 <td class="">သမိန်အင်းဝနိုင် <td class=tdcount>6
<tr><td>42 <td class="">ကြွက်တက် <td class=tdcount>5
<tr><td>43 <td class="">ချိန်းထား <td class=tdcount>5
<tr><td>44 <td class="">ချေးစား <td class=tdcount>5
<tr><td>45 <td class="">ခွဲစိတ်ထား <td class=tdcount>5
<tr><td>46 <td class="">ဂျီတိုက် <td class=tdcount>5
<tr><td>47 <td class="">တာဝန်မကျေ <td class=tdcount>5
<tr><td>48 <td class="">တွန့်ကြေ <td class=tdcount>5
<tr><td>49 <td class="">ထင်မိ <td class=tdcount>5
<tr><td>50 <td class="">ထရ <td class=tdcount>5
<tr><td>51 <td class="">ဒီးယား <td class=tdcount>5
<tr><td>52 <td class="">နတ်မ <td class=tdcount>5
<tr><td>53 <td class="">နေညို <td class=tdcount>5
<tr><td>54 <td class="">ဖြောင် <td class=tdcount>5
<tr><td>55 <td class="">မဖြစ်နိုင် <td class=tdcount>5
<tr><td>56 <td class="">မျက်ရည်ချူ <td class=tdcount>5
<tr><td>57 <td class="">အိမ်ရောက် <td class=tdcount>5
<tr><td>58 <td class="">ကစ <td class=tdcount>4
<tr><td>59 <td class="">ကြိုးကျ <td class=tdcount>4
<tr><td>60 <td class="">ကွန်းခို <td class=tdcount>4
<tr><td>61 <td class="">ဆေးစွဲနေ <td class=tdcount>4
<tr><td>62 <td class="">တောမီးလောင် <td class=tdcount>4
<tr><td>63 <td class="">ဓာတ်ချုပ် <td class=tdcount>4
<tr><td>64 <td class="">နူးညံ <td class=tdcount>4
<tr><td>65 <td class="">ဘက်စုံတော် <td class=tdcount>4
<tr><td>66 <td class="">ဘန်းပြ <td class=tdcount>4
<tr><td>67 <td class="">မကြားရ <td class=tdcount>4
<tr><td>68 <td class="">မင်နီဆို <td class=tdcount>4
<tr><td>69 <td class="">မိုးခြိမ်း <td class=tdcount>4
<tr><td>70 <td class="">မျက်နှာကသိမှာမို့မပြ <td class=tdcount>4
<tr><td>71 <td class="">မှန်ကွဲ <td class=tdcount>4
<tr><td>72 <td class="">ယာဉ်ကြောပိတ် <td class=tdcount>4
<tr><td>73 <td class="">ရိုက်သတ် <td class=tdcount>4
<tr><td>74 <td class="">လုပ်သက်နု <td class=tdcount>4
<tr><td>75 <td class="">လေထိုး <td class=tdcount>4
<tr><td>76 <td class="">လေ့ကျင့်နေ <td class=tdcount>4
<tr><td>77 <td class="">လွှတိုက် <td class=tdcount>4
<tr><td>78 <td class="">ဝါထပ် <td class=tdcount>4
<tr><td>79 <td class="">သစ္စာမရှိ <td class=tdcount>4
<tr><td>80 <td class="">အဆိပ်သင့် <td class=tdcount>4
<tr><td>81 <td class="">အဖျားတက် <td class=tdcount>4
<tr><td>82 <td class="">အရိပ်နေ <td class=tdcount>4
<tr><td>83 <td class="">အာဏာရှိ <td class=tdcount>4
<tr><td>84 <td class="">အိမ်ပြောင်း <td class=tdcount>4
<tr><td>85 <td class="">ကင်ပွန်းရည် <td class=tdcount>3
<tr><td>86 <td class="">ကပ်ဆေး <td class=tdcount>3
<tr><td>87 <td class="">ကရွတ်ကင်းလျှောက် <td class=tdcount>3
<tr><td>88 <td class="">ကာရန်ညီ <td class=tdcount>3
<tr><td>89 <td class="">ကြည့်လိုက် <td class=tdcount>3
<tr><td>90 <td class="">ကြိမ်းပ <td class=tdcount>3
<tr><td>91 <td class="">ကြိုးစားရ <td class=tdcount>3
<tr><td>92 <td class="">ချီးမွမ်းခံရ <td class=tdcount>3
<tr><td>93 <td class="">ချောင်ကပ် <td class=tdcount>3
<tr><td>94 <td class="">ချွေးလန့် <td class=tdcount>3
<tr><td>95 <td class="">ခြောက်သွား <td class=tdcount>3
<tr><td>96 <td class="">ဂူးဂူး <td class=tdcount>3
<tr><td>97 <td class="">ငွေအပ် <td class=tdcount>3
<tr><td>98 <td class="">စကားပြောရ <td class=tdcount>3
<tr><td>99 <td class="">စာဖတ်ရ <td class=tdcount>3
<tr><td>100 <td class="">စုမိဆောင်းမိ <td class=tdcount>3
<tr><td>101 <td class="">စောင့်နေ <td class=tdcount>3
<tr><td>102 <td class="">စျေးကျ <td class=tdcount>3
<tr><td>103 <td class="">ဆိုးနွဲ့ <td class=tdcount>3
<tr><td>104 <td class="">ဇွတ်တိဇွတ်ထိုး <td class=tdcount>3
<tr><td>105 <td class="">တက်ရ <td class=tdcount>3
<tr><td>106 <td class="">တထေရာတည်းတူ <td class=tdcount>3
<tr><td>107 <td class="">တန်ဖိုးထိုက်တန် <td class=tdcount>3
<tr><td>108 <td class="">ထေမိ <td class=tdcount>3
<tr><td>109 <td class="">ထွက်ခွာသွား <td class=tdcount>3
<tr><td>110 <td class="">နန်းထိုက် <td class=tdcount>3
<tr><td>111 <td class="">နွေကျောင်းပိတ် <td class=tdcount>3
<tr><td>112 <td class="">ပေးနေ <td class=tdcount>3
<tr><td>113 <td class="">ဖျန် <td class=tdcount>3
<tr><td>114 <td class="">ဘောလုံးကစား <td class=tdcount>3
<tr><td>115 <td class="">မင်္သကာ <td class=tdcount>3
<tr><td>116 <td class="">မဆန် <td class=tdcount>3
<tr><td>117 <td class="">မတ်မွဲလို <td class=tdcount>3
<tr><td>118 <td class="">မိုးကြီးချုပ် <td class=tdcount>3
<tr><td>119 <td class="">မူပြောင်း <td class=tdcount>3
<tr><td>120 <td class="">မေးချင် <td class=tdcount>3
<tr><td>121 <td class="">ရာသီလာ <td class=tdcount>3
<tr><td>122 <td class="">လေရှည် <td class=tdcount>3
<tr><td>123 <td class="">လောဘီ <td class=tdcount>3
<tr><td>124 <td class="">ဝါရွှေ <td class=tdcount>3
<tr><td>125 <td class="">သွားစိုက်ဆရာ <td class=tdcount>3
<tr><td>126 <td class="">အခိုးခံရ <td class=tdcount>3
<tr><td>127 <td class="">အစည်းအဝေးက <td class=tdcount>3
<tr><td>128 <td class="">အဆိပ်မိ <td class=tdcount>3
<tr><td>129 <td class="">အညောင်းမိ <td class=tdcount>3
<tr><td>130 <td class="">အပိုင်းပိုင်းအစစ <td class=tdcount>3
<tr><td>131 <td class="">အရိုက်ခံရ <td class=tdcount>3
<tr><td>132 <td class="">အသားလတ် <td class=tdcount>3
<tr><td>133 <td class="">အအိပ်ကြီး <td class=tdcount>3
<tr><td>134 <td class="">ဣတိ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကင်ပွန်းရည် <td class=tdcount>3
<tr><td>2 <td class="">ကစ <td class=tdcount>4
<tr><td>3 <td class="">ကပ်ဆေး <td class=tdcount>3
<tr><td>4 <td class="">ကရွတ်ကင်းလျှောက် <td class=tdcount>3
<tr><td>5 <td class="">ကာရန်ညီ <td class=tdcount>3
<tr><td>6 <td class="">ကောက်ကွေ့ <td class=tdcount>6
<tr><td>7 <td class="">ကောင်မွန် <td class=tdcount>14
<tr><td>8 <td class="">ကျားထိုး <td class=tdcount>7
<tr><td>9 <td class="">ကျုးလွန် <td class=tdcount>8
<tr><td>10 <td class="">ကျွမ်းထိုး <td class=tdcount>8
<tr><td>11 <td class="">ကြည့်ကြည့် <td class=tdcount>6
<tr><td>12 <td class="">ကြည့်ရ <td class=tdcount>30
<tr><td>13 <td class="">ကြည့်လိုက် <td class=tdcount>3
<tr><td>14 <td class="">ကြားရ <td class=tdcount>19
<tr><td>15 <td class="">ကြိမ်းပ <td class=tdcount>3
<tr><td>16 <td class="">ကြိုးကျ <td class=tdcount>4
<tr><td>17 <td class="">ကြိုးစားရ <td class=tdcount>3
<tr><td>18 <td class="">ကြွက်တက် <td class=tdcount>5
<tr><td>19 <td class="">ကွန်းခို <td class=tdcount>4
<tr><td>20 <td class="">ခံ့ထည် <td class=tdcount>7
<tr><td>21 <td class="">ချိန်းထား <td class=tdcount>5
<tr><td>22 <td class="">ချီးမွမ်းခံရ <td class=tdcount>3
<tr><td>23 <td class="">ချောင်ကပ် <td class=tdcount>3
<tr><td>24 <td class="">ချေးစား <td class=tdcount>5
<tr><td>25 <td class="">ချွေးလန့် <td class=tdcount>3
<tr><td>26 <td class="">ခြောက်သွား <td class=tdcount>3
<tr><td>27 <td class="">ခွဲစိတ်ထား <td class=tdcount>5
<tr><td>28 <td class="">ဂူးဂူး <td class=tdcount>3
<tr><td>29 <td class="">ဂျီတိုက် <td class=tdcount>5
<tr><td>30 <td class="">ဂွင်ဆင် <td class=tdcount>15
<tr><td>31 <td class="">ငွေသွင်း <td class=tdcount>18
<tr><td>32 <td class="">ငွေအပ် <td class=tdcount>3
<tr><td>33 <td class="">စကားပြောရ <td class=tdcount>3
<tr><td>34 <td class="">စကိတ်စီးကစား <td class=tdcount>7
<tr><td>35 <td class="">စဉ်းစားကြည့် <td class=tdcount>6
<tr><td>36 <td class="">စာဖတ်ရ <td class=tdcount>3
<tr><td>37 <td class="">စုတ်ပဲ့ <td class=tdcount>9
<tr><td>38 <td class="">စုမိဆောင်းမိ <td class=tdcount>3
<tr><td>39 <td class="">စောင့်နေ <td class=tdcount>3
<tr><td>40 <td class="">စျေးကျ <td class=tdcount>3
<tr><td>41 <td class="">ဆို <td class=tdcount>41,680
<tr><td>42 <td class="">ဆိုးနွဲ့ <td class=tdcount>3
<tr><td>43 <td class="">ဆေးကြောင် <td class=tdcount>7
<tr><td>44 <td class="">ဆေးစွဲနေ <td class=tdcount>4
<tr><td>45 <td class="">ဇွတ်တိဇွတ်ထိုး <td class=tdcount>3
<tr><td>46 <td class="">တက်ရ <td class=tdcount>3
<tr><td>47 <td class="">တထေရာတည်းတူ <td class=tdcount>3
<tr><td>48 <td class="">တန်ဖိုးထိုက်တန် <td class=tdcount>3
<tr><td>49 <td class="">တရားမစောင့် <td class=tdcount>11
<tr><td>50 <td class="">တာဝန်မကျေ <td class=tdcount>5
<tr><td>51 <td class="">တောမီးလောင် <td class=tdcount>4
<tr><td>52 <td class="">တွန့်ကြေ <td class=tdcount>5
<tr><td>53 <td class="">ထင်မိ <td class=tdcount>5
<tr><td>54 <td class="">ထရ <td class=tdcount>5
<tr><td>55 <td class="">ထလျှောက် <td class=tdcount>8
<tr><td>56 <td class="">ထေမိ <td class=tdcount>3
<tr><td>57 <td class="">ထွက်ခွာသွား <td class=tdcount>3
<tr><td>58 <td class="">ဒီးယား <td class=tdcount>5
<tr><td>59 <td class="">ဒေါ်စိန် <td class=tdcount>22
<tr><td>60 <td class="">ဓာတ်ချုပ် <td class=tdcount>4
<tr><td>61 <td class="">နတ်မ <td class=tdcount>5
<tr><td>62 <td class="">နတ်ဝင်ပူး <td class=tdcount>6
<tr><td>63 <td class="">နန်းထိုက် <td class=tdcount>3
<tr><td>64 <td class="">နူးညံ <td class=tdcount>4
<tr><td>65 <td class="">နေညို <td class=tdcount>5
<tr><td>66 <td class="">နေရထိုင်ရ <td class=tdcount>15
<tr><td>67 <td class="">နွေကျောင်းပိတ် <td class=tdcount>3
<tr><td>68 <td class="">နှိုင်းစာ <td class=tdcount>13
<tr><td>69 <td class="">ပလာ <td class=tdcount>6
<tr><td>70 <td class="">ပေးနေ <td class=tdcount>3
<tr><td>71 <td class="">ပြောရ <td class=tdcount>7
<tr><td>72 <td class="">ပြောရဆိုရ <td class=tdcount>6
<tr><td>73 <td class="">ဖျန် <td class=tdcount>3
<tr><td>74 <td class="">ဖြောင် <td class=tdcount>5
<tr><td>75 <td class="">ဘက်စုံတော် <td class=tdcount>4
<tr><td>76 <td class="">ဘန်းပြ <td class=tdcount>4
<tr><td>77 <td class="">ဘောလုံးကစား <td class=tdcount>3
<tr><td>78 <td class="">မကြားရ <td class=tdcount>4
<tr><td>79 <td class="">မင်နီဆို <td class=tdcount>4
<tr><td>80 <td class="">မင်းမေလိုး <td class=tdcount>6
<tr><td>81 <td class="">မင်္သကာ <td class=tdcount>3
<tr><td>82 <td class="">မဆန် <td class=tdcount>3
<tr><td>83 <td class="">မတူ <td class=tdcount>8
<tr><td>84 <td class="">မတ်မွဲလို <td class=tdcount>3
<tr><td>85 <td class="">မနက်လင်း <td class=tdcount>20
<tr><td>86 <td class="">မဖြစ်နိုင် <td class=tdcount>5
<tr><td>87 <td class="">မိုးကြီးချုပ် <td class=tdcount>3
<tr><td>88 <td class="">မိုးခြိမ်း <td class=tdcount>4
<tr><td>89 <td class="">မူပြောင်း <td class=tdcount>3
<tr><td>90 <td class="">မေးချင် <td class=tdcount>3
<tr><td>91 <td class="">မျက်နှာကသိမှာမို့မပြ <td class=tdcount>4
<tr><td>92 <td class="">မျက်ရည်ချူ <td class=tdcount>5
<tr><td>93 <td class="">မှန်ကွဲ <td class=tdcount>4
<tr><td>94 <td class="">ယင်နား <td class=tdcount>11
<tr><td>95 <td class="">ယင်းသို့ <td class=tdcount>10
<tr><td>96 <td class="">ယာဉ်ကြောပိတ် <td class=tdcount>4
<tr><td>97 <td class="">ရာသီလာ <td class=tdcount>3
<tr><td>98 <td class="">ရိုက်သတ် <td class=tdcount>4
<tr><td>99 <td class="">လက်စသတ် <td class=tdcount>35
<tr><td>100 <td class="">လုပ်သက်နု <td class=tdcount>4
<tr><td>101 <td class="">လေထိုး <td class=tdcount>4
<tr><td>102 <td class="">လေရှည် <td class=tdcount>3
<tr><td>103 <td class="">လောဘီ <td class=tdcount>3
<tr><td>104 <td class="">လေ့ကျင့်နေ <td class=tdcount>4
<tr><td>105 <td class="">လွှတိုက် <td class=tdcount>4
<tr><td>106 <td class="">ဝမ်းသွား <td class=tdcount>36
<tr><td>107 <td class="">ဝါထပ် <td class=tdcount>4
<tr><td>108 <td class="">ဝါရွှေ <td class=tdcount>3
<tr><td>109 <td class="">သစ္စာမရှိ <td class=tdcount>4
<tr><td>110 <td class="">သတင်းကြီး <td class=tdcount>6
<tr><td>111 <td class="">သမိန်အင်းဝနိုင် <td class=tdcount>6
<tr><td>112 <td class="">သားအိမ်ခြစ် <td class=tdcount>24
<tr><td>113 <td class="">သုံးမကျ <td class=tdcount>27
<tr><td>114 <td class="">သောက်သုံးမကျ <td class=tdcount>8
<tr><td>115 <td class="">သွားစိုက်ဆရာ <td class=tdcount>3
<tr><td>116 <td class="">အခန့်မသင့် <td class=tdcount>23
<tr><td>117 <td class="">အခန့်မသင့် <td class=tdcount>8
<tr><td>118 <td class="">အခိုးခံရ <td class=tdcount>3
<tr><td>119 <td class="">အစည်းအဝေးက <td class=tdcount>3
<tr><td>120 <td class="">အဆိပ်မိ <td class=tdcount>3
<tr><td>121 <td class="">အဆိပ်သင့် <td class=tdcount>4
<tr><td>122 <td class="">အညောင်းမိ <td class=tdcount>3
<tr><td>123 <td class="">အပိုင်းပိုင်းအစစ <td class=tdcount>3
<tr><td>124 <td class="">အပေါင်ခံ <td class=tdcount>11
<tr><td>125 <td class="">အဖျားတက် <td class=tdcount>4
<tr><td>126 <td class="">အရိပ်နေ <td class=tdcount>4
<tr><td>127 <td class="">အရိုက်ခံရ <td class=tdcount>3
<tr><td>128 <td class="">အသားလတ် <td class=tdcount>3
<tr><td>129 <td class="">အအိပ်ကြီး <td class=tdcount>3
<tr><td>130 <td class="">အာဏာရှိ <td class=tdcount>4
<tr><td>131 <td class="">အိပ်ပျက် <td class=tdcount>8
<tr><td>132 <td class="">အိမ်ပြောင်း <td class=tdcount>4
<tr><td>133 <td class="">အိမ်ရောက် <td class=tdcount>5
<tr><td>134 <td class="">ဣတိ <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">အစည်းအဝေးက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">ကစ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">အပိုင်းပိုင်းအစစ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ကြိမ်းပ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">နတ်မ <td class=tdcount>5
<tr><td>6 <td class="suffixsort">ထရ <td class=tdcount>5
<tr><td>7 <td class="suffixsort">ပြောရ <td class=tdcount>7
<tr><td>8 <td class="suffixsort">စကားပြောရ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">ပြောရဆိုရ <td class=tdcount>6
<tr><td>10 <td class="suffixsort">အခိုးခံရ <td class=tdcount>3
<tr><td>11 <td class="suffixsort">ချီးမွမ်းခံရ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">အရိုက်ခံရ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">ကြိုးစားရ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">ကြားရ <td class=tdcount>19
<tr><td>15 <td class="suffixsort">မကြားရ <td class=tdcount>4
<tr><td>16 <td class="suffixsort">တက်ရ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">နေရထိုင်ရ <td class=tdcount>15
<tr><td>18 <td class="suffixsort">စာဖတ်ရ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ကြည့်ရ <td class=tdcount>30
<tr><td>20 <td class="suffixsort">မင်္သကာ <td class=tdcount>3
<tr><td>21 <td class="suffixsort">နှိုင်းစာ <td class=tdcount>13
<tr><td>22 <td class="suffixsort">သွားစိုက်ဆရာ <td class=tdcount>3
<tr><td>23 <td class="suffixsort">ပလာ <td class=tdcount>6
<tr><td>24 <td class="suffixsort">ရာသီလာ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ဣတိ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">ထေမိ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">စုမိဆောင်းမိ <td class=tdcount>3
<tr><td>28 <td class="suffixsort">အညောင်းမိ <td class=tdcount>3
<tr><td>29 <td class="suffixsort">ထင်မိ <td class=tdcount>5
<tr><td>30 <td class="suffixsort">အဆိပ်မိ <td class=tdcount>3
<tr><td>31 <td class="suffixsort">သစ္စာမရှိ <td class=tdcount>4
<tr><td>32 <td class="suffixsort">အာဏာရှိ <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ကာရန်ညီ <td class=tdcount>3
<tr><td>34 <td class="suffixsort">လောဘီ <td class=tdcount>3
<tr><td>35 <td class="suffixsort">လုပ်သက်နု <td class=tdcount>4
<tr><td>36 <td class="suffixsort">ကွန်းခို <td class=tdcount>4
<tr><td>37 <td class="suffixsort">ဆို <td class=tdcount>41,680
<tr><td>38 <td class="suffixsort">မင်နီဆို <td class=tdcount>4
<tr><td>39 <td class="suffixsort">နေညို <td class=tdcount>5
<tr><td>40 <td class="suffixsort">မတ်မွဲလို <td class=tdcount>3
<tr><td>41 <td class="suffixsort">မတူ <td class=tdcount>8
<tr><td>42 <td class="suffixsort">တထေရာတည်းတူ <td class=tdcount>3
<tr><td>43 <td class="suffixsort">မျက်ရည်ချူ <td class=tdcount>5
<tr><td>44 <td class="suffixsort">ဆေးစွဲနေ <td class=tdcount>4
<tr><td>45 <td class="suffixsort">စောင့်နေ <td class=tdcount>3
<tr><td>46 <td class="suffixsort">လေ့ကျင့်နေ <td class=tdcount>4
<tr><td>47 <td class="suffixsort">ပေးနေ <td class=tdcount>3
<tr><td>48 <td class="suffixsort">အရိပ်နေ <td class=tdcount>4
<tr><td>49 <td class="suffixsort">တာဝန်မကျေ <td class=tdcount>5
<tr><td>50 <td class="suffixsort">တွန့်ကြေ <td class=tdcount>5
<tr><td>51 <td class="suffixsort">ဝါရွှေ <td class=tdcount>3
<tr><td>52 <td class="suffixsort">မှန်ကွဲ <td class=tdcount>4
<tr><td>53 <td class="suffixsort">အပေါင်ခံ <td class=tdcount>11
<tr><td>54 <td class="suffixsort">နူးညံ <td class=tdcount>4
<tr><td>55 <td class="suffixsort">ယင်းသို့ <td class=tdcount>10
<tr><td>56 <td class="suffixsort">ကောက်ကွေ့ <td class=tdcount>6
<tr><td>57 <td class="suffixsort">စုတ်ပဲ့ <td class=tdcount>9
<tr><td>58 <td class="suffixsort">ဆိုးနွဲ့ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">အခန့်မသင့် <td class=tdcount>8
<tr><td>60 <td class="suffixsort">တရားမစောင့် <td class=tdcount>11
<tr><td>61 <td class="suffixsort">ကြည့်ကြည့် <td class=tdcount>6
<tr><td>62 <td class="suffixsort">ချွေးလန့် <td class=tdcount>3
<tr><td>63 <td class="suffixsort">စကိတ်စီးကစား <td class=tdcount>7
<tr><td>64 <td class="suffixsort">ဘောလုံးကစား <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ချေးစား <td class=tdcount>5
<tr><td>66 <td class="suffixsort">ချိန်းထား <td class=tdcount>5
<tr><td>67 <td class="suffixsort">ခွဲစိတ်ထား <td class=tdcount>5
<tr><td>68 <td class="suffixsort">ယင်နား <td class=tdcount>11
<tr><td>69 <td class="suffixsort">ဒီးယား <td class=tdcount>5
<tr><td>70 <td class="suffixsort">ထွက်ခွာသွား <td class=tdcount>3
<tr><td>71 <td class="suffixsort">ဝမ်းသွား <td class=tdcount>36
<tr><td>72 <td class="suffixsort">ခြောက်သွား <td class=tdcount>3
<tr><td>73 <td class="suffixsort">သတင်းကြီး <td class=tdcount>6
<tr><td>74 <td class="suffixsort">အအိပ်ကြီး <td class=tdcount>3
<tr><td>75 <td class="suffixsort">လေထိုး <td class=tdcount>4
<tr><td>76 <td class="suffixsort">ကျားထိုး <td class=tdcount>7
<tr><td>77 <td class="suffixsort">ကျွမ်းထိုး <td class=tdcount>8
<tr><td>78 <td class="suffixsort">ဇွတ်တိဇွတ်ထိုး <td class=tdcount>3
<tr><td>79 <td class="suffixsort">မင်းမေလိုး <td class=tdcount>6
<tr><td>80 <td class="suffixsort">ဂူးဂူး <td class=tdcount>3
<tr><td>81 <td class="suffixsort">နတ်ဝင်ပူး <td class=tdcount>6
<tr><td>82 <td class="suffixsort">ကပ်ဆေး <td class=tdcount>3
<tr><td>83 <td class="suffixsort">မနက်လင်း <td class=tdcount>20
<tr><td>84 <td class="suffixsort">မူပြောင်း <td class=tdcount>3
<tr><td>85 <td class="suffixsort">အိမ်ပြောင်း <td class=tdcount>4
<tr><td>86 <td class="suffixsort">ငွေသွင်း <td class=tdcount>18
<tr><td>87 <td class="suffixsort">မိုးခြိမ်း <td class=tdcount>4
<tr><td>88 <td class="suffixsort">အဖျားတက် <td class=tdcount>4
<tr><td>89 <td class="suffixsort">ကြွက်တက် <td class=tdcount>5
<tr><td>90 <td class="suffixsort">အိမ်ရောက် <td class=tdcount>5
<tr><td>91 <td class="suffixsort">ထလျှောက် <td class=tdcount>8
<tr><td>92 <td class="suffixsort">ကရွတ်ကင်းလျှောက် <td class=tdcount>3
<tr><td>93 <td class="suffixsort">ဂျီတိုက် <td class=tdcount>5
<tr><td>94 <td class="suffixsort">လွှတိုက် <td class=tdcount>4
<tr><td>95 <td class="suffixsort">နန်းထိုက် <td class=tdcount>3
<tr><td>96 <td class="suffixsort">ကြည့်လိုက် <td class=tdcount>3
<tr><td>97 <td class="suffixsort">အိပ်ပျက် <td class=tdcount>8
<tr><td>98 <td class="suffixsort">ဂွင်ဆင် <td class=tdcount>15
<tr><td>99 <td class="suffixsort">တောမီးလောင် <td class=tdcount>4
<tr><td>100 <td class="suffixsort">ဆေးကြောင် <td class=tdcount>7
<tr><td>101 <td class="suffixsort">ဖြောင် <td class=tdcount>5
<tr><td>102 <td class="suffixsort">သမိန်အင်းဝနိုင် <td class=tdcount>6
<tr><td>103 <td class="suffixsort">မဖြစ်နိုင် <td class=tdcount>5
<tr><td>104 <td class="suffixsort">မေးချင် <td class=tdcount>3
<tr><td>105 <td class="suffixsort">သားအိမ်ခြစ် <td class=tdcount>24
<tr><td>106 <td class="suffixsort">ခံ့ထည် <td class=tdcount>7
<tr><td>107 <td class="suffixsort">ကင်ပွန်းရည် <td class=tdcount>3
<tr><td>108 <td class="suffixsort">လေရှည် <td class=tdcount>3
<tr><td>109 <td class="suffixsort">အသားလတ် <td class=tdcount>3
<tr><td>110 <td class="suffixsort">လက်စသတ် <td class=tdcount>35
<tr><td>111 <td class="suffixsort">ရိုက်သတ် <td class=tdcount>4
<tr><td>112 <td class="suffixsort">ယာဉ်ကြောပိတ် <td class=tdcount>4
<tr><td>113 <td class="suffixsort">နွေကျောင်းပိတ် <td class=tdcount>3
<tr><td>114 <td class="suffixsort">မဆန် <td class=tdcount>3
<tr><td>115 <td class="suffixsort">တန်ဖိုးထိုက်တန် <td class=tdcount>3
<tr><td>116 <td class="suffixsort">ဒေါ်စိန် <td class=tdcount>22
<tr><td>117 <td class="suffixsort">ဖျန် <td class=tdcount>3
<tr><td>118 <td class="suffixsort">ကောင်မွန် <td class=tdcount>14
<tr><td>119 <td class="suffixsort">ကျုးလွန် <td class=tdcount>8
<tr><td>120 <td class="suffixsort">ချောင်ကပ် <td class=tdcount>3
<tr><td>121 <td class="suffixsort">ဝါထပ် <td class=tdcount>4
<tr><td>122 <td class="suffixsort">ငွေအပ် <td class=tdcount>3
<tr><td>123 <td class="suffixsort">မိုးကြီးချုပ် <td class=tdcount>3
<tr><td>124 <td class="suffixsort">ဓာတ်ချုပ် <td class=tdcount>4
<tr><td>125 <td class="suffixsort">ဘက်စုံတော် <td class=tdcount>4
<tr><td>126 <td class="suffixsort">အခန့်မသင့် <td class=tdcount>23
<tr><td>127 <td class="suffixsort">အဆိပ်သင့် <td class=tdcount>4
<tr><td>128 <td class="suffixsort">စဉ်းစားကြည့် <td class=tdcount>6
<tr><td>129 <td class="suffixsort">သုံးမကျ <td class=tdcount>27
<tr><td>130 <td class="suffixsort">သောက်သုံးမကျ <td class=tdcount>8
<tr><td>131 <td class="suffixsort">ကြိုးကျ <td class=tdcount>4
<tr><td>132 <td class="suffixsort">စျေးကျ <td class=tdcount>3
<tr><td>133 <td class="suffixsort">မျက်နှာကသိမှာမို့မပြ <td class=tdcount>4
<tr><td>134 <td class="suffixsort">ဘန်းပြ <td class=tdcount>4
</table>