<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 11101100</h1>
76 words, 58,702 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ရှိ <td class=tdcount>56,715
<tr><td>2 <td class="">တူညီ <td class=tdcount>326
<tr><td>3 <td class="">ကျေ <td class=tdcount>320
<tr><td>4 <td class="">နည်းပါး <td class=tdcount>207
<tr><td>5 <td class="">ကျယ်ဝန်း <td class=tdcount>129
<tr><td>6 <td class="">ကန်း <td class=tdcount>121
<tr><td>7 <td class="">ကင်းမဲ့ <td class=tdcount>99
<tr><td>8 <td class="">ဆံ့ <td class=tdcount>86
<tr><td>9 <td class="">မဟုတ် <td class=tdcount>58
<tr><td>10 <td class="">သိတတ် <td class=tdcount>48
<tr><td>11 <td class="">ကျန်ရှိ <td class=tdcount>45
<tr><td>12 <td class="">ဖွဲ့ပြ <td class=tdcount>44
<tr><td>13 <td class="">ရှိပါ <td class=tdcount>40
<tr><td>14 <td class="">ချိ <td class=tdcount>39
<tr><td>15 <td class="">ကွာဝေး <td class=tdcount>37
<tr><td>16 <td class="">ပြီးပြတ် <td class=tdcount>33
<tr><td>17 <td class="">ဝိုင်းဝိုင်းလည် <td class=tdcount>28
<tr><td>18 <td class="">ပိတ်မိ <td class=tdcount>18
<tr><td>19 <td class="">ဖြစ်သွား <td class=tdcount>15
<tr><td>20 <td class="">ပြည့်မြောက် <td class=tdcount>14
<tr><td>21 <td class="">ထူပြော <td class=tdcount>13
<tr><td>22 <td class="">ပသ <td class=tdcount>13
<tr><td>23 <td class="">ဖြစ်ပွါး <td class=tdcount>13
<tr><td>24 <td class="">ကြီးရင့် <td class=tdcount>12
<tr><td>25 <td class="">ဓမ္မစက္ကံ <td class=tdcount>10
<tr><td>26 <td class="">သောက်ပါ <td class=tdcount>10
<tr><td>27 <td class="">မြွက် <td class=tdcount>9
<tr><td>28 <td class="">ချုန်း <td class=tdcount>8
<tr><td>29 <td class="">ပြောင်းသွား <td class=tdcount>8
<tr><td>30 <td class="">မိုးမွှန် <td class=tdcount>8
<tr><td>31 <td class="">မူမမှန် <td class=tdcount>7
<tr><td>32 <td class="">ဂဟေဆက် <td class=tdcount>6
<tr><td>33 <td class="">စိမ်းညို့ <td class=tdcount>6
<tr><td>34 <td class="">လိုနေ <td class=tdcount>6
<tr><td>35 <td class="">တောခုတ် <td class=tdcount>5
<tr><td>36 <td class="">ဒဋ္ဌဗ္ဗံ <td class=tdcount>5
<tr><td>37 <td class="">ဖြစ်မလာ <td class=tdcount>5
<tr><td>38 <td class="">ရိုးအ <td class=tdcount>5
<tr><td>39 <td class="">သင်းကြိုင် <td class=tdcount>5
<tr><td>40 <td class="">ကယ်ပေး <td class=tdcount>4
<tr><td>41 <td class="">ကျိန်စာသင့် <td class=tdcount>4
<tr><td>42 <td class="">ကြီးမြင့် <td class=tdcount>4
<tr><td>43 <td class="">ခိုစား <td class=tdcount>4
<tr><td>44 <td class="">ချက်ကျွေး <td class=tdcount>4
<tr><td>45 <td class="">စေးကပ် <td class=tdcount>4
<tr><td>46 <td class="">စံချိန်မီ <td class=tdcount>4
<tr><td>47 <td class="">ပိုပေး <td class=tdcount>4
<tr><td>48 <td class="">ပြည့်မြောက် <td class=tdcount>4
<tr><td>49 <td class="">ပြောင်းပေး <td class=tdcount>4
<tr><td>50 <td class="">ဖင့် <td class=tdcount>4
<tr><td>51 <td class="">ဖွေးဖွေးဖြူ <td class=tdcount>4
<tr><td>52 <td class="">မိုးခေါ် <td class=tdcount>4
<tr><td>53 <td class="">လွှဲမှား <td class=tdcount>4
<tr><td>54 <td class="">ဝတ်ထား <td class=tdcount>4
<tr><td>55 <td class="">ကင်းဆိတ် <td class=tdcount>3
<tr><td>56 <td class="">ကျု <td class=tdcount>3
<tr><td>57 <td class="">ကြွပ်ဆတ် <td class=tdcount>3
<tr><td>58 <td class="">ဂိန် <td class=tdcount>3
<tr><td>59 <td class="">တက်နေ <td class=tdcount>3
<tr><td>60 <td class="">တစ်ထောက်နား <td class=tdcount>3
<tr><td>61 <td class="">တဖုန်းဖုန်း <td class=tdcount>3
<tr><td>62 <td class="">ထပျံ <td class=tdcount>3
<tr><td>63 <td class="">ထားနိုင် <td class=tdcount>3
<tr><td>64 <td class="">ထွက်ခဲ့ <td class=tdcount>3
<tr><td>65 <td class="">နွဲ <td class=tdcount>3
<tr><td>66 <td class="">ပေကတ်နေ <td class=tdcount>3
<tr><td>67 <td class="">ပျောက်ကုန် <td class=tdcount>3
<tr><td>68 <td class="">ပြောတတ် <td class=tdcount>3
<tr><td>69 <td class="">ဖွဲ့ချည် <td class=tdcount>3
<tr><td>70 <td class="">မတိမ်ကော <td class=tdcount>3
<tr><td>71 <td class="">လုပ်အပ် <td class=tdcount>3
<tr><td>72 <td class="">လူပြတ် <td class=tdcount>3
<tr><td>73 <td class="">သက်တမ်းကုန် <td class=tdcount>3
<tr><td>74 <td class="">သောက်လာ <td class=tdcount>3
<tr><td>75 <td class="">အားမတန် <td class=tdcount>3
<tr><td>76 <td class="">ဩဇာလွှမ်း <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကင်းဆိတ် <td class=tdcount>3
<tr><td>2 <td class="">ကင်းမဲ့ <td class=tdcount>99
<tr><td>3 <td class="">ကန်း <td class=tdcount>121
<tr><td>4 <td class="">ကယ်ပေး <td class=tdcount>4
<tr><td>5 <td class="">ကျန်ရှိ <td class=tdcount>45
<tr><td>6 <td class="">ကျယ်ဝန်း <td class=tdcount>129
<tr><td>7 <td class="">ကျိန်စာသင့် <td class=tdcount>4
<tr><td>8 <td class="">ကျု <td class=tdcount>3
<tr><td>9 <td class="">ကျေ <td class=tdcount>320
<tr><td>10 <td class="">ကြီးမြင့် <td class=tdcount>4
<tr><td>11 <td class="">ကြီးရင့် <td class=tdcount>12
<tr><td>12 <td class="">ကြွပ်ဆတ် <td class=tdcount>3
<tr><td>13 <td class="">ကွာဝေး <td class=tdcount>37
<tr><td>14 <td class="">ခိုစား <td class=tdcount>4
<tr><td>15 <td class="">ချက်ကျွေး <td class=tdcount>4
<tr><td>16 <td class="">ချိ <td class=tdcount>39
<tr><td>17 <td class="">ချုန်း <td class=tdcount>8
<tr><td>18 <td class="">ဂဟေဆက် <td class=tdcount>6
<tr><td>19 <td class="">ဂိန် <td class=tdcount>3
<tr><td>20 <td class="">စိမ်းညို့ <td class=tdcount>6
<tr><td>21 <td class="">စေးကပ် <td class=tdcount>4
<tr><td>22 <td class="">စံချိန်မီ <td class=tdcount>4
<tr><td>23 <td class="">ဆံ့ <td class=tdcount>86
<tr><td>24 <td class="">တက်နေ <td class=tdcount>3
<tr><td>25 <td class="">တစ်ထောက်နား <td class=tdcount>3
<tr><td>26 <td class="">တဖုန်းဖုန်း <td class=tdcount>3
<tr><td>27 <td class="">တူညီ <td class=tdcount>326
<tr><td>28 <td class="">တောခုတ် <td class=tdcount>5
<tr><td>29 <td class="">ထပျံ <td class=tdcount>3
<tr><td>30 <td class="">ထားနိုင် <td class=tdcount>3
<tr><td>31 <td class="">ထူပြော <td class=tdcount>13
<tr><td>32 <td class="">ထွက်ခဲ့ <td class=tdcount>3
<tr><td>33 <td class="">ဒဋ္ဌဗ္ဗံ <td class=tdcount>5
<tr><td>34 <td class="">ဓမ္မစက္ကံ <td class=tdcount>10
<tr><td>35 <td class="">နည်းပါး <td class=tdcount>207
<tr><td>36 <td class="">နွဲ <td class=tdcount>3
<tr><td>37 <td class="">ပသ <td class=tdcount>13
<tr><td>38 <td class="">ပိတ်မိ <td class=tdcount>18
<tr><td>39 <td class="">ပိုပေး <td class=tdcount>4
<tr><td>40 <td class="">ပေကတ်နေ <td class=tdcount>3
<tr><td>41 <td class="">ပျောက်ကုန် <td class=tdcount>3
<tr><td>42 <td class="">ပြည့်မြောက် <td class=tdcount>14
<tr><td>43 <td class="">ပြည့်မြောက် <td class=tdcount>4
<tr><td>44 <td class="">ပြီးပြတ် <td class=tdcount>33
<tr><td>45 <td class="">ပြောင်းပေး <td class=tdcount>4
<tr><td>46 <td class="">ပြောင်းသွား <td class=tdcount>8
<tr><td>47 <td class="">ပြောတတ် <td class=tdcount>3
<tr><td>48 <td class="">ဖင့် <td class=tdcount>4
<tr><td>49 <td class="">ဖြစ်ပွါး <td class=tdcount>13
<tr><td>50 <td class="">ဖြစ်မလာ <td class=tdcount>5
<tr><td>51 <td class="">ဖြစ်သွား <td class=tdcount>15
<tr><td>52 <td class="">ဖွေးဖွေးဖြူ <td class=tdcount>4
<tr><td>53 <td class="">ဖွဲ့ချည် <td class=tdcount>3
<tr><td>54 <td class="">ဖွဲ့ပြ <td class=tdcount>44
<tr><td>55 <td class="">မတိမ်ကော <td class=tdcount>3
<tr><td>56 <td class="">မဟုတ် <td class=tdcount>58
<tr><td>57 <td class="">မိုးခေါ် <td class=tdcount>4
<tr><td>58 <td class="">မိုးမွှန် <td class=tdcount>8
<tr><td>59 <td class="">မူမမှန် <td class=tdcount>7
<tr><td>60 <td class="">မြွက် <td class=tdcount>9
<tr><td>61 <td class="">ရိုးအ <td class=tdcount>5
<tr><td>62 <td class="">ရှိ <td class=tdcount>56,715
<tr><td>63 <td class="">ရှိပါ <td class=tdcount>40
<tr><td>64 <td class="">လိုနေ <td class=tdcount>6
<tr><td>65 <td class="">လုပ်အပ် <td class=tdcount>3
<tr><td>66 <td class="">လူပြတ် <td class=tdcount>3
<tr><td>67 <td class="">လွှဲမှား <td class=tdcount>4
<tr><td>68 <td class="">ဝတ်ထား <td class=tdcount>4
<tr><td>69 <td class="">ဝိုင်းဝိုင်းလည် <td class=tdcount>28
<tr><td>70 <td class="">သက်တမ်းကုန် <td class=tdcount>3
<tr><td>71 <td class="">သင်းကြိုင် <td class=tdcount>5
<tr><td>72 <td class="">သိတတ် <td class=tdcount>48
<tr><td>73 <td class="">သောက်ပါ <td class=tdcount>10
<tr><td>74 <td class="">သောက်လာ <td class=tdcount>3
<tr><td>75 <td class="">အားမတန် <td class=tdcount>3
<tr><td>76 <td class="">ဩဇာလွှမ်း <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ပသ <td class=tdcount>13
<tr><td>2 <td class="suffixsort">ရိုးအ <td class=tdcount>5
<tr><td>3 <td class="suffixsort">ရှိပါ <td class=tdcount>40
<tr><td>4 <td class="suffixsort">သောက်ပါ <td class=tdcount>10
<tr><td>5 <td class="suffixsort">ဖြစ်မလာ <td class=tdcount>5
<tr><td>6 <td class="suffixsort">သောက်လာ <td class=tdcount>3
<tr><td>7 <td class="suffixsort">မတိမ်ကော <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ထူပြော <td class=tdcount>13
<tr><td>9 <td class="suffixsort">ပိတ်မိ <td class=tdcount>18
<tr><td>10 <td class="suffixsort">ချိ <td class=tdcount>39
<tr><td>11 <td class="suffixsort">ရှိ <td class=tdcount>56,715
<tr><td>12 <td class="suffixsort">ကျန်ရှိ <td class=tdcount>45
<tr><td>13 <td class="suffixsort">တူညီ <td class=tdcount>326
<tr><td>14 <td class="suffixsort">စံချိန်မီ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">ကျု <td class=tdcount>3
<tr><td>16 <td class="suffixsort">ဖွေးဖွေးဖြူ <td class=tdcount>4
<tr><td>17 <td class="suffixsort">လိုနေ <td class=tdcount>6
<tr><td>18 <td class="suffixsort">တက်နေ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ပေကတ်နေ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ကျေ <td class=tdcount>320
<tr><td>21 <td class="suffixsort">နွဲ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ဓမ္မစက္ကံ <td class=tdcount>10
<tr><td>23 <td class="suffixsort">ဒဋ္ဌဗ္ဗံ <td class=tdcount>5
<tr><td>24 <td class="suffixsort">ထပျံ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">စိမ်းညို့ <td class=tdcount>6
<tr><td>26 <td class="suffixsort">ထွက်ခဲ့ <td class=tdcount>3
<tr><td>27 <td class="suffixsort">ကင်းမဲ့ <td class=tdcount>99
<tr><td>28 <td class="suffixsort">ဆံ့ <td class=tdcount>86
<tr><td>29 <td class="suffixsort">ကျိန်စာသင့် <td class=tdcount>4
<tr><td>30 <td class="suffixsort">နည်းပါး <td class=tdcount>207
<tr><td>31 <td class="suffixsort">ဖြစ်ပွါး <td class=tdcount>13
<tr><td>32 <td class="suffixsort">ခိုစား <td class=tdcount>4
<tr><td>33 <td class="suffixsort">ဝတ်ထား <td class=tdcount>4
<tr><td>34 <td class="suffixsort">တစ်ထောက်နား <td class=tdcount>3
<tr><td>35 <td class="suffixsort">ပြောင်းသွား <td class=tdcount>8
<tr><td>36 <td class="suffixsort">ဖြစ်သွား <td class=tdcount>15
<tr><td>37 <td class="suffixsort">လွှဲမှား <td class=tdcount>4
<tr><td>38 <td class="suffixsort">ပိုပေး <td class=tdcount>4
<tr><td>39 <td class="suffixsort">ပြောင်းပေး <td class=tdcount>4
<tr><td>40 <td class="suffixsort">ကယ်ပေး <td class=tdcount>4
<tr><td>41 <td class="suffixsort">ကွာဝေး <td class=tdcount>37
<tr><td>42 <td class="suffixsort">ချက်ကျွေး <td class=tdcount>4
<tr><td>43 <td class="suffixsort">ကန်း <td class=tdcount>121
<tr><td>44 <td class="suffixsort">ကျယ်ဝန်း <td class=tdcount>129
<tr><td>45 <td class="suffixsort">တဖုန်းဖုန်း <td class=tdcount>3
<tr><td>46 <td class="suffixsort">ချုန်း <td class=tdcount>8
<tr><td>47 <td class="suffixsort">ဩဇာလွှမ်း <td class=tdcount>3
<tr><td>48 <td class="suffixsort">ဂဟေဆက် <td class=tdcount>6
<tr><td>49 <td class="suffixsort">ပြည့်မြောက် <td class=tdcount>4
<tr><td>50 <td class="suffixsort">ပြည့်မြောက် <td class=tdcount>14
<tr><td>51 <td class="suffixsort">မြွက် <td class=tdcount>9
<tr><td>52 <td class="suffixsort">ထားနိုင် <td class=tdcount>3
<tr><td>53 <td class="suffixsort">သင်းကြိုင် <td class=tdcount>5
<tr><td>54 <td class="suffixsort">ဝိုင်းဝိုင်းလည် <td class=tdcount>28
<tr><td>55 <td class="suffixsort">ဖွဲ့ချည် <td class=tdcount>3
<tr><td>56 <td class="suffixsort">ကြွပ်ဆတ် <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ပြောတတ် <td class=tdcount>3
<tr><td>58 <td class="suffixsort">သိတတ် <td class=tdcount>48
<tr><td>59 <td class="suffixsort">ကင်းဆိတ် <td class=tdcount>3
<tr><td>60 <td class="suffixsort">တောခုတ် <td class=tdcount>5
<tr><td>61 <td class="suffixsort">မဟုတ် <td class=tdcount>58
<tr><td>62 <td class="suffixsort">လူပြတ် <td class=tdcount>3
<tr><td>63 <td class="suffixsort">ပြီးပြတ် <td class=tdcount>33
<tr><td>64 <td class="suffixsort">အားမတန် <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ဂိန် <td class=tdcount>3
<tr><td>66 <td class="suffixsort">သက်တမ်းကုန် <td class=tdcount>3
<tr><td>67 <td class="suffixsort">ပျောက်ကုန် <td class=tdcount>3
<tr><td>68 <td class="suffixsort">မူမမှန် <td class=tdcount>7
<tr><td>69 <td class="suffixsort">မိုးမွှန် <td class=tdcount>8
<tr><td>70 <td class="suffixsort">စေးကပ် <td class=tdcount>4
<tr><td>71 <td class="suffixsort">လုပ်အပ် <td class=tdcount>3
<tr><td>72 <td class="suffixsort">မိုးခေါ် <td class=tdcount>4
<tr><td>73 <td class="suffixsort">ဖင့် <td class=tdcount>4
<tr><td>74 <td class="suffixsort">ကြီးရင့် <td class=tdcount>12
<tr><td>75 <td class="suffixsort">ကြီးမြင့် <td class=tdcount>4
<tr><td>76 <td class="suffixsort">ဖွဲ့ပြ <td class=tdcount>44
</table>