<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 111000</h1>
311 words, 58,452 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ချစ် <td class=tdcount>17,616
<tr><td>2 <td class="">ပျော် <td class=tdcount>4,787
<tr><td>3 <td class="">လေးစား <td class=tdcount>3,853
<tr><td>4 <td class="">ဝမ်းသာ <td class=tdcount>2,666
<tr><td>5 <td class="">ဂုဏ်ယူ <td class=tdcount>2,266
<tr><td>6 <td class="">ကြောက် <td class=tdcount>1,965
<tr><td>7 <td class="">စိတ်မကောင်း <td class=tdcount>1,594
<tr><td>8 <td class="">ဂရုစိုက် <td class=tdcount>1,380
<tr><td>9 <td class="">သနား <td class=tdcount>1,370
<tr><td>10 <td class="">ဝမ်းနည်း <td class=tdcount>1,110
<tr><td>11 <td class="">စိတ်ဝင်စား <td class=tdcount>1,083
<tr><td>12 <td class="">ရှက် <td class=tdcount>972
<tr><td>13 <td class="">လွမ်း <td class=tdcount>819
<tr><td>14 <td class="">အားကျ <td class=tdcount>751
<tr><td>15 <td class="">နှမြော <td class=tdcount>745
<tr><td>16 <td class="">ရက်စက် <td class=tdcount>730
<tr><td>17 <td class="">နှစ်သက် <td class=tdcount>710
<tr><td>18 <td class="">မုန်း <td class=tdcount>613
<tr><td>19 <td class="">အံ့ဩ <td class=tdcount>610
<tr><td>20 <td class="">ကြိုဆို <td class=tdcount>554
<tr><td>21 <td class="">စိတ်ပျက် <td class=tdcount>547
<tr><td>22 <td class="">ချီးကျူး <td class=tdcount>534
<tr><td>23 <td class="">ရွံ <td class=tdcount>472
<tr><td>24 <td class="">ကြည်နူး <td class=tdcount>468
<tr><td>25 <td class="">ကြေကွဲ <td class=tdcount>411
<tr><td>26 <td class="">ဂုဏ်ပြု <td class=tdcount>405
<tr><td>27 <td class="">အားရ <td class=tdcount>372
<tr><td>28 <td class="">ကြည်ညို <td class=tdcount>357
<tr><td>29 <td class="">စိတ်ညစ် <td class=tdcount>354
<tr><td>30 <td class="">အားနာ <td class=tdcount>354
<tr><td>31 <td class="">မြတ်နိုး <td class=tdcount>353
<tr><td>32 <td class="">စိတ်ပူ <td class=tdcount>339
<tr><td>33 <td class="">ချစ်ခင် <td class=tdcount>309
<tr><td>34 <td class="">ရင်ခုန် <td class=tdcount>306
<tr><td>35 <td class="">ဝမ်းမြောက် <td class=tdcount>278
<tr><td>36 <td class="">ရိုသေ <td class=tdcount>266
<tr><td>37 <td class="">ကိုယ်ချင်းစာ <td class=tdcount>261
<tr><td>38 <td class="">ပျင်း <td class=tdcount>248
<tr><td>39 <td class="">မနာလို <td class=tdcount>245
<tr><td>40 <td class="">ကြင်နာ <td class=tdcount>225
<tr><td>41 <td class="">အထင်ကြီး <td class=tdcount>222
<tr><td>42 <td class="">အံ့သြ <td class=tdcount>191
<tr><td>43 <td class="">စိတ်လှုပ်ရှား <td class=tdcount>170
<tr><td>44 <td class="">ရွံ့ <td class=tdcount>147
<tr><td>45 <td class="">ပြောမပြ <td class=tdcount>137
<tr><td>46 <td class="">နာကြည်း <td class=tdcount>127
<tr><td>47 <td class="">အားငယ် <td class=tdcount>115
<tr><td>48 <td class="">ငြီးငွေ့ <td class=tdcount>102
<tr><td>49 <td class="">နှစ်ခြိုက် <td class=tdcount>88
<tr><td>50 <td class="">ဗိုက်ဆာ <td class=tdcount>87
<tr><td>51 <td class="">လန့် <td class=tdcount>86
<tr><td>52 <td class="">အတုယူ <td class=tdcount>86
<tr><td>53 <td class="">ရင်နာ <td class=tdcount>85
<tr><td>54 <td class="">ကံဆိုး <td class=tdcount>79
<tr><td>55 <td class="">သဘာဝကျ <td class=tdcount>72
<tr><td>56 <td class="">မသင်္ကာ <td class=tdcount>70
<tr><td>57 <td class="">စက်ဆုပ် <td class=tdcount>68
<tr><td>58 <td class="">တပ်မက် <td class=tdcount>67
<tr><td>59 <td class="">ယုယ <td class=tdcount>67
<tr><td>60 <td class="">အကောင်းမြင် <td class=tdcount>66
<tr><td>61 <td class="">အမြင်ကတ် <td class=tdcount>63
<tr><td>62 <td class="">စိတ်ရှုပ် <td class=tdcount>61
<tr><td>63 <td class="">ပိုကောင်း <td class=tdcount>59
<tr><td>64 <td class="">အားတက် <td class=tdcount>59
<tr><td>65 <td class="">စိတ်ကုန် <td class=tdcount>57
<tr><td>66 <td class="">အားမနာ <td class=tdcount>53
<tr><td>67 <td class="">အံ့အားသင့် <td class=tdcount>53
<tr><td>68 <td class="">ဥပါဒ် <td class=tdcount>52
<tr><td>69 <td class="">စိတ်မချမ်းသာ <td class=tdcount>49
<tr><td>70 <td class="">ကြောက်လန့် <td class=tdcount>47
<tr><td>71 <td class="">ကြမ်းကြုတ် <td class=tdcount>46
<tr><td>72 <td class="">ရွံရှာ <td class=tdcount>46
<tr><td>73 <td class="">ပူဆွေး <td class=tdcount>45
<tr><td>74 <td class="">မကြာ <td class=tdcount>45
<tr><td>75 <td class="">တွယ်တာ <td class=tdcount>44
<tr><td>76 <td class="">အမှတ်ရ <td class=tdcount>44
<tr><td>77 <td class="">တန်ဖိုးရှိ <td class=tdcount>43
<tr><td>78 <td class="">ပျင်းရိ <td class=tdcount>43
<tr><td>79 <td class="">နားငြီး <td class=tdcount>42
<tr><td>80 <td class="">ကြောက်မက် <td class=tdcount>41
<tr><td>81 <td class="">လိုက်ဖက်ညီ <td class=tdcount>39
<tr><td>82 <td class="">တရားကျ <td class=tdcount>37
<tr><td>83 <td class="">တာဝန်ကျေ <td class=tdcount>36
<tr><td>84 <td class="">ထိတ်လန့် <td class=tdcount>35
<tr><td>85 <td class="">ကရုဏာသက် <td class=tdcount>34
<tr><td>86 <td class="">နှစ်လို <td class=tdcount>34
<tr><td>87 <td class="">ရင်မော <td class=tdcount>34
<tr><td>88 <td class="">အံဩ <td class=tdcount>30
<tr><td>89 <td class="">စွဲမက် <td class=tdcount>29
<tr><td>90 <td class="">ကိုင်းရှိုင်း <td class=tdcount>28
<tr><td>91 <td class="">ခံပြင်း <td class=tdcount>28
<tr><td>92 <td class="">ရှိနေ <td class=tdcount>28
<tr><td>93 <td class="">ခုံမင် <td class=tdcount>27
<tr><td>94 <td class="">ဝန်တို <td class=tdcount>26
<tr><td>95 <td class="">တရားထိုင် <td class=tdcount>25
<tr><td>96 <td class="">ရင်လေး <td class=tdcount>25
<tr><td>97 <td class="">အခွန်ဆောင် <td class=tdcount>24
<tr><td>98 <td class="">စိတ်လေ <td class=tdcount>23
<tr><td>99 <td class="">တန်ဖိုးထား <td class=tdcount>23
<tr><td>100 <td class="">မြင်မြင် <td class=tdcount>23
<tr><td>101 <td class="">စိတ်အားငယ် <td class=tdcount>22
<tr><td>102 <td class="">ရင်သပ်ရှုမော <td class=tdcount>22
<tr><td>103 <td class="">ရှက်ရွံ့ <td class=tdcount>21
<tr><td>104 <td class="">ကံညံ့ <td class=tdcount>20
<tr><td>105 <td class="">ဝင့်ကြွား <td class=tdcount>20
<tr><td>106 <td class="">စိုးထိတ် <td class=tdcount>18
<tr><td>107 <td class="">ရင်တုန် <td class=tdcount>18
<tr><td>108 <td class="">စိတ်မော <td class=tdcount>17
<tr><td>109 <td class="">တွေ့ရ <td class=tdcount>17
<tr><td>110 <td class="">ပျော်မြူး <td class=tdcount>16
<tr><td>111 <td class="">ရယ်ရွှင် <td class=tdcount>16
<tr><td>112 <td class="">ကံခေ <td class=tdcount>15
<tr><td>113 <td class="">ခွင့်လွတ် <td class=tdcount>15
<tr><td>114 <td class="">ပေါင်းသင်းဆက်ဆံ <td class=tdcount>15
<tr><td>115 <td class="">လောဘကြီး <td class=tdcount>15
<tr><td>116 <td class="">ဟောဟဲ <td class=tdcount>15
<tr><td>117 <td class="">ကပ်စေးနဲ <td class=tdcount>14
<tr><td>118 <td class="">စိတ်ထိခိုက် <td class=tdcount>14
<tr><td>119 <td class="">စိတ်ထိန်း <td class=tdcount>14
<tr><td>120 <td class="">မတန် <td class=tdcount>14
<tr><td>121 <td class="">သဝန်တို <td class=tdcount>14
<tr><td>122 <td class="">ကျေးစွပ် <td class=tdcount>13
<tr><td>123 <td class="">ခန့်ညား <td class=tdcount>13
<tr><td>124 <td class="">တွေးဝံ့ <td class=tdcount>13
<tr><td>125 <td class="">မသတီ <td class=tdcount>13
<tr><td>126 <td class="">ကြည့်ကောင်း <td class=tdcount>12
<tr><td>127 <td class="">ချီးကျုး <td class=tdcount>12
<tr><td>128 <td class="">စိတ်ဓာတ်ကျ <td class=tdcount>12
<tr><td>129 <td class="">ထိမ်းမြားလက်ထပ် <td class=tdcount>12
<tr><td>130 <td class="">ဒေါသဖြစ် <td class=tdcount>12
<tr><td>131 <td class="">မျက်နှာပူ <td class=tdcount>12
<tr><td>132 <td class="">စကားထစ် <td class=tdcount>11
<tr><td>133 <td class="">တရားရ <td class=tdcount>11
<tr><td>134 <td class="">တွန့်တို <td class=tdcount>11
<tr><td>135 <td class="">မှင်သက် <td class=tdcount>11
<tr><td>136 <td class="">ရွံမုန်း <td class=tdcount>11
<tr><td>137 <td class="">ရှက်ကြောက် <td class=tdcount>11
<tr><td>138 <td class="">လွမ်းမော <td class=tdcount>11
<tr><td>139 <td class="">အလိုကြီး <td class=tdcount>11
<tr><td>140 <td class="">အသည်းယား <td class=tdcount>11
<tr><td>141 <td class="">ဆွတ်ပျံ့ <td class=tdcount>10
<tr><td>142 <td class="">ရင်နင့် <td class=tdcount>10
<tr><td>143 <td class="">အကြမ်းမဖက် <td class=tdcount>10
<tr><td>144 <td class="">ကိုယ်ပူ <td class=tdcount>9
<tr><td>145 <td class="">စိတ်ဓာတ်မကျ <td class=tdcount>9
<tr><td>146 <td class="">တွန့်တို <td class=tdcount>9
<tr><td>147 <td class="">ထိုင်နေ <td class=tdcount>9
<tr><td>148 <td class="">ထုတ်ပြော <td class=tdcount>9
<tr><td>149 <td class="">ရင်ဖို <td class=tdcount>9
<tr><td>150 <td class="">ဝင့်ကြွား <td class=tdcount>9
<tr><td>151 <td class="">အနေရခက် <td class=tdcount>9
<tr><td>152 <td class="">အပျင်းကြီး <td class=tdcount>9
<tr><td>153 <td class="">အသည်းနာ <td class=tdcount>9
<tr><td>154 <td class="">ကြက်သီးထ <td class=tdcount>8
<tr><td>155 <td class="">ကြောက်ရွံ <td class=tdcount>8
<tr><td>156 <td class="">ဂန္ဓာယတနံ <td class=tdcount>8
<tr><td>157 <td class="">ဂေါက်ရိုက် <td class=tdcount>8
<tr><td>158 <td class="">စားမြိန် <td class=tdcount>8
<tr><td>159 <td class="">စိတ်ဆင်း <td class=tdcount>8
<tr><td>160 <td class="">စံထား <td class=tdcount>8
<tr><td>161 <td class="">တကိုယ်ကောင်းဆန် <td class=tdcount>8
<tr><td>162 <td class="">တွက်ခြေကိုက် <td class=tdcount>8
<tr><td>163 <td class="">ထပ်မျှ <td class=tdcount>8
<tr><td>164 <td class="">ပညာရှာ <td class=tdcount>8
<tr><td>165 <td class="">ဖောဋ္ဌဗ္ဗာယတနံ <td class=tdcount>8
<tr><td>166 <td class="">ရင်နင့် <td class=tdcount>8
<tr><td>167 <td class="">ရသာယတနံ <td class=tdcount>8
<tr><td>168 <td class="">ဝိတ်လျှော့ <td class=tdcount>8
<tr><td>169 <td class="">သတိချပ် <td class=tdcount>8
<tr><td>170 <td class="">သဒ္ဒါယတနံ <td class=tdcount>8
<tr><td>171 <td class="">အလည်လာ <td class=tdcount>8
<tr><td>172 <td class="">အော့နှလုံးနာ <td class=tdcount>8
<tr><td>173 <td class="">ကျက်သရေတုံး <td class=tdcount>7
<tr><td>174 <td class="">ကျောချမ်း <td class=tdcount>7
<tr><td>175 <td class="">ခံတွင်းမြိန် <td class=tdcount>7
<tr><td>176 <td class="">စိတ်ပြောင်း <td class=tdcount>7
<tr><td>177 <td class="">ဆို့နစ် <td class=tdcount>7
<tr><td>178 <td class="">ထိတ်လန့်တုန်လှုပ် <td class=tdcount>7
<tr><td>179 <td class="">နောက်ဆံတင်း <td class=tdcount>7
<tr><td>180 <td class="">ပျှော် <td class=tdcount>7
<tr><td>181 <td class="">မိတ္တူကူး <td class=tdcount>7
<tr><td>182 <td class="">ရင်ထိတ် <td class=tdcount>7
<tr><td>183 <td class="">ရူပါယတနံ <td class=tdcount>7
<tr><td>184 <td class="">ရွှီး <td class=tdcount>7
<tr><td>185 <td class="">အက္ခရာစဉ် <td class=tdcount>7
<tr><td>186 <td class="">ကုတ်ကတ် <td class=tdcount>6
<tr><td>187 <td class="">ကျန်းခံ့သာ <td class=tdcount>6
<tr><td>188 <td class="">ကြမ္မာငင် <td class=tdcount>6
<tr><td>189 <td class="">ခေါင်းစား <td class=tdcount>6
<tr><td>190 <td class="">ဂုဏ်ပြိုင် <td class=tdcount>6
<tr><td>191 <td class="">ငလျင်လှုပ် <td class=tdcount>6
<tr><td>192 <td class="">ဒချိ <td class=tdcount>6
<tr><td>193 <td class="">ဒေါကန် <td class=tdcount>6
<tr><td>194 <td class="">မက်လောက် <td class=tdcount>6
<tr><td>195 <td class="">မဆိုး <td class=tdcount>6
<tr><td>196 <td class="">လက်ကျိုး <td class=tdcount>6
<tr><td>197 <td class="">လေးမြတ် <td class=tdcount>6
<tr><td>198 <td class="">အတာကူး <td class=tdcount>6
<tr><td>199 <td class="">အမိန့်ရှိ <td class=tdcount>6
<tr><td>200 <td class="">အရေးပေး <td class=tdcount>6
<tr><td>201 <td class="">ကိုင်ကြည့် <td class=tdcount>5
<tr><td>202 <td class="">ခြောက်သယောင်း <td class=tdcount>5
<tr><td>203 <td class="">ခွင့်ပေး <td class=tdcount>5
<tr><td>204 <td class="">စနိုး <td class=tdcount>5
<tr><td>205 <td class="">စိတ်မချမ်းမြေ့ <td class=tdcount>5
<tr><td>206 <td class="">စံယူ <td class=tdcount>5
<tr><td>207 <td class="">တွက်သားကိုက် <td class=tdcount>5
<tr><td>208 <td class="">နားမဆင် <td class=tdcount>5
<tr><td>209 <td class="">နောက်ကို <td class=tdcount>5
<tr><td>210 <td class="">နှိုင်းပြ <td class=tdcount>5
<tr><td>211 <td class="">ဖြေသိမ့် <td class=tdcount>5
<tr><td>212 <td class="">ဖွင့်ပြ <td class=tdcount>5
<tr><td>213 <td class="">ရွှေဇင် <td class=tdcount>5
<tr><td>214 <td class="">လက်ကြောတင်း <td class=tdcount>5
<tr><td>215 <td class="">လူမဆန် <td class=tdcount>5
<tr><td>216 <td class="">လွမ်းဆွေး <td class=tdcount>5
<tr><td>217 <td class="">ဝှက်ထား <td class=tdcount>5
<tr><td>218 <td class="">သတင်းမေး <td class=tdcount>5
<tr><td>219 <td class="">သမ်းဝေ <td class=tdcount>5
<tr><td>220 <td class="">အခန့်သင့် <td class=tdcount>5
<tr><td>221 <td class="">အနားမကပ် <td class=tdcount>5
<tr><td>222 <td class="">အရူးလုပ် <td class=tdcount>5
<tr><td>223 <td class="">ဦးခိုက် <td class=tdcount>5
<tr><td>224 <td class="">ကာယာယတနံ <td class=tdcount>4
<tr><td>225 <td class="">ကျောင်းလစ် <td class=tdcount>4
<tr><td>226 <td class="">ခါးသက် <td class=tdcount>4
<tr><td>227 <td class="">ခြင်ပေါက်ဖွား <td class=tdcount>4
<tr><td>228 <td class="">ဃာနာယတနံ <td class=tdcount>4
<tr><td>229 <td class="">စက္ခာယတနံ <td class=tdcount>4
<tr><td>230 <td class="">စက်ဆုတ် <td class=tdcount>4
<tr><td>231 <td class="">စာမေးပွဲကျ <td class=tdcount>4
<tr><td>232 <td class="">စားပစ် <td class=tdcount>4
<tr><td>233 <td class="">ဆေးချ <td class=tdcount>4
<tr><td>234 <td class="">ဇိဝှါယတနံ <td class=tdcount>4
<tr><td>235 <td class="">နောက်ဆံငင် <td class=tdcount>4
<tr><td>236 <td class="">နှမြောတသသ <td class=tdcount>4
<tr><td>237 <td class="">ပုံစံသွင်း <td class=tdcount>4
<tr><td>238 <td class="">ပေါ့ပျက် <td class=tdcount>4
<tr><td>239 <td class="">ပွဲကြမ်း <td class=tdcount>4
<tr><td>240 <td class="">မေးမြန်းထောက်လှမ်း <td class=tdcount>4
<tr><td>241 <td class="">မြတ်မြတ်နိုးနိုး <td class=tdcount>4
<tr><td>242 <td class="">ရင့်နင့် <td class=tdcount>4
<tr><td>243 <td class="">ရင်အေး <td class=tdcount>4
<tr><td>244 <td class="">ရပ်ထား <td class=tdcount>4
<tr><td>245 <td class="">ရယ်သွမ်း <td class=tdcount>4
<tr><td>246 <td class="">ရုပ်တည် <td class=tdcount>4
<tr><td>247 <td class="">ရွံ့မုန်း <td class=tdcount>4
<tr><td>248 <td class="">လမ်းထွင် <td class=tdcount>4
<tr><td>249 <td class="">လွတ်ပေး <td class=tdcount>4
<tr><td>250 <td class="">လွှတ်ပစ် <td class=tdcount>4
<tr><td>251 <td class="">ဝမ်းနည်းမိ <td class=tdcount>4
<tr><td>252 <td class="">သိချင် <td class=tdcount>4
<tr><td>253 <td class="">သောတာယတနံ <td class=tdcount>4
<tr><td>254 <td class="">သွားကိုက် <td class=tdcount>4
<tr><td>255 <td class="">အထွန့်တက် <td class=tdcount>4
<tr><td>256 <td class="">အနိုင်မကျင့် <td class=tdcount>4
<tr><td>257 <td class="">အူတို <td class=tdcount>4
<tr><td>258 <td class="">အံ့ဩသွား <td class=tdcount>4
<tr><td>259 <td class="">ကဗျာမဆန် <td class=tdcount>3
<tr><td>260 <td class="">ကူးရေး <td class=tdcount>3
<tr><td>261 <td class="">ကျေနပ်အားရ <td class=tdcount>3
<tr><td>262 <td class="">ကျေးဇူးသိ <td class=tdcount>3
<tr><td>263 <td class="">ချစ်မက် <td class=tdcount>3
<tr><td>264 <td class="">ခွင့်လွှတ်တော်မူ <td class=tdcount>3
<tr><td>265 <td class="">ဂုဏ်တုဂုဏ်ပြိုင်လုပ် <td class=tdcount>3
<tr><td>266 <td class="">ငါတို့နဲ့ <td class=tdcount>3
<tr><td>267 <td class="">စာတတ်ပေတတ် <td class=tdcount>3
<tr><td>268 <td class="">စိတ်ကစား <td class=tdcount>3
<tr><td>269 <td class="">စိတ်ကုန်ခန်း <td class=tdcount>3
<tr><td>270 <td class="">စိတ်ကြည်လင် <td class=tdcount>3
<tr><td>271 <td class="">စိတ်ထွေ <td class=tdcount>3
<tr><td>272 <td class="">စိတ်မအေး <td class=tdcount>3
<tr><td>273 <td class="">ဆက်ကြည့် <td class=tdcount>3
<tr><td>274 <td class="">ဆင်ဝှေ့ <td class=tdcount>3
<tr><td>275 <td class="">ဆေးစွဲ <td class=tdcount>3
<tr><td>276 <td class="">ဆွဲထုတ်ယူ <td class=tdcount>3
<tr><td>277 <td class="">ဈေးသွား <td class=tdcount>3
<tr><td>278 <td class="">တယ်လီဖုန်းလာ <td class=tdcount>3
<tr><td>279 <td class="">တီထွင်ကြံဆ <td class=tdcount>3
<tr><td>280 <td class="">ထင်းဆိုက် <td class=tdcount>3
<tr><td>281 <td class="">ထိတ်လန့်ချောက်ချား <td class=tdcount>3
<tr><td>282 <td class="">နိမိတ်ပုံ <td class=tdcount>3
<tr><td>283 <td class="">နေစောင်း <td class=tdcount>3
<tr><td>284 <td class="">ပူတူး <td class=tdcount>3
<tr><td>285 <td class="">ပွဲတက် <td class=tdcount>3
<tr><td>286 <td class="">ဖွင့်ထား <td class=tdcount>3
<tr><td>287 <td class="">မကြွား <td class=tdcount>3
<tr><td>288 <td class="">မပြောမဆို <td class=tdcount>3
<tr><td>289 <td class="">မှတ်သားထိုက် <td class=tdcount>3
<tr><td>290 <td class="">မှန်းကြည့် <td class=tdcount>3
<tr><td>291 <td class="">ရဟန်းဝတ် <td class=tdcount>3
<tr><td>292 <td class="">ရုန့်ရင်း <td class=tdcount>3
<tr><td>293 <td class="">ရွံ့ရှာ <td class=tdcount>3
<tr><td>294 <td class="">လက်ပေါက်ကတ် <td class=tdcount>3
<tr><td>295 <td class="">လက်သုတ် <td class=tdcount>3
<tr><td>296 <td class="">လွယ်လွန်း <td class=tdcount>3
<tr><td>297 <td class="">လှိုင်းစီး <td class=tdcount>3
<tr><td>298 <td class="">ဝမ်းသာကြည်နူး <td class=tdcount>3
<tr><td>299 <td class="">သတိမထားမိ <td class=tdcount>3
<tr><td>300 <td class="">သေချာပါ <td class=tdcount>3
<tr><td>301 <td class="">အကဲပိုလွန်း <td class=tdcount>3
<tr><td>302 <td class="">အဓိပ္ပာယ်မဲ့ <td class=tdcount>3
<tr><td>303 <td class="">အပျင်းဖြေ <td class=tdcount>3
<tr><td>304 <td class="">အမင်း <td class=tdcount>3
<tr><td>305 <td class="">အမှားပြင် <td class=tdcount>3
<tr><td>306 <td class="">အယူခံဝင် <td class=tdcount>3
<tr><td>307 <td class="">အရှက်ကြီး <td class=tdcount>3
<tr><td>308 <td class="">အလျဉ်းသင့် <td class=tdcount>3
<tr><td>309 <td class="">အာမခံထား <td class=tdcount>3
<tr><td>310 <td class="">အိပ်ချင် <td class=tdcount>3
<tr><td>311 <td class="">အောင့်မေ့ <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကပ်စေးနဲ <td class=tdcount>14
<tr><td>2 <td class="">ကဗျာမဆန် <td class=tdcount>3
<tr><td>3 <td class="">ကရုဏာသက် <td class=tdcount>34
<tr><td>4 <td class="">ကာယာယတနံ <td class=tdcount>4
<tr><td>5 <td class="">ကိုင်ကြည့် <td class=tdcount>5
<tr><td>6 <td class="">ကိုင်းရှိုင်း <td class=tdcount>28
<tr><td>7 <td class="">ကိုယ်ချင်းစာ <td class=tdcount>261
<tr><td>8 <td class="">ကိုယ်ပူ <td class=tdcount>9
<tr><td>9 <td class="">ကုတ်ကတ် <td class=tdcount>6
<tr><td>10 <td class="">ကူးရေး <td class=tdcount>3
<tr><td>11 <td class="">ကံခေ <td class=tdcount>15
<tr><td>12 <td class="">ကံဆိုး <td class=tdcount>79
<tr><td>13 <td class="">ကံညံ့ <td class=tdcount>20
<tr><td>14 <td class="">ကျက်သရေတုံး <td class=tdcount>7
<tr><td>15 <td class="">ကျန်းခံ့သာ <td class=tdcount>6
<tr><td>16 <td class="">ကျေနပ်အားရ <td class=tdcount>3
<tr><td>17 <td class="">ကျောချမ်း <td class=tdcount>7
<tr><td>18 <td class="">ကျောင်းလစ် <td class=tdcount>4
<tr><td>19 <td class="">ကျေးစွပ် <td class=tdcount>13
<tr><td>20 <td class="">ကျေးဇူးသိ <td class=tdcount>3
<tr><td>21 <td class="">ကြက်သီးထ <td class=tdcount>8
<tr><td>22 <td class="">ကြင်နာ <td class=tdcount>225
<tr><td>23 <td class="">ကြည်ညို <td class=tdcount>357
<tr><td>24 <td class="">ကြည်နူး <td class=tdcount>468
<tr><td>25 <td class="">ကြည့်ကောင်း <td class=tdcount>12
<tr><td>26 <td class="">ကြမ္မာငင် <td class=tdcount>6
<tr><td>27 <td class="">ကြမ်းကြုတ် <td class=tdcount>46
<tr><td>28 <td class="">ကြိုဆို <td class=tdcount>554
<tr><td>29 <td class="">ကြေကွဲ <td class=tdcount>411
<tr><td>30 <td class="">ကြောက် <td class=tdcount>1,965
<tr><td>31 <td class="">ကြောက်မက် <td class=tdcount>41
<tr><td>32 <td class="">ကြောက်ရွံ <td class=tdcount>8
<tr><td>33 <td class="">ကြောက်လန့် <td class=tdcount>47
<tr><td>34 <td class="">ခန့်ညား <td class=tdcount>13
<tr><td>35 <td class="">ခါးသက် <td class=tdcount>4
<tr><td>36 <td class="">ခုံမင် <td class=tdcount>27
<tr><td>37 <td class="">ခေါင်းစား <td class=tdcount>6
<tr><td>38 <td class="">ခံတွင်းမြိန် <td class=tdcount>7
<tr><td>39 <td class="">ခံပြင်း <td class=tdcount>28
<tr><td>40 <td class="">ချစ် <td class=tdcount>17,616
<tr><td>41 <td class="">ချစ်ခင် <td class=tdcount>309
<tr><td>42 <td class="">ချစ်မက် <td class=tdcount>3
<tr><td>43 <td class="">ချီးကျုး <td class=tdcount>12
<tr><td>44 <td class="">ချီးကျူး <td class=tdcount>534
<tr><td>45 <td class="">ခြင်ပေါက်ဖွား <td class=tdcount>4
<tr><td>46 <td class="">ခြောက်သယောင်း <td class=tdcount>5
<tr><td>47 <td class="">ခွင့်လွှတ်တော်မူ <td class=tdcount>3
<tr><td>48 <td class="">ခွင့်ပေး <td class=tdcount>5
<tr><td>49 <td class="">ခွင့်လွတ် <td class=tdcount>15
<tr><td>50 <td class="">ဂန္ဓာယတနံ <td class=tdcount>8
<tr><td>51 <td class="">ဂရုစိုက် <td class=tdcount>1,380
<tr><td>52 <td class="">ဂုဏ်တုဂုဏ်ပြိုင်လုပ် <td class=tdcount>3
<tr><td>53 <td class="">ဂုဏ်ပြိုင် <td class=tdcount>6
<tr><td>54 <td class="">ဂုဏ်ပြု <td class=tdcount>405
<tr><td>55 <td class="">ဂုဏ်ယူ <td class=tdcount>2,266
<tr><td>56 <td class="">ဂေါက်ရိုက် <td class=tdcount>8
<tr><td>57 <td class="">ဃာနာယတနံ <td class=tdcount>4
<tr><td>58 <td class="">ငလျင်လှုပ် <td class=tdcount>6
<tr><td>59 <td class="">ငါတို့နဲ့ <td class=tdcount>3
<tr><td>60 <td class="">ငြီးငွေ့ <td class=tdcount>102
<tr><td>61 <td class="">စကားထစ် <td class=tdcount>11
<tr><td>62 <td class="">စက္ခာယတနံ <td class=tdcount>4
<tr><td>63 <td class="">စက်ဆုတ် <td class=tdcount>4
<tr><td>64 <td class="">စက်ဆုပ် <td class=tdcount>68
<tr><td>65 <td class="">စနိုး <td class=tdcount>5
<tr><td>66 <td class="">စာတတ်ပေတတ် <td class=tdcount>3
<tr><td>67 <td class="">စာမေးပွဲကျ <td class=tdcount>4
<tr><td>68 <td class="">စားပစ် <td class=tdcount>4
<tr><td>69 <td class="">စားမြိန် <td class=tdcount>8
<tr><td>70 <td class="">စိတ်ကစား <td class=tdcount>3
<tr><td>71 <td class="">စိတ်ကုန် <td class=tdcount>57
<tr><td>72 <td class="">စိတ်ကုန်ခန်း <td class=tdcount>3
<tr><td>73 <td class="">စိတ်ကြည်လင် <td class=tdcount>3
<tr><td>74 <td class="">စိတ်ဆင်း <td class=tdcount>8
<tr><td>75 <td class="">စိတ်ညစ် <td class=tdcount>354
<tr><td>76 <td class="">စိတ်ထိခိုက် <td class=tdcount>14
<tr><td>77 <td class="">စိတ်ထိန်း <td class=tdcount>14
<tr><td>78 <td class="">စိတ်ထွေ <td class=tdcount>3
<tr><td>79 <td class="">စိတ်ဓာတ်ကျ <td class=tdcount>12
<tr><td>80 <td class="">စိတ်ဓာတ်မကျ <td class=tdcount>9
<tr><td>81 <td class="">စိတ်ပူ <td class=tdcount>339
<tr><td>82 <td class="">စိတ်ပျက် <td class=tdcount>547
<tr><td>83 <td class="">စိတ်ပြောင်း <td class=tdcount>7
<tr><td>84 <td class="">စိတ်မကောင်း <td class=tdcount>1,594
<tr><td>85 <td class="">စိတ်မချမ်းမြေ့ <td class=tdcount>5
<tr><td>86 <td class="">စိတ်မချမ်းသာ <td class=tdcount>49
<tr><td>87 <td class="">စိတ်မအေး <td class=tdcount>3
<tr><td>88 <td class="">စိတ်မော <td class=tdcount>17
<tr><td>89 <td class="">စိတ်ရှုပ် <td class=tdcount>61
<tr><td>90 <td class="">စိတ်လေ <td class=tdcount>23
<tr><td>91 <td class="">စိတ်လှုပ်ရှား <td class=tdcount>170
<tr><td>92 <td class="">စိတ်ဝင်စား <td class=tdcount>1,083
<tr><td>93 <td class="">စိတ်အားငယ် <td class=tdcount>22
<tr><td>94 <td class="">စိုးထိတ် <td class=tdcount>18
<tr><td>95 <td class="">စံထား <td class=tdcount>8
<tr><td>96 <td class="">စံယူ <td class=tdcount>5
<tr><td>97 <td class="">စွဲမက် <td class=tdcount>29
<tr><td>98 <td class="">ဆက်ကြည့် <td class=tdcount>3
<tr><td>99 <td class="">ဆင်ဝှေ့ <td class=tdcount>3
<tr><td>100 <td class="">ဆို့နစ် <td class=tdcount>7
<tr><td>101 <td class="">ဆေးချ <td class=tdcount>4
<tr><td>102 <td class="">ဆေးစွဲ <td class=tdcount>3
<tr><td>103 <td class="">ဆွတ်ပျံ့ <td class=tdcount>10
<tr><td>104 <td class="">ဆွဲထုတ်ယူ <td class=tdcount>3
<tr><td>105 <td class="">ဇိဝှါယတနံ <td class=tdcount>4
<tr><td>106 <td class="">ဈေးသွား <td class=tdcount>3
<tr><td>107 <td class="">တကိုယ်ကောင်းဆန် <td class=tdcount>8
<tr><td>108 <td class="">တန်ဖိုးထား <td class=tdcount>23
<tr><td>109 <td class="">တန်ဖိုးရှိ <td class=tdcount>43
<tr><td>110 <td class="">တပ်မက် <td class=tdcount>67
<tr><td>111 <td class="">တယ်လီဖုန်းလာ <td class=tdcount>3
<tr><td>112 <td class="">တရားကျ <td class=tdcount>37
<tr><td>113 <td class="">တရားထိုင် <td class=tdcount>25
<tr><td>114 <td class="">တရားရ <td class=tdcount>11
<tr><td>115 <td class="">တာဝန်ကျေ <td class=tdcount>36
<tr><td>116 <td class="">တီထွင်ကြံဆ <td class=tdcount>3
<tr><td>117 <td class="">တွက်ခြေကိုက် <td class=tdcount>8
<tr><td>118 <td class="">တွက်သားကိုက် <td class=tdcount>5
<tr><td>119 <td class="">တွန့်တို <td class=tdcount>9
<tr><td>120 <td class="">တွန့်တို <td class=tdcount>11
<tr><td>121 <td class="">တွယ်တာ <td class=tdcount>44
<tr><td>122 <td class="">တွေ့ရ <td class=tdcount>17
<tr><td>123 <td class="">တွေးဝံ့ <td class=tdcount>13
<tr><td>124 <td class="">ထင်းဆိုက် <td class=tdcount>3
<tr><td>125 <td class="">ထပ်မျှ <td class=tdcount>8
<tr><td>126 <td class="">ထိတ်လန့် <td class=tdcount>35
<tr><td>127 <td class="">ထိတ်လန့်ချောက်ချား <td class=tdcount>3
<tr><td>128 <td class="">ထိတ်လန့်တုန်လှုပ် <td class=tdcount>7
<tr><td>129 <td class="">ထိမ်းမြားလက်ထပ် <td class=tdcount>12
<tr><td>130 <td class="">ထိုင်နေ <td class=tdcount>9
<tr><td>131 <td class="">ထုတ်ပြော <td class=tdcount>9
<tr><td>132 <td class="">ဒချိ <td class=tdcount>6
<tr><td>133 <td class="">ဒေါကန် <td class=tdcount>6
<tr><td>134 <td class="">ဒေါသဖြစ် <td class=tdcount>12
<tr><td>135 <td class="">နာကြည်း <td class=tdcount>127
<tr><td>136 <td class="">နားငြီး <td class=tdcount>42
<tr><td>137 <td class="">နားမဆင် <td class=tdcount>5
<tr><td>138 <td class="">နိမိတ်ပုံ <td class=tdcount>3
<tr><td>139 <td class="">နေစောင်း <td class=tdcount>3
<tr><td>140 <td class="">နောက်ကို <td class=tdcount>5
<tr><td>141 <td class="">နောက်ဆံငင် <td class=tdcount>4
<tr><td>142 <td class="">နောက်ဆံတင်း <td class=tdcount>7
<tr><td>143 <td class="">နှစ်ခြိုက် <td class=tdcount>88
<tr><td>144 <td class="">နှစ်လို <td class=tdcount>34
<tr><td>145 <td class="">နှစ်သက် <td class=tdcount>710
<tr><td>146 <td class="">နှမြော <td class=tdcount>745
<tr><td>147 <td class="">နှမြောတသသ <td class=tdcount>4
<tr><td>148 <td class="">နှိုင်းပြ <td class=tdcount>5
<tr><td>149 <td class="">ပညာရှာ <td class=tdcount>8
<tr><td>150 <td class="">ပိုကောင်း <td class=tdcount>59
<tr><td>151 <td class="">ပုံစံသွင်း <td class=tdcount>4
<tr><td>152 <td class="">ပူဆွေး <td class=tdcount>45
<tr><td>153 <td class="">ပူတူး <td class=tdcount>3
<tr><td>154 <td class="">ပေါင်းသင်းဆက်ဆံ <td class=tdcount>15
<tr><td>155 <td class="">ပေါ့ပျက် <td class=tdcount>4
<tr><td>156 <td class="">ပျင်း <td class=tdcount>248
<tr><td>157 <td class="">ပျင်းရိ <td class=tdcount>43
<tr><td>158 <td class="">ပျော် <td class=tdcount>4,787
<tr><td>159 <td class="">ပျော်မြူး <td class=tdcount>16
<tr><td>160 <td class="">ပျှော် <td class=tdcount>7
<tr><td>161 <td class="">ပြောမပြ <td class=tdcount>137
<tr><td>162 <td class="">ပွဲကြမ်း <td class=tdcount>4
<tr><td>163 <td class="">ပွဲတက် <td class=tdcount>3
<tr><td>164 <td class="">ဖောဋ္ဌဗ္ဗာယတနံ <td class=tdcount>8
<tr><td>165 <td class="">ဖြေသိမ့် <td class=tdcount>5
<tr><td>166 <td class="">ဖွင့်ထား <td class=tdcount>3
<tr><td>167 <td class="">ဖွင့်ပြ <td class=tdcount>5
<tr><td>168 <td class="">ဗိုက်ဆာ <td class=tdcount>87
<tr><td>169 <td class="">မက်လောက် <td class=tdcount>6
<tr><td>170 <td class="">မကြာ <td class=tdcount>45
<tr><td>171 <td class="">မကြွား <td class=tdcount>3
<tr><td>172 <td class="">မဆိုး <td class=tdcount>6
<tr><td>173 <td class="">မတန် <td class=tdcount>14
<tr><td>174 <td class="">မနာလို <td class=tdcount>245
<tr><td>175 <td class="">မပြောမဆို <td class=tdcount>3
<tr><td>176 <td class="">မသင်္ကာ <td class=tdcount>70
<tr><td>177 <td class="">မသတီ <td class=tdcount>13
<tr><td>178 <td class="">မိတ္တူကူး <td class=tdcount>7
<tr><td>179 <td class="">မုန်း <td class=tdcount>613
<tr><td>180 <td class="">မေးမြန်းထောက်လှမ်း <td class=tdcount>4
<tr><td>181 <td class="">မျက်နှာပူ <td class=tdcount>12
<tr><td>182 <td class="">မြင်မြင် <td class=tdcount>23
<tr><td>183 <td class="">မြတ်နိုး <td class=tdcount>353
<tr><td>184 <td class="">မြတ်မြတ်နိုးနိုး <td class=tdcount>4
<tr><td>185 <td class="">မှင်သက် <td class=tdcount>11
<tr><td>186 <td class="">မှတ်သားထိုက် <td class=tdcount>3
<tr><td>187 <td class="">မှန်းကြည့် <td class=tdcount>3
<tr><td>188 <td class="">ယုယ <td class=tdcount>67
<tr><td>189 <td class="">ရက်စက် <td class=tdcount>730
<tr><td>190 <td class="">ရင့်နင့် <td class=tdcount>4
<tr><td>191 <td class="">ရင်ခုန် <td class=tdcount>306
<tr><td>192 <td class="">ရင်တုန် <td class=tdcount>18
<tr><td>193 <td class="">ရင်ထိတ် <td class=tdcount>7
<tr><td>194 <td class="">ရင်နင့် <td class=tdcount>8
<tr><td>195 <td class="">ရင်နင့် <td class=tdcount>10
<tr><td>196 <td class="">ရင်နာ <td class=tdcount>85
<tr><td>197 <td class="">ရင်ဖို <td class=tdcount>9
<tr><td>198 <td class="">ရင်မော <td class=tdcount>34
<tr><td>199 <td class="">ရင်လေး <td class=tdcount>25
<tr><td>200 <td class="">ရင်သပ်ရှုမော <td class=tdcount>22
<tr><td>201 <td class="">ရင်အေး <td class=tdcount>4
<tr><td>202 <td class="">ရပ်ထား <td class=tdcount>4
<tr><td>203 <td class="">ရယ်ရွှင် <td class=tdcount>16
<tr><td>204 <td class="">ရယ်သွမ်း <td class=tdcount>4
<tr><td>205 <td class="">ရသာယတနံ <td class=tdcount>8
<tr><td>206 <td class="">ရဟန်းဝတ် <td class=tdcount>3
<tr><td>207 <td class="">ရိုသေ <td class=tdcount>266
<tr><td>208 <td class="">ရုန့်ရင်း <td class=tdcount>3
<tr><td>209 <td class="">ရုပ်တည် <td class=tdcount>4
<tr><td>210 <td class="">ရူပါယတနံ <td class=tdcount>7
<tr><td>211 <td class="">ရွံ <td class=tdcount>472
<tr><td>212 <td class="">ရွံမုန်း <td class=tdcount>11
<tr><td>213 <td class="">ရွံရှာ <td class=tdcount>46
<tr><td>214 <td class="">ရွံ့ <td class=tdcount>147
<tr><td>215 <td class="">ရွံ့မုန်း <td class=tdcount>4
<tr><td>216 <td class="">ရွံ့ရှာ <td class=tdcount>3
<tr><td>217 <td class="">ရွှီး <td class=tdcount>7
<tr><td>218 <td class="">ရွှေဇင် <td class=tdcount>5
<tr><td>219 <td class="">ရှက် <td class=tdcount>972
<tr><td>220 <td class="">ရှက်ကြောက် <td class=tdcount>11
<tr><td>221 <td class="">ရှက်ရွံ့ <td class=tdcount>21
<tr><td>222 <td class="">ရှိနေ <td class=tdcount>28
<tr><td>223 <td class="">လက်ကျိုး <td class=tdcount>6
<tr><td>224 <td class="">လက်ကြောတင်း <td class=tdcount>5
<tr><td>225 <td class="">လက်ပေါက်ကတ် <td class=tdcount>3
<tr><td>226 <td class="">လက်သုတ် <td class=tdcount>3
<tr><td>227 <td class="">လန့် <td class=tdcount>86
<tr><td>228 <td class="">လမ်းထွင် <td class=tdcount>4
<tr><td>229 <td class="">လိုက်ဖက်ညီ <td class=tdcount>39
<tr><td>230 <td class="">လူမဆန် <td class=tdcount>5
<tr><td>231 <td class="">လောဘကြီး <td class=tdcount>15
<tr><td>232 <td class="">လေးစား <td class=tdcount>3,853
<tr><td>233 <td class="">လေးမြတ် <td class=tdcount>6
<tr><td>234 <td class="">လွတ်ပေး <td class=tdcount>4
<tr><td>235 <td class="">လွမ်း <td class=tdcount>819
<tr><td>236 <td class="">လွမ်းဆွေး <td class=tdcount>5
<tr><td>237 <td class="">လွမ်းမော <td class=tdcount>11
<tr><td>238 <td class="">လွယ်လွန်း <td class=tdcount>3
<tr><td>239 <td class="">လွှတ်ပစ် <td class=tdcount>4
<tr><td>240 <td class="">လှိုင်းစီး <td class=tdcount>3
<tr><td>241 <td class="">ဝင့်ကြွား <td class=tdcount>20
<tr><td>242 <td class="">ဝင့်ကြွား <td class=tdcount>9
<tr><td>243 <td class="">ဝန်တို <td class=tdcount>26
<tr><td>244 <td class="">ဝမ်းနည်း <td class=tdcount>1,110
<tr><td>245 <td class="">ဝမ်းနည်းမိ <td class=tdcount>4
<tr><td>246 <td class="">ဝမ်းမြောက် <td class=tdcount>278
<tr><td>247 <td class="">ဝမ်းသာ <td class=tdcount>2,666
<tr><td>248 <td class="">ဝမ်းသာကြည်နူး <td class=tdcount>3
<tr><td>249 <td class="">ဝိတ်လျှော့ <td class=tdcount>8
<tr><td>250 <td class="">ဝှက်ထား <td class=tdcount>5
<tr><td>251 <td class="">သတင်းမေး <td class=tdcount>5
<tr><td>252 <td class="">သတိချပ် <td class=tdcount>8
<tr><td>253 <td class="">သတိမထားမိ <td class=tdcount>3
<tr><td>254 <td class="">သဒ္ဒါယတနံ <td class=tdcount>8
<tr><td>255 <td class="">သနား <td class=tdcount>1,370
<tr><td>256 <td class="">သဘာဝကျ <td class=tdcount>72
<tr><td>257 <td class="">သမ်းဝေ <td class=tdcount>5
<tr><td>258 <td class="">သဝန်တို <td class=tdcount>14
<tr><td>259 <td class="">သိချင် <td class=tdcount>4
<tr><td>260 <td class="">သေချာပါ <td class=tdcount>3
<tr><td>261 <td class="">သောတာယတနံ <td class=tdcount>4
<tr><td>262 <td class="">သွားကိုက် <td class=tdcount>4
<tr><td>263 <td class="">ဟောဟဲ <td class=tdcount>15
<tr><td>264 <td class="">အကောင်းမြင် <td class=tdcount>66
<tr><td>265 <td class="">အကဲပိုလွန်း <td class=tdcount>3
<tr><td>266 <td class="">အက္ခရာစဉ် <td class=tdcount>7
<tr><td>267 <td class="">အကြမ်းမဖက် <td class=tdcount>10
<tr><td>268 <td class="">အခန့်သင့် <td class=tdcount>5
<tr><td>269 <td class="">အခွန်ဆောင် <td class=tdcount>24
<tr><td>270 <td class="">အတာကူး <td class=tdcount>6
<tr><td>271 <td class="">အတုယူ <td class=tdcount>86
<tr><td>272 <td class="">အထင်ကြီး <td class=tdcount>222
<tr><td>273 <td class="">အထွန့်တက် <td class=tdcount>4
<tr><td>274 <td class="">အဓိပ္ပာယ်မဲ့ <td class=tdcount>3
<tr><td>275 <td class="">အနားမကပ် <td class=tdcount>5
<tr><td>276 <td class="">အနိုင်မကျင့် <td class=tdcount>4
<tr><td>277 <td class="">အနေရခက် <td class=tdcount>9
<tr><td>278 <td class="">အပျင်းကြီး <td class=tdcount>9
<tr><td>279 <td class="">အပျင်းဖြေ <td class=tdcount>3
<tr><td>280 <td class="">အမင်း <td class=tdcount>3
<tr><td>281 <td class="">အမိန့်ရှိ <td class=tdcount>6
<tr><td>282 <td class="">အမြင်ကတ် <td class=tdcount>63
<tr><td>283 <td class="">အမှတ်ရ <td class=tdcount>44
<tr><td>284 <td class="">အမှားပြင် <td class=tdcount>3
<tr><td>285 <td class="">အယူခံဝင် <td class=tdcount>3
<tr><td>286 <td class="">အရူးလုပ် <td class=tdcount>5
<tr><td>287 <td class="">အရေးပေး <td class=tdcount>6
<tr><td>288 <td class="">အရှက်ကြီး <td class=tdcount>3
<tr><td>289 <td class="">အလည်လာ <td class=tdcount>8
<tr><td>290 <td class="">အလိုကြီး <td class=tdcount>11
<tr><td>291 <td class="">အလျဉ်းသင့် <td class=tdcount>3
<tr><td>292 <td class="">အသည်းနာ <td class=tdcount>9
<tr><td>293 <td class="">အသည်းယား <td class=tdcount>11
<tr><td>294 <td class="">အာမခံထား <td class=tdcount>3
<tr><td>295 <td class="">အားကျ <td class=tdcount>751
<tr><td>296 <td class="">အားငယ် <td class=tdcount>115
<tr><td>297 <td class="">အားတက် <td class=tdcount>59
<tr><td>298 <td class="">အားနာ <td class=tdcount>354
<tr><td>299 <td class="">အားမနာ <td class=tdcount>53
<tr><td>300 <td class="">အားရ <td class=tdcount>372
<tr><td>301 <td class="">အိပ်ချင် <td class=tdcount>3
<tr><td>302 <td class="">အူတို <td class=tdcount>4
<tr><td>303 <td class="">အောင့်မေ့ <td class=tdcount>3
<tr><td>304 <td class="">အော့နှလုံးနာ <td class=tdcount>8
<tr><td>305 <td class="">အံဩ <td class=tdcount>30
<tr><td>306 <td class="">အံ့သြ <td class=tdcount>191
<tr><td>307 <td class="">အံ့အားသင့် <td class=tdcount>53
<tr><td>308 <td class="">အံ့ဩ <td class=tdcount>610
<tr><td>309 <td class="">အံ့ဩသွား <td class=tdcount>4
<tr><td>310 <td class="">ဥပါဒ် <td class=tdcount>52
<tr><td>311 <td class="">ဦးခိုက် <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">တီထွင်ကြံဆ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">ကြက်သီးထ <td class=tdcount>8
<tr><td>3 <td class="suffixsort">ယုယ <td class=tdcount>67
<tr><td>4 <td class="suffixsort">တွေ့ရ <td class=tdcount>17
<tr><td>5 <td class="suffixsort">တရားရ <td class=tdcount>11
<tr><td>6 <td class="suffixsort">အားရ <td class=tdcount>372
<tr><td>7 <td class="suffixsort">ကျေနပ်အားရ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">အမှတ်ရ <td class=tdcount>44
<tr><td>9 <td class="suffixsort">နှမြောတသသ <td class=tdcount>4
<tr><td>10 <td class="suffixsort">အံဩ <td class=tdcount>30
<tr><td>11 <td class="suffixsort">အံ့ဩ <td class=tdcount>610
<tr><td>12 <td class="suffixsort">သေချာပါ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">မသင်္ကာ <td class=tdcount>70
<tr><td>14 <td class="suffixsort">ကိုယ်ချင်းစာ <td class=tdcount>261
<tr><td>15 <td class="suffixsort">ဗိုက်ဆာ <td class=tdcount>87
<tr><td>16 <td class="suffixsort">တွယ်တာ <td class=tdcount>44
<tr><td>17 <td class="suffixsort">အားမနာ <td class=tdcount>53
<tr><td>18 <td class="suffixsort">အားနာ <td class=tdcount>354
<tr><td>19 <td class="suffixsort">အော့နှလုံးနာ <td class=tdcount>8
<tr><td>20 <td class="suffixsort">အသည်းနာ <td class=tdcount>9
<tr><td>21 <td class="suffixsort">ရင်နာ <td class=tdcount>85
<tr><td>22 <td class="suffixsort">ကြင်နာ <td class=tdcount>225
<tr><td>23 <td class="suffixsort">တယ်လီဖုန်းလာ <td class=tdcount>3
<tr><td>24 <td class="suffixsort">အလည်လာ <td class=tdcount>8
<tr><td>25 <td class="suffixsort">ကျန်းခံ့သာ <td class=tdcount>6
<tr><td>26 <td class="suffixsort">ဝမ်းသာ <td class=tdcount>2,666
<tr><td>27 <td class="suffixsort">စိတ်မချမ်းသာ <td class=tdcount>49
<tr><td>28 <td class="suffixsort">ရင်သပ်ရှုမော <td class=tdcount>22
<tr><td>29 <td class="suffixsort">လွမ်းမော <td class=tdcount>11
<tr><td>30 <td class="suffixsort">ရင်မော <td class=tdcount>34
<tr><td>31 <td class="suffixsort">စိတ်မော <td class=tdcount>17
<tr><td>32 <td class="suffixsort">ထုတ်ပြော <td class=tdcount>9
<tr><td>33 <td class="suffixsort">နှမြော <td class=tdcount>745
<tr><td>34 <td class="suffixsort">မကြာ <td class=tdcount>45
<tr><td>35 <td class="suffixsort">ပညာရှာ <td class=tdcount>8
<tr><td>36 <td class="suffixsort">ရွံရှာ <td class=tdcount>46
<tr><td>37 <td class="suffixsort">ရွံ့ရှာ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">သတိမထားမိ <td class=tdcount>3
<tr><td>39 <td class="suffixsort">ဝမ်းနည်းမိ <td class=tdcount>4
<tr><td>40 <td class="suffixsort">ပျင်းရိ <td class=tdcount>43
<tr><td>41 <td class="suffixsort">ကျေးဇူးသိ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">ဒချိ <td class=tdcount>6
<tr><td>43 <td class="suffixsort">တန်ဖိုးရှိ <td class=tdcount>43
<tr><td>44 <td class="suffixsort">အမိန့်ရှိ <td class=tdcount>6
<tr><td>45 <td class="suffixsort">လိုက်ဖက်ညီ <td class=tdcount>39
<tr><td>46 <td class="suffixsort">မသတီ <td class=tdcount>13
<tr><td>47 <td class="suffixsort">နောက်ကို <td class=tdcount>5
<tr><td>48 <td class="suffixsort">မပြောမဆို <td class=tdcount>3
<tr><td>49 <td class="suffixsort">ကြိုဆို <td class=tdcount>554
<tr><td>50 <td class="suffixsort">ကြည်ညို <td class=tdcount>357
<tr><td>51 <td class="suffixsort">အူတို <td class=tdcount>4
<tr><td>52 <td class="suffixsort">တွန့်တို <td class=tdcount>11
<tr><td>53 <td class="suffixsort">ဝန်တို <td class=tdcount>26
<tr><td>54 <td class="suffixsort">သဝန်တို <td class=tdcount>14
<tr><td>55 <td class="suffixsort">တွန့်တို <td class=tdcount>9
<tr><td>56 <td class="suffixsort">ရင်ဖို <td class=tdcount>9
<tr><td>57 <td class="suffixsort">မနာလို <td class=tdcount>245
<tr><td>58 <td class="suffixsort">နှစ်လို <td class=tdcount>34
<tr><td>59 <td class="suffixsort">ဂုဏ်ပြု <td class=tdcount>405
<tr><td>60 <td class="suffixsort">မျက်နှာပူ <td class=tdcount>12
<tr><td>61 <td class="suffixsort">စိတ်ပူ <td class=tdcount>339
<tr><td>62 <td class="suffixsort">ကိုယ်ပူ <td class=tdcount>9
<tr><td>63 <td class="suffixsort">ခွင့်လွှတ်တော်မူ <td class=tdcount>3
<tr><td>64 <td class="suffixsort">အတုယူ <td class=tdcount>86
<tr><td>65 <td class="suffixsort">စံယူ <td class=tdcount>5
<tr><td>66 <td class="suffixsort">ဂုဏ်ယူ <td class=tdcount>2,266
<tr><td>67 <td class="suffixsort">ဆွဲထုတ်ယူ <td class=tdcount>3
<tr><td>68 <td class="suffixsort">ကံခေ <td class=tdcount>15
<tr><td>69 <td class="suffixsort">ရှိနေ <td class=tdcount>28
<tr><td>70 <td class="suffixsort">ထိုင်နေ <td class=tdcount>9
<tr><td>71 <td class="suffixsort">စိတ်လေ <td class=tdcount>23
<tr><td>72 <td class="suffixsort">သမ်းဝေ <td class=tdcount>5
<tr><td>73 <td class="suffixsort">ရိုသေ <td class=tdcount>266
<tr><td>74 <td class="suffixsort">တာဝန်ကျေ <td class=tdcount>36
<tr><td>75 <td class="suffixsort">အပျင်းဖြေ <td class=tdcount>3
<tr><td>76 <td class="suffixsort">စိတ်ထွေ <td class=tdcount>3
<tr><td>77 <td class="suffixsort">ကပ်စေးနဲ <td class=tdcount>14
<tr><td>78 <td class="suffixsort">ဟောဟဲ <td class=tdcount>15
<tr><td>79 <td class="suffixsort">ကြေကွဲ <td class=tdcount>411
<tr><td>80 <td class="suffixsort">ဆေးစွဲ <td class=tdcount>3
<tr><td>81 <td class="suffixsort">ပေါင်းသင်းဆက်ဆံ <td class=tdcount>15
<tr><td>82 <td class="suffixsort">သဒ္ဒါယတနံ <td class=tdcount>8
<tr><td>83 <td class="suffixsort">ရူပါယတနံ <td class=tdcount>7
<tr><td>84 <td class="suffixsort">ဇိဝှါယတနံ <td class=tdcount>4
<tr><td>85 <td class="suffixsort">စက္ခာယတနံ <td class=tdcount>4
<tr><td>86 <td class="suffixsort">သောတာယတနံ <td class=tdcount>4
<tr><td>87 <td class="suffixsort">ဂန္ဓာယတနံ <td class=tdcount>8
<tr><td>88 <td class="suffixsort">ဃာနာယတနံ <td class=tdcount>4
<tr><td>89 <td class="suffixsort">ဖောဋ္ဌဗ္ဗာယတနံ <td class=tdcount>8
<tr><td>90 <td class="suffixsort">ကာယာယတနံ <td class=tdcount>4
<tr><td>91 <td class="suffixsort">ရသာယတနံ <td class=tdcount>8
<tr><td>92 <td class="suffixsort">နိမိတ်ပုံ <td class=tdcount>3
<tr><td>93 <td class="suffixsort">ရွံ <td class=tdcount>472
<tr><td>94 <td class="suffixsort">ကြောက်ရွံ <td class=tdcount>8
<tr><td>95 <td class="suffixsort">ဝိတ်လျှော့ <td class=tdcount>8
<tr><td>96 <td class="suffixsort">အောင့်မေ့ <td class=tdcount>3
<tr><td>97 <td class="suffixsort">စိတ်မချမ်းမြေ့ <td class=tdcount>5
<tr><td>98 <td class="suffixsort">ငြီးငွေ့ <td class=tdcount>102
<tr><td>99 <td class="suffixsort">ဆင်ဝှေ့ <td class=tdcount>3
<tr><td>100 <td class="suffixsort">ငါတို့နဲ့ <td class=tdcount>3
<tr><td>101 <td class="suffixsort">အဓိပ္ပာယ်မဲ့ <td class=tdcount>3
<tr><td>102 <td class="suffixsort">ကံညံ့ <td class=tdcount>20
<tr><td>103 <td class="suffixsort">တွေးဝံ့ <td class=tdcount>13
<tr><td>104 <td class="suffixsort">ဆွတ်ပျံ့ <td class=tdcount>10
<tr><td>105 <td class="suffixsort">ရွံ့ <td class=tdcount>147
<tr><td>106 <td class="suffixsort">ရှက်ရွံ့ <td class=tdcount>21
<tr><td>107 <td class="suffixsort">ရင်နင့် <td class=tdcount>10
<tr><td>108 <td class="suffixsort">အခန့်သင့် <td class=tdcount>5
<tr><td>109 <td class="suffixsort">အံ့အားသင့် <td class=tdcount>53
<tr><td>110 <td class="suffixsort">အလျဉ်းသင့် <td class=tdcount>3
<tr><td>111 <td class="suffixsort">အနိုင်မကျင့် <td class=tdcount>4
<tr><td>112 <td class="suffixsort">ဆက်ကြည့် <td class=tdcount>3
<tr><td>113 <td class="suffixsort">ကိုင်ကြည့် <td class=tdcount>5
<tr><td>114 <td class="suffixsort">လန့် <td class=tdcount>86
<tr><td>115 <td class="suffixsort">ကြောက်လန့် <td class=tdcount>47
<tr><td>116 <td class="suffixsort">ထိတ်လန့် <td class=tdcount>35
<tr><td>117 <td class="suffixsort">ဖြေသိမ့် <td class=tdcount>5
<tr><td>118 <td class="suffixsort">စိတ်ကစား <td class=tdcount>3
<tr><td>119 <td class="suffixsort">လေးစား <td class=tdcount>3,853
<tr><td>120 <td class="suffixsort">ခေါင်းစား <td class=tdcount>6
<tr><td>121 <td class="suffixsort">စိတ်ဝင်စား <td class=tdcount>1,083
<tr><td>122 <td class="suffixsort">ခန့်ညား <td class=tdcount>13
<tr><td>123 <td class="suffixsort">အာမခံထား <td class=tdcount>3
<tr><td>124 <td class="suffixsort">စံထား <td class=tdcount>8
<tr><td>125 <td class="suffixsort">တန်ဖိုးထား <td class=tdcount>23
<tr><td>126 <td class="suffixsort">ဝှက်ထား <td class=tdcount>5
<tr><td>127 <td class="suffixsort">ရပ်ထား <td class=tdcount>4
<tr><td>128 <td class="suffixsort">ဖွင့်ထား <td class=tdcount>3
<tr><td>129 <td class="suffixsort">သနား <td class=tdcount>1,370
<tr><td>130 <td class="suffixsort">အသည်းယား <td class=tdcount>11
<tr><td>131 <td class="suffixsort">ထိတ်လန့်ချောက်ချား <td class=tdcount>3
<tr><td>132 <td class="suffixsort">ခြင်ပေါက်ဖွား <td class=tdcount>4
<tr><td>133 <td class="suffixsort">အံ့ဩသွား <td class=tdcount>4
<tr><td>134 <td class="suffixsort">ဈေးသွား <td class=tdcount>3
<tr><td>135 <td class="suffixsort">မကြွား <td class=tdcount>3
<tr><td>136 <td class="suffixsort">ဝင့်ကြွား <td class=tdcount>9
<tr><td>137 <td class="suffixsort">ဝင့်ကြွား <td class=tdcount>20
<tr><td>138 <td class="suffixsort">စိတ်လှုပ်ရှား <td class=tdcount>170
<tr><td>139 <td class="suffixsort">လှိုင်းစီး <td class=tdcount>3
<tr><td>140 <td class="suffixsort">လောဘကြီး <td class=tdcount>15
<tr><td>141 <td class="suffixsort">အလိုကြီး <td class=tdcount>11
<tr><td>142 <td class="suffixsort">အပျင်းကြီး <td class=tdcount>9
<tr><td>143 <td class="suffixsort">အရှက်ကြီး <td class=tdcount>3
<tr><td>144 <td class="suffixsort">အထင်ကြီး <td class=tdcount>222
<tr><td>145 <td class="suffixsort">နားငြီး <td class=tdcount>42
<tr><td>146 <td class="suffixsort">ရွှီး <td class=tdcount>7
<tr><td>147 <td class="suffixsort">မဆိုး <td class=tdcount>6
<tr><td>148 <td class="suffixsort">ကံဆိုး <td class=tdcount>79
<tr><td>149 <td class="suffixsort">စနိုး <td class=tdcount>5
<tr><td>150 <td class="suffixsort">မြတ်မြတ်နိုးနိုး <td class=tdcount>4
<tr><td>151 <td class="suffixsort">မြတ်နိုး <td class=tdcount>353
<tr><td>152 <td class="suffixsort">လက်ကျိုး <td class=tdcount>6
<tr><td>153 <td class="suffixsort">ချီးကျုး <td class=tdcount>12
<tr><td>154 <td class="suffixsort">အတာကူး <td class=tdcount>6
<tr><td>155 <td class="suffixsort">မိတ္တူကူး <td class=tdcount>7
<tr><td>156 <td class="suffixsort">ပူတူး <td class=tdcount>3
<tr><td>157 <td class="suffixsort">ကြည်နူး <td class=tdcount>468
<tr><td>158 <td class="suffixsort">ဝမ်းသာကြည်နူး <td class=tdcount>3
<tr><td>159 <td class="suffixsort">ချီးကျူး <td class=tdcount>534
<tr><td>160 <td class="suffixsort">ပျော်မြူး <td class=tdcount>16
<tr><td>161 <td class="suffixsort">ခွင့်ပေး <td class=tdcount>5
<tr><td>162 <td class="suffixsort">အရေးပေး <td class=tdcount>6
<tr><td>163 <td class="suffixsort">လွတ်ပေး <td class=tdcount>4
<tr><td>164 <td class="suffixsort">သတင်းမေး <td class=tdcount>5
<tr><td>165 <td class="suffixsort">ကူးရေး <td class=tdcount>3
<tr><td>166 <td class="suffixsort">ရင်လေး <td class=tdcount>25
<tr><td>167 <td class="suffixsort">စိတ်မအေး <td class=tdcount>3
<tr><td>168 <td class="suffixsort">ရင်အေး <td class=tdcount>4
<tr><td>169 <td class="suffixsort">ပူဆွေး <td class=tdcount>45
<tr><td>170 <td class="suffixsort">လွမ်းဆွေး <td class=tdcount>5
<tr><td>171 <td class="suffixsort">ကျက်သရေတုံး <td class=tdcount>7
<tr><td>172 <td class="suffixsort">စိတ်ဆင်း <td class=tdcount>8
<tr><td>173 <td class="suffixsort">လက်ကြောတင်း <td class=tdcount>5
<tr><td>174 <td class="suffixsort">နောက်ဆံတင်း <td class=tdcount>7
<tr><td>175 <td class="suffixsort">အမင်း <td class=tdcount>3
<tr><td>176 <td class="suffixsort">ရုန့်ရင်း <td class=tdcount>3
<tr><td>177 <td class="suffixsort">စိတ်မကောင်း <td class=tdcount>1,594
<tr><td>178 <td class="suffixsort">ပိုကောင်း <td class=tdcount>59
<tr><td>179 <td class="suffixsort">ကြည့်ကောင်း <td class=tdcount>12
<tr><td>180 <td class="suffixsort">နေစောင်း <td class=tdcount>3
<tr><td>181 <td class="suffixsort">ခြောက်သယောင်း <td class=tdcount>5
<tr><td>182 <td class="suffixsort">စိတ်ပြောင်း <td class=tdcount>7
<tr><td>183 <td class="suffixsort">ကိုင်းရှိုင်း <td class=tdcount>28
<tr><td>184 <td class="suffixsort">ပျင်း <td class=tdcount>248
<tr><td>185 <td class="suffixsort">ခံပြင်း <td class=tdcount>28
<tr><td>186 <td class="suffixsort">ပုံစံသွင်း <td class=tdcount>4
<tr><td>187 <td class="suffixsort">ဝမ်းနည်း <td class=tdcount>1,110
<tr><td>188 <td class="suffixsort">နာကြည်း <td class=tdcount>127
<tr><td>189 <td class="suffixsort">စိတ်ကုန်ခန်း <td class=tdcount>3
<tr><td>190 <td class="suffixsort">စိတ်ထိန်း <td class=tdcount>14
<tr><td>191 <td class="suffixsort">မုန်း <td class=tdcount>613
<tr><td>192 <td class="suffixsort">ရွံမုန်း <td class=tdcount>11
<tr><td>193 <td class="suffixsort">ရွံ့မုန်း <td class=tdcount>4
<tr><td>194 <td class="suffixsort">အကဲပိုလွန်း <td class=tdcount>3
<tr><td>195 <td class="suffixsort">လွယ်လွန်း <td class=tdcount>3
<tr><td>196 <td class="suffixsort">ကျောချမ်း <td class=tdcount>7
<tr><td>197 <td class="suffixsort">ပွဲကြမ်း <td class=tdcount>4
<tr><td>198 <td class="suffixsort">လွမ်း <td class=tdcount>819
<tr><td>199 <td class="suffixsort">ရယ်သွမ်း <td class=tdcount>4
<tr><td>200 <td class="suffixsort">မေးမြန်းထောက်လှမ်း <td class=tdcount>4
<tr><td>201 <td class="suffixsort">အနေရခက် <td class=tdcount>9
<tr><td>202 <td class="suffixsort">ရက်စက် <td class=tdcount>730
<tr><td>203 <td class="suffixsort">ပွဲတက် <td class=tdcount>3
<tr><td>204 <td class="suffixsort">အထွန့်တက် <td class=tdcount>4
<tr><td>205 <td class="suffixsort">အားတက် <td class=tdcount>59
<tr><td>206 <td class="suffixsort">အကြမ်းမဖက် <td class=tdcount>10
<tr><td>207 <td class="suffixsort">စွဲမက် <td class=tdcount>29
<tr><td>208 <td class="suffixsort">ကြောက်မက် <td class=tdcount>41
<tr><td>209 <td class="suffixsort">ချစ်မက် <td class=tdcount>3
<tr><td>210 <td class="suffixsort">တပ်မက် <td class=tdcount>67
<tr><td>211 <td class="suffixsort">ကရုဏာသက် <td class=tdcount>34
<tr><td>212 <td class="suffixsort">ခါးသက် <td class=tdcount>4
<tr><td>213 <td class="suffixsort">မှင်သက် <td class=tdcount>11
<tr><td>214 <td class="suffixsort">နှစ်သက် <td class=tdcount>710
<tr><td>215 <td class="suffixsort">မက်လောက် <td class=tdcount>6
<tr><td>216 <td class="suffixsort">ကြောက် <td class=tdcount>1,965
<tr><td>217 <td class="suffixsort">ရှက်ကြောက် <td class=tdcount>11
<tr><td>218 <td class="suffixsort">ဝမ်းမြောက် <td class=tdcount>278
<tr><td>219 <td class="suffixsort">တွက်ခြေကိုက် <td class=tdcount>8
<tr><td>220 <td class="suffixsort">တွက်သားကိုက် <td class=tdcount>5
<tr><td>221 <td class="suffixsort">သွားကိုက် <td class=tdcount>4
<tr><td>222 <td class="suffixsort">စိတ်ထိခိုက် <td class=tdcount>14
<tr><td>223 <td class="suffixsort">ဦးခိုက် <td class=tdcount>5
<tr><td>224 <td class="suffixsort">ဂရုစိုက် <td class=tdcount>1,380
<tr><td>225 <td class="suffixsort">ထင်းဆိုက် <td class=tdcount>3
<tr><td>226 <td class="suffixsort">မှတ်သားထိုက် <td class=tdcount>3
<tr><td>227 <td class="suffixsort">ဂေါက်ရိုက် <td class=tdcount>8
<tr><td>228 <td class="suffixsort">နှစ်ခြိုက် <td class=tdcount>88
<tr><td>229 <td class="suffixsort">ပေါ့ပျက် <td class=tdcount>4
<tr><td>230 <td class="suffixsort">စိတ်ပျက် <td class=tdcount>547
<tr><td>231 <td class="suffixsort">ရှက် <td class=tdcount>972
<tr><td>232 <td class="suffixsort">ချစ်ခင် <td class=tdcount>309
<tr><td>233 <td class="suffixsort">ကြမ္မာငင် <td class=tdcount>6
<tr><td>234 <td class="suffixsort">နောက်ဆံငင် <td class=tdcount>4
<tr><td>235 <td class="suffixsort">နားမဆင် <td class=tdcount>5
<tr><td>236 <td class="suffixsort">ရွှေဇင် <td class=tdcount>5
<tr><td>237 <td class="suffixsort">ခုံမင် <td class=tdcount>27
<tr><td>238 <td class="suffixsort">စိတ်ကြည်လင် <td class=tdcount>3
<tr><td>239 <td class="suffixsort">အယူခံဝင် <td class=tdcount>3
<tr><td>240 <td class="suffixsort">အခွန်ဆောင် <td class=tdcount>24
<tr><td>241 <td class="suffixsort">တရားထိုင် <td class=tdcount>25
<tr><td>242 <td class="suffixsort">ဂုဏ်ပြိုင် <td class=tdcount>6
<tr><td>243 <td class="suffixsort">သိချင် <td class=tdcount>4
<tr><td>244 <td class="suffixsort">အိပ်ချင် <td class=tdcount>3
<tr><td>245 <td class="suffixsort">အမှားပြင် <td class=tdcount>3
<tr><td>246 <td class="suffixsort">အကောင်းမြင် <td class=tdcount>66
<tr><td>247 <td class="suffixsort">မြင်မြင် <td class=tdcount>23
<tr><td>248 <td class="suffixsort">လမ်းထွင် <td class=tdcount>4
<tr><td>249 <td class="suffixsort">ရယ်ရွှင် <td class=tdcount>16
<tr><td>250 <td class="suffixsort">စိတ်ညစ် <td class=tdcount>354
<tr><td>251 <td class="suffixsort">စကားထစ် <td class=tdcount>11
<tr><td>252 <td class="suffixsort">ဆို့နစ် <td class=tdcount>7
<tr><td>253 <td class="suffixsort">စားပစ် <td class=tdcount>4
<tr><td>254 <td class="suffixsort">လွှတ်ပစ် <td class=tdcount>4
<tr><td>255 <td class="suffixsort">ကျောင်းလစ် <td class=tdcount>4
<tr><td>256 <td class="suffixsort">ချစ် <td class=tdcount>17,616
<tr><td>257 <td class="suffixsort">ဒေါသဖြစ် <td class=tdcount>12
<tr><td>258 <td class="suffixsort">အက္ခရာစဉ် <td class=tdcount>7
<tr><td>259 <td class="suffixsort">ရုပ်တည် <td class=tdcount>4
<tr><td>260 <td class="suffixsort">လက်ပေါက်ကတ် <td class=tdcount>3
<tr><td>261 <td class="suffixsort">အမြင်ကတ် <td class=tdcount>63
<tr><td>262 <td class="suffixsort">ကုတ်ကတ် <td class=tdcount>6
<tr><td>263 <td class="suffixsort">စာတတ်ပေတတ် <td class=tdcount>3
<tr><td>264 <td class="suffixsort">ရဟန်းဝတ် <td class=tdcount>3
<tr><td>265 <td class="suffixsort">စိုးထိတ် <td class=tdcount>18
<tr><td>266 <td class="suffixsort">ရင်ထိတ် <td class=tdcount>7
<tr><td>267 <td class="suffixsort">စက်ဆုတ် <td class=tdcount>4
<tr><td>268 <td class="suffixsort">လက်သုတ် <td class=tdcount>3
<tr><td>269 <td class="suffixsort">ကြမ်းကြုတ် <td class=tdcount>46
<tr><td>270 <td class="suffixsort">လေးမြတ် <td class=tdcount>6
<tr><td>271 <td class="suffixsort">ခွင့်လွတ် <td class=tdcount>15
<tr><td>272 <td class="suffixsort">ဥပါဒ် <td class=tdcount>52
<tr><td>273 <td class="suffixsort">ဒေါကန် <td class=tdcount>6
<tr><td>274 <td class="suffixsort">ကဗျာမဆန် <td class=tdcount>3
<tr><td>275 <td class="suffixsort">လူမဆန် <td class=tdcount>5
<tr><td>276 <td class="suffixsort">တကိုယ်ကောင်းဆန် <td class=tdcount>8
<tr><td>277 <td class="suffixsort">မတန် <td class=tdcount>14
<tr><td>278 <td class="suffixsort">စားမြိန် <td class=tdcount>8
<tr><td>279 <td class="suffixsort">ခံတွင်းမြိန် <td class=tdcount>7
<tr><td>280 <td class="suffixsort">စိတ်ကုန် <td class=tdcount>57
<tr><td>281 <td class="suffixsort">ရင်ခုန် <td class=tdcount>306
<tr><td>282 <td class="suffixsort">ရင်တုန် <td class=tdcount>18
<tr><td>283 <td class="suffixsort">အနားမကပ် <td class=tdcount>5
<tr><td>284 <td class="suffixsort">ထိမ်းမြားလက်ထပ် <td class=tdcount>12
<tr><td>285 <td class="suffixsort">စက်ဆုပ် <td class=tdcount>68
<tr><td>286 <td class="suffixsort">အရူးလုပ် <td class=tdcount>5
<tr><td>287 <td class="suffixsort">ဂုဏ်တုဂုဏ်ပြိုင်လုပ် <td class=tdcount>3
<tr><td>288 <td class="suffixsort">စိတ်ရှုပ် <td class=tdcount>61
<tr><td>289 <td class="suffixsort">ငလျင်လှုပ် <td class=tdcount>6
<tr><td>290 <td class="suffixsort">ထိတ်လန့်တုန်လှုပ် <td class=tdcount>7
<tr><td>291 <td class="suffixsort">သတိချပ် <td class=tdcount>8
<tr><td>292 <td class="suffixsort">ကျေးစွပ် <td class=tdcount>13
<tr><td>293 <td class="suffixsort">အားငယ် <td class=tdcount>115
<tr><td>294 <td class="suffixsort">စိတ်အားငယ် <td class=tdcount>22
<tr><td>295 <td class="suffixsort">ပျော် <td class=tdcount>4,787
<tr><td>296 <td class="suffixsort">ပျှော် <td class=tdcount>7
<tr><td>297 <td class="suffixsort">ရင်နင့် <td class=tdcount>8
<tr><td>298 <td class="suffixsort">ရင့်နင့် <td class=tdcount>4
<tr><td>299 <td class="suffixsort">မှန်းကြည့် <td class=tdcount>3
<tr><td>300 <td class="suffixsort">စိတ်ဓာတ်မကျ <td class=tdcount>9
<tr><td>301 <td class="suffixsort">သဘာဝကျ <td class=tdcount>72
<tr><td>302 <td class="suffixsort">စာမေးပွဲကျ <td class=tdcount>4
<tr><td>303 <td class="suffixsort">တရားကျ <td class=tdcount>37
<tr><td>304 <td class="suffixsort">အားကျ <td class=tdcount>751
<tr><td>305 <td class="suffixsort">စိတ်ဓာတ်ကျ <td class=tdcount>12
<tr><td>306 <td class="suffixsort">ဆေးချ <td class=tdcount>4
<tr><td>307 <td class="suffixsort">ပြောမပြ <td class=tdcount>137
<tr><td>308 <td class="suffixsort">ဖွင့်ပြ <td class=tdcount>5
<tr><td>309 <td class="suffixsort">နှိုင်းပြ <td class=tdcount>5
<tr><td>310 <td class="suffixsort">အံ့သြ <td class=tdcount>191
<tr><td>311 <td class="suffixsort">ထပ်မျှ <td class=tdcount>8
</table>