<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 11101101</h1>
174 words, 64,006 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ဖြစ် <td class=tdcount>61,311
<tr><td>2 <td class="">စိုး <td class=tdcount>791
<tr><td>3 <td class="">ဟူ <td class=tdcount>296
<tr><td>4 <td class="">များပြား <td class=tdcount>279
<tr><td>5 <td class="">ပျက်ပြယ် <td class=tdcount>89
<tr><td>6 <td class="">လက်စား <td class=tdcount>67
<tr><td>7 <td class="">တော်စပ် <td class=tdcount>56
<tr><td>8 <td class="">အဖတ်တင် <td class=tdcount>52
<tr><td>9 <td class="">သဘောရ <td class=tdcount>38
<tr><td>10 <td class="">ပေကျံ <td class=tdcount>35
<tr><td>11 <td class="">အသုံးကျ <td class=tdcount>35
<tr><td>12 <td class="">အက်ကွဲ <td class=tdcount>30
<tr><td>13 <td class="">လုပ်နေ <td class=tdcount>26
<tr><td>14 <td class="">ဆိတ်သုဉ်း <td class=tdcount>25
<tr><td>15 <td class="">ယူပေး <td class=tdcount>23
<tr><td>16 <td class="">သရဲခြောက် <td class=tdcount>19
<tr><td>17 <td class="">အသုံးမချ <td class=tdcount>17
<tr><td>18 <td class="">နာကျည်း <td class=tdcount>15
<tr><td>19 <td class="">အုံထူ <td class=tdcount>15
<tr><td>20 <td class="">ပျောက်သွား <td class=tdcount>14
<tr><td>21 <td class="">ကြားညပ် <td class=tdcount>13
<tr><td>22 <td class="">အသင့်ဖြစ် <td class=tdcount>13
<tr><td>23 <td class="">ယှက်သန်း <td class=tdcount>12
<tr><td>24 <td class="">ထူပူ <td class=tdcount>11
<tr><td>25 <td class="">ရင့်ရော် <td class=tdcount>11
<tr><td>26 <td class="">ရန်စောင် <td class=tdcount>11
<tr><td>27 <td class="">အရှက်ကွဲ <td class=tdcount>11
<tr><td>28 <td class="">အုံ့ဆိုင်း <td class=tdcount>11
<tr><td>29 <td class="">ဆို့နင့် <td class=tdcount>10
<tr><td>30 <td class="">ညိုမှောင် <td class=tdcount>10
<tr><td>31 <td class="">ယာခုတ် <td class=tdcount>10
<tr><td>32 <td class="">ဆူဖြိုး <td class=tdcount>9
<tr><td>33 <td class="">လောင်းကြေးထပ် <td class=tdcount>9
<tr><td>34 <td class="">သန <td class=tdcount>9
<tr><td>35 <td class="">ကသီ <td class=tdcount>8
<tr><td>36 <td class="">ချစ်စရာကောင်း <td class=tdcount>8
<tr><td>37 <td class="">ထိန်ထိန်လင်း <td class=tdcount>8
<tr><td>38 <td class="">ဖွံ့ <td class=tdcount>8
<tr><td>39 <td class="">များလွန်း <td class=tdcount>8
<tr><td>40 <td class="">ရှုံ့တွ <td class=tdcount>8
<tr><td>41 <td class="">အနည်ထိုင် <td class=tdcount>8
<tr><td>42 <td class="">ကျွက်ကျွက်ဆူ <td class=tdcount>7
<tr><td>43 <td class="">ညှို့မှိုင်း <td class=tdcount>7
<tr><td>44 <td class="">နားလေး <td class=tdcount>7
<tr><td>45 <td class="">နေထိုင်မကောင်း <td class=tdcount>7
<tr><td>46 <td class="">ပြည့်မီ <td class=tdcount>7
<tr><td>47 <td class="">ပြောနိုင် <td class=tdcount>7
<tr><td>48 <td class="">ဖြစ်ရ <td class=tdcount>7
<tr><td>49 <td class="">ရှာနေ <td class=tdcount>7
<tr><td>50 <td class="">ရှောင်ပြေး <td class=tdcount>7
<tr><td>51 <td class="">သွားစား <td class=tdcount>7
<tr><td>52 <td class="">ကိုယ်ဝန်ရှိ <td class=tdcount>6
<tr><td>53 <td class="">ကျွန်းခုတ် <td class=tdcount>6
<tr><td>54 <td class="">ခံ့ <td class=tdcount>6
<tr><td>55 <td class="">စားမာန်ထ <td class=tdcount>6
<tr><td>56 <td class="">စိတ်ကူးပေါက် <td class=tdcount>6
<tr><td>57 <td class="">ဆောင်ရွက်ပေး <td class=tdcount>6
<tr><td>58 <td class="">ညှိုးကျ <td class=tdcount>6
<tr><td>59 <td class="">တောရှင်း <td class=tdcount>6
<tr><td>60 <td class="">ထရပ်လိုက် <td class=tdcount>6
<tr><td>61 <td class="">ထိခိုက်မိ <td class=tdcount>6
<tr><td>62 <td class="">ဒီးတိုက် <td class=tdcount>6
<tr><td>63 <td class="">နိမ့်ပါး <td class=tdcount>6
<tr><td>64 <td class="">မွဲပြာကျ <td class=tdcount>6
<tr><td>65 <td class="">လက်တွန့် <td class=tdcount>6
<tr><td>66 <td class="">လန့်လန့် <td class=tdcount>6
<tr><td>67 <td class="">လေထန် <td class=tdcount>6
<tr><td>68 <td class="">အပြစ်ကျ <td class=tdcount>6
<tr><td>69 <td class="">အသွင်ဆောင် <td class=tdcount>6
<tr><td>70 <td class="">ကျူးရင့် <td class=tdcount>5
<tr><td>71 <td class="">ခံထိုက် <td class=tdcount>5
<tr><td>72 <td class="">ခြေပုန်းခုတ် <td class=tdcount>5
<tr><td>73 <td class="">ဂျော်ဒီကာဒိုနာ <td class=tdcount>5
<tr><td>74 <td class="">တရစ်ဝဲဝဲ <td class=tdcount>5
<tr><td>75 <td class="">နှစ်မိုင် <td class=tdcount>5
<tr><td>76 <td class="">ပြည့်ကြပ် <td class=tdcount>5
<tr><td>77 <td class="">ပြတ်ကျ <td class=tdcount>5
<tr><td>78 <td class="">ဖုထစ် <td class=tdcount>5
<tr><td>79 <td class="">မြည်းစမ်းကြည့် <td class=tdcount>5
<tr><td>80 <td class="">မြုပ်ကွယ် <td class=tdcount>5
<tr><td>81 <td class="">မှောင်မဲ <td class=tdcount>5
<tr><td>82 <td class="">ရည်ရွယ်ထား <td class=tdcount>5
<tr><td>83 <td class="">ရဲတွတ် <td class=tdcount>5
<tr><td>84 <td class="">လိုက်လုပ် <td class=tdcount>5
<tr><td>85 <td class="">လူရှင်း <td class=tdcount>5
<tr><td>86 <td class="">သတိမေ့ <td class=tdcount>5
<tr><td>87 <td class="">သနားညှာတာ <td class=tdcount>5
<tr><td>88 <td class="">အချုပ်ကျ <td class=tdcount>5
<tr><td>89 <td class="">အခွင့်မသာ <td class=tdcount>5
<tr><td>90 <td class="">အပန်းပြေ <td class=tdcount>5
<tr><td>91 <td class="">အမှူးပြု <td class=tdcount>5
<tr><td>92 <td class="">အိမ်တွင်းအောင်း <td class=tdcount>5
<tr><td>93 <td class="">ကျွမ်းပြန် <td class=tdcount>4
<tr><td>94 <td class="">ကြောက်ဒူးတုန် <td class=tdcount>4
<tr><td>95 <td class="">ခေါင်းချ <td class=tdcount>4
<tr><td>96 <td class="">ချောင်ကျ <td class=tdcount>4
<tr><td>97 <td class="">ဂန်နာဂျန်း <td class=tdcount>4
<tr><td>98 <td class="">ဂယက်ထ <td class=tdcount>4
<tr><td>99 <td class="">ငါးရစ်တက် <td class=tdcount>4
<tr><td>100 <td class="">စပြ <td class=tdcount>4
<tr><td>101 <td class="">စားကြ <td class=tdcount>4
<tr><td>102 <td class="">စားမာန်ခုပ် <td class=tdcount>4
<tr><td>103 <td class="">ဆုံကြ <td class=tdcount>4
<tr><td>104 <td class="">ဈေးကျ <td class=tdcount>4
<tr><td>105 <td class="">နတ်ရွာလား <td class=tdcount>4
<tr><td>106 <td class="">နားကြားပြင်းကတ် <td class=tdcount>4
<tr><td>107 <td class="">နွားကျောင်း <td class=tdcount>4
<tr><td>108 <td class="">ပြေးမြင် <td class=tdcount>4
<tr><td>109 <td class="">ပွင့်ဖူး <td class=tdcount>4
<tr><td>110 <td class="">ဗွက်ထ <td class=tdcount>4
<tr><td>111 <td class="">ဘောင်ဝင် <td class=tdcount>4
<tr><td>112 <td class="">မတက် <td class=tdcount>4
<tr><td>113 <td class="">မျောလွင့် <td class=tdcount>4
<tr><td>114 <td class="">မြုပ်ဝင် <td class=tdcount>4
<tr><td>115 <td class="">ရက်ရွှေ့ <td class=tdcount>4
<tr><td>116 <td class="">ရှာကြည့် <td class=tdcount>4
<tr><td>117 <td class="">လက်မလည် <td class=tdcount>4
<tr><td>118 <td class="">လာဘ်တိတ် <td class=tdcount>4
<tr><td>119 <td class="">လူးကပ်တော်ရီယာ <td class=tdcount>4
<tr><td>120 <td class="">လေးဖင့် <td class=tdcount>4
<tr><td>121 <td class="">ကလထ <td class=tdcount>3
<tr><td>122 <td class="">ကျွက်ကျွက်ညံ <td class=tdcount>3
<tr><td>123 <td class="">ကြက်ဝက် <td class=tdcount>3
<tr><td>124 <td class="">ကြည်နူးပျော်ရွှင် <td class=tdcount>3
<tr><td>125 <td class="">ကြိုးမိန့်ကျ <td class=tdcount>3
<tr><td>126 <td class="">ချင်းချင်းနီ <td class=tdcount>3
<tr><td>127 <td class="">ချီးမွမ်းခန်းထုတ် <td class=tdcount>3
<tr><td>128 <td class="">ချော်ထွက် <td class=tdcount>3
<tr><td>129 <td class="">ချွေးမလေး <td class=tdcount>3
<tr><td>130 <td class="">ခြေဆင်းထိုင် <td class=tdcount>3
<tr><td>131 <td class="">ငွေကုန် <td class=tdcount>3
<tr><td>132 <td class="">စေ့ကုန် <td class=tdcount>3
<tr><td>133 <td class="">စျေးတက် <td class=tdcount>3
<tr><td>134 <td class="">ဆွဲဆောင်မှုရှိ <td class=tdcount>3
<tr><td>135 <td class="">ညှင်းပန်းနှိပ်စက် <td class=tdcount>3
<tr><td>136 <td class="">တုန့်ဆိုင်း <td class=tdcount>3
<tr><td>137 <td class="">တေးသီဆို <td class=tdcount>3
<tr><td>138 <td class="">တံဆိပ်နှိပ် <td class=tdcount>3
<tr><td>139 <td class="">ထင်ရှားကျော်ကြား <td class=tdcount>3
<tr><td>140 <td class="">ထမင်းမြိန် <td class=tdcount>3
<tr><td>141 <td class="">ထိုင်ကြည့် <td class=tdcount>3
<tr><td>142 <td class="">ထောင့်ကျိုး <td class=tdcount>3
<tr><td>143 <td class="">ထွားကြံ့ခိုင်နေ <td class=tdcount>3
<tr><td>144 <td class="">နားထိုင်း <td class=tdcount>3
<tr><td>145 <td class="">နိဗ္ဗာန်ဝင် <td class=tdcount>3
<tr><td>146 <td class="">နုံးချိ <td class=tdcount>3
<tr><td>147 <td class="">ပြည်တည် <td class=tdcount>3
<tr><td>148 <td class="">ဖျတ်လတ်သွက်လက် <td class=tdcount>3
<tr><td>149 <td class="">မဂဒ <td class=tdcount>3
<tr><td>150 <td class="">မင်းသမီးရုပ် <td class=tdcount>3
<tr><td>151 <td class="">မမန <td class=tdcount>3
<tr><td>152 <td class="">မာန်တင်း <td class=tdcount>3
<tr><td>153 <td class="">မိန့်ခွန်းပြော <td class=tdcount>3
<tr><td>154 <td class="">မောပြေ <td class=tdcount>3
<tr><td>155 <td class="">မှာချင် <td class=tdcount>3
<tr><td>156 <td class="">ရက်စေ့ <td class=tdcount>3
<tr><td>157 <td class="">ရပ်သွား <td class=tdcount>3
<tr><td>158 <td class="">ရွှန်းပ <td class=tdcount>3
<tr><td>159 <td class="">ရှုပ်ရှက်ခတ် <td class=tdcount>3
<tr><td>160 <td class="">လုံးသတ် <td class=tdcount>3
<tr><td>161 <td class="">လျော့တွက် <td class=tdcount>3
<tr><td>162 <td class="">လှုပ်ရွ <td class=tdcount>3
<tr><td>163 <td class="">သစ်မျက် <td class=tdcount>3
<tr><td>164 <td class="">အကျုံးမဝင် <td class=tdcount>3
<tr><td>165 <td class="">အခြေမခိုင် <td class=tdcount>3
<tr><td>166 <td class="">အန်တစ်ဆီဒယ်နီကော့ <td class=tdcount>3
<tr><td>167 <td class="">အဖက်တင် <td class=tdcount>3
<tr><td>168 <td class="">အမြင်သေး <td class=tdcount>3
<tr><td>169 <td class="">အရက်ငွေ့ <td class=tdcount>3
<tr><td>170 <td class="">အရက်နာကျ <td class=tdcount>3
<tr><td>171 <td class="">အရှင်မဟာဗုဒ္ဓဃောသ <td class=tdcount>3
<tr><td>172 <td class="">အားယုတ် <td class=tdcount>3
<tr><td>173 <td class="">အားအရဆုံး <td class=tdcount>3
<tr><td>174 <td class="">အူအတက်ရောင် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကလထ <td class=tdcount>3
<tr><td>2 <td class="">ကသီ <td class=tdcount>8
<tr><td>3 <td class="">ကိုယ်ဝန်ရှိ <td class=tdcount>6
<tr><td>4 <td class="">ကျူးရင့် <td class=tdcount>5
<tr><td>5 <td class="">ကျွက်ကျွက်ဆူ <td class=tdcount>7
<tr><td>6 <td class="">ကျွက်ကျွက်ညံ <td class=tdcount>3
<tr><td>7 <td class="">ကျွန်းခုတ် <td class=tdcount>6
<tr><td>8 <td class="">ကျွမ်းပြန် <td class=tdcount>4
<tr><td>9 <td class="">ကြက်ဝက် <td class=tdcount>3
<tr><td>10 <td class="">ကြည်နူးပျော်ရွှင် <td class=tdcount>3
<tr><td>11 <td class="">ကြားညပ် <td class=tdcount>13
<tr><td>12 <td class="">ကြိုးမိန့်ကျ <td class=tdcount>3
<tr><td>13 <td class="">ကြောက်ဒူးတုန် <td class=tdcount>4
<tr><td>14 <td class="">ခေါင်းချ <td class=tdcount>4
<tr><td>15 <td class="">ခံထိုက် <td class=tdcount>5
<tr><td>16 <td class="">ခံ့ <td class=tdcount>6
<tr><td>17 <td class="">ချင်းချင်းနီ <td class=tdcount>3
<tr><td>18 <td class="">ချစ်စရာကောင်း <td class=tdcount>8
<tr><td>19 <td class="">ချီးမွမ်းခန်းထုတ် <td class=tdcount>3
<tr><td>20 <td class="">ချောင်ကျ <td class=tdcount>4
<tr><td>21 <td class="">ချော်ထွက် <td class=tdcount>3
<tr><td>22 <td class="">ချွေးမလေး <td class=tdcount>3
<tr><td>23 <td class="">ခြေဆင်းထိုင် <td class=tdcount>3
<tr><td>24 <td class="">ခြေပုန်းခုတ် <td class=tdcount>5
<tr><td>25 <td class="">ဂန်နာဂျန်း <td class=tdcount>4
<tr><td>26 <td class="">ဂယက်ထ <td class=tdcount>4
<tr><td>27 <td class="">ဂျော်ဒီကာဒိုနာ <td class=tdcount>5
<tr><td>28 <td class="">ငါးရစ်တက် <td class=tdcount>4
<tr><td>29 <td class="">ငွေကုန် <td class=tdcount>3
<tr><td>30 <td class="">စပြ <td class=tdcount>4
<tr><td>31 <td class="">စားကြ <td class=tdcount>4
<tr><td>32 <td class="">စားမာန်ခုပ် <td class=tdcount>4
<tr><td>33 <td class="">စားမာန်ထ <td class=tdcount>6
<tr><td>34 <td class="">စိတ်ကူးပေါက် <td class=tdcount>6
<tr><td>35 <td class="">စိုး <td class=tdcount>791
<tr><td>36 <td class="">စေ့ကုန် <td class=tdcount>3
<tr><td>37 <td class="">စျေးတက် <td class=tdcount>3
<tr><td>38 <td class="">ဆိတ်သုဉ်း <td class=tdcount>25
<tr><td>39 <td class="">ဆို့နင့် <td class=tdcount>10
<tr><td>40 <td class="">ဆုံကြ <td class=tdcount>4
<tr><td>41 <td class="">ဆူဖြိုး <td class=tdcount>9
<tr><td>42 <td class="">ဆောင်ရွက်ပေး <td class=tdcount>6
<tr><td>43 <td class="">ဆွဲဆောင်မှုရှိ <td class=tdcount>3
<tr><td>44 <td class="">ဈေးကျ <td class=tdcount>4
<tr><td>45 <td class="">ညိုမှောင် <td class=tdcount>10
<tr><td>46 <td class="">ညှင်းပန်းနှိပ်စက် <td class=tdcount>3
<tr><td>47 <td class="">ညှို့မှိုင်း <td class=tdcount>7
<tr><td>48 <td class="">ညှိုးကျ <td class=tdcount>6
<tr><td>49 <td class="">တရစ်ဝဲဝဲ <td class=tdcount>5
<tr><td>50 <td class="">တုန့်ဆိုင်း <td class=tdcount>3
<tr><td>51 <td class="">တောရှင်း <td class=tdcount>6
<tr><td>52 <td class="">တော်စပ် <td class=tdcount>56
<tr><td>53 <td class="">တေးသီဆို <td class=tdcount>3
<tr><td>54 <td class="">တံဆိပ်နှိပ် <td class=tdcount>3
<tr><td>55 <td class="">ထင်ရှားကျော်ကြား <td class=tdcount>3
<tr><td>56 <td class="">ထမင်းမြိန် <td class=tdcount>3
<tr><td>57 <td class="">ထရပ်လိုက် <td class=tdcount>6
<tr><td>58 <td class="">ထိခိုက်မိ <td class=tdcount>6
<tr><td>59 <td class="">ထိန်ထိန်လင်း <td class=tdcount>8
<tr><td>60 <td class="">ထိုင်ကြည့် <td class=tdcount>3
<tr><td>61 <td class="">ထူပူ <td class=tdcount>11
<tr><td>62 <td class="">ထောင့်ကျိုး <td class=tdcount>3
<tr><td>63 <td class="">ထွားကြံ့ခိုင်နေ <td class=tdcount>3
<tr><td>64 <td class="">ဒီးတိုက် <td class=tdcount>6
<tr><td>65 <td class="">နတ်ရွာလား <td class=tdcount>4
<tr><td>66 <td class="">နာကျည်း <td class=tdcount>15
<tr><td>67 <td class="">နားကြားပြင်းကတ် <td class=tdcount>4
<tr><td>68 <td class="">နားထိုင်း <td class=tdcount>3
<tr><td>69 <td class="">နားလေး <td class=tdcount>7
<tr><td>70 <td class="">နိဗ္ဗာန်ဝင် <td class=tdcount>3
<tr><td>71 <td class="">နိမ့်ပါး <td class=tdcount>6
<tr><td>72 <td class="">နုံးချိ <td class=tdcount>3
<tr><td>73 <td class="">နေထိုင်မကောင်း <td class=tdcount>7
<tr><td>74 <td class="">နွားကျောင်း <td class=tdcount>4
<tr><td>75 <td class="">နှစ်မိုင် <td class=tdcount>5
<tr><td>76 <td class="">ပေကျံ <td class=tdcount>35
<tr><td>77 <td class="">ပျက်ပြယ် <td class=tdcount>89
<tr><td>78 <td class="">ပျောက်သွား <td class=tdcount>14
<tr><td>79 <td class="">ပြည့်ကြပ် <td class=tdcount>5
<tr><td>80 <td class="">ပြည့်မီ <td class=tdcount>7
<tr><td>81 <td class="">ပြည်တည် <td class=tdcount>3
<tr><td>82 <td class="">ပြတ်ကျ <td class=tdcount>5
<tr><td>83 <td class="">ပြောနိုင် <td class=tdcount>7
<tr><td>84 <td class="">ပြေးမြင် <td class=tdcount>4
<tr><td>85 <td class="">ပွင့်ဖူး <td class=tdcount>4
<tr><td>86 <td class="">ဖုထစ် <td class=tdcount>5
<tr><td>87 <td class="">ဖျတ်လတ်သွက်လက် <td class=tdcount>3
<tr><td>88 <td class="">ဖြစ် <td class=tdcount>61,311
<tr><td>89 <td class="">ဖြစ်ရ <td class=tdcount>7
<tr><td>90 <td class="">ဖွံ့ <td class=tdcount>8
<tr><td>91 <td class="">ဗွက်ထ <td class=tdcount>4
<tr><td>92 <td class="">ဘောင်ဝင် <td class=tdcount>4
<tr><td>93 <td class="">မဂဒ <td class=tdcount>3
<tr><td>94 <td class="">မင်းသမီးရုပ် <td class=tdcount>3
<tr><td>95 <td class="">မတက် <td class=tdcount>4
<tr><td>96 <td class="">မမန <td class=tdcount>3
<tr><td>97 <td class="">မာန်တင်း <td class=tdcount>3
<tr><td>98 <td class="">မိန့်ခွန်းပြော <td class=tdcount>3
<tr><td>99 <td class="">မောပြေ <td class=tdcount>3
<tr><td>100 <td class="">များပြား <td class=tdcount>279
<tr><td>101 <td class="">များလွန်း <td class=tdcount>8
<tr><td>102 <td class="">မျောလွင့် <td class=tdcount>4
<tr><td>103 <td class="">မြည်းစမ်းကြည့် <td class=tdcount>5
<tr><td>104 <td class="">မြုပ်ကွယ် <td class=tdcount>5
<tr><td>105 <td class="">မြုပ်ဝင် <td class=tdcount>4
<tr><td>106 <td class="">မွဲပြာကျ <td class=tdcount>6
<tr><td>107 <td class="">မှာချင် <td class=tdcount>3
<tr><td>108 <td class="">မှောင်မဲ <td class=tdcount>5
<tr><td>109 <td class="">ယာခုတ် <td class=tdcount>10
<tr><td>110 <td class="">ယူပေး <td class=tdcount>23
<tr><td>111 <td class="">ယှက်သန်း <td class=tdcount>12
<tr><td>112 <td class="">ရက်စေ့ <td class=tdcount>3
<tr><td>113 <td class="">ရက်ရွှေ့ <td class=tdcount>4
<tr><td>114 <td class="">ရင့်ရော် <td class=tdcount>11
<tr><td>115 <td class="">ရည်ရွယ်ထား <td class=tdcount>5
<tr><td>116 <td class="">ရန်စောင် <td class=tdcount>11
<tr><td>117 <td class="">ရပ်သွား <td class=tdcount>3
<tr><td>118 <td class="">ရဲတွတ် <td class=tdcount>5
<tr><td>119 <td class="">ရွှန်းပ <td class=tdcount>3
<tr><td>120 <td class="">ရှာကြည့် <td class=tdcount>4
<tr><td>121 <td class="">ရှာနေ <td class=tdcount>7
<tr><td>122 <td class="">ရှုပ်ရှက်ခတ် <td class=tdcount>3
<tr><td>123 <td class="">ရှုံ့တွ <td class=tdcount>8
<tr><td>124 <td class="">ရှောင်ပြေး <td class=tdcount>7
<tr><td>125 <td class="">လက်စား <td class=tdcount>67
<tr><td>126 <td class="">လက်တွန့် <td class=tdcount>6
<tr><td>127 <td class="">လက်မလည် <td class=tdcount>4
<tr><td>128 <td class="">လန့်လန့် <td class=tdcount>6
<tr><td>129 <td class="">လာဘ်တိတ် <td class=tdcount>4
<tr><td>130 <td class="">လိုက်လုပ် <td class=tdcount>5
<tr><td>131 <td class="">လုပ်နေ <td class=tdcount>26
<tr><td>132 <td class="">လုံးသတ် <td class=tdcount>3
<tr><td>133 <td class="">လူရှင်း <td class=tdcount>5
<tr><td>134 <td class="">လူးကပ်တော်ရီယာ <td class=tdcount>4
<tr><td>135 <td class="">လေထန် <td class=tdcount>6
<tr><td>136 <td class="">လောင်းကြေးထပ် <td class=tdcount>9
<tr><td>137 <td class="">လေးဖင့် <td class=tdcount>4
<tr><td>138 <td class="">လျော့တွက် <td class=tdcount>3
<tr><td>139 <td class="">လှုပ်ရွ <td class=tdcount>3
<tr><td>140 <td class="">သစ်မျက် <td class=tdcount>3
<tr><td>141 <td class="">သတိမေ့ <td class=tdcount>5
<tr><td>142 <td class="">သန <td class=tdcount>9
<tr><td>143 <td class="">သနားညှာတာ <td class=tdcount>5
<tr><td>144 <td class="">သဘောရ <td class=tdcount>38
<tr><td>145 <td class="">သရဲခြောက် <td class=tdcount>19
<tr><td>146 <td class="">သွားစား <td class=tdcount>7
<tr><td>147 <td class="">ဟူ <td class=tdcount>296
<tr><td>148 <td class="">အက်ကွဲ <td class=tdcount>30
<tr><td>149 <td class="">အကျုံးမဝင် <td class=tdcount>3
<tr><td>150 <td class="">အချုပ်ကျ <td class=tdcount>5
<tr><td>151 <td class="">အခြေမခိုင် <td class=tdcount>3
<tr><td>152 <td class="">အခွင့်မသာ <td class=tdcount>5
<tr><td>153 <td class="">အနည်ထိုင် <td class=tdcount>8
<tr><td>154 <td class="">အန်တစ်ဆီဒယ်နီကော့ <td class=tdcount>3
<tr><td>155 <td class="">အပန်းပြေ <td class=tdcount>5
<tr><td>156 <td class="">အပြစ်ကျ <td class=tdcount>6
<tr><td>157 <td class="">အဖက်တင် <td class=tdcount>3
<tr><td>158 <td class="">အဖတ်တင် <td class=tdcount>52
<tr><td>159 <td class="">အမြင်သေး <td class=tdcount>3
<tr><td>160 <td class="">အမှူးပြု <td class=tdcount>5
<tr><td>161 <td class="">အရက်ငွေ့ <td class=tdcount>3
<tr><td>162 <td class="">အရက်နာကျ <td class=tdcount>3
<tr><td>163 <td class="">အရှက်ကွဲ <td class=tdcount>11
<tr><td>164 <td class="">အရှင်မဟာဗုဒ္ဓဃောသ <td class=tdcount>3
<tr><td>165 <td class="">အသင့်ဖြစ် <td class=tdcount>13
<tr><td>166 <td class="">အသုံးကျ <td class=tdcount>35
<tr><td>167 <td class="">အသုံးမချ <td class=tdcount>17
<tr><td>168 <td class="">အသွင်ဆောင် <td class=tdcount>6
<tr><td>169 <td class="">အားယုတ် <td class=tdcount>3
<tr><td>170 <td class="">အားအရဆုံး <td class=tdcount>3
<tr><td>171 <td class="">အိမ်တွင်းအောင်း <td class=tdcount>5
<tr><td>172 <td class="">အုံထူ <td class=tdcount>15
<tr><td>173 <td class="">အုံ့ဆိုင်း <td class=tdcount>11
<tr><td>174 <td class="">အူအတက်ရောင် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ကလထ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">ဂယက်ထ <td class=tdcount>4
<tr><td>3 <td class="suffixsort">ဗွက်ထ <td class=tdcount>4
<tr><td>4 <td class="suffixsort">စားမာန်ထ <td class=tdcount>6
<tr><td>5 <td class="suffixsort">မဂဒ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">မမန <td class=tdcount>3
<tr><td>7 <td class="suffixsort">သန <td class=tdcount>9
<tr><td>8 <td class="suffixsort">ရွှန်းပ <td class=tdcount>3
<tr><td>9 <td class="suffixsort">သဘောရ <td class=tdcount>38
<tr><td>10 <td class="suffixsort">ဖြစ်ရ <td class=tdcount>7
<tr><td>11 <td class="suffixsort">အရှင်မဟာဗုဒ္ဓဃောသ <td class=tdcount>3
<tr><td>12 <td class="suffixsort">သနားညှာတာ <td class=tdcount>5
<tr><td>13 <td class="suffixsort">ဂျော်ဒီကာဒိုနာ <td class=tdcount>5
<tr><td>14 <td class="suffixsort">လူးကပ်တော်ရီယာ <td class=tdcount>4
<tr><td>15 <td class="suffixsort">အခွင့်မသာ <td class=tdcount>5
<tr><td>16 <td class="suffixsort">မိန့်ခွန်းပြော <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ထိခိုက်မိ <td class=tdcount>6
<tr><td>18 <td class="suffixsort">နုံးချိ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ဆွဲဆောင်မှုရှိ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ကိုယ်ဝန်ရှိ <td class=tdcount>6
<tr><td>21 <td class="suffixsort">ချင်းချင်းနီ <td class=tdcount>3
<tr><td>22 <td class="suffixsort">ပြည့်မီ <td class=tdcount>7
<tr><td>23 <td class="suffixsort">ကသီ <td class=tdcount>8
<tr><td>24 <td class="suffixsort">တေးသီဆို <td class=tdcount>3
<tr><td>25 <td class="suffixsort">အမှူးပြု <td class=tdcount>5
<tr><td>26 <td class="suffixsort">ကျွက်ကျွက်ဆူ <td class=tdcount>7
<tr><td>27 <td class="suffixsort">အုံထူ <td class=tdcount>15
<tr><td>28 <td class="suffixsort">ထူပူ <td class=tdcount>11
<tr><td>29 <td class="suffixsort">ဟူ <td class=tdcount>296
<tr><td>30 <td class="suffixsort">ရှာနေ <td class=tdcount>7
<tr><td>31 <td class="suffixsort">ထွားကြံ့ခိုင်နေ <td class=tdcount>3
<tr><td>32 <td class="suffixsort">လုပ်နေ <td class=tdcount>26
<tr><td>33 <td class="suffixsort">မောပြေ <td class=tdcount>3
<tr><td>34 <td class="suffixsort">အပန်းပြေ <td class=tdcount>5
<tr><td>35 <td class="suffixsort">မှောင်မဲ <td class=tdcount>5
<tr><td>36 <td class="suffixsort">တရစ်ဝဲဝဲ <td class=tdcount>5
<tr><td>37 <td class="suffixsort">အက်ကွဲ <td class=tdcount>30
<tr><td>38 <td class="suffixsort">အရှက်ကွဲ <td class=tdcount>11
<tr><td>39 <td class="suffixsort">ကျွက်ကျွက်ညံ <td class=tdcount>3
<tr><td>40 <td class="suffixsort">ပေကျံ <td class=tdcount>35
<tr><td>41 <td class="suffixsort">အန်တစ်ဆီဒယ်နီကော့ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">ရက်စေ့ <td class=tdcount>3
<tr><td>43 <td class="suffixsort">သတိမေ့ <td class=tdcount>5
<tr><td>44 <td class="suffixsort">အရက်ငွေ့ <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ရက်ရွှေ့ <td class=tdcount>4
<tr><td>46 <td class="suffixsort">ခံ့ <td class=tdcount>6
<tr><td>47 <td class="suffixsort">ဖွံ့ <td class=tdcount>8
<tr><td>48 <td class="suffixsort">လေးဖင့် <td class=tdcount>4
<tr><td>49 <td class="suffixsort">ကျူးရင့် <td class=tdcount>5
<tr><td>50 <td class="suffixsort">ရှာကြည့် <td class=tdcount>4
<tr><td>51 <td class="suffixsort">ထိုင်ကြည့် <td class=tdcount>3
<tr><td>52 <td class="suffixsort">နိမ့်ပါး <td class=tdcount>6
<tr><td>53 <td class="suffixsort">သွားစား <td class=tdcount>7
<tr><td>54 <td class="suffixsort">လက်စား <td class=tdcount>67
<tr><td>55 <td class="suffixsort">ရည်ရွယ်ထား <td class=tdcount>5
<tr><td>56 <td class="suffixsort">နတ်ရွာလား <td class=tdcount>4
<tr><td>57 <td class="suffixsort">ထင်ရှားကျော်ကြား <td class=tdcount>3
<tr><td>58 <td class="suffixsort">များပြား <td class=tdcount>279
<tr><td>59 <td class="suffixsort">ပျောက်သွား <td class=tdcount>14
<tr><td>60 <td class="suffixsort">ရပ်သွား <td class=tdcount>3
<tr><td>61 <td class="suffixsort">စိုး <td class=tdcount>791
<tr><td>62 <td class="suffixsort">ထောင့်ကျိုး <td class=tdcount>3
<tr><td>63 <td class="suffixsort">ဆူဖြိုး <td class=tdcount>9
<tr><td>64 <td class="suffixsort">ပွင့်ဖူး <td class=tdcount>4
<tr><td>65 <td class="suffixsort">ယူပေး <td class=tdcount>23
<tr><td>66 <td class="suffixsort">ဆောင်ရွက်ပေး <td class=tdcount>6
<tr><td>67 <td class="suffixsort">ချွေးမလေး <td class=tdcount>3
<tr><td>68 <td class="suffixsort">နားလေး <td class=tdcount>7
<tr><td>69 <td class="suffixsort">အမြင်သေး <td class=tdcount>3
<tr><td>70 <td class="suffixsort">ရှောင်ပြေး <td class=tdcount>7
<tr><td>71 <td class="suffixsort">အားအရဆုံး <td class=tdcount>3
<tr><td>72 <td class="suffixsort">မာန်တင်း <td class=tdcount>3
<tr><td>73 <td class="suffixsort">ထိန်ထိန်လင်း <td class=tdcount>8
<tr><td>74 <td class="suffixsort">နေထိုင်မကောင်း <td class=tdcount>7
<tr><td>75 <td class="suffixsort">ချစ်စရာကောင်း <td class=tdcount>8
<tr><td>76 <td class="suffixsort">အိမ်တွင်းအောင်း <td class=tdcount>5
<tr><td>77 <td class="suffixsort">နွားကျောင်း <td class=tdcount>4
<tr><td>78 <td class="suffixsort">အုံ့ဆိုင်း <td class=tdcount>11
<tr><td>79 <td class="suffixsort">တုန့်ဆိုင်း <td class=tdcount>3
<tr><td>80 <td class="suffixsort">နားထိုင်း <td class=tdcount>3
<tr><td>81 <td class="suffixsort">ညှို့မှိုင်း <td class=tdcount>7
<tr><td>82 <td class="suffixsort">တောရှင်း <td class=tdcount>6
<tr><td>83 <td class="suffixsort">လူရှင်း <td class=tdcount>5
<tr><td>84 <td class="suffixsort">ဆိတ်သုဉ်း <td class=tdcount>25
<tr><td>85 <td class="suffixsort">နာကျည်း <td class=tdcount>15
<tr><td>86 <td class="suffixsort">ယှက်သန်း <td class=tdcount>12
<tr><td>87 <td class="suffixsort">ဂန်နာဂျန်း <td class=tdcount>4
<tr><td>88 <td class="suffixsort">များလွန်း <td class=tdcount>8
<tr><td>89 <td class="suffixsort">ညှင်းပန်းနှိပ်စက် <td class=tdcount>3
<tr><td>90 <td class="suffixsort">မတက် <td class=tdcount>4
<tr><td>91 <td class="suffixsort">စျေးတက် <td class=tdcount>3
<tr><td>92 <td class="suffixsort">ငါးရစ်တက် <td class=tdcount>4
<tr><td>93 <td class="suffixsort">ဖျတ်လတ်သွက်လက် <td class=tdcount>3
<tr><td>94 <td class="suffixsort">ကြက်ဝက် <td class=tdcount>3
<tr><td>95 <td class="suffixsort">စိတ်ကူးပေါက် <td class=tdcount>6
<tr><td>96 <td class="suffixsort">သရဲခြောက် <td class=tdcount>19
<tr><td>97 <td class="suffixsort">ဒီးတိုက် <td class=tdcount>6
<tr><td>98 <td class="suffixsort">ခံထိုက် <td class=tdcount>5
<tr><td>99 <td class="suffixsort">ထရပ်လိုက် <td class=tdcount>6
<tr><td>100 <td class="suffixsort">သစ်မျက် <td class=tdcount>3
<tr><td>101 <td class="suffixsort">လျော့တွက် <td class=tdcount>3
<tr><td>102 <td class="suffixsort">ချော်ထွက် <td class=tdcount>3
<tr><td>103 <td class="suffixsort">အဖက်တင် <td class=tdcount>3
<tr><td>104 <td class="suffixsort">အဖတ်တင် <td class=tdcount>52
<tr><td>105 <td class="suffixsort">အကျုံးမဝင် <td class=tdcount>3
<tr><td>106 <td class="suffixsort">ဘောင်ဝင် <td class=tdcount>4
<tr><td>107 <td class="suffixsort">နိဗ္ဗာန်ဝင် <td class=tdcount>3
<tr><td>108 <td class="suffixsort">မြုပ်ဝင် <td class=tdcount>4
<tr><td>109 <td class="suffixsort">ရန်စောင် <td class=tdcount>11
<tr><td>110 <td class="suffixsort">အသွင်ဆောင် <td class=tdcount>6
<tr><td>111 <td class="suffixsort">အူအတက်ရောင် <td class=tdcount>3
<tr><td>112 <td class="suffixsort">ညိုမှောင် <td class=tdcount>10
<tr><td>113 <td class="suffixsort">အခြေမခိုင် <td class=tdcount>3
<tr><td>114 <td class="suffixsort">ခြေဆင်းထိုင် <td class=tdcount>3
<tr><td>115 <td class="suffixsort">အနည်ထိုင် <td class=tdcount>8
<tr><td>116 <td class="suffixsort">ပြောနိုင် <td class=tdcount>7
<tr><td>117 <td class="suffixsort">နှစ်မိုင် <td class=tdcount>5
<tr><td>118 <td class="suffixsort">မှာချင် <td class=tdcount>3
<tr><td>119 <td class="suffixsort">ပြေးမြင် <td class=tdcount>4
<tr><td>120 <td class="suffixsort">ကြည်နူးပျော်ရွှင် <td class=tdcount>3
<tr><td>121 <td class="suffixsort">ဖုထစ် <td class=tdcount>5
<tr><td>122 <td class="suffixsort">ဖြစ် <td class=tdcount>61,311
<tr><td>123 <td class="suffixsort">အသင့်ဖြစ် <td class=tdcount>13
<tr><td>124 <td class="suffixsort">ပြည်တည် <td class=tdcount>3
<tr><td>125 <td class="suffixsort">လက်မလည် <td class=tdcount>4
<tr><td>126 <td class="suffixsort">နားကြားပြင်းကတ် <td class=tdcount>4
<tr><td>127 <td class="suffixsort">ရှုပ်ရှက်ခတ် <td class=tdcount>3
<tr><td>128 <td class="suffixsort">လုံးသတ် <td class=tdcount>3
<tr><td>129 <td class="suffixsort">လာဘ်တိတ် <td class=tdcount>4
<tr><td>130 <td class="suffixsort">ယာခုတ် <td class=tdcount>10
<tr><td>131 <td class="suffixsort">ခြေပုန်းခုတ် <td class=tdcount>5
<tr><td>132 <td class="suffixsort">ကျွန်းခုတ် <td class=tdcount>6
<tr><td>133 <td class="suffixsort">ချီးမွမ်းခန်းထုတ် <td class=tdcount>3
<tr><td>134 <td class="suffixsort">အားယုတ် <td class=tdcount>3
<tr><td>135 <td class="suffixsort">ရဲတွတ် <td class=tdcount>5
<tr><td>136 <td class="suffixsort">လေထန် <td class=tdcount>6
<tr><td>137 <td class="suffixsort">ထမင်းမြိန် <td class=tdcount>3
<tr><td>138 <td class="suffixsort">ငွေကုန် <td class=tdcount>3
<tr><td>139 <td class="suffixsort">စေ့ကုန် <td class=tdcount>3
<tr><td>140 <td class="suffixsort">ကြောက်ဒူးတုန် <td class=tdcount>4
<tr><td>141 <td class="suffixsort">ကျွမ်းပြန် <td class=tdcount>4
<tr><td>142 <td class="suffixsort">တော်စပ် <td class=tdcount>56
<tr><td>143 <td class="suffixsort">ကြားညပ် <td class=tdcount>13
<tr><td>144 <td class="suffixsort">လောင်းကြေးထပ် <td class=tdcount>9
<tr><td>145 <td class="suffixsort">တံဆိပ်နှိပ် <td class=tdcount>3
<tr><td>146 <td class="suffixsort">စားမာန်ခုပ် <td class=tdcount>4
<tr><td>147 <td class="suffixsort">မင်းသမီးရုပ် <td class=tdcount>3
<tr><td>148 <td class="suffixsort">လိုက်လုပ် <td class=tdcount>5
<tr><td>149 <td class="suffixsort">ပြည့်ကြပ် <td class=tdcount>5
<tr><td>150 <td class="suffixsort">ပျက်ပြယ် <td class=tdcount>89
<tr><td>151 <td class="suffixsort">မြုပ်ကွယ် <td class=tdcount>5
<tr><td>152 <td class="suffixsort">ရင့်ရော် <td class=tdcount>11
<tr><td>153 <td class="suffixsort">ဆို့နင့် <td class=tdcount>10
<tr><td>154 <td class="suffixsort">မျောလွင့် <td class=tdcount>4
<tr><td>155 <td class="suffixsort">မြည်းစမ်းကြည့် <td class=tdcount>5
<tr><td>156 <td class="suffixsort">လန့်လန့် <td class=tdcount>6
<tr><td>157 <td class="suffixsort">လက်တွန့် <td class=tdcount>6
<tr><td>158 <td class="suffixsort">အရက်နာကျ <td class=tdcount>3
<tr><td>159 <td class="suffixsort">မွဲပြာကျ <td class=tdcount>6
<tr><td>160 <td class="suffixsort">ကြိုးမိန့်ကျ <td class=tdcount>3
<tr><td>161 <td class="suffixsort">ညှိုးကျ <td class=tdcount>6
<tr><td>162 <td class="suffixsort">ဈေးကျ <td class=tdcount>4
<tr><td>163 <td class="suffixsort">အသုံးကျ <td class=tdcount>35
<tr><td>164 <td class="suffixsort">ချောင်ကျ <td class=tdcount>4
<tr><td>165 <td class="suffixsort">အပြစ်ကျ <td class=tdcount>6
<tr><td>166 <td class="suffixsort">ပြတ်ကျ <td class=tdcount>5
<tr><td>167 <td class="suffixsort">အချုပ်ကျ <td class=tdcount>5
<tr><td>168 <td class="suffixsort">အသုံးမချ <td class=tdcount>17
<tr><td>169 <td class="suffixsort">ခေါင်းချ <td class=tdcount>4
<tr><td>170 <td class="suffixsort">ဆုံကြ <td class=tdcount>4
<tr><td>171 <td class="suffixsort">စားကြ <td class=tdcount>4
<tr><td>172 <td class="suffixsort">စပြ <td class=tdcount>4
<tr><td>173 <td class="suffixsort">ရှုံ့တွ <td class=tdcount>8
<tr><td>174 <td class="suffixsort">လှုပ်ရွ <td class=tdcount>3
</table>