<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 1110010</h1>
210 words, 16,852 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">အားပေး <td class=tdcount>14,225
<tr><td>2 <td class="">မျှော် <td class=tdcount>846
<tr><td>3 <td class="">ငေးကြည့် <td class=tdcount>152
<tr><td>4 <td class="">စောင့်မျှော် <td class=tdcount>141
<tr><td>5 <td class="">အလုပ်ရှုပ် <td class=tdcount>88
<tr><td>6 <td class="">လိမ်လိမ်မာမာ <td class=tdcount>59
<tr><td>7 <td class="">ရွ <td class=tdcount>46
<tr><td>8 <td class="">အိပ်မောကျ <td class=tdcount>42
<tr><td>9 <td class="">လမ်းပျောက် <td class=tdcount>40
<tr><td>10 <td class="">စောင့်မျှော် <td class=tdcount>38
<tr><td>11 <td class="">အားပီး <td class=tdcount>38
<tr><td>12 <td class="">ထိစပ် <td class=tdcount>31
<tr><td>13 <td class="">ရှုပ်ယှက်ခတ် <td class=tdcount>22
<tr><td>14 <td class="">ဝိတ်ချ <td class=tdcount>21
<tr><td>15 <td class="">ကိန်းအောင်း <td class=tdcount>20
<tr><td>16 <td class="">ဆေးကွဲ <td class=tdcount>20
<tr><td>17 <td class="">သုန်မှုန် <td class=tdcount>19
<tr><td>18 <td class="">အားယား <td class=tdcount>19
<tr><td>19 <td class="">ပွက်လောရိုက် <td class=tdcount>17
<tr><td>20 <td class="">ဝိုင်းကြည့် <td class=tdcount>17
<tr><td>21 <td class="">သမိတိံ <td class=tdcount>17
<tr><td>22 <td class="">ငေးငိုင် <td class=tdcount>16
<tr><td>23 <td class="">စိုရွှဲ <td class=tdcount>15
<tr><td>24 <td class="">သူရဲဘောကြောင် <td class=tdcount>15
<tr><td>25 <td class="">ချီတုံချတုံဖြစ် <td class=tdcount>12
<tr><td>26 <td class="">စောင့်ကြို <td class=tdcount>12
<tr><td>27 <td class="">ဆွံ့ <td class=tdcount>12
<tr><td>28 <td class="">ဒစ်လည် <td class=tdcount>12
<tr><td>29 <td class="">မိုးအုံ့ <td class=tdcount>12
<tr><td>30 <td class="">အာပေး <td class=tdcount>11
<tr><td>31 <td class="">ကင်းကင်းရှင်းရှင်း <td class=tdcount>10
<tr><td>32 <td class="">ငွေရွှင် <td class=tdcount>10
<tr><td>33 <td class="">ဆူညံပွက်လောရိုက် <td class=tdcount>10
<tr><td>34 <td class="">နံစော် <td class=tdcount>10
<tr><td>35 <td class="">ရွှဲရွှဲစို <td class=tdcount>10
<tr><td>36 <td class="">ကျင့်သားရ <td class=tdcount>9
<tr><td>37 <td class="">ကြောက်ချေးပါ <td class=tdcount>9
<tr><td>38 <td class="">ထိုင်စောင့် <td class=tdcount>9
<tr><td>39 <td class="">ပြုံးပျော် <td class=tdcount>9
<tr><td>40 <td class="">မျက်စိကျ <td class=tdcount>9
<tr><td>41 <td class="">မွှေးထုံ <td class=tdcount>9
<tr><td>42 <td class="">ရပ်စောင့် <td class=tdcount>9
<tr><td>43 <td class="">ရေငုံနှုတ်ပိတ် <td class=tdcount>9
<tr><td>44 <td class="">လိမ်စား <td class=tdcount>9
<tr><td>45 <td class="">ကပ်ချွဲ <td class=tdcount>8
<tr><td>46 <td class="">ခွီ <td class=tdcount>8
<tr><td>47 <td class="">ငေးစိုက်ကြည့် <td class=tdcount>8
<tr><td>48 <td class="">စုတ်ပြတ်သတ် <td class=tdcount>8
<tr><td>49 <td class="">စောင့်ကြို <td class=tdcount>8
<tr><td>50 <td class="">ထူပိန်း <td class=tdcount>8
<tr><td>51 <td class="">ပြည့်ကျပ် <td class=tdcount>8
<tr><td>52 <td class="">ဝင်းပြောင် <td class=tdcount>8
<tr><td>53 <td class="">ကန့်လန့်တိုက် <td class=tdcount>7
<tr><td>54 <td class="">ကြွပ်ရွ <td class=tdcount>7
<tr><td>55 <td class="">ခွာခွာ <td class=tdcount>7
<tr><td>56 <td class="">စကားကောင်း <td class=tdcount>7
<tr><td>57 <td class="">ယဇ်နတ် <td class=tdcount>7
<tr><td>58 <td class="">ရှောင်ပုန်း <td class=tdcount>7
<tr><td>59 <td class="">အကျင့်ပါ <td class=tdcount>7
<tr><td>60 <td class="">ကျွဲမြီးတို <td class=tdcount>6
<tr><td>61 <td class="">စီးပိုး <td class=tdcount>6
<tr><td>62 <td class="">စောင့်ကြည် <td class=tdcount>6
<tr><td>63 <td class="">တုန်လှုပ်ချောက်ချား <td class=tdcount>6
<tr><td>64 <td class="">တောင့်ခံ <td class=tdcount>6
<tr><td>65 <td class="">နပန်းသတ် <td class=tdcount>6
<tr><td>66 <td class="">နုဖတ် <td class=tdcount>6
<tr><td>67 <td class="">ပိုးပန်း <td class=tdcount>6
<tr><td>68 <td class="">ဖိတ်ဖိတ်တောက် <td class=tdcount>6
<tr><td>69 <td class="">ဖွာလန်ကြဲ <td class=tdcount>6
<tr><td>70 <td class="">ဗိုက်ပြည့် <td class=tdcount>6
<tr><td>71 <td class="">ရပ်ကြည့် <td class=tdcount>6
<tr><td>72 <td class="">ဝါထိန် <td class=tdcount>6
<tr><td>73 <td class="">အိမ်ထောင်ခွဲ <td class=tdcount>6
<tr><td>74 <td class="">ကောက်ကျစ်စဉ်းလဲ <td class=tdcount>5
<tr><td>75 <td class="">ကောင်းခြင်း <td class=tdcount>5
<tr><td>76 <td class="">ခရီးလွန် <td class=tdcount>5
<tr><td>77 <td class="">ခိုကတ် <td class=tdcount>5
<tr><td>78 <td class="">ခေတ်မှိန် <td class=tdcount>5
<tr><td>79 <td class="">တွန့်လိမ် <td class=tdcount>5
<tr><td>80 <td class="">ပါစားပေး <td class=tdcount>5
<tr><td>81 <td class="">ပြည့်နက် <td class=tdcount>5
<tr><td>82 <td class="">ပြန်ခံပြော <td class=tdcount>5
<tr><td>83 <td class="">ပွစာကြဲ <td class=tdcount>5
<tr><td>84 <td class="">ဖြန့်ပေး <td class=tdcount>5
<tr><td>85 <td class="">ဖွတ်တက် <td class=tdcount>5
<tr><td>86 <td class="">မစ် <td class=tdcount>5
<tr><td>87 <td class="">မျက်မုန်းကျိုး <td class=tdcount>5
<tr><td>88 <td class="">ရှေ့က <td class=tdcount>5
<tr><td>89 <td class="">လက်ပွန်းတတီး <td class=tdcount>5
<tr><td>90 <td class="">လေးဖက်ပစ် <td class=tdcount>5
<tr><td>91 <td class="">အချောင်ခို <td class=tdcount>5
<tr><td>92 <td class="">အပြစ်ပြော <td class=tdcount>5
<tr><td>93 <td class="">အေးစိမ့် <td class=tdcount>5
<tr><td>94 <td class="">ကလေးရှိ <td class=tdcount>4
<tr><td>95 <td class="">ကျိုက်ကျိုက်ဆူ <td class=tdcount>4
<tr><td>96 <td class="">ခေါင်းထဲစွဲ <td class=tdcount>4
<tr><td>97 <td class="">ခြေကုန် <td class=tdcount>4
<tr><td>98 <td class="">ငြင်းကွယ် <td class=tdcount>4
<tr><td>99 <td class="">ငြိမ်ကုပ် <td class=tdcount>4
<tr><td>100 <td class="">စိတ်နောက် <td class=tdcount>4
<tr><td>101 <td class="">စီစီညံ <td class=tdcount>4
<tr><td>102 <td class="">စောင့်ကြည့် <td class=tdcount>4
<tr><td>103 <td class="">စွဲလောင် <td class=tdcount>4
<tr><td>104 <td class="">ဇိမ်တွေ့ <td class=tdcount>4
<tr><td>105 <td class="">ဈေးတန့် <td class=tdcount>4
<tr><td>106 <td class="">နာကြည်းခံပြင်း <td class=tdcount>4
<tr><td>107 <td class="">နူးအိ <td class=tdcount>4
<tr><td>108 <td class="">နောက်ပြန်ဆွဲ <td class=tdcount>4
<tr><td>109 <td class="">နှုတ်ပိတ်နေ <td class=tdcount>4
<tr><td>110 <td class="">ပုံတင် <td class=tdcount>4
<tr><td>111 <td class="">ပြားကပ် <td class=tdcount>4
<tr><td>112 <td class="">ဖွေးဥ <td class=tdcount>4
<tr><td>113 <td class="">ဗလောင်ဆူ <td class=tdcount>4
<tr><td>114 <td class="">ဗိုက်တင်း <td class=tdcount>4
<tr><td>115 <td class="">ဘယ်ရောက် <td class=tdcount>4
<tr><td>116 <td class="">ဘုပြော <td class=tdcount>4
<tr><td>117 <td class="">ဘေးကလူ <td class=tdcount>4
<tr><td>118 <td class="">မူးနောက် <td class=tdcount>4
<tr><td>119 <td class="">မှောင်ပိန်း <td class=tdcount>4
<tr><td>120 <td class="">ရူးခါ <td class=tdcount>4
<tr><td>121 <td class="">ရေနူး <td class=tdcount>4
<tr><td>122 <td class="">ရှိုက်ဖွာ <td class=tdcount>4
<tr><td>123 <td class="">လာမေး <td class=tdcount>4
<tr><td>124 <td class="">လုံးချာလည် <td class=tdcount>4
<tr><td>125 <td class="">လေလုံးထုတ် <td class=tdcount>4
<tr><td>126 <td class="">လောဆော် <td class=tdcount>4
<tr><td>127 <td class="">သင်္ကာမကင်းဖြစ် <td class=tdcount>4
<tr><td>128 <td class="">သွေးဆာ <td class=tdcount>4
<tr><td>129 <td class="">အမွှန်းတင် <td class=tdcount>4
<tr><td>130 <td class="">အူနာ <td class=tdcount>4
<tr><td>131 <td class="">အောက်ခြေလွတ် <td class=tdcount>4
<tr><td>132 <td class="">ကကြီကကြောင်ကျ <td class=tdcount>3
<tr><td>133 <td class="">ကိုင်းညွှတ် <td class=tdcount>3
<tr><td>134 <td class="">ကိုယ်ဝန်စွဲ <td class=tdcount>3
<tr><td>135 <td class="">ကိုယ်ဝန်ရ <td class=tdcount>3
<tr><td>136 <td class="">ကျက်သရေယုတ် <td class=tdcount>3
<tr><td>137 <td class="">ကျပ်တောက် <td class=tdcount>3
<tr><td>138 <td class="">ကျပ်သိပ် <td class=tdcount>3
<tr><td>139 <td class="">ကျွန်ခံ <td class=tdcount>3
<tr><td>140 <td class="">ကြောက်သေးပါ <td class=tdcount>3
<tr><td>141 <td class="">ကွေးကောက် <td class=tdcount>3
<tr><td>142 <td class="">ခေတ်တိမ် <td class=tdcount>3
<tr><td>143 <td class="">ခေတ်တုံး <td class=tdcount>3
<tr><td>144 <td class="">ချီအီ <td class=tdcount>3
<tr><td>145 <td class="">ဂိုးမြူး <td class=tdcount>3
<tr><td>146 <td class="">ငုံ့ခံ <td class=tdcount>3
<tr><td>147 <td class="">ငြိမ်ဆိမ် <td class=tdcount>3
<tr><td>148 <td class="">စည်းကား <td class=tdcount>3
<tr><td>149 <td class="">စူထွက် <td class=tdcount>3
<tr><td>150 <td class="">စူးစိုက်ကြည့်ရှု <td class=tdcount>3
<tr><td>151 <td class="">ဆယ့်ခုနှစ် <td class=tdcount>3
<tr><td>152 <td class="">ဆွံ့ပါး <td class=tdcount>3
<tr><td>153 <td class="">ဈေးငြိမ် <td class=tdcount>3
<tr><td>154 <td class="">ညစ်ပတ်ပေရေ <td class=tdcount>3
<tr><td>155 <td class="">တာစူ <td class=tdcount>3
<tr><td>156 <td class="">တွတ်တီးတွတ်တာပြော <td class=tdcount>3
<tr><td>157 <td class="">တွန့်ခေါက် <td class=tdcount>3
<tr><td>158 <td class="">တွေးကြောက် <td class=tdcount>3
<tr><td>159 <td class="">တွေးပူပင် <td class=tdcount>3
<tr><td>160 <td class="">ထွန့်ထွန့်လူး <td class=tdcount>3
<tr><td>161 <td class="">နီကြန် <td class=tdcount>3
<tr><td>162 <td class="">နှာထ <td class=tdcount>3
<tr><td>163 <td class="">နှုတ်ယူ <td class=tdcount>3
<tr><td>164 <td class="">ပိန်ကပ် <td class=tdcount>3
<tr><td>165 <td class="">ပျောက်ပျောက် <td class=tdcount>3
<tr><td>166 <td class="">ပြန့်ကြဲ <td class=tdcount>3
<tr><td>167 <td class="">ပြူးထွက် <td class=tdcount>3
<tr><td>168 <td class="">ပွရောင်း <td class=tdcount>3
<tr><td>169 <td class="">ဗွက်ပေါက် <td class=tdcount>3
<tr><td>170 <td class="">ဘဝင်ကိုင် <td class=tdcount>3
<tr><td>171 <td class="">ဘုတော <td class=tdcount>3
<tr><td>172 <td class="">မစ္စတာကလင်တန် <td class=tdcount>3
<tr><td>173 <td class="">မည်းပုပ် <td class=tdcount>3
<tr><td>174 <td class="">မွေ့ပျော် <td class=tdcount>3
<tr><td>175 <td class="">မွှေးလှိုင် <td class=tdcount>3
<tr><td>176 <td class="">မှီတည် <td class=tdcount>3
<tr><td>177 <td class="">ယုံလွယ် <td class=tdcount>3
<tr><td>178 <td class="">ယောင်လည်လည်လုပ် <td class=tdcount>3
<tr><td>179 <td class="">ရင်ပြည့် <td class=tdcount>3
<tr><td>180 <td class="">ရုပ်တူ <td class=tdcount>3
<tr><td>181 <td class="">ရွာသားလေး <td class=tdcount>3
<tr><td>182 <td class="">ရွှင်ရွှင်လန်းလန်း <td class=tdcount>3
<tr><td>183 <td class="">ရွှေရောင်ဝင်း <td class=tdcount>3
<tr><td>184 <td class="">လိမ်းကပ် <td class=tdcount>3
<tr><td>185 <td class="">လိုင်းကျ <td class=tdcount>3
<tr><td>186 <td class="">လေဖြန်း <td class=tdcount>3
<tr><td>187 <td class="">လွှတ်ထုတ် <td class=tdcount>3
<tr><td>188 <td class="">ဝဋ်ခံ <td class=tdcount>3
<tr><td>189 <td class="">ဝန်းပတ် <td class=tdcount>3
<tr><td>190 <td class="">သဘောကွဲ <td class=tdcount>3
<tr><td>191 <td class="">သရုပ်ပျက် <td class=tdcount>3
<tr><td>192 <td class="">သူငယ်ပြန် <td class=tdcount>3
<tr><td>193 <td class="">သွန်းဖြာ <td class=tdcount>3
<tr><td>194 <td class="">သွားရဲဘူးကြောက်ဒူးတုန် <td class=tdcount>3
<tr><td>195 <td class="">ဟိတ်ထုတ် <td class=tdcount>3
<tr><td>196 <td class="">အကြံအိုက် <td class=tdcount>3
<tr><td>197 <td class="">အချောင်လိုက် <td class=tdcount>3
<tr><td>198 <td class="">အစ်အောက် <td class=tdcount>3
<tr><td>199 <td class="">အဆင်သင့်ပြင် <td class=tdcount>3
<tr><td>200 <td class="">အပြစ်ရှာဝေဖန် <td class=tdcount>3
<tr><td>201 <td class="">အမြင်ကပ် <td class=tdcount>3
<tr><td>202 <td class="">အရုပ်ကြိုးပြတ်ဖြစ် <td class=tdcount>3
<tr><td>203 <td class="">အရွဲ့တိုက်ပြော <td class=tdcount>3
<tr><td>204 <td class="">အဝယ်လိုက် <td class=tdcount>3
<tr><td>205 <td class="">အသွင်တူ <td class=tdcount>3
<tr><td>206 <td class="">အားပေ <td class=tdcount>3
<tr><td>207 <td class="">အိုင်ထွန်း <td class=tdcount>3
<tr><td>208 <td class="">အိုးခွဲ <td class=tdcount>3
<tr><td>209 <td class="">အိုးခွဲအိမ်ခွဲ <td class=tdcount>3
<tr><td>210 <td class="">ဦးညွတ် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကကြီကကြောင်ကျ <td class=tdcount>3
<tr><td>2 <td class="">ကင်းကင်းရှင်းရှင်း <td class=tdcount>10
<tr><td>3 <td class="">ကန့်လန့်တိုက် <td class=tdcount>7
<tr><td>4 <td class="">ကပ်ချွဲ <td class=tdcount>8
<tr><td>5 <td class="">ကလေးရှိ <td class=tdcount>4
<tr><td>6 <td class="">ကိန်းအောင်း <td class=tdcount>20
<tr><td>7 <td class="">ကိုင်းညွှတ် <td class=tdcount>3
<tr><td>8 <td class="">ကိုယ်ဝန်စွဲ <td class=tdcount>3
<tr><td>9 <td class="">ကိုယ်ဝန်ရ <td class=tdcount>3
<tr><td>10 <td class="">ကောက်ကျစ်စဉ်းလဲ <td class=tdcount>5
<tr><td>11 <td class="">ကောင်းခြင်း <td class=tdcount>5
<tr><td>12 <td class="">ကျက်သရေယုတ် <td class=tdcount>3
<tr><td>13 <td class="">ကျင့်သားရ <td class=tdcount>9
<tr><td>14 <td class="">ကျပ်တောက် <td class=tdcount>3
<tr><td>15 <td class="">ကျပ်သိပ် <td class=tdcount>3
<tr><td>16 <td class="">ကျိုက်ကျိုက်ဆူ <td class=tdcount>4
<tr><td>17 <td class="">ကျွန်ခံ <td class=tdcount>3
<tr><td>18 <td class="">ကျွဲမြီးတို <td class=tdcount>6
<tr><td>19 <td class="">ကြောက်ချေးပါ <td class=tdcount>9
<tr><td>20 <td class="">ကြောက်သေးပါ <td class=tdcount>3
<tr><td>21 <td class="">ကြွပ်ရွ <td class=tdcount>7
<tr><td>22 <td class="">ကွေးကောက် <td class=tdcount>3
<tr><td>23 <td class="">ခရီးလွန် <td class=tdcount>5
<tr><td>24 <td class="">ခိုကတ် <td class=tdcount>5
<tr><td>25 <td class="">ခေတ်တိမ် <td class=tdcount>3
<tr><td>26 <td class="">ခေတ်တုံး <td class=tdcount>3
<tr><td>27 <td class="">ခေတ်မှိန် <td class=tdcount>5
<tr><td>28 <td class="">ခေါင်းထဲစွဲ <td class=tdcount>4
<tr><td>29 <td class="">ချီတုံချတုံဖြစ် <td class=tdcount>12
<tr><td>30 <td class="">ချီအီ <td class=tdcount>3
<tr><td>31 <td class="">ခြေကုန် <td class=tdcount>4
<tr><td>32 <td class="">ခွာခွာ <td class=tdcount>7
<tr><td>33 <td class="">ခွီ <td class=tdcount>8
<tr><td>34 <td class="">ဂိုးမြူး <td class=tdcount>3
<tr><td>35 <td class="">ငုံ့ခံ <td class=tdcount>3
<tr><td>36 <td class="">ငေးကြည့် <td class=tdcount>152
<tr><td>37 <td class="">ငေးငိုင် <td class=tdcount>16
<tr><td>38 <td class="">ငေးစိုက်ကြည့် <td class=tdcount>8
<tr><td>39 <td class="">ငြင်းကွယ် <td class=tdcount>4
<tr><td>40 <td class="">ငြိမ်ကုပ် <td class=tdcount>4
<tr><td>41 <td class="">ငြိမ်ဆိမ် <td class=tdcount>3
<tr><td>42 <td class="">ငွေရွှင် <td class=tdcount>10
<tr><td>43 <td class="">စကားကောင်း <td class=tdcount>7
<tr><td>44 <td class="">စည်းကား <td class=tdcount>3
<tr><td>45 <td class="">စိတ်နောက် <td class=tdcount>4
<tr><td>46 <td class="">စိုရွှဲ <td class=tdcount>15
<tr><td>47 <td class="">စီစီညံ <td class=tdcount>4
<tr><td>48 <td class="">စီးပိုး <td class=tdcount>6
<tr><td>49 <td class="">စုတ်ပြတ်သတ် <td class=tdcount>8
<tr><td>50 <td class="">စူထွက် <td class=tdcount>3
<tr><td>51 <td class="">စူးစိုက်ကြည့်ရှု <td class=tdcount>3
<tr><td>52 <td class="">စောင့်ကြို <td class=tdcount>12
<tr><td>53 <td class="">စောင့်မျှော် <td class=tdcount>141
<tr><td>54 <td class="">စောင့်ကြည့် <td class=tdcount>4
<tr><td>55 <td class="">စောင့်ကြည် <td class=tdcount>6
<tr><td>56 <td class="">စောင့်ကြို <td class=tdcount>8
<tr><td>57 <td class="">စောင့်မျှော် <td class=tdcount>38
<tr><td>58 <td class="">စွဲလောင် <td class=tdcount>4
<tr><td>59 <td class="">ဆယ့်ခုနှစ် <td class=tdcount>3
<tr><td>60 <td class="">ဆူညံပွက်လောရိုက် <td class=tdcount>10
<tr><td>61 <td class="">ဆေးကွဲ <td class=tdcount>20
<tr><td>62 <td class="">ဆွံ့ <td class=tdcount>12
<tr><td>63 <td class="">ဆွံ့ပါး <td class=tdcount>3
<tr><td>64 <td class="">ဇိမ်တွေ့ <td class=tdcount>4
<tr><td>65 <td class="">ဈေးငြိမ် <td class=tdcount>3
<tr><td>66 <td class="">ဈေးတန့် <td class=tdcount>4
<tr><td>67 <td class="">ညစ်ပတ်ပေရေ <td class=tdcount>3
<tr><td>68 <td class="">တာစူ <td class=tdcount>3
<tr><td>69 <td class="">တုန်လှုပ်ချောက်ချား <td class=tdcount>6
<tr><td>70 <td class="">တောင့်ခံ <td class=tdcount>6
<tr><td>71 <td class="">တွတ်တီးတွတ်တာပြော <td class=tdcount>3
<tr><td>72 <td class="">တွန့်ခေါက် <td class=tdcount>3
<tr><td>73 <td class="">တွန့်လိမ် <td class=tdcount>5
<tr><td>74 <td class="">တွေးကြောက် <td class=tdcount>3
<tr><td>75 <td class="">တွေးပူပင် <td class=tdcount>3
<tr><td>76 <td class="">ထိစပ် <td class=tdcount>31
<tr><td>77 <td class="">ထိုင်စောင့် <td class=tdcount>9
<tr><td>78 <td class="">ထူပိန်း <td class=tdcount>8
<tr><td>79 <td class="">ထွန့်ထွန့်လူး <td class=tdcount>3
<tr><td>80 <td class="">ဒစ်လည် <td class=tdcount>12
<tr><td>81 <td class="">နပန်းသတ် <td class=tdcount>6
<tr><td>82 <td class="">နာကြည်းခံပြင်း <td class=tdcount>4
<tr><td>83 <td class="">နီကြန် <td class=tdcount>3
<tr><td>84 <td class="">နုဖတ် <td class=tdcount>6
<tr><td>85 <td class="">နူးအိ <td class=tdcount>4
<tr><td>86 <td class="">နောက်ပြန်ဆွဲ <td class=tdcount>4
<tr><td>87 <td class="">နံစော် <td class=tdcount>10
<tr><td>88 <td class="">နှာထ <td class=tdcount>3
<tr><td>89 <td class="">နှုတ်ပိတ်နေ <td class=tdcount>4
<tr><td>90 <td class="">နှုတ်ယူ <td class=tdcount>3
<tr><td>91 <td class="">ပါစားပေး <td class=tdcount>5
<tr><td>92 <td class="">ပိန်ကပ် <td class=tdcount>3
<tr><td>93 <td class="">ပိုးပန်း <td class=tdcount>6
<tr><td>94 <td class="">ပုံတင် <td class=tdcount>4
<tr><td>95 <td class="">ပျောက်ပျောက် <td class=tdcount>3
<tr><td>96 <td class="">ပြည့်နက် <td class=tdcount>5
<tr><td>97 <td class="">ပြည့်ကျပ် <td class=tdcount>8
<tr><td>98 <td class="">ပြန်ခံပြော <td class=tdcount>5
<tr><td>99 <td class="">ပြန့်ကြဲ <td class=tdcount>3
<tr><td>100 <td class="">ပြားကပ် <td class=tdcount>4
<tr><td>101 <td class="">ပြုံးပျော် <td class=tdcount>9
<tr><td>102 <td class="">ပြူးထွက် <td class=tdcount>3
<tr><td>103 <td class="">ပွက်လောရိုက် <td class=tdcount>17
<tr><td>104 <td class="">ပွစာကြဲ <td class=tdcount>5
<tr><td>105 <td class="">ပွရောင်း <td class=tdcount>3
<tr><td>106 <td class="">ဖိတ်ဖိတ်တောက် <td class=tdcount>6
<tr><td>107 <td class="">ဖြန့်ပေး <td class=tdcount>5
<tr><td>108 <td class="">ဖွတ်တက် <td class=tdcount>5
<tr><td>109 <td class="">ဖွာလန်ကြဲ <td class=tdcount>6
<tr><td>110 <td class="">ဖွေးဥ <td class=tdcount>4
<tr><td>111 <td class="">ဗလောင်ဆူ <td class=tdcount>4
<tr><td>112 <td class="">ဗိုက်တင်း <td class=tdcount>4
<tr><td>113 <td class="">ဗိုက်ပြည့် <td class=tdcount>6
<tr><td>114 <td class="">ဗွက်ပေါက် <td class=tdcount>3
<tr><td>115 <td class="">ဘယ်ရောက် <td class=tdcount>4
<tr><td>116 <td class="">ဘဝင်ကိုင် <td class=tdcount>3
<tr><td>117 <td class="">ဘုတော <td class=tdcount>3
<tr><td>118 <td class="">ဘုပြော <td class=tdcount>4
<tr><td>119 <td class="">ဘေးကလူ <td class=tdcount>4
<tr><td>120 <td class="">မစ္စတာကလင်တန် <td class=tdcount>3
<tr><td>121 <td class="">မစ် <td class=tdcount>5
<tr><td>122 <td class="">မည်းပုပ် <td class=tdcount>3
<tr><td>123 <td class="">မိုးအုံ့ <td class=tdcount>12
<tr><td>124 <td class="">မူးနောက် <td class=tdcount>4
<tr><td>125 <td class="">မျက်စိကျ <td class=tdcount>9
<tr><td>126 <td class="">မျက်မုန်းကျိုး <td class=tdcount>5
<tr><td>127 <td class="">မျှော် <td class=tdcount>846
<tr><td>128 <td class="">မွေ့ပျော် <td class=tdcount>3
<tr><td>129 <td class="">မွှေးထုံ <td class=tdcount>9
<tr><td>130 <td class="">မွှေးလှိုင် <td class=tdcount>3
<tr><td>131 <td class="">မှီတည် <td class=tdcount>3
<tr><td>132 <td class="">မှောင်ပိန်း <td class=tdcount>4
<tr><td>133 <td class="">ယဇ်နတ် <td class=tdcount>7
<tr><td>134 <td class="">ယုံလွယ် <td class=tdcount>3
<tr><td>135 <td class="">ယောင်လည်လည်လုပ် <td class=tdcount>3
<tr><td>136 <td class="">ရင်ပြည့် <td class=tdcount>3
<tr><td>137 <td class="">ရပ်ကြည့် <td class=tdcount>6
<tr><td>138 <td class="">ရပ်စောင့် <td class=tdcount>9
<tr><td>139 <td class="">ရုပ်တူ <td class=tdcount>3
<tr><td>140 <td class="">ရူးခါ <td class=tdcount>4
<tr><td>141 <td class="">ရေငုံနှုတ်ပိတ် <td class=tdcount>9
<tr><td>142 <td class="">ရေနူး <td class=tdcount>4
<tr><td>143 <td class="">ရွ <td class=tdcount>46
<tr><td>144 <td class="">ရွာသားလေး <td class=tdcount>3
<tr><td>145 <td class="">ရွှင်ရွှင်လန်းလန်း <td class=tdcount>3
<tr><td>146 <td class="">ရွှေရောင်ဝင်း <td class=tdcount>3
<tr><td>147 <td class="">ရွှဲရွှဲစို <td class=tdcount>10
<tr><td>148 <td class="">ရှိုက်ဖွာ <td class=tdcount>4
<tr><td>149 <td class="">ရှုပ်ယှက်ခတ် <td class=tdcount>22
<tr><td>150 <td class="">ရှောင်ပုန်း <td class=tdcount>7
<tr><td>151 <td class="">ရှေ့က <td class=tdcount>5
<tr><td>152 <td class="">လက်ပွန်းတတီး <td class=tdcount>5
<tr><td>153 <td class="">လမ်းပျောက် <td class=tdcount>40
<tr><td>154 <td class="">လာမေး <td class=tdcount>4
<tr><td>155 <td class="">လိမ်စား <td class=tdcount>9
<tr><td>156 <td class="">လိမ်လိမ်မာမာ <td class=tdcount>59
<tr><td>157 <td class="">လိမ်းကပ် <td class=tdcount>3
<tr><td>158 <td class="">လိုင်းကျ <td class=tdcount>3
<tr><td>159 <td class="">လုံးချာလည် <td class=tdcount>4
<tr><td>160 <td class="">လေဖြန်း <td class=tdcount>3
<tr><td>161 <td class="">လေလုံးထုတ် <td class=tdcount>4
<tr><td>162 <td class="">လောဆော် <td class=tdcount>4
<tr><td>163 <td class="">လေးဖက်ပစ် <td class=tdcount>5
<tr><td>164 <td class="">လွှတ်ထုတ် <td class=tdcount>3
<tr><td>165 <td class="">ဝင်းပြောင် <td class=tdcount>8
<tr><td>166 <td class="">ဝဋ်ခံ <td class=tdcount>3
<tr><td>167 <td class="">ဝန်းပတ် <td class=tdcount>3
<tr><td>168 <td class="">ဝါထိန် <td class=tdcount>6
<tr><td>169 <td class="">ဝိတ်ချ <td class=tdcount>21
<tr><td>170 <td class="">ဝိုင်းကြည့် <td class=tdcount>17
<tr><td>171 <td class="">သင်္ကာမကင်းဖြစ် <td class=tdcount>4
<tr><td>172 <td class="">သဘောကွဲ <td class=tdcount>3
<tr><td>173 <td class="">သမိတိံ <td class=tdcount>17
<tr><td>174 <td class="">သရုပ်ပျက် <td class=tdcount>3
<tr><td>175 <td class="">သုန်မှုန် <td class=tdcount>19
<tr><td>176 <td class="">သူငယ်ပြန် <td class=tdcount>3
<tr><td>177 <td class="">သူရဲဘောကြောင် <td class=tdcount>15
<tr><td>178 <td class="">သွန်းဖြာ <td class=tdcount>3
<tr><td>179 <td class="">သွားရဲဘူးကြောက်ဒူးတုန် <td class=tdcount>3
<tr><td>180 <td class="">သွေးဆာ <td class=tdcount>4
<tr><td>181 <td class="">ဟိတ်ထုတ် <td class=tdcount>3
<tr><td>182 <td class="">အကျင့်ပါ <td class=tdcount>7
<tr><td>183 <td class="">အကြံအိုက် <td class=tdcount>3
<tr><td>184 <td class="">အချောင်ခို <td class=tdcount>5
<tr><td>185 <td class="">အချောင်လိုက် <td class=tdcount>3
<tr><td>186 <td class="">အစ်အောက် <td class=tdcount>3
<tr><td>187 <td class="">အဆင်သင့်ပြင် <td class=tdcount>3
<tr><td>188 <td class="">အပြစ်ပြော <td class=tdcount>5
<tr><td>189 <td class="">အပြစ်ရှာဝေဖန် <td class=tdcount>3
<tr><td>190 <td class="">အမြင်ကပ် <td class=tdcount>3
<tr><td>191 <td class="">အမွှန်းတင် <td class=tdcount>4
<tr><td>192 <td class="">အရုပ်ကြိုးပြတ်ဖြစ် <td class=tdcount>3
<tr><td>193 <td class="">အရွဲ့တိုက်ပြော <td class=tdcount>3
<tr><td>194 <td class="">အလုပ်ရှုပ် <td class=tdcount>88
<tr><td>195 <td class="">အဝယ်လိုက် <td class=tdcount>3
<tr><td>196 <td class="">အသွင်တူ <td class=tdcount>3
<tr><td>197 <td class="">အာပေး <td class=tdcount>11
<tr><td>198 <td class="">အားပီး <td class=tdcount>38
<tr><td>199 <td class="">အားပေ <td class=tdcount>3
<tr><td>200 <td class="">အားပေး <td class=tdcount>14,225
<tr><td>201 <td class="">အားယား <td class=tdcount>19
<tr><td>202 <td class="">အိပ်မောကျ <td class=tdcount>42
<tr><td>203 <td class="">အိမ်ထောင်ခွဲ <td class=tdcount>6
<tr><td>204 <td class="">အိုင်ထွန်း <td class=tdcount>3
<tr><td>205 <td class="">အိုးခွဲ <td class=tdcount>3
<tr><td>206 <td class="">အိုးခွဲအိမ်ခွဲ <td class=tdcount>3
<tr><td>207 <td class="">အူနာ <td class=tdcount>4
<tr><td>208 <td class="">အောက်ခြေလွတ် <td class=tdcount>4
<tr><td>209 <td class="">အေးစိမ့် <td class=tdcount>5
<tr><td>210 <td class="">ဦးညွတ် <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ရှေ့က <td class=tdcount>5
<tr><td>2 <td class="suffixsort">နှာထ <td class=tdcount>3
<tr><td>3 <td class="suffixsort">ကျင့်သားရ <td class=tdcount>9
<tr><td>4 <td class="suffixsort">ကိုယ်ဝန်ရ <td class=tdcount>3
<tr><td>5 <td class="suffixsort">ဖွေးဥ <td class=tdcount>4
<tr><td>6 <td class="suffixsort">ရူးခါ <td class=tdcount>4
<tr><td>7 <td class="suffixsort">ကြောက်သေးပါ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">ကြောက်ချေးပါ <td class=tdcount>9
<tr><td>9 <td class="suffixsort">အကျင့်ပါ <td class=tdcount>7
<tr><td>10 <td class="suffixsort">သွေးဆာ <td class=tdcount>4
<tr><td>11 <td class="suffixsort">အူနာ <td class=tdcount>4
<tr><td>12 <td class="suffixsort">လိမ်လိမ်မာမာ <td class=tdcount>59
<tr><td>13 <td class="suffixsort">ဘုတော <td class=tdcount>3
<tr><td>14 <td class="suffixsort">တွတ်တီးတွတ်တာပြော <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ဘုပြော <td class=tdcount>4
<tr><td>16 <td class="suffixsort">ပြန်ခံပြော <td class=tdcount>5
<tr><td>17 <td class="suffixsort">အရွဲ့တိုက်ပြော <td class=tdcount>3
<tr><td>18 <td class="suffixsort">အပြစ်ပြော <td class=tdcount>5
<tr><td>19 <td class="suffixsort">သွန်းဖြာ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ခွာခွာ <td class=tdcount>7
<tr><td>21 <td class="suffixsort">ရှိုက်ဖွာ <td class=tdcount>4
<tr><td>22 <td class="suffixsort">နူးအိ <td class=tdcount>4
<tr><td>23 <td class="suffixsort">ကလေးရှိ <td class=tdcount>4
<tr><td>24 <td class="suffixsort">ချီအီ <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ခွီ <td class=tdcount>8
<tr><td>26 <td class="suffixsort">အချောင်ခို <td class=tdcount>5
<tr><td>27 <td class="suffixsort">ရွှဲရွှဲစို <td class=tdcount>10
<tr><td>28 <td class="suffixsort">ကျွဲမြီးတို <td class=tdcount>6
<tr><td>29 <td class="suffixsort">စောင့်ကြို <td class=tdcount>8
<tr><td>30 <td class="suffixsort">စောင့်ကြို <td class=tdcount>12
<tr><td>31 <td class="suffixsort">စူးစိုက်ကြည့်ရှု <td class=tdcount>3
<tr><td>32 <td class="suffixsort">တာစူ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">ကျိုက်ကျိုက်ဆူ <td class=tdcount>4
<tr><td>34 <td class="suffixsort">ဗလောင်ဆူ <td class=tdcount>4
<tr><td>35 <td class="suffixsort">အသွင်တူ <td class=tdcount>3
<tr><td>36 <td class="suffixsort">ရုပ်တူ <td class=tdcount>3
<tr><td>37 <td class="suffixsort">နှုတ်ယူ <td class=tdcount>3
<tr><td>38 <td class="suffixsort">ဘေးကလူ <td class=tdcount>4
<tr><td>39 <td class="suffixsort">နှုတ်ပိတ်နေ <td class=tdcount>4
<tr><td>40 <td class="suffixsort">အားပေ <td class=tdcount>3
<tr><td>41 <td class="suffixsort">ညစ်ပတ်ပေရေ <td class=tdcount>3
<tr><td>42 <td class="suffixsort">ကောက်ကျစ်စဉ်းလဲ <td class=tdcount>5
<tr><td>43 <td class="suffixsort">ပွစာကြဲ <td class=tdcount>5
<tr><td>44 <td class="suffixsort">ပြန့်ကြဲ <td class=tdcount>3
<tr><td>45 <td class="suffixsort">ဖွာလန်ကြဲ <td class=tdcount>6
<tr><td>46 <td class="suffixsort">သဘောကွဲ <td class=tdcount>3
<tr><td>47 <td class="suffixsort">ဆေးကွဲ <td class=tdcount>20
<tr><td>48 <td class="suffixsort">အိုးခွဲ <td class=tdcount>3
<tr><td>49 <td class="suffixsort">အိမ်ထောင်ခွဲ <td class=tdcount>6
<tr><td>50 <td class="suffixsort">အိုးခွဲအိမ်ခွဲ <td class=tdcount>3
<tr><td>51 <td class="suffixsort">ခေါင်းထဲစွဲ <td class=tdcount>4
<tr><td>52 <td class="suffixsort">ကိုယ်ဝန်စွဲ <td class=tdcount>3
<tr><td>53 <td class="suffixsort">နောက်ပြန်ဆွဲ <td class=tdcount>4
<tr><td>54 <td class="suffixsort">ကပ်ချွဲ <td class=tdcount>8
<tr><td>55 <td class="suffixsort">စိုရွှဲ <td class=tdcount>15
<tr><td>56 <td class="suffixsort">ငုံ့ခံ <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ဝဋ်ခံ <td class=tdcount>3
<tr><td>58 <td class="suffixsort">ကျွန်ခံ <td class=tdcount>3
<tr><td>59 <td class="suffixsort">တောင့်ခံ <td class=tdcount>6
<tr><td>60 <td class="suffixsort">စီစီညံ <td class=tdcount>4
<tr><td>61 <td class="suffixsort">သမိတိံ <td class=tdcount>17
<tr><td>62 <td class="suffixsort">မွှေးထုံ <td class=tdcount>9
<tr><td>63 <td class="suffixsort">ဇိမ်တွေ့ <td class=tdcount>4
<tr><td>64 <td class="suffixsort">မိုးအုံ့ <td class=tdcount>12
<tr><td>65 <td class="suffixsort">ဆွံ့ <td class=tdcount>12
<tr><td>66 <td class="suffixsort">ငေးစိုက်ကြည့် <td class=tdcount>8
<tr><td>67 <td class="suffixsort">ရင်ပြည့် <td class=tdcount>3
<tr><td>68 <td class="suffixsort">ဈေးတန့် <td class=tdcount>4
<tr><td>69 <td class="suffixsort">အေးစိမ့် <td class=tdcount>5
<tr><td>70 <td class="suffixsort">ဆွံ့ပါး <td class=tdcount>3
<tr><td>71 <td class="suffixsort">စည်းကား <td class=tdcount>3
<tr><td>72 <td class="suffixsort">လိမ်စား <td class=tdcount>9
<tr><td>73 <td class="suffixsort">အားယား <td class=tdcount>19
<tr><td>74 <td class="suffixsort">တုန်လှုပ်ချောက်ချား <td class=tdcount>6
<tr><td>75 <td class="suffixsort">လက်ပွန်းတတီး <td class=tdcount>5
<tr><td>76 <td class="suffixsort">အားပီး <td class=tdcount>38
<tr><td>77 <td class="suffixsort">စီးပိုး <td class=tdcount>6
<tr><td>78 <td class="suffixsort">မျက်မုန်းကျိုး <td class=tdcount>5
<tr><td>79 <td class="suffixsort">ရေနူး <td class=tdcount>4
<tr><td>80 <td class="suffixsort">ထွန့်ထွန့်လူး <td class=tdcount>3
<tr><td>81 <td class="suffixsort">ဂိုးမြူး <td class=tdcount>3
<tr><td>82 <td class="suffixsort">အာပေး <td class=tdcount>11
<tr><td>83 <td class="suffixsort">ပါစားပေး <td class=tdcount>5
<tr><td>84 <td class="suffixsort">အားပေး <td class=tdcount>14,225
<tr><td>85 <td class="suffixsort">ဖြန့်ပေး <td class=tdcount>5
<tr><td>86 <td class="suffixsort">လာမေး <td class=tdcount>4
<tr><td>87 <td class="suffixsort">ရွာသားလေး <td class=tdcount>3
<tr><td>88 <td class="suffixsort">ခေတ်တုံး <td class=tdcount>3
<tr><td>89 <td class="suffixsort">ဗိုက်တင်း <td class=tdcount>4
<tr><td>90 <td class="suffixsort">ရွှေရောင်ဝင်း <td class=tdcount>3
<tr><td>91 <td class="suffixsort">စကားကောင်း <td class=tdcount>7
<tr><td>92 <td class="suffixsort">ပွရောင်း <td class=tdcount>3
<tr><td>93 <td class="suffixsort">ကိန်းအောင်း <td class=tdcount>20
<tr><td>94 <td class="suffixsort">ကောင်းခြင်း <td class=tdcount>5
<tr><td>95 <td class="suffixsort">နာကြည်းခံပြင်း <td class=tdcount>4
<tr><td>96 <td class="suffixsort">ကင်းကင်းရှင်းရှင်း <td class=tdcount>10
<tr><td>97 <td class="suffixsort">ပိုးပန်း <td class=tdcount>6
<tr><td>98 <td class="suffixsort">ရွှင်ရွှင်လန်းလန်း <td class=tdcount>3
<tr><td>99 <td class="suffixsort">ထူပိန်း <td class=tdcount>8
<tr><td>100 <td class="suffixsort">မှောင်ပိန်း <td class=tdcount>4
<tr><td>101 <td class="suffixsort">ရှောင်ပုန်း <td class=tdcount>7
<tr><td>102 <td class="suffixsort">လေဖြန်း <td class=tdcount>3
<tr><td>103 <td class="suffixsort">အိုင်ထွန်း <td class=tdcount>3
<tr><td>104 <td class="suffixsort">ဖွတ်တက် <td class=tdcount>5
<tr><td>105 <td class="suffixsort">ပြည့်နက် <td class=tdcount>5
<tr><td>106 <td class="suffixsort">တွန့်ခေါက် <td class=tdcount>3
<tr><td>107 <td class="suffixsort">ဗွက်ပေါက် <td class=tdcount>3
<tr><td>108 <td class="suffixsort">ကွေးကောက် <td class=tdcount>3
<tr><td>109 <td class="suffixsort">ဖိတ်ဖိတ်တောက် <td class=tdcount>6
<tr><td>110 <td class="suffixsort">ကျပ်တောက် <td class=tdcount>3
<tr><td>111 <td class="suffixsort">မူးနောက် <td class=tdcount>4
<tr><td>112 <td class="suffixsort">စိတ်နောက် <td class=tdcount>4
<tr><td>113 <td class="suffixsort">ဘယ်ရောက် <td class=tdcount>4
<tr><td>114 <td class="suffixsort">အစ်အောက် <td class=tdcount>3
<tr><td>115 <td class="suffixsort">လမ်းပျောက် <td class=tdcount>40
<tr><td>116 <td class="suffixsort">ပျောက်ပျောက် <td class=tdcount>3
<tr><td>117 <td class="suffixsort">တွေးကြောက် <td class=tdcount>3
<tr><td>118 <td class="suffixsort">ကန့်လန့်တိုက် <td class=tdcount>7
<tr><td>119 <td class="suffixsort">ပွက်လောရိုက် <td class=tdcount>17
<tr><td>120 <td class="suffixsort">ဆူညံပွက်လောရိုက် <td class=tdcount>10
<tr><td>121 <td class="suffixsort">အချောင်လိုက် <td class=tdcount>3
<tr><td>122 <td class="suffixsort">အဝယ်လိုက် <td class=tdcount>3
<tr><td>123 <td class="suffixsort">အကြံအိုက် <td class=tdcount>3
<tr><td>124 <td class="suffixsort">သရုပ်ပျက် <td class=tdcount>3
<tr><td>125 <td class="suffixsort">စူထွက် <td class=tdcount>3
<tr><td>126 <td class="suffixsort">ပြူးထွက် <td class=tdcount>3
<tr><td>127 <td class="suffixsort">ပုံတင် <td class=tdcount>4
<tr><td>128 <td class="suffixsort">အမွှန်းတင် <td class=tdcount>4
<tr><td>129 <td class="suffixsort">တွေးပူပင် <td class=tdcount>3
<tr><td>130 <td class="suffixsort">စွဲလောင် <td class=tdcount>4
<tr><td>131 <td class="suffixsort">သူရဲဘောကြောင် <td class=tdcount>15
<tr><td>132 <td class="suffixsort">ဝင်းပြောင် <td class=tdcount>8
<tr><td>133 <td class="suffixsort">ဘဝင်ကိုင် <td class=tdcount>3
<tr><td>134 <td class="suffixsort">ငေးငိုင် <td class=tdcount>16
<tr><td>135 <td class="suffixsort">မွှေးလှိုင် <td class=tdcount>3
<tr><td>136 <td class="suffixsort">အဆင်သင့်ပြင် <td class=tdcount>3
<tr><td>137 <td class="suffixsort">ငွေရွှင် <td class=tdcount>10
<tr><td>138 <td class="suffixsort">လေးဖက်ပစ် <td class=tdcount>5
<tr><td>139 <td class="suffixsort">မစ် <td class=tdcount>5
<tr><td>140 <td class="suffixsort">ချီတုံချတုံဖြစ် <td class=tdcount>12
<tr><td>141 <td class="suffixsort">သင်္ကာမကင်းဖြစ် <td class=tdcount>4
<tr><td>142 <td class="suffixsort">အရုပ်ကြိုးပြတ်ဖြစ် <td class=tdcount>3
<tr><td>143 <td class="suffixsort">ဆယ့်ခုနှစ် <td class=tdcount>3
<tr><td>144 <td class="suffixsort">မှီတည် <td class=tdcount>3
<tr><td>145 <td class="suffixsort">လုံးချာလည် <td class=tdcount>4
<tr><td>146 <td class="suffixsort">ဒစ်လည် <td class=tdcount>12
<tr><td>147 <td class="suffixsort">စောင့်ကြည် <td class=tdcount>6
<tr><td>148 <td class="suffixsort">ခိုကတ် <td class=tdcount>5
<tr><td>149 <td class="suffixsort">ရှုပ်ယှက်ခတ် <td class=tdcount>22
<tr><td>150 <td class="suffixsort">ယဇ်နတ် <td class=tdcount>7
<tr><td>151 <td class="suffixsort">ဝန်းပတ် <td class=tdcount>3
<tr><td>152 <td class="suffixsort">နုဖတ် <td class=tdcount>6
<tr><td>153 <td class="suffixsort">နပန်းသတ် <td class=tdcount>6
<tr><td>154 <td class="suffixsort">စုတ်ပြတ်သတ် <td class=tdcount>8
<tr><td>155 <td class="suffixsort">ရေငုံနှုတ်ပိတ် <td class=tdcount>9
<tr><td>156 <td class="suffixsort">လေလုံးထုတ် <td class=tdcount>4
<tr><td>157 <td class="suffixsort">ဟိတ်ထုတ် <td class=tdcount>3
<tr><td>158 <td class="suffixsort">လွှတ်ထုတ် <td class=tdcount>3
<tr><td>159 <td class="suffixsort">ကျက်သရေယုတ် <td class=tdcount>3
<tr><td>160 <td class="suffixsort">ဦးညွတ် <td class=tdcount>3
<tr><td>161 <td class="suffixsort">အောက်ခြေလွတ် <td class=tdcount>4
<tr><td>162 <td class="suffixsort">ကိုင်းညွှတ် <td class=tdcount>3
<tr><td>163 <td class="suffixsort">မစ္စတာကလင်တန် <td class=tdcount>3
<tr><td>164 <td class="suffixsort">အပြစ်ရှာဝေဖန် <td class=tdcount>3
<tr><td>165 <td class="suffixsort">ဝါထိန် <td class=tdcount>6
<tr><td>166 <td class="suffixsort">ခေတ်မှိန် <td class=tdcount>5
<tr><td>167 <td class="suffixsort">ခြေကုန် <td class=tdcount>4
<tr><td>168 <td class="suffixsort">သွားရဲဘူးကြောက်ဒူးတုန် <td class=tdcount>3
<tr><td>169 <td class="suffixsort">သုန်မှုန် <td class=tdcount>19
<tr><td>170 <td class="suffixsort">နီကြန် <td class=tdcount>3
<tr><td>171 <td class="suffixsort">သူငယ်ပြန် <td class=tdcount>3
<tr><td>172 <td class="suffixsort">ခရီးလွန် <td class=tdcount>5
<tr><td>173 <td class="suffixsort">ပြားကပ် <td class=tdcount>4
<tr><td>174 <td class="suffixsort">လိမ်းကပ် <td class=tdcount>3
<tr><td>175 <td class="suffixsort">အမြင်ကပ် <td class=tdcount>3
<tr><td>176 <td class="suffixsort">ပိန်ကပ် <td class=tdcount>3
<tr><td>177 <td class="suffixsort">ထိစပ် <td class=tdcount>31
<tr><td>178 <td class="suffixsort">ကျပ်သိပ် <td class=tdcount>3
<tr><td>179 <td class="suffixsort">ငြိမ်ကုပ် <td class=tdcount>4
<tr><td>180 <td class="suffixsort">မည်းပုပ် <td class=tdcount>3
<tr><td>181 <td class="suffixsort">ယောင်လည်လည်လုပ် <td class=tdcount>3
<tr><td>182 <td class="suffixsort">အလုပ်ရှုပ် <td class=tdcount>88
<tr><td>183 <td class="suffixsort">ပြည့်ကျပ် <td class=tdcount>8
<tr><td>184 <td class="suffixsort">ငြိမ်ဆိမ် <td class=tdcount>3
<tr><td>185 <td class="suffixsort">ခေတ်တိမ် <td class=tdcount>3
<tr><td>186 <td class="suffixsort">တွန့်လိမ် <td class=tdcount>5
<tr><td>187 <td class="suffixsort">ဈေးငြိမ် <td class=tdcount>3
<tr><td>188 <td class="suffixsort">ငြင်းကွယ် <td class=tdcount>4
<tr><td>189 <td class="suffixsort">ယုံလွယ် <td class=tdcount>3
<tr><td>190 <td class="suffixsort">နံစော် <td class=tdcount>10
<tr><td>191 <td class="suffixsort">လောဆော် <td class=tdcount>4
<tr><td>192 <td class="suffixsort">မွေ့ပျော် <td class=tdcount>3
<tr><td>193 <td class="suffixsort">ပြုံးပျော် <td class=tdcount>9
<tr><td>194 <td class="suffixsort">မျှော် <td class=tdcount>846
<tr><td>195 <td class="suffixsort">စောင့်မျှော် <td class=tdcount>38
<tr><td>196 <td class="suffixsort">စောင့်မျှော် <td class=tdcount>141
<tr><td>197 <td class="suffixsort">ထိုင်စောင့် <td class=tdcount>9
<tr><td>198 <td class="suffixsort">ရပ်စောင့် <td class=tdcount>9
<tr><td>199 <td class="suffixsort">စောင့်ကြည့် <td class=tdcount>4
<tr><td>200 <td class="suffixsort">ငေးကြည့် <td class=tdcount>152
<tr><td>201 <td class="suffixsort">ဝိုင်းကြည့် <td class=tdcount>17
<tr><td>202 <td class="suffixsort">ရပ်ကြည့် <td class=tdcount>6
<tr><td>203 <td class="suffixsort">ဗိုက်ပြည့် <td class=tdcount>6
<tr><td>204 <td class="suffixsort">အိပ်မောကျ <td class=tdcount>42
<tr><td>205 <td class="suffixsort">မျက်စိကျ <td class=tdcount>9
<tr><td>206 <td class="suffixsort">လိုင်းကျ <td class=tdcount>3
<tr><td>207 <td class="suffixsort">ကကြီကကြောင်ကျ <td class=tdcount>3
<tr><td>208 <td class="suffixsort">ဝိတ်ချ <td class=tdcount>21
<tr><td>209 <td class="suffixsort">ရွ <td class=tdcount>46
<tr><td>210 <td class="suffixsort">ကြွပ်ရွ <td class=tdcount>7
</table>