<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 111011101</h1>
229 words, 37,418 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">သိ <td class=tdcount>19,962
<tr><td>2 <td class="">ထင် <td class=tdcount>6,618
<tr><td>3 <td class="">ကျေနပ် <td class=tdcount>1,666
<tr><td>4 <td class="">ယုံ <td class=tdcount>1,491
<tr><td>5 <td class="">မေ့ <td class=tdcount>1,382
<tr><td>6 <td class="">နားမလည် <td class=tdcount>922
<tr><td>7 <td class="">မှတ်မိ <td class=tdcount>741
<tr><td>8 <td class="">လက်မခံ <td class=tdcount>410
<tr><td>9 <td class="">ဂရုမစိုက် <td class=tdcount>370
<tr><td>10 <td class="">နေမကောင်း <td class=tdcount>288
<tr><td>11 <td class="">စိတ်မဝင်စား <td class=tdcount>222
<tr><td>12 <td class="">တတ်နိုင် <td class=tdcount>207
<tr><td>13 <td class="">တည့် <td class=tdcount>190
<tr><td>14 <td class="">ထင်မှတ် <td class=tdcount>169
<tr><td>15 <td class="">အားမပေး <td class=tdcount>129
<tr><td>16 <td class="">ရိပ်မိ <td class=tdcount>122
<tr><td>17 <td class="">သဘောမတူ <td class=tdcount>116
<tr><td>18 <td class="">စိတ်မချ <td class=tdcount>106
<tr><td>19 <td class="">ကံမကောင်း <td class=tdcount>98
<tr><td>20 <td class="">စိတ်မဆိုး <td class=tdcount>96
<tr><td>21 <td class="">သည်းမခံ <td class=tdcount>89
<tr><td>22 <td class="">အထင်မကြီး <td class=tdcount>64
<tr><td>23 <td class="">ကြင် <td class=tdcount>63
<tr><td>24 <td class="">ညှာ <td class=tdcount>62
<tr><td>25 <td class="">ဝေခွဲ <td class=tdcount>60
<tr><td>26 <td class="">သဘောမကျ <td class=tdcount>55
<tr><td>27 <td class="">အပြစ်မတင် <td class=tdcount>42
<tr><td>28 <td class="">လက်မထပ် <td class=tdcount>38
<tr><td>29 <td class="">သဲကွဲ <td class=tdcount>36
<tr><td>30 <td class="">နှုတ်မဆက် <td class=tdcount>35
<tr><td>31 <td class="">အားမရ <td class=tdcount>34
<tr><td>32 <td class="">ခွင့်မလွှတ် <td class=tdcount>33
<tr><td>33 <td class="">အထင်မသေး <td class=tdcount>32
<tr><td>34 <td class="">ငြီး <td class=tdcount>30
<tr><td>35 <td class="">ခေ <td class=tdcount>29
<tr><td>36 <td class="">ထီပေါက် <td class=tdcount>29
<tr><td>37 <td class="">ကိုယ်ချင်းမစာ <td class=tdcount>27
<tr><td>38 <td class="">ဝမ်းမသာ <td class=tdcount>27
<tr><td>39 <td class="">နှစ်မြို့ <td class=tdcount>26
<tr><td>40 <td class="">ခဘဲ <td class=tdcount>25
<tr><td>41 <td class="">ခွင့်မပြု <td class=tdcount>25
<tr><td>42 <td class="">အရေးမယူ <td class=tdcount>24
<tr><td>43 <td class="">စိတ်မပျက် <td class=tdcount>22
<tr><td>44 <td class="">ပြောခဲ့ <td class=tdcount>22
<tr><td>45 <td class="">လွန်ဆန် <td class=tdcount>22
<tr><td>46 <td class="">သိမ်းထား <td class=tdcount>21
<tr><td>47 <td class="">မသိ <td class=tdcount>20
<tr><td>48 <td class="">ကြားဖူး <td class=tdcount>19
<tr><td>49 <td class="">သဘောမထား <td class=tdcount>19
<tr><td>50 <td class="">စကားမပြော <td class=tdcount>18
<tr><td>51 <td class="">ဆေးလိပ်မသောက် <td class=tdcount>18
<tr><td>52 <td class="">မရ <td class=tdcount>18
<tr><td>53 <td class="">ဘုရားစူး <td class=tdcount>17
<tr><td>54 <td class="">အလေးမထား <td class=tdcount>17
<tr><td>55 <td class="">စိတ်မညစ် <td class=tdcount>16
<tr><td>56 <td class="">စောင့်နေ <td class=tdcount>16
<tr><td>57 <td class="">ယွင်း <td class=tdcount>16
<tr><td>58 <td class="">ဝန်မခံ <td class=tdcount>16
<tr><td>59 <td class="">အပ်စပ် <td class=tdcount>16
<tr><td>60 <td class="">ခံစားရ <td class=tdcount>14
<tr><td>61 <td class="">ငဲ့ကွက် <td class=tdcount>14
<tr><td>62 <td class="">ဖုန်းမဆက် <td class=tdcount>14
<tr><td>63 <td class="">သဘောမပေါက် <td class=tdcount>14
<tr><td>64 <td class="">ကူညီပေး <td class=tdcount>13
<tr><td>65 <td class="">ကုန်စင် <td class=tdcount>12
<tr><td>66 <td class="">ကြုံဖူး <td class=tdcount>12
<tr><td>67 <td class="">ရှာမတွေ့ <td class=tdcount>12
<tr><td>68 <td class="">ခေါ်သွား <td class=tdcount>11
<tr><td>69 <td class="">စားပိုးနင့် <td class=tdcount>11
<tr><td>70 <td class="">နောက်မဆုတ် <td class=tdcount>11
<tr><td>71 <td class="">လက်မလျှော့ <td class=tdcount>11
<tr><td>72 <td class="">ခွင့်မလွှတ် <td class=tdcount>10
<tr><td>73 <td class="">ဈေးမကြီး <td class=tdcount>10
<tr><td>74 <td class="">တင်ပါ <td class=tdcount>10
<tr><td>75 <td class="">မတိုးတက် <td class=tdcount>10
<tr><td>76 <td class="">မှတ်လောက်သားလောက် <td class=tdcount>10
<tr><td>77 <td class="">ရင်မခုန် <td class=tdcount>10
<tr><td>78 <td class="">ရေချ <td class=tdcount>10
<tr><td>79 <td class="">လမ်းမလျှောက် <td class=tdcount>10
<tr><td>80 <td class="">အနားမယူ <td class=tdcount>10
<tr><td>81 <td class="">အပန်းမကြီး <td class=tdcount>10
<tr><td>82 <td class="">ကျေးဇူးမတင် <td class=tdcount>9
<tr><td>83 <td class="">ဂရုမထား <td class=tdcount>9
<tr><td>84 <td class="">နာလို <td class=tdcount>9
<tr><td>85 <td class="">ပယ်ရှား <td class=tdcount>9
<tr><td>86 <td class="">ရိပ်စားမိ <td class=tdcount>9
<tr><td>87 <td class="">လုပ်နိုင် <td class=tdcount>9
<tr><td>88 <td class="">အပြေးပြိုင် <td class=tdcount>9
<tr><td>89 <td class="">အော့ကြောလန် <td class=tdcount>9
<tr><td>90 <td class="">ကတိမပေး <td class=tdcount>8
<tr><td>91 <td class="">စိတ်မကောင်းပါ <td class=tdcount>8
<tr><td>92 <td class="">ဇယားကိုက် <td class=tdcount>8
<tr><td>93 <td class="">ဒုက္ခမပေး <td class=tdcount>8
<tr><td>94 <td class="">နောင်ကြဉ် <td class=tdcount>8
<tr><td>95 <td class="">ဖျက်ဆီးပစ် <td class=tdcount>8
<tr><td>96 <td class="">ဗိုက်ပြည့် <td class=tdcount>8
<tr><td>97 <td class="">မရှုစိမ့် <td class=tdcount>8
<tr><td>98 <td class="">မလုပ် <td class=tdcount>8
<tr><td>99 <td class="">ရိုးဖြောင့် <td class=tdcount>8
<tr><td>100 <td class="">ရေမချိုး <td class=tdcount>8
<tr><td>101 <td class="">ကြိုးစားနေ <td class=tdcount>7
<tr><td>102 <td class="">ထင်ရ <td class=tdcount>7
<tr><td>103 <td class="">ဖျားနေ <td class=tdcount>7
<tr><td>104 <td class="">မျက်စိမှုန် <td class=tdcount>7
<tr><td>105 <td class="">ရောက်ဖူး <td class=tdcount>7
<tr><td>106 <td class="">အပြစ်ပေးခံ <td class=tdcount>7
<tr><td>107 <td class="">အပြစ်မပေး <td class=tdcount>7
<tr><td>108 <td class="">အရေးမစိုက် <td class=tdcount>7
<tr><td>109 <td class="">အရှုံးမပေး <td class=tdcount>7
<tr><td>110 <td class="">စိတ်မကောက် <td class=tdcount>6
<tr><td>111 <td class="">စိတ်မတို <td class=tdcount>6
<tr><td>112 <td class="">တွန်းအားမပေး <td class=tdcount>6
<tr><td>113 <td class="">ဝင်ကြည့် <td class=tdcount>6
<tr><td>114 <td class="">အနိုင်မကျင့် <td class=tdcount>6
<tr><td>115 <td class="">အပြင်သွား <td class=tdcount>6
<tr><td>116 <td class="">အသက်မရှူ <td class=tdcount>6
<tr><td>117 <td class="">အားမကျ <td class=tdcount>6
<tr><td>118 <td class="">အိမ်ထောင်မပြု <td class=tdcount>6
<tr><td>119 <td class="">တရားမစွဲ <td class=tdcount>5
<tr><td>120 <td class="">တုံးကျော် <td class=tdcount>5
<tr><td>121 <td class="">ပိရိသေချာ <td class=tdcount>5
<tr><td>122 <td class="">ပြင်ပေး <td class=tdcount>5
<tr><td>123 <td class="">ပြောသွား <td class=tdcount>5
<tr><td>124 <td class="">မထင်မှတ် <td class=tdcount>5
<tr><td>125 <td class="">မဖြစ် <td class=tdcount>5
<tr><td>126 <td class="">မမြင် <td class=tdcount>5
<tr><td>127 <td class="">မလုံလောက် <td class=tdcount>5
<tr><td>128 <td class="">မေ့နေ <td class=tdcount>5
<tr><td>129 <td class="">မှတ်ပုံမတင် <td class=tdcount>5
<tr><td>130 <td class="">ရေးထား <td class=tdcount>5
<tr><td>131 <td class="">လူတောတိုး <td class=tdcount>5
<tr><td>132 <td class="">အကျိုးမပေး <td class=tdcount>5
<tr><td>133 <td class="">အကြောင်းမကြား <td class=tdcount>5
<tr><td>134 <td class="">အလုပ်မလုပ် <td class=tdcount>5
<tr><td>135 <td class="">ကောင်းလာ <td class=tdcount>4
<tr><td>136 <td class="">ကျိန်တွယ် <td class=tdcount>4
<tr><td>137 <td class="">ခရီးထောင့် <td class=tdcount>4
<tr><td>138 <td class="">ခရီးမထွက် <td class=tdcount>4
<tr><td>139 <td class="">စဉ်းစားမိ <td class=tdcount>4
<tr><td>140 <td class="">စလိုက် <td class=tdcount>4
<tr><td>141 <td class="">စားပိုးနင် <td class=tdcount>4
<tr><td>142 <td class="">ညာပြော <td class=tdcount>4
<tr><td>143 <td class="">နားသာ <td class=tdcount>4
<tr><td>144 <td class="">နောက်ပြန်ဆုတ် <td class=tdcount>4
<tr><td>145 <td class="">နှင်လွှတ် <td class=tdcount>4
<tr><td>146 <td class="">ဘာလို <td class=tdcount>4
<tr><td>147 <td class="">မလေးစား <td class=tdcount>4
<tr><td>148 <td class="">မှတ်လောက် <td class=tdcount>4
<tr><td>149 <td class="">ရလိုက် <td class=tdcount>4
<tr><td>150 <td class="">ရှုဆိတ် <td class=tdcount>4
<tr><td>151 <td class="">ရှောင်လွဲ <td class=tdcount>4
<tr><td>152 <td class="">လိမ်ညာပြော <td class=tdcount>4
<tr><td>153 <td class="">သစ္စာမဖောက် <td class=tdcount>4
<tr><td>154 <td class="">သွားမလည် <td class=tdcount>4
<tr><td>155 <td class="">အကဲဖမ်း <td class=tdcount>4
<tr><td>156 <td class="">အပြစ်မဆို <td class=tdcount>4
<tr><td>157 <td class="">အလျော့မပေး <td class=tdcount>4
<tr><td>158 <td class="">အာရုံမစိုက် <td class=tdcount>4
<tr><td>159 <td class="">ကခန <td class=tdcount>3
<tr><td>160 <td class="">ကဖန <td class=tdcount>3
<tr><td>161 <td class="">ကိုယ်ပိုင်ကား <td class=tdcount>3
<tr><td>162 <td class="">ကျို့ <td class=tdcount>3
<tr><td>163 <td class="">ကြိုးစားခဲ့ <td class=tdcount>3
<tr><td>164 <td class="">ကြောက်နေ <td class=tdcount>3
<tr><td>165 <td class="">ခေတ်နောက်မကျ <td class=tdcount>3
<tr><td>166 <td class="">ခေါက်သိမ်း <td class=tdcount>3
<tr><td>167 <td class="">ခေါင်းမမာ <td class=tdcount>3
<tr><td>168 <td class="">ခံတွင်းကောင်း <td class=tdcount>3
<tr><td>169 <td class="">ခြေချုပ် <td class=tdcount>3
<tr><td>170 <td class="">ခြေတို <td class=tdcount>3
<tr><td>171 <td class="">ခွင့်လွှတ်ပေး <td class=tdcount>3
<tr><td>172 <td class="">ခွင့်လွှတ်မပေး <td class=tdcount>3
<tr><td>173 <td class="">ဂနာမငြိမ် <td class=tdcount>3
<tr><td>174 <td class="">စဉ်းစားထား <td class=tdcount>3
<tr><td>175 <td class="">စာပုလွေ <td class=tdcount>3
<tr><td>176 <td class="">စာဖတ်နေ <td class=tdcount>3
<tr><td>177 <td class="">စိတ်မ <td class=tdcount>3
<tr><td>178 <td class="">စိတ်မထိန်း <td class=tdcount>3
<tr><td>179 <td class="">စိတ်မလျှော့ <td class=tdcount>3
<tr><td>180 <td class="">ဆိုချင် <td class=tdcount>3
<tr><td>181 <td class="">ဆီးရွှင် <td class=tdcount>3
<tr><td>182 <td class="">ဆုပ်တွယ် <td class=tdcount>3
<tr><td>183 <td class="">ဇာထိုး <td class=tdcount>3
<tr><td>184 <td class="">ညနက် <td class=tdcount>3
<tr><td>185 <td class="">နားမဝင် <td class=tdcount>3
<tr><td>186 <td class="">နေသိပ်မကောင်း <td class=tdcount>3
<tr><td>187 <td class="">နောင်တမရ <td class=tdcount>3
<tr><td>188 <td class="">နှိပ်ပေး <td class=tdcount>3
<tr><td>189 <td class="">ပခက <td class=tdcount>3
<tr><td>190 <td class="">ပညာစုံ <td class=tdcount>3
<tr><td>191 <td class="">ပါးစပ်လုံ <td class=tdcount>3
<tr><td>192 <td class="">ပိုကြိုက် <td class=tdcount>3
<tr><td>193 <td class="">ပြည်ဝင် <td class=tdcount>3
<tr><td>194 <td class="">ပြန်ပြီး <td class=tdcount>3
<tr><td>195 <td class="">ပြန်မလာ <td class=tdcount>3
<tr><td>196 <td class="">ပြေကျေ <td class=tdcount>3
<tr><td>197 <td class="">ပြောပြန် <td class=tdcount>3
<tr><td>198 <td class="">ဖေါ်ညွှန်း <td class=tdcount>3
<tr><td>199 <td class="">ဖောင်စီး <td class=tdcount>3
<tr><td>200 <td class="">ဘေးဒုက္ခရောက် <td class=tdcount>3
<tr><td>201 <td class="">မခန <td class=tdcount>3
<tr><td>202 <td class="">မင်္ဂလာမဆောင် <td class=tdcount>3
<tr><td>203 <td class="">မနာခံ <td class=tdcount>3
<tr><td>204 <td class="">မမှတ်မိ <td class=tdcount>3
<tr><td>205 <td class="">မီးမရှို့ <td class=tdcount>3
<tr><td>206 <td class="">မုန့်ကျွေး <td class=tdcount>3
<tr><td>207 <td class="">မေးတာ <td class=tdcount>3
<tr><td>208 <td class="">မှတ်သွား <td class=tdcount>3
<tr><td>209 <td class="">မှေးမိန် <td class=tdcount>3
<tr><td>210 <td class="">ယုံကြည်ခဲ့ <td class=tdcount>3
<tr><td>211 <td class="">ယူမလာ <td class=tdcount>3
<tr><td>212 <td class="">ရင်ပြည့် <td class=tdcount>3
<tr><td>213 <td class="">လက်စားမချေ <td class=tdcount>3
<tr><td>214 <td class="">ဝံ့ရဲ <td class=tdcount>3
<tr><td>215 <td class="">သည်းခံမပေး <td class=tdcount>3
<tr><td>216 <td class="">သိလိုက် <td class=tdcount>3
<tr><td>217 <td class="">သောက်မြင်ကတ် <td class=tdcount>3
<tr><td>218 <td class="">သံသယမဖြစ် <td class=tdcount>3
<tr><td>219 <td class="">အကြိုက်တွေ့ <td class=tdcount>3
<tr><td>220 <td class="">အချိန်ရ <td class=tdcount>3
<tr><td>221 <td class="">အတင်းမပြော <td class=tdcount>3
<tr><td>222 <td class="">အနမ်းခံ <td class=tdcount>3
<tr><td>223 <td class="">အနိုင်မရ <td class=tdcount>3
<tr><td>224 <td class="">အမေးခံ <td class=tdcount>3
<tr><td>225 <td class="">အရိုအသေမပေး <td class=tdcount>3
<tr><td>226 <td class="">အလုပ်များနေ <td class=tdcount>3
<tr><td>227 <td class="">အာမမခံ <td class=tdcount>3
<tr><td>228 <td class="">ဦးစားမပေး <td class=tdcount>3
<tr><td>229 <td class="">ေး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကခန <td class=tdcount>3
<tr><td>2 <td class="">ကတိမပေး <td class=tdcount>8
<tr><td>3 <td class="">ကဖန <td class=tdcount>3
<tr><td>4 <td class="">ကိုယ်ချင်းမစာ <td class=tdcount>27
<tr><td>5 <td class="">ကိုယ်ပိုင်ကား <td class=tdcount>3
<tr><td>6 <td class="">ကုန်စင် <td class=tdcount>12
<tr><td>7 <td class="">ကူညီပေး <td class=tdcount>13
<tr><td>8 <td class="">ကောင်းလာ <td class=tdcount>4
<tr><td>9 <td class="">ကံမကောင်း <td class=tdcount>98
<tr><td>10 <td class="">ကျိန်တွယ် <td class=tdcount>4
<tr><td>11 <td class="">ကျို့ <td class=tdcount>3
<tr><td>12 <td class="">ကျေနပ် <td class=tdcount>1,666
<tr><td>13 <td class="">ကျေးဇူးမတင် <td class=tdcount>9
<tr><td>14 <td class="">ကြင် <td class=tdcount>63
<tr><td>15 <td class="">ကြားဖူး <td class=tdcount>19
<tr><td>16 <td class="">ကြိုးစားခဲ့ <td class=tdcount>3
<tr><td>17 <td class="">ကြိုးစားနေ <td class=tdcount>7
<tr><td>18 <td class="">ကြုံဖူး <td class=tdcount>12
<tr><td>19 <td class="">ကြောက်နေ <td class=tdcount>3
<tr><td>20 <td class="">ခဘဲ <td class=tdcount>25
<tr><td>21 <td class="">ခရီးထောင့် <td class=tdcount>4
<tr><td>22 <td class="">ခရီးမထွက် <td class=tdcount>4
<tr><td>23 <td class="">ခေ <td class=tdcount>29
<tr><td>24 <td class="">ခေတ်နောက်မကျ <td class=tdcount>3
<tr><td>25 <td class="">ခေါက်သိမ်း <td class=tdcount>3
<tr><td>26 <td class="">ခေါင်းမမာ <td class=tdcount>3
<tr><td>27 <td class="">ခေါ်သွား <td class=tdcount>11
<tr><td>28 <td class="">ခံစားရ <td class=tdcount>14
<tr><td>29 <td class="">ခံတွင်းကောင်း <td class=tdcount>3
<tr><td>30 <td class="">ခြေချုပ် <td class=tdcount>3
<tr><td>31 <td class="">ခြေတို <td class=tdcount>3
<tr><td>32 <td class="">ခွင့်မပြု <td class=tdcount>25
<tr><td>33 <td class="">ခွင့်မလွှတ် <td class=tdcount>33
<tr><td>34 <td class="">ခွင့်မလွှတ် <td class=tdcount>10
<tr><td>35 <td class="">ခွင့်လွှတ်ပေး <td class=tdcount>3
<tr><td>36 <td class="">ခွင့်လွှတ်မပေး <td class=tdcount>3
<tr><td>37 <td class="">ဂနာမငြိမ် <td class=tdcount>3
<tr><td>38 <td class="">ဂရုမစိုက် <td class=tdcount>370
<tr><td>39 <td class="">ဂရုမထား <td class=tdcount>9
<tr><td>40 <td class="">ငဲ့ကွက် <td class=tdcount>14
<tr><td>41 <td class="">ငြီး <td class=tdcount>30
<tr><td>42 <td class="">စကားမပြော <td class=tdcount>18
<tr><td>43 <td class="">စဉ်းစားထား <td class=tdcount>3
<tr><td>44 <td class="">စဉ်းစားမိ <td class=tdcount>4
<tr><td>45 <td class="">စလိုက် <td class=tdcount>4
<tr><td>46 <td class="">စာပုလွေ <td class=tdcount>3
<tr><td>47 <td class="">စာဖတ်နေ <td class=tdcount>3
<tr><td>48 <td class="">စားပိုးနင် <td class=tdcount>4
<tr><td>49 <td class="">စားပိုးနင့် <td class=tdcount>11
<tr><td>50 <td class="">စိတ်မ <td class=tdcount>3
<tr><td>51 <td class="">စိတ်မကောက် <td class=tdcount>6
<tr><td>52 <td class="">စိတ်မကောင်းပါ <td class=tdcount>8
<tr><td>53 <td class="">စိတ်မချ <td class=tdcount>106
<tr><td>54 <td class="">စိတ်မဆိုး <td class=tdcount>96
<tr><td>55 <td class="">စိတ်မညစ် <td class=tdcount>16
<tr><td>56 <td class="">စိတ်မတို <td class=tdcount>6
<tr><td>57 <td class="">စိတ်မထိန်း <td class=tdcount>3
<tr><td>58 <td class="">စိတ်မပျက် <td class=tdcount>22
<tr><td>59 <td class="">စိတ်မလျှော့ <td class=tdcount>3
<tr><td>60 <td class="">စိတ်မဝင်စား <td class=tdcount>222
<tr><td>61 <td class="">စောင့်နေ <td class=tdcount>16
<tr><td>62 <td class="">ဆိုချင် <td class=tdcount>3
<tr><td>63 <td class="">ဆီးရွှင် <td class=tdcount>3
<tr><td>64 <td class="">ဆုပ်တွယ် <td class=tdcount>3
<tr><td>65 <td class="">ဆေးလိပ်မသောက် <td class=tdcount>18
<tr><td>66 <td class="">ဇယားကိုက် <td class=tdcount>8
<tr><td>67 <td class="">ဇာထိုး <td class=tdcount>3
<tr><td>68 <td class="">ဈေးမကြီး <td class=tdcount>10
<tr><td>69 <td class="">ညနက် <td class=tdcount>3
<tr><td>70 <td class="">ညာပြော <td class=tdcount>4
<tr><td>71 <td class="">ညှာ <td class=tdcount>62
<tr><td>72 <td class="">တင်ပါ <td class=tdcount>10
<tr><td>73 <td class="">တည့် <td class=tdcount>190
<tr><td>74 <td class="">တတ်နိုင် <td class=tdcount>207
<tr><td>75 <td class="">တရားမစွဲ <td class=tdcount>5
<tr><td>76 <td class="">တုံးကျော် <td class=tdcount>5
<tr><td>77 <td class="">တွန်းအားမပေး <td class=tdcount>6
<tr><td>78 <td class="">ထင် <td class=tdcount>6,618
<tr><td>79 <td class="">ထင်မှတ် <td class=tdcount>169
<tr><td>80 <td class="">ထင်ရ <td class=tdcount>7
<tr><td>81 <td class="">ထီပေါက် <td class=tdcount>29
<tr><td>82 <td class="">ဒုက္ခမပေး <td class=tdcount>8
<tr><td>83 <td class="">နာလို <td class=tdcount>9
<tr><td>84 <td class="">နားမလည် <td class=tdcount>922
<tr><td>85 <td class="">နားမဝင် <td class=tdcount>3
<tr><td>86 <td class="">နားသာ <td class=tdcount>4
<tr><td>87 <td class="">နေမကောင်း <td class=tdcount>288
<tr><td>88 <td class="">နေသိပ်မကောင်း <td class=tdcount>3
<tr><td>89 <td class="">နောက်ပြန်ဆုတ် <td class=tdcount>4
<tr><td>90 <td class="">နောက်မဆုတ် <td class=tdcount>11
<tr><td>91 <td class="">နောင်ကြဉ် <td class=tdcount>8
<tr><td>92 <td class="">နောင်တမရ <td class=tdcount>3
<tr><td>93 <td class="">နှင်လွှတ် <td class=tdcount>4
<tr><td>94 <td class="">နှစ်မြို့ <td class=tdcount>26
<tr><td>95 <td class="">နှိပ်ပေး <td class=tdcount>3
<tr><td>96 <td class="">နှုတ်မဆက် <td class=tdcount>35
<tr><td>97 <td class="">ပခက <td class=tdcount>3
<tr><td>98 <td class="">ပညာစုံ <td class=tdcount>3
<tr><td>99 <td class="">ပယ်ရှား <td class=tdcount>9
<tr><td>100 <td class="">ပါးစပ်လုံ <td class=tdcount>3
<tr><td>101 <td class="">ပိရိသေချာ <td class=tdcount>5
<tr><td>102 <td class="">ပိုကြိုက် <td class=tdcount>3
<tr><td>103 <td class="">ပြင်ပေး <td class=tdcount>5
<tr><td>104 <td class="">ပြည်ဝင် <td class=tdcount>3
<tr><td>105 <td class="">ပြန်ပြီး <td class=tdcount>3
<tr><td>106 <td class="">ပြန်မလာ <td class=tdcount>3
<tr><td>107 <td class="">ပြေကျေ <td class=tdcount>3
<tr><td>108 <td class="">ပြောခဲ့ <td class=tdcount>22
<tr><td>109 <td class="">ပြောပြန် <td class=tdcount>3
<tr><td>110 <td class="">ပြောသွား <td class=tdcount>5
<tr><td>111 <td class="">ဖုန်းမဆက် <td class=tdcount>14
<tr><td>112 <td class="">ဖေါ်ညွှန်း <td class=tdcount>3
<tr><td>113 <td class="">ဖောင်စီး <td class=tdcount>3
<tr><td>114 <td class="">ဖျက်ဆီးပစ် <td class=tdcount>8
<tr><td>115 <td class="">ဖျားနေ <td class=tdcount>7
<tr><td>116 <td class="">ဗိုက်ပြည့် <td class=tdcount>8
<tr><td>117 <td class="">ဘာလို <td class=tdcount>4
<tr><td>118 <td class="">ဘုရားစူး <td class=tdcount>17
<tr><td>119 <td class="">ဘေးဒုက္ခရောက် <td class=tdcount>3
<tr><td>120 <td class="">မခန <td class=tdcount>3
<tr><td>121 <td class="">မင်္ဂလာမဆောင် <td class=tdcount>3
<tr><td>122 <td class="">မတိုးတက် <td class=tdcount>10
<tr><td>123 <td class="">မထင်မှတ် <td class=tdcount>5
<tr><td>124 <td class="">မနာခံ <td class=tdcount>3
<tr><td>125 <td class="">မဖြစ် <td class=tdcount>5
<tr><td>126 <td class="">မမြင် <td class=tdcount>5
<tr><td>127 <td class="">မမှတ်မိ <td class=tdcount>3
<tr><td>128 <td class="">မရ <td class=tdcount>18
<tr><td>129 <td class="">မရှုစိမ့် <td class=tdcount>8
<tr><td>130 <td class="">မလုပ် <td class=tdcount>8
<tr><td>131 <td class="">မလုံလောက် <td class=tdcount>5
<tr><td>132 <td class="">မလေးစား <td class=tdcount>4
<tr><td>133 <td class="">မသိ <td class=tdcount>20
<tr><td>134 <td class="">မီးမရှို့ <td class=tdcount>3
<tr><td>135 <td class="">မုန့်ကျွေး <td class=tdcount>3
<tr><td>136 <td class="">မေ့ <td class=tdcount>1,382
<tr><td>137 <td class="">မေ့နေ <td class=tdcount>5
<tr><td>138 <td class="">မေးတာ <td class=tdcount>3
<tr><td>139 <td class="">မျက်စိမှုန် <td class=tdcount>7
<tr><td>140 <td class="">မှတ်ပုံမတင် <td class=tdcount>5
<tr><td>141 <td class="">မှတ်မိ <td class=tdcount>741
<tr><td>142 <td class="">မှတ်လောက် <td class=tdcount>4
<tr><td>143 <td class="">မှတ်လောက်သားလောက် <td class=tdcount>10
<tr><td>144 <td class="">မှတ်သွား <td class=tdcount>3
<tr><td>145 <td class="">မှေးမိန် <td class=tdcount>3
<tr><td>146 <td class="">ယုံ <td class=tdcount>1,491
<tr><td>147 <td class="">ယုံကြည်ခဲ့ <td class=tdcount>3
<tr><td>148 <td class="">ယူမလာ <td class=tdcount>3
<tr><td>149 <td class="">ယွင်း <td class=tdcount>16
<tr><td>150 <td class="">ရင်ပြည့် <td class=tdcount>3
<tr><td>151 <td class="">ရင်မခုန် <td class=tdcount>10
<tr><td>152 <td class="">ရလိုက် <td class=tdcount>4
<tr><td>153 <td class="">ရိပ်စားမိ <td class=tdcount>9
<tr><td>154 <td class="">ရိပ်မိ <td class=tdcount>122
<tr><td>155 <td class="">ရိုးဖြောင့် <td class=tdcount>8
<tr><td>156 <td class="">ရေချ <td class=tdcount>10
<tr><td>157 <td class="">ရေမချိုး <td class=tdcount>8
<tr><td>158 <td class="">ရောက်ဖူး <td class=tdcount>7
<tr><td>159 <td class="">ရေးထား <td class=tdcount>5
<tr><td>160 <td class="">ရှာမတွေ့ <td class=tdcount>12
<tr><td>161 <td class="">ရှုဆိတ် <td class=tdcount>4
<tr><td>162 <td class="">ရှောင်လွဲ <td class=tdcount>4
<tr><td>163 <td class="">လက်စားမချေ <td class=tdcount>3
<tr><td>164 <td class="">လက်မခံ <td class=tdcount>410
<tr><td>165 <td class="">လက်မထပ် <td class=tdcount>38
<tr><td>166 <td class="">လက်မလျှော့ <td class=tdcount>11
<tr><td>167 <td class="">လမ်းမလျှောက် <td class=tdcount>10
<tr><td>168 <td class="">လိမ်ညာပြော <td class=tdcount>4
<tr><td>169 <td class="">လုပ်နိုင် <td class=tdcount>9
<tr><td>170 <td class="">လူတောတိုး <td class=tdcount>5
<tr><td>171 <td class="">လွန်ဆန် <td class=tdcount>22
<tr><td>172 <td class="">ဝင်ကြည့် <td class=tdcount>6
<tr><td>173 <td class="">ဝန်မခံ <td class=tdcount>16
<tr><td>174 <td class="">ဝမ်းမသာ <td class=tdcount>27
<tr><td>175 <td class="">ဝေခွဲ <td class=tdcount>60
<tr><td>176 <td class="">ဝံ့ရဲ <td class=tdcount>3
<tr><td>177 <td class="">သစ္စာမဖောက် <td class=tdcount>4
<tr><td>178 <td class="">သည်းခံမပေး <td class=tdcount>3
<tr><td>179 <td class="">သည်းမခံ <td class=tdcount>89
<tr><td>180 <td class="">သဘောမကျ <td class=tdcount>55
<tr><td>181 <td class="">သဘောမတူ <td class=tdcount>116
<tr><td>182 <td class="">သဘောမထား <td class=tdcount>19
<tr><td>183 <td class="">သဘောမပေါက် <td class=tdcount>14
<tr><td>184 <td class="">သိ <td class=tdcount>19,962
<tr><td>185 <td class="">သိမ်းထား <td class=tdcount>21
<tr><td>186 <td class="">သိလိုက် <td class=tdcount>3
<tr><td>187 <td class="">သောက်မြင်ကတ် <td class=tdcount>3
<tr><td>188 <td class="">သဲကွဲ <td class=tdcount>36
<tr><td>189 <td class="">သံသယမဖြစ် <td class=tdcount>3
<tr><td>190 <td class="">သွားမလည် <td class=tdcount>4
<tr><td>191 <td class="">အကဲဖမ်း <td class=tdcount>4
<tr><td>192 <td class="">အကျိုးမပေး <td class=tdcount>5
<tr><td>193 <td class="">အကြိုက်တွေ့ <td class=tdcount>3
<tr><td>194 <td class="">အကြောင်းမကြား <td class=tdcount>5
<tr><td>195 <td class="">အချိန်ရ <td class=tdcount>3
<tr><td>196 <td class="">အတင်းမပြော <td class=tdcount>3
<tr><td>197 <td class="">အထင်မကြီး <td class=tdcount>64
<tr><td>198 <td class="">အထင်မသေး <td class=tdcount>32
<tr><td>199 <td class="">အနမ်းခံ <td class=tdcount>3
<tr><td>200 <td class="">အနားမယူ <td class=tdcount>10
<tr><td>201 <td class="">အနိုင်မကျင့် <td class=tdcount>6
<tr><td>202 <td class="">အနိုင်မရ <td class=tdcount>3
<tr><td>203 <td class="">အပန်းမကြီး <td class=tdcount>10
<tr><td>204 <td class="">အပ်စပ် <td class=tdcount>16
<tr><td>205 <td class="">အပြင်သွား <td class=tdcount>6
<tr><td>206 <td class="">အပြစ်ပေးခံ <td class=tdcount>7
<tr><td>207 <td class="">အပြစ်မဆို <td class=tdcount>4
<tr><td>208 <td class="">အပြစ်မတင် <td class=tdcount>42
<tr><td>209 <td class="">အပြစ်မပေး <td class=tdcount>7
<tr><td>210 <td class="">အပြေးပြိုင် <td class=tdcount>9
<tr><td>211 <td class="">အမေးခံ <td class=tdcount>3
<tr><td>212 <td class="">အရိုအသေမပေး <td class=tdcount>3
<tr><td>213 <td class="">အရေးမစိုက် <td class=tdcount>7
<tr><td>214 <td class="">အရေးမယူ <td class=tdcount>24
<tr><td>215 <td class="">အရှုံးမပေး <td class=tdcount>7
<tr><td>216 <td class="">အလုပ်မလုပ် <td class=tdcount>5
<tr><td>217 <td class="">အလုပ်များနေ <td class=tdcount>3
<tr><td>218 <td class="">အလေးမထား <td class=tdcount>17
<tr><td>219 <td class="">အလျော့မပေး <td class=tdcount>4
<tr><td>220 <td class="">အသက်မရှူ <td class=tdcount>6
<tr><td>221 <td class="">အာမမခံ <td class=tdcount>3
<tr><td>222 <td class="">အာရုံမစိုက် <td class=tdcount>4
<tr><td>223 <td class="">အားမကျ <td class=tdcount>6
<tr><td>224 <td class="">အားမပေး <td class=tdcount>129
<tr><td>225 <td class="">အားမရ <td class=tdcount>34
<tr><td>226 <td class="">အိမ်ထောင်မပြု <td class=tdcount>6
<tr><td>227 <td class="">အော့ကြောလန် <td class=tdcount>9
<tr><td>228 <td class="">ဦးစားမပေး <td class=tdcount>3
<tr><td>229 <td class="">ေး <td class=tdcount>3
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">ပခက <td class=tdcount>3
<tr><td>2 <td class="suffixsort">ကခန <td class=tdcount>3
<tr><td>3 <td class="suffixsort">မခန <td class=tdcount>3
<tr><td>4 <td class="suffixsort">ကဖန <td class=tdcount>3
<tr><td>5 <td class="suffixsort">စိတ်မ <td class=tdcount>3
<tr><td>6 <td class="suffixsort">မရ <td class=tdcount>18
<tr><td>7 <td class="suffixsort">နောင်တမရ <td class=tdcount>3
<tr><td>8 <td class="suffixsort">အားမရ <td class=tdcount>34
<tr><td>9 <td class="suffixsort">အနိုင်မရ <td class=tdcount>3
<tr><td>10 <td class="suffixsort">ခံစားရ <td class=tdcount>14
<tr><td>11 <td class="suffixsort">ထင်ရ <td class=tdcount>7
<tr><td>12 <td class="suffixsort">အချိန်ရ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">စိတ်မကောင်းပါ <td class=tdcount>8
<tr><td>14 <td class="suffixsort">တင်ပါ <td class=tdcount>10
<tr><td>15 <td class="suffixsort">ကိုယ်ချင်းမစာ <td class=tdcount>27
<tr><td>16 <td class="suffixsort">မေးတာ <td class=tdcount>3
<tr><td>17 <td class="suffixsort">ခေါင်းမမာ <td class=tdcount>3
<tr><td>18 <td class="suffixsort">ယူမလာ <td class=tdcount>3
<tr><td>19 <td class="suffixsort">ပြန်မလာ <td class=tdcount>3
<tr><td>20 <td class="suffixsort">ကောင်းလာ <td class=tdcount>4
<tr><td>21 <td class="suffixsort">ဝမ်းမသာ <td class=tdcount>27
<tr><td>22 <td class="suffixsort">နားသာ <td class=tdcount>4
<tr><td>23 <td class="suffixsort">စကားမပြော <td class=tdcount>18
<tr><td>24 <td class="suffixsort">အတင်းမပြော <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ညာပြော <td class=tdcount>4
<tr><td>26 <td class="suffixsort">လိမ်ညာပြော <td class=tdcount>4
<tr><td>27 <td class="suffixsort">ပိရိသေချာ <td class=tdcount>5
<tr><td>28 <td class="suffixsort">ညှာ <td class=tdcount>62
<tr><td>29 <td class="suffixsort">စဉ်းစားမိ <td class=tdcount>4
<tr><td>30 <td class="suffixsort">ရိပ်စားမိ <td class=tdcount>9
<tr><td>31 <td class="suffixsort">မှတ်မိ <td class=tdcount>741
<tr><td>32 <td class="suffixsort">မမှတ်မိ <td class=tdcount>3
<tr><td>33 <td class="suffixsort">ရိပ်မိ <td class=tdcount>122
<tr><td>34 <td class="suffixsort">သိ <td class=tdcount>19,962
<tr><td>35 <td class="suffixsort">မသိ <td class=tdcount>20
<tr><td>36 <td class="suffixsort">အပြစ်မဆို <td class=tdcount>4
<tr><td>37 <td class="suffixsort">စိတ်မတို <td class=tdcount>6
<tr><td>38 <td class="suffixsort">ခြေတို <td class=tdcount>3
<tr><td>39 <td class="suffixsort">နာလို <td class=tdcount>9
<tr><td>40 <td class="suffixsort">ဘာလို <td class=tdcount>4
<tr><td>41 <td class="suffixsort">အိမ်ထောင်မပြု <td class=tdcount>6
<tr><td>42 <td class="suffixsort">ခွင့်မပြု <td class=tdcount>25
<tr><td>43 <td class="suffixsort">သဘောမတူ <td class=tdcount>116
<tr><td>44 <td class="suffixsort">အနားမယူ <td class=tdcount>10
<tr><td>45 <td class="suffixsort">အရေးမယူ <td class=tdcount>24
<tr><td>46 <td class="suffixsort">အသက်မရှူ <td class=tdcount>6
<tr><td>47 <td class="suffixsort">ခေ <td class=tdcount>29
<tr><td>48 <td class="suffixsort">မေ့နေ <td class=tdcount>5
<tr><td>49 <td class="suffixsort">ကြိုးစားနေ <td class=tdcount>7
<tr><td>50 <td class="suffixsort">ဖျားနေ <td class=tdcount>7
<tr><td>51 <td class="suffixsort">အလုပ်များနေ <td class=tdcount>3
<tr><td>52 <td class="suffixsort">ကြောက်နေ <td class=tdcount>3
<tr><td>53 <td class="suffixsort">စာဖတ်နေ <td class=tdcount>3
<tr><td>54 <td class="suffixsort">စောင့်နေ <td class=tdcount>16
<tr><td>55 <td class="suffixsort">ပြေကျေ <td class=tdcount>3
<tr><td>56 <td class="suffixsort">လက်စားမချေ <td class=tdcount>3
<tr><td>57 <td class="suffixsort">စာပုလွေ <td class=tdcount>3
<tr><td>58 <td class="suffixsort">ခဘဲ <td class=tdcount>25
<tr><td>59 <td class="suffixsort">ဝံ့ရဲ <td class=tdcount>3
<tr><td>60 <td class="suffixsort">သဲကွဲ <td class=tdcount>36
<tr><td>61 <td class="suffixsort">ဝေခွဲ <td class=tdcount>60
<tr><td>62 <td class="suffixsort">တရားမစွဲ <td class=tdcount>5
<tr><td>63 <td class="suffixsort">ရှောင်လွဲ <td class=tdcount>4
<tr><td>64 <td class="suffixsort">အာမမခံ <td class=tdcount>3
<tr><td>65 <td class="suffixsort">သည်းမခံ <td class=tdcount>89
<tr><td>66 <td class="suffixsort">လက်မခံ <td class=tdcount>410
<tr><td>67 <td class="suffixsort">ဝန်မခံ <td class=tdcount>16
<tr><td>68 <td class="suffixsort">မနာခံ <td class=tdcount>3
<tr><td>69 <td class="suffixsort">အပြစ်ပေးခံ <td class=tdcount>7
<tr><td>70 <td class="suffixsort">အမေးခံ <td class=tdcount>3
<tr><td>71 <td class="suffixsort">အနမ်းခံ <td class=tdcount>3
<tr><td>72 <td class="suffixsort">ပညာစုံ <td class=tdcount>3
<tr><td>73 <td class="suffixsort">ယုံ <td class=tdcount>1,491
<tr><td>74 <td class="suffixsort">ပါးစပ်လုံ <td class=tdcount>3
<tr><td>75 <td class="suffixsort">လက်မလျှော့ <td class=tdcount>11
<tr><td>76 <td class="suffixsort">စိတ်မလျှော့ <td class=tdcount>3
<tr><td>77 <td class="suffixsort">ကျို့ <td class=tdcount>3
<tr><td>78 <td class="suffixsort">နှစ်မြို့ <td class=tdcount>26
<tr><td>79 <td class="suffixsort">မီးမရှို့ <td class=tdcount>3
<tr><td>80 <td class="suffixsort">မေ့ <td class=tdcount>1,382
<tr><td>81 <td class="suffixsort">ရှာမတွေ့ <td class=tdcount>12
<tr><td>82 <td class="suffixsort">အကြိုက်တွေ့ <td class=tdcount>3
<tr><td>83 <td class="suffixsort">ပြောခဲ့ <td class=tdcount>22
<tr><td>84 <td class="suffixsort">ကြိုးစားခဲ့ <td class=tdcount>3
<tr><td>85 <td class="suffixsort">ယုံကြည်ခဲ့ <td class=tdcount>3
<tr><td>86 <td class="suffixsort">စားပိုးနင့် <td class=tdcount>11
<tr><td>87 <td class="suffixsort">ခရီးထောင့် <td class=tdcount>4
<tr><td>88 <td class="suffixsort">ရိုးဖြောင့် <td class=tdcount>8
<tr><td>89 <td class="suffixsort">ဝင်ကြည့် <td class=tdcount>6
<tr><td>90 <td class="suffixsort">ဗိုက်ပြည့် <td class=tdcount>8
<tr><td>91 <td class="suffixsort">ကိုယ်ပိုင်ကား <td class=tdcount>3
<tr><td>92 <td class="suffixsort">မလေးစား <td class=tdcount>4
<tr><td>93 <td class="suffixsort">စိတ်မဝင်စား <td class=tdcount>222
<tr><td>94 <td class="suffixsort">သဘောမထား <td class=tdcount>19
<tr><td>95 <td class="suffixsort">ဂရုမထား <td class=tdcount>9
<tr><td>96 <td class="suffixsort">အလေးမထား <td class=tdcount>17
<tr><td>97 <td class="suffixsort">စဉ်းစားထား <td class=tdcount>3
<tr><td>98 <td class="suffixsort">ရေးထား <td class=tdcount>5
<tr><td>99 <td class="suffixsort">သိမ်းထား <td class=tdcount>21
<tr><td>100 <td class="suffixsort">အကြောင်းမကြား <td class=tdcount>5
<tr><td>101 <td class="suffixsort">ပြောသွား <td class=tdcount>5
<tr><td>102 <td class="suffixsort">အပြင်သွား <td class=tdcount>6
<tr><td>103 <td class="suffixsort">မှတ်သွား <td class=tdcount>3
<tr><td>104 <td class="suffixsort">ခေါ်သွား <td class=tdcount>11
<tr><td>105 <td class="suffixsort">ပယ်ရှား <td class=tdcount>9
<tr><td>106 <td class="suffixsort">ဖောင်စီး <td class=tdcount>3
<tr><td>107 <td class="suffixsort">ဈေးမကြီး <td class=tdcount>10
<tr><td>108 <td class="suffixsort">အပန်းမကြီး <td class=tdcount>10
<tr><td>109 <td class="suffixsort">အထင်မကြီး <td class=tdcount>64
<tr><td>110 <td class="suffixsort">ငြီး <td class=tdcount>30
<tr><td>111 <td class="suffixsort">ပြန်ပြီး <td class=tdcount>3
<tr><td>112 <td class="suffixsort">စိတ်မဆိုး <td class=tdcount>96
<tr><td>113 <td class="suffixsort">လူတောတိုး <td class=tdcount>5
<tr><td>114 <td class="suffixsort">ဇာထိုး <td class=tdcount>3
<tr><td>115 <td class="suffixsort">ရေမချိုး <td class=tdcount>8
<tr><td>116 <td class="suffixsort">ဘုရားစူး <td class=tdcount>17
<tr><td>117 <td class="suffixsort">ကြုံဖူး <td class=tdcount>12
<tr><td>118 <td class="suffixsort">ကြားဖူး <td class=tdcount>19
<tr><td>119 <td class="suffixsort">ရောက်ဖူး <td class=tdcount>7
<tr><td>120 <td class="suffixsort">ေး <td class=tdcount>3
<tr><td>121 <td class="suffixsort">ဒုက္ခမပေး <td class=tdcount>8
<tr><td>122 <td class="suffixsort">ကတိမပေး <td class=tdcount>8
<tr><td>123 <td class="suffixsort">အရိုအသေမပေး <td class=tdcount>3
<tr><td>124 <td class="suffixsort">သည်းခံမပေး <td class=tdcount>3
<tr><td>125 <td class="suffixsort">အလျော့မပေး <td class=tdcount>4
<tr><td>126 <td class="suffixsort">ဦးစားမပေး <td class=tdcount>3
<tr><td>127 <td class="suffixsort">အားမပေး <td class=tdcount>129
<tr><td>128 <td class="suffixsort">တွန်းအားမပေး <td class=tdcount>6
<tr><td>129 <td class="suffixsort">အကျိုးမပေး <td class=tdcount>5
<tr><td>130 <td class="suffixsort">အရှုံးမပေး <td class=tdcount>7
<tr><td>131 <td class="suffixsort">အပြစ်မပေး <td class=tdcount>7
<tr><td>132 <td class="suffixsort">ခွင့်လွှတ်မပေး <td class=tdcount>3
<tr><td>133 <td class="suffixsort">ကူညီပေး <td class=tdcount>13
<tr><td>134 <td class="suffixsort">ပြင်ပေး <td class=tdcount>5
<tr><td>135 <td class="suffixsort">ခွင့်လွှတ်ပေး <td class=tdcount>3
<tr><td>136 <td class="suffixsort">နှိပ်ပေး <td class=tdcount>3
<tr><td>137 <td class="suffixsort">အထင်မသေး <td class=tdcount>32
<tr><td>138 <td class="suffixsort">မုန့်ကျွေး <td class=tdcount>3
<tr><td>139 <td class="suffixsort">နေမကောင်း <td class=tdcount>288
<tr><td>140 <td class="suffixsort">ကံမကောင်း <td class=tdcount>98
<tr><td>141 <td class="suffixsort">နေသိပ်မကောင်း <td class=tdcount>3
<tr><td>142 <td class="suffixsort">ခံတွင်းကောင်း <td class=tdcount>3
<tr><td>143 <td class="suffixsort">ယွင်း <td class=tdcount>16
<tr><td>144 <td class="suffixsort">စိတ်မထိန်း <td class=tdcount>3
<tr><td>145 <td class="suffixsort">ဖေါ်ညွှန်း <td class=tdcount>3
<tr><td>146 <td class="suffixsort">အကဲဖမ်း <td class=tdcount>4
<tr><td>147 <td class="suffixsort">ခေါက်သိမ်း <td class=tdcount>3
<tr><td>148 <td class="suffixsort">ဖုန်းမဆက် <td class=tdcount>14
<tr><td>149 <td class="suffixsort">နှုတ်မဆက် <td class=tdcount>35
<tr><td>150 <td class="suffixsort">မတိုးတက် <td class=tdcount>10
<tr><td>151 <td class="suffixsort">ညနက် <td class=tdcount>3
<tr><td>152 <td class="suffixsort">သဘောမပေါက် <td class=tdcount>14
<tr><td>153 <td class="suffixsort">ထီပေါက် <td class=tdcount>29
<tr><td>154 <td class="suffixsort">စိတ်မကောက် <td class=tdcount>6
<tr><td>155 <td class="suffixsort">သစ္စာမဖောက် <td class=tdcount>4
<tr><td>156 <td class="suffixsort">ဘေးဒုက္ခရောက် <td class=tdcount>3
<tr><td>157 <td class="suffixsort">မလုံလောက် <td class=tdcount>5
<tr><td>158 <td class="suffixsort">မှတ်လောက်သားလောက် <td class=tdcount>10
<tr><td>159 <td class="suffixsort">မှတ်လောက် <td class=tdcount>4
<tr><td>160 <td class="suffixsort">ဆေးလိပ်မသောက် <td class=tdcount>18
<tr><td>161 <td class="suffixsort">လမ်းမလျှောက် <td class=tdcount>10
<tr><td>162 <td class="suffixsort">ဇယားကိုက် <td class=tdcount>8
<tr><td>163 <td class="suffixsort">ဂရုမစိုက် <td class=tdcount>370
<tr><td>164 <td class="suffixsort">အာရုံမစိုက် <td class=tdcount>4
<tr><td>165 <td class="suffixsort">အရေးမစိုက် <td class=tdcount>7
<tr><td>166 <td class="suffixsort">စလိုက် <td class=tdcount>4
<tr><td>167 <td class="suffixsort">ရလိုက် <td class=tdcount>4
<tr><td>168 <td class="suffixsort">သိလိုက် <td class=tdcount>3
<tr><td>169 <td class="suffixsort">ပိုကြိုက် <td class=tdcount>3
<tr><td>170 <td class="suffixsort">စိတ်မပျက် <td class=tdcount>22
<tr><td>171 <td class="suffixsort">ငဲ့ကွက် <td class=tdcount>14
<tr><td>172 <td class="suffixsort">ခရီးမထွက် <td class=tdcount>4
<tr><td>173 <td class="suffixsort">ကုန်စင် <td class=tdcount>12
<tr><td>174 <td class="suffixsort">မှတ်ပုံမတင် <td class=tdcount>5
<tr><td>175 <td class="suffixsort">ကျေးဇူးမတင် <td class=tdcount>9
<tr><td>176 <td class="suffixsort">အပြစ်မတင် <td class=tdcount>42
<tr><td>177 <td class="suffixsort">ထင် <td class=tdcount>6,618
<tr><td>178 <td class="suffixsort">စားပိုးနင် <td class=tdcount>4
<tr><td>179 <td class="suffixsort">နားမဝင် <td class=tdcount>3
<tr><td>180 <td class="suffixsort">ပြည်ဝင် <td class=tdcount>3
<tr><td>181 <td class="suffixsort">မင်္ဂလာမဆောင် <td class=tdcount>3
<tr><td>182 <td class="suffixsort">တတ်နိုင် <td class=tdcount>207
<tr><td>183 <td class="suffixsort">လုပ်နိုင် <td class=tdcount>9
<tr><td>184 <td class="suffixsort">အပြေးပြိုင် <td class=tdcount>9
<tr><td>185 <td class="suffixsort">ဆိုချင် <td class=tdcount>3
<tr><td>186 <td class="suffixsort">ကြင် <td class=tdcount>63
<tr><td>187 <td class="suffixsort">မမြင် <td class=tdcount>5
<tr><td>188 <td class="suffixsort">ဆီးရွှင် <td class=tdcount>3
<tr><td>189 <td class="suffixsort">စိတ်မညစ် <td class=tdcount>16
<tr><td>190 <td class="suffixsort">ဖျက်ဆီးပစ် <td class=tdcount>8
<tr><td>191 <td class="suffixsort">မဖြစ် <td class=tdcount>5
<tr><td>192 <td class="suffixsort">သံသယမဖြစ် <td class=tdcount>3
<tr><td>193 <td class="suffixsort">နောင်ကြဉ် <td class=tdcount>8
<tr><td>194 <td class="suffixsort">နားမလည် <td class=tdcount>922
<tr><td>195 <td class="suffixsort">သွားမလည် <td class=tdcount>4
<tr><td>196 <td class="suffixsort">သောက်မြင်ကတ် <td class=tdcount>3
<tr><td>197 <td class="suffixsort">ရှုဆိတ် <td class=tdcount>4
<tr><td>198 <td class="suffixsort">နောက်မဆုတ် <td class=tdcount>11
<tr><td>199 <td class="suffixsort">နောက်ပြန်ဆုတ် <td class=tdcount>4
<tr><td>200 <td class="suffixsort">ထင်မှတ် <td class=tdcount>169
<tr><td>201 <td class="suffixsort">မထင်မှတ် <td class=tdcount>5
<tr><td>202 <td class="suffixsort">ခွင့်မလွှတ် <td class=tdcount>10
<tr><td>203 <td class="suffixsort">ခွင့်မလွှတ် <td class=tdcount>33
<tr><td>204 <td class="suffixsort">နှင်လွှတ် <td class=tdcount>4
<tr><td>205 <td class="suffixsort">လွန်ဆန် <td class=tdcount>22
<tr><td>206 <td class="suffixsort">အော့ကြောလန် <td class=tdcount>9
<tr><td>207 <td class="suffixsort">မှေးမိန် <td class=tdcount>3
<tr><td>208 <td class="suffixsort">ရင်မခုန် <td class=tdcount>10
<tr><td>209 <td class="suffixsort">မျက်စိမှုန် <td class=tdcount>7
<tr><td>210 <td class="suffixsort">ပြောပြန် <td class=tdcount>3
<tr><td>211 <td class="suffixsort">အပ်စပ် <td class=tdcount>16
<tr><td>212 <td class="suffixsort">လက်မထပ် <td class=tdcount>38
<tr><td>213 <td class="suffixsort">ကျေနပ် <td class=tdcount>1,666
<tr><td>214 <td class="suffixsort">မလုပ် <td class=tdcount>8
<tr><td>215 <td class="suffixsort">အလုပ်မလုပ် <td class=tdcount>5
<tr><td>216 <td class="suffixsort">ခြေချုပ် <td class=tdcount>3
<tr><td>217 <td class="suffixsort">ဂနာမငြိမ် <td class=tdcount>3
<tr><td>218 <td class="suffixsort">ကျိန်တွယ် <td class=tdcount>4
<tr><td>219 <td class="suffixsort">ဆုပ်တွယ် <td class=tdcount>3
<tr><td>220 <td class="suffixsort">တုံးကျော် <td class=tdcount>5
<tr><td>221 <td class="suffixsort">အနိုင်မကျင့် <td class=tdcount>6
<tr><td>222 <td class="suffixsort">တည့် <td class=tdcount>190
<tr><td>223 <td class="suffixsort">ရင်ပြည့် <td class=tdcount>3
<tr><td>224 <td class="suffixsort">မရှုစိမ့် <td class=tdcount>8
<tr><td>225 <td class="suffixsort">သဘောမကျ <td class=tdcount>55
<tr><td>226 <td class="suffixsort">အားမကျ <td class=tdcount>6
<tr><td>227 <td class="suffixsort">ခေတ်နောက်မကျ <td class=tdcount>3
<tr><td>228 <td class="suffixsort">စိတ်မချ <td class=tdcount>106
<tr><td>229 <td class="suffixsort">ရေချ <td class=tdcount>10
</table>