<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 11110110</h1>
464 words, 104,621 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">လုပ် <td class=tdcount>23,841
<tr><td>2 <td class="">သုံး <td class=tdcount>7,283
<tr><td>3 <td class="">ဝယ် <td class=tdcount>6,365
<tr><td>4 <td class="">ထုတ် <td class=tdcount>2,755
<tr><td>5 <td class="">ကစား <td class=tdcount>2,675
<tr><td>6 <td class="">ရိုက် <td class=tdcount>2,627
<tr><td>7 <td class="">အိပ် <td class=tdcount>2,117
<tr><td>8 <td class="">ဝတ် <td class=tdcount>2,061
<tr><td>9 <td class="">တောင်း <td class=tdcount>1,950
<tr><td>10 <td class="">ရောင်း <td class=tdcount>1,921
<tr><td>11 <td class="">ပြင် <td class=tdcount>1,894
<tr><td>12 <td class="">စောင့် <td class=tdcount>1,730
<tr><td>13 <td class="">သတ် <td class=tdcount>1,619
<tr><td>14 <td class="">မွေး <td class=tdcount>1,526
<tr><td>15 <td class="">မောင်း <td class=tdcount>1,372
<tr><td>16 <td class="">လွှဲ <td class=tdcount>1,356
<tr><td>17 <td class="">ဖမ်း <td class=tdcount>1,285
<tr><td>18 <td class="">ကျွေး <td class=tdcount>1,269
<tr><td>19 <td class="">ရွေး <td class=tdcount>1,207
<tr><td>20 <td class="">သွင်း <td class=tdcount>1,190
<tr><td>21 <td class="">ခိုး <td class=tdcount>1,142
<tr><td>22 <td class="">လှူ <td class=tdcount>997
<tr><td>23 <td class="">ကောက် <td class=tdcount>935
<tr><td>24 <td class="">ကြောင် <td class=tdcount>853
<tr><td>25 <td class="">စောင့် <td class=tdcount>827
<tr><td>26 <td class="">စိုက် <td class=tdcount>826
<tr><td>27 <td class="">ကိုက် <td class=tdcount>800
<tr><td>28 <td class="">ဆောက် <td class=tdcount>779
<tr><td>29 <td class="">ငှား <td class=tdcount>775
<tr><td>30 <td class="">လိမ်း <td class=tdcount>703
<tr><td>31 <td class="">ဖျက် <td class=tdcount>676
<tr><td>32 <td class="">ဖွင့် <td class=tdcount>676
<tr><td>33 <td class="">ထိန်း <td class=tdcount>646
<tr><td>34 <td class="">တီး <td class=tdcount>625
<tr><td>35 <td class="">ချုပ် <td class=tdcount>617
<tr><td>36 <td class="">ချေး <td class=tdcount>591
<tr><td>37 <td class="">ရှောင် <td class=tdcount>552
<tr><td>38 <td class="">စွဲ <td class=tdcount>543
<tr><td>39 <td class="">ပြိုင် <td class=tdcount>522
<tr><td>40 <td class="">ဖောက် <td class=tdcount>517
<tr><td>41 <td class="">ဆောင်း <td class=tdcount>501
<tr><td>42 <td class="">ခင်း <td class=tdcount>490
<tr><td>43 <td class="">လျှော့ <td class=tdcount>488
<tr><td>44 <td class="">ခတ် <td class=tdcount>483
<tr><td>45 <td class="">စပ် <td class=tdcount>465
<tr><td>46 <td class="">ကြံ <td class=tdcount>448
<tr><td>47 <td class="">ချိုး <td class=tdcount>433
<tr><td>48 <td class="">ရှုပ် <td class=tdcount>432
<tr><td>49 <td class="">ဖော် <td class=tdcount>418
<tr><td>50 <td class="">ကယ် <td class=tdcount>413
<tr><td>51 <td class="">ဖြုတ် <td class=tdcount>406
<tr><td>52 <td class="">ဖြည့် <td class=tdcount>398
<tr><td>53 <td class="">လောင်း <td class=tdcount>395
<tr><td>54 <td class="">လိုး <td class=tdcount>336
<tr><td>55 <td class="">ဆော့ <td class=tdcount>315
<tr><td>56 <td class="">ရေချိုး <td class=tdcount>305
<tr><td>57 <td class="">ခုတ် <td class=tdcount>302
<tr><td>58 <td class="">ဟောင် <td class=tdcount>294
<tr><td>59 <td class="">ညှပ် <td class=tdcount>289
<tr><td>60 <td class="">ကူ <td class=tdcount>278
<tr><td>61 <td class="">ခြုံ <td class=tdcount>268
<tr><td>62 <td class="">ထူ <td class=tdcount>257
<tr><td>63 <td class="">လွှင့် <td class=tdcount>256
<tr><td>64 <td class="">ဖုံး <td class=tdcount>251
<tr><td>65 <td class="">ဖယ် <td class=tdcount>245
<tr><td>66 <td class="">မန့် <td class=tdcount>233
<tr><td>67 <td class="">ထမ်း <td class=tdcount>226
<tr><td>68 <td class="">လျှော် <td class=tdcount>224
<tr><td>69 <td class="">ကျင့် <td class=tdcount>221
<tr><td>70 <td class="">သင်ပေး <td class=tdcount>221
<tr><td>71 <td class="">ခကျွတ် <td class=tdcount>211
<tr><td>72 <td class="">ကု <td class=tdcount>199
<tr><td>73 <td class="">တူး <td class=tdcount>190
<tr><td>74 <td class="">နှိုက် <td class=tdcount>184
<tr><td>75 <td class="">စာသင် <td class=tdcount>183
<tr><td>76 <td class="">ပန် <td class=tdcount>181
<tr><td>77 <td class="">လှဲ <td class=tdcount>177
<tr><td>78 <td class="">လူး <td class=tdcount>173
<tr><td>79 <td class="">ပေးသွင်း <td class=tdcount>172
<tr><td>80 <td class="">ခူး <td class=tdcount>171
<tr><td>81 <td class="">လာလည် <td class=tdcount>170
<tr><td>82 <td class="">လုပ်စား <td class=tdcount>165
<tr><td>83 <td class="">ညှိ <td class=tdcount>158
<tr><td>84 <td class="">စွပ် <td class=tdcount>157
<tr><td>85 <td class="">ရောင်းစား <td class=tdcount>147
<tr><td>86 <td class="">တန်းစီ <td class=tdcount>146
<tr><td>87 <td class="">ဖြုန်း <td class=tdcount>143
<tr><td>88 <td class="">ထွေး <td class=tdcount>137
<tr><td>89 <td class="">တွယ် <td class=tdcount>135
<tr><td>90 <td class="">နှိုး <td class=tdcount>135
<tr><td>91 <td class="">ဖျောက် <td class=tdcount>132
<tr><td>92 <td class="">အလုပ်လုပ် <td class=tdcount>132
<tr><td>93 <td class="">ချွတ် <td class=tdcount>130
<tr><td>94 <td class="">စုပ် <td class=tdcount>126
<tr><td>95 <td class="">ပက် <td class=tdcount>123
<tr><td>96 <td class="">လျော် <td class=tdcount>123
<tr><td>97 <td class="">ရိတ် <td class=tdcount>118
<tr><td>98 <td class="">သုံးဆောင် <td class=tdcount>107
<tr><td>99 <td class="">ငွေချေး <td class=tdcount>106
<tr><td>100 <td class="">ပုန်း <td class=tdcount>105
<tr><td>101 <td class="">လျှောက်ပြော <td class=tdcount>105
<tr><td>102 <td class="">ဖျော် <td class=tdcount>102
<tr><td>103 <td class="">ထွင် <td class=tdcount>98
<tr><td>104 <td class="">ချဲ့ <td class=tdcount>97
<tr><td>105 <td class="">မွှေ <td class=tdcount>92
<tr><td>106 <td class="">အမ်း <td class=tdcount>92
<tr><td>107 <td class="">စိမ် <td class=tdcount>89
<tr><td>108 <td class="">ကျင့် <td class=tdcount>87
<tr><td>109 <td class="">ဆွတ် <td class=tdcount>87
<tr><td>110 <td class="">မှည့် <td class=tdcount>86
<tr><td>111 <td class="">လှီး <td class=tdcount>86
<tr><td>112 <td class="">ဟစ် <td class=tdcount>84
<tr><td>113 <td class="">ဖြူး <td class=tdcount>83
<tr><td>114 <td class="">ကျူး <td class=tdcount>80
<tr><td>115 <td class="">ငြိမ်ငြိမ် <td class=tdcount>79
<tr><td>116 <td class="">သတိရှိ <td class=tdcount>79
<tr><td>117 <td class="">ဖျန်း <td class=tdcount>78
<tr><td>118 <td class="">ကွေး <td class=tdcount>75
<tr><td>119 <td class="">ဆန့် <td class=tdcount>75
<tr><td>120 <td class="">ဖွ <td class=tdcount>75
<tr><td>121 <td class="">ရန်ဖြစ် <td class=tdcount>75
<tr><td>122 <td class="">သွန် <td class=tdcount>73
<tr><td>123 <td class="">ဟပ် <td class=tdcount>73
<tr><td>124 <td class="">လွှင့် <td class=tdcount>72
<tr><td>125 <td class="">ညွှန်း <td class=tdcount>69
<tr><td>126 <td class="">သုပ် <td class=tdcount>69
<tr><td>127 <td class="">ယူလာ <td class=tdcount>68
<tr><td>128 <td class="">ယက် <td class=tdcount>67
<tr><td>129 <td class="">အလှပြင် <td class=tdcount>67
<tr><td>130 <td class="">ခြယ် <td class=tdcount>66
<tr><td>131 <td class="">ငင် <td class=tdcount>66
<tr><td>132 <td class="">ရှို့ <td class=tdcount>66
<tr><td>133 <td class="">ဆက်လုပ် <td class=tdcount>61
<tr><td>134 <td class="">တောင်းစား <td class=tdcount>60
<tr><td>135 <td class="">ထမင်းစား <td class=tdcount>60
<tr><td>136 <td class="">အောင်း <td class=tdcount>57
<tr><td>137 <td class="">တ် <td class=tdcount>56
<tr><td>138 <td class="">မန့် <td class=tdcount>56
<tr><td>139 <td class="">အောင့် <td class=tdcount>55
<tr><td>140 <td class="">နှပ် <td class=tdcount>54
<tr><td>141 <td class="">ကုပ် <td class=tdcount>53
<tr><td>142 <td class="">ထွင်း <td class=tdcount>53
<tr><td>143 <td class="">ရှုံ့ <td class=tdcount>53
<tr><td>144 <td class="">လာယူ <td class=tdcount>52
<tr><td>145 <td class="">ဝင်ပြိုင် <td class=tdcount>52
<tr><td>146 <td class="">ဆွယ် <td class=tdcount>51
<tr><td>147 <td class="">မီးပူတိုက် <td class=tdcount>51
<tr><td>148 <td class="">စစ်တိုက် <td class=tdcount>50
<tr><td>149 <td class="">ငှါး <td class=tdcount>48
<tr><td>150 <td class="">ဆွ <td class=tdcount>48
<tr><td>151 <td class="">ဖြုန်းတီး <td class=tdcount>47
<tr><td>152 <td class="">မြို <td class=tdcount>47
<tr><td>153 <td class="">ကျစ် <td class=tdcount>46
<tr><td>154 <td class="">ကျို <td class=tdcount>45
<tr><td>155 <td class="">ဓာတ်ပုံရိုက် <td class=tdcount>45
<tr><td>156 <td class="">ဖေါ် <td class=tdcount>44
<tr><td>157 <td class="">ဟင်းချက် <td class=tdcount>44
<tr><td>158 <td class="">လှန်း <td class=tdcount>42
<tr><td>159 <td class="">ရွှဲ <td class=tdcount>41
<tr><td>160 <td class="">ချူ <td class=tdcount>40
<tr><td>161 <td class="">ပါးဝ <td class=tdcount>39
<tr><td>162 <td class="">ခွံ့ <td class=tdcount>38
<tr><td>163 <td class="">ဆေးသုတ် <td class=tdcount>38
<tr><td>164 <td class="">ရှောင်လွှဲ <td class=tdcount>38
<tr><td>165 <td class="">ခြွေ <td class=tdcount>37
<tr><td>166 <td class="">စကားများ <td class=tdcount>37
<tr><td>167 <td class="">စက်နှိုး <td class=tdcount>36
<tr><td>168 <td class="">တင်းတိမ် <td class=tdcount>36
<tr><td>169 <td class="">ငြှိမ်း <td class=tdcount>35
<tr><td>170 <td class="">ကွပ် <td class=tdcount>33
<tr><td>171 <td class="">တိမ်း <td class=tdcount>33
<tr><td>172 <td class="">နွှဲ <td class=tdcount>33
<tr><td>173 <td class="">လုပ်ပေး <td class=tdcount>31
<tr><td>174 <td class="">စီးချင်းထိုး <td class=tdcount>30
<tr><td>175 <td class="">ဓားပြတိုက် <td class=tdcount>30
<tr><td>176 <td class="">ဈေးလျှော့ <td class=tdcount>29
<tr><td>177 <td class="">တေးဆို <td class=tdcount>28
<tr><td>178 <td class="">ယ် <td class=tdcount>28
<tr><td>179 <td class="">သေသေ <td class=tdcount>28
<tr><td>180 <td class="">တွန့် <td class=tdcount>27
<tr><td>181 <td class="">လျှောက်လုပ် <td class=tdcount>27
<tr><td>182 <td class="">ကြံဆောင် <td class=tdcount>26
<tr><td>183 <td class="">ခြင်းခတ် <td class=tdcount>26
<tr><td>184 <td class="">တုံးတုံး <td class=tdcount>26
<tr><td>185 <td class="">ဖြို <td class=tdcount>26
<tr><td>186 <td class="">အဝတ်လျှော် <td class=tdcount>26
<tr><td>187 <td class="">ပြောင်းစီး <td class=tdcount>25
<tr><td>188 <td class="">ဗျူး <td class=tdcount>25
<tr><td>189 <td class="">ဆမ်း <td class=tdcount>24
<tr><td>190 <td class="">နားနေ <td class=tdcount>24
<tr><td>191 <td class="">လက်ဖွဲ့ <td class=tdcount>24
<tr><td>192 <td class="">သို <td class=tdcount>24
<tr><td>193 <td class="">အနှိပ်ခံ <td class=tdcount>24
<tr><td>194 <td class="">စဉ်း <td class=tdcount>23
<tr><td>195 <td class="">ဘွတ် <td class=tdcount>23
<tr><td>196 <td class="">မွှန် <td class=tdcount>23
<tr><td>197 <td class="">အပူပေး <td class=tdcount>23
<tr><td>198 <td class="">မီးဖုတ် <td class=tdcount>22
<tr><td>199 <td class="">နှောက် <td class=tdcount>21
<tr><td>200 <td class="">နှံ <td class=tdcount>21
<tr><td>201 <td class="">ဖွက် <td class=tdcount>21
<tr><td>202 <td class="">ဘွတ်ကင်တင် <td class=tdcount>21
<tr><td>203 <td class="">အခြောက်ခံ <td class=tdcount>21
<tr><td>204 <td class="">လုပ်ပြ <td class=tdcount>20
<tr><td>205 <td class="">အားသွင်း <td class=tdcount>20
<tr><td>206 <td class="">ခိုးစား <td class=tdcount>19
<tr><td>207 <td class="">ငြင်းခုန် <td class=tdcount>19
<tr><td>208 <td class="">စွက် <td class=tdcount>19
<tr><td>209 <td class="">နန့် <td class=tdcount>19
<tr><td>210 <td class="">ရေပက် <td class=tdcount>19
<tr><td>211 <td class="">အချိန်ဖြုန်း <td class=tdcount>19
<tr><td>212 <td class="">ပုံသွင်း <td class=tdcount>18
<tr><td>213 <td class="">မီးကင် <td class=tdcount>18
<tr><td>214 <td class="">အကုန်ခံ <td class=tdcount>18
<tr><td>215 <td class="">တက်နင်း <td class=tdcount>17
<tr><td>216 <td class="">ဖြစ်လာ <td class=tdcount>17
<tr><td>217 <td class="">လာကြို <td class=tdcount>17
<tr><td>218 <td class="">အအေးပတ် <td class=tdcount>17
<tr><td>219 <td class="">ခိုးဝှက် <td class=tdcount>16
<tr><td>220 <td class="">စာရင်းပေး <td class=tdcount>16
<tr><td>221 <td class="">ပြန်အပ် <td class=tdcount>16
<tr><td>222 <td class="">မာန်ဖီ <td class=tdcount>16
<tr><td>223 <td class="">မှီး <td class=tdcount>16
<tr><td>224 <td class="">ရေကစား <td class=tdcount>16
<tr><td>225 <td class="">ရေဆေး <td class=tdcount>16
<tr><td>226 <td class="">အကြောင်းပြန် <td class=tdcount>16
<tr><td>227 <td class="">အဆီပြန် <td class=tdcount>16
<tr><td>228 <td class="">စားကုန် <td class=tdcount>15
<tr><td>229 <td class="">ဆိုပြ <td class=tdcount>15
<tr><td>230 <td class="">ပြန်အမ်း <td class=tdcount>15
<tr><td>231 <td class="">ဖောက်ပြား <td class=tdcount>15
<tr><td>232 <td class="">ဖောင်းထု <td class=tdcount>15
<tr><td>233 <td class="">စုံညီ <td class=tdcount>14
<tr><td>234 <td class="">ညှက် <td class=tdcount>14
<tr><td>235 <td class="">ထွတ် <td class=tdcount>14
<tr><td>236 <td class="">နင်းချေ <td class=tdcount>14
<tr><td>237 <td class="">လည်လှီး <td class=tdcount>14
<tr><td>238 <td class="">လျော့ယူ <td class=tdcount>14
<tr><td>239 <td class="">သက်တမ်းတိုး <td class=tdcount>14
<tr><td>240 <td class="">စာကြိုးစား <td class=tdcount>13
<tr><td>241 <td class="">တွဲရိုက် <td class=tdcount>13
<tr><td>242 <td class="">ပိုးဝင် <td class=tdcount>13
<tr><td>243 <td class="">ပေါင်းစား <td class=tdcount>13
<tr><td>244 <td class="">ပြန်ထုတ် <td class=tdcount>13
<tr><td>245 <td class="">ပြန်လုပ် <td class=tdcount>13
<tr><td>246 <td class="">ပြောနေ <td class=tdcount>13
<tr><td>247 <td class="">ရှုပ်ပွ <td class=tdcount>13
<tr><td>248 <td class="">ဝါးစား <td class=tdcount>13
<tr><td>249 <td class="">အချိန်ဆွဲ <td class=tdcount>13
<tr><td>250 <td class="">အလုပ်ဝင် <td class=tdcount>13
<tr><td>251 <td class="">ကူးချ <td class=tdcount>12
<tr><td>252 <td class="">ကြိုမှာ <td class=tdcount>12
<tr><td>253 <td class="">တည်မှီ <td class=tdcount>12
<tr><td>254 <td class="">ထည့်ပေး <td class=tdcount>12
<tr><td>255 <td class="">ထပ်ယူ <td class=tdcount>12
<tr><td>256 <td class="">နွှာ <td class=tdcount>12
<tr><td>257 <td class="">နှိုးဆွ <td class=tdcount>12
<tr><td>258 <td class="">မီးပိတ် <td class=tdcount>12
<tr><td>259 <td class="">လုပ်ရ <td class=tdcount>12
<tr><td>260 <td class="">အလစ်သုတ် <td class=tdcount>12
<tr><td>261 <td class="">ချက်စား <td class=tdcount>11
<tr><td>262 <td class="">စိတ်အေးအေး <td class=tdcount>11
<tr><td>263 <td class="">ထိုင်စား <td class=tdcount>11
<tr><td>264 <td class="">ပြောင်းပြောင်း <td class=tdcount>11
<tr><td>265 <td class="">ဘွတ်ကင်လုပ် <td class=tdcount>11
<tr><td>266 <td class="">မြူဆွယ် <td class=tdcount>11
<tr><td>267 <td class="">လမ်းကူး <td class=tdcount>11
<tr><td>268 <td class="">လာတွေ့ <td class=tdcount>11
<tr><td>269 <td class="">လိုက်ပြ <td class=tdcount>11
<tr><td>270 <td class="">လှေ့ <td class=tdcount>11
<tr><td>271 <td class="">ကြမ်းတိုက် <td class=tdcount>10
<tr><td>272 <td class="">ခိုင်းစား <td class=tdcount>10
<tr><td>273 <td class="">စဉ်စား <td class=tdcount>10
<tr><td>274 <td class="">ဆေးဆိုး <td class=tdcount>10
<tr><td>275 <td class="">တွတ်ထိုး <td class=tdcount>10
<tr><td>276 <td class="">ပတ်ချာလည် <td class=tdcount>10
<tr><td>277 <td class="">ပြန်ယူ <td class=tdcount>10
<tr><td>278 <td class="">မှုန်း <td class=tdcount>10
<tr><td>279 <td class="">လုပ်ယူ <td class=tdcount>10
<tr><td>280 <td class="">သွတ် <td class=tdcount>10
<tr><td>281 <td class="">အခါတော် <td class=tdcount>10
<tr><td>282 <td class="">အလိုတူ <td class=tdcount>10
<tr><td>283 <td class="">ကွန့် <td class=tdcount>9
<tr><td>284 <td class="">ခွါ <td class=tdcount>9
<tr><td>285 <td class="">ငြိမ်ခံ <td class=tdcount>9
<tr><td>286 <td class="">ဆွမ်းစား <td class=tdcount>9
<tr><td>287 <td class="">ဇာတ်ခင်း <td class=tdcount>9
<tr><td>288 <td class="">ပြန်လဲ <td class=tdcount>9
<tr><td>289 <td class="">သယ်လာ <td class=tdcount>9
<tr><td>290 <td class="">သွားယူ <td class=tdcount>9
<tr><td>291 <td class="">အငတ်ခံ <td class=tdcount>9
<tr><td>292 <td class="">ခိုးချ <td class=tdcount>8
<tr><td>293 <td class="">ခွင့်ယူ <td class=tdcount>8
<tr><td>294 <td class="">စစ်ကြည့် <td class=tdcount>8
<tr><td>295 <td class="">စလုပ် <td class=tdcount>8
<tr><td>296 <td class="">စီစဉ်ရ <td class=tdcount>8
<tr><td>297 <td class="">ပုန်းရှောင် <td class=tdcount>8
<tr><td>298 <td class="">ဖွန်ကြောင် <td class=tdcount>8
<tr><td>299 <td class="">မပါ <td class=tdcount>8
<tr><td>300 <td class="">ရေသပ္ပာယ် <td class=tdcount>8
<tr><td>301 <td class="">လှန့် <td class=tdcount>8
<tr><td>302 <td class="">ဝယ်ပေး <td class=tdcount>8
<tr><td>303 <td class="">အထိုင်ချ <td class=tdcount>8
<tr><td>304 <td class="">ကားရပ် <td class=tdcount>7
<tr><td>305 <td class="">ကိုင်ထား <td class=tdcount>7
<tr><td>306 <td class="">ကျောင်းပိတ် <td class=tdcount>7
<tr><td>307 <td class="">ကြိတ်ထိုး <td class=tdcount>7
<tr><td>308 <td class="">ခွံ့ကျွေး <td class=tdcount>7
<tr><td>309 <td class="">ဆွဲစိ <td class=tdcount>7
<tr><td>310 <td class="">တောင်ကျ <td class=tdcount>7
<tr><td>311 <td class="">ထပ်ဖြည့် <td class=tdcount>7
<tr><td>312 <td class="">ဒေါင်ချာစိုင်း <td class=tdcount>7
<tr><td>313 <td class="">နှဲ့ <td class=tdcount>7
<tr><td>314 <td class="">ပုံပြော <td class=tdcount>7
<tr><td>315 <td class="">ဖြန်ဖြေ <td class=tdcount>7
<tr><td>316 <td class="">လာခေါ် <td class=tdcount>7
<tr><td>317 <td class="">သံချေးတက် <td class=tdcount>7
<tr><td>318 <td class="">ဟန်း <td class=tdcount>7
<tr><td>319 <td class="">အဆွဲ <td class=tdcount>7
<tr><td>320 <td class="">ကင်းစောင့် <td class=tdcount>6
<tr><td>321 <td class="">ကပ်နှိပ် <td class=tdcount>6
<tr><td>322 <td class="">ကော်ဇောခင်း <td class=tdcount>6
<tr><td>323 <td class="">ကျိ <td class=tdcount>6
<tr><td>324 <td class="">ခြွင်းချန် <td class=tdcount>6
<tr><td>325 <td class="">စတက် <td class=tdcount>6
<tr><td>326 <td class="">ညှဉ်း <td class=tdcount>6
<tr><td>327 <td class="">ထည့်ပေး <td class=tdcount>6
<tr><td>328 <td class="">ထိမ်း <td class=tdcount>6
<tr><td>329 <td class="">ထုတ်သုံး <td class=tdcount>6
<tr><td>330 <td class="">ထဲ့ <td class=tdcount>6
<tr><td>331 <td class="">နိုက် <td class=tdcount>6
<tr><td>332 <td class="">ဗိုက်အောင့် <td class=tdcount>6
<tr><td>333 <td class="">ဘုံး <td class=tdcount>6
<tr><td>334 <td class="">ဘေးချိတ် <td class=tdcount>6
<tr><td>335 <td class="">မီးဖွင့် <td class=tdcount>6
<tr><td>336 <td class="">မြေတောင်မြှောက် <td class=tdcount>6
<tr><td>337 <td class="">ရင်လျား <td class=tdcount>6
<tr><td>338 <td class="">ရူးရူး <td class=tdcount>6
<tr><td>339 <td class="">လာပြော <td class=tdcount>6
<tr><td>340 <td class="">ဝင်ပါ <td class=tdcount>6
<tr><td>341 <td class="">ဝိုင်းဆဲ <td class=tdcount>6
<tr><td>342 <td class="">အနားပေး <td class=tdcount>6
<tr><td>343 <td class="">အဖတ်ဆယ် <td class=tdcount>6
<tr><td>344 <td class="">ကောက်သင်းကောက် <td class=tdcount>5
<tr><td>345 <td class="">ကြည့်် <td class=tdcount>5
<tr><td>346 <td class="">ကြိုးစာ <td class=tdcount>5
<tr><td>347 <td class="">ကြေးထပ် <td class=tdcount>5
<tr><td>348 <td class="">ချိန်းချက် <td class=tdcount>5
<tr><td>349 <td class="">ငိုငို <td class=tdcount>5
<tr><td>350 <td class="">စမ်းကြည့် <td class=tdcount>5
<tr><td>351 <td class="">စားဝတ် <td class=tdcount>5
<tr><td>352 <td class="">စောင်းတီး <td class=tdcount>5
<tr><td>353 <td class="">စျေးလျှော့ <td class=tdcount>5
<tr><td>354 <td class="">ဆောက်ရွက် <td class=tdcount>5
<tr><td>355 <td class="">ဆံရှည် <td class=tdcount>5
<tr><td>356 <td class="">ဇီဇာကြောင် <td class=tdcount>5
<tr><td>357 <td class="">တတ်သိ <td class=tdcount>5
<tr><td>358 <td class="">တထောင် <td class=tdcount>5
<tr><td>359 <td class="">နှုတ်ချို <td class=tdcount>5
<tr><td>360 <td class="">ပြန်ရေး <td class=tdcount>5
<tr><td>361 <td class="">ယိုဖိတ် <td class=tdcount>5
<tr><td>362 <td class="">ယှက်တင် <td class=tdcount>5
<tr><td>363 <td class="">ရာထူးတိုး <td class=tdcount>5
<tr><td>364 <td class="">ရေဝင် <td class=tdcount>5
<tr><td>365 <td class="">ရှာရ <td class=tdcount>5
<tr><td>366 <td class="">လုပ်ခွင့် <td class=tdcount>5
<tr><td>367 <td class="">သင်တန်းတက် <td class=tdcount>5
<tr><td>368 <td class="">အစစ်ဆေးခံ <td class=tdcount>5
<tr><td>369 <td class="">အရောင်ဆိုး <td class=tdcount>5
<tr><td>370 <td class="">အိပ်ရာနှိုး <td class=tdcount>5
<tr><td>371 <td class="">ဦးချိုး <td class=tdcount>5
<tr><td>372 <td class="">ဦးနှောက်ခြောက် <td class=tdcount>5
<tr><td>373 <td class="">ကျိန်းချေ <td class=tdcount>4
<tr><td>374 <td class="">ကြိမ်းသေ <td class=tdcount>4
<tr><td>375 <td class="">ခိုးကူး <td class=tdcount>4
<tr><td>376 <td class="">စန်းတင့် <td class=tdcount>4
<tr><td>377 <td class="">စျေးဝယ်ထွက် <td class=tdcount>4
<tr><td>378 <td class="">ဆောင်ပါး <td class=tdcount>4
<tr><td>379 <td class="">ဆေးသွင်း <td class=tdcount>4
<tr><td>380 <td class="">ဇိမ်ယူ <td class=tdcount>4
<tr><td>381 <td class="">တီတီတာတာပြော <td class=tdcount>4
<tr><td>382 <td class="">တွန့်ခွေ <td class=tdcount>4
<tr><td>383 <td class="">ထွက်စား <td class=tdcount>4
<tr><td>384 <td class="">ထွက်မယ် <td class=tdcount>4
<tr><td>385 <td class="">ဓာတ်ပုံကူး <td class=tdcount>4
<tr><td>386 <td class="">နို့ဆာ <td class=tdcount>4
<tr><td>387 <td class="">နေး <td class=tdcount>4
<tr><td>388 <td class="">ဖတ်နေ <td class=tdcount>4
<tr><td>389 <td class="">မနိုင့်တနိုင် <td class=tdcount>4
<tr><td>390 <td class="">ရှိလက်ရှိ <td class=tdcount>4
<tr><td>391 <td class="">လက်ခေါက် <td class=tdcount>4
<tr><td>392 <td class="">လမ်းလျှောက်ရ <td class=tdcount>4
<tr><td>393 <td class="">လီးစုပ် <td class=tdcount>4
<tr><td>394 <td class="">လျှောက်စီး <td class=tdcount>4
<tr><td>395 <td class="">လှောင်ပိတ် <td class=tdcount>4
<tr><td>396 <td class="">ဝိုင်းဆွဲ <td class=tdcount>4
<tr><td>397 <td class="">သင်သင် <td class=tdcount>4
<tr><td>398 <td class="">အကျော <td class=tdcount>4
<tr><td>399 <td class="">အရေးစိုက် <td class=tdcount>4
<tr><td>400 <td class="">ဦးသိန်း <td class=tdcount>4
<tr><td>401 <td class="">ကစားရ <td class=tdcount>3
<tr><td>402 <td class="">ကတိုး <td class=tdcount>3
<tr><td>403 <td class="">ကပ်ညှိ <td class=tdcount>3
<tr><td>404 <td class="">ကပြဖြေဖျော် <td class=tdcount>3
<tr><td>405 <td class="">ကံကြီး <td class=tdcount>3
<tr><td>406 <td class="">ကြိုင်ပြ <td class=tdcount>3
<tr><td>407 <td class="">ကြိုးထုံး <td class=tdcount>3
<tr><td>408 <td class="">ကွက်ဆင် <td class=tdcount>3
<tr><td>409 <td class="">ခေါ်သွင်း <td class=tdcount>3
<tr><td>410 <td class="">ချို့ချို့တဲ့တဲ့ <td class=tdcount>3
<tr><td>411 <td class="">ချေးကျုံး <td class=tdcount>3
<tr><td>412 <td class="">ခွေးလွှတ် <td class=tdcount>3
<tr><td>413 <td class="">ဂရုစိုက်ကြည့် <td class=tdcount>3
<tr><td>414 <td class="">ဂိုက်ထုတ် <td class=tdcount>3
<tr><td>415 <td class="">ဂိုက်ဖမ်း <td class=tdcount>3
<tr><td>416 <td class="">ဂုဏ်ပြုခံ <td class=tdcount>3
<tr><td>417 <td class="">ငှားပေး <td class=tdcount>3
<tr><td>418 <td class="">စကိတ်စီး <td class=tdcount>3
<tr><td>419 <td class="">စစ်ဖြစ် <td class=tdcount>3
<tr><td>420 <td class="">စပ်ဆက် <td class=tdcount>3
<tr><td>421 <td class="">စိတ်တင်း <td class=tdcount>3
<tr><td>422 <td class="">ဆူဆူပူပူလုပ် <td class=tdcount>3
<tr><td>423 <td class="">ဆေးဖြန်း <td class=tdcount>3
<tr><td>424 <td class="">ဆွဲပြ <td class=tdcount>3
<tr><td>425 <td class="">ထီထိုး <td class=tdcount>3
<tr><td>426 <td class="">ထောင်နန်းစံ <td class=tdcount>3
<tr><td>427 <td class="">ထွက်လည် <td class=tdcount>3
<tr><td>428 <td class="">ဒိုင်းဒိုင်း <td class=tdcount>3
<tr><td>429 <td class="">နောက်ရွှေ့ <td class=tdcount>3
<tr><td>430 <td class="">ပန်းပန် <td class=tdcount>3
<tr><td>431 <td class="">ပုတ်သိုး <td class=tdcount>3
<tr><td>432 <td class="">ပြန်သွင်း <td class=tdcount>3
<tr><td>433 <td class="">ဖင့် <td class=tdcount>3
<tr><td>434 <td class="">မနာလိုဖြစ် <td class=tdcount>3
<tr><td>435 <td class="">မမာ <td class=tdcount>3
<tr><td>436 <td class="">မသောက် <td class=tdcount>3
<tr><td>437 <td class="">မီးကူး <td class=tdcount>3
<tr><td>438 <td class="">မီးပြ <td class=tdcount>3
<tr><td>439 <td class="">မျက်နှာဘာ <td class=tdcount>3
<tr><td>440 <td class="">မြင့်တင် <td class=tdcount>3
<tr><td>441 <td class="">ရပ်ကြည့် <td class=tdcount>3
<tr><td>442 <td class="">ရုပ်ပေါက် <td class=tdcount>3
<tr><td>443 <td class="">ရွေးယူ <td class=tdcount>3
<tr><td>444 <td class="">လက်ကမြင်း <td class=tdcount>3
<tr><td>445 <td class="">လင်းပ <td class=tdcount>3
<tr><td>446 <td class="">လိုက်ပွဲ <td class=tdcount>3
<tr><td>447 <td class="">လုပ်ပြော <td class=tdcount>3
<tr><td>448 <td class="">လဲပေး <td class=tdcount>3
<tr><td>449 <td class="">လွင့်မြော <td class=tdcount>3
<tr><td>450 <td class="">ဝင်ခေါ် <td class=tdcount>3
<tr><td>451 <td class="">ဝင်နေ <td class=tdcount>3
<tr><td>452 <td class="">သားဖျက် <td class=tdcount>3
<tr><td>453 <td class="">သောက်ကျင့်ယုတ် <td class=tdcount>3
<tr><td>454 <td class="">သော့ပိတ် <td class=tdcount>3
<tr><td>455 <td class="">သွားကြည့် <td class=tdcount>3
<tr><td>456 <td class="">သွေးစစ် <td class=tdcount>3
<tr><td>457 <td class="">အကဲမခတ် <td class=tdcount>3
<tr><td>458 <td class="">အကျပ်ဆုံး <td class=tdcount>3
<tr><td>459 <td class="">အတင်းတုပ် <td class=tdcount>3
<tr><td>460 <td class="">အနှိုက်ခံ <td class=tdcount>3
<tr><td>461 <td class="">အပြတ်သတ် <td class=tdcount>3
<tr><td>462 <td class="">အမွှေ <td class=tdcount>3
<tr><td>463 <td class="">အရေခွံပြောင်း <td class=tdcount>3
<tr><td>464 <td class="">အလွတ်ရွတ် <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကင်းစောင့် <td class=tdcount>6
<tr><td>2 <td class="">ကစား <td class=tdcount>2,675
<tr><td>3 <td class="">ကစားရ <td class=tdcount>3
<tr><td>4 <td class="">ကတိုး <td class=tdcount>3
<tr><td>5 <td class="">ကပ်ညှိ <td class=tdcount>3
<tr><td>6 <td class="">ကပ်နှိပ် <td class=tdcount>6
<tr><td>7 <td class="">ကပြဖြေဖျော် <td class=tdcount>3
<tr><td>8 <td class="">ကယ် <td class=tdcount>413
<tr><td>9 <td class="">ကားရပ် <td class=tdcount>7
<tr><td>10 <td class="">ကိုက် <td class=tdcount>800
<tr><td>11 <td class="">ကိုင်ထား <td class=tdcount>7
<tr><td>12 <td class="">ကု <td class=tdcount>199
<tr><td>13 <td class="">ကုပ် <td class=tdcount>53
<tr><td>14 <td class="">ကူ <td class=tdcount>278
<tr><td>15 <td class="">ကူးချ <td class=tdcount>12
<tr><td>16 <td class="">ကောက် <td class=tdcount>935
<tr><td>17 <td class="">ကောက်သင်းကောက် <td class=tdcount>5
<tr><td>18 <td class="">ကော်ဇောခင်း <td class=tdcount>6
<tr><td>19 <td class="">ကံကြီး <td class=tdcount>3
<tr><td>20 <td class="">ကျင့် <td class=tdcount>221
<tr><td>21 <td class="">ကျင့် <td class=tdcount>87
<tr><td>22 <td class="">ကျစ် <td class=tdcount>46
<tr><td>23 <td class="">ကျိ <td class=tdcount>6
<tr><td>24 <td class="">ကျိန်းချေ <td class=tdcount>4
<tr><td>25 <td class="">ကျို <td class=tdcount>45
<tr><td>26 <td class="">ကျူး <td class=tdcount>80
<tr><td>27 <td class="">ကျောင်းပိတ် <td class=tdcount>7
<tr><td>28 <td class="">ကျွေး <td class=tdcount>1,269
<tr><td>29 <td class="">ကြည့်် <td class=tdcount>5
<tr><td>30 <td class="">ကြမ်းတိုက် <td class=tdcount>10
<tr><td>31 <td class="">ကြိတ်ထိုး <td class=tdcount>7
<tr><td>32 <td class="">ကြိမ်းသေ <td class=tdcount>4
<tr><td>33 <td class="">ကြိုင်ပြ <td class=tdcount>3
<tr><td>34 <td class="">ကြိုမှာ <td class=tdcount>12
<tr><td>35 <td class="">ကြိုးစာ <td class=tdcount>5
<tr><td>36 <td class="">ကြိုးထုံး <td class=tdcount>3
<tr><td>37 <td class="">ကြောင် <td class=tdcount>853
<tr><td>38 <td class="">ကြေးထပ် <td class=tdcount>5
<tr><td>39 <td class="">ကြံ <td class=tdcount>448
<tr><td>40 <td class="">ကြံဆောင် <td class=tdcount>26
<tr><td>41 <td class="">ကွက်ဆင် <td class=tdcount>3
<tr><td>42 <td class="">ကွန့် <td class=tdcount>9
<tr><td>43 <td class="">ကွပ် <td class=tdcount>33
<tr><td>44 <td class="">ကွေး <td class=tdcount>75
<tr><td>45 <td class="">ခကျွတ် <td class=tdcount>211
<tr><td>46 <td class="">ခင်း <td class=tdcount>490
<tr><td>47 <td class="">ခတ် <td class=tdcount>483
<tr><td>48 <td class="">ခိုင်းစား <td class=tdcount>10
<tr><td>49 <td class="">ခိုး <td class=tdcount>1,142
<tr><td>50 <td class="">ခိုးကူး <td class=tdcount>4
<tr><td>51 <td class="">ခိုးချ <td class=tdcount>8
<tr><td>52 <td class="">ခိုးစား <td class=tdcount>19
<tr><td>53 <td class="">ခိုးဝှက် <td class=tdcount>16
<tr><td>54 <td class="">ခုတ် <td class=tdcount>302
<tr><td>55 <td class="">ခူး <td class=tdcount>171
<tr><td>56 <td class="">ခေါ်သွင်း <td class=tdcount>3
<tr><td>57 <td class="">ချက်စား <td class=tdcount>11
<tr><td>58 <td class="">ချိန်းချက် <td class=tdcount>5
<tr><td>59 <td class="">ချို့ချို့တဲ့တဲ့ <td class=tdcount>3
<tr><td>60 <td class="">ချိုး <td class=tdcount>433
<tr><td>61 <td class="">ချုပ် <td class=tdcount>617
<tr><td>62 <td class="">ချူ <td class=tdcount>40
<tr><td>63 <td class="">ချေး <td class=tdcount>591
<tr><td>64 <td class="">ချေးကျုံး <td class=tdcount>3
<tr><td>65 <td class="">ချဲ့ <td class=tdcount>97
<tr><td>66 <td class="">ချွတ် <td class=tdcount>130
<tr><td>67 <td class="">ခြင်းခတ် <td class=tdcount>26
<tr><td>68 <td class="">ခြယ် <td class=tdcount>66
<tr><td>69 <td class="">ခြုံ <td class=tdcount>268
<tr><td>70 <td class="">ခြွင်းချန် <td class=tdcount>6
<tr><td>71 <td class="">ခြွေ <td class=tdcount>37
<tr><td>72 <td class="">ခွင့်ယူ <td class=tdcount>8
<tr><td>73 <td class="">ခွါ <td class=tdcount>9
<tr><td>74 <td class="">ခွေးလွှတ် <td class=tdcount>3
<tr><td>75 <td class="">ခွံ့ <td class=tdcount>38
<tr><td>76 <td class="">ခွံ့ကျွေး <td class=tdcount>7
<tr><td>77 <td class="">ဂရုစိုက်ကြည့် <td class=tdcount>3
<tr><td>78 <td class="">ဂိုက်ထုတ် <td class=tdcount>3
<tr><td>79 <td class="">ဂိုက်ဖမ်း <td class=tdcount>3
<tr><td>80 <td class="">ဂုဏ်ပြုခံ <td class=tdcount>3
<tr><td>81 <td class="">ငင် <td class=tdcount>66
<tr><td>82 <td class="">ငိုငို <td class=tdcount>5
<tr><td>83 <td class="">ငြင်းခုန် <td class=tdcount>19
<tr><td>84 <td class="">ငြိမ်ခံ <td class=tdcount>9
<tr><td>85 <td class="">ငြိမ်ငြိမ် <td class=tdcount>79
<tr><td>86 <td class="">ငြှိမ်း <td class=tdcount>35
<tr><td>87 <td class="">ငွေချေး <td class=tdcount>106
<tr><td>88 <td class="">ငှါး <td class=tdcount>48
<tr><td>89 <td class="">ငှား <td class=tdcount>775
<tr><td>90 <td class="">ငှားပေး <td class=tdcount>3
<tr><td>91 <td class="">စကားများ <td class=tdcount>37
<tr><td>92 <td class="">စကိတ်စီး <td class=tdcount>3
<tr><td>93 <td class="">စက်နှိုး <td class=tdcount>36
<tr><td>94 <td class="">စစ်ကြည့် <td class=tdcount>8
<tr><td>95 <td class="">စစ်တိုက် <td class=tdcount>50
<tr><td>96 <td class="">စစ်ဖြစ် <td class=tdcount>3
<tr><td>97 <td class="">စဉ်စား <td class=tdcount>10
<tr><td>98 <td class="">စဉ်း <td class=tdcount>23
<tr><td>99 <td class="">စတက် <td class=tdcount>6
<tr><td>100 <td class="">စန်းတင့် <td class=tdcount>4
<tr><td>101 <td class="">စပ် <td class=tdcount>465
<tr><td>102 <td class="">စပ်ဆက် <td class=tdcount>3
<tr><td>103 <td class="">စမ်းကြည့် <td class=tdcount>5
<tr><td>104 <td class="">စလုပ် <td class=tdcount>8
<tr><td>105 <td class="">စာကြိုးစား <td class=tdcount>13
<tr><td>106 <td class="">စာရင်းပေး <td class=tdcount>16
<tr><td>107 <td class="">စာသင် <td class=tdcount>183
<tr><td>108 <td class="">စားကုန် <td class=tdcount>15
<tr><td>109 <td class="">စားဝတ် <td class=tdcount>5
<tr><td>110 <td class="">စိတ်တင်း <td class=tdcount>3
<tr><td>111 <td class="">စိတ်အေးအေး <td class=tdcount>11
<tr><td>112 <td class="">စိမ် <td class=tdcount>89
<tr><td>113 <td class="">စိုက် <td class=tdcount>826
<tr><td>114 <td class="">စီစဉ်ရ <td class=tdcount>8
<tr><td>115 <td class="">စီးချင်းထိုး <td class=tdcount>30
<tr><td>116 <td class="">စုပ် <td class=tdcount>126
<tr><td>117 <td class="">စုံညီ <td class=tdcount>14
<tr><td>118 <td class="">စောင့် <td class=tdcount>1,730
<tr><td>119 <td class="">စောင့် <td class=tdcount>827
<tr><td>120 <td class="">စောင်းတီး <td class=tdcount>5
<tr><td>121 <td class="">စျေးလျှော့ <td class=tdcount>5
<tr><td>122 <td class="">စျေးဝယ်ထွက် <td class=tdcount>4
<tr><td>123 <td class="">စွက် <td class=tdcount>19
<tr><td>124 <td class="">စွပ် <td class=tdcount>157
<tr><td>125 <td class="">စွဲ <td class=tdcount>543
<tr><td>126 <td class="">ဆက်လုပ် <td class=tdcount>61
<tr><td>127 <td class="">ဆန့် <td class=tdcount>75
<tr><td>128 <td class="">ဆမ်း <td class=tdcount>24
<tr><td>129 <td class="">ဆိုပြ <td class=tdcount>15
<tr><td>130 <td class="">ဆူဆူပူပူလုပ် <td class=tdcount>3
<tr><td>131 <td class="">ဆောက် <td class=tdcount>779
<tr><td>132 <td class="">ဆောက်ရွက် <td class=tdcount>5
<tr><td>133 <td class="">ဆောင်ပါး <td class=tdcount>4
<tr><td>134 <td class="">ဆောင်း <td class=tdcount>501
<tr><td>135 <td class="">ဆော့ <td class=tdcount>315
<tr><td>136 <td class="">ဆေးဆိုး <td class=tdcount>10
<tr><td>137 <td class="">ဆေးဖြန်း <td class=tdcount>3
<tr><td>138 <td class="">ဆေးသုတ် <td class=tdcount>38
<tr><td>139 <td class="">ဆေးသွင်း <td class=tdcount>4
<tr><td>140 <td class="">ဆံရှည် <td class=tdcount>5
<tr><td>141 <td class="">ဆွ <td class=tdcount>48
<tr><td>142 <td class="">ဆွတ် <td class=tdcount>87
<tr><td>143 <td class="">ဆွမ်းစား <td class=tdcount>9
<tr><td>144 <td class="">ဆွယ် <td class=tdcount>51
<tr><td>145 <td class="">ဆွဲစိ <td class=tdcount>7
<tr><td>146 <td class="">ဆွဲပြ <td class=tdcount>3
<tr><td>147 <td class="">ဇာတ်ခင်း <td class=tdcount>9
<tr><td>148 <td class="">ဇိမ်ယူ <td class=tdcount>4
<tr><td>149 <td class="">ဇီဇာကြောင် <td class=tdcount>5
<tr><td>150 <td class="">ဈေးလျှော့ <td class=tdcount>29
<tr><td>151 <td class="">ညွှန်း <td class=tdcount>69
<tr><td>152 <td class="">ညှက် <td class=tdcount>14
<tr><td>153 <td class="">ညှဉ်း <td class=tdcount>6
<tr><td>154 <td class="">ညှပ် <td class=tdcount>289
<tr><td>155 <td class="">ညှိ <td class=tdcount>158
<tr><td>156 <td class="">တက်နင်း <td class=tdcount>17
<tr><td>157 <td class="">တင်းတိမ် <td class=tdcount>36
<tr><td>158 <td class="">တည်မှီ <td class=tdcount>12
<tr><td>159 <td class="">တတ်သိ <td class=tdcount>5
<tr><td>160 <td class="">တထောင် <td class=tdcount>5
<tr><td>161 <td class="">တန်းစီ <td class=tdcount>146
<tr><td>162 <td class="">တိမ်း <td class=tdcount>33
<tr><td>163 <td class="">တီတီတာတာပြော <td class=tdcount>4
<tr><td>164 <td class="">တီး <td class=tdcount>625
<tr><td>165 <td class="">တုံးတုံး <td class=tdcount>26
<tr><td>166 <td class="">တူး <td class=tdcount>190
<tr><td>167 <td class="">တောင်ကျ <td class=tdcount>7
<tr><td>168 <td class="">တောင်း <td class=tdcount>1,950
<tr><td>169 <td class="">တောင်းစား <td class=tdcount>60
<tr><td>170 <td class="">တေးဆို <td class=tdcount>28
<tr><td>171 <td class="">တ် <td class=tdcount>56
<tr><td>172 <td class="">တွတ်ထိုး <td class=tdcount>10
<tr><td>173 <td class="">တွန့် <td class=tdcount>27
<tr><td>174 <td class="">တွန့်ခွေ <td class=tdcount>4
<tr><td>175 <td class="">တွယ် <td class=tdcount>135
<tr><td>176 <td class="">တွဲရိုက် <td class=tdcount>13
<tr><td>177 <td class="">ထည့်ပေး <td class=tdcount>6
<tr><td>178 <td class="">ထည့်ပေး <td class=tdcount>12
<tr><td>179 <td class="">ထပ်ဖြည့် <td class=tdcount>7
<tr><td>180 <td class="">ထပ်ယူ <td class=tdcount>12
<tr><td>181 <td class="">ထမင်းစား <td class=tdcount>60
<tr><td>182 <td class="">ထမ်း <td class=tdcount>226
<tr><td>183 <td class="">ထိန်း <td class=tdcount>646
<tr><td>184 <td class="">ထိမ်း <td class=tdcount>6
<tr><td>185 <td class="">ထိုင်စား <td class=tdcount>11
<tr><td>186 <td class="">ထီထိုး <td class=tdcount>3
<tr><td>187 <td class="">ထုတ် <td class=tdcount>2,755
<tr><td>188 <td class="">ထုတ်သုံး <td class=tdcount>6
<tr><td>189 <td class="">ထူ <td class=tdcount>257
<tr><td>190 <td class="">ထောင်နန်းစံ <td class=tdcount>3
<tr><td>191 <td class="">ထဲ့ <td class=tdcount>6
<tr><td>192 <td class="">ထွက်စား <td class=tdcount>4
<tr><td>193 <td class="">ထွက်မယ် <td class=tdcount>4
<tr><td>194 <td class="">ထွက်လည် <td class=tdcount>3
<tr><td>195 <td class="">ထွင် <td class=tdcount>98
<tr><td>196 <td class="">ထွင်း <td class=tdcount>53
<tr><td>197 <td class="">ထွတ် <td class=tdcount>14
<tr><td>198 <td class="">ထွေး <td class=tdcount>137
<tr><td>199 <td class="">ဒိုင်းဒိုင်း <td class=tdcount>3
<tr><td>200 <td class="">ဒေါင်ချာစိုင်း <td class=tdcount>7
<tr><td>201 <td class="">ဓာတ်ပုံကူး <td class=tdcount>4
<tr><td>202 <td class="">ဓာတ်ပုံရိုက် <td class=tdcount>45
<tr><td>203 <td class="">ဓားပြတိုက် <td class=tdcount>30
<tr><td>204 <td class="">နင်းချေ <td class=tdcount>14
<tr><td>205 <td class="">နန့် <td class=tdcount>19
<tr><td>206 <td class="">နားနေ <td class=tdcount>24
<tr><td>207 <td class="">နိုက် <td class=tdcount>6
<tr><td>208 <td class="">နို့ဆာ <td class=tdcount>4
<tr><td>209 <td class="">နောက်ရွှေ့ <td class=tdcount>3
<tr><td>210 <td class="">နေး <td class=tdcount>4
<tr><td>211 <td class="">နွှာ <td class=tdcount>12
<tr><td>212 <td class="">နွှဲ <td class=tdcount>33
<tr><td>213 <td class="">နှပ် <td class=tdcount>54
<tr><td>214 <td class="">နှိုက် <td class=tdcount>184
<tr><td>215 <td class="">နှိုး <td class=tdcount>135
<tr><td>216 <td class="">နှိုးဆွ <td class=tdcount>12
<tr><td>217 <td class="">နှုတ်ချို <td class=tdcount>5
<tr><td>218 <td class="">နှောက် <td class=tdcount>21
<tr><td>219 <td class="">နှဲ့ <td class=tdcount>7
<tr><td>220 <td class="">နှံ <td class=tdcount>21
<tr><td>221 <td class="">ပက် <td class=tdcount>123
<tr><td>222 <td class="">ပတ်ချာလည် <td class=tdcount>10
<tr><td>223 <td class="">ပန် <td class=tdcount>181
<tr><td>224 <td class="">ပန်းပန် <td class=tdcount>3
<tr><td>225 <td class="">ပါးဝ <td class=tdcount>39
<tr><td>226 <td class="">ပိုးဝင် <td class=tdcount>13
<tr><td>227 <td class="">ပုတ်သိုး <td class=tdcount>3
<tr><td>228 <td class="">ပုန်း <td class=tdcount>105
<tr><td>229 <td class="">ပုန်းရှောင် <td class=tdcount>8
<tr><td>230 <td class="">ပုံပြော <td class=tdcount>7
<tr><td>231 <td class="">ပုံသွင်း <td class=tdcount>18
<tr><td>232 <td class="">ပေါင်းစား <td class=tdcount>13
<tr><td>233 <td class="">ပေးသွင်း <td class=tdcount>172
<tr><td>234 <td class="">ပြင် <td class=tdcount>1,894
<tr><td>235 <td class="">ပြန်ထုတ် <td class=tdcount>13
<tr><td>236 <td class="">ပြန်ယူ <td class=tdcount>10
<tr><td>237 <td class="">ပြန်ရေး <td class=tdcount>5
<tr><td>238 <td class="">ပြန်လုပ် <td class=tdcount>13
<tr><td>239 <td class="">ပြန်လဲ <td class=tdcount>9
<tr><td>240 <td class="">ပြန်သွင်း <td class=tdcount>3
<tr><td>241 <td class="">ပြန်အပ် <td class=tdcount>16
<tr><td>242 <td class="">ပြန်အမ်း <td class=tdcount>15
<tr><td>243 <td class="">ပြိုင် <td class=tdcount>522
<tr><td>244 <td class="">ပြောင်းစီး <td class=tdcount>25
<tr><td>245 <td class="">ပြောင်းပြောင်း <td class=tdcount>11
<tr><td>246 <td class="">ပြောနေ <td class=tdcount>13
<tr><td>247 <td class="">ဖင့် <td class=tdcount>3
<tr><td>248 <td class="">ဖတ်နေ <td class=tdcount>4
<tr><td>249 <td class="">ဖမ်း <td class=tdcount>1,285
<tr><td>250 <td class="">ဖယ် <td class=tdcount>245
<tr><td>251 <td class="">ဖုံး <td class=tdcount>251
<tr><td>252 <td class="">ဖေါ် <td class=tdcount>44
<tr><td>253 <td class="">ဖောက် <td class=tdcount>517
<tr><td>254 <td class="">ဖောက်ပြား <td class=tdcount>15
<tr><td>255 <td class="">ဖောင်းထု <td class=tdcount>15
<tr><td>256 <td class="">ဖော် <td class=tdcount>418
<tr><td>257 <td class="">ဖျက် <td class=tdcount>676
<tr><td>258 <td class="">ဖျန်း <td class=tdcount>78
<tr><td>259 <td class="">ဖျောက် <td class=tdcount>132
<tr><td>260 <td class="">ဖျော် <td class=tdcount>102
<tr><td>261 <td class="">ဖြစ်လာ <td class=tdcount>17
<tr><td>262 <td class="">ဖြည့် <td class=tdcount>398
<tr><td>263 <td class="">ဖြန်ဖြေ <td class=tdcount>7
<tr><td>264 <td class="">ဖြို <td class=tdcount>26
<tr><td>265 <td class="">ဖြုတ် <td class=tdcount>406
<tr><td>266 <td class="">ဖြုန်း <td class=tdcount>143
<tr><td>267 <td class="">ဖြုန်းတီး <td class=tdcount>47
<tr><td>268 <td class="">ဖြူး <td class=tdcount>83
<tr><td>269 <td class="">ဖွ <td class=tdcount>75
<tr><td>270 <td class="">ဖွက် <td class=tdcount>21
<tr><td>271 <td class="">ဖွင့် <td class=tdcount>676
<tr><td>272 <td class="">ဖွန်ကြောင် <td class=tdcount>8
<tr><td>273 <td class="">ဗိုက်အောင့် <td class=tdcount>6
<tr><td>274 <td class="">ဗျူး <td class=tdcount>25
<tr><td>275 <td class="">ဘုံး <td class=tdcount>6
<tr><td>276 <td class="">ဘေးချိတ် <td class=tdcount>6
<tr><td>277 <td class="">ဘွတ် <td class=tdcount>23
<tr><td>278 <td class="">ဘွတ်ကင်တင် <td class=tdcount>21
<tr><td>279 <td class="">ဘွတ်ကင်လုပ် <td class=tdcount>11
<tr><td>280 <td class="">မနာလိုဖြစ် <td class=tdcount>3
<tr><td>281 <td class="">မနိုင့်တနိုင် <td class=tdcount>4
<tr><td>282 <td class="">မန့် <td class=tdcount>233
<tr><td>283 <td class="">မန့် <td class=tdcount>56
<tr><td>284 <td class="">မပါ <td class=tdcount>8
<tr><td>285 <td class="">မမာ <td class=tdcount>3
<tr><td>286 <td class="">မသောက် <td class=tdcount>3
<tr><td>287 <td class="">မာန်ဖီ <td class=tdcount>16
<tr><td>288 <td class="">မီးကင် <td class=tdcount>18
<tr><td>289 <td class="">မီးကူး <td class=tdcount>3
<tr><td>290 <td class="">မီးပိတ် <td class=tdcount>12
<tr><td>291 <td class="">မီးပူတိုက် <td class=tdcount>51
<tr><td>292 <td class="">မီးပြ <td class=tdcount>3
<tr><td>293 <td class="">မီးဖုတ် <td class=tdcount>22
<tr><td>294 <td class="">မီးဖွင့် <td class=tdcount>6
<tr><td>295 <td class="">မောင်း <td class=tdcount>1,372
<tr><td>296 <td class="">မျက်နှာဘာ <td class=tdcount>3
<tr><td>297 <td class="">မြင့်တင် <td class=tdcount>3
<tr><td>298 <td class="">မြို <td class=tdcount>47
<tr><td>299 <td class="">မြူဆွယ် <td class=tdcount>11
<tr><td>300 <td class="">မြေတောင်မြှောက် <td class=tdcount>6
<tr><td>301 <td class="">မွေး <td class=tdcount>1,526
<tr><td>302 <td class="">မွှန် <td class=tdcount>23
<tr><td>303 <td class="">မွှေ <td class=tdcount>92
<tr><td>304 <td class="">မှည့် <td class=tdcount>86
<tr><td>305 <td class="">မှီး <td class=tdcount>16
<tr><td>306 <td class="">မှုန်း <td class=tdcount>10
<tr><td>307 <td class="">ယက် <td class=tdcount>67
<tr><td>308 <td class="">ယိုဖိတ် <td class=tdcount>5
<tr><td>309 <td class="">ယူလာ <td class=tdcount>68
<tr><td>310 <td class="">ယ် <td class=tdcount>28
<tr><td>311 <td class="">ယှက်တင် <td class=tdcount>5
<tr><td>312 <td class="">ရင်လျား <td class=tdcount>6
<tr><td>313 <td class="">ရန်ဖြစ် <td class=tdcount>75
<tr><td>314 <td class="">ရပ်ကြည့် <td class=tdcount>3
<tr><td>315 <td class="">ရာထူးတိုး <td class=tdcount>5
<tr><td>316 <td class="">ရိတ် <td class=tdcount>118
<tr><td>317 <td class="">ရိုက် <td class=tdcount>2,627
<tr><td>318 <td class="">ရုပ်ပေါက် <td class=tdcount>3
<tr><td>319 <td class="">ရူးရူး <td class=tdcount>6
<tr><td>320 <td class="">ရေကစား <td class=tdcount>16
<tr><td>321 <td class="">ရေချိုး <td class=tdcount>305
<tr><td>322 <td class="">ရေဆေး <td class=tdcount>16
<tr><td>323 <td class="">ရေပက် <td class=tdcount>19
<tr><td>324 <td class="">ရေဝင် <td class=tdcount>5
<tr><td>325 <td class="">ရေသပ္ပာယ် <td class=tdcount>8
<tr><td>326 <td class="">ရောင်း <td class=tdcount>1,921
<tr><td>327 <td class="">ရောင်းစား <td class=tdcount>147
<tr><td>328 <td class="">ရွေး <td class=tdcount>1,207
<tr><td>329 <td class="">ရွေးယူ <td class=tdcount>3
<tr><td>330 <td class="">ရွှဲ <td class=tdcount>41
<tr><td>331 <td class="">ရှာရ <td class=tdcount>5
<tr><td>332 <td class="">ရှိလက်ရှိ <td class=tdcount>4
<tr><td>333 <td class="">ရှို့ <td class=tdcount>66
<tr><td>334 <td class="">ရှုပ် <td class=tdcount>432
<tr><td>335 <td class="">ရှုပ်ပွ <td class=tdcount>13
<tr><td>336 <td class="">ရှုံ့ <td class=tdcount>53
<tr><td>337 <td class="">ရှောင် <td class=tdcount>552
<tr><td>338 <td class="">ရှောင်လွှဲ <td class=tdcount>38
<tr><td>339 <td class="">လက်ကမြင်း <td class=tdcount>3
<tr><td>340 <td class="">လက်ခေါက် <td class=tdcount>4
<tr><td>341 <td class="">လက်ဖွဲ့ <td class=tdcount>24
<tr><td>342 <td class="">လင်းပ <td class=tdcount>3
<tr><td>343 <td class="">လည်လှီး <td class=tdcount>14
<tr><td>344 <td class="">လမ်းကူး <td class=tdcount>11
<tr><td>345 <td class="">လမ်းလျှောက်ရ <td class=tdcount>4
<tr><td>346 <td class="">လာကြို <td class=tdcount>17
<tr><td>347 <td class="">လာခေါ် <td class=tdcount>7
<tr><td>348 <td class="">လာတွေ့ <td class=tdcount>11
<tr><td>349 <td class="">လာပြော <td class=tdcount>6
<tr><td>350 <td class="">လာယူ <td class=tdcount>52
<tr><td>351 <td class="">လာလည် <td class=tdcount>170
<tr><td>352 <td class="">လိမ်း <td class=tdcount>703
<tr><td>353 <td class="">လိုက်ပြ <td class=tdcount>11
<tr><td>354 <td class="">လိုက်ပွဲ <td class=tdcount>3
<tr><td>355 <td class="">လိုး <td class=tdcount>336
<tr><td>356 <td class="">လီးစုပ် <td class=tdcount>4
<tr><td>357 <td class="">လုပ် <td class=tdcount>23,841
<tr><td>358 <td class="">လုပ်ခွင့် <td class=tdcount>5
<tr><td>359 <td class="">လုပ်စား <td class=tdcount>165
<tr><td>360 <td class="">လုပ်ပေး <td class=tdcount>31
<tr><td>361 <td class="">လုပ်ပြ <td class=tdcount>20
<tr><td>362 <td class="">လုပ်ပြော <td class=tdcount>3
<tr><td>363 <td class="">လုပ်ယူ <td class=tdcount>10
<tr><td>364 <td class="">လုပ်ရ <td class=tdcount>12
<tr><td>365 <td class="">လူး <td class=tdcount>173
<tr><td>366 <td class="">လောင်း <td class=tdcount>395
<tr><td>367 <td class="">လဲပေး <td class=tdcount>3
<tr><td>368 <td class="">လျော့ယူ <td class=tdcount>14
<tr><td>369 <td class="">လျော် <td class=tdcount>123
<tr><td>370 <td class="">လျှောက်စီး <td class=tdcount>4
<tr><td>371 <td class="">လျှောက်ပြော <td class=tdcount>105
<tr><td>372 <td class="">လျှောက်လုပ် <td class=tdcount>27
<tr><td>373 <td class="">လျှော့ <td class=tdcount>488
<tr><td>374 <td class="">လျှော် <td class=tdcount>224
<tr><td>375 <td class="">လွင့်မြော <td class=tdcount>3
<tr><td>376 <td class="">လွှင့် <td class=tdcount>256
<tr><td>377 <td class="">လွှင့် <td class=tdcount>72
<tr><td>378 <td class="">လွှဲ <td class=tdcount>1,356
<tr><td>379 <td class="">လှန့် <td class=tdcount>8
<tr><td>380 <td class="">လှန်း <td class=tdcount>42
<tr><td>381 <td class="">လှီး <td class=tdcount>86
<tr><td>382 <td class="">လှူ <td class=tdcount>997
<tr><td>383 <td class="">လှောင်ပိတ် <td class=tdcount>4
<tr><td>384 <td class="">လှေ့ <td class=tdcount>11
<tr><td>385 <td class="">လှဲ <td class=tdcount>177
<tr><td>386 <td class="">ဝင်ခေါ် <td class=tdcount>3
<tr><td>387 <td class="">ဝင်နေ <td class=tdcount>3
<tr><td>388 <td class="">ဝင်ပါ <td class=tdcount>6
<tr><td>389 <td class="">ဝင်ပြိုင် <td class=tdcount>52
<tr><td>390 <td class="">ဝတ် <td class=tdcount>2,061
<tr><td>391 <td class="">ဝယ် <td class=tdcount>6,365
<tr><td>392 <td class="">ဝယ်ပေး <td class=tdcount>8
<tr><td>393 <td class="">ဝါးစား <td class=tdcount>13
<tr><td>394 <td class="">ဝိုင်းဆဲ <td class=tdcount>6
<tr><td>395 <td class="">ဝိုင်းဆွဲ <td class=tdcount>4
<tr><td>396 <td class="">သက်တမ်းတိုး <td class=tdcount>14
<tr><td>397 <td class="">သင်တန်းတက် <td class=tdcount>5
<tr><td>398 <td class="">သင်ပေး <td class=tdcount>221
<tr><td>399 <td class="">သင်သင် <td class=tdcount>4
<tr><td>400 <td class="">သတိရှိ <td class=tdcount>79
<tr><td>401 <td class="">သတ် <td class=tdcount>1,619
<tr><td>402 <td class="">သယ်လာ <td class=tdcount>9
<tr><td>403 <td class="">သားဖျက် <td class=tdcount>3
<tr><td>404 <td class="">သို <td class=tdcount>24
<tr><td>405 <td class="">သုပ် <td class=tdcount>69
<tr><td>406 <td class="">သုံး <td class=tdcount>7,283
<tr><td>407 <td class="">သုံးဆောင် <td class=tdcount>107
<tr><td>408 <td class="">သေသေ <td class=tdcount>28
<tr><td>409 <td class="">သောက်ကျင့်ယုတ် <td class=tdcount>3
<tr><td>410 <td class="">သော့ပိတ် <td class=tdcount>3
<tr><td>411 <td class="">သံချေးတက် <td class=tdcount>7
<tr><td>412 <td class="">သွင်း <td class=tdcount>1,190
<tr><td>413 <td class="">သွတ် <td class=tdcount>10
<tr><td>414 <td class="">သွန် <td class=tdcount>73
<tr><td>415 <td class="">သွားကြည့် <td class=tdcount>3
<tr><td>416 <td class="">သွားယူ <td class=tdcount>9
<tr><td>417 <td class="">သွေးစစ် <td class=tdcount>3
<tr><td>418 <td class="">ဟင်းချက် <td class=tdcount>44
<tr><td>419 <td class="">ဟစ် <td class=tdcount>84
<tr><td>420 <td class="">ဟန်း <td class=tdcount>7
<tr><td>421 <td class="">ဟပ် <td class=tdcount>73
<tr><td>422 <td class="">ဟောင် <td class=tdcount>294
<tr><td>423 <td class="">အကုန်ခံ <td class=tdcount>18
<tr><td>424 <td class="">အကဲမခတ် <td class=tdcount>3
<tr><td>425 <td class="">အကျပ်ဆုံး <td class=tdcount>3
<tr><td>426 <td class="">အကျော <td class=tdcount>4
<tr><td>427 <td class="">အကြောင်းပြန် <td class=tdcount>16
<tr><td>428 <td class="">အခါတော် <td class=tdcount>10
<tr><td>429 <td class="">အချိန်ဆွဲ <td class=tdcount>13
<tr><td>430 <td class="">အချိန်ဖြုန်း <td class=tdcount>19
<tr><td>431 <td class="">အခြောက်ခံ <td class=tdcount>21
<tr><td>432 <td class="">အငတ်ခံ <td class=tdcount>9
<tr><td>433 <td class="">အစစ်ဆေးခံ <td class=tdcount>5
<tr><td>434 <td class="">အဆီပြန် <td class=tdcount>16
<tr><td>435 <td class="">အဆွဲ <td class=tdcount>7
<tr><td>436 <td class="">အတင်းတုပ် <td class=tdcount>3
<tr><td>437 <td class="">အထိုင်ချ <td class=tdcount>8
<tr><td>438 <td class="">အနားပေး <td class=tdcount>6
<tr><td>439 <td class="">အနှိပ်ခံ <td class=tdcount>24
<tr><td>440 <td class="">အနှိုက်ခံ <td class=tdcount>3
<tr><td>441 <td class="">အပူပေး <td class=tdcount>23
<tr><td>442 <td class="">အပြတ်သတ် <td class=tdcount>3
<tr><td>443 <td class="">အဖတ်ဆယ် <td class=tdcount>6
<tr><td>444 <td class="">အမ်း <td class=tdcount>92
<tr><td>445 <td class="">အမွှေ <td class=tdcount>3
<tr><td>446 <td class="">အရေခွံပြောင်း <td class=tdcount>3
<tr><td>447 <td class="">အရောင်ဆိုး <td class=tdcount>5
<tr><td>448 <td class="">အရေးစိုက် <td class=tdcount>4
<tr><td>449 <td class="">အလစ်သုတ် <td class=tdcount>12
<tr><td>450 <td class="">အလိုတူ <td class=tdcount>10
<tr><td>451 <td class="">အလုပ်လုပ် <td class=tdcount>132
<tr><td>452 <td class="">အလုပ်ဝင် <td class=tdcount>13
<tr><td>453 <td class="">အလွတ်ရွတ် <td class=tdcount>3
<tr><td>454 <td class="">အလှပြင် <td class=tdcount>67
<tr><td>455 <td class="">အဝတ်လျှော် <td class=tdcount>26
<tr><td>456 <td class="">အအေးပတ် <td class=tdcount>17
<tr><td>457 <td class="">အားသွင်း <td class=tdcount>20
<tr><td>458 <td class="">အိပ် <td class=tdcount>2,117
<tr><td>459 <td class="">အိပ်ရာနှိုး <td class=tdcount>5
<tr><td>460 <td class="">အောင့် <td class=tdcount>55
<tr><td>461 <td class="">အောင်း <td class=tdcount>57
<tr><td>462 <td class="">ဦးချိုး <td class=tdcount>5
<tr><td>463 <td class="">ဦးနှောက်ခြောက် <td class=tdcount>5
<tr><td>464 <td class="">ဦးသိန်း <td class=tdcount>4
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">လင်းပ <td class=tdcount>3
<tr><td>2 <td class="suffixsort">ရှာရ <td class=tdcount>5
<tr><td>3 <td class="suffixsort">ကစားရ <td class=tdcount>3
<tr><td>4 <td class="suffixsort">လမ်းလျှောက်ရ <td class=tdcount>4
<tr><td>5 <td class="suffixsort">စီစဉ်ရ <td class=tdcount>8
<tr><td>6 <td class="suffixsort">လုပ်ရ <td class=tdcount>12
<tr><td>7 <td class="suffixsort">ပါးဝ <td class=tdcount>39
<tr><td>8 <td class="suffixsort">မပါ <td class=tdcount>8
<tr><td>9 <td class="suffixsort">ဝင်ပါ <td class=tdcount>6
<tr><td>10 <td class="suffixsort">ခွါ <td class=tdcount>9
<tr><td>11 <td class="suffixsort">ကြိုးစာ <td class=tdcount>5
<tr><td>12 <td class="suffixsort">နို့ဆာ <td class=tdcount>4
<tr><td>13 <td class="suffixsort">မျက်နှာဘာ <td class=tdcount>3
<tr><td>14 <td class="suffixsort">မမာ <td class=tdcount>3
<tr><td>15 <td class="suffixsort">ယူလာ <td class=tdcount>68
<tr><td>16 <td class="suffixsort">ဖြစ်လာ <td class=tdcount>17
<tr><td>17 <td class="suffixsort">သယ်လာ <td class=tdcount>9
<tr><td>18 <td class="suffixsort">အကျော <td class=tdcount>4
<tr><td>19 <td class="suffixsort">တီတီတာတာပြော <td class=tdcount>4
<tr><td>20 <td class="suffixsort">လာပြော <td class=tdcount>6
<tr><td>21 <td class="suffixsort">ပုံပြော <td class=tdcount>7
<tr><td>22 <td class="suffixsort">လျှောက်ပြော <td class=tdcount>105
<tr><td>23 <td class="suffixsort">လုပ်ပြော <td class=tdcount>3
<tr><td>24 <td class="suffixsort">လွင့်မြော <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ကြိုမှာ <td class=tdcount>12
<tr><td>26 <td class="suffixsort">နွှာ <td class=tdcount>12
<tr><td>27 <td class="suffixsort">ဆွဲစိ <td class=tdcount>7
<tr><td>28 <td class="suffixsort">တတ်သိ <td class=tdcount>5
<tr><td>29 <td class="suffixsort">ကျိ <td class=tdcount>6
<tr><td>30 <td class="suffixsort">ညှိ <td class=tdcount>158
<tr><td>31 <td class="suffixsort">ကပ်ညှိ <td class=tdcount>3
<tr><td>32 <td class="suffixsort">သတိရှိ <td class=tdcount>79
<tr><td>33 <td class="suffixsort">ရှိလက်ရှိ <td class=tdcount>4
<tr><td>34 <td class="suffixsort">တန်းစီ <td class=tdcount>146
<tr><td>35 <td class="suffixsort">စုံညီ <td class=tdcount>14
<tr><td>36 <td class="suffixsort">မာန်ဖီ <td class=tdcount>16
<tr><td>37 <td class="suffixsort">တည်မှီ <td class=tdcount>12
<tr><td>38 <td class="suffixsort">ကု <td class=tdcount>199
<tr><td>39 <td class="suffixsort">ဖောင်းထု <td class=tdcount>15
<tr><td>40 <td class="suffixsort">ငိုငို <td class=tdcount>5
<tr><td>41 <td class="suffixsort">တေးဆို <td class=tdcount>28
<tr><td>42 <td class="suffixsort">သို <td class=tdcount>24
<tr><td>43 <td class="suffixsort">ကျို <td class=tdcount>45
<tr><td>44 <td class="suffixsort">နှုတ်ချို <td class=tdcount>5
<tr><td>45 <td class="suffixsort">လာကြို <td class=tdcount>17
<tr><td>46 <td class="suffixsort">ဖြို <td class=tdcount>26
<tr><td>47 <td class="suffixsort">မြို <td class=tdcount>47
<tr><td>48 <td class="suffixsort">ကူ <td class=tdcount>278
<tr><td>49 <td class="suffixsort">အလိုတူ <td class=tdcount>10
<tr><td>50 <td class="suffixsort">ထူ <td class=tdcount>257
<tr><td>51 <td class="suffixsort">လာယူ <td class=tdcount>52
<tr><td>52 <td class="suffixsort">လျော့ယူ <td class=tdcount>14
<tr><td>53 <td class="suffixsort">သွားယူ <td class=tdcount>9
<tr><td>54 <td class="suffixsort">ရွေးယူ <td class=tdcount>3
<tr><td>55 <td class="suffixsort">ပြန်ယူ <td class=tdcount>10
<tr><td>56 <td class="suffixsort">ထပ်ယူ <td class=tdcount>12
<tr><td>57 <td class="suffixsort">လုပ်ယူ <td class=tdcount>10
<tr><td>58 <td class="suffixsort">ဇိမ်ယူ <td class=tdcount>4
<tr><td>59 <td class="suffixsort">ခွင့်ယူ <td class=tdcount>8
<tr><td>60 <td class="suffixsort">ချူ <td class=tdcount>40
<tr><td>61 <td class="suffixsort">လှူ <td class=tdcount>997
<tr><td>62 <td class="suffixsort">ပြောနေ <td class=tdcount>13
<tr><td>63 <td class="suffixsort">နားနေ <td class=tdcount>24
<tr><td>64 <td class="suffixsort">ဝင်နေ <td class=tdcount>3
<tr><td>65 <td class="suffixsort">ဖတ်နေ <td class=tdcount>4
<tr><td>66 <td class="suffixsort">သေသေ <td class=tdcount>28
<tr><td>67 <td class="suffixsort">ကြိမ်းသေ <td class=tdcount>4
<tr><td>68 <td class="suffixsort">နင်းချေ <td class=tdcount>14
<tr><td>69 <td class="suffixsort">ကျိန်းချေ <td class=tdcount>4
<tr><td>70 <td class="suffixsort">ဖြန်ဖြေ <td class=tdcount>7
<tr><td>71 <td class="suffixsort">တွန့်ခွေ <td class=tdcount>4
<tr><td>72 <td class="suffixsort">ခြွေ <td class=tdcount>37
<tr><td>73 <td class="suffixsort">မွှေ <td class=tdcount>92
<tr><td>74 <td class="suffixsort">အမွှေ <td class=tdcount>3
<tr><td>75 <td class="suffixsort">ဝိုင်းဆဲ <td class=tdcount>6
<tr><td>76 <td class="suffixsort">ပြန်လဲ <td class=tdcount>9
<tr><td>77 <td class="suffixsort">စွဲ <td class=tdcount>543
<tr><td>78 <td class="suffixsort">အဆွဲ <td class=tdcount>7
<tr><td>79 <td class="suffixsort">ဝိုင်းဆွဲ <td class=tdcount>4
<tr><td>80 <td class="suffixsort">အချိန်ဆွဲ <td class=tdcount>13
<tr><td>81 <td class="suffixsort">လိုက်ပွဲ <td class=tdcount>3
<tr><td>82 <td class="suffixsort">လှဲ <td class=tdcount>177
<tr><td>83 <td class="suffixsort">နွှဲ <td class=tdcount>33
<tr><td>84 <td class="suffixsort">ရွှဲ <td class=tdcount>41
<tr><td>85 <td class="suffixsort">လွှဲ <td class=tdcount>1,356
<tr><td>86 <td class="suffixsort">ရှောင်လွှဲ <td class=tdcount>38
<tr><td>87 <td class="suffixsort">ဂုဏ်ပြုခံ <td class=tdcount>3
<tr><td>88 <td class="suffixsort">အစစ်ဆေးခံ <td class=tdcount>5
<tr><td>89 <td class="suffixsort">အခြောက်ခံ <td class=tdcount>21
<tr><td>90 <td class="suffixsort">အနှိုက်ခံ <td class=tdcount>3
<tr><td>91 <td class="suffixsort">အငတ်ခံ <td class=tdcount>9
<tr><td>92 <td class="suffixsort">အကုန်ခံ <td class=tdcount>18
<tr><td>93 <td class="suffixsort">အနှိပ်ခံ <td class=tdcount>24
<tr><td>94 <td class="suffixsort">ငြိမ်ခံ <td class=tdcount>9
<tr><td>95 <td class="suffixsort">ထောင်နန်းစံ <td class=tdcount>3
<tr><td>96 <td class="suffixsort">ခြုံ <td class=tdcount>268
<tr><td>97 <td class="suffixsort">ကြံ <td class=tdcount>448
<tr><td>98 <td class="suffixsort">နှံ <td class=tdcount>21
<tr><td>99 <td class="suffixsort">ဆော့ <td class=tdcount>315
<tr><td>100 <td class="suffixsort">လျှော့ <td class=tdcount>488
<tr><td>101 <td class="suffixsort">ဈေးလျှော့ <td class=tdcount>29
<tr><td>102 <td class="suffixsort">စျေးလျှော့ <td class=tdcount>5
<tr><td>103 <td class="suffixsort">ရှို့ <td class=tdcount>66
<tr><td>104 <td class="suffixsort">လာတွေ့ <td class=tdcount>11
<tr><td>105 <td class="suffixsort">လှေ့ <td class=tdcount>11
<tr><td>106 <td class="suffixsort">နောက်ရွှေ့ <td class=tdcount>3
<tr><td>107 <td class="suffixsort">ချို့ချို့တဲ့တဲ့ <td class=tdcount>3
<tr><td>108 <td class="suffixsort">ထဲ့ <td class=tdcount>6
<tr><td>109 <td class="suffixsort">ချဲ့ <td class=tdcount>97
<tr><td>110 <td class="suffixsort">လက်ဖွဲ့ <td class=tdcount>24
<tr><td>111 <td class="suffixsort">နှဲ့ <td class=tdcount>7
<tr><td>112 <td class="suffixsort">ရှုံ့ <td class=tdcount>53
<tr><td>113 <td class="suffixsort">ခွံ့ <td class=tdcount>38
<tr><td>114 <td class="suffixsort">ဖင့် <td class=tdcount>3
<tr><td>115 <td class="suffixsort">စောင့် <td class=tdcount>827
<tr><td>116 <td class="suffixsort">အောင့် <td class=tdcount>55
<tr><td>117 <td class="suffixsort">ကျင့် <td class=tdcount>87
<tr><td>118 <td class="suffixsort">ဖွင့် <td class=tdcount>676
<tr><td>119 <td class="suffixsort">လွှင့် <td class=tdcount>72
<tr><td>120 <td class="suffixsort">သွားကြည့် <td class=tdcount>3
<tr><td>121 <td class="suffixsort">စမ်းကြည့် <td class=tdcount>5
<tr><td>122 <td class="suffixsort">ဂရုစိုက်ကြည့် <td class=tdcount>3
<tr><td>123 <td class="suffixsort">ရပ်ကြည့် <td class=tdcount>3
<tr><td>124 <td class="suffixsort">မန့် <td class=tdcount>56
<tr><td>125 <td class="suffixsort">တွန့် <td class=tdcount>27
<tr><td>126 <td class="suffixsort">ဆောင်ပါး <td class=tdcount>4
<tr><td>127 <td class="suffixsort">ငှါး <td class=tdcount>48
<tr><td>128 <td class="suffixsort">ကစား <td class=tdcount>2,675
<tr><td>129 <td class="suffixsort">ရေကစား <td class=tdcount>16
<tr><td>130 <td class="suffixsort">ဝါးစား <td class=tdcount>13
<tr><td>131 <td class="suffixsort">ခိုးစား <td class=tdcount>19
<tr><td>132 <td class="suffixsort">စာကြိုးစား <td class=tdcount>13
<tr><td>133 <td class="suffixsort">ထမင်းစား <td class=tdcount>60
<tr><td>134 <td class="suffixsort">ပေါင်းစား <td class=tdcount>13
<tr><td>135 <td class="suffixsort">တောင်းစား <td class=tdcount>60
<tr><td>136 <td class="suffixsort">ရောင်းစား <td class=tdcount>147
<tr><td>137 <td class="suffixsort">ခိုင်းစား <td class=tdcount>10
<tr><td>138 <td class="suffixsort">ဆွမ်းစား <td class=tdcount>9
<tr><td>139 <td class="suffixsort">ချက်စား <td class=tdcount>11
<tr><td>140 <td class="suffixsort">ထွက်စား <td class=tdcount>4
<tr><td>141 <td class="suffixsort">ထိုင်စား <td class=tdcount>11
<tr><td>142 <td class="suffixsort">စဉ်စား <td class=tdcount>10
<tr><td>143 <td class="suffixsort">လုပ်စား <td class=tdcount>165
<tr><td>144 <td class="suffixsort">ကိုင်ထား <td class=tdcount>7
<tr><td>145 <td class="suffixsort">စကားများ <td class=tdcount>37
<tr><td>146 <td class="suffixsort">ရင်လျား <td class=tdcount>6
<tr><td>147 <td class="suffixsort">ဖောက်ပြား <td class=tdcount>15
<tr><td>148 <td class="suffixsort">ငှား <td class=tdcount>775
<tr><td>149 <td class="suffixsort">ပြောင်းစီး <td class=tdcount>25
<tr><td>150 <td class="suffixsort">လျှောက်စီး <td class=tdcount>4
<tr><td>151 <td class="suffixsort">စကိတ်စီး <td class=tdcount>3
<tr><td>152 <td class="suffixsort">တီး <td class=tdcount>625
<tr><td>153 <td class="suffixsort">စောင်းတီး <td class=tdcount>5
<tr><td>154 <td class="suffixsort">ဖြုန်းတီး <td class=tdcount>47
<tr><td>155 <td class="suffixsort">ကံကြီး <td class=tdcount>3
<tr><td>156 <td class="suffixsort">မှီး <td class=tdcount>16
<tr><td>157 <td class="suffixsort">လှီး <td class=tdcount>86
<tr><td>158 <td class="suffixsort">လည်လှီး <td class=tdcount>14
<tr><td>159 <td class="suffixsort">ခိုး <td class=tdcount>1,142
<tr><td>160 <td class="suffixsort">ဆေးဆိုး <td class=tdcount>10
<tr><td>161 <td class="suffixsort">အရောင်ဆိုး <td class=tdcount>5
<tr><td>162 <td class="suffixsort">ကတိုး <td class=tdcount>3
<tr><td>163 <td class="suffixsort">ရာထူးတိုး <td class=tdcount>5
<tr><td>164 <td class="suffixsort">သက်တမ်းတိုး <td class=tdcount>14
<tr><td>165 <td class="suffixsort">ထီထိုး <td class=tdcount>3
<tr><td>166 <td class="suffixsort">စီးချင်းထိုး <td class=tdcount>30
<tr><td>167 <td class="suffixsort">ကြိတ်ထိုး <td class=tdcount>7
<tr><td>168 <td class="suffixsort">တွတ်ထိုး <td class=tdcount>10
<tr><td>169 <td class="suffixsort">လိုး <td class=tdcount>336
<tr><td>170 <td class="suffixsort">ပုတ်သိုး <td class=tdcount>3
<tr><td>171 <td class="suffixsort">ချိုး <td class=tdcount>433
<tr><td>172 <td class="suffixsort">ရေချိုး <td class=tdcount>305
<tr><td>173 <td class="suffixsort">ဦးချိုး <td class=tdcount>5
<tr><td>174 <td class="suffixsort">နှိုး <td class=tdcount>135
<tr><td>175 <td class="suffixsort">အိပ်ရာနှိုး <td class=tdcount>5
<tr><td>176 <td class="suffixsort">စက်နှိုး <td class=tdcount>36
<tr><td>177 <td class="suffixsort">ဓာတ်ပုံကူး <td class=tdcount>4
<tr><td>178 <td class="suffixsort">မီးကူး <td class=tdcount>3
<tr><td>179 <td class="suffixsort">ခိုးကူး <td class=tdcount>4
<tr><td>180 <td class="suffixsort">လမ်းကူး <td class=tdcount>11
<tr><td>181 <td class="suffixsort">ခူး <td class=tdcount>171
<tr><td>182 <td class="suffixsort">တူး <td class=tdcount>190
<tr><td>183 <td class="suffixsort">ရူးရူး <td class=tdcount>6
<tr><td>184 <td class="suffixsort">လူး <td class=tdcount>173
<tr><td>185 <td class="suffixsort">ကျူး <td class=tdcount>80
<tr><td>186 <td class="suffixsort">ဗျူး <td class=tdcount>25
<tr><td>187 <td class="suffixsort">ဖြူး <td class=tdcount>83
<tr><td>188 <td class="suffixsort">ရေဆေး <td class=tdcount>16
<tr><td>189 <td class="suffixsort">နေး <td class=tdcount>4
<tr><td>190 <td class="suffixsort">အပူပေး <td class=tdcount>23
<tr><td>191 <td class="suffixsort">လဲပေး <td class=tdcount>3
<tr><td>192 <td class="suffixsort">ထည့်ပေး <td class=tdcount>12
<tr><td>193 <td class="suffixsort">အနားပေး <td class=tdcount>6
<tr><td>194 <td class="suffixsort">ငှားပေး <td class=tdcount>3
<tr><td>195 <td class="suffixsort">စာရင်းပေး <td class=tdcount>16
<tr><td>196 <td class="suffixsort">သင်ပေး <td class=tdcount>221
<tr><td>197 <td class="suffixsort">လုပ်ပေး <td class=tdcount>31
<tr><td>198 <td class="suffixsort">ဝယ်ပေး <td class=tdcount>8
<tr><td>199 <td class="suffixsort">ထည့်ပေး <td class=tdcount>6
<tr><td>200 <td class="suffixsort">ပြန်ရေး <td class=tdcount>5
<tr><td>201 <td class="suffixsort">စိတ်အေးအေး <td class=tdcount>11
<tr><td>202 <td class="suffixsort">ချေး <td class=tdcount>591
<tr><td>203 <td class="suffixsort">ငွေချေး <td class=tdcount>106
<tr><td>204 <td class="suffixsort">ကွေး <td class=tdcount>75
<tr><td>205 <td class="suffixsort">ထွေး <td class=tdcount>137
<tr><td>206 <td class="suffixsort">မွေး <td class=tdcount>1,526
<tr><td>207 <td class="suffixsort">ရွေး <td class=tdcount>1,207
<tr><td>208 <td class="suffixsort">ကျွေး <td class=tdcount>1,269
<tr><td>209 <td class="suffixsort">ခွံ့ကျွေး <td class=tdcount>7
<tr><td>210 <td class="suffixsort">အကျပ်ဆုံး <td class=tdcount>3
<tr><td>211 <td class="suffixsort">တုံးတုံး <td class=tdcount>26
<tr><td>212 <td class="suffixsort">ကြိုးထုံး <td class=tdcount>3
<tr><td>213 <td class="suffixsort">ဖုံး <td class=tdcount>251
<tr><td>214 <td class="suffixsort">ဘုံး <td class=tdcount>6
<tr><td>215 <td class="suffixsort">သုံး <td class=tdcount>7,283
<tr><td>216 <td class="suffixsort">ထုတ်သုံး <td class=tdcount>6
<tr><td>217 <td class="suffixsort">ချေးကျုံး <td class=tdcount>3
<tr><td>218 <td class="suffixsort">ခင်း <td class=tdcount>490
<tr><td>219 <td class="suffixsort">ကော်ဇောခင်း <td class=tdcount>6
<tr><td>220 <td class="suffixsort">ဇာတ်ခင်း <td class=tdcount>9
<tr><td>221 <td class="suffixsort">စိတ်တင်း <td class=tdcount>3
<tr><td>222 <td class="suffixsort">တက်နင်း <td class=tdcount>17
<tr><td>223 <td class="suffixsort">ဆောင်း <td class=tdcount>501
<tr><td>224 <td class="suffixsort">တောင်း <td class=tdcount>1,950
<tr><td>225 <td class="suffixsort">မောင်း <td class=tdcount>1,372
<tr><td>226 <td class="suffixsort">ရောင်း <td class=tdcount>1,921
<tr><td>227 <td class="suffixsort">လောင်း <td class=tdcount>395
<tr><td>228 <td class="suffixsort">အောင်း <td class=tdcount>57
<tr><td>229 <td class="suffixsort">အရေခွံပြောင်း <td class=tdcount>3
<tr><td>230 <td class="suffixsort">ပြောင်းပြောင်း <td class=tdcount>11
<tr><td>231 <td class="suffixsort">ဒေါင်ချာစိုင်း <td class=tdcount>7
<tr><td>232 <td class="suffixsort">ဒိုင်းဒိုင်း <td class=tdcount>3
<tr><td>233 <td class="suffixsort">လက်ကမြင်း <td class=tdcount>3
<tr><td>234 <td class="suffixsort">ထွင်း <td class=tdcount>53
<tr><td>235 <td class="suffixsort">သွင်း <td class=tdcount>1,190
<tr><td>236 <td class="suffixsort">ပုံသွင်း <td class=tdcount>18
<tr><td>237 <td class="suffixsort">အားသွင်း <td class=tdcount>20
<tr><td>238 <td class="suffixsort">ဆေးသွင်း <td class=tdcount>4
<tr><td>239 <td class="suffixsort">ပေးသွင်း <td class=tdcount>172
<tr><td>240 <td class="suffixsort">ပြန်သွင်း <td class=tdcount>3
<tr><td>241 <td class="suffixsort">ခေါ်သွင်း <td class=tdcount>3
<tr><td>242 <td class="suffixsort">စဉ်း <td class=tdcount>23
<tr><td>243 <td class="suffixsort">ညှဉ်း <td class=tdcount>6
<tr><td>244 <td class="suffixsort">ဟန်း <td class=tdcount>7
<tr><td>245 <td class="suffixsort">ထိန်း <td class=tdcount>646
<tr><td>246 <td class="suffixsort">ဦးသိန်း <td class=tdcount>4
<tr><td>247 <td class="suffixsort">ပုန်း <td class=tdcount>105
<tr><td>248 <td class="suffixsort">ဖြုန်း <td class=tdcount>143
<tr><td>249 <td class="suffixsort">အချိန်ဖြုန်း <td class=tdcount>19
<tr><td>250 <td class="suffixsort">မှုန်း <td class=tdcount>10
<tr><td>251 <td class="suffixsort">ဖျန်း <td class=tdcount>78
<tr><td>252 <td class="suffixsort">ဆေးဖြန်း <td class=tdcount>3
<tr><td>253 <td class="suffixsort">လှန်း <td class=tdcount>42
<tr><td>254 <td class="suffixsort">ညွှန်း <td class=tdcount>69
<tr><td>255 <td class="suffixsort">ဆမ်း <td class=tdcount>24
<tr><td>256 <td class="suffixsort">ထမ်း <td class=tdcount>226
<tr><td>257 <td class="suffixsort">ဖမ်း <td class=tdcount>1,285
<tr><td>258 <td class="suffixsort">ဂိုက်ဖမ်း <td class=tdcount>3
<tr><td>259 <td class="suffixsort">အမ်း <td class=tdcount>92
<tr><td>260 <td class="suffixsort">ပြန်အမ်း <td class=tdcount>15
<tr><td>261 <td class="suffixsort">တိမ်း <td class=tdcount>33
<tr><td>262 <td class="suffixsort">ထိမ်း <td class=tdcount>6
<tr><td>263 <td class="suffixsort">လိမ်း <td class=tdcount>703
<tr><td>264 <td class="suffixsort">ငြှိမ်း <td class=tdcount>35
<tr><td>265 <td class="suffixsort">စပ်ဆက် <td class=tdcount>3
<tr><td>266 <td class="suffixsort">စတက် <td class=tdcount>6
<tr><td>267 <td class="suffixsort">သံချေးတက် <td class=tdcount>7
<tr><td>268 <td class="suffixsort">သင်တန်းတက် <td class=tdcount>5
<tr><td>269 <td class="suffixsort">ပက် <td class=tdcount>123
<tr><td>270 <td class="suffixsort">ရေပက် <td class=tdcount>19
<tr><td>271 <td class="suffixsort">ယက် <td class=tdcount>67
<tr><td>272 <td class="suffixsort">လက်ခေါက် <td class=tdcount>4
<tr><td>273 <td class="suffixsort">ရုပ်ပေါက် <td class=tdcount>3
<tr><td>274 <td class="suffixsort">ကောက် <td class=tdcount>935
<tr><td>275 <td class="suffixsort">ကောက်သင်းကောက် <td class=tdcount>5
<tr><td>276 <td class="suffixsort">ဆောက် <td class=tdcount>779
<tr><td>277 <td class="suffixsort">ဖောက် <td class=tdcount>517
<tr><td>278 <td class="suffixsort">မသောက် <td class=tdcount>3
<tr><td>279 <td class="suffixsort">ဖျောက် <td class=tdcount>132
<tr><td>280 <td class="suffixsort">ဦးနှောက်ခြောက် <td class=tdcount>5
<tr><td>281 <td class="suffixsort">နှောက် <td class=tdcount>21
<tr><td>282 <td class="suffixsort">မြေတောင်မြှောက် <td class=tdcount>6
<tr><td>283 <td class="suffixsort">ကိုက် <td class=tdcount>800
<tr><td>284 <td class="suffixsort">စိုက် <td class=tdcount>826
<tr><td>285 <td class="suffixsort">အရေးစိုက် <td class=tdcount>4
<tr><td>286 <td class="suffixsort">မီးပူတိုက် <td class=tdcount>51
<tr><td>287 <td class="suffixsort">ကြမ်းတိုက် <td class=tdcount>10
<tr><td>288 <td class="suffixsort">စစ်တိုက် <td class=tdcount>50
<tr><td>289 <td class="suffixsort">ဓားပြတိုက် <td class=tdcount>30
<tr><td>290 <td class="suffixsort">နိုက် <td class=tdcount>6
<tr><td>291 <td class="suffixsort">ရိုက် <td class=tdcount>2,627
<tr><td>292 <td class="suffixsort">တွဲရိုက် <td class=tdcount>13
<tr><td>293 <td class="suffixsort">ဓာတ်ပုံရိုက် <td class=tdcount>45
<tr><td>294 <td class="suffixsort">နှိုက် <td class=tdcount>184
<tr><td>295 <td class="suffixsort">ဟင်းချက် <td class=tdcount>44
<tr><td>296 <td class="suffixsort">ချိန်းချက် <td class=tdcount>5
<tr><td>297 <td class="suffixsort">ဖျက် <td class=tdcount>676
<tr><td>298 <td class="suffixsort">သားဖျက် <td class=tdcount>3
<tr><td>299 <td class="suffixsort">စွက် <td class=tdcount>19
<tr><td>300 <td class="suffixsort">စျေးဝယ်ထွက် <td class=tdcount>4
<tr><td>301 <td class="suffixsort">ဖွက် <td class=tdcount>21
<tr><td>302 <td class="suffixsort">ဆောက်ရွက် <td class=tdcount>5
<tr><td>303 <td class="suffixsort">ညှက် <td class=tdcount>14
<tr><td>304 <td class="suffixsort">ခိုးဝှက် <td class=tdcount>16
<tr><td>305 <td class="suffixsort">မီးကင် <td class=tdcount>18
<tr><td>306 <td class="suffixsort">ငင် <td class=tdcount>66
<tr><td>307 <td class="suffixsort">ကွက်ဆင် <td class=tdcount>3
<tr><td>308 <td class="suffixsort">မြင့်တင် <td class=tdcount>3
<tr><td>309 <td class="suffixsort">ယှက်တင် <td class=tdcount>5
<tr><td>310 <td class="suffixsort">ဘွတ်ကင်တင် <td class=tdcount>21
<tr><td>311 <td class="suffixsort">ရေဝင် <td class=tdcount>5
<tr><td>312 <td class="suffixsort">ပိုးဝင် <td class=tdcount>13
<tr><td>313 <td class="suffixsort">အလုပ်ဝင် <td class=tdcount>13
<tr><td>314 <td class="suffixsort">စာသင် <td class=tdcount>183
<tr><td>315 <td class="suffixsort">သင်သင် <td class=tdcount>4
<tr><td>316 <td class="suffixsort">ကြံဆောင် <td class=tdcount>26
<tr><td>317 <td class="suffixsort">သုံးဆောင် <td class=tdcount>107
<tr><td>318 <td class="suffixsort">တထောင် <td class=tdcount>5
<tr><td>319 <td class="suffixsort">ဟောင် <td class=tdcount>294
<tr><td>320 <td class="suffixsort">ကြောင် <td class=tdcount>853
<tr><td>321 <td class="suffixsort">ဇီဇာကြောင် <td class=tdcount>5
<tr><td>322 <td class="suffixsort">ဖွန်ကြောင် <td class=tdcount>8
<tr><td>323 <td class="suffixsort">ရှောင် <td class=tdcount>552
<tr><td>324 <td class="suffixsort">ပုန်းရှောင် <td class=tdcount>8
<tr><td>325 <td class="suffixsort">မနိုင့်တနိုင် <td class=tdcount>4
<tr><td>326 <td class="suffixsort">ပြိုင် <td class=tdcount>522
<tr><td>327 <td class="suffixsort">ဝင်ပြိုင် <td class=tdcount>52
<tr><td>328 <td class="suffixsort">ပြင် <td class=tdcount>1,894
<tr><td>329 <td class="suffixsort">အလှပြင် <td class=tdcount>67
<tr><td>330 <td class="suffixsort">ထွင် <td class=tdcount>98
<tr><td>331 <td class="suffixsort">သွေးစစ် <td class=tdcount>3
<tr><td>332 <td class="suffixsort">ဟစ် <td class=tdcount>84
<tr><td>333 <td class="suffixsort">ကျစ် <td class=tdcount>46
<tr><td>334 <td class="suffixsort">မနာလိုဖြစ် <td class=tdcount>3
<tr><td>335 <td class="suffixsort">စစ်ဖြစ် <td class=tdcount>3
<tr><td>336 <td class="suffixsort">ရန်ဖြစ် <td class=tdcount>75
<tr><td>337 <td class="suffixsort">လာလည် <td class=tdcount>170
<tr><td>338 <td class="suffixsort">ပတ်ချာလည် <td class=tdcount>10
<tr><td>339 <td class="suffixsort">ထွက်လည် <td class=tdcount>3
<tr><td>340 <td class="suffixsort">ဆံရှည် <td class=tdcount>5
<tr><td>341 <td class="suffixsort">တ် <td class=tdcount>56
<tr><td>342 <td class="suffixsort">ခတ် <td class=tdcount>483
<tr><td>343 <td class="suffixsort">အကဲမခတ် <td class=tdcount>3
<tr><td>344 <td class="suffixsort">ခြင်းခတ် <td class=tdcount>26
<tr><td>345 <td class="suffixsort">အအေးပတ် <td class=tdcount>17
<tr><td>346 <td class="suffixsort">ဝတ် <td class=tdcount>2,061
<tr><td>347 <td class="suffixsort">စားဝတ် <td class=tdcount>5
<tr><td>348 <td class="suffixsort">သတ် <td class=tdcount>1,619
<tr><td>349 <td class="suffixsort">အပြတ်သတ် <td class=tdcount>3
<tr><td>350 <td class="suffixsort">သော့ပိတ် <td class=tdcount>3
<tr><td>351 <td class="suffixsort">မီးပိတ် <td class=tdcount>12
<tr><td>352 <td class="suffixsort">ကျောင်းပိတ် <td class=tdcount>7
<tr><td>353 <td class="suffixsort">လှောင်ပိတ် <td class=tdcount>4
<tr><td>354 <td class="suffixsort">ယိုဖိတ် <td class=tdcount>5
<tr><td>355 <td class="suffixsort">ရိတ် <td class=tdcount>118
<tr><td>356 <td class="suffixsort">ဘေးချိတ် <td class=tdcount>6
<tr><td>357 <td class="suffixsort">ခုတ် <td class=tdcount>302
<tr><td>358 <td class="suffixsort">ထုတ် <td class=tdcount>2,755
<tr><td>359 <td class="suffixsort">ဂိုက်ထုတ် <td class=tdcount>3
<tr><td>360 <td class="suffixsort">ပြန်ထုတ် <td class=tdcount>13
<tr><td>361 <td class="suffixsort">မီးဖုတ် <td class=tdcount>22
<tr><td>362 <td class="suffixsort">သောက်ကျင့်ယုတ် <td class=tdcount>3
<tr><td>363 <td class="suffixsort">ဆေးသုတ် <td class=tdcount>38
<tr><td>364 <td class="suffixsort">အလစ်သုတ် <td class=tdcount>12
<tr><td>365 <td class="suffixsort">ဖြုတ် <td class=tdcount>406
<tr><td>366 <td class="suffixsort">ဆွတ် <td class=tdcount>87
<tr><td>367 <td class="suffixsort">ထွတ် <td class=tdcount>14
<tr><td>368 <td class="suffixsort">ဘွတ် <td class=tdcount>23
<tr><td>369 <td class="suffixsort">အလွတ်ရွတ် <td class=tdcount>3
<tr><td>370 <td class="suffixsort">သွတ် <td class=tdcount>10
<tr><td>371 <td class="suffixsort">ခကျွတ် <td class=tdcount>211
<tr><td>372 <td class="suffixsort">ချွတ် <td class=tdcount>130
<tr><td>373 <td class="suffixsort">ခွေးလွှတ် <td class=tdcount>3
<tr><td>374 <td class="suffixsort">ပန် <td class=tdcount>181
<tr><td>375 <td class="suffixsort">ပန်းပန် <td class=tdcount>3
<tr><td>376 <td class="suffixsort">စားကုန် <td class=tdcount>15
<tr><td>377 <td class="suffixsort">ငြင်းခုန် <td class=tdcount>19
<tr><td>378 <td class="suffixsort">ခြွင်းချန် <td class=tdcount>6
<tr><td>379 <td class="suffixsort">အဆီပြန် <td class=tdcount>16
<tr><td>380 <td class="suffixsort">အကြောင်းပြန် <td class=tdcount>16
<tr><td>381 <td class="suffixsort">သွန် <td class=tdcount>73
<tr><td>382 <td class="suffixsort">မွှန် <td class=tdcount>23
<tr><td>383 <td class="suffixsort">စပ် <td class=tdcount>465
<tr><td>384 <td class="suffixsort">ကြေးထပ် <td class=tdcount>5
<tr><td>385 <td class="suffixsort">ကားရပ် <td class=tdcount>7
<tr><td>386 <td class="suffixsort">ဟပ် <td class=tdcount>73
<tr><td>387 <td class="suffixsort">ပြန်အပ် <td class=tdcount>16
<tr><td>388 <td class="suffixsort">အိပ် <td class=tdcount>2,117
<tr><td>389 <td class="suffixsort">ကပ်နှိပ် <td class=tdcount>6
<tr><td>390 <td class="suffixsort">ကုပ် <td class=tdcount>53
<tr><td>391 <td class="suffixsort">စုပ် <td class=tdcount>126
<tr><td>392 <td class="suffixsort">လီးစုပ် <td class=tdcount>4
<tr><td>393 <td class="suffixsort">အတင်းတုပ် <td class=tdcount>3
<tr><td>394 <td class="suffixsort">လုပ် <td class=tdcount>23,841
<tr><td>395 <td class="suffixsort">စလုပ် <td class=tdcount>8
<tr><td>396 <td class="suffixsort">ဆူဆူပူပူလုပ် <td class=tdcount>3
<tr><td>397 <td class="suffixsort">ဆက်လုပ် <td class=tdcount>61
<tr><td>398 <td class="suffixsort">လျှောက်လုပ် <td class=tdcount>27
<tr><td>399 <td class="suffixsort">ဘွတ်ကင်လုပ် <td class=tdcount>11
<tr><td>400 <td class="suffixsort">ပြန်လုပ် <td class=tdcount>13
<tr><td>401 <td class="suffixsort">အလုပ်လုပ် <td class=tdcount>132
<tr><td>402 <td class="suffixsort">သုပ် <td class=tdcount>69
<tr><td>403 <td class="suffixsort">ချုပ် <td class=tdcount>617
<tr><td>404 <td class="suffixsort">ရှုပ် <td class=tdcount>432
<tr><td>405 <td class="suffixsort">ကွပ် <td class=tdcount>33
<tr><td>406 <td class="suffixsort">စွပ် <td class=tdcount>157
<tr><td>407 <td class="suffixsort">ညှပ် <td class=tdcount>289
<tr><td>408 <td class="suffixsort">နှပ် <td class=tdcount>54
<tr><td>409 <td class="suffixsort">စိမ် <td class=tdcount>89
<tr><td>410 <td class="suffixsort">တင်းတိမ် <td class=tdcount>36
<tr><td>411 <td class="suffixsort">ငြိမ်ငြိမ် <td class=tdcount>79
<tr><td>412 <td class="suffixsort">ယ် <td class=tdcount>28
<tr><td>413 <td class="suffixsort">ကယ် <td class=tdcount>413
<tr><td>414 <td class="suffixsort">အဖတ်ဆယ် <td class=tdcount>6
<tr><td>415 <td class="suffixsort">ဖယ် <td class=tdcount>245
<tr><td>416 <td class="suffixsort">ထွက်မယ် <td class=tdcount>4
<tr><td>417 <td class="suffixsort">ဝယ် <td class=tdcount>6,365
<tr><td>418 <td class="suffixsort">ရေသပ္ပာယ် <td class=tdcount>8
<tr><td>419 <td class="suffixsort">ခြယ် <td class=tdcount>66
<tr><td>420 <td class="suffixsort">ဆွယ် <td class=tdcount>51
<tr><td>421 <td class="suffixsort">မြူဆွယ် <td class=tdcount>11
<tr><td>422 <td class="suffixsort">တွယ် <td class=tdcount>135
<tr><td>423 <td class="suffixsort">လာခေါ် <td class=tdcount>7
<tr><td>424 <td class="suffixsort">ဝင်ခေါ် <td class=tdcount>3
<tr><td>425 <td class="suffixsort">ဖေါ် <td class=tdcount>44
<tr><td>426 <td class="suffixsort">အခါတော် <td class=tdcount>10
<tr><td>427 <td class="suffixsort">ဖော် <td class=tdcount>418
<tr><td>428 <td class="suffixsort">ဖျော် <td class=tdcount>102
<tr><td>429 <td class="suffixsort">ကပြဖြေဖျော် <td class=tdcount>3
<tr><td>430 <td class="suffixsort">လျော် <td class=tdcount>123
<tr><td>431 <td class="suffixsort">လျှော် <td class=tdcount>224
<tr><td>432 <td class="suffixsort">အဝတ်လျှော် <td class=tdcount>26
<tr><td>433 <td class="suffixsort">စန်းတင့် <td class=tdcount>4
<tr><td>434 <td class="suffixsort">စောင့် <td class=tdcount>1,730
<tr><td>435 <td class="suffixsort">ကင်းစောင့် <td class=tdcount>6
<tr><td>436 <td class="suffixsort">ဗိုက်အောင့် <td class=tdcount>6
<tr><td>437 <td class="suffixsort">ကျင့် <td class=tdcount>221
<tr><td>438 <td class="suffixsort">လုပ်ခွင့် <td class=tdcount>5
<tr><td>439 <td class="suffixsort">မီးဖွင့် <td class=tdcount>6
<tr><td>440 <td class="suffixsort">လွှင့် <td class=tdcount>256
<tr><td>441 <td class="suffixsort">စစ်ကြည့် <td class=tdcount>8
<tr><td>442 <td class="suffixsort">ဖြည့် <td class=tdcount>398
<tr><td>443 <td class="suffixsort">ထပ်ဖြည့် <td class=tdcount>7
<tr><td>444 <td class="suffixsort">မှည့် <td class=tdcount>86
<tr><td>445 <td class="suffixsort">ဆန့် <td class=tdcount>75
<tr><td>446 <td class="suffixsort">နန့် <td class=tdcount>19
<tr><td>447 <td class="suffixsort">မန့် <td class=tdcount>233
<tr><td>448 <td class="suffixsort">ကွန့် <td class=tdcount>9
<tr><td>449 <td class="suffixsort">လှန့် <td class=tdcount>8
<tr><td>450 <td class="suffixsort">ကြည့်် <td class=tdcount>5
<tr><td>451 <td class="suffixsort">တောင်ကျ <td class=tdcount>7
<tr><td>452 <td class="suffixsort">ခိုးချ <td class=tdcount>8
<tr><td>453 <td class="suffixsort">ကူးချ <td class=tdcount>12
<tr><td>454 <td class="suffixsort">အထိုင်ချ <td class=tdcount>8
<tr><td>455 <td class="suffixsort">ဆိုပြ <td class=tdcount>15
<tr><td>456 <td class="suffixsort">ဆွဲပြ <td class=tdcount>3
<tr><td>457 <td class="suffixsort">မီးပြ <td class=tdcount>3
<tr><td>458 <td class="suffixsort">လိုက်ပြ <td class=tdcount>11
<tr><td>459 <td class="suffixsort">ကြိုင်ပြ <td class=tdcount>3
<tr><td>460 <td class="suffixsort">လုပ်ပြ <td class=tdcount>20
<tr><td>461 <td class="suffixsort">ဆွ <td class=tdcount>48
<tr><td>462 <td class="suffixsort">နှိုးဆွ <td class=tdcount>12
<tr><td>463 <td class="suffixsort">ရှုပ်ပွ <td class=tdcount>13
<tr><td>464 <td class="suffixsort">ဖွ <td class=tdcount>75
</table>