<style>table { border-collapse:collapse; border-spacing:0; }
body { font-family: times; font-size: 11pt; }
td { border: 1px solid gray; padding:2px 8px; }
th { border: 1px solid gray; padding:2px 8px; }
.count { font-size:9pt; color: solid gray; }
.c { font-size:7pt; color: solid gray; }
.tdcount { text-align:right }
.info { font-size: 12pt; }
.suffixsort { text-align: right }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<a href="../cluster_viewer.html">back to cluster viewer</a>
<h1>cluster path 11110111</h1>
446 words, 108,180 tokens
<a href='#freq'>freq</a> <a href='#alpha'>alpha</a> <a href='#suffix'>suffix</a>
<a name=freq><h2>Words in frequency order</h2></a>
<table>
<tr><td>1 <td class="">ကြည့် <td class=tdcount>12,571
<tr><td>2 <td class="">တွေ့ <td class=tdcount>9,676
<tr><td>3 <td class="">စား <td class=tdcount>8,588
<tr><td>4 <td class="">ယူ <td class=tdcount>7,513
<tr><td>5 <td class="">ခံ <td class=tdcount>7,349
<tr><td>6 <td class="">ကြား <td class=tdcount>6,343
<tr><td>7 <td class="">မြင် <td class=tdcount>5,963
<tr><td>8 <td class="">ကြည့် <td class=tdcount>4,641
<tr><td>9 <td class="">သောက် <td class=tdcount>3,448
<tr><td>10 <td class="">တိုက် <td class=tdcount>3,091
<tr><td>11 <td class="">ဖတ် <td class=tdcount>2,545
<tr><td>12 <td class="">ခံစား <td class=tdcount>2,292
<tr><td>13 <td class="">လေ့လာ <td class=tdcount>2,256
<tr><td>14 <td class="">ကိုင် <td class=tdcount>2,036
<tr><td>15 <td class="">နားလည် <td class=tdcount>1,996
<tr><td>16 <td class="">နားထောင် <td class=tdcount>1,564
<tr><td>17 <td class="">မှတ် <td class=tdcount>1,340
<tr><td>18 <td class="">သတိရ <td class=tdcount>1,292
<tr><td>19 <td class="">ကန် <td class=tdcount>1,099
<tr><td>20 <td class="">ကြုံ <td class=tdcount>979
<tr><td>21 <td class="">သတိထား <td class=tdcount>875
<tr><td>22 <td class="">စိုးရိမ် <td class=tdcount>843
<tr><td>23 <td class="">သိရှိ <td class=tdcount>665
<tr><td>24 <td class="">အနိုင် <td class=tdcount>647
<tr><td>25 <td class="">လိုက်နာ <td class=tdcount>525
<tr><td>26 <td class="">အားကိုး <td class=tdcount>515
<tr><td>27 <td class="">ရင်ဆိုင် <td class=tdcount>508
<tr><td>28 <td class="">ဆုံ <td class=tdcount>471
<tr><td>29 <td class="">စိတ်ချ <td class=tdcount>467
<tr><td>30 <td class="">ယှဉ် <td class=tdcount>428
<tr><td>31 <td class="">သဘောပေါက် <td class=tdcount>397
<tr><td>32 <td class="">စော်ကား <td class=tdcount>349
<tr><td>33 <td class="">နင်း <td class=tdcount>347
<tr><td>34 <td class="">ဆပ် <td class=tdcount>346
<tr><td>35 <td class="">နမ်း <td class=tdcount>336
<tr><td>36 <td class="">ငေး <td class=tdcount>328
<tr><td>37 <td class="">စောင့်ကြည့် <td class=tdcount>322
<tr><td>38 <td class="">သည်းခံ <td class=tdcount>319
<tr><td>39 <td class="">ဖိတ် <td class=tdcount>317
<tr><td>40 <td class="">ယောင် <td class=tdcount>310
<tr><td>41 <td class="">ပြောပြ <td class=tdcount>309
<tr><td>42 <td class="">ကြုံတွေ့ <td class=tdcount>306
<tr><td>43 <td class="">တွေ့မြင် <td class=tdcount>287
<tr><td>44 <td class="">မှတ်သား <td class=tdcount>272
<tr><td>45 <td class="">မှုတ် <td class=tdcount>249
<tr><td>46 <td class="">သတိပြု <td class=tdcount>248
<tr><td>47 <td class="">ကျက် <td class=tdcount>237
<tr><td>48 <td class="">ဟန်ဆောင် <td class=tdcount>234
<tr><td>49 <td class="">နားဆင် <td class=tdcount>220
<tr><td>50 <td class="">အပြစ်တင် <td class=tdcount>194
<tr><td>51 <td class="">စောင့်ကြည့် <td class=tdcount>180
<tr><td>52 <td class="">အကဲခတ် <td class=tdcount>173
<tr><td>53 <td class="">ရုန်း <td class=tdcount>168
<tr><td>54 <td class="">စိုက်ကြည့် <td class=tdcount>162
<tr><td>55 <td class="">ပူပန် <td class=tdcount>160
<tr><td>56 <td class="">ရှု <td class=tdcount>155
<tr><td>57 <td class="">ပယ် <td class=tdcount>152
<tr><td>58 <td class="">စကားပြော <td class=tdcount>150
<tr><td>59 <td class="">နားမထောင် <td class=tdcount>146
<tr><td>60 <td class="">စွန့် <td class=tdcount>144
<tr><td>61 <td class="">ညား <td class=tdcount>135
<tr><td>62 <td class="">ပေးဆောင် <td class=tdcount>134
<tr><td>63 <td class="">ကြားသိ <td class=tdcount>132
<tr><td>64 <td class="">အိမ်ထောင်ပြု <td class=tdcount>132
<tr><td>65 <td class="">ရှူ <td class=tdcount>128
<tr><td>66 <td class="">ညှစ် <td class=tdcount>125
<tr><td>67 <td class="">နှိုင်း <td class=tdcount>119
<tr><td>68 <td class="">အသတ်ခံ <td class=tdcount>117
<tr><td>69 <td class="">ငေးမော <td class=tdcount>115
<tr><td>70 <td class="">ဒုက္ခပေး <td class=tdcount>115
<tr><td>71 <td class="">အထင်သေး <td class=tdcount>111
<tr><td>72 <td class="">စွန့်လွှတ် <td class=tdcount>110
<tr><td>73 <td class="">ကျောင်းတက် <td class=tdcount>104
<tr><td>74 <td class="">နှောင့်ယှက် <td class=tdcount>104
<tr><td>75 <td class="">အနိုင်ကျင့် <td class=tdcount>103
<tr><td>76 <td class="">မြင်ယောင် <td class=tdcount>100
<tr><td>77 <td class="">စိတ်ဆင်းရဲ <td class=tdcount>98
<tr><td>78 <td class="">လွှမ်း <td class=tdcount>97
<tr><td>79 <td class="">စွန့် <td class=tdcount>95
<tr><td>80 <td class="">နာခံ <td class=tdcount>94
<tr><td>81 <td class="">တွေ့ကြုံ <td class=tdcount>92
<tr><td>82 <td class="">ပစ်ထား <td class=tdcount>92
<tr><td>83 <td class="">တမ်းတ <td class=tdcount>89
<tr><td>84 <td class="">အားထား <td class=tdcount>88
<tr><td>85 <td class="">ရှိုက် <td class=tdcount>82
<tr><td>86 <td class="">ငုံ့ကြည့် <td class=tdcount>81
<tr><td>87 <td class="">မြည်း <td class=tdcount>80
<tr><td>88 <td class="">ရွှင် <td class=tdcount>80
<tr><td>89 <td class="">လိုက်လျော <td class=tdcount>77
<tr><td>90 <td class="">ငဲ့ <td class=tdcount>75
<tr><td>91 <td class="">သတ်ပစ် <td class=tdcount>74
<tr><td>92 <td class="">ပေးစား <td class=tdcount>73
<tr><td>93 <td class="">ဆုံတွေ့ <td class=tdcount>72
<tr><td>94 <td class="">ကြောက်လန့် <td class=tdcount>68
<tr><td>95 <td class="">ဖုန်းခေါ် <td class=tdcount>66
<tr><td>96 <td class="">ရှောင်ရှား <td class=tdcount>66
<tr><td>97 <td class="">လိုက်စား <td class=tdcount>66
<tr><td>98 <td class="">ဂရုပြု <td class=tdcount>62
<tr><td>99 <td class="">လျှောက်လည် <td class=tdcount>62
<tr><td>100 <td class="">နှောက်ယှက် <td class=tdcount>58
<tr><td>101 <td class="">မက်မော <td class=tdcount>56
<tr><td>102 <td class="">လွမ်းဆွတ် <td class=tdcount>55
<tr><td>103 <td class="">စောင့်ကြည့် <td class=tdcount>53
<tr><td>104 <td class="">အဖမ်းခံ <td class=tdcount>53
<tr><td>105 <td class="">ဝင်စား <td class=tdcount>52
<tr><td>106 <td class="">ပေါ့ဆ <td class=tdcount>51
<tr><td>107 <td class="">မျိုချ <td class=tdcount>51
<tr><td>108 <td class="">အလေးပြု <td class=tdcount>50
<tr><td>109 <td class="">ရှောင်ကြဉ် <td class=tdcount>49
<tr><td>110 <td class="">စိတ်နာ <td class=tdcount>48
<tr><td>111 <td class="">ရှူရှိုက် <td class=tdcount>48
<tr><td>112 <td class="">လှည့်စား <td class=tdcount>48
<tr><td>113 <td class="">အုပ်ချုပ်ခွင့် <td class=tdcount>46
<tr><td>114 <td class="">စောင့်ထိန်း <td class=tdcount>45
<tr><td>115 <td class="">အရှုံးပေး <td class=tdcount>45
<tr><td>116 <td class="">အထင်လွဲ <td class=tdcount>43
<tr><td>117 <td class="">သတ်သေ <td class=tdcount>42
<tr><td>118 <td class="">ပြန်ပေး <td class=tdcount>41
<tr><td>119 <td class="">လိုက်ရှာ <td class=tdcount>41
<tr><td>120 <td class="">စောင့်ထိန်း <td class=tdcount>40
<tr><td>121 <td class="">အားမကိုး <td class=tdcount>40
<tr><td>122 <td class="">ဆံပင်ညှပ် <td class=tdcount>38
<tr><td>123 <td class="">ခင်တွယ် <td class=tdcount>37
<tr><td>124 <td class="">နားစွင့် <td class=tdcount>37
<tr><td>125 <td class="">မြင်တွေ့ <td class=tdcount>37
<tr><td>126 <td class="">စူ <td class=tdcount>36
<tr><td>127 <td class="">စူးစိုက်ကြည့် <td class=tdcount>35
<tr><td>128 <td class="">ဆေးသောက် <td class=tdcount>35
<tr><td>129 <td class="">တိုင်တည် <td class=tdcount>34
<tr><td>130 <td class="">ပစ်သတ် <td class=tdcount>34
<tr><td>131 <td class="">ရှင်းပစ် <td class=tdcount>34
<tr><td>132 <td class="">သံသယဖြစ် <td class=tdcount>34
<tr><td>133 <td class="">အသုံးမပြု <td class=tdcount>34
<tr><td>134 <td class="">စိုက်ကြည့် <td class=tdcount>33
<tr><td>135 <td class="">မြန်း <td class=tdcount>33
<tr><td>136 <td class="">စူးစိုက် <td class=tdcount>31
<tr><td>137 <td class="">မျက်နှာငယ် <td class=tdcount>31
<tr><td>138 <td class="">သွားလည် <td class=tdcount>31
<tr><td>139 <td class="">စောင့်စား <td class=tdcount>30
<tr><td>140 <td class="">နှက် <td class=tdcount>30
<tr><td>141 <td class="">ပျော်ပိုက် <td class=tdcount>29
<tr><td>142 <td class="">ရှာတွေ့ <td class=tdcount>29
<tr><td>143 <td class="">လက်စားချေ <td class=tdcount>28
<tr><td>144 <td class="">လှမ်းမြင် <td class=tdcount>28
<tr><td>145 <td class="">စတေး <td class=tdcount>26
<tr><td>146 <td class="">တောင့်တ <td class=tdcount>26
<tr><td>147 <td class="">ဘေးဖယ် <td class=tdcount>26
<tr><td>148 <td class="">ကလဲ့စားချေ <td class=tdcount>25
<tr><td>149 <td class="">ချိုးနှိမ် <td class=tdcount>25
<tr><td>150 <td class="">စံစား <td class=tdcount>25
<tr><td>151 <td class="">သံဝေဂ <td class=tdcount>25
<tr><td>152 <td class="">ပြန်တွေ့ <td class=tdcount>24
<tr><td>153 <td class="">လှယ် <td class=tdcount>24
<tr><td>154 <td class="">အသနားခံ <td class=tdcount>24
<tr><td>155 <td class="">ကောက်ချီ <td class=tdcount>22
<tr><td>156 <td class="">ရှုစား <td class=tdcount>22
<tr><td>157 <td class="">လစ်ဟင်း <td class=tdcount>22
<tr><td>158 <td class="">သတိမထား <td class=tdcount>22
<tr><td>159 <td class="">အနိုင်ကျင့် <td class=tdcount>22
<tr><td>160 <td class="">ပြန်ဆပ် <td class=tdcount>21
<tr><td>161 <td class="">ဖွေ <td class=tdcount>21
<tr><td>162 <td class="">မေ့ပစ် <td class=tdcount>21
<tr><td>163 <td class="">လွှတ်ပေး <td class=tdcount>21
<tr><td>164 <td class="">ခွင်း <td class=tdcount>20
<tr><td>165 <td class="">အန်တု <td class=tdcount>20
<tr><td>166 <td class="">နာကြား <td class=tdcount>19
<tr><td>167 <td class="">ရင်မဆိုင် <td class=tdcount>19
<tr><td>168 <td class="">လျှော့တွက် <td class=tdcount>19
<tr><td>169 <td class="">လှည့်ဖြား <td class=tdcount>19
<tr><td>170 <td class="">အတည်မပြု <td class=tdcount>19
<tr><td>171 <td class="">ကူးစက်ခံ <td class=tdcount>18
<tr><td>172 <td class="">ချိုင် <td class=tdcount>18
<tr><td>173 <td class="">ထားခဲ့ <td class=tdcount>18
<tr><td>174 <td class="">နောင်တရ <td class=tdcount>18
<tr><td>175 <td class="">မျှော်ကိုး <td class=tdcount>18
<tr><td>176 <td class="">လက်ဆေး <td class=tdcount>18
<tr><td>177 <td class="">ချောင်းကြည့် <td class=tdcount>17
<tr><td>178 <td class="">ငေးကြည့် <td class=tdcount>17
<tr><td>179 <td class="">စကားစပ် <td class=tdcount>17
<tr><td>180 <td class="">ဖြေဖျောက် <td class=tdcount>17
<tr><td>181 <td class="">မိုးကြိုးပစ် <td class=tdcount>17
<tr><td>182 <td class="">ရွတ်ပြ <td class=tdcount>17
<tr><td>183 <td class="">ချောက်တွန်း <td class=tdcount>16
<tr><td>184 <td class="">စွန့်ပယ် <td class=tdcount>16
<tr><td>185 <td class="">မောင်းထောင်း <td class=tdcount>16
<tr><td>186 <td class="">ရုံးတက် <td class=tdcount>16
<tr><td>187 <td class="">ရောင့်ရဲ <td class=tdcount>16
<tr><td>188 <td class="">အရွဲ့တိုက် <td class=tdcount>16
<tr><td>189 <td class="">ကပ်ဆိုက် <td class=tdcount>15
<tr><td>190 <td class="">ကျောင်းထွက် <td class=tdcount>15
<tr><td>191 <td class="">ကွေကွင်း <td class=tdcount>15
<tr><td>192 <td class="">ခုတ်ဖြတ် <td class=tdcount>15
<tr><td>193 <td class="">ချိုးဖျက် <td class=tdcount>15
<tr><td>194 <td class="">တွန်းဖွင့် <td class=tdcount>15
<tr><td>195 <td class="">ရည်ငံ <td class=tdcount>15
<tr><td>196 <td class="">သည်းညည်းခံ <td class=tdcount>15
<tr><td>197 <td class="">အခဲမကျေ <td class=tdcount>15
<tr><td>198 <td class="">အရိုက်ခံ <td class=tdcount>15
<tr><td>199 <td class="">ကျေးဇူးဆပ် <td class=tdcount>14
<tr><td>200 <td class="">ချစ်ကြိုက် <td class=tdcount>14
<tr><td>201 <td class="">စစ်မေး <td class=tdcount>14
<tr><td>202 <td class="">ဆည်း <td class=tdcount>14
<tr><td>203 <td class="">ဆေးတိုက် <td class=tdcount>14
<tr><td>204 <td class="">ဖင်ခံ <td class=tdcount>14
<tr><td>205 <td class="">ဖူးတွေ့ <td class=tdcount>14
<tr><td>206 <td class="">လှမ်းကိုင် <td class=tdcount>14
<tr><td>207 <td class="">ချင့် <td class=tdcount>13
<tr><td>208 <td class="">စာလုပ် <td class=tdcount>13
<tr><td>209 <td class="">တောင်းတ <td class=tdcount>13
<tr><td>210 <td class="">ထုတ်ပစ် <td class=tdcount>13
<tr><td>211 <td class="">လွန့် <td class=tdcount>13
<tr><td>212 <td class="">လှုပ်နှိုး <td class=tdcount>13
<tr><td>213 <td class="">လှုံ <td class=tdcount>13
<tr><td>214 <td class="">အတင်းပြော <td class=tdcount>13
<tr><td>215 <td class="">အတိဒုက္ခရောက် <td class=tdcount>13
<tr><td>216 <td class="">အပြောခံ <td class=tdcount>13
<tr><td>217 <td class="">အရည်ကျို <td class=tdcount>13
<tr><td>218 <td class="">အသုဘချ <td class=tdcount>13
<tr><td>219 <td class="">အံတု <td class=tdcount>13
<tr><td>220 <td class="">ချိန်းတွေ့ <td class=tdcount>12
<tr><td>221 <td class="">ပယ်ဖျောက် <td class=tdcount>12
<tr><td>222 <td class="">ပြန်ပေးဆွဲ <td class=tdcount>12
<tr><td>223 <td class="">ဖိုက် <td class=tdcount>12
<tr><td>224 <td class="">မြည်းစမ်း <td class=tdcount>12
<tr><td>225 <td class="">အလွတ်ကျက် <td class=tdcount>12
<tr><td>226 <td class="">အာရုံပြု <td class=tdcount>12
<tr><td>227 <td class="">ကောက်ကိုင် <td class=tdcount>11
<tr><td>228 <td class="">ကျင့်သား <td class=tdcount>11
<tr><td>229 <td class="">ကြားကြား <td class=tdcount>11
<tr><td>230 <td class="">ဆွဲဖွင့် <td class=tdcount>11
<tr><td>231 <td class="">ဖူးမြင် <td class=tdcount>11
<tr><td>232 <td class="">လွှင့်တင် <td class=tdcount>11
<tr><td>233 <td class="">ဝင့် <td class=tdcount>11
<tr><td>234 <td class="">အဓိပ္ပာယ်ကောက် <td class=tdcount>11
<tr><td>235 <td class="">အပြင်ထွက် <td class=tdcount>11
<tr><td>236 <td class="">ကြားနေ <td class=tdcount>10
<tr><td>237 <td class="">ခေါင်းဖြတ် <td class=tdcount>10
<tr><td>238 <td class="">ဂျီကျ <td class=tdcount>10
<tr><td>239 <td class="">စွန့်ပယ် <td class=tdcount>10
<tr><td>240 <td class="">ဆုချ <td class=tdcount>10
<tr><td>241 <td class="">ဆွဲနုတ် <td class=tdcount>10
<tr><td>242 <td class="">ထွက်မသွား <td class=tdcount>10
<tr><td>243 <td class="">ပြန်ခေါ် <td class=tdcount>10
<tr><td>244 <td class="">ပွါး <td class=tdcount>10
<tr><td>245 <td class="">မျှော်တွေး <td class=tdcount>10
<tr><td>246 <td class="">ယိုး <td class=tdcount>10
<tr><td>247 <td class="">ရောင့်ရဲ <td class=tdcount>10
<tr><td>248 <td class="">ရှူသွင်း <td class=tdcount>10
<tr><td>249 <td class="">အကျယ်ချဲ့ <td class=tdcount>10
<tr><td>250 <td class="">အခိုးခံ <td class=tdcount>10
<tr><td>251 <td class="">ကြိုပြော <td class=tdcount>9
<tr><td>252 <td class="">စာတတ် <td class=tdcount>9
<tr><td>253 <td class="">စေ့ငု <td class=tdcount>9
<tr><td>254 <td class="">ဆောင့် <td class=tdcount>9
<tr><td>255 <td class="">ပျို့အန် <td class=tdcount>9
<tr><td>256 <td class="">သတိမပြု <td class=tdcount>9
<tr><td>257 <td class="">အဆုံးစီရင် <td class=tdcount>9
<tr><td>258 <td class="">အဆူခံ <td class=tdcount>9
<tr><td>259 <td class="">အမျက်ထွက် <td class=tdcount>9
<tr><td>260 <td class="">ကကျွန်ခံ <td class=tdcount>8
<tr><td>261 <td class="">ကစားခုန်စား <td class=tdcount>8
<tr><td>262 <td class="">ကြွမြန်း <td class=tdcount>8
<tr><td>263 <td class="">စိန်းစိန်းကြည့် <td class=tdcount>8
<tr><td>264 <td class="">စီးဖြန်း <td class=tdcount>8
<tr><td>265 <td class="">စောင့်စည်း <td class=tdcount>8
<tr><td>266 <td class="">တက်ခွင့် <td class=tdcount>8
<tr><td>267 <td class="">နားယောင် <td class=tdcount>8
<tr><td>268 <td class="">ပေးလျော် <td class=tdcount>8
<tr><td>269 <td class="">ဖြုတ်ယူ <td class=tdcount>8
<tr><td>270 <td class="">မရွေးချယ် <td class=tdcount>8
<tr><td>271 <td class="">မှီတွယ် <td class=tdcount>8
<tr><td>272 <td class="">လုံးပန်း <td class=tdcount>8
<tr><td>273 <td class="">သတိမမူ <td class=tdcount>8
<tr><td>274 <td class="">သွေဖယ် <td class=tdcount>8
<tr><td>275 <td class="">အကိုက်ခံ <td class=tdcount>8
<tr><td>276 <td class="">အထင်မလွဲ <td class=tdcount>8
<tr><td>277 <td class="">အာခံ <td class=tdcount>8
<tr><td>278 <td class="">အောင့်အည်း <td class=tdcount>8
<tr><td>279 <td class="">ကြည့့် <td class=tdcount>7
<tr><td>280 <td class="">စာသင်ပေး <td class=tdcount>7
<tr><td>281 <td class="">တွေးပူ <td class=tdcount>7
<tr><td>282 <td class="">ဒဏ်ရာဒဏ်ချက် <td class=tdcount>7
<tr><td>283 <td class="">နန့် <td class=tdcount>7
<tr><td>284 <td class="">ပထမဆု <td class=tdcount>7
<tr><td>285 <td class="">ပါးရိုက် <td class=tdcount>7
<tr><td>286 <td class="">ယုံကြည်ကိုးစား <td class=tdcount>7
<tr><td>287 <td class="">ရှင်းထုတ် <td class=tdcount>7
<tr><td>288 <td class="">လမ်းလျှောက်သွား <td class=tdcount>7
<tr><td>289 <td class="">လုပ်ခွင့် <td class=tdcount>7
<tr><td>290 <td class="">အပိုင်စီး <td class=tdcount>7
<tr><td>291 <td class="">အရသာခံ <td class=tdcount>7
<tr><td>292 <td class="">အဟုတ်မှတ် <td class=tdcount>7
<tr><td>293 <td class="">ကြည့်ရှုစောင့်ရှောက် <td class=tdcount>6
<tr><td>294 <td class="">ခိုးကြည့် <td class=tdcount>6
<tr><td>295 <td class="">ခုပ် <td class=tdcount>6
<tr><td>296 <td class="">ချပေး <td class=tdcount>6
<tr><td>297 <td class="">ချောင်းကြည့် <td class=tdcount>6
<tr><td>298 <td class="">စိတ်ကွက် <td class=tdcount>6
<tr><td>299 <td class="">စံပြု <td class=tdcount>6
<tr><td>300 <td class="">ညွတ်နူး <td class=tdcount>6
<tr><td>301 <td class="">တင်းတင်းစေ့ <td class=tdcount>6
<tr><td>302 <td class="">တရားပြ <td class=tdcount>6
<tr><td>303 <td class="">ဒဏ်ခံ <td class=tdcount>6
<tr><td>304 <td class="">ပစ်မှား <td class=tdcount>6
<tr><td>305 <td class="">ပြန်ပြောပြ <td class=tdcount>6
<tr><td>306 <td class="">ဖမ်းခံ <td class=tdcount>6
<tr><td>307 <td class="">ဖိတ်ကျွေး <td class=tdcount>6
<tr><td>308 <td class="">ဖွင့်ထုတ် <td class=tdcount>6
<tr><td>309 <td class="">မခံ <td class=tdcount>6
<tr><td>310 <td class="">ရှာကြည့် <td class=tdcount>6
<tr><td>311 <td class="">လေယာဉ်စီး <td class=tdcount>6
<tr><td>312 <td class="">လှမ်းကြည့် <td class=tdcount>6
<tr><td>313 <td class="">ဝင်ကြည့် <td class=tdcount>6
<tr><td>314 <td class="">သိထား <td class=tdcount>6
<tr><td>315 <td class="">သူပုန်ထ <td class=tdcount>6
<tr><td>316 <td class="">အခိုင်းခံ <td class=tdcount>6
<tr><td>317 <td class="">အသိမှတ်ပြု <td class=tdcount>6
<tr><td>318 <td class="">ကောင်းပုံ <td class=tdcount>5
<tr><td>319 <td class="">ကျပ်ညပ် <td class=tdcount>5
<tr><td>320 <td class="">ကြည့်ရှုစောင့်ရှောက် <td class=tdcount>5
<tr><td>321 <td class="">ကြားလိုက် <td class=tdcount>5
<tr><td>322 <td class="">ချိန်းခြောက် <td class=tdcount>5
<tr><td>323 <td class="">စာလုံးပေါင်းပြ <td class=tdcount>5
<tr><td>324 <td class="">တွေ့ခွင့် <td class=tdcount>5
<tr><td>325 <td class="">တွေ့သွား <td class=tdcount>5
<tr><td>326 <td class="">ထုတ်ကြည့် <td class=tdcount>5
<tr><td>327 <td class="">ဒဏ်ပေး <td class=tdcount>5
<tr><td>328 <td class="">ပလောက် <td class=tdcount>5
<tr><td>329 <td class="">ပွက်ပွက်ညံ <td class=tdcount>5
<tr><td>330 <td class="">ဖော်မပြ <td class=tdcount>5
<tr><td>331 <td class="">ဖျပ်ဖျပ်လူး <td class=tdcount>5
<tr><td>332 <td class="">ဖျောက်ပစ် <td class=tdcount>5
<tr><td>333 <td class="">ရူ <td class=tdcount>5
<tr><td>334 <td class="">လက်ခမောင်းခတ် <td class=tdcount>5
<tr><td>335 <td class="">ဝတ်လုံတော် <td class=tdcount>5
<tr><td>336 <td class="">အညွန့်တက် <td class=tdcount>5
<tr><td>337 <td class="">အဓိပ္ပာယ်ကောက်ယူ <td class=tdcount>5
<tr><td>338 <td class="">အပစ်ခံ <td class=tdcount>5
<tr><td>339 <td class="">အမှတ်ပြု <td class=tdcount>5
<tr><td>340 <td class="">အလုပ်ဆင်း <td class=tdcount>5
<tr><td>341 <td class="">အားပေးစကားပြော <td class=tdcount>5
<tr><td>342 <td class="">အောက်မေ့တသ <td class=tdcount>5
<tr><td>343 <td class="">အံ့တု <td class=tdcount>5
<tr><td>344 <td class="">ကမ်းပေး <td class=tdcount>4
<tr><td>345 <td class="">ကိုက်ခံ <td class=tdcount>4
<tr><td>346 <td class="">ကိုင်တတ် <td class=tdcount>4
<tr><td>347 <td class="">ကိုယ်ဝန်ဖျက် <td class=tdcount>4
<tr><td>348 <td class="">ကြိုးစားအားထုတ် <td class=tdcount>4
<tr><td>349 <td class="">ကြိုးတုပ် <td class=tdcount>4
<tr><td>350 <td class="">ကြွေးဆပ် <td class=tdcount>4
<tr><td>351 <td class="">ငုံ့လျှိုး <td class=tdcount>4
<tr><td>352 <td class="">ငေးစိုက်ကြည့် <td class=tdcount>4
<tr><td>353 <td class="">စားနေ <td class=tdcount>4
<tr><td>354 <td class="">စိတ်မဖြောင့် <td class=tdcount>4
<tr><td>355 <td class="">စိုးရွံ <td class=tdcount>4
<tr><td>356 <td class="">စောင့်နေရ <td class=tdcount>4
<tr><td>357 <td class="">ဆရာတင် <td class=tdcount>4
<tr><td>358 <td class="">ဇက်ရဲ <td class=tdcount>4
<tr><td>359 <td class="">ဈေးဆစ် <td class=tdcount>4
<tr><td>360 <td class="">တကျက်ကျက် <td class=tdcount>4
<tr><td>361 <td class="">တောင့်ခံ <td class=tdcount>4
<tr><td>362 <td class="">တော့ပြော <td class=tdcount>4
<tr><td>363 <td class="">တွေးနေ <td class=tdcount>4
<tr><td>364 <td class="">နိမ့်ပါး <td class=tdcount>4
<tr><td>365 <td class="">ပြန်စဉ်းစား <td class=tdcount>4
<tr><td>366 <td class="">ဖတ်ကြည့် <td class=tdcount>4
<tr><td>367 <td class="">ဖြတ်ရိုက် <td class=tdcount>4
<tr><td>368 <td class="">မထား <td class=tdcount>4
<tr><td>369 <td class="">မျှောချ <td class=tdcount>4
<tr><td>370 <td class="">ရန်မဖြစ် <td class=tdcount>4
<tr><td>371 <td class="">ရှုရှိုက် <td class=tdcount>4
<tr><td>372 <td class="">ရှူးပေါက် <td class=tdcount>4
<tr><td>373 <td class="">လေဟုန်စီး <td class=tdcount>4
<tr><td>374 <td class="">ဝတ်ကြည့် <td class=tdcount>4
<tr><td>375 <td class="">သတင်းပါး <td class=tdcount>4
<tr><td>376 <td class="">အခက်ကြုံ <td class=tdcount>4
<tr><td>377 <td class="">အချောသပ် <td class=tdcount>4
<tr><td>378 <td class="">အငမ်းမ <td class=tdcount>4
<tr><td>379 <td class="">အစွပ်စွဲခံ <td class=tdcount>4
<tr><td>380 <td class="">အဖြေပေး <td class=tdcount>4
<tr><td>381 <td class="">အရိပ်ခို <td class=tdcount>4
<tr><td>382 <td class="">အရှိန်သတ် <td class=tdcount>4
<tr><td>383 <td class="">အသံကြား <td class=tdcount>4
<tr><td>384 <td class="">အားစိုက်ထုတ် <td class=tdcount>4
<tr><td>385 <td class="">အောက်ကျခံ <td class=tdcount>4
<tr><td>386 <td class="">ကစားခွင့် <td class=tdcount>3
<tr><td>387 <td class="">ကလော်ဆဲ <td class=tdcount>3
<tr><td>388 <td class="">ကော့ညွှတ် <td class=tdcount>3
<tr><td>389 <td class="">ကြိုတွေး <td class=tdcount>3
<tr><td>390 <td class="">ကွေးညွှတ် <td class=tdcount>3
<tr><td>391 <td class="">ခရီးကြို <td class=tdcount>3
<tr><td>392 <td class="">ခါးစည်းခံ <td class=tdcount>3
<tr><td>393 <td class="">ခံညား <td class=tdcount>3
<tr><td>394 <td class="">ချစ်ခွင့် <td class=tdcount>3
<tr><td>395 <td class="">ချုပ်တီး <td class=tdcount>3
<tr><td>396 <td class="">ငြမ်းဆင် <td class=tdcount>3
<tr><td>397 <td class="">ငွေလွဲ <td class=tdcount>3
<tr><td>398 <td class="">စင်္ကြန်လျှောက် <td class=tdcount>3
<tr><td>399 <td class="">စစ်ပေး <td class=tdcount>3
<tr><td>400 <td class="">စားလို့ <td class=tdcount>3
<tr><td>401 <td class="">စိတ်တုံးတုံးချ <td class=tdcount>3
<tr><td>402 <td class="">စီးစီးပိုးပိုး <td class=tdcount>3
<tr><td>403 <td class="">စီးသွား <td class=tdcount>3
<tr><td>404 <td class="">ဆက်ပေး <td class=tdcount>3
<tr><td>405 <td class="">ဆံချ <td class=tdcount>3
<tr><td>406 <td class="">တိုင်ပြော <td class=tdcount>3
<tr><td>407 <td class="">ထည့်သို <td class=tdcount>3
<tr><td>408 <td class="">ဒွါ <td class=tdcount>3
<tr><td>409 <td class="">နယ်စွန် <td class=tdcount>3
<tr><td>410 <td class="">နားယဉ် <td class=tdcount>3
<tr><td>411 <td class="">နူးညံ့ပျော့ပျောင်း <td class=tdcount>3
<tr><td>412 <td class="">နှပ်ညှစ် <td class=tdcount>3
<tr><td>413 <td class="">ပနံ <td class=tdcount>3
<tr><td>414 <td class="">ပန်းငုံ <td class=tdcount>3
<tr><td>415 <td class="">ပေါင်းလိုက် <td class=tdcount>3
<tr><td>416 <td class="">ပျက်ဆီး <td class=tdcount>3
<tr><td>417 <td class="">ပြန်မြင် <td class=tdcount>3
<tr><td>418 <td class="">ပြန်သတ် <td class=tdcount>3
<tr><td>419 <td class="">ဖုန်သုတ် <td class=tdcount>3
<tr><td>420 <td class="">ဖြ <td class=tdcount>3
<tr><td>421 <td class="">ဖြီးသင်ပေး <td class=tdcount>3
<tr><td>422 <td class="">ဖွေရှာ <td class=tdcount>3
<tr><td>423 <td class="">ဗဟုသုတလေး <td class=tdcount>3
<tr><td>424 <td class="">မျက်နှာပိုက် <td class=tdcount>3
<tr><td>425 <td class="">မျက်မှောက်ပြု <td class=tdcount>3
<tr><td>426 <td class="">မြည်းကြည့် <td class=tdcount>3
<tr><td>427 <td class="">မြေမြုပ် <td class=tdcount>3
<tr><td>428 <td class="">မြေးဦး <td class=tdcount>3
<tr><td>429 <td class="">ရန်တုံ့မူ <td class=tdcount>3
<tr><td>430 <td class="">ရုန်းပြေး <td class=tdcount>3
<tr><td>431 <td class="">လက်ပစ်ကူး <td class=tdcount>3
<tr><td>432 <td class="">လုပ်ကြံခံ <td class=tdcount>3
<tr><td>433 <td class="">လွေး <td class=tdcount>3
<tr><td>434 <td class="">ဝယ်ကျွေး <td class=tdcount>3
<tr><td>435 <td class="">ဝါ့ဒ် <td class=tdcount>3
<tr><td>436 <td class="">သက်သေထား <td class=tdcount>3
<tr><td>437 <td class="">သင်အံ <td class=tdcount>3
<tr><td>438 <td class="">သုံးကြည့် <td class=tdcount>3
<tr><td>439 <td class="">သွားကြို <td class=tdcount>3
<tr><td>440 <td class="">ဟာသလုပ် <td class=tdcount>3
<tr><td>441 <td class="">အစဉ်းစား <td class=tdcount>3
<tr><td>442 <td class="">အနှင်ခံ <td class=tdcount>3
<tr><td>443 <td class="">အလုခံ <td class=tdcount>3
<tr><td>444 <td class="">အဝတ်လှစ် <td class=tdcount>3
<tr><td>445 <td class="">အသိမ်းခံ <td class=tdcount>3
<tr><td>446 <td class="">အံ့ချီး <td class=tdcount>3
</table><a name=alpha><h2>Words in alphabetical order</h2></a>
<table>
<tr><td>1 <td class="">ကကျွန်ခံ <td class=tdcount>8
<tr><td>2 <td class="">ကစားခုန်စား <td class=tdcount>8
<tr><td>3 <td class="">ကစားခွင့် <td class=tdcount>3
<tr><td>4 <td class="">ကန် <td class=tdcount>1,099
<tr><td>5 <td class="">ကပ်ဆိုက် <td class=tdcount>15
<tr><td>6 <td class="">ကမ်းပေး <td class=tdcount>4
<tr><td>7 <td class="">ကလော်ဆဲ <td class=tdcount>3
<tr><td>8 <td class="">ကလဲ့စားချေ <td class=tdcount>25
<tr><td>9 <td class="">ကိုက်ခံ <td class=tdcount>4
<tr><td>10 <td class="">ကိုင် <td class=tdcount>2,036
<tr><td>11 <td class="">ကိုင်တတ် <td class=tdcount>4
<tr><td>12 <td class="">ကိုယ်ဝန်ဖျက် <td class=tdcount>4
<tr><td>13 <td class="">ကူးစက်ခံ <td class=tdcount>18
<tr><td>14 <td class="">ကောက်ကိုင် <td class=tdcount>11
<tr><td>15 <td class="">ကောက်ချီ <td class=tdcount>22
<tr><td>16 <td class="">ကောင်းပုံ <td class=tdcount>5
<tr><td>17 <td class="">ကော့ညွှတ် <td class=tdcount>3
<tr><td>18 <td class="">ကျက် <td class=tdcount>237
<tr><td>19 <td class="">ကျင့်သား <td class=tdcount>11
<tr><td>20 <td class="">ကျပ်ညပ် <td class=tdcount>5
<tr><td>21 <td class="">ကျောင်းတက် <td class=tdcount>104
<tr><td>22 <td class="">ကျောင်းထွက် <td class=tdcount>15
<tr><td>23 <td class="">ကျေးဇူးဆပ် <td class=tdcount>14
<tr><td>24 <td class="">ကြည့် <td class=tdcount>12,571
<tr><td>25 <td class="">ကြည့်ရှုစောင့်ရှောက် <td class=tdcount>5
<tr><td>26 <td class="">ကြည့့် <td class=tdcount>7
<tr><td>27 <td class="">ကြည့် <td class=tdcount>4,641
<tr><td>28 <td class="">ကြည့်ရှုစောင့်ရှောက် <td class=tdcount>6
<tr><td>29 <td class="">ကြား <td class=tdcount>6,343
<tr><td>30 <td class="">ကြားကြား <td class=tdcount>11
<tr><td>31 <td class="">ကြားနေ <td class=tdcount>10
<tr><td>32 <td class="">ကြားလိုက် <td class=tdcount>5
<tr><td>33 <td class="">ကြားသိ <td class=tdcount>132
<tr><td>34 <td class="">ကြိုတွေး <td class=tdcount>3
<tr><td>35 <td class="">ကြိုပြော <td class=tdcount>9
<tr><td>36 <td class="">ကြိုးစားအားထုတ် <td class=tdcount>4
<tr><td>37 <td class="">ကြိုးတုပ် <td class=tdcount>4
<tr><td>38 <td class="">ကြုံ <td class=tdcount>979
<tr><td>39 <td class="">ကြုံတွေ့ <td class=tdcount>306
<tr><td>40 <td class="">ကြောက်လန့် <td class=tdcount>68
<tr><td>41 <td class="">ကြွမြန်း <td class=tdcount>8
<tr><td>42 <td class="">ကြွေးဆပ် <td class=tdcount>4
<tr><td>43 <td class="">ကွေကွင်း <td class=tdcount>15
<tr><td>44 <td class="">ကွေးညွှတ် <td class=tdcount>3
<tr><td>45 <td class="">ခင်တွယ် <td class=tdcount>37
<tr><td>46 <td class="">ခရီးကြို <td class=tdcount>3
<tr><td>47 <td class="">ခါးစည်းခံ <td class=tdcount>3
<tr><td>48 <td class="">ခိုးကြည့် <td class=tdcount>6
<tr><td>49 <td class="">ခုတ်ဖြတ် <td class=tdcount>15
<tr><td>50 <td class="">ခုပ် <td class=tdcount>6
<tr><td>51 <td class="">ခေါင်းဖြတ် <td class=tdcount>10
<tr><td>52 <td class="">ခံ <td class=tdcount>7,349
<tr><td>53 <td class="">ခံစား <td class=tdcount>2,292
<tr><td>54 <td class="">ခံညား <td class=tdcount>3
<tr><td>55 <td class="">ချင့် <td class=tdcount>13
<tr><td>56 <td class="">ချစ်ကြိုက် <td class=tdcount>14
<tr><td>57 <td class="">ချစ်ခွင့် <td class=tdcount>3
<tr><td>58 <td class="">ချပေး <td class=tdcount>6
<tr><td>59 <td class="">ချိန်းခြောက် <td class=tdcount>5
<tr><td>60 <td class="">ချိန်းတွေ့ <td class=tdcount>12
<tr><td>61 <td class="">ချိုင် <td class=tdcount>18
<tr><td>62 <td class="">ချိုးနှိမ် <td class=tdcount>25
<tr><td>63 <td class="">ချိုးဖျက် <td class=tdcount>15
<tr><td>64 <td class="">ချုပ်တီး <td class=tdcount>3
<tr><td>65 <td class="">ချောက်တွန်း <td class=tdcount>16
<tr><td>66 <td class="">ချောင်းကြည့် <td class=tdcount>17
<tr><td>67 <td class="">ချောင်းကြည့် <td class=tdcount>6
<tr><td>68 <td class="">ခွင်း <td class=tdcount>20
<tr><td>69 <td class="">ဂရုပြု <td class=tdcount>62
<tr><td>70 <td class="">ဂျီကျ <td class=tdcount>10
<tr><td>71 <td class="">ငုံ့ကြည့် <td class=tdcount>81
<tr><td>72 <td class="">ငုံ့လျှိုး <td class=tdcount>4
<tr><td>73 <td class="">ငေး <td class=tdcount>328
<tr><td>74 <td class="">ငေးကြည့် <td class=tdcount>17
<tr><td>75 <td class="">ငေးစိုက်ကြည့် <td class=tdcount>4
<tr><td>76 <td class="">ငေးမော <td class=tdcount>115
<tr><td>77 <td class="">ငဲ့ <td class=tdcount>75
<tr><td>78 <td class="">ငြမ်းဆင် <td class=tdcount>3
<tr><td>79 <td class="">ငွေလွဲ <td class=tdcount>3
<tr><td>80 <td class="">စကားစပ် <td class=tdcount>17
<tr><td>81 <td class="">စကားပြော <td class=tdcount>150
<tr><td>82 <td class="">စင်္ကြန်လျှောက် <td class=tdcount>3
<tr><td>83 <td class="">စစ်ပေး <td class=tdcount>3
<tr><td>84 <td class="">စစ်မေး <td class=tdcount>14
<tr><td>85 <td class="">စတေး <td class=tdcount>26
<tr><td>86 <td class="">စာတတ် <td class=tdcount>9
<tr><td>87 <td class="">စာလုပ် <td class=tdcount>13
<tr><td>88 <td class="">စာလုံးပေါင်းပြ <td class=tdcount>5
<tr><td>89 <td class="">စာသင်ပေး <td class=tdcount>7
<tr><td>90 <td class="">စား <td class=tdcount>8,588
<tr><td>91 <td class="">စားနေ <td class=tdcount>4
<tr><td>92 <td class="">စားလို့ <td class=tdcount>3
<tr><td>93 <td class="">စိတ်ကွက် <td class=tdcount>6
<tr><td>94 <td class="">စိတ်ချ <td class=tdcount>467
<tr><td>95 <td class="">စိတ်ဆင်းရဲ <td class=tdcount>98
<tr><td>96 <td class="">စိတ်တုံးတုံးချ <td class=tdcount>3
<tr><td>97 <td class="">စိတ်နာ <td class=tdcount>48
<tr><td>98 <td class="">စိတ်မဖြောင့် <td class=tdcount>4
<tr><td>99 <td class="">စိန်းစိန်းကြည့် <td class=tdcount>8
<tr><td>100 <td class="">စိုက်ကြည့် <td class=tdcount>162
<tr><td>101 <td class="">စိုက်ကြည့် <td class=tdcount>33
<tr><td>102 <td class="">စိုးရိမ် <td class=tdcount>843
<tr><td>103 <td class="">စိုးရွံ <td class=tdcount>4
<tr><td>104 <td class="">စီးစီးပိုးပိုး <td class=tdcount>3
<tr><td>105 <td class="">စီးဖြန်း <td class=tdcount>8
<tr><td>106 <td class="">စီးသွား <td class=tdcount>3
<tr><td>107 <td class="">စူ <td class=tdcount>36
<tr><td>108 <td class="">စူးစိုက် <td class=tdcount>31
<tr><td>109 <td class="">စူးစိုက်ကြည့် <td class=tdcount>35
<tr><td>110 <td class="">စောင့်ကြည့် <td class=tdcount>322
<tr><td>111 <td class="">စောင့်ကြည့် <td class=tdcount>53
<tr><td>112 <td class="">စောင့်စည်း <td class=tdcount>8
<tr><td>113 <td class="">စောင့်စား <td class=tdcount>30
<tr><td>114 <td class="">စောင့်ထိန်း <td class=tdcount>45
<tr><td>115 <td class="">စောင့်ကြည့် <td class=tdcount>180
<tr><td>116 <td class="">စောင့်ထိန်း <td class=tdcount>40
<tr><td>117 <td class="">စောင့်နေရ <td class=tdcount>4
<tr><td>118 <td class="">စော်ကား <td class=tdcount>349
<tr><td>119 <td class="">စေ့ငု <td class=tdcount>9
<tr><td>120 <td class="">စံစား <td class=tdcount>25
<tr><td>121 <td class="">စံပြု <td class=tdcount>6
<tr><td>122 <td class="">စွန့် <td class=tdcount>144
<tr><td>123 <td class="">စွန့်ပယ် <td class=tdcount>10
<tr><td>124 <td class="">စွန့်လွှတ် <td class=tdcount>110
<tr><td>125 <td class="">စွန့် <td class=tdcount>95
<tr><td>126 <td class="">စွန့်ပယ် <td class=tdcount>16
<tr><td>127 <td class="">ဆက်ပေး <td class=tdcount>3
<tr><td>128 <td class="">ဆည်း <td class=tdcount>14
<tr><td>129 <td class="">ဆပ် <td class=tdcount>346
<tr><td>130 <td class="">ဆရာတင် <td class=tdcount>4
<tr><td>131 <td class="">ဆုချ <td class=tdcount>10
<tr><td>132 <td class="">ဆုံ <td class=tdcount>471
<tr><td>133 <td class="">ဆုံတွေ့ <td class=tdcount>72
<tr><td>134 <td class="">ဆောင့် <td class=tdcount>9
<tr><td>135 <td class="">ဆေးတိုက် <td class=tdcount>14
<tr><td>136 <td class="">ဆေးသောက် <td class=tdcount>35
<tr><td>137 <td class="">ဆံချ <td class=tdcount>3
<tr><td>138 <td class="">ဆံပင်ညှပ် <td class=tdcount>38
<tr><td>139 <td class="">ဆွဲနုတ် <td class=tdcount>10
<tr><td>140 <td class="">ဆွဲဖွင့် <td class=tdcount>11
<tr><td>141 <td class="">ဇက်ရဲ <td class=tdcount>4
<tr><td>142 <td class="">ဈေးဆစ် <td class=tdcount>4
<tr><td>143 <td class="">ညား <td class=tdcount>135
<tr><td>144 <td class="">ညွတ်နူး <td class=tdcount>6
<tr><td>145 <td class="">ညှစ် <td class=tdcount>125
<tr><td>146 <td class="">တက်ခွင့် <td class=tdcount>8
<tr><td>147 <td class="">တကျက်ကျက် <td class=tdcount>4
<tr><td>148 <td class="">တင်းတင်းစေ့ <td class=tdcount>6
<tr><td>149 <td class="">တမ်းတ <td class=tdcount>89
<tr><td>150 <td class="">တရားပြ <td class=tdcount>6
<tr><td>151 <td class="">တိုက် <td class=tdcount>3,091
<tr><td>152 <td class="">တိုင်တည် <td class=tdcount>34
<tr><td>153 <td class="">တိုင်ပြော <td class=tdcount>3
<tr><td>154 <td class="">တောင့်ခံ <td class=tdcount>4
<tr><td>155 <td class="">တောင့်တ <td class=tdcount>26
<tr><td>156 <td class="">တောင်းတ <td class=tdcount>13
<tr><td>157 <td class="">တော့ပြော <td class=tdcount>4
<tr><td>158 <td class="">တွန်းဖွင့် <td class=tdcount>15
<tr><td>159 <td class="">တွေ့ <td class=tdcount>9,676
<tr><td>160 <td class="">တွေ့ကြုံ <td class=tdcount>92
<tr><td>161 <td class="">တွေ့ခွင့် <td class=tdcount>5
<tr><td>162 <td class="">တွေ့မြင် <td class=tdcount>287
<tr><td>163 <td class="">တွေ့သွား <td class=tdcount>5
<tr><td>164 <td class="">တွေးနေ <td class=tdcount>4
<tr><td>165 <td class="">တွေးပူ <td class=tdcount>7
<tr><td>166 <td class="">ထည့်သို <td class=tdcount>3
<tr><td>167 <td class="">ထားခဲ့ <td class=tdcount>18
<tr><td>168 <td class="">ထုတ်ကြည့် <td class=tdcount>5
<tr><td>169 <td class="">ထုတ်ပစ် <td class=tdcount>13
<tr><td>170 <td class="">ထွက်မသွား <td class=tdcount>10
<tr><td>171 <td class="">ဒဏ်ခံ <td class=tdcount>6
<tr><td>172 <td class="">ဒဏ်ပေး <td class=tdcount>5
<tr><td>173 <td class="">ဒဏ်ရာဒဏ်ချက် <td class=tdcount>7
<tr><td>174 <td class="">ဒုက္ခပေး <td class=tdcount>115
<tr><td>175 <td class="">ဒွါ <td class=tdcount>3
<tr><td>176 <td class="">နင်း <td class=tdcount>347
<tr><td>177 <td class="">နန့် <td class=tdcount>7
<tr><td>178 <td class="">နမ်း <td class=tdcount>336
<tr><td>179 <td class="">နယ်စွန် <td class=tdcount>3
<tr><td>180 <td class="">နာကြား <td class=tdcount>19
<tr><td>181 <td class="">နာခံ <td class=tdcount>94
<tr><td>182 <td class="">နားစွင့် <td class=tdcount>37
<tr><td>183 <td class="">နားဆင် <td class=tdcount>220
<tr><td>184 <td class="">နားထောင် <td class=tdcount>1,564
<tr><td>185 <td class="">နားမထောင် <td class=tdcount>146
<tr><td>186 <td class="">နားယဉ် <td class=tdcount>3
<tr><td>187 <td class="">နားယောင် <td class=tdcount>8
<tr><td>188 <td class="">နားလည် <td class=tdcount>1,996
<tr><td>189 <td class="">နိမ့်ပါး <td class=tdcount>4
<tr><td>190 <td class="">နူးညံ့ပျော့ပျောင်း <td class=tdcount>3
<tr><td>191 <td class="">နောင်တရ <td class=tdcount>18
<tr><td>192 <td class="">နှက် <td class=tdcount>30
<tr><td>193 <td class="">နှပ်ညှစ် <td class=tdcount>3
<tr><td>194 <td class="">နှိုင်း <td class=tdcount>119
<tr><td>195 <td class="">နှောက်ယှက် <td class=tdcount>58
<tr><td>196 <td class="">နှောင့်ယှက် <td class=tdcount>104
<tr><td>197 <td class="">ပစ်ထား <td class=tdcount>92
<tr><td>198 <td class="">ပစ်မှား <td class=tdcount>6
<tr><td>199 <td class="">ပစ်သတ် <td class=tdcount>34
<tr><td>200 <td class="">ပထမဆု <td class=tdcount>7
<tr><td>201 <td class="">ပနံ <td class=tdcount>3
<tr><td>202 <td class="">ပန်းငုံ <td class=tdcount>3
<tr><td>203 <td class="">ပယ် <td class=tdcount>152
<tr><td>204 <td class="">ပယ်ဖျောက် <td class=tdcount>12
<tr><td>205 <td class="">ပလောက် <td class=tdcount>5
<tr><td>206 <td class="">ပါးရိုက် <td class=tdcount>7
<tr><td>207 <td class="">ပူပန် <td class=tdcount>160
<tr><td>208 <td class="">ပေါင်းလိုက် <td class=tdcount>3
<tr><td>209 <td class="">ပေါ့ဆ <td class=tdcount>51
<tr><td>210 <td class="">ပေးစား <td class=tdcount>73
<tr><td>211 <td class="">ပေးဆောင် <td class=tdcount>134
<tr><td>212 <td class="">ပေးလျော် <td class=tdcount>8
<tr><td>213 <td class="">ပျက်ဆီး <td class=tdcount>3
<tr><td>214 <td class="">ပျို့အန် <td class=tdcount>9
<tr><td>215 <td class="">ပျော်ပိုက် <td class=tdcount>29
<tr><td>216 <td class="">ပြန်ခေါ် <td class=tdcount>10
<tr><td>217 <td class="">ပြန်စဉ်းစား <td class=tdcount>4
<tr><td>218 <td class="">ပြန်ဆပ် <td class=tdcount>21
<tr><td>219 <td class="">ပြန်တွေ့ <td class=tdcount>24
<tr><td>220 <td class="">ပြန်ပေး <td class=tdcount>41
<tr><td>221 <td class="">ပြန်ပေးဆွဲ <td class=tdcount>12
<tr><td>222 <td class="">ပြန်ပြောပြ <td class=tdcount>6
<tr><td>223 <td class="">ပြန်မြင် <td class=tdcount>3
<tr><td>224 <td class="">ပြန်သတ် <td class=tdcount>3
<tr><td>225 <td class="">ပြောပြ <td class=tdcount>309
<tr><td>226 <td class="">ပွက်ပွက်ညံ <td class=tdcount>5
<tr><td>227 <td class="">ပွါး <td class=tdcount>10
<tr><td>228 <td class="">ဖင်ခံ <td class=tdcount>14
<tr><td>229 <td class="">ဖတ် <td class=tdcount>2,545
<tr><td>230 <td class="">ဖတ်ကြည့် <td class=tdcount>4
<tr><td>231 <td class="">ဖမ်းခံ <td class=tdcount>6
<tr><td>232 <td class="">ဖိတ် <td class=tdcount>317
<tr><td>233 <td class="">ဖိတ်ကျွေး <td class=tdcount>6
<tr><td>234 <td class="">ဖိုက် <td class=tdcount>12
<tr><td>235 <td class="">ဖုန်သုတ် <td class=tdcount>3
<tr><td>236 <td class="">ဖုန်းခေါ် <td class=tdcount>66
<tr><td>237 <td class="">ဖူးတွေ့ <td class=tdcount>14
<tr><td>238 <td class="">ဖူးမြင် <td class=tdcount>11
<tr><td>239 <td class="">ဖော်မပြ <td class=tdcount>5
<tr><td>240 <td class="">ဖျပ်ဖျပ်လူး <td class=tdcount>5
<tr><td>241 <td class="">ဖျောက်ပစ် <td class=tdcount>5
<tr><td>242 <td class="">ဖြ <td class=tdcount>3
<tr><td>243 <td class="">ဖြတ်ရိုက် <td class=tdcount>4
<tr><td>244 <td class="">ဖြီးသင်ပေး <td class=tdcount>3
<tr><td>245 <td class="">ဖြုတ်ယူ <td class=tdcount>8
<tr><td>246 <td class="">ဖြေဖျောက် <td class=tdcount>17
<tr><td>247 <td class="">ဖွင့်ထုတ် <td class=tdcount>6
<tr><td>248 <td class="">ဖွေ <td class=tdcount>21
<tr><td>249 <td class="">ဖွေရှာ <td class=tdcount>3
<tr><td>250 <td class="">ဗဟုသုတလေး <td class=tdcount>3
<tr><td>251 <td class="">ဘေးဖယ် <td class=tdcount>26
<tr><td>252 <td class="">မက်မော <td class=tdcount>56
<tr><td>253 <td class="">မခံ <td class=tdcount>6
<tr><td>254 <td class="">မထား <td class=tdcount>4
<tr><td>255 <td class="">မရွေးချယ် <td class=tdcount>8
<tr><td>256 <td class="">မိုးကြိုးပစ် <td class=tdcount>17
<tr><td>257 <td class="">မောင်းထောင်း <td class=tdcount>16
<tr><td>258 <td class="">မေ့ပစ် <td class=tdcount>21
<tr><td>259 <td class="">မျက်နှာငယ် <td class=tdcount>31
<tr><td>260 <td class="">မျက်နှာပိုက် <td class=tdcount>3
<tr><td>261 <td class="">မျက်မှောက်ပြု <td class=tdcount>3
<tr><td>262 <td class="">မျိုချ <td class=tdcount>51
<tr><td>263 <td class="">မျှောချ <td class=tdcount>4
<tr><td>264 <td class="">မျှော်ကိုး <td class=tdcount>18
<tr><td>265 <td class="">မျှော်တွေး <td class=tdcount>10
<tr><td>266 <td class="">မြင် <td class=tdcount>5,963
<tr><td>267 <td class="">မြင်တွေ့ <td class=tdcount>37
<tr><td>268 <td class="">မြင်ယောင် <td class=tdcount>100
<tr><td>269 <td class="">မြည်း <td class=tdcount>80
<tr><td>270 <td class="">မြည်းကြည့် <td class=tdcount>3
<tr><td>271 <td class="">မြည်းစမ်း <td class=tdcount>12
<tr><td>272 <td class="">မြန်း <td class=tdcount>33
<tr><td>273 <td class="">မြေမြုပ် <td class=tdcount>3
<tr><td>274 <td class="">မြေးဦး <td class=tdcount>3
<tr><td>275 <td class="">မှတ် <td class=tdcount>1,340
<tr><td>276 <td class="">မှတ်သား <td class=tdcount>272
<tr><td>277 <td class="">မှီတွယ် <td class=tdcount>8
<tr><td>278 <td class="">မှုတ် <td class=tdcount>249
<tr><td>279 <td class="">ယိုး <td class=tdcount>10
<tr><td>280 <td class="">ယုံကြည်ကိုးစား <td class=tdcount>7
<tr><td>281 <td class="">ယူ <td class=tdcount>7,513
<tr><td>282 <td class="">ယောင် <td class=tdcount>310
<tr><td>283 <td class="">ယှဉ် <td class=tdcount>428
<tr><td>284 <td class="">ရင်ဆိုင် <td class=tdcount>508
<tr><td>285 <td class="">ရင်မဆိုင် <td class=tdcount>19
<tr><td>286 <td class="">ရည်ငံ <td class=tdcount>15
<tr><td>287 <td class="">ရန်တုံ့မူ <td class=tdcount>3
<tr><td>288 <td class="">ရန်မဖြစ် <td class=tdcount>4
<tr><td>289 <td class="">ရုန်း <td class=tdcount>168
<tr><td>290 <td class="">ရုန်းပြေး <td class=tdcount>3
<tr><td>291 <td class="">ရုံးတက် <td class=tdcount>16
<tr><td>292 <td class="">ရူ <td class=tdcount>5
<tr><td>293 <td class="">ရောင့်ရဲ <td class=tdcount>16
<tr><td>294 <td class="">ရောင့်ရဲ <td class=tdcount>10
<tr><td>295 <td class="">ရွတ်ပြ <td class=tdcount>17
<tr><td>296 <td class="">ရွှင် <td class=tdcount>80
<tr><td>297 <td class="">ရှင်းထုတ် <td class=tdcount>7
<tr><td>298 <td class="">ရှင်းပစ် <td class=tdcount>34
<tr><td>299 <td class="">ရှာကြည့် <td class=tdcount>6
<tr><td>300 <td class="">ရှာတွေ့ <td class=tdcount>29
<tr><td>301 <td class="">ရှိုက် <td class=tdcount>82
<tr><td>302 <td class="">ရှု <td class=tdcount>155
<tr><td>303 <td class="">ရှုစား <td class=tdcount>22
<tr><td>304 <td class="">ရှုရှိုက် <td class=tdcount>4
<tr><td>305 <td class="">ရှူ <td class=tdcount>128
<tr><td>306 <td class="">ရှူရှိုက် <td class=tdcount>48
<tr><td>307 <td class="">ရှူသွင်း <td class=tdcount>10
<tr><td>308 <td class="">ရှူးပေါက် <td class=tdcount>4
<tr><td>309 <td class="">ရှောင်ကြဉ် <td class=tdcount>49
<tr><td>310 <td class="">ရှောင်ရှား <td class=tdcount>66
<tr><td>311 <td class="">လက်ခမောင်းခတ် <td class=tdcount>5
<tr><td>312 <td class="">လက်စားချေ <td class=tdcount>28
<tr><td>313 <td class="">လက်ဆေး <td class=tdcount>18
<tr><td>314 <td class="">လက်ပစ်ကူး <td class=tdcount>3
<tr><td>315 <td class="">လစ်ဟင်း <td class=tdcount>22
<tr><td>316 <td class="">လမ်းလျှောက်သွား <td class=tdcount>7
<tr><td>317 <td class="">လိုက်စား <td class=tdcount>66
<tr><td>318 <td class="">လိုက်နာ <td class=tdcount>525
<tr><td>319 <td class="">လိုက်ရှာ <td class=tdcount>41
<tr><td>320 <td class="">လိုက်လျော <td class=tdcount>77
<tr><td>321 <td class="">လုပ်ကြံခံ <td class=tdcount>3
<tr><td>322 <td class="">လုပ်ခွင့် <td class=tdcount>7
<tr><td>323 <td class="">လုံးပန်း <td class=tdcount>8
<tr><td>324 <td class="">လေယာဉ်စီး <td class=tdcount>6
<tr><td>325 <td class="">လေဟုန်စီး <td class=tdcount>4
<tr><td>326 <td class="">လေ့လာ <td class=tdcount>2,256
<tr><td>327 <td class="">လျှောက်လည် <td class=tdcount>62
<tr><td>328 <td class="">လျှော့တွက် <td class=tdcount>19
<tr><td>329 <td class="">လွန့် <td class=tdcount>13
<tr><td>330 <td class="">လွမ်းဆွတ် <td class=tdcount>55
<tr><td>331 <td class="">လွေး <td class=tdcount>3
<tr><td>332 <td class="">လွှင့်တင် <td class=tdcount>11
<tr><td>333 <td class="">လွှတ်ပေး <td class=tdcount>21
<tr><td>334 <td class="">လွှမ်း <td class=tdcount>97
<tr><td>335 <td class="">လှည့်ဖြား <td class=tdcount>19
<tr><td>336 <td class="">လှည့်စား <td class=tdcount>48
<tr><td>337 <td class="">လှမ်းကိုင် <td class=tdcount>14
<tr><td>338 <td class="">လှမ်းကြည့် <td class=tdcount>6
<tr><td>339 <td class="">လှမ်းမြင် <td class=tdcount>28
<tr><td>340 <td class="">လှယ် <td class=tdcount>24
<tr><td>341 <td class="">လှုပ်နှိုး <td class=tdcount>13
<tr><td>342 <td class="">လှုံ <td class=tdcount>13
<tr><td>343 <td class="">ဝင်ကြည့် <td class=tdcount>6
<tr><td>344 <td class="">ဝင်စား <td class=tdcount>52
<tr><td>345 <td class="">ဝင့် <td class=tdcount>11
<tr><td>346 <td class="">ဝတ်ကြည့် <td class=tdcount>4
<tr><td>347 <td class="">ဝတ်လုံတော် <td class=tdcount>5
<tr><td>348 <td class="">ဝယ်ကျွေး <td class=tdcount>3
<tr><td>349 <td class="">ဝါ့ဒ် <td class=tdcount>3
<tr><td>350 <td class="">သက်သေထား <td class=tdcount>3
<tr><td>351 <td class="">သင်အံ <td class=tdcount>3
<tr><td>352 <td class="">သည်းခံ <td class=tdcount>319
<tr><td>353 <td class="">သည်းညည်းခံ <td class=tdcount>15
<tr><td>354 <td class="">သတင်းပါး <td class=tdcount>4
<tr><td>355 <td class="">သတိထား <td class=tdcount>875
<tr><td>356 <td class="">သတိပြု <td class=tdcount>248
<tr><td>357 <td class="">သတိမထား <td class=tdcount>22
<tr><td>358 <td class="">သတိမပြု <td class=tdcount>9
<tr><td>359 <td class="">သတိမမူ <td class=tdcount>8
<tr><td>360 <td class="">သတိရ <td class=tdcount>1,292
<tr><td>361 <td class="">သတ်ပစ် <td class=tdcount>74
<tr><td>362 <td class="">သတ်သေ <td class=tdcount>42
<tr><td>363 <td class="">သဘောပေါက် <td class=tdcount>397
<tr><td>364 <td class="">သိထား <td class=tdcount>6
<tr><td>365 <td class="">သိရှိ <td class=tdcount>665
<tr><td>366 <td class="">သုံးကြည့် <td class=tdcount>3
<tr><td>367 <td class="">သူပုန်ထ <td class=tdcount>6
<tr><td>368 <td class="">သောက် <td class=tdcount>3,448
<tr><td>369 <td class="">သံဝေဂ <td class=tdcount>25
<tr><td>370 <td class="">သံသယဖြစ် <td class=tdcount>34
<tr><td>371 <td class="">သွားကြို <td class=tdcount>3
<tr><td>372 <td class="">သွားလည် <td class=tdcount>31
<tr><td>373 <td class="">သွေဖယ် <td class=tdcount>8
<tr><td>374 <td class="">ဟန်ဆောင် <td class=tdcount>234
<tr><td>375 <td class="">ဟာသလုပ် <td class=tdcount>3
<tr><td>376 <td class="">အကိုက်ခံ <td class=tdcount>8
<tr><td>377 <td class="">အကဲခတ် <td class=tdcount>173
<tr><td>378 <td class="">အကျယ်ချဲ့ <td class=tdcount>10
<tr><td>379 <td class="">အခက်ကြုံ <td class=tdcount>4
<tr><td>380 <td class="">အခိုင်းခံ <td class=tdcount>6
<tr><td>381 <td class="">အခိုးခံ <td class=tdcount>10
<tr><td>382 <td class="">အခဲမကျေ <td class=tdcount>15
<tr><td>383 <td class="">အချောသပ် <td class=tdcount>4
<tr><td>384 <td class="">အငမ်းမ <td class=tdcount>4
<tr><td>385 <td class="">အစဉ်းစား <td class=tdcount>3
<tr><td>386 <td class="">အစွပ်စွဲခံ <td class=tdcount>4
<tr><td>387 <td class="">အဆုံးစီရင် <td class=tdcount>9
<tr><td>388 <td class="">အဆူခံ <td class=tdcount>9
<tr><td>389 <td class="">အညွန့်တက် <td class=tdcount>5
<tr><td>390 <td class="">အတင်းပြော <td class=tdcount>13
<tr><td>391 <td class="">အတည်မပြု <td class=tdcount>19
<tr><td>392 <td class="">အတိဒုက္ခရောက် <td class=tdcount>13
<tr><td>393 <td class="">အထင်မလွဲ <td class=tdcount>8
<tr><td>394 <td class="">အထင်လွဲ <td class=tdcount>43
<tr><td>395 <td class="">အထင်သေး <td class=tdcount>111
<tr><td>396 <td class="">အဓိပ္ပာယ်ကောက် <td class=tdcount>11
<tr><td>397 <td class="">အဓိပ္ပာယ်ကောက်ယူ <td class=tdcount>5
<tr><td>398 <td class="">အနိုင် <td class=tdcount>647
<tr><td>399 <td class="">အနိုင်ကျင့် <td class=tdcount>103
<tr><td>400 <td class="">အနိုင်ကျင့် <td class=tdcount>22
<tr><td>401 <td class="">အန်တု <td class=tdcount>20
<tr><td>402 <td class="">အနှင်ခံ <td class=tdcount>3
<tr><td>403 <td class="">အပစ်ခံ <td class=tdcount>5
<tr><td>404 <td class="">အပိုင်စီး <td class=tdcount>7
<tr><td>405 <td class="">အပြင်ထွက် <td class=tdcount>11
<tr><td>406 <td class="">အပြစ်တင် <td class=tdcount>194
<tr><td>407 <td class="">အပြောခံ <td class=tdcount>13
<tr><td>408 <td class="">အဖမ်းခံ <td class=tdcount>53
<tr><td>409 <td class="">အဖြေပေး <td class=tdcount>4
<tr><td>410 <td class="">အမျက်ထွက် <td class=tdcount>9
<tr><td>411 <td class="">အမှတ်ပြု <td class=tdcount>5
<tr><td>412 <td class="">အရည်ကျို <td class=tdcount>13
<tr><td>413 <td class="">အရသာခံ <td class=tdcount>7
<tr><td>414 <td class="">အရိပ်ခို <td class=tdcount>4
<tr><td>415 <td class="">အရိုက်ခံ <td class=tdcount>15
<tr><td>416 <td class="">အရွဲ့တိုက် <td class=tdcount>16
<tr><td>417 <td class="">အရှိန်သတ် <td class=tdcount>4
<tr><td>418 <td class="">အရှုံးပေး <td class=tdcount>45
<tr><td>419 <td class="">အလုခံ <td class=tdcount>3
<tr><td>420 <td class="">အလုပ်ဆင်း <td class=tdcount>5
<tr><td>421 <td class="">အလေးပြု <td class=tdcount>50
<tr><td>422 <td class="">အလွတ်ကျက် <td class=tdcount>12
<tr><td>423 <td class="">အဝတ်လှစ် <td class=tdcount>3
<tr><td>424 <td class="">အသတ်ခံ <td class=tdcount>117
<tr><td>425 <td class="">အသနားခံ <td class=tdcount>24
<tr><td>426 <td class="">အသိမ်းခံ <td class=tdcount>3
<tr><td>427 <td class="">အသိမှတ်ပြု <td class=tdcount>6
<tr><td>428 <td class="">အသုဘချ <td class=tdcount>13
<tr><td>429 <td class="">အသုံးမပြု <td class=tdcount>34
<tr><td>430 <td class="">အသံကြား <td class=tdcount>4
<tr><td>431 <td class="">အဟုတ်မှတ် <td class=tdcount>7
<tr><td>432 <td class="">အာခံ <td class=tdcount>8
<tr><td>433 <td class="">အာရုံပြု <td class=tdcount>12
<tr><td>434 <td class="">အားကိုး <td class=tdcount>515
<tr><td>435 <td class="">အားစိုက်ထုတ် <td class=tdcount>4
<tr><td>436 <td class="">အားထား <td class=tdcount>88
<tr><td>437 <td class="">အားပေးစကားပြော <td class=tdcount>5
<tr><td>438 <td class="">အားမကိုး <td class=tdcount>40
<tr><td>439 <td class="">အိမ်ထောင်ပြု <td class=tdcount>132
<tr><td>440 <td class="">အုပ်ချုပ်ခွင့် <td class=tdcount>46
<tr><td>441 <td class="">အောက်ကျခံ <td class=tdcount>4
<tr><td>442 <td class="">အောက်မေ့တသ <td class=tdcount>5
<tr><td>443 <td class="">အောင့်အည်း <td class=tdcount>8
<tr><td>444 <td class="">အံတု <td class=tdcount>13
<tr><td>445 <td class="">အံ့ချီး <td class=tdcount>3
<tr><td>446 <td class="">အံ့တု <td class=tdcount>5
</table><a name=suffix><h2>Words in suffix order</h2></a>
<table>
<tr><td>1 <td class="suffixsort">သံဝေဂ <td class=tdcount>25
<tr><td>2 <td class="suffixsort">ပေါ့ဆ <td class=tdcount>51
<tr><td>3 <td class="suffixsort">တောင့်တ <td class=tdcount>26
<tr><td>4 <td class="suffixsort">တောင်းတ <td class=tdcount>13
<tr><td>5 <td class="suffixsort">တမ်းတ <td class=tdcount>89
<tr><td>6 <td class="suffixsort">သူပုန်ထ <td class=tdcount>6
<tr><td>7 <td class="suffixsort">အငမ်းမ <td class=tdcount>4
<tr><td>8 <td class="suffixsort">နောင်တရ <td class=tdcount>18
<tr><td>9 <td class="suffixsort">သတိရ <td class=tdcount>1,292
<tr><td>10 <td class="suffixsort">စောင့်နေရ <td class=tdcount>4
<tr><td>11 <td class="suffixsort">အောက်မေ့တသ <td class=tdcount>5
<tr><td>12 <td class="suffixsort">ဒွါ <td class=tdcount>3
<tr><td>13 <td class="suffixsort">လိုက်နာ <td class=tdcount>525
<tr><td>14 <td class="suffixsort">စိတ်နာ <td class=tdcount>48
<tr><td>15 <td class="suffixsort">လေ့လာ <td class=tdcount>2,256
<tr><td>16 <td class="suffixsort">ငေးမော <td class=tdcount>115
<tr><td>17 <td class="suffixsort">မက်မော <td class=tdcount>56
<tr><td>18 <td class="suffixsort">လိုက်လျော <td class=tdcount>77
<tr><td>19 <td class="suffixsort">ကြိုပြော <td class=tdcount>9
<tr><td>20 <td class="suffixsort">တော့ပြော <td class=tdcount>4
<tr><td>21 <td class="suffixsort">စကားပြော <td class=tdcount>150
<tr><td>22 <td class="suffixsort">အားပေးစကားပြော <td class=tdcount>5
<tr><td>23 <td class="suffixsort">အတင်းပြော <td class=tdcount>13
<tr><td>24 <td class="suffixsort">တိုင်ပြော <td class=tdcount>3
<tr><td>25 <td class="suffixsort">ဖွေရှာ <td class=tdcount>3
<tr><td>26 <td class="suffixsort">လိုက်ရှာ <td class=tdcount>41
<tr><td>27 <td class="suffixsort">ကြားသိ <td class=tdcount>132
<tr><td>28 <td class="suffixsort">သိရှိ <td class=tdcount>665
<tr><td>29 <td class="suffixsort">ကောက်ချီ <td class=tdcount>22
<tr><td>30 <td class="suffixsort">စေ့ငု <td class=tdcount>9
<tr><td>31 <td class="suffixsort">ပထမဆု <td class=tdcount>7
<tr><td>32 <td class="suffixsort">အံတု <td class=tdcount>13
<tr><td>33 <td class="suffixsort">အံ့တု <td class=tdcount>5
<tr><td>34 <td class="suffixsort">အန်တု <td class=tdcount>20
<tr><td>35 <td class="suffixsort">အရိပ်ခို <td class=tdcount>4
<tr><td>36 <td class="suffixsort">ထည့်သို <td class=tdcount>3
<tr><td>37 <td class="suffixsort">အရည်ကျို <td class=tdcount>13
<tr><td>38 <td class="suffixsort">သွားကြို <td class=tdcount>3
<tr><td>39 <td class="suffixsort">ခရီးကြို <td class=tdcount>3
<tr><td>40 <td class="suffixsort">သတိမပြု <td class=tdcount>9
<tr><td>41 <td class="suffixsort">အသုံးမပြု <td class=tdcount>34
<tr><td>42 <td class="suffixsort">အတည်မပြု <td class=tdcount>19
<tr><td>43 <td class="suffixsort">သတိပြု <td class=tdcount>248
<tr><td>44 <td class="suffixsort">ဂရုပြု <td class=tdcount>62
<tr><td>45 <td class="suffixsort">စံပြု <td class=tdcount>6
<tr><td>46 <td class="suffixsort">အာရုံပြု <td class=tdcount>12
<tr><td>47 <td class="suffixsort">အလေးပြု <td class=tdcount>50
<tr><td>48 <td class="suffixsort">မျက်မှောက်ပြု <td class=tdcount>3
<tr><td>49 <td class="suffixsort">အိမ်ထောင်ပြု <td class=tdcount>132
<tr><td>50 <td class="suffixsort">အမှတ်ပြု <td class=tdcount>5
<tr><td>51 <td class="suffixsort">အသိမှတ်ပြု <td class=tdcount>6
<tr><td>52 <td class="suffixsort">ရှု <td class=tdcount>155
<tr><td>53 <td class="suffixsort">စူ <td class=tdcount>36
<tr><td>54 <td class="suffixsort">တွေးပူ <td class=tdcount>7
<tr><td>55 <td class="suffixsort">သတိမမူ <td class=tdcount>8
<tr><td>56 <td class="suffixsort">ရန်တုံ့မူ <td class=tdcount>3
<tr><td>57 <td class="suffixsort">ယူ <td class=tdcount>7,513
<tr><td>58 <td class="suffixsort">အဓိပ္ပာယ်ကောက်ယူ <td class=tdcount>5
<tr><td>59 <td class="suffixsort">ဖြုတ်ယူ <td class=tdcount>8
<tr><td>60 <td class="suffixsort">ရူ <td class=tdcount>5
<tr><td>61 <td class="suffixsort">ရှူ <td class=tdcount>128
<tr><td>62 <td class="suffixsort">စားနေ <td class=tdcount>4
<tr><td>63 <td class="suffixsort">ကြားနေ <td class=tdcount>10
<tr><td>64 <td class="suffixsort">တွေးနေ <td class=tdcount>4
<tr><td>65 <td class="suffixsort">သတ်သေ <td class=tdcount>42
<tr><td>66 <td class="suffixsort">အခဲမကျေ <td class=tdcount>15
<tr><td>67 <td class="suffixsort">ကလဲ့စားချေ <td class=tdcount>25
<tr><td>68 <td class="suffixsort">လက်စားချေ <td class=tdcount>28
<tr><td>69 <td class="suffixsort">ဖွေ <td class=tdcount>21
<tr><td>70 <td class="suffixsort">ကလော်ဆဲ <td class=tdcount>3
<tr><td>71 <td class="suffixsort">ရောင့်ရဲ <td class=tdcount>10
<tr><td>72 <td class="suffixsort">စိတ်ဆင်းရဲ <td class=tdcount>98
<tr><td>73 <td class="suffixsort">ဇက်ရဲ <td class=tdcount>4
<tr><td>74 <td class="suffixsort">ရောင့်ရဲ <td class=tdcount>16
<tr><td>75 <td class="suffixsort">ပြန်ပေးဆွဲ <td class=tdcount>12
<tr><td>76 <td class="suffixsort">အထင်မလွဲ <td class=tdcount>8
<tr><td>77 <td class="suffixsort">ငွေလွဲ <td class=tdcount>3
<tr><td>78 <td class="suffixsort">အထင်လွဲ <td class=tdcount>43
<tr><td>79 <td class="suffixsort">ခံ <td class=tdcount>7,349
<tr><td>80 <td class="suffixsort">မခံ <td class=tdcount>6
<tr><td>81 <td class="suffixsort">နာခံ <td class=tdcount>94
<tr><td>82 <td class="suffixsort">အရသာခံ <td class=tdcount>7
<tr><td>83 <td class="suffixsort">အာခံ <td class=tdcount>8
<tr><td>84 <td class="suffixsort">အပြောခံ <td class=tdcount>13
<tr><td>85 <td class="suffixsort">အလုခံ <td class=tdcount>3
<tr><td>86 <td class="suffixsort">အဆူခံ <td class=tdcount>9
<tr><td>87 <td class="suffixsort">အစွပ်စွဲခံ <td class=tdcount>4
<tr><td>88 <td class="suffixsort">လုပ်ကြံခံ <td class=tdcount>3
<tr><td>89 <td class="suffixsort">တောင့်ခံ <td class=tdcount>4
<tr><td>90 <td class="suffixsort">အသနားခံ <td class=tdcount>24
<tr><td>91 <td class="suffixsort">အခိုးခံ <td class=tdcount>10
<tr><td>92 <td class="suffixsort">အခိုင်းခံ <td class=tdcount>6
<tr><td>93 <td class="suffixsort">ခါးစည်းခံ <td class=tdcount>3
<tr><td>94 <td class="suffixsort">သည်းညည်းခံ <td class=tdcount>15
<tr><td>95 <td class="suffixsort">သည်းခံ <td class=tdcount>319
<tr><td>96 <td class="suffixsort">ဖမ်းခံ <td class=tdcount>6
<tr><td>97 <td class="suffixsort">အဖမ်းခံ <td class=tdcount>53
<tr><td>98 <td class="suffixsort">အသိမ်းခံ <td class=tdcount>3
<tr><td>99 <td class="suffixsort">ကူးစက်ခံ <td class=tdcount>18
<tr><td>100 <td class="suffixsort">ကိုက်ခံ <td class=tdcount>4
<tr><td>101 <td class="suffixsort">အကိုက်ခံ <td class=tdcount>8
<tr><td>102 <td class="suffixsort">အရိုက်ခံ <td class=tdcount>15
<tr><td>103 <td class="suffixsort">ဖင်ခံ <td class=tdcount>14
<tr><td>104 <td class="suffixsort">အနှင်ခံ <td class=tdcount>3
<tr><td>105 <td class="suffixsort">အပစ်ခံ <td class=tdcount>5
<tr><td>106 <td class="suffixsort">ဒဏ်ခံ <td class=tdcount>6
<tr><td>107 <td class="suffixsort">အသတ်ခံ <td class=tdcount>117
<tr><td>108 <td class="suffixsort">ကကျွန်ခံ <td class=tdcount>8
<tr><td>109 <td class="suffixsort">အောက်ကျခံ <td class=tdcount>4
<tr><td>110 <td class="suffixsort">ရည်ငံ <td class=tdcount>15
<tr><td>111 <td class="suffixsort">ပွက်ပွက်ညံ <td class=tdcount>5
<tr><td>112 <td class="suffixsort">ပနံ <td class=tdcount>3
<tr><td>113 <td class="suffixsort">သင်အံ <td class=tdcount>3
<tr><td>114 <td class="suffixsort">ပန်းငုံ <td class=tdcount>3
<tr><td>115 <td class="suffixsort">ဆုံ <td class=tdcount>471
<tr><td>116 <td class="suffixsort">ကောင်းပုံ <td class=tdcount>5
<tr><td>117 <td class="suffixsort">ကြုံ <td class=tdcount>979
<tr><td>118 <td class="suffixsort">တွေ့ကြုံ <td class=tdcount>92
<tr><td>119 <td class="suffixsort">အခက်ကြုံ <td class=tdcount>4
<tr><td>120 <td class="suffixsort">လှုံ <td class=tdcount>13
<tr><td>121 <td class="suffixsort">စိုးရွံ <td class=tdcount>4
<tr><td>122 <td class="suffixsort">စားလို့ <td class=tdcount>3
<tr><td>123 <td class="suffixsort">တင်းတင်းစေ့ <td class=tdcount>6
<tr><td>124 <td class="suffixsort">တွေ့ <td class=tdcount>9,676
<tr><td>125 <td class="suffixsort">ရှာတွေ့ <td class=tdcount>29
<tr><td>126 <td class="suffixsort">ဆုံတွေ့ <td class=tdcount>72
<tr><td>127 <td class="suffixsort">ကြုံတွေ့ <td class=tdcount>306
<tr><td>128 <td class="suffixsort">ဖူးတွေ့ <td class=tdcount>14
<tr><td>129 <td class="suffixsort">ချိန်းတွေ့ <td class=tdcount>12
<tr><td>130 <td class="suffixsort">မြင်တွေ့ <td class=tdcount>37
<tr><td>131 <td class="suffixsort">ပြန်တွေ့ <td class=tdcount>24
<tr><td>132 <td class="suffixsort">ထားခဲ့ <td class=tdcount>18
<tr><td>133 <td class="suffixsort">ငဲ့ <td class=tdcount>75
<tr><td>134 <td class="suffixsort">အကျယ်ချဲ့ <td class=tdcount>10
<tr><td>135 <td class="suffixsort">ဝင့် <td class=tdcount>11
<tr><td>136 <td class="suffixsort">ဆောင့် <td class=tdcount>9
<tr><td>137 <td class="suffixsort">အနိုင်ကျင့် <td class=tdcount>22
<tr><td>138 <td class="suffixsort">ချင့် <td class=tdcount>13
<tr><td>139 <td class="suffixsort">ကစားခွင့် <td class=tdcount>3
<tr><td>140 <td class="suffixsort">လုပ်ခွင့် <td class=tdcount>7
<tr><td>141 <td class="suffixsort">အုပ်ချုပ်ခွင့် <td class=tdcount>46
<tr><td>142 <td class="suffixsort">ကြည့် <td class=tdcount>4,641
<tr><td>143 <td class="suffixsort">စောင့်ကြည့် <td class=tdcount>180
<tr><td>144 <td class="suffixsort">ငေးကြည့် <td class=tdcount>17
<tr><td>145 <td class="suffixsort">ချောင်းကြည့် <td class=tdcount>6
<tr><td>146 <td class="suffixsort">မြည်းကြည့် <td class=tdcount>3
<tr><td>147 <td class="suffixsort">စိန်းစိန်းကြည့် <td class=tdcount>8
<tr><td>148 <td class="suffixsort">လှမ်းကြည့် <td class=tdcount>6
<tr><td>149 <td class="suffixsort">စိုက်ကြည့် <td class=tdcount>33
<tr><td>150 <td class="suffixsort">စူးစိုက်ကြည့် <td class=tdcount>35
<tr><td>151 <td class="suffixsort">ဖတ်ကြည့် <td class=tdcount>4
<tr><td>152 <td class="suffixsort">စောင့်ကြည့် <td class=tdcount>53
<tr><td>153 <td class="suffixsort">နန့် <td class=tdcount>7
<tr><td>154 <td class="suffixsort">စွန့် <td class=tdcount>95
<tr><td>155 <td class="suffixsort">ကြည့့် <td class=tdcount>7
<tr><td>156 <td class="suffixsort">မြေးဦး <td class=tdcount>3
<tr><td>157 <td class="suffixsort">သတင်းပါး <td class=tdcount>4
<tr><td>158 <td class="suffixsort">နိမ့်ပါး <td class=tdcount>4
<tr><td>159 <td class="suffixsort">ပွါး <td class=tdcount>10
<tr><td>160 <td class="suffixsort">စော်ကား <td class=tdcount>349
<tr><td>161 <td class="suffixsort">စား <td class=tdcount>8,588
<tr><td>162 <td class="suffixsort">ရှုစား <td class=tdcount>22
<tr><td>163 <td class="suffixsort">ခံစား <td class=tdcount>2,292
<tr><td>164 <td class="suffixsort">စံစား <td class=tdcount>25
<tr><td>165 <td class="suffixsort">လှည့်စား <td class=tdcount>48
<tr><td>166 <td class="suffixsort">ယုံကြည်ကိုးစား <td class=tdcount>7
<tr><td>167 <td class="suffixsort">ပေးစား <td class=tdcount>73
<tr><td>168 <td class="suffixsort">အစဉ်းစား <td class=tdcount>3
<tr><td>169 <td class="suffixsort">ပြန်စဉ်းစား <td class=tdcount>4
<tr><td>170 <td class="suffixsort">လိုက်စား <td class=tdcount>66
<tr><td>171 <td class="suffixsort">ဝင်စား <td class=tdcount>52
<tr><td>172 <td class="suffixsort">ကစားခုန်စား <td class=tdcount>8
<tr><td>173 <td class="suffixsort">စောင့်စား <td class=tdcount>30
<tr><td>174 <td class="suffixsort">ညား <td class=tdcount>135
<tr><td>175 <td class="suffixsort">ခံညား <td class=tdcount>3
<tr><td>176 <td class="suffixsort">မထား <td class=tdcount>4
<tr><td>177 <td class="suffixsort">သတိမထား <td class=tdcount>22
<tr><td>178 <td class="suffixsort">သတိထား <td class=tdcount>875
<tr><td>179 <td class="suffixsort">သိထား <td class=tdcount>6
<tr><td>180 <td class="suffixsort">သက်သေထား <td class=tdcount>3
<tr><td>181 <td class="suffixsort">အားထား <td class=tdcount>88
<tr><td>182 <td class="suffixsort">ပစ်ထား <td class=tdcount>92
<tr><td>183 <td class="suffixsort">မှတ်သား <td class=tdcount>272
<tr><td>184 <td class="suffixsort">ကျင့်သား <td class=tdcount>11
<tr><td>185 <td class="suffixsort">ကြား <td class=tdcount>6,343
<tr><td>186 <td class="suffixsort">နာကြား <td class=tdcount>19
<tr><td>187 <td class="suffixsort">အသံကြား <td class=tdcount>4
<tr><td>188 <td class="suffixsort">ကြားကြား <td class=tdcount>11
<tr><td>189 <td class="suffixsort">လှည့်ဖြား <td class=tdcount>19
<tr><td>190 <td class="suffixsort">ထွက်မသွား <td class=tdcount>10
<tr><td>191 <td class="suffixsort">တွေ့သွား <td class=tdcount>5
<tr><td>192 <td class="suffixsort">စီးသွား <td class=tdcount>3
<tr><td>193 <td class="suffixsort">လမ်းလျှောက်သွား <td class=tdcount>7
<tr><td>194 <td class="suffixsort">ပစ်မှား <td class=tdcount>6
<tr><td>195 <td class="suffixsort">ရှောင်ရှား <td class=tdcount>66
<tr><td>196 <td class="suffixsort">အပိုင်စီး <td class=tdcount>7
<tr><td>197 <td class="suffixsort">လေယာဉ်စီး <td class=tdcount>6
<tr><td>198 <td class="suffixsort">လေဟုန်စီး <td class=tdcount>4
<tr><td>199 <td class="suffixsort">ပျက်ဆီး <td class=tdcount>3
<tr><td>200 <td class="suffixsort">ချုပ်တီး <td class=tdcount>3
<tr><td>201 <td class="suffixsort">အံ့ချီး <td class=tdcount>3
<tr><td>202 <td class="suffixsort">အားမကိုး <td class=tdcount>40
<tr><td>203 <td class="suffixsort">အားကိုး <td class=tdcount>515
<tr><td>204 <td class="suffixsort">မျှော်ကိုး <td class=tdcount>18
<tr><td>205 <td class="suffixsort">စီးစီးပိုးပိုး <td class=tdcount>3
<tr><td>206 <td class="suffixsort">ယိုး <td class=tdcount>10
<tr><td>207 <td class="suffixsort">လှုပ်နှိုး <td class=tdcount>13
<tr><td>208 <td class="suffixsort">ငုံ့လျှိုး <td class=tdcount>4
<tr><td>209 <td class="suffixsort">လက်ပစ်ကူး <td class=tdcount>3
<tr><td>210 <td class="suffixsort">ညွတ်နူး <td class=tdcount>6
<tr><td>211 <td class="suffixsort">ဖျပ်ဖျပ်လူး <td class=tdcount>5
<tr><td>212 <td class="suffixsort">ငေး <td class=tdcount>328
<tr><td>213 <td class="suffixsort">လက်ဆေး <td class=tdcount>18
<tr><td>214 <td class="suffixsort">စတေး <td class=tdcount>26
<tr><td>215 <td class="suffixsort">ဒုက္ခပေး <td class=tdcount>115
<tr><td>216 <td class="suffixsort">အဖြေပေး <td class=tdcount>4
<tr><td>217 <td class="suffixsort">အရှုံးပေး <td class=tdcount>45
<tr><td>218 <td class="suffixsort">ကမ်းပေး <td class=tdcount>4
<tr><td>219 <td class="suffixsort">ဆက်ပေး <td class=tdcount>3
<tr><td>220 <td class="suffixsort">စာသင်ပေး <td class=tdcount>7
<tr><td>221 <td class="suffixsort">ဖြီးသင်ပေး <td class=tdcount>3
<tr><td>222 <td class="suffixsort">စစ်ပေး <td class=tdcount>3
<tr><td>223 <td class="suffixsort">ဒဏ်ပေး <td class=tdcount>5
<tr><td>224 <td class="suffixsort">လွှတ်ပေး <td class=tdcount>21
<tr><td>225 <td class="suffixsort">ပြန်ပေး <td class=tdcount>41
<tr><td>226 <td class="suffixsort">ချပေး <td class=tdcount>6
<tr><td>227 <td class="suffixsort">စစ်မေး <td class=tdcount>14
<tr><td>228 <td class="suffixsort">ဗဟုသုတလေး <td class=tdcount>3
<tr><td>229 <td class="suffixsort">အထင်သေး <td class=tdcount>111
<tr><td>230 <td class="suffixsort">ရုန်းပြေး <td class=tdcount>3
<tr><td>231 <td class="suffixsort">ကြိုတွေး <td class=tdcount>3
<tr><td>232 <td class="suffixsort">မျှော်တွေး <td class=tdcount>10
<tr><td>233 <td class="suffixsort">လွေး <td class=tdcount>3
<tr><td>234 <td class="suffixsort">ဖိတ်ကျွေး <td class=tdcount>6
<tr><td>235 <td class="suffixsort">ဝယ်ကျွေး <td class=tdcount>3
<tr><td>236 <td class="suffixsort">အလုပ်ဆင်း <td class=tdcount>5
<tr><td>237 <td class="suffixsort">နင်း <td class=tdcount>347
<tr><td>238 <td class="suffixsort">လစ်ဟင်း <td class=tdcount>22
<tr><td>239 <td class="suffixsort">မောင်းထောင်း <td class=tdcount>16
<tr><td>240 <td class="suffixsort">နူးညံ့ပျော့ပျောင်း <td class=tdcount>3
<tr><td>241 <td class="suffixsort">နှိုင်း <td class=tdcount>119
<tr><td>242 <td class="suffixsort">ကွေကွင်း <td class=tdcount>15
<tr><td>243 <td class="suffixsort">ခွင်း <td class=tdcount>20
<tr><td>244 <td class="suffixsort">ရှူသွင်း <td class=tdcount>10
<tr><td>245 <td class="suffixsort">စောင့်စည်း <td class=tdcount>8
<tr><td>246 <td class="suffixsort">ဆည်း <td class=tdcount>14
<tr><td>247 <td class="suffixsort">အောင့်အည်း <td class=tdcount>8
<tr><td>248 <td class="suffixsort">မြည်း <td class=tdcount>80
<tr><td>249 <td class="suffixsort">လုံးပန်း <td class=tdcount>8
<tr><td>250 <td class="suffixsort">စောင့်ထိန်း <td class=tdcount>40
<tr><td>251 <td class="suffixsort">စောင့်ထိန်း <td class=tdcount>45
<tr><td>252 <td class="suffixsort">ရုန်း <td class=tdcount>168
<tr><td>253 <td class="suffixsort">စီးဖြန်း <td class=tdcount>8
<tr><td>254 <td class="suffixsort">မြန်း <td class=tdcount>33
<tr><td>255 <td class="suffixsort">ကြွမြန်း <td class=tdcount>8
<tr><td>256 <td class="suffixsort">ချောက်တွန်း <td class=tdcount>16
<tr><td>257 <td class="suffixsort">မြည်းစမ်း <td class=tdcount>12
<tr><td>258 <td class="suffixsort">နမ်း <td class=tdcount>336
<tr><td>259 <td class="suffixsort">လွှမ်း <td class=tdcount>97
<tr><td>260 <td class="suffixsort">အညွန့်တက် <td class=tdcount>5
<tr><td>261 <td class="suffixsort">ရုံးတက် <td class=tdcount>16
<tr><td>262 <td class="suffixsort">ကျောင်းတက် <td class=tdcount>104
<tr><td>263 <td class="suffixsort">သဘောပေါက် <td class=tdcount>397
<tr><td>264 <td class="suffixsort">ရှူးပေါက် <td class=tdcount>4
<tr><td>265 <td class="suffixsort">အဓိပ္ပာယ်ကောက် <td class=tdcount>11
<tr><td>266 <td class="suffixsort">အတိဒုက္ခရောက် <td class=tdcount>13
<tr><td>267 <td class="suffixsort">ပလောက် <td class=tdcount>5
<tr><td>268 <td class="suffixsort">သောက် <td class=tdcount>3,448
<tr><td>269 <td class="suffixsort">ဆေးသောက် <td class=tdcount>35
<tr><td>270 <td class="suffixsort">ဖြေဖျောက် <td class=tdcount>17
<tr><td>271 <td class="suffixsort">ပယ်ဖျောက် <td class=tdcount>12
<tr><td>272 <td class="suffixsort">ချိန်းခြောက် <td class=tdcount>5
<tr><td>273 <td class="suffixsort">ကြည့်ရှုစောင့်ရှောက် <td class=tdcount>6
<tr><td>274 <td class="suffixsort">ကြည့်ရှုစောင့်ရှောက် <td class=tdcount>5
<tr><td>275 <td class="suffixsort">စင်္ကြန်လျှောက် <td class=tdcount>3
<tr><td>276 <td class="suffixsort">စူးစိုက် <td class=tdcount>31
<tr><td>277 <td class="suffixsort">ကပ်ဆိုက် <td class=tdcount>15
<tr><td>278 <td class="suffixsort">တိုက် <td class=tdcount>3,091
<tr><td>279 <td class="suffixsort">အရွဲ့တိုက် <td class=tdcount>16
<tr><td>280 <td class="suffixsort">ဆေးတိုက် <td class=tdcount>14
<tr><td>281 <td class="suffixsort">မျက်နှာပိုက် <td class=tdcount>3
<tr><td>282 <td class="suffixsort">ပျော်ပိုက် <td class=tdcount>29
<tr><td>283 <td class="suffixsort">ဖိုက် <td class=tdcount>12
<tr><td>284 <td class="suffixsort">ပါးရိုက် <td class=tdcount>7
<tr><td>285 <td class="suffixsort">ဖြတ်ရိုက် <td class=tdcount>4
<tr><td>286 <td class="suffixsort">ကြားလိုက် <td class=tdcount>5
<tr><td>287 <td class="suffixsort">ပေါင်းလိုက် <td class=tdcount>3
<tr><td>288 <td class="suffixsort">ချစ်ကြိုက် <td class=tdcount>14
<tr><td>289 <td class="suffixsort">ရှိုက် <td class=tdcount>82
<tr><td>290 <td class="suffixsort">ရှုရှိုက် <td class=tdcount>4
<tr><td>291 <td class="suffixsort">ရှူရှိုက် <td class=tdcount>48
<tr><td>292 <td class="suffixsort">ကျက် <td class=tdcount>237
<tr><td>293 <td class="suffixsort">တကျက်ကျက် <td class=tdcount>4
<tr><td>294 <td class="suffixsort">အလွတ်ကျက် <td class=tdcount>12
<tr><td>295 <td class="suffixsort">ဒဏ်ရာဒဏ်ချက် <td class=tdcount>7
<tr><td>296 <td class="suffixsort">ချိုးဖျက် <td class=tdcount>15
<tr><td>297 <td class="suffixsort">ကိုယ်ဝန်ဖျက် <td class=tdcount>4
<tr><td>298 <td class="suffixsort">စိတ်ကွက် <td class=tdcount>6
<tr><td>299 <td class="suffixsort">လျှော့တွက် <td class=tdcount>19
<tr><td>300 <td class="suffixsort">ကျောင်းထွက် <td class=tdcount>15
<tr><td>301 <td class="suffixsort">အမျက်ထွက် <td class=tdcount>9
<tr><td>302 <td class="suffixsort">အပြင်ထွက် <td class=tdcount>11
<tr><td>303 <td class="suffixsort">နှက် <td class=tdcount>30
<tr><td>304 <td class="suffixsort">နှောက်ယှက် <td class=tdcount>58
<tr><td>305 <td class="suffixsort">နှောင့်ယှက် <td class=tdcount>104
<tr><td>306 <td class="suffixsort">နားဆင် <td class=tdcount>220
<tr><td>307 <td class="suffixsort">ငြမ်းဆင် <td class=tdcount>3
<tr><td>308 <td class="suffixsort">ဆရာတင် <td class=tdcount>4
<tr><td>309 <td class="suffixsort">လွှင့်တင် <td class=tdcount>11
<tr><td>310 <td class="suffixsort">အပြစ်တင် <td class=tdcount>194
<tr><td>311 <td class="suffixsort">အဆုံးစီရင် <td class=tdcount>9
<tr><td>312 <td class="suffixsort">ပေးဆောင် <td class=tdcount>134
<tr><td>313 <td class="suffixsort">ဟန်ဆောင် <td class=tdcount>234
<tr><td>314 <td class="suffixsort">နားမထောင် <td class=tdcount>146
<tr><td>315 <td class="suffixsort">နားထောင် <td class=tdcount>1,564
<tr><td>316 <td class="suffixsort">ယောင် <td class=tdcount>310
<tr><td>317 <td class="suffixsort">နားယောင် <td class=tdcount>8
<tr><td>318 <td class="suffixsort">မြင်ယောင် <td class=tdcount>100
<tr><td>319 <td class="suffixsort">ကိုင် <td class=tdcount>2,036
<tr><td>320 <td class="suffixsort">လှမ်းကိုင် <td class=tdcount>14
<tr><td>321 <td class="suffixsort">ကောက်ကိုင် <td class=tdcount>11
<tr><td>322 <td class="suffixsort">ရင်မဆိုင် <td class=tdcount>19
<tr><td>323 <td class="suffixsort">ရင်ဆိုင် <td class=tdcount>508
<tr><td>324 <td class="suffixsort">အနိုင် <td class=tdcount>647
<tr><td>325 <td class="suffixsort">ချိုင် <td class=tdcount>18
<tr><td>326 <td class="suffixsort">မြင် <td class=tdcount>5,963
<tr><td>327 <td class="suffixsort">တွေ့မြင် <td class=tdcount>287
<tr><td>328 <td class="suffixsort">ဖူးမြင် <td class=tdcount>11
<tr><td>329 <td class="suffixsort">လှမ်းမြင် <td class=tdcount>28
<tr><td>330 <td class="suffixsort">ပြန်မြင် <td class=tdcount>3
<tr><td>331 <td class="suffixsort">ရွှင် <td class=tdcount>80
<tr><td>332 <td class="suffixsort">ဈေးဆစ် <td class=tdcount>4
<tr><td>333 <td class="suffixsort">မေ့ပစ် <td class=tdcount>21
<tr><td>334 <td class="suffixsort">မိုးကြိုးပစ် <td class=tdcount>17
<tr><td>335 <td class="suffixsort">ရှင်းပစ် <td class=tdcount>34
<tr><td>336 <td class="suffixsort">ဖျောက်ပစ် <td class=tdcount>5
<tr><td>337 <td class="suffixsort">သတ်ပစ် <td class=tdcount>74
<tr><td>338 <td class="suffixsort">ထုတ်ပစ် <td class=tdcount>13
<tr><td>339 <td class="suffixsort">ရန်မဖြစ် <td class=tdcount>4
<tr><td>340 <td class="suffixsort">သံသယဖြစ် <td class=tdcount>34
<tr><td>341 <td class="suffixsort">ညှစ် <td class=tdcount>125
<tr><td>342 <td class="suffixsort">နှပ်ညှစ် <td class=tdcount>3
<tr><td>343 <td class="suffixsort">အဝတ်လှစ် <td class=tdcount>3
<tr><td>344 <td class="suffixsort">နားယဉ် <td class=tdcount>3
<tr><td>345 <td class="suffixsort">ရှောင်ကြဉ် <td class=tdcount>49
<tr><td>346 <td class="suffixsort">ယှဉ် <td class=tdcount>428
<tr><td>347 <td class="suffixsort">တိုင်တည် <td class=tdcount>34
<tr><td>348 <td class="suffixsort">နားလည် <td class=tdcount>1,996
<tr><td>349 <td class="suffixsort">သွားလည် <td class=tdcount>31
<tr><td>350 <td class="suffixsort">လျှောက်လည် <td class=tdcount>62
<tr><td>351 <td class="suffixsort">အကဲခတ် <td class=tdcount>173
<tr><td>352 <td class="suffixsort">လက်ခမောင်းခတ် <td class=tdcount>5
<tr><td>353 <td class="suffixsort">စာတတ် <td class=tdcount>9
<tr><td>354 <td class="suffixsort">ကိုင်တတ် <td class=tdcount>4
<tr><td>355 <td class="suffixsort">ဖတ် <td class=tdcount>2,545
<tr><td>356 <td class="suffixsort">ပစ်သတ် <td class=tdcount>34
<tr><td>357 <td class="suffixsort">အရှိန်သတ် <td class=tdcount>4
<tr><td>358 <td class="suffixsort">ပြန်သတ် <td class=tdcount>3
<tr><td>359 <td class="suffixsort">ဖိတ် <td class=tdcount>317
<tr><td>360 <td class="suffixsort">ကြိုးစားအားထုတ် <td class=tdcount>4
<tr><td>361 <td class="suffixsort">ရှင်းထုတ် <td class=tdcount>7
<tr><td>362 <td class="suffixsort">အားစိုက်ထုတ် <td class=tdcount>4
<tr><td>363 <td class="suffixsort">ဖွင့်ထုတ် <td class=tdcount>6
<tr><td>364 <td class="suffixsort">ဆွဲနုတ် <td class=tdcount>10
<tr><td>365 <td class="suffixsort">ဖုန်သုတ် <td class=tdcount>3
<tr><td>366 <td class="suffixsort">မှုတ် <td class=tdcount>249
<tr><td>367 <td class="suffixsort">ခေါင်းဖြတ် <td class=tdcount>10
<tr><td>368 <td class="suffixsort">ခုတ်ဖြတ် <td class=tdcount>15
<tr><td>369 <td class="suffixsort">လွမ်းဆွတ် <td class=tdcount>55
<tr><td>370 <td class="suffixsort">မှတ် <td class=tdcount>1,340
<tr><td>371 <td class="suffixsort">အဟုတ်မှတ် <td class=tdcount>7
<tr><td>372 <td class="suffixsort">ကော့ညွှတ် <td class=tdcount>3
<tr><td>373 <td class="suffixsort">ကွေးညွှတ် <td class=tdcount>3
<tr><td>374 <td class="suffixsort">စွန့်လွှတ် <td class=tdcount>110
<tr><td>375 <td class="suffixsort">ဝါ့ဒ် <td class=tdcount>3
<tr><td>376 <td class="suffixsort">ကန် <td class=tdcount>1,099
<tr><td>377 <td class="suffixsort">ပူပန် <td class=tdcount>160
<tr><td>378 <td class="suffixsort">ပျို့အန် <td class=tdcount>9
<tr><td>379 <td class="suffixsort">နယ်စွန် <td class=tdcount>3
<tr><td>380 <td class="suffixsort">စကားစပ် <td class=tdcount>17
<tr><td>381 <td class="suffixsort">ဆပ် <td class=tdcount>346
<tr><td>382 <td class="suffixsort">ကျေးဇူးဆပ် <td class=tdcount>14
<tr><td>383 <td class="suffixsort">ကြွေးဆပ် <td class=tdcount>4
<tr><td>384 <td class="suffixsort">ပြန်ဆပ် <td class=tdcount>21
<tr><td>385 <td class="suffixsort">ကျပ်ညပ် <td class=tdcount>5
<tr><td>386 <td class="suffixsort">အချောသပ် <td class=tdcount>4
<tr><td>387 <td class="suffixsort">ခုပ် <td class=tdcount>6
<tr><td>388 <td class="suffixsort">ကြိုးတုပ် <td class=tdcount>4
<tr><td>389 <td class="suffixsort">ဟာသလုပ် <td class=tdcount>3
<tr><td>390 <td class="suffixsort">စာလုပ် <td class=tdcount>13
<tr><td>391 <td class="suffixsort">မြေမြုပ် <td class=tdcount>3
<tr><td>392 <td class="suffixsort">ဆံပင်ညှပ် <td class=tdcount>38
<tr><td>393 <td class="suffixsort">စိုးရိမ် <td class=tdcount>843
<tr><td>394 <td class="suffixsort">ချိုးနှိမ် <td class=tdcount>25
<tr><td>395 <td class="suffixsort">မျက်နှာငယ် <td class=tdcount>31
<tr><td>396 <td class="suffixsort">ပယ် <td class=tdcount>152
<tr><td>397 <td class="suffixsort">စွန့်ပယ် <td class=tdcount>16
<tr><td>398 <td class="suffixsort">စွန့်ပယ် <td class=tdcount>10
<tr><td>399 <td class="suffixsort">သွေဖယ် <td class=tdcount>8
<tr><td>400 <td class="suffixsort">ဘေးဖယ် <td class=tdcount>26
<tr><td>401 <td class="suffixsort">မရွေးချယ် <td class=tdcount>8
<tr><td>402 <td class="suffixsort">မှီတွယ် <td class=tdcount>8
<tr><td>403 <td class="suffixsort">ခင်တွယ် <td class=tdcount>37
<tr><td>404 <td class="suffixsort">လှယ် <td class=tdcount>24
<tr><td>405 <td class="suffixsort">ဖုန်းခေါ် <td class=tdcount>66
<tr><td>406 <td class="suffixsort">ပြန်ခေါ် <td class=tdcount>10
<tr><td>407 <td class="suffixsort">ဝတ်လုံတော် <td class=tdcount>5
<tr><td>408 <td class="suffixsort">ပေးလျော် <td class=tdcount>8
<tr><td>409 <td class="suffixsort">စိတ်မဖြောင့် <td class=tdcount>4
<tr><td>410 <td class="suffixsort">အနိုင်ကျင့် <td class=tdcount>103
<tr><td>411 <td class="suffixsort">တွေ့ခွင့် <td class=tdcount>5
<tr><td>412 <td class="suffixsort">တက်ခွင့် <td class=tdcount>8
<tr><td>413 <td class="suffixsort">ချစ်ခွင့် <td class=tdcount>3
<tr><td>414 <td class="suffixsort">နားစွင့် <td class=tdcount>37
<tr><td>415 <td class="suffixsort">ဆွဲဖွင့် <td class=tdcount>11
<tr><td>416 <td class="suffixsort">တွန်းဖွင့် <td class=tdcount>15
<tr><td>417 <td class="suffixsort">ကြည့် <td class=tdcount>12,571
<tr><td>418 <td class="suffixsort">ရှာကြည့် <td class=tdcount>6
<tr><td>419 <td class="suffixsort">ငုံ့ကြည့် <td class=tdcount>81
<tr><td>420 <td class="suffixsort">ခိုးကြည့် <td class=tdcount>6
<tr><td>421 <td class="suffixsort">သုံးကြည့် <td class=tdcount>3
<tr><td>422 <td class="suffixsort">ချောင်းကြည့် <td class=tdcount>17
<tr><td>423 <td class="suffixsort">စိုက်ကြည့် <td class=tdcount>162
<tr><td>424 <td class="suffixsort">ငေးစိုက်ကြည့် <td class=tdcount>4
<tr><td>425 <td class="suffixsort">ဝင်ကြည့် <td class=tdcount>6
<tr><td>426 <td class="suffixsort">ဝတ်ကြည့် <td class=tdcount>4
<tr><td>427 <td class="suffixsort">ထုတ်ကြည့် <td class=tdcount>5
<tr><td>428 <td class="suffixsort">စောင့်ကြည့် <td class=tdcount>322
<tr><td>429 <td class="suffixsort">ကြောက်လန့် <td class=tdcount>68
<tr><td>430 <td class="suffixsort">စွန့် <td class=tdcount>144
<tr><td>431 <td class="suffixsort">လွန့် <td class=tdcount>13
<tr><td>432 <td class="suffixsort">ဂျီကျ <td class=tdcount>10
<tr><td>433 <td class="suffixsort">အသုဘချ <td class=tdcount>13
<tr><td>434 <td class="suffixsort">မျှောချ <td class=tdcount>4
<tr><td>435 <td class="suffixsort">ဆုချ <td class=tdcount>10
<tr><td>436 <td class="suffixsort">မျိုချ <td class=tdcount>51
<tr><td>437 <td class="suffixsort">ဆံချ <td class=tdcount>3
<tr><td>438 <td class="suffixsort">စိတ်တုံးတုံးချ <td class=tdcount>3
<tr><td>439 <td class="suffixsort">စိတ်ချ <td class=tdcount>467
<tr><td>440 <td class="suffixsort">ဖော်မပြ <td class=tdcount>5
<tr><td>441 <td class="suffixsort">ပြောပြ <td class=tdcount>309
<tr><td>442 <td class="suffixsort">ပြန်ပြောပြ <td class=tdcount>6
<tr><td>443 <td class="suffixsort">တရားပြ <td class=tdcount>6
<tr><td>444 <td class="suffixsort">စာလုံးပေါင်းပြ <td class=tdcount>5
<tr><td>445 <td class="suffixsort">ရွတ်ပြ <td class=tdcount>17
<tr><td>446 <td class="suffixsort">ဖြ <td class=tdcount>3
</table>